XL4
H 9 areas E1 global symbols
M lvgm_player
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _PSG_Mute Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _PSG_SetRegister Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 209 flags 0 addr 0
S _g_LVGM_RegTable Def0000003E
S _LVGM_Play Def0000004F
S _LVGM_Stop Def0000012B
S _LVGM_DecodePSG Def00000000
S _LVGM_Defaultcallback Def00000206
S _g_LVGM_Ident Def0000004B
S _LVGM_Pause Def00000150
S _LVGM_Decode Def0000015B
A _DATA size D flags 0 addr 0
S _g_LVGM_Header Def00000000
S _g_LVGM_PSG_Default Def00000007
S _g_LVGM_LoopAddr Def00000004
S _g_LVGM_Wait Def00000008
S _g_LVGM_Pointer Def00000002
S _g_LVGM_CurChip Def0000000A
S _g_LVGM_State Def00000009
S _g_LVGM_Devices Def00000006
S _g_LVGM_Decode Def0000000B
A _INITIALIZED size 2 flags 0 addr 0
S _g_LVGM_Callback Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 2A 02 00 4E 79 E6 F0 47 B7 28 07 D6
R 00 00 00 00 00 05 01 00
T 0C 00 00 00 D0 28 0F C3 2A 00
R 00 00 00 00 00 08 00 00
T 12 00 00 00
R 00 00 00 00
T 12 00 00 00 2A 02 00 23 22 02 00 6E 79 C3 00 00
R 00 00 00 00 00 05 01 00 00 09 01 00 02 0E 46 00
T 1E 00 00 00
R 00 00 00 00
T 1E 00 00 00 79 E6 0F 4F 3A 07 00 6F 79 C3 00 00
R 00 00 00 00 00 09 01 00 02 0E 46 00
T 2A 00 00 00
R 00 00 00 00
T 2A 00 00 00 11 3E 00 79 07 07 07 07 E6 0F 6F 26
R 00 00 00 00 00 05 00 00
T 36 00 00 00 00 19 46 69 78 C3 00 00
R 00 00 00 00 02 0A 46 00
T 3E 00 00 00
R 00 00 00 00
T 3E 00 00 00 00 01 03 05 06 06 08 08 09 09 0A 0A
R 00 00 00 00
T 4A 00 00 00 0D
R 00 00 00 00
T 4B 00 00 00
R 00 00 00 00
T 4B 00 00 00 6C 56 47 4D
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD
R 00 00 00 00
T 5B 00 00 00 75 FD DD 74 FE 22 00 00 E3 DD 36 FF
R 00 00 00 00 00 0A 01 00
T 67 00 00 00 00
R 00 00 00 00
T 68 00 00 00
R 00 00 00 00
T 68 00 00 00 DD 7E FF D6 04 30 27 DD 7E FB DD 86
R 00 00 00 00
T 74 00 00 00 FF 6F DD 7E FC CE 00 67 3E
R 00 00 00 00
T 7D 00 00 00 4B 00 00 00 DD 86 FF 4F 3E
R 00 00 00 00 09 04 00 00
T 83 00 00 00 4B 00 00 00 CE 00 47 0A 4E 91 28 04
R 00 00 00 00 89 04 00 00
T 8C 00 00 00 AF C3 24 01
R 00 00 00 00 00 06 00 00
T 90 00 00 00
R 00 00 00 00
T 90 00 00 00 DD 34 FF C3 68 00
R 00 00 00 00 00 08 00 00
T 96 00 00 00
R 00 00 00 00
T 96 00 00 00 21 09 00 36 00 ED 4B 00 00 03 03 03
R 00 00 00 00 00 05 01 00 00 0B 01 00
T A2 00 00 00 03 0A 0F 30 05 21 09 00 36 01
R 00 00 00 00 00 0A 01 00
T AC 00 00 00
R 00 00 00 00
T AC 00 00 00 DD 7E 04 B7 28 08 3A 09 00 F6 02 32
R 00 00 00 00 00 0B 01 00
T B8 00 00 00 09 00
R 00 00 00 00 00 04 01 00
T BA 00 00 00
R 00 00 00 00
T BA 00 00 00 DD 5E FD DD 56 FE 21 05 00 19 22
R 00 00 00 00
T C5 00 00 00 02 00 0A CB 57 28 11 2A 02 00 7E 32
R 00 00 00 00 00 04 01 00 00 0C 01 00
T D1 00 00 00 06 00 2A 02 00 23 22 02 00 C3
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T DB 00 00 00 E2 00
R 00 00 00 00 00 04 00 00
T DD 00 00 00
R 00 00 00 00
T DD 00 00 00 21 06 00 36 01
R 00 00 00 00 00 05 01 00
T E2 00 00 00
R 00 00 00 00
T E2 00 00 00 21 07 00 36 00 3A 06 00 0F 30 0E 2A
R 00 00 00 00 00 05 01 00 00 0A 01 00
T EE 00 00 00 02 00 7E 32 07 00 2A 02 00 23 22
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T F9 00 00 00 02 00
R 00 00 00 00 00 04 01 00
T FB 00 00 00
R 00 00 00 00
T FB 00 00 00 2A 02 00 22 04 00 21 08 00 36 00 21
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T 07 01 00 00 0A 00 36 01 FD 21 0B 00 FD 36 00
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 12 01 00 00 00 00 00 00 FD 36 01 00 00 00 00 CD
R 00 00 00 00 09 04 00 00 89 0B 00 00
T 18 01 00 00 50 01 3A 09 00 F6 80 32 09 00 3E 01
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0C 01 00
T 24 01 00 00
R 00 00 00 00
T 24 01 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 2B 01 00 00
R 00 00 00 00
T 2B 01 00 00 CD 50 01 ED 4B 00 00 03 03 ED 43
R 00 00 00 00 00 05 00 00 00 09 01 00
T 36 01 00 00 02 00 2A 00 00 11 04 00 19 CB 56 28
R 00 00 00 00 00 04 01 00 00 07 01 00
T 42 01 00 00 07 2A 02 00 23 22 02 00
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 4A 01 00 00
R 00 00 00 00
T 4A 01 00 00 21 08 00 36 00 C9
R 00 00 00 00 00 05 01 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 3A 09 00 E6 7F 32 09 00 C3 00 00
R 00 00 00 00 00 05 01 00 00 0A 01 00 02 0D 0A 00
T 5B 01 00 00
R 00 00 00 00
T 5B 01 00 00 3A 09 00 07 D0 C3 63 01
R 00 00 00 00 00 05 01 00 00 0A 00 00
T 63 01 00 00
R 00 00 00 00
T 63 01 00 00 3A 08 00 B7 28 05 21 08 00 35 C9
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 6E 01 00 00
R 00 00 00 00
T 6E 01 00 00 2A 02 00 4E 79 E6 F0 FE E0 20 13 79
R 00 00 00 00 00 05 01 00
T 7A 01 00 00 E6 0F 4F 3A 08 00 81 32 08 00 2A
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 85 01 00 00 02 00 23 22 02 00 C9
R 00 00 00 00 00 04 01 00 00 08 01 00
T 8C 01 00 00
R 00 00 00 00
T 8C 01 00 00 D6 F0 20 66 79 FE F0 28 0E FE FD 28
R 00 00 00 00
T 98 01 00 00 1E D6 FE 28 2E 0C 28 3D C3 FC 01
R 00 00 00 00 00 0D 00 00
T A3 01 00 00
R 00 00 00 00
T A3 01 00 00 21 0A 00 36 01 FD 21 0B 00 FD 36 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T AF 01 00 00 00 00 00 00 FD 36 01 00 00 00 00 C3
R 00 00 00 00 09 04 00 00 89 0B 00 00
T B5 01 00 00 FC 01
R 00 00 00 00 00 04 00 00
T B7 01 00 00
R 00 00 00 00
T B7 01 00 00 2A 02 00 23 22 02 00 7E 2A 00 00 CD
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 02 00
T C3 01 00 00 00 00 B7 28 34 C3 6E 01
R 00 00 00 00 02 04 64 00 00 0A 00 00
T CB 01 00 00
R 00 00 00 00
T CB 01 00 00 3E FE 2A 00 00 CD 00 00 2A 02 00 23
R 00 00 00 00 00 07 02 00 02 0A 64 00 00 0D 01 00
T D7 01 00 00 22 04 00 C3 FC 01
R 00 00 00 00 00 05 01 00 00 08 00 00
T DD 01 00 00
R 00 00 00 00
T DD 01 00 00 3A 09 00 CB 4F CA 2B 01 3E FF 2A
R 00 00 00 00 00 05 01 00 00 0A 00 00
T E8 01 00 00 00 00 CD 00 00 2A 04 00 22
R 00 00 00 00 00 04 02 00 02 07 64 00 00 0A 01 00
T F1 01 00 00 02 00 C3 FC 01
R 00 00 00 00 00 04 01 00 00 07 00 00
T F6 01 00 00
R 00 00 00 00
T F6 01 00 00 2A 0B 00 CD 00 00
R 00 00 00 00 00 05 01 00 02 08 64 00
T FC 01 00 00
R 00 00 00 00
T FC 01 00 00 2A 02 00 23 22 02 00 C3 6E 01
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 00 00
T 06 02 00 00
R 00 00 00 00
T 06 02 00 00 3E 01 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 06 02
R 00 00 07 00 00 04 00 00
