XL4
H A areas CF global symbols
M soccerlg_s14_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG14 size 2DD flags 0 addr 0
S _TickReferee Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 5F 21 02 00 7E DD 77 FE 23 7E DD
R 00 00 07 00 02 07 54 00
T 18 00 00 00 77 FF ED 4B 00 00 16 00 6B 62 29 29
R 00 00 07 00 02 08 54 00
T 24 00 00 00 19 29 29 19 11 00 00 19 E3 DD 7E F6
R 00 00 07 00 02 09 0C 00
T 30 00 00 00 C6 02 DD 77 F8 DD 7E F7 CE 00 DD 77
R 00 00 07 00
T 3C 00 00 00 F9 DD 6E F8 DD 66 F9 7E DD 77 FA 23
R 00 00 07 00
T 48 00 00 00 7E DD 77 FB E1 E5 5E 23 56 DD 71 FC
R 00 00 07 00
T 54 00 00 00 DD 70 FD 3E E6 B9 3E 00 98 30 30 79
R 00 00 07 00
T 60 00 00 00 D6 04 78 DE 01 30 28 3E 6E DD BE FE
R 00 00 07 00
T 6C 00 00 00 3E 00 DD 9E FF 30 1C DD 7E FE D6 8C
R 00 00 07 00
T 78 00 00 00 DD 7E FF DE 00 30 10 79 C6 D8 4F 78
R 00 00 07 00
T 84 00 00 00 CE FF DD 71 FC DD 77 FD C3 CD 00
R 00 00 07 00 00 0D 07 00
T 8F 00 00 00
R 00 00 07 00
T 8F 00 00 00 3A 06 00 FE FF 28 37 D5 5F 16 00 6B
R 00 00 07 00 02 05 54 00
T 9B 00 00 00 62 29 29 19 29 29 19 D1 FD 21 00 00
R 00 00 07 00 02 0E 0C 00
T A7 00 00 00 C5 4D 44 FD 09 C1 FD 7E 09 3D 20 10
R 00 00 07 00
T B3 00 00 00 79 C6 EC 4F 78 CE FF DD 71 FC DD 77
R 00 00 07 00
T BF 00 00 00 FD C3 CD 00
R 00 00 07 00 00 06 07 00
T C3 00 00 00
R 00 00 07 00
T C3 00 00 00 21 14 00 09 DD 75 FC DD 74 FD
R 00 00 07 00
T CD 00 00 00
R 00 00 07 00
T CD 00 00 00 DD 7E FE D6 80 DD 7E FF DE 00 30 0D
R 00 00 07 00
T D9 00 00 00 DD 6E FE DD 66 FF 01 3C 00 09 C3
R 00 00 07 00
T E4 00 00 00 F2 00
R 00 00 07 00 00 04 07 00
T E6 00 00 00
R 00 00 07 00
T E6 00 00 00 DD 7E FE C6 C4 6F DD 7E FF CE FF 67
R 00 00 07 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 7D D6 14 7C DE 00 30 03 21 14 00
R 00 00 07 00
T FD 00 00 00
R 00 00 07 00
T FD 00 00 00 3E E2 BD 3E 00 9C 30 03 21 E2 00
R 00 00 07 00
T 08 01 00 00
R 00 00 07 00
T 08 01 00 00 0E 00 DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T 14 01 00 00 77 FF DD 7E FE 93 5F DD 7E FF 9A 57
R 00 00 07 00
T 20 01 00 00 DD 73 FE DD 72 FF DD 5E FA DD 56 FB
R 00 00 07 00
T 2C 01 00 00 BF ED 52 DD 7E FE D6 F8 DD 7E FF 17
R 00 00 07 00
T 38 01 00 00 3F 1F DE 7F 30 05 0E 01 C3 59 01
R 00 00 07 00 00 0D 07 00
T 43 01 00 00
R 00 00 07 00
T 43 01 00 00 DD 46 FE DD 5E FF 3E 08 B8 3E 00 9B
R 00 00 07 00
T 4F 01 00 00 E2 54 01 EE 80
R 00 00 07 00 00 05 07 00
T 54 01 00 00
R 00 00 07 00
T 54 01 00 00 F2 59 01 0E 05
R 00 00 07 00 00 05 07 00
T 59 01 00 00
R 00 00 07 00
T 59 01 00 00 DD 75 FE DD 74 FF 11 F0 7F 29 3F CB
R 00 00 07 00
T 65 01 00 00 1C CB 1D ED 52 38 12 3E 10 DD BE FE
R 00 00 07 00
T 71 01 00 00 3E 00 DD 9E FF E2 7B 01 EE 80
R 00 00 07 00 00 0A 07 00
T 7B 01 00 00
R 00 00 07 00
T 7B 01 00 00 F2 C4 01
R 00 00 07 00 00 05 07 00
T 7E 01 00 00
R 00 00 07 00
T 7E 01 00 00 AF DD BE FE DD 9E FF E2 8A 01 EE 80
R 00 00 07 00 00 0C 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 07 E6 01 5F 79 3D 20 10 7B B7 28 06
R 00 00 07 00
T 96 01 00 00 01 02 00 C3 C4 01
R 00 00 07 00 00 08 07 00
T 9C 01 00 00
R 00 00 07 00
T 9C 01 00 00 01 08 00 C3 C4 01
R 00 00 07 00 00 08 07 00
T A2 01 00 00
R 00 00 07 00
T A2 01 00 00 79 D6 05 20 0F B3 28 06 01 04 00 C3
R 00 00 07 00
T AE 01 00 00 C4 01
R 00 00 07 00 00 04 07 00
T B0 01 00 00
R 00 00 07 00
T B0 01 00 00 01 06 00 C3 C4 01
R 00 00 07 00 00 08 07 00
T B6 01 00 00
R 00 00 07 00
T B6 01 00 00 7B B7 28 06 11 03 00 C3 C3 01
R 00 00 07 00 00 0C 07 00
T C0 01 00 00
R 00 00 07 00
T C0 01 00 00 11 07 00
R 00 00 07 00
T C3 01 00 00
R 00 00 07 00
T C3 01 00 00 4B
R 00 00 07 00
T C4 01 00 00
R 00 00 07 00
T C4 01 00 00 E1 E5 11 0A 00 19 71 DD 7E F6 C6 12
R 00 00 07 00
T D0 01 00 00 5F DD 7E F7 CE 00 57 79 B7 CA 76 02
R 00 00 07 00 00 0E 07 00
T DC 01 00 00 3E 08 91 38 1B E1 E5 7E 23 66 C6 FF
R 00 00 07 00
T E8 01 00 00 DD 77 FE 7C CE FF DD 77 FF E1 E5 DD
R 00 00 07 00
T F4 01 00 00 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T FC 01 00 00
R 00 00 07 00
T FC 01 00 00 79 D6 04 38 1D 3E 06 91 38 18 E1 E5
R 00 00 07 00
T 08 02 00 00 7E 23 66 6F 23 DD 75 FE DD 74 FF E1
R 00 00 07 00
T 14 02 00 00 E5 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 1E 02 00 00
R 00 00 07 00
T 1E 02 00 00 79 FE 07 28 08 FE 08 28 04 D6 06 20
R 00 00 07 00
T 2A 02 00 00 24
R 00 00 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 6E F8 DD 66 F9 46 23 6E 78 C6 FF
R 00 00 07 00
T 37 02 00 00 DD 77 FE 7D CE FF DD 77 FF DD 6E F8
R 00 00 07 00
T 43 02 00 00 DD 66 F9 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 4F 02 00 00
R 00 00 07 00
T 4F 02 00 00 79 FE 03 28 08 FE 02 28 04 D6 04 20
R 00 00 07 00
T 5B 02 00 00 13
R 00 00 07 00
T 5C 02 00 00
R 00 00 07 00
T 5C 02 00 00 DD 6E F8 DD 66 F9 4E 23 46 03 DD 6E
R 00 00 07 00
T 68 02 00 00 F8 DD 66 F9 71 23 70
R 00 00 07 00
T 6F 02 00 00
R 00 00 07 00
T 6F 02 00 00 AF 12 13 12 C3 7C 02
R 00 00 07 00 00 09 07 00
T 76 02 00 00
R 00 00 07 00
T 76 02 00 00 3E 04 12 13 AF 12
R 00 00 07 00
T 7C 02 00 00
R 00 00 07 00
T 7C 02 00 00 E1 E5 4E 23 46 79 D6 32 78 DE 00 30
R 00 00 07 00
T 88 02 00 00 07 E1 E5 36 32 23 36 00
R 00 00 07 00
T 90 02 00 00
R 00 00 07 00
T 90 02 00 00 E1 E5 4E 23 46 3E B3 B9 3E 01 98 30
R 00 00 07 00
T 9C 02 00 00 07 E1 E5 36 B3 23 36 01
R 00 00 07 00
T A4 02 00 00
R 00 00 07 00
T A4 02 00 00 DD 6E F8 DD 66 F9 4E 23 46 79 D6 0A
R 00 00 07 00
T B0 02 00 00 78 DE 00 30 09 C1 E1 E5 C5 36 0A 23
R 00 00 07 00
T BC 02 00 00 36 00
R 00 00 07 00
T BE 02 00 00
R 00 00 07 00
T BE 02 00 00 DD 6E F8 DD 66 F9 4E 23 46 3E EC B9
R 00 00 07 00
T CA 02 00 00 3E 00 98 30 09 C1 E1 E5 C5 36 EC 23
R 00 00 07 00
T D6 02 00 00 36 00
R 00 00 07 00
T D8 02 00 00
R 00 00 07 00
T D8 02 00 00 DD F9 DD E1 C9
R 00 00 07 00
