XL4
H A areas CF global symbols
M soccerlg_s14_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG14 size 3F7 flags 0 addr 0
S _TickReferee Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 4F 21 02 00 7E DD 77 FE 23 7E DD
R 00 00 07 00 02 07 54 00
T 18 00 00 00 77 FF ED 5B 00 00 33 33 D5 42 DD 6E
R 00 00 07 00 02 08 54 00
T 24 00 00 00 FE DD 66 FF 3E E6 BB 3E 00 98 30 31
R 00 00 07 00
T 30 00 00 00 7B D6 04 78 DE 01 30 29 3E 6E BD 3E
R 00 00 07 00
T 3C 00 00 00 00 9C 30 21 7D D6 8C 7C DE 00 30 19
R 00 00 07 00
T 48 00 00 00 3E 28 BB 3E 00 98 30 0B 7B C6 D8 5F
R 00 00 07 00
T 54 00 00 00 78 CE FF 57 C3 5E 00
R 00 00 07 00 00 09 07 00
T 5B 00 00 00
R 00 00 07 00
T 5B 00 00 00 11 32 00
R 00 00 07 00
T 5E 00 00 00
R 00 00 07 00
T 5E 00 00 00 33 33 D5
R 00 00 07 00
T 61 00 00 00
R 00 00 07 00
T 61 00 00 00 DD 7E F1 DD 5E F2 D6 32 7B DE 00 30
R 00 00 07 00
T 6D 00 00 00 08 DD 36 F1 32 DD 36 F2 00
R 00 00 07 00
T 76 00 00 00
R 00 00 07 00
T 76 00 00 00 DD 46 F1 DD 5E F2 3E B3 B8 3E 01 9B
R 00 00 07 00
T 82 00 00 00 30 08 DD 36 F1 B3 DD 36 F2 01
R 00 00 07 00
T 8C 00 00 00
R 00 00 07 00
T 8C 00 00 00 7D D6 80 7C DE 00 30 07 11 32 00 19
R 00 00 07 00
T 98 00 00 00 C3 A3 00
R 00 00 07 00 00 05 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 7D C6 CE 6F 7C CE FF 67
R 00 00 07 00
T A3 00 00 00
R 00 00 07 00
T A3 00 00 00 EB 7B D6 14 7A DE 00 30 03 11 14 00
R 00 00 07 00
T AF 00 00 00
R 00 00 07 00
T AF 00 00 00 3E E2 BB 3E 00 9A 30 03 11 E2 00
R 00 00 07 00
T BA 00 00 00
R 00 00 07 00
T BA 00 00 00 DD 7E F1 DD 77 FD DD 7E F2 DD 77 FE
R 00 00 07 00
T C6 00 00 00 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T D1 00 00 00 00 00 09 DD 75 F3 DD 74 F4 4E 23 46
R 00 00 07 00 02 04 0C 00
T DD 00 00 00 DD 7E FD 91 4F DD 7E FE 98 47 DD 7E
R 00 00 07 00
T E9 00 00 00 F3 C6 02 DD 77 F5 DD 7E F4 CE 00 DD
R 00 00 07 00
T F5 00 00 00 77 F6 DD 6E F5 DD 66 F6 7E 23 66 6F
R 00 00 07 00
T 01 01 00 00 7B 95 5F 7A 9C 57 DD 36 FF 01 69 60
R 00 00 07 00
T 0D 01 00 00 3E 28 BD 3E 00 9C E2 18 01 EE 80
R 00 00 07 00 00 0B 07 00
T 18 01 00 00
R 00 00 07 00
T 18 01 00 00 FA 26 01 79 D6 D8 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 24 01 00 00 30 07
R 00 00 07 00
T 26 01 00 00
R 00 00 07 00
T 26 01 00 00 DD 36 FF 04 C3 4A 01
R 00 00 07 00 00 09 07 00
T 2D 01 00 00
R 00 00 07 00
T 2D 01 00 00 3E 14 BD 3E 00 9C E2 38 01 EE 80
R 00 00 07 00 00 0B 07 00
T 38 01 00 00
R 00 00 07 00
T 38 01 00 00 FA 46 01 79 D6 EC 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 44 01 00 00 30 04
R 00 00 07 00
T 46 01 00 00
R 00 00 07 00
T 46 01 00 00 DD 36 FF 02
R 00 00 07 00
T 4A 01 00 00
R 00 00 07 00
T 4A 01 00 00 DD 36 F7 00 79 D6 FC 78 17 3F 1F DE
R 00 00 07 00
T 56 01 00 00 7F 30 07 DD 36 F7 01 C3 72 01
R 00 00 07 00 00 0C 07 00
T 60 01 00 00
R 00 00 07 00
T 60 01 00 00 3E 04 BD 3E 00 9C E2 6B 01 EE 80
R 00 00 07 00 00 0B 07 00
T 6B 01 00 00
R 00 00 07 00
T 6B 01 00 00 F2 72 01 DD 36 F7 05
R 00 00 07 00 00 05 07 00
T 72 01 00 00
R 00 00 07 00
T 72 01 00 00 4B 42 7B D6 F4 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T 7E 01 00 00 0E 3E 0C B9 3E 00 98 E2 8A 01 EE 80
R 00 00 07 00 00 0C 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 F2 E8 01
R 00 00 07 00 00 05 07 00
T 8D 01 00 00
R 00 00 07 00
T 8D 01 00 00 AF B9 98 E2 95 01 EE 80
R 00 00 07 00 00 08 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 07 E6 01 4F DD 7E F7 3D 20 13 79 B7
R 00 00 07 00
T A1 01 00 00 28 06 01 02 00 C3 AC 01
R 00 00 07 00 00 0A 07 00
T A9 01 00 00
R 00 00 07 00
T A9 01 00 00 01 08 00
R 00 00 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00 DD 71 F7 C3 E8 01
R 00 00 07 00 00 08 07 00
T B2 01 00 00
R 00 00 07 00
T B2 01 00 00 DD 7E F7 D6 05 20 12 B1 28 06 01
R 00 00 07 00
T BD 01 00 00 04 00 C3 C5 01
R 00 00 07 00 00 07 07 00
T C2 01 00 00
R 00 00 07 00
T C2 01 00 00 01 06 00
R 00 00 07 00
T C5 01 00 00
R 00 00 07 00
T C5 01 00 00 DD 71 F7 C3 E8 01
R 00 00 07 00 00 08 07 00
T CB 01 00 00
R 00 00 07 00
T CB 01 00 00 79 B7 28 0B DD 36 FB 03 DD 36 FC 00
R 00 00 07 00
T D7 01 00 00 C3 E2 01
R 00 00 07 00 00 05 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 36 FB 07 DD 36 FC 00
R 00 00 07 00
T E2 01 00 00
R 00 00 07 00
T E2 01 00 00 DD 7E FB DD 77 F7
R 00 00 07 00
T E8 01 00 00
R 00 00 07 00
T E8 01 00 00 DD 6E F3 DD 66 F4 11 0A 00 19 DD 7E
R 00 00 07 00
T F4 01 00 00 F7 77 DD 7E F3 C6 12 DD 77 F8 DD 7E
R 00 00 07 00
T 00 02 00 00 F4 CE 00 DD 77 F9 DD 7E F7 B7 CA
R 00 00 07 00
T 0B 02 00 00 7B 03 DD 7E F7 3D 28 0E DD 7E F7 D6
R 00 00 07 00 00 04 07 00
T 17 02 00 00 02 28 07 DD 7E F7 D6 08 20 44
R 00 00 07 00
T 21 02 00 00
R 00 00 07 00
T 21 02 00 00 DD 6E F3 DD 66 F4 5E 23 56 6B 62 DD
R 00 00 07 00
T 2D 02 00 00 4E FF 06 00 BF ED 42 7D DD 96 FD 7C
R 00 00 07 00
T 39 02 00 00 DD 9E FE E2 41 02 EE 80
R 00 00 07 00 00 08 07 00
T 41 02 00 00
R 00 00 07 00
T 41 02 00 00 FA 58 02 DD 4E FF 06 00 EB BF ED 42
R 00 00 07 00 00 05 07 00
T 4D 02 00 00 EB C1 E1 E5 C5 73 23 72 C3 65 02
R 00 00 07 00 00 0D 07 00
T 58 02 00 00
R 00 00 07 00
T 58 02 00 00 C1 E1 E5 C5 DD 7E F1 77 23 DD 7E F2
R 00 00 07 00
T 64 02 00 00 77
R 00 00 07 00
T 65 02 00 00
R 00 00 07 00
T 65 02 00 00 DD 7E F7 D6 05 28 0E DD 7E F7 D6 04
R 00 00 07 00
T 71 02 00 00 28 07 DD 7E F7 D6 06 20 6E
R 00 00 07 00
T 7A 02 00 00
R 00 00 07 00
T 7A 02 00 00 DD 6E F3 DD 66 F4 7E DD 77 FC 23 7E
R 00 00 07 00
T 86 02 00 00 DD 77 FD DD 7E FF DD 77 FE DD 36 FF
R 00 00 07 00
T 92 02 00 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77
R 00 00 07 00
T 9E 02 00 00 FB DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T AA 02 00 00 FD DD 7E FC DD 86 FA DD 77 FE DD 7E
R 00 00 07 00
T B6 02 00 00 FD DD 8E FB DD 77 FF DD 7E F1 DD 96
R 00 00 07 00
T C2 02 00 00 FE DD 7E F2 DD 9E FF 38 10 C1 E1 E5
R 00 00 07 00
T CE 02 00 00 C5 DD 7E FE 77 23 DD 7E FF 77 C3
R 00 00 07 00
T D9 02 00 00 E8 02
R 00 00 07 00 00 04 07 00
T DB 02 00 00
R 00 00 07 00
T DB 02 00 00 C1 E1 E5 C5 DD 7E F1 77 23 DD 7E F2
R 00 00 07 00
T E7 02 00 00 77
R 00 00 07 00
T E8 02 00 00
R 00 00 07 00
T E8 02 00 00 DD 7E F7 D6 03 28 0E DD 7E F7 D6 02
R 00 00 07 00
T F4 02 00 00 28 07 DD 7E F7 D6 04 20 2E
R 00 00 07 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 DD 6E F5 DD 66 F6 7E DD 77 FC 23 7E
R 00 00 07 00
T 09 03 00 00 DD 77 FD DD 7E FC C6 01 DD 77 FE DD
R 00 00 07 00
T 15 03 00 00 7E FD CE 00 DD 77 FF DD 6E F5 DD 66
R 00 00 07 00
T 21 03 00 00 F6 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 2B 03 00 00
R 00 00 07 00
T 2B 03 00 00 DD 7E F7 D6 07 28 0E DD 7E F7 D6 08
R 00 00 07 00
T 37 03 00 00 28 07 DD 7E F7 D6 06 20 2E
R 00 00 07 00
T 40 03 00 00
R 00 00 07 00
T 40 03 00 00 DD 6E F5 DD 66 F6 7E DD 77 FC 23 7E
R 00 00 07 00
T 4C 03 00 00 DD 77 FD DD 7E FC C6 FF DD 77 FE DD
R 00 00 07 00
T 58 03 00 00 7E FD CE FF DD 77 FF DD 6E F5 DD 66
R 00 00 07 00
T 64 03 00 00 F6 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T 6E 03 00 00
R 00 00 07 00
T 6E 03 00 00 DD 6E F8 DD 66 F9 AF 77 23 77 C3
R 00 00 07 00
T 79 03 00 00 86 03
R 00 00 07 00 00 04 07 00
T 7B 03 00 00
R 00 00 07 00
T 7B 03 00 00 DD 6E F8 DD 66 F9 36 04 23 36 00
R 00 00 07 00
T 86 03 00 00
R 00 00 07 00
T 86 03 00 00 DD 6E F3 DD 66 F4 4E 23 46 79 D6 32
R 00 00 07 00
T 92 03 00 00 78 DE 00 30 09 C1 E1 E5 C5 36 32 23
R 00 00 07 00
T 9E 03 00 00 36 00
R 00 00 07 00
T A0 03 00 00
R 00 00 07 00
T A0 03 00 00 DD 6E F3 DD 66 F4 4E 23 46 3E B3 B9
R 00 00 07 00
T AC 03 00 00 3E 01 98 30 09 C1 E1 E5 C5 36 B3 23
R 00 00 07 00
T B8 03 00 00 36 01
R 00 00 07 00
T BA 03 00 00
R 00 00 07 00
T BA 03 00 00 DD 6E F5 DD 66 F6 4E 23 46 79 D6 0A
R 00 00 07 00
T C6 03 00 00 78 DE 00 30 0B DD 6E F5 DD 66 F6 36
R 00 00 07 00
T D2 03 00 00 0A 23 36 00
R 00 00 07 00
T D6 03 00 00
R 00 00 07 00
T D6 03 00 00 DD 6E F5 DD 66 F6 4E 23 46 3E EC B9
R 00 00 07 00
T E2 03 00 00 3E 00 98 30 0B DD 6E F5 DD 66 F6 36
R 00 00 07 00
T EE 03 00 00 EC 23 36 00
R 00 00 07 00
T F2 03 00 00
R 00 00 07 00
T F2 03 00 00 DD F9 DD E1 C9
R 00 00 07 00
