-mjwx
-i E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg.ihx
-b _CODE = 0x4000
-b _DATA = 0xc000
-b_SEG4=0x0004A000
-b_SEG5=0x0005A000
-b_SEG6=0x0006A000
-b_SEG7=0x0007A000
-b_SEG8=0x0008A000
-b_SEG9=0x0009A000
-b_SEG10=0x000AA000
-b_SEG11=0x000BA000
-b_SEG12=0x000CA000
-b_SEG13=0x000DA000
-b_SEG14=0x000EA000
-b_SEG20=0x0014A000
-b_SEG21=0x0015A000
-b_SEG22=0x0016A000
-b_SEG23=0x0017A000
-b_SEG24=0x0018A000
-b_SEG25=0x0019A000
-b_SEG26=0x001AA000
-b_SEG27=0x001BA000
-b_SEG28=0x001CA000
-b_SEG29=0x001DA000
-b_SEG30=0x001EA000
-b_SEG31=0x001FA000
-b_SEG32=0x0020A000
-b_SEG33=0x0021A000
-b_SEG34=0x0022A000
-b_SEG35=0x0023A000
-b_SEG36=0x0024A000
-b_SEG37=0x0025A000
-b_SEG38=0x0026A000
-b_SEG39=0x0027A000
-b_SEG40=0x0028A000
-b_SEG41=0x0029A000
-b_SEG42=0x002AA000
-b_SEG43=0x002BA000
-b_SEG44=0x002C8000
-b_SEG45=0x002DA000
-b_SEG46=0x002E8000
-b_SEG47=0x002FA000
-b_SEG48=0x00308000
-b_SEG49=0x0031A000
-b_SEG50=0x00328000
-b_SEG51=0x0033A000
-b_SEG52=0x00348000
-b_SEG53=0x0035A000
-b_SEG54=0x00368000
-b_SEG55=0x0037A000
-b_SEG56=0x00388000
-b_SEG57=0x0039A000
-b_SEG58=0x003AA000
-b_SEG59=0x003BA000
-b_SEG60=0x003CA000
-b_SEG61=0x003DA000
-b_SEG62=0x003EA000
-b_SEG63=0x003FA000
-b_SEG64=0x0040A000
-b_SEG65=0x0041A000
-b_SEG66=0x0042A000
-b_SEG67=0x0043A000
-b_SEG68=0x0044A000
-b_SEG69=0x0045A000
-k E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/lib/z80
-k E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\tools/sdcc/bin\..\lib\z80
-l E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/msxgl.lib
-l z80
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/crt0_rom_mapper.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/vgm_player.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s4_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s5_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s6_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s7_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s8_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s9_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s10_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s11_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s12_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s13_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s14_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s20_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s21_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s22_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s23_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s24_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s25_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s26_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s27_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s28_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s29_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s30_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s31_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s32_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s33_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s34_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s35_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s36_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s37_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s38_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s39_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s40_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s41_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s42_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s43_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s44_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s45_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s46_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s47_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s48_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s49_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s50_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s51_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s52_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s53_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s54_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s55_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s56_b2.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s57_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s58_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s59_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s60_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s61_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s62_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s63_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s64_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s65_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s66_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s67_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s68_b3.rel
E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg_s69_b3.rel

-e
