XL4
H A areas E6 global symbols
M soccerlg_s10_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _IsOffside Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _CallFnc_BOOL_P1 Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetOffsideLineY Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickReferee Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CallFnc_U16_P1 Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG10 size 1D63 flags 0 addr 0
S _TickAI Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 45 00
T 18 00 00 00 0D C2 5E 1D
R 00 00 07 00 00 06 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 7E FF D6 0E 20 10 DD 7E FF F5 33
R 00 00 07 00
T 28 00 00 00 11 00 00 3E 0E CD 00 00 C3 5E 1D
R 00 00 07 00 02 05 79 00 02 0A 67 00 00 0D 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 3F 00 00 00 09 11 00 00 19 E3 C1 C5 21 09 00 09
R 00 00 07 00 02 06 0E 00
T 4B 00 00 00 7E DD 77 DD 0E 00 DD 7E DD 3D 3E 01
R 00 00 07 00
T 57 00 00 00 28 01 AF
R 00 00 07 00
T 5A 00 00 00
R 00 00 07 00
T 5A 00 00 00 DD 77 DE B7 28 06 3A 00 00 C3 69 00
R 00 00 07 00 02 0B 4D 00 00 0E 07 00
T 66 00 00 00
R 00 00 07 00
T 66 00 00 00 3A 00 00
R 00 00 07 00 02 05 50 00
T 69 00 00 00
R 00 00 07 00
T 69 00 00 00 47 C5 78 CD 00 00 C1 DD 73 DF DD 72
R 00 00 07 00 02 08 44 00
T 75 00 00 00 E0 3A 00 00 D6 0D 20 25 3A 06 00 FE
R 00 00 07 00 02 06 45 00 02 0D 61 00
T 81 00 00 00 FF 28 4E 5F 16 00 6B 62 29 29 19 29
R 00 00 07 00
T 8D 00 00 00 29 19 11 00 00 19 11 09 00 19 DD 7E
R 00 00 07 00 02 07 0E 00
T 99 00 00 00 DD 96 20 35 0E 01 C3 D2 00
R 00 00 07 00 00 0B 07 00
T A2 00 00 00
R 00 00 07 00
T A2 00 00 00 3A 06 00 FE FF 28 1E 5F 16 00 6B 62
R 00 00 07 00 02 05 61 00
T AE 00 00 00 29 29 19 29 29 19 11 00 00 19 11
R 00 00 07 00 02 0B 0E 00
T B9 00 00 00 09 00 19 DD 7E DD 96 20 10 0E 01 C3
R 00 00 07 00
T C5 00 00 00 D2 00
R 00 00 07 00 00 04 07 00
T C7 00 00 00
R 00 00 07 00
T C7 00 00 00 21 0E 00 DD 7E DD 96 20 02 0E 01
R 00 00 07 00 02 05 61 00
T D2 00 00 00
R 00 00 07 00
T D2 00 00 00 79 B7 CA 2F 11 3A 06 00 DD 77 FE DD
R 00 00 07 00 00 07 07 00 02 0A 61 00
T DE 00 00 00 7E FF DD 96 FE C2 89 0A C1 C5 21
R 00 00 07 00 00 0A 07 00
T E9 00 00 00 0D 00 09 7E DD 77 E1 B7 CA 5E 1D DD
R 00 00 07 00 00 0D 07 00
T F5 00 00 00 7E DE B7 28 0B DD 36 E2 37 DD 36 E3
R 00 00 07 00
T 01 01 00 00 00 C3 0D 01
R 00 00 07 00 00 06 07 00
T 05 01 00 00
R 00 00 07 00
T 05 01 00 00 DD 36 E2 A9 DD 36 E3 01
R 00 00 07 00
T 0D 01 00 00
R 00 00 07 00
T 0D 01 00 00 DD 7E DB C6 02 DD 77 E4 DD 7E DC CE
R 00 00 07 00
T 19 01 00 00 00 DD 77 E5 DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00
T 25 01 00 00 77 E6 23 7E DD 77 E7 DD 7E E6 DD 77
R 00 00 07 00
T 31 01 00 00 E8 DD 7E E7 DD 77 E9 DD 5E E8 DD 4E
R 00 00 07 00
T 3D 01 00 00 E9 3E 64 BB 3E 00 99 30 21 7B D6 9C
R 00 00 07 00
T 49 01 00 00 79 DE 00 30 19 DD CB E1 46 28 0B DD
R 00 00 07 00
T 55 01 00 00 36 E8 3C DD 36 E9 00 C3 67 01
R 00 00 07 00 00 0C 07 00
T 5F 01 00 00
R 00 00 07 00
T 5F 01 00 00 DD 36 E8 BE DD 36 E9 00
R 00 00 07 00
T 67 01 00 00
R 00 00 07 00
T 67 01 00 00 DD 7E E8 D6 1E DD 7E E9 DE 00 30 08
R 00 00 07 00
T 73 01 00 00 DD 36 E8 1E DD 36 E9 00
R 00 00 07 00
T 7B 01 00 00
R 00 00 07 00
T 7B 01 00 00 3E D8 DD BE E8 3E 00 DD 9E E9 30 08
R 00 00 07 00
T 87 01 00 00 DD 36 E8 D8 DD 36 E9 00
R 00 00 07 00
T 8F 01 00 00
R 00 00 07 00
T 8F 01 00 00 DD 36 EA 00 DD 36 EB 00 DD 36 EC 00
R 00 00 07 00
T 9B 01 00 00 DD 36 ED 00 DD 36 EE 00 E1 E5 7E DD
R 00 00 07 00
T A7 01 00 00 77 EF 23 7E DD 77 F0 01 00 00
R 00 00 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 69 60 29 29 09 29 29 09 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T BD 01 00 00 DD 75 F1 DD 74 F2 EB 21 09 00 19 5E
R 00 00 07 00
T C9 01 00 00 DD 7E DD 93 CA B7 03 DD 5E F1 DD 56
R 00 00 07 00 00 09 07 00
T D5 01 00 00 F2 21 12 00 19 5E 23 7E B3 CA B7 03
R 00 00 07 00 00 0E 07 00
T E1 01 00 00 DD 6E FF 26 00 BF ED 42 CA B7 03 DD
R 00 00 07 00 00 0D 07 00
T ED 01 00 00 6E F1 DD 66 F2 23 23 5E 23 56 EB DD
R 00 00 07 00
T F9 01 00 00 5E E6 DD 56 E7 BF ED 52 DD 75 F3 DD
R 00 00 07 00
T 05 02 00 00 74 F4 DD 6E F1 DD 66 F2 5E 23 56 EB
R 00 00 07 00
T 11 02 00 00 DD 5E EF DD 56 F0 BF ED 52 DD 75 F5
R 00 00 07 00
T 1D 02 00 00 DD 74 F6 1E 00 DD 36 FE 00 DD 7E F5
R 00 00 07 00
T 29 02 00 00 DD 77 F7 DD 7E F6 DD 77 F8 DD 7E DE
R 00 00 07 00
T 35 02 00 00 B7 28 29 DD 7E F8 07 E6 01 57 B7 28
R 00 00 07 00
T 41 02 00 00 14 3E E0 DD BE F7 3E FF DD 9E F8 E2
R 00 00 07 00
T 4D 02 00 00 51 02 EE 80
R 00 00 07 00 00 04 07 00
T 51 02 00 00
R 00 00 07 00
T 51 02 00 00 F2 56 02 1E 01
R 00 00 07 00 00 05 07 00
T 56 02 00 00
R 00 00 07 00
T 56 02 00 00 CB 42 20 33 DD 36 FE 01 C3 8D 02
R 00 00 07 00 00 0D 07 00
T 61 02 00 00
R 00 00 07 00
T 61 02 00 00 AF DD BE F7 DD 9E F8 E2 6D 02 EE 80
R 00 00 07 00 00 0C 07 00
T 6D 02 00 00
R 00 00 07 00
T 6D 02 00 00 07 E6 01 57 B7 28 11 DD 7E F5 D6 20
R 00 00 07 00
T 79 02 00 00 DD 7E F6 17 3F 1F DE 80 30 02 1E 01
R 00 00 07 00
T 85 02 00 00
R 00 00 07 00
T 85 02 00 00 CB 42 20 04 DD 36 FE 01
R 00 00 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 DD 7E FE B7 28 0B DD 36 FD 08 DD 36
R 00 00 07 00
T 99 02 00 00 FE 00 C3 A6 02
R 00 00 07 00 00 07 07 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 DD 36 FD 0C DD 36 FE 00
R 00 00 07 00
T A6 02 00 00
R 00 00 07 00
T A6 02 00 00 DD 56 FD 7A 2E 00 ED 44 DD 77 F9 9F
R 00 00 07 00
T B2 02 00 00 95 DD 77 FA DD 7E F3 DD 77 FB DD 7E
R 00 00 07 00
T BE 02 00 00 F4 DD 77 FC DD 7E F9 DD 96 FB DD 7E
R 00 00 07 00
T CA 02 00 00 FA DD 9E FC E2 D3 02 EE 80
R 00 00 07 00 00 09 07 00
T D3 02 00 00
R 00 00 07 00
T D3 02 00 00 F2 1D 03 DD 72 FD DD 36 FE 00 DD 7E
R 00 00 07 00 00 05 07 00
T DF 02 00 00 F3 DD 96 FD DD 7E F4 DD 9E FE E2
R 00 00 07 00
T EA 02 00 00 EE 02 EE 80
R 00 00 07 00 00 04 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 F2 1D 03 DD 7E F9 DD 96 F7 DD 7E FA
R 00 00 07 00 00 05 07 00
T FA 02 00 00 DD 9E F8 E2 02 03 EE 80
R 00 00 07 00 00 08 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 F2 1D 03 DD 7E F5 DD 96 FD DD 7E F6
R 00 00 07 00 00 05 07 00
T 0E 03 00 00 DD 9E FE E2 16 03 EE 80
R 00 00 07 00 00 08 07 00
T 16 03 00 00
R 00 00 07 00
T 16 03 00 00 F2 1D 03 DD 36 EE 01
R 00 00 07 00 00 05 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 7B B7 28 39 3E F6 DD BE F3 3E FF DD
R 00 00 07 00
T 29 03 00 00 9E F4 E2 30 03 EE 80
R 00 00 07 00 00 07 07 00
T 30 03 00 00
R 00 00 07 00
T 30 03 00 00 F2 5A 03 DD 7E FB D6 0A DD 7E FC 17
R 00 00 07 00 00 05 07 00
T 3C 03 00 00 3F 1F DE 80 30 18 DD 36 EC 01 DD 6E
R 00 00 07 00
T 48 03 00 00 F1 DD 66 F2 C5 01 0D 00 09 C1 7E B7
R 00 00 07 00
T 54 03 00 00 28 04 DD 36 ED 01
R 00 00 07 00
T 5A 03 00 00
R 00 00 07 00
T 5A 03 00 00 7B B7 20 21 DD 7E F7 D6 12 DD 7E F8
R 00 00 07 00
T 66 03 00 00 17 3F 1F DE 80 30 4A 3E EE DD BE F5
R 00 00 07 00
T 72 03 00 00 3E FF DD 9E F6 E2 7C 03 EE 80
R 00 00 07 00 00 0A 07 00
T 7C 03 00 00
R 00 00 07 00
T 7C 03 00 00 F2 B7 03
R 00 00 07 00 00 05 07 00
T 7F 03 00 00
R 00 00 07 00
T 7F 03 00 00 DD 7E FC 07 E6 01 5F CB 43 20 13 DD
R 00 00 07 00
T 8B 03 00 00 7E FB D6 18 DD 7E FC 17 3F 1F DE 80
R 00 00 07 00
T 97 03 00 00 30 04 DD 36 EA 01
R 00 00 07 00
T 9D 03 00 00
R 00 00 07 00
T 9D 03 00 00 7B B7 28 16 3E E8 DD BE F3 3E FF DD
R 00 00 07 00
T A9 03 00 00 9E F4 E2 B0 03 EE 80
R 00 00 07 00 00 07 07 00
T B0 03 00 00
R 00 00 07 00
T B0 03 00 00 F2 B7 03 DD 36 EB 01
R 00 00 07 00 00 05 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 03 79 D6 0E 78 17 3F 1F DE 80 DA
R 00 00 07 00
T C2 03 00 00 B1 01 DD 36 FD 00 DD 7E DE B7 28 08
R 00 00 07 00 00 04 07 00
T CE 03 00 00 3A 00 00 DD 96 FF 28 15
R 00 00 07 00 02 05 6E 00
T D6 03 00 00
R 00 00 07 00
T D6 03 00 00 DD 7E DD D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 25 00
T E2 03 00 00 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 06 70 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 36 FD 01
R 00 00 07 00
T EF 03 00 00
R 00 00 07 00
T EF 03 00 00 DD 7E FD B7 C2 E8 05 DD 36 FA 00 DD
R 00 00 07 00 00 09 07 00
T FB 03 00 00 36 FE 00 DD 7E DE B7 28 37 DD 7E EF
R 00 00 07 00
T 07 04 00 00 DD 77 FB DD 7E F0 DD 77 FC DD 7E EF
R 00 00 07 00
T 13 04 00 00 D6 8C DD 7E F0 DE 00 30 04 DD 36 FA
R 00 00 07 00
T 1F 04 00 00 01
R 00 00 07 00
T 20 04 00 00
R 00 00 07 00
T 20 04 00 00 DD 7E FB D6 6E DD 7E FC DE 00 30 04
R 00 00 07 00
T 2C 04 00 00 DD 36 FE 01
R 00 00 07 00
T 30 04 00 00
R 00 00 07 00
T 30 04 00 00 DD 36 FB 0A DD 36 FC 00 C3 6F 04
R 00 00 07 00 00 0D 07 00
T 3B 04 00 00
R 00 00 07 00
T 3B 04 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T 47 04 00 00 3E 59 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 53 04 00 00 DD 36 FA 01
R 00 00 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 3E 77 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 63 04 00 00 DD 36 FE 01
R 00 00 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 DD 36 FB DB DD 36 FC 01
R 00 00 07 00
T 6F 04 00 00
R 00 00 07 00
T 6F 04 00 00 DD 7E E1 B7 20 08 DD 36 FA 00 DD 36
R 00 00 07 00
T 7B 04 00 00 FE 00
R 00 00 07 00
T 7D 04 00 00
R 00 00 07 00
T 7D 04 00 00 DD 7E FA B7 CA E8 05 DD 7E ED D6 01
R 00 00 07 00 00 09 07 00
T 89 04 00 00 3E 00 17 DD 77 FA DD 7E FE B7 28 04
R 00 00 07 00
T 95 04 00 00 DD 36 FA 01
R 00 00 07 00
T 99 04 00 00
R 00 00 07 00
T 99 04 00 00 DD 7E DE B7 28 2B DD 7E EF D6 46 DD
R 00 00 07 00
T A5 04 00 00 7E F0 DE 00 30 53 DD 7E E6 D6 5B DD
R 00 00 07 00
T B1 04 00 00 7E E7 DE 00 38 0C 3E 95 DD BE E6 3E
R 00 00 07 00
T BD 04 00 00 00 DD 9E E7 30 3B
R 00 00 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 DD 36 FA 00 C3 FE 04
R 00 00 07 00 00 09 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T D6 04 00 00 3E 9F DD BE F8 3E 01 DD 9E F9 30 1C
R 00 00 07 00
T E2 04 00 00 DD 7E E6 D6 5B DD 7E E7 DE 00 38 0C
R 00 00 07 00
T EE 04 00 00 3E 95 DD BE E6 3E 00 DD 9E E7 30 04
R 00 00 07 00
T FA 04 00 00
R 00 00 07 00
T FA 04 00 00 DD 36 FA 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 DD 7E FA B7 CA E8 05 3A 00 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 9C 00
T 0A 05 00 00 F7 DD 36 F8 00 11 0A 00 DD 6E F7 DD
R 00 00 07 00
T 16 05 00 00 66 F8 CD 00 00 DD 73 F9 DD 72 FA DD
R 00 00 07 00 02 07 D4 00
T 22 05 00 00 7E DF DD 77 FD DD 7E E0 DD 77 FE DD
R 00 00 07 00
T 2E 05 00 00 6E FD DD 66 FE 23 23 7E DD 77 FE DD
R 00 00 07 00
T 3A 05 00 00 77 FD DD 36 FE 00 DD 7E FD DD 96 F9
R 00 00 07 00
T 46 05 00 00 DD 7E FE DD 9E FA E2 51 05 EE 80
R 00 00 07 00 00 0B 07 00
T 51 05 00 00
R 00 00 07 00
T 51 05 00 00 F2 57 05 C3 5E 1D
R 00 00 07 00 00 05 07 00 00 08 07 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 DD 7E FF DD 77 FD DD 36 FE 00 4F 06
R 00 00 07 00
T 63 05 00 00 00 69 60 29 09 29 29 09 DD 75 F9 DD
R 00 00 07 00
T 6F 05 00 00 74 FA DD 7E F9 DD 86 F7 DD 77 FD DD
R 00 00 07 00
T 7B 05 00 00 7E FA DD 8E F8 DD 77 FE 11 44 00 DD
R 00 00 07 00
T 87 05 00 00 6E FD DD 66 FE CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A D4 00
T 93 05 00 00 72 FA DD 7E F9 C6 56 DD 77 FD DD 7E
R 00 00 07 00
T 9F 05 00 00 FA CE 00 DD 77 FE DD 6E DF DD 66 E0
R 00 00 07 00
T AB 05 00 00 7E D6 06 38 1F 3A 00 00 4F E6 03 28
R 00 00 07 00 02 0A 9C 00
T B7 05 00 00 17 CB 51 20 0B DD 36 FD 63 DD 36 FE
R 00 00 07 00
T C3 05 00 00 00 C3 CF 05
R 00 00 07 00 00 06 07 00
T C7 05 00 00
R 00 00 07 00
T C7 05 00 00 DD 36 FD 8D DD 36 FE 00
R 00 00 07 00
T CF 05 00 00
R 00 00 07 00
T CF 05 00 00 DD 6E FB DD 66 FC E5 DD 6E FD DD 66
R 00 00 07 00
T DB 05 00 00 FE E5 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 07 4C 00 02 0C 84 00
T E6 05 00 00 5E 1D
R 00 00 07 00 00 04 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 DD 36 FB 00 DD 36 FE 00 DD 36 FC 00
R 00 00 07 00
T F4 05 00 00 DD 7E EE B7 28 0B DD 36 FB 01 DD 36
R 00 00 07 00
T 00 06 00 00 FE 01 C3 C6 06
R 00 00 07 00 00 07 07 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 DD 7E EC B7 28 67 DD 7E E6 D6 D8 DD
R 00 00 07 00
T 11 06 00 00 7E E7 DE 00 30 06 DD 7E EA B7 28 07
R 00 00 07 00
T 1D 06 00 00
R 00 00 07 00
T 1D 06 00 00 DD 36 FB 00 C3 28 06
R 00 00 07 00 00 09 07 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00 DD 36 FB 01
R 00 00 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 3E 1E DD BE E6 3E 00 DD 9E E7 30 06
R 00 00 07 00
T 34 06 00 00 DD 7E EB B7 28 07
R 00 00 07 00
T 3A 06 00 00
R 00 00 07 00
T 3A 06 00 00 DD 36 FA 00 C3 45 06
R 00 00 07 00 00 09 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 DD 36 FA 01
R 00 00 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 DD 4E FA DD 7E FB B7 20 03 B1 28 16
R 00 00 07 00
T 51 06 00 00
R 00 00 07 00
T 51 06 00 00 DD 36 FB 00 DD 6E DF DD 66 E0 7E D6
R 00 00 07 00
T 5D 06 00 00 06 38 66 DD 36 FB 01 C3 C6 06
R 00 00 07 00 00 0C 07 00
T 67 06 00 00
R 00 00 07 00
T 67 06 00 00 DD 36 FB 01 DD 36 FE 01 C3 C6 06
R 00 00 07 00 00 0D 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 3A 00 00 DD 77 F9 DD 36 FA 00 11
R 00 00 07 00 02 05 9C 00
T 7D 06 00 00 0A 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D D4 00
T 89 06 00 00 73 F7 DD 72 F8 DD 7E DF DD 77 F9 DD
R 00 00 07 00
T 95 06 00 00 7E E0 DD 77 FA DD 6E F9 DD 66 FA 23
R 00 00 07 00
T A1 06 00 00 23 23 7E DD 77 FA DD 77 F9 DD 36 FA
R 00 00 07 00
T AD 06 00 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E
R 00 00 07 00
T B9 06 00 00 FA E2 BF 06 EE 80
R 00 00 07 00 00 06 07 00
T BF 06 00 00
R 00 00 07 00
T BF 06 00 00 F2 C6 06 DD 36 FC 01
R 00 00 07 00 00 05 07 00
T C6 06 00 00
R 00 00 07 00
T C6 06 00 00 DD 7E FC B7 28 08 DD 36 FB 01 DD 36
R 00 00 07 00
T D2 06 00 00 FE 00
R 00 00 07 00
T D4 06 00 00
R 00 00 07 00
T D4 06 00 00 DD 7E FB B7 CA 99 09 DD 7E FD B7 C2
R 00 00 07 00 00 09 07 00
T E0 06 00 00 99 09 DD 36 F7 FF DD 36 F8 D0 DD 36
R 00 00 07 00 00 04 07 00
T EC 06 00 00 F9 8A DD 7E DF C6 03 DD 77 FA DD 7E
R 00 00 07 00
T F8 06 00 00 E0 CE 00 DD 77 FB AF DD 77 FC DD 77
R 00 00 07 00
T 04 07 00 00 FD
R 00 00 07 00
T 05 07 00 00
R 00 00 07 00
T 05 07 00 00 DD 4E FC DD 46 FD 69 60 29 29 09 29
R 00 00 07 00
T 11 07 00 00 29 09 EB 21 00 00 19 DD 75 F5 DD 74
R 00 00 07 00 02 08 0E 00
T 1D 07 00 00 F6 01 09 00 09 DD 7E DD 96 C2 1C 09
R 00 00 07 00 00 0E 07 00
T 29 07 00 00 DD 4E FF 06 00 DD 6E FC DD 66 FD BF
R 00 00 07 00
T 35 07 00 00 ED 42 CA 1C 09 DD 6E FA DD 66 FB 7E
R 00 00 07 00 00 07 07 00
T 41 07 00 00 D6 08 30 10 DD 4E F5 DD 46 F6 21
R 00 00 07 00
T 4C 07 00 00 12 00 09 7E 23 B6 CA 1C 09
R 00 00 07 00 00 0B 07 00
T 55 07 00 00
R 00 00 07 00
T 55 07 00 00 DD 4E F5 DD 46 F6 21 0D 00 09 7E B7
R 00 00 07 00
T 61 07 00 00 CA 1C 09 DD 7E FC DD 77 F0 F5 33 11
R 00 00 07 00 00 05 07 00
T 6D 07 00 00 00 00 3E 05 CD 00 00 B7 C2 1C 09 DD
R 00 00 07 00 02 04 55 00 02 09 5A 00 00 0D 07 00
T 79 07 00 00 6E F5 DD 66 F6 23 23 4E 23 46 DD 6E
R 00 00 07 00
T 85 07 00 00 E4 DD 66 E5 5E 23 56 79 93 4F 78 9A
R 00 00 07 00
T 91 07 00 00 DD 71 EE DD 77 EF DD 6E F5 DD 66 F6
R 00 00 07 00
T 9D 07 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E F1
R 00 00 07 00
T A9 07 00 00 DD 46 F2 E1 E5 5E 23 56 79 93 DD 77
R 00 00 07 00
T B5 07 00 00 F5 78 9A DD 77 F6 DD 7E F5 DD 77 F3
R 00 00 07 00
T C1 07 00 00 DD 7E F6 DD 77 F4 DD 7E EE DD 77 F5
R 00 00 07 00
T CD 07 00 00 DD 7E EF DD 77 F6 DD CB F6 7E 28 11
R 00 00 07 00
T D9 07 00 00 AF DD 96 EE DD 77 F5 9F DD 96 EF DD
R 00 00 07 00
T E5 07 00 00 77 F6 C3 F6 07
R 00 00 07 00 00 07 07 00
T EA 07 00 00
R 00 00 07 00
T EA 07 00 00 DD 7E EE DD 77 F5 DD 7E EF DD 77 F6
R 00 00 07 00
T F6 07 00 00
R 00 00 07 00
T F6 07 00 00 DD 46 F4 CB 78 28 11 AF DD 96 F3 DD
R 00 00 07 00
T 02 08 00 00 77 EE 9F DD 96 F4 DD 77 EF C3 1A 08
R 00 00 07 00 00 0E 07 00
T 0E 08 00 00
R 00 00 07 00
T 0E 08 00 00 DD 7E F3 DD 77 EE DD 7E F4 DD 77 EF
R 00 00 07 00
T 1A 08 00 00
R 00 00 07 00
T 1A 08 00 00 DD 4E EE DD 46 EF DD 7E F5 D6 28 DD
R 00 00 07 00
T 26 08 00 00 7E F6 DE 00 30 09 79 D6 28 78 DE 00
R 00 00 07 00
T 32 08 00 00 DA 1C 09
R 00 00 07 00 00 05 07 00
T 35 08 00 00
R 00 00 07 00
T 35 08 00 00 3A 00 00 C6 D8 5F 3A 01 00 CE FF 57
R 00 00 07 00 02 05 4F 00 02 0B 4F 00
T 41 08 00 00 DD 4E F1 DD 46 F2 79 93 78 9A DA
R 00 00 07 00
T 4C 08 00 00 1C 09 2A 00 00 11 FC 00 19 AF ED 42
R 00 00 07 00 00 04 07 00 02 07 4F 00
T 58 08 00 00 DA 1C 09 DD 7E DE B7 28 0C AF DD 96
R 00 00 07 00 00 05 07 00
T 64 08 00 00 F3 4F 9F DD 96 F4 C3 73 08
R 00 00 07 00 00 0B 07 00
T 6D 08 00 00
R 00 00 07 00
T 6D 08 00 00 DD 4E F3 DD 7E F4
R 00 00 07 00
T 73 08 00 00
R 00 00 07 00
T 73 08 00 00 47 DD 7E FE B7 20 51 DD 6E FA DD 66
R 00 00 07 00
T 7F 08 00 00 FB 7E D6 08 3E 00 17 EE 01 5F B7 28
R 00 00 07 00
T 8B 08 00 00 0C 3E 3C DD BE F5 3E 00 DD 9E F6 38
R 00 00 07 00
T 97 08 00 00 04
R 00 00 07 00
T 98 08 00 00
R 00 00 07 00
T 98 08 00 00 AF C3 9E 08
R 00 00 07 00 00 06 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 3E 01
R 00 00 07 00
T 9E 08 00 00
R 00 00 07 00
T 9E 08 00 00 B7 28 0E 79 D6 F6 78 17 3F 1F DE 7F
R 00 00 07 00
T AA 08 00 00 30 2C C3 1C 09
R 00 00 07 00 00 07 07 00
T AF 08 00 00
R 00 00 07 00
T AF 08 00 00 7B B7 28 06 11 14 00 C3 BC 08
R 00 00 07 00 00 0C 07 00
T B9 08 00 00
R 00 00 07 00
T B9 08 00 00 11 28 00
R 00 00 07 00
T BC 08 00 00
R 00 00 07 00
T BC 08 00 00 79 93 78 9A E2 C5 08 EE 80
R 00 00 07 00 00 09 07 00
T C5 08 00 00
R 00 00 07 00
T C5 08 00 00 FA 1C 09 C3 D8 08
R 00 00 07 00 00 05 07 00 00 08 07 00
T CB 08 00 00
R 00 00 07 00
T CB 08 00 00 59 50 7B D6 6A 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T D7 08 00 00 44
R 00 00 07 00
T D8 08 00 00
R 00 00 07 00
T D8 08 00 00 DD 6E FA DD 66 FB 6E DD 5E F5 DD 56
R 00 00 07 00
T E4 08 00 00 F6 CB 3A CB 1B CB 3A CB 1B 7D D6 08
R 00 00 07 00
T F0 08 00 00 38 08 69 60 19 4D 44 C3 00 09
R 00 00 07 00 00 0C 07 00
T FA 08 00 00
R 00 00 07 00
T FA 08 00 00 79 93 4F 78 9A 47
R 00 00 07 00
T 00 09 00 00
R 00 00 07 00
T 00 09 00 00 DD 7E F8 91 DD 7E F9 98 E2 0D 09 EE
R 00 00 07 00 00 0D 07 00
T 0C 09 00 00 80
R 00 00 07 00
T 0D 09 00 00
R 00 00 07 00
T 0D 09 00 00 F2 1C 09 DD 71 F8 DD 70 F9 DD 7E F0
R 00 00 07 00 00 05 07 00
T 19 09 00 00 DD 77 F7
R 00 00 07 00
T 1C 09 00 00
R 00 00 07 00
T 1C 09 00 00 DD 34 FC 20 03 DD 34 FD
R 00 00 07 00
T 24 09 00 00
R 00 00 07 00
T 24 09 00 00 DD 7E FC D6 0E DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 30 09 00 00 80 DA 05 07 DD 7E F7 3C 28 5F DD 7E
R 00 00 07 00 00 06 07 00
T 3C 09 00 00 FE B7 28 06 11 B0 FF C3 49 09
R 00 00 07 00 00 0C 07 00
T 46 09 00 00
R 00 00 07 00
T 46 09 00 00 11 0A 00
R 00 00 07 00
T 49 09 00 00
R 00 00 07 00
T 49 09 00 00 7B DD 96 F8 7A DD 9E F9 E2 56 09 EE
R 00 00 07 00 00 0D 07 00
T 55 09 00 00 80
R 00 00 07 00
T 56 09 00 00
R 00 00 07 00
T 56 09 00 00 F2 99 09 DD 6E FA DD 66 FB 7E D6 08
R 00 00 07 00 00 05 07 00
T 62 09 00 00 38 0B DD 36 FA 08 DD 36 FB 00 C3
R 00 00 07 00
T 6D 09 00 00 77 09
R 00 00 07 00 00 04 07 00
T 6F 09 00 00
R 00 00 07 00
T 6F 09 00 00 DD 36 FA 0F DD 36 FB 00
R 00 00 07 00
T 77 09 00 00
R 00 00 07 00
T 77 09 00 00 DD 7E FA DD 77 FD 3A 1C 00 DD 77 FE
R 00 00 07 00 02 0B 61 00
T 83 09 00 00 DD 96 FD DA 5E 1D DD 7E F7 F5 33 11
R 00 00 07 00 00 08 07 00
T 8F 09 00 00 00 00 3E 05 CD 00 00 C3 5E 1D
R 00 00 07 00 02 04 38 00 02 09 67 00 00 0C 07 00
T 99 09 00 00
R 00 00 07 00
T 99 09 00 00 DD 7E E8 DD 77 FD DD 7E E9 DD 77 FE
R 00 00 07 00
T A5 09 00 00 DD 7E E2 DD 77 FB DD 7E E3 DD 77 FC
R 00 00 07 00
T B1 09 00 00 DD 7E EC B7 CA 48 0A DD 7E EA B7 20
R 00 00 07 00 00 09 07 00
T BD 09 00 00 44 DD 6E E4 DD 66 E5 7E DD 77 FD 23
R 00 00 07 00
T C9 09 00 00 7E DD 77 FE DD 7E FD DD 77 F9 DD 7E
R 00 00 07 00
T D5 09 00 00 FE DD 77 FA DD 7E F9 C6 18 DD 77 FD
R 00 00 07 00
T E1 09 00 00 DD 7E FA CE 00 DD 77 FE DD 4E FD DD
R 00 00 07 00
T ED 09 00 00 46 FE 3E EC B9 3E 00 98 30 51 DD 36
R 00 00 07 00
T F9 09 00 00 FD EC DD 36 FE 00 C3 48 0A
R 00 00 07 00 00 0B 07 00
T 02 0A 00 00
R 00 00 07 00
T 02 0A 00 00 DD 7E EB B7 20 40 DD 6E E4 DD 66 E5
R 00 00 07 00
T 0E 0A 00 00 7E DD 77 FD 23 7E DD 77 FE DD 7E FD
R 00 00 07 00
T 1A 0A 00 00 DD 77 F9 DD 7E FE DD 77 FA DD 7E F9
R 00 00 07 00
T 26 0A 00 00 C6 E8 DD 77 FD DD 7E FA CE FF DD 77
R 00 00 07 00
T 32 0A 00 00 FE DD 7E FD DD 46 FE D6 0A 78 DE 00
R 00 00 07 00
T 3E 0A 00 00 30 08 DD 36 FD 0A DD 36 FE 00
R 00 00 07 00
T 48 0A 00 00
R 00 00 07 00
T 48 0A 00 00 DD 7E DB C6 0E DD 77 F9 DD 7E DC CE
R 00 00 07 00
T 54 0A 00 00 00 DD 77 FA DD 6E F9 DD 66 FA DD 7E
R 00 00 07 00
T 60 0A 00 00 FB 77 23 DD 7E FC 77 DD 7E DB C6 10
R 00 00 07 00
T 6C 0A 00 00 DD 77 FB DD 7E DC CE 00 DD 77 FC DD
R 00 00 07 00
T 78 0A 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 84 0A 00 00 FE 77 C3 5E 1D
R 00 00 07 00 00 07 07 00
T 89 0A 00 00
R 00 00 07 00
T 89 0A 00 00 DD 7E FE 3C 20 42 26 FF DD 6E DD E5
R 00 00 07 00
T 95 0A 00 00 11 00 00 3E 04 CD 00 00 4F DD 7E FF
R 00 00 07 00 02 05 15 00 02 0A E4 00
T A1 0A 00 00 91 20 2D DD 7E DB C6 10 4F DD 7E DC
R 00 00 07 00
T AD 0A 00 00 CE 00 47 ED 5B 02 00 7B 02 03 7A 02
R 00 00 07 00 02 09 61 00
T B9 0A 00 00 DD 7E DB C6 0E 4F DD 7E DC CE 00 47
R 00 00 07 00
T C5 0A 00 00 ED 5B 00 00 7B 02 03 7A 02 C3 5E 1D
R 00 00 07 00 02 06 61 00 00 0E 07 00
T D1 0A 00 00
R 00 00 07 00
T D1 0A 00 00 DD 7E DB C6 0D DD 77 F7 DD 7E DC CE
R 00 00 07 00
T DD 0A 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T E9 0A 00 00 77 FE 3A 00 00 D6 0D C2 D3 0B DD 7E
R 00 00 07 00 02 07 45 00 00 0C 07 00
T F5 0A 00 00 DB C6 0E 4F DD 7E DC CE 00 47 DD 7E
R 00 00 07 00
T 01 0B 00 00 FE D6 05 3E 00 17 DD 77 FD DD 7E DE
R 00 00 07 00
T 0D 0B 00 00 B7 28 29 DD CB FD 46 20 09 3E A0 02
R 00 00 07 00
T 19 0B 00 00 03 AF 02 C3 5F 0B
R 00 00 07 00 00 08 07 00
T 1F 0B 00 00
R 00 00 07 00
T 1F 0B 00 00 DD 7E FE D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T 2B 0B 00 00 02 C3 5F 0B
R 00 00 07 00 00 06 07 00
T 2F 0B 00 00
R 00 00 07 00
T 2F 0B 00 00 3E 5E 02 03 3E 01 02 C3 5F 0B
R 00 00 07 00 00 0C 07 00
T 39 0B 00 00
R 00 00 07 00
T 39 0B 00 00 DD CB FD 46 20 0A 3E 40 02 03 3E 01
R 00 00 07 00
T 45 0B 00 00 02 C3 5F 0B
R 00 00 07 00 00 06 07 00
T 49 0B 00 00
R 00 00 07 00
T 49 0B 00 00 DD 7E FE D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T 55 0B 00 00 02 C3 5F 0B
R 00 00 07 00 00 06 07 00
T 59 0B 00 00
R 00 00 07 00
T 59 0B 00 00 3E 82 02 03 AF 02
R 00 00 07 00
T 5F 0B 00 00
R 00 00 07 00
T 5F 0B 00 00 DD 6E F7 DD 66 F8 7E FE 05 20 0E E1
R 00 00 07 00
T 6B 0B 00 00 E5 11 10 00 19 36 40 23 36 00 C3
R 00 00 07 00
T 76 0B 00 00 5E 1D
R 00 00 07 00 00 04 07 00
T 78 0B 00 00
R 00 00 07 00
T 78 0B 00 00 FE 06 20 0E E1 E5 11 10 00 19 36 C0
R 00 00 07 00
T 84 0B 00 00 23 36 00 C3 5E 1D
R 00 00 07 00 00 08 07 00
T 8A 0B 00 00
R 00 00 07 00
T 8A 0B 00 00 FE 03 20 0E E1 E5 11 10 00 19 36 30
R 00 00 07 00
T 96 0B 00 00 23 36 00 C3 5E 1D
R 00 00 07 00 00 08 07 00
T 9C 0B 00 00
R 00 00 07 00
T 9C 0B 00 00 FE 04 20 0E E1 E5 11 10 00 19 36 D0
R 00 00 07 00
T A8 0B 00 00 23 36 00 C3 5E 1D
R 00 00 07 00 00 08 07 00
T AE 0B 00 00
R 00 00 07 00
T AE 0B 00 00 FE 01 20 0E E1 E5 11 10 00 19 36 50
R 00 00 07 00
T BA 0B 00 00 23 36 00 C3 5E 1D
R 00 00 07 00 00 08 07 00
T C0 0B 00 00
R 00 00 07 00
T C0 0B 00 00 D6 02 C2 5E 1D E1 E5 11 10 00 19 36
R 00 00 07 00 00 07 07 00
T CC 0B 00 00 B0 23 36 00 C3 5E 1D
R 00 00 07 00 00 09 07 00
T D3 0B 00 00
R 00 00 07 00
T D3 0B 00 00 DD 7E FE D6 05 28 07 DD 7E FE D6 06
R 00 00 07 00
T DF 0B 00 00 20 3B
R 00 00 07 00
T E1 0B 00 00
R 00 00 07 00
T E1 0B 00 00 E1 E5 11 0E 00 19 DD 7E DE B7 28 08
R 00 00 07 00
T ED 0B 00 00 36 41 23 36 00 C3 FA 0B
R 00 00 07 00 00 0A 07 00
T F5 0B 00 00
R 00 00 07 00
T F5 0B 00 00 36 9F 23 36 01
R 00 00 07 00
T FA 0B 00 00
R 00 00 07 00
T FA 0B 00 00 DD 6E F7 DD 66 F8 4E E1 E5 11 10 00
R 00 00 07 00
T 06 0C 00 00 19 79 D6 05 20 08 36 40 23 36 00 C3
R 00 00 07 00
T 12 0C 00 00 4E 0E
R 00 00 07 00 00 04 07 00
T 14 0C 00 00
R 00 00 07 00
T 14 0C 00 00 36 C0 23 36 00 C3 4E 0E
R 00 00 07 00 00 0A 07 00
T 1C 0C 00 00
R 00 00 07 00
T 1C 0C 00 00 DD 7E FE D6 03 28 08 DD 7E FE D6 04
R 00 00 07 00
T 28 0C 00 00 C2 CC 0C
R 00 00 07 00 00 05 07 00
T 2B 0C 00 00
R 00 00 07 00
T 2B 0C 00 00 DD 7E DB C6 0E DD 77 FB DD 7E DC CE
R 00 00 07 00
T 37 0C 00 00 00 DD 77 FC 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 09 61 00
T 43 0C 00 00 FA DD 7E DE B7 28 39 DD 7E F9 C6 D8
R 00 00 07 00
T 4F 0C 00 00 DD 77 FD DD 7E FA CE FF DD 77 FE DD
R 00 00 07 00
T 5B 0C 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 67 0C 00 00 FE 77 DD 7E FD D6 6A DD 7E FE DE 00
R 00 00 07 00
T 73 0C 00 00 30 35 DD 6E FB DD 66 FC 36 6A 23 36
R 00 00 07 00
T 7F 0C 00 00 00 C3 AA 0C
R 00 00 07 00 00 06 07 00
T 83 0C 00 00
R 00 00 07 00
T 83 0C 00 00 DD 6E F9 DD 66 FA 11 28 00 19 EB DD
R 00 00 07 00
T 8F 0C 00 00 6E FB DD 66 FC 73 23 72 3E 3E BB 3E
R 00 00 07 00
T 9B 0C 00 00 01 9A 30 0B DD 6E FB DD 66 FC 36 3E
R 00 00 07 00
T A7 0C 00 00 23 36 01
R 00 00 07 00
T AA 0C 00 00
R 00 00 07 00
T AA 0C 00 00 DD 6E F7 DD 66 F8 4E E1 E5 11 10 00
R 00 00 07 00
T B6 0C 00 00 19 79 D6 03 20 08 36 30 23 36 00 C3
R 00 00 07 00
T C2 0C 00 00 4E 0E
R 00 00 07 00 00 04 07 00
T C4 0C 00 00
R 00 00 07 00
T C4 0C 00 00 36 D0 23 36 00 C3 4E 0E
R 00 00 07 00 00 0A 07 00
T CC 0C 00 00
R 00 00 07 00
T CC 0C 00 00 DD 7E FE 3D 28 08 DD 7E FE D6 02 C2
R 00 00 07 00
T D8 0C 00 00 0B 0E
R 00 00 07 00 00 04 07 00
T DA 0C 00 00
R 00 00 07 00
T DA 0C 00 00 DD 7E DB C6 0E DD 77 F9 DD 7E DC CE
R 00 00 07 00
T E6 0C 00 00 00 DD 77 FA 2A 00 00 DD 75 FB DD 74
R 00 00 07 00 02 09 61 00
T F2 0C 00 00 FC DD 7E DE B7 28 5B DD 7E FB C6 1E
R 00 00 07 00
T FE 0C 00 00 DD 77 FD DD 7E FC CE 00 DD 77 FE DD
R 00 00 07 00
T 0A 0D 00 00 6E F9 DD 66 FA DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 16 0D 00 00 FE 77 DD 6E F7 DD 66 F8 7E DD 4E FD
R 00 00 07 00
T 22 0D 00 00 DD 46 FE 3D 20 16 79 D6 3E 78 DE 01
R 00 00 07 00
T 2E 0D 00 00 30 76 DD 6E F9 DD 66 FA 36 3E 23 36
R 00 00 07 00
T 3A 0D 00 00 01 C3 A6 0D
R 00 00 07 00 00 06 07 00
T 3E 0D 00 00
R 00 00 07 00
T 3E 0D 00 00 79 D6 BE 78 DE 00 30 60 DD 6E F9 DD
R 00 00 07 00
T 4A 0D 00 00 66 FA 36 BE 23 36 00 C3 A6 0D
R 00 00 07 00 00 0C 07 00
T 54 0D 00 00
R 00 00 07 00
T 54 0D 00 00 DD 7E FB C6 E2 DD 77 FD DD 7E FC CE
R 00 00 07 00
T 60 0D 00 00 FF DD 77 FE DD 4E FD DD 46 FE DD 6E
R 00 00 07 00
T 6C 0D 00 00 F9 DD 66 FA 71 23 70 DD 6E F7 DD 66
R 00 00 07 00
T 78 0D 00 00 F8 7E 3D 20 16 3E 6A B9 3E 00 98 30
R 00 00 07 00
T 84 0D 00 00 21 DD 6E F9 DD 66 FA 36 6A 23 36 00
R 00 00 07 00
T 90 0D 00 00 C3 A6 0D
R 00 00 07 00 00 05 07 00
T 93 0D 00 00
R 00 00 07 00
T 93 0D 00 00 3E EA B9 3E 00 98 30 0B DD 6E F9 DD
R 00 00 07 00
T 9F 0D 00 00 66 FA 36 EA 23 36 00
R 00 00 07 00
T A6 0D 00 00
R 00 00 07 00
T A6 0D 00 00 DD 6E F7 DD 66 F8 7E 3D 20 0B DD 36
R 00 00 07 00
T B2 0D 00 00 F9 50 DD 36 FA 00 C3 C3 0D
R 00 00 07 00 00 0B 07 00
T BB 0D 00 00
R 00 00 07 00
T BB 0D 00 00 DD 36 F9 B0 DD 36 FA 00
R 00 00 07 00
T C3 0D 00 00
R 00 00 07 00
T C3 0D 00 00 21 02 00 7E DD 77 FB 23 7E DD 77 FC
R 00 00 07 00 02 05 61 00
T CF 0D 00 00 DD 7E FB DD 86 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T DB 0D 00 00 DD 8E FA DD 77 FE DD CB FE 3E DD CB
R 00 00 07 00
T E7 0D 00 00 FD 1E DD 7E DB C6 10 DD 77 FB DD 7E
R 00 00 07 00
T F3 0D 00 00 DC CE 00 DD 77 FC DD 6E FB DD 66 FC
R 00 00 07 00
T FF 0D 00 00 DD 7E FD 77 23 DD 7E FE 77 C3 4E 0E
R 00 00 07 00 00 0E 07 00
T 0B 0E 00 00
R 00 00 07 00
T 0B 0E 00 00 DD 7E FE B7 20 3D E1 E5 11 10 00 19
R 00 00 07 00
T 17 0E 00 00 36 78 23 36 00 DD 7E DB C6 0E DD 77
R 00 00 07 00
T 23 0E 00 00 FD DD 7E DC CE 00 DD 77 FE DD 7E DE
R 00 00 07 00
T 2F 0E 00 00 B7 28 0E DD 6E FD DD 66 FE 36 A9 23
R 00 00 07 00
T 3B 0E 00 00 36 01 C3 5E 1D
R 00 00 07 00 00 07 07 00
T 40 0E 00 00
R 00 00 07 00
T 40 0E 00 00 DD 6E FD DD 66 FE 36 37 23 36 00 C3
R 00 00 07 00
T 4C 0E 00 00 5E 1D
R 00 00 07 00 00 04 07 00
T 4E 0E 00 00
R 00 00 07 00
T 4E 0E 00 00 DD 36 FE 00
R 00 00 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 DD 7E FE D6 0E D2 76 10 DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T 5E 0E 00 00 96 FE CA 70 10 DD 4E FE 06 00 69 60
R 00 00 07 00 00 07 07 00
T 6A 0E 00 00 29 29 09 29 29 09 DD 75 FA DD 74 FB
R 00 00 07 00
T 76 0E 00 00 DD 7E FA C6 00 00 00 00 DD 77 FC DD
R 00 00 07 00 0B 08 0E 00
T 7F 0E 00 00 7E FB CE 00 00 00 00 DD 77 FD DD 7E
R 00 00 07 00 8B 07 0E 00
T 88 0E 00 00 FC DD 77 FA DD 7E FD DD 77 FB DD 6E
R 00 00 07 00
T 94 0E 00 00 FA DD 66 FB 11 12 00 19 7E DD 77 FA
R 00 00 07 00
T A0 0E 00 00 23 7E DD 77 FB DD B6 FA CA 70 10 DD
R 00 00 07 00 00 0D 07 00
T AC 0E 00 00 4E FC DD 46 FD 21 09 00 09 DD 7E DD
R 00 00 07 00
T B8 0E 00 00 96 C2 70 10 DD 4E FC DD 46 FD 21
R 00 00 07 00 00 06 07 00
T C3 0E 00 00 0D 00 09 7E B7 CA 70 10 DD 7E DB C6
R 00 00 07 00 00 0A 07 00
T CF 0E 00 00 10 DD 77 F0 DD 7E DC CE 00 DD 77 F1
R 00 00 07 00
T DB 0E 00 00 DD 6E F0 DD 66 F1 7E DD 77 F2 23 7E
R 00 00 07 00
T E7 0E 00 00 DD 77 F3 DD 7E F2 DD 77 F6 DD 7E F3
R 00 00 07 00
T F3 0E 00 00 DD 77 F7 DD 7E FC DD 77 FA DD 7E FD
R 00 00 07 00
T FF 0E 00 00 DD 77 FB DD 6E FA DD 66 FB 23 23 7E
R 00 00 07 00
T 0B 0F 00 00 DD 77 FA 23 7E DD 77 FB DD 7E FA DD
R 00 00 07 00
T 17 0F 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 23 0F 00 00 96 F8 DD 77 FA DD 7E F7 DD 9E F9 DD
R 00 00 07 00
T 2F 0F 00 00 77 FB DD 7E FA DD 77 F4 DD 7E FB DD
R 00 00 07 00
T 3B 0F 00 00 77 F5 DD 7E DB C6 0E DD 77 F6 DD 7E
R 00 00 07 00
T 47 0F 00 00 DC CE 00 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 07 00
T 53 0F 00 00 7E DD 77 FA 23 7E DD 77 FB DD 7E FA
R 00 00 07 00
T 5F 0F 00 00 DD 77 F8 DD 7E FB DD 77 F9 DD 6E FC
R 00 00 07 00
T 6B 0F 00 00 DD 66 FD 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 77 0F 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 83 0F 00 00 DD 7E F8 DD 96 FA DD 77 FC DD 7E F9
R 00 00 07 00
T 8F 0F 00 00 DD 9E FB DD 77 FD DD 5E FC DD 56 FD
R 00 00 07 00
T 9B 0F 00 00 3E B5 DD BE F4 3E FF DD 9E F5 E2
R 00 00 07 00
T A6 0F 00 00 AA 0F EE 80
R 00 00 07 00 00 04 07 00
T AA 0F 00 00
R 00 00 07 00
T AA 0F 00 00 F2 70 10 DD 7E F4 DD 46 F5 D6 4B 78
R 00 00 07 00 00 05 07 00
T B6 0F 00 00 17 3F 1F DE 80 D2 70 10 3E B5 BB 3E
R 00 00 07 00 00 0A 07 00
T C2 0F 00 00 FF 9A E2 C9 0F EE 80
R 00 00 07 00 00 07 07 00
T C9 0F 00 00
R 00 00 07 00
T C9 0F 00 00 F2 70 10 DD 73 FA DD 72 FB DD 7E FA
R 00 00 07 00 00 05 07 00
T D5 0F 00 00 D6 4B DD 7E FB 17 3F 1F DE 80 D2
R 00 00 07 00
T E0 0F 00 00 70 10 DD 7E F2 DD 77 FC DD 7E F3 DD
R 00 00 07 00 00 04 07 00
T EC 0F 00 00 77 FD CB 78 20 2E DD 7E FC C6 0C DD
R 00 00 07 00
T F8 0F 00 00 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 07 00
T 04 10 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 07 00
T 10 10 00 00 F0 DD 66 F1 DD 7E FC 77 23 DD 7E FD
R 00 00 07 00
T 1C 10 00 00 77 C3 3F 10
R 00 00 07 00 00 06 07 00
T 20 10 00 00
R 00 00 07 00
T 20 10 00 00 DD 7E FC C6 F4 DD 77 F8 DD 7E FD CE
R 00 00 07 00
T 2C 10 00 00 FF DD 77 F9 DD 4E F8 DD 46 F9 DD 6E
R 00 00 07 00
T 38 10 00 00 F0 DD 66 F1 71 23 70
R 00 00 07 00
T 3F 10 00 00
R 00 00 07 00
T 3F 10 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD CB FB
R 00 00 07 00
T 4B 10 00 00 7E 20 11 21 0C 00 09 EB DD 6E F6 DD
R 00 00 07 00
T 57 10 00 00 66 F7 73 23 72 C3 70 10
R 00 00 07 00 00 0A 07 00
T 5F 10 00 00
R 00 00 07 00
T 5F 10 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F6 DD
R 00 00 07 00
T 6B 10 00 00 66 F7 71 23 70
R 00 00 07 00
T 70 10 00 00
R 00 00 07 00
T 70 10 00 00 DD 34 FE C3 52 0E
R 00 00 07 00 00 08 07 00
T 76 10 00 00
R 00 00 07 00
T 76 10 00 00 DD 7E DD F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 65 00
T 81 10 00 00 00 00 DD 73 FB DD 72 FC DD 7E DB C6
R 00 00 07 00 02 04 95 00
T 8D 10 00 00 0E DD 77 FD DD 7E DC CE 00 DD 77 FE
R 00 00 07 00
T 99 10 00 00 21 00 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 61 00
T A5 10 00 00 DD 6E FD DD 66 FE 4E 23 7E DD 71 F9
R 00 00 07 00
T B1 10 00 00 DD 77 FA DD 7E DE B7 28 39 DD 7E F7
R 00 00 07 00
T BD 10 00 00 DD 96 FB DD 7E F8 DD 9E FC 30 09 DD
R 00 00 07 00
T C9 10 00 00 5E F7 DD 56 F8 C3 D7 10
R 00 00 07 00 00 0A 07 00
T D1 10 00 00
R 00 00 07 00
T D1 10 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T D7 10 00 00
R 00 00 07 00
T D7 10 00 00 21 1E 00 19 EB DD 7E F9 93 DD 7E FA
R 00 00 07 00
T E3 10 00 00 9A D2 5E 1D DD 6E FD DD 66 FE 73 23
R 00 00 07 00 00 06 07 00
T EF 10 00 00 72 C3 5E 1D
R 00 00 07 00 00 06 07 00
T F3 10 00 00
R 00 00 07 00
T F3 10 00 00 DD 7E FB DD 96 F7 DD 7E FC DD 9E F8
R 00 00 07 00
T FF 10 00 00 30 09 DD 5E F7 DD 56 F8 C3 10 11
R 00 00 07 00 00 0D 07 00
T 0A 11 00 00
R 00 00 07 00
T 0A 11 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T 10 11 00 00
R 00 00 07 00
T 10 11 00 00 7B C6 E2 4F 7A CE FF 47 79 DD 96 F9
R 00 00 07 00
T 1C 11 00 00 78 DD 9E FA D2 5E 1D DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 28 11 00 00 FE 71 23 70 C3 5E 1D
R 00 00 07 00 00 09 07 00
T 2F 11 00 00
R 00 00 07 00
T 2F 11 00 00 DD 7E DB C6 0D DD 77 F5 DD 7E DC CE
R 00 00 07 00
T 3B 11 00 00 00 DD 77 F6 DD 6E F5 DD 66 F6 7E B7
R 00 00 07 00
T 47 11 00 00 C2 B2 12 3A 1B 00 B7 C2 5E 1D DD 7E
R 00 00 07 00 00 05 07 00 02 08 61 00 00 0C 07 00
T 53 11 00 00 DE B7 28 16 01 A8 01 DD 36 FB 95 DD
R 00 00 07 00
T 5F 11 00 00 36 FC 01 DD 36 FD B3 DD 36 FE 01 C3
R 00 00 07 00
T 6B 11 00 00 80 11
R 00 00 07 00 00 04 07 00
T 6D 11 00 00
R 00 00 07 00
T 6D 11 00 00 01 32 00 DD 36 FB 23 DD 36 FC 00 DD
R 00 00 07 00
T 79 11 00 00 36 FD 4B DD 36 FE 00
R 00 00 07 00
T 80 11 00 00
R 00 00 07 00
T 80 11 00 00 C5 26 FF DD 6E DD E5 11 00 00 3E 04
R 00 00 07 00 02 0C 15 00
T 8C 11 00 00 CD 00 00 C1 DD 77 F5 21 02 00 7E DD
R 00 00 07 00 02 05 E4 00 02 0C 61 00
T 98 11 00 00 77 F6 23 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T A4 11 00 00 F8 DD 7E F7 DD 77 F9 3E 4B DD BE F8
R 00 00 07 00
T B0 11 00 00 3E 00 DD 9E F9 30 32 DD 7E F8 D6 A5
R 00 00 07 00
T BC 11 00 00 DD 7E F9 DE 00 30 26 2A 00 00 DD 7E
R 00 00 07 00 02 0C 61 00
T C8 11 00 00 FB DD 56 FC C6 FB 5F 7A CE FF 57 7B
R 00 00 07 00
T D4 11 00 00 95 7A 9C 30 10 DD 5E FD DD 56 FE 13
R 00 00 07 00
T E0 11 00 00 13 13 13 13 AF ED 52 38 07
R 00 00 07 00
T E9 11 00 00
R 00 00 07 00
T E9 11 00 00 DD 36 FA 00 C3 F4 11
R 00 00 07 00 00 09 07 00
T F0 11 00 00
R 00 00 07 00
T F0 11 00 00 DD 36 FA 01
R 00 00 07 00
T F4 11 00 00
R 00 00 07 00
T F4 11 00 00 DD 7E FA B7 28 1B DD 7E FF DD 96 F5
R 00 00 07 00
T 00 12 00 00 20 13 DD 7E F6 DD 6E F7 DD 77 F9 DD
R 00 00 07 00
T 0C 12 00 00 75 FA ED 4B 00 00 C3 4F 12
R 00 00 07 00 02 08 61 00 00 0B 07 00
T 15 12 00 00
R 00 00 07 00
T 15 12 00 00 3E 90 DD BE F8 3E 00 DD 9E F9 30 0B
R 00 00 07 00
T 21 12 00 00 DD 36 F9 88 DD 36 FA 00 C3 4F 12
R 00 00 07 00 00 0D 07 00
T 2C 12 00 00
R 00 00 07 00
T 2C 12 00 00 DD 7E F8 D6 60 DD 7E F9 DE 00 30 0B
R 00 00 07 00
T 38 12 00 00 DD 36 F9 68 DD 36 FA 00 C3 4F 12
R 00 00 07 00 00 0D 07 00
T 43 12 00 00
R 00 00 07 00
T 43 12 00 00 DD 7E F6 DD 5E F7 DD 77 F9 DD 73 FA
R 00 00 07 00
T 4F 12 00 00
R 00 00 07 00
T 4F 12 00 00 DD 7E F9 D6 50 DD 7E FA DE 00 30 08
R 00 00 07 00
T 5B 12 00 00 DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T 63 12 00 00
R 00 00 07 00
T 63 12 00 00 3E A0 DD BE F9 3E 00 DD 9E FA 30 08
R 00 00 07 00
T 6F 12 00 00 DD 36 F9 A0 DD 36 FA 00
R 00 00 07 00
T 77 12 00 00
R 00 00 07 00
T 77 12 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T 83 12 00 00 FB DD 46 FC
R 00 00 07 00
T 87 12 00 00
R 00 00 07 00
T 87 12 00 00 DD 7E FD 91 DD 7E FE 98 30 06 DD 4E
R 00 00 07 00
T 93 12 00 00 FD DD 46 FE
R 00 00 07 00
T 97 12 00 00
R 00 00 07 00
T 97 12 00 00 E1 E5 11 10 00 19 DD 7E F9 77 23 DD
R 00 00 07 00
T A3 12 00 00 7E FA 77 E1 E5 11 0E 00 19 71 23 70
R 00 00 07 00
T AF 12 00 00 C3 5E 1D
R 00 00 07 00 00 05 07 00
T B2 12 00 00
R 00 00 07 00
T B2 12 00 00 26 FF DD 6E DD E5 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 15 00
T BE 12 00 00 00 00 47 DD 7E FF 90 3E 01 28 01 AF
R 00 00 07 00 02 04 E4 00
T CA 12 00 00
R 00 00 07 00
T CA 12 00 00 DD 77 F7 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 45 00
T D6 12 00 00 AF
R 00 00 07 00
T D7 12 00 00
R 00 00 07 00
T D7 12 00 00 DD 77 FE B7 28 04 DD 36 F7 00
R 00 00 07 00
T E1 12 00 00
R 00 00 07 00
T E1 12 00 00 DD 7E F7 B7 20 63 DD 6E DF DD 66 E0
R 00 00 07 00
T ED 12 00 00 23 4E 3E 0A 91 30 56 DD 4E FE CB 41
R 00 00 07 00
T F9 12 00 00 20 4F E1 E5 23 23 5E 23 56 2A 02 00
R 00 00 07 00 02 0E 61 00
T 05 13 00 00 7B 95 5F 7A 9C 57 07 ED 62 C5 CD
R 00 00 07 00
T 10 13 00 00 00 00 DD 73 FB DD 72 FC DD 75 FD DD
R 00 00 07 00 02 04 0B 00
T 1C 13 00 00 74 FE C1 E1 E5 5E 23 56 2A 00 00 7B
R 00 00 07 00 02 0D 61 00
T 28 13 00 00 95 5F 7A 9C 57 07 ED 62 C5 CD 00 00
R 00 00 07 00 02 0E 0B 00
T 34 13 00 00 C1 DD 7E FB DD 4E FC 6F 61 19 11
R 00 00 07 00
T 3F 13 00 00 3C 00 BF ED 52 30 04 DD 36 F7 01
R 00 00 07 00
T 4A 13 00 00
R 00 00 07 00
T 4A 13 00 00 58 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 56 13 00 00 00 00 19 DD 75 F8 DD 74 F9 EB 21
R 00 00 07 00 02 04 0E 00
T 61 13 00 00 0D 00 19 4E 79 B7 C2 EB 13 DD 7E DE
R 00 00 07 00 00 0B 07 00
T 6D 13 00 00 B7 28 06 11 95 01 C3 79 13
R 00 00 07 00 00 0B 07 00
T 76 13 00 00
R 00 00 07 00
T 76 13 00 00 11 4B 00
R 00 00 07 00
T 79 13 00 00
R 00 00 07 00
T 79 13 00 00 DD 36 FA 00 DD 7E DE B7 28 2B 21
R 00 00 07 00
T 84 13 00 00 00 00 7E DD 77 FD 23 7E DD 77 FE 7B
R 00 00 07 00 02 04 61 00
T 90 13 00 00 4A C6 F6 DD 77 FB 79 CE FF DD 77 FC
R 00 00 07 00
T 9C 13 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T A8 13 00 00 30 04 DD 36 FA 01
R 00 00 07 00
T AE 13 00 00
R 00 00 07 00
T AE 13 00 00 DD 7E DD D6 02 20 14 2A 00 00 7B C6
R 00 00 07 00 02 0C 61 00
T BA 13 00 00 0A 4F 30 01 14
R 00 00 07 00
T BF 13 00 00
R 00 00 07 00
T BF 13 00 00 79 95 7A 9C 30 04 DD 36 FA 01
R 00 00 07 00
T C9 13 00 00
R 00 00 07 00
T C9 13 00 00 DD 7E FA B7 28 1C C5 C5 33 DD 7E DD
R 00 00 07 00
T D5 13 00 00 F5 33 11 00 00 3E 04 CD 00 00 C1 4F
R 00 00 07 00 02 07 15 00 02 0C E4 00
T E1 13 00 00 DD 7E FF 91 20 04 DD 36 F7 01
R 00 00 07 00
T EB 13 00 00
R 00 00 07 00
T EB 13 00 00 DD 7E F7 B7 CA 33 16 3A 00 00 E6 03
R 00 00 07 00 00 09 07 00 02 0C 9C 00
T F7 13 00 00 CA 5E 1D C3 FD 13
R 00 00 07 00 00 05 07 00 00 08 07 00
T FD 13 00 00
R 00 00 07 00
T FD 13 00 00 3A 06 00 DD 77 F7 3C 3E 01 28 01 AF
R 00 00 07 00 02 05 61 00
T 09 14 00 00
R 00 00 07 00
T 09 14 00 00 DD 77 F8 ED 4B 02 00 DD 7E F8 B7 28
R 00 00 07 00 02 09 61 00
T 15 14 00 00 21 E1 E5 11 10 00 19 71 23 70 DD 7E
R 00 00 07 00
T 21 14 00 00 DB C6 0E 4F DD 7E DC CE 00 47 ED 5B
R 00 00 07 00
T 2D 14 00 00 00 00 7B 02 03 7A 02 C3 5E 1D
R 00 00 07 00 02 04 61 00 00 0C 07 00
T 37 14 00 00
R 00 00 07 00
T 37 14 00 00 E1 E5 23 23 5E 23 56 69 60 7B 95 5F
R 00 00 07 00
T 43 14 00 00 7A 9C 57 DD 73 F9 DD 72 FA E1 E5 5E
R 00 00 07 00
T 4F 14 00 00 23 56 21 00 00 7E DD 77 FB 23 7E DD
R 00 00 07 00 02 07 61 00
T 5B 14 00 00 77 FC DD 6E FB DD 66 FC 7B 95 5F 7A
R 00 00 07 00
T 67 14 00 00 9C DD 73 FD DD 77 FE DD 6E DF DD 66
R 00 00 07 00
T 73 14 00 00 E0 23 5E AF 57 93 DD 77 F5 9F 92 DD
R 00 00 07 00
T 7F 14 00 00 77 F6 DD 7E F5 DD 96 F9 DD 7E F6 DD
R 00 00 07 00
T 8B 14 00 00 9E FA E2 92 14 EE 80
R 00 00 07 00 00 07 07 00
T 92 14 00 00
R 00 00 07 00
T 92 14 00 00 F2 17 15 DD 7E F9 93 DD 7E FA 9A E2
R 00 00 07 00 00 05 07 00
T 9E 14 00 00 A2 14 EE 80
R 00 00 07 00 00 04 07 00
T A2 14 00 00
R 00 00 07 00
T A2 14 00 00 F2 17 15 DD 7E F5 DD 96 FD DD 7E F6
R 00 00 07 00 00 05 07 00
T AE 14 00 00 DD 9E FE E2 B6 14 EE 80
R 00 00 07 00 00 08 07 00
T B6 14 00 00
R 00 00 07 00
T B6 14 00 00 F2 17 15 DD 7E FD 93 DD 7E FE 9A E2
R 00 00 07 00 00 05 07 00
T C2 14 00 00 C6 14 EE 80
R 00 00 07 00 00 04 07 00
T C6 14 00 00
R 00 00 07 00
T C6 14 00 00 F2 17 15 DD 36 FE 00 DD 7E DE B7 28
R 00 00 07 00 00 05 07 00
T D2 14 00 00 08 3A 00 00 DD 96 FF 28 15
R 00 00 07 00 02 06 6E 00
T DB 14 00 00
R 00 00 07 00
T DB 14 00 00 DD 7E DD D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 25 00
T E7 14 00 00 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 06 70 00
T F0 14 00 00
R 00 00 07 00
T F0 14 00 00 DD 36 FE 01
R 00 00 07 00
T F4 14 00 00
R 00 00 07 00
T F4 14 00 00 DD 7E FE B7 20 1D 3A 0F 00 B7 20 17
R 00 00 07 00 02 0B 61 00
T 00 15 00 00 3A 00 00 E6 03 20 10 DD 7E FF F5 33
R 00 00 07 00 02 05 9C 00
T 0C 15 00 00 11 00 00 3E 04 CD 00 00 C3 5E 1D
R 00 00 07 00 02 05 04 00 02 0A 67 00 00 0D 07 00
T 17 15 00 00
R 00 00 07 00
T 17 15 00 00 DD 5E FB DD 56 FC DD 73 FD DD 72 FE
R 00 00 07 00
T 23 15 00 00 21 05 00 5E DD 56 F8 CB 42 20 16 DD
R 00 00 07 00 02 05 61 00
T 2F 15 00 00 5E F7 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00
T 3B 15 00 00 11 00 00 19 11 0A 00 19 5E
R 00 00 07 00 02 05 0E 00
T 44 15 00 00
R 00 00 07 00
T 44 15 00 00 7B B7 CA 18 16 3E 08 93 DA 18 16 16
R 00 00 07 00 00 07 07 00 00 0D 07 00
T 50 15 00 00 00 21 58 15 19 19 19 E9
R 00 00 07 00 00 06 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 C3 18 16 C3 73 15 C3 AF 15 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 62 15 00 00 A6 15 C3 E7 15 C3 88 15 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 6B 15 00 00 00 16 C3 9B 15 C3 CA 15
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 73 15 00 00
R 00 00 07 00
T 73 15 00 00 DD 7E FD DD 56 FE C6 E0 5F 7A CE FF
R 00 00 07 00
T 7F 15 00 00 DD 73 FD DD 77 FE C3 18 16
R 00 00 07 00 00 0B 07 00
T 88 15 00 00
R 00 00 07 00
T 88 15 00 00 DD 5E FD DD 56 FE 21 20 00 19 DD 75
R 00 00 07 00
T 94 15 00 00 FD DD 74 FE C3 18 16
R 00 00 07 00 00 09 07 00
T 9B 15 00 00
R 00 00 07 00
T 9B 15 00 00 79 C6 E0 4F 78 CE FF 47 C3 18 16
R 00 00 07 00 00 0D 07 00
T A6 15 00 00
R 00 00 07 00
T A6 15 00 00 21 20 00 09 4D 44 C3 18 16
R 00 00 07 00 00 0B 07 00
T AF 15 00 00
R 00 00 07 00
T AF 15 00 00 DD 7E FD DD 56 FE C6 E8 5F 7A CE FF
R 00 00 07 00
T BB 15 00 00 DD 73 FD DD 77 FE 21 18 00 09 4D 44
R 00 00 07 00
T C7 15 00 00 C3 18 16
R 00 00 07 00 00 05 07 00
T CA 15 00 00
R 00 00 07 00
T CA 15 00 00 DD 7E FD DD 56 FE C6 E8 5F 7A CE FF
R 00 00 07 00
T D6 15 00 00 DD 73 FD DD 77 FE 79 C6 E8 4F 78 CE
R 00 00 07 00
T E2 15 00 00 FF 47 C3 18 16
R 00 00 07 00 00 07 07 00
T E7 15 00 00
R 00 00 07 00
T E7 15 00 00 DD 5E FD DD 56 FE 21 18 00 19 DD 75
R 00 00 07 00
T F3 15 00 00 FD DD 74 FE 21 18 00 09 4D 44 C3
R 00 00 07 00
T FE 15 00 00 18 16
R 00 00 07 00 00 04 07 00
T 00 16 00 00
R 00 00 07 00
T 00 16 00 00 DD 5E FD DD 56 FE 21 18 00 19 DD 75
R 00 00 07 00
T 0C 16 00 00 FD DD 74 FE 79 C6 E8 4F 78 CE FF 47
R 00 00 07 00
T 18 16 00 00
R 00 00 07 00
T 18 16 00 00 E1 E5 11 10 00 19 71 23 70 E1 E5 11
R 00 00 07 00
T 24 16 00 00 0E 00 19 DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 30 16 00 00 C3 5E 1D
R 00 00 07 00 00 05 07 00
T 33 16 00 00
R 00 00 07 00
T 33 16 00 00 DD 36 FD 00 3A 06 00 FE FF 28 19 5F
R 00 00 07 00 02 09 61 00
T 3F 16 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 4A 16 00 00 00 00 19 11 09 00 19 DD 7E DD 96 20
R 00 00 07 00 02 04 0E 00
T 56 16 00 00 05
R 00 00 07 00
T 57 16 00 00
R 00 00 07 00
T 57 16 00 00 0E 00 C3 5E 16
R 00 00 07 00 00 07 07 00
T 5C 16 00 00
R 00 00 07 00
T 5C 16 00 00 0E 01
R 00 00 07 00
T 5E 16 00 00
R 00 00 07 00
T 5E 16 00 00 3A 00 00 D6 0D 3E 01 28 01 AF
R 00 00 07 00 02 05 45 00
T 68 16 00 00
R 00 00 07 00
T 68 16 00 00 DD 77 FE 79 B7 28 31 04 28 2E DD 7E
R 00 00 07 00
T 74 16 00 00 FE B7 20 28 DD 6E F8 DD 66 F9 5E 23
R 00 00 07 00
T 80 16 00 00 56 2A 00 00 DD 7E DE B7 28 0D 7B 95
R 00 00 07 00 02 06 61 00
T 8C 16 00 00 7A 9C 30 10 DD 36 FD 01 C3 A0 16
R 00 00 07 00 00 0D 07 00
T 97 16 00 00
R 00 00 07 00
T 97 16 00 00 AF ED 52 30 04 DD 36 FD 01
R 00 00 07 00
T A0 16 00 00
R 00 00 07 00
T A0 16 00 00 79 B7 28 50 DD 7E FD B7 28 4A DD 7E
R 00 00 07 00
T AC 16 00 00 FE B7 20 44 DD 7E DB C6 10 4F DD 7E
R 00 00 07 00
T B8 16 00 00 DC CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 61 00
T C4 16 00 00 02 DD 7E DB C6 0E 4F DD 7E DC CE 00
R 00 00 07 00
T D0 16 00 00 47 2A 00 00 DD 7E DE B7 28 0D 11
R 00 00 07 00 02 06 61 00
T DB 16 00 00 0F 00 19 EB 7B 02 03 7A 02 C3 AB 19
R 00 00 07 00 00 0E 07 00
T E7 16 00 00
R 00 00 07 00
T E7 16 00 00 11 F1 FF 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T F2 16 00 00 AB 19
R 00 00 07 00 00 04 07 00
T F4 16 00 00
R 00 00 07 00
T F4 16 00 00 DD 6E F5 DD 66 F6 7E DD 77 FD D6 05
R 00 00 07 00
T 00 17 00 00 3E 00 17 DD 77 FE DD 7E DE B7 CA
R 00 00 07 00
T 0B 17 00 00 F3 17 DD CB FE 46 20 0E E1 E5 11
R 00 00 07 00 00 04 07 00
T 16 17 00 00 0E 00 19 36 F3 23 36 00 C3 DC 18
R 00 00 07 00 00 0D 07 00
T 21 17 00 00
R 00 00 07 00
T 21 17 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 2D 17 00 00 19 36 3E 23 36 01 C3 DC 18
R 00 00 07 00 00 0B 07 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 DD 36 FA 5E DD 36 FB 01 E1 E5 4E 23
R 00 00 07 00
T 42 17 00 00 46 1E 00 DD 36 FE 00
R 00 00 07 00
T 49 17 00 00
R 00 00 07 00
T 49 17 00 00 DD 7E FE D6 0E 30 5C DD 7E FF DD 96
R 00 00 07 00
T 55 17 00 00 FE 28 4E D5 DD 5E FE 16 00 6B 62 29
R 00 00 07 00
T 61 17 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 6A 17 00 00 DD 77 FC 3E 00 00 00 00 8C DD 77 FD
R 00 00 07 00 8B 08 0E 00
T 73 17 00 00 DD 6E FC DD 66 FD C5 01 09 00 09 C1
R 00 00 07 00
T 7F 17 00 00 56 DD 7E DD 92 20 20 DD 6E FC DD 66
R 00 00 07 00
T 8B 17 00 00 FD C5 01 0D 00 09 C1 7E B7 28 10 DD
R 00 00 07 00
T 97 17 00 00 6E FC DD 66 FD 7E 23 66 6F AF ED 42
R 00 00 07 00
T A3 17 00 00 30 01 1C
R 00 00 07 00
T A6 17 00 00
R 00 00 07 00
T A6 17 00 00 DD 34 FE C3 49 17
R 00 00 07 00 00 08 07 00
T AC 17 00 00
R 00 00 07 00
T AC 17 00 00 ED 4B 00 00 7B D6 02 38 08 3E 18 B9
R 00 00 07 00 02 06 61 00
T B8 17 00 00 3E 01 98 30 24
R 00 00 07 00
T BD 17 00 00
R 00 00 07 00
T BD 17 00 00 3E 36 B9 3E 01 98 30 1C 21 0F 00 09
R 00 00 07 00
T C9 17 00 00 DD 75 FA DD 74 FB 4D 44 3E A9 B9 3E
R 00 00 07 00
T D5 17 00 00 01 98 30 08 DD 36 FA A9 DD 36 FB 01
R 00 00 07 00
T E1 17 00 00
R 00 00 07 00
T E1 17 00 00 E1 E5 11 0E 00 19 DD 7E FA 77 23 DD
R 00 00 07 00
T ED 17 00 00 7E FB 77 C3 DC 18
R 00 00 07 00 00 08 07 00
T F3 17 00 00
R 00 00 07 00
T F3 17 00 00 DD CB FE 46 20 0E E1 E5 11 0E 00 19
R 00 00 07 00
T FF 17 00 00 36 F3 23 36 00 C3 DC 18
R 00 00 07 00 00 0A 07 00
T 07 18 00 00
R 00 00 07 00
T 07 18 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 13 18 00 00 19 36 6A 23 36 00 C3 DC 18
R 00 00 07 00 00 0B 07 00
T 1C 18 00 00
R 00 00 07 00
T 1C 18 00 00 DD 36 FA 82 DD 36 FB 00 E1 E5 4E 23
R 00 00 07 00
T 28 18 00 00 46 1E 00 DD 36 FE 00
R 00 00 07 00
T 2F 18 00 00
R 00 00 07 00
T 2F 18 00 00 DD 7E FE D6 0E 30 5D DD 7E FF DD 96
R 00 00 07 00
T 3B 18 00 00 FE 28 4F D5 DD 5E FE 16 00 6B 62 29
R 00 00 07 00
T 47 18 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 50 18 00 00 DD 77 FC 3E 00 00 00 00 8C DD 77 FD
R 00 00 07 00 8B 08 0E 00
T 59 18 00 00 DD 6E FC DD 66 FD C5 01 09 00 09 C1
R 00 00 07 00
T 65 18 00 00 56 DD 7E DD 92 20 21 DD 6E FC DD 66
R 00 00 07 00
T 71 18 00 00 FD C5 01 0D 00 09 C1 7E B7 28 11 DD
R 00 00 07 00
T 7D 18 00 00 6E FC DD 66 FD 7E 23 56 6F 79 95 78
R 00 00 07 00
T 89 18 00 00 9A 30 01 1C
R 00 00 07 00
T 8D 18 00 00
R 00 00 07 00
T 8D 18 00 00 DD 34 FE C3 2F 18
R 00 00 07 00 00 08 07 00
T 93 18 00 00
R 00 00 07 00
T 93 18 00 00 ED 4B 00 00 7B D6 02 38 08 79 D6 C8
R 00 00 07 00 02 06 61 00
T 9F 18 00 00 78 DE 00 30 29
R 00 00 07 00
T A4 18 00 00
R 00 00 07 00
T A4 18 00 00 79 D6 AA 78 DE 00 30 21 79 C6 F1 4F
R 00 00 07 00
T B0 18 00 00 78 CE FF DD 71 FA DD 77 FB DD 7E FA
R 00 00 07 00
T BC 18 00 00 D6 3C DD 7E FB DE 00 30 08 DD 36 FA
R 00 00 07 00
T C8 18 00 00 3C DD 36 FB 00
R 00 00 07 00
T CD 18 00 00
R 00 00 07 00
T CD 18 00 00 E1 E5 11 0E 00 19 DD 7E FA 77 23 DD
R 00 00 07 00
T D9 18 00 00 7E FB 77
R 00 00 07 00
T DC 18 00 00
R 00 00 07 00
T DC 18 00 00 DD 6E F5 DD 66 F6 7E E6 01 4F 06 00
R 00 00 07 00
T E8 18 00 00 DD 7E DB C6 10 DD 77 F9 DD 7E DC CE
R 00 00 07 00
T F4 18 00 00 00 DD 77 FA 2A 02 00 DD 75 FB DD 74
R 00 00 07 00 02 09 61 00
T 00 19 00 00 FC 78 B1 28 2F DD 7E FB C6 D8 4F DD
R 00 00 07 00
T 0C 19 00 00 7E FC CE FF 47 3E 78 DD BE FB 3E 00
R 00 00 07 00
T 18 19 00 00 DD 9E FC 30 0B 3E 8C B9 3E 00 98 30
R 00 00 07 00
T 24 19 00 00 03 01 8C 00
R 00 00 07 00
T 28 19 00 00
R 00 00 07 00
T 28 19 00 00 DD 6E F9 DD 66 FA 71 23 70 C3 73 19
R 00 00 07 00 00 0E 07 00
T 34 19 00 00
R 00 00 07 00
T 34 19 00 00 DD 6E FB DD 66 FC 11 28 00 19 DD 75
R 00 00 07 00
T 40 19 00 00 FD DD 74 FE DD 7E FB D6 78 DD 7E FC
R 00 00 07 00
T 4C 19 00 00 DE 00 30 14 DD 7E FD D6 64 DD 7E FE
R 00 00 07 00
T 58 19 00 00 DE 00 30 08 DD 36 FD 64 DD 36 FE 00
R 00 00 07 00
T 64 19 00 00
R 00 00 07 00
T 64 19 00 00 DD 6E F9 DD 66 FA DD 7E FD 77 23 DD
R 00 00 07 00
T 70 19 00 00 7E FE 77
R 00 00 07 00
T 73 19 00 00
R 00 00 07 00
T 73 19 00 00 DD 6E F9 DD 66 FA 4E 23 46 79 D6 1E
R 00 00 07 00
T 7F 19 00 00 78 DE 00 30 0B DD 6E F9 DD 66 FA 36
R 00 00 07 00
T 8B 19 00 00 1E 23 36 00
R 00 00 07 00
T 8F 19 00 00
R 00 00 07 00
T 8F 19 00 00 DD 6E F9 DD 66 FA 4E 23 46 3E D8 B9
R 00 00 07 00
T 9B 19 00 00 3E 00 98 30 0B DD 6E F9 DD 66 FA 36
R 00 00 07 00
T A7 19 00 00 D8 23 36 00
R 00 00 07 00
T AB 19 00 00
R 00 00 07 00
T AB 19 00 00 DD 4E DF DD 46 E0 03 0A D6 0F DA
R 00 00 07 00
T B6 19 00 00 A7 1B DD 7E F7 B7 C2 A7 1B 3A 00 00
R 00 00 07 00 00 04 07 00 00 0B 07 00 02 0E 45 00
T C2 19 00 00 D6 0D CA A7 1B DD 36 F2 FF DD 36 F3
R 00 00 07 00 00 07 07 00
T CE 19 00 00 78 DD 36 F4 00 DD 7E DB DD 77 F5 DD
R 00 00 07 00
T DA 19 00 00 7E DC DD 77 F6 DD 36 FE 00
R 00 00 07 00
T E3 19 00 00
R 00 00 07 00
T E3 19 00 00 DD 7E FE D6 0E D2 E6 1A DD 4E FE 06
R 00 00 07 00 00 0A 07 00
T EF 19 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T FA 19 00 00 00 00 19 DD 75 F7 DD 74 F8 01 09 00
R 00 00 07 00 02 04 0E 00
T 06 1A 00 00 09 DD 7E DD 96 CA E0 1A 21 06 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 61 00
T 12 1A 00 00 7E FE 96 CA E0 1A DD 4E F7 DD 46 F8
R 00 00 07 00 00 08 07 00
T 1E 1A 00 00 21 0D 00 09 7E B7 CA E0 1A DD 36 F9
R 00 00 07 00 00 0B 07 00
T 2A 1A 00 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA 23
R 00 00 07 00
T 36 1A 00 00 7E DD 77 FB DD 7E FA DD 77 FC DD 7E
R 00 00 07 00
T 42 1A 00 00 FB DD 77 FD DD 7E DE B7 28 13 3E 5E
R 00 00 07 00
T 4E 1A 00 00 DD BE FC 3E 01 DD 9E FD 30 17 DD 36
R 00 00 07 00
T 5A 1A 00 00 F9 01 C3 6F 1A
R 00 00 07 00 00 07 07 00
T 5F 1A 00 00
R 00 00 07 00
T 5F 1A 00 00 DD 7E FC D6 82 DD 7E FD DE 00 30 04
R 00 00 07 00
T 6B 1A 00 00 DD 36 F9 01
R 00 00 07 00
T 6F 1A 00 00
R 00 00 07 00
T 6F 1A 00 00 DD 7E F9 B7 20 6B DD 6E F7 DD 66 F8
R 00 00 07 00
T 7B 1A 00 00 23 23 4E 23 46 DD 6E F5 DD 66 F6 23
R 00 00 07 00
T 87 1A 00 00 23 5E 23 56 79 93 5F 78 9A 57 DD 4E
R 00 00 07 00
T 93 1A 00 00 FA DD 46 FB E1 E5 7E 23 66 6F 79 95
R 00 00 07 00
T 9F 1A 00 00 4F 78 9C 47 7A 07 ED 62 C5 CD 00 00
R 00 00 07 00 02 0E 0B 00
T AB 1A 00 00 DD 73 FA DD 72 FB DD 75 FC DD 74 FD
R 00 00 07 00
T B7 1A 00 00 C1 78 07 ED 62 59 50 CD 00 00 DD 4E
R 00 00 07 00 02 0C 0B 00
T C3 1A 00 00 FA DD 46 FB EB 09 EB 7B DD 96 F3 7A
R 00 00 07 00
T CF 1A 00 00 DD 9E F4 30 0C DD 73 F3 DD 72 F4 DD
R 00 00 07 00
T DB 1A 00 00 7E FE DD 77 F2
R 00 00 07 00
T E0 1A 00 00
R 00 00 07 00
T E0 1A 00 00 DD 34 FE C3 E3 19
R 00 00 07 00 00 08 07 00
T E6 1A 00 00
R 00 00 07 00
T E6 1A 00 00 DD 7E F2 3C 28 64 DD 7E DB C6 10 DD
R 00 00 07 00
T F2 1A 00 00 77 FD DD 7E DC CE 00 DD 77 FE DD 4E
R 00 00 07 00
T FE 1A 00 00 F2 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 0A 1B 00 00 00 00 19 5D 54 23 23 4E 23 46 DD 6E
R 00 00 07 00 02 04 0E 00
T 16 1B 00 00 FD DD 66 FE 71 23 70 DD 7E DB C6 0E
R 00 00 07 00
T 22 1B 00 00 4F DD 7E DC CE 00 47 EB 5E 23 56 DD
R 00 00 07 00
T 2E 1B 00 00 7E DE B7 28 0D 21 0C 00 19 EB 7B 02
R 00 00 07 00
T 3A 1B 00 00 03 7A 02 C3 A7 1B
R 00 00 07 00 00 08 07 00
T 40 1B 00 00
R 00 00 07 00
T 40 1B 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T 4C 1B 00 00 02 C3 A7 1B
R 00 00 07 00 00 06 07 00
T 50 1B 00 00
R 00 00 07 00
T 50 1B 00 00 0E 00 DD 7E DE B7 28 0D 2A 00 00 3E
R 00 00 07 00 02 0D 61 00
T 5C 1B 00 00 5E BD 3E 01 9C 30 02 0E 01
R 00 00 07 00
T 65 1B 00 00
R 00 00 07 00
T 65 1B 00 00 DD 7E DD D6 02 20 0D 2A 00 00 11
R 00 00 07 00 02 0C 61 00
T 70 1B 00 00 82 00 BF ED 52 30 02 0E 01
R 00 00 07 00
T 79 1B 00 00
R 00 00 07 00
T 79 1B 00 00 79 B7 28 2A DD 7E DB C6 10 4F DD 7E
R 00 00 07 00
T 85 1B 00 00 DC CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 61 00
T 91 1B 00 00 02 DD 7E DB C6 0E 4F DD 7E DC CE 00
R 00 00 07 00
T 9D 1B 00 00 47 ED 5B 00 00 7B 02 03 7A 02
R 00 00 07 00 02 07 61 00
T A7 1B 00 00
R 00 00 07 00
T A7 1B 00 00 DD 36 FE 00
R 00 00 07 00
T AB 1B 00 00
R 00 00 07 00
T AB 1B 00 00 DD 7E FE D6 0E D2 02 1D DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T B7 1B 00 00 96 FE CA FC 1C DD 4E FE 06 00 69 60
R 00 00 07 00 00 07 07 00
T C3 1B 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 0E 00
T CF 1B 00 00 4B 42 21 09 00 09 DD 7E DD 96 C2
R 00 00 07 00
T DA 1B 00 00 FC 1C 4B 42 21 0D 00 09 7E B7 CA
R 00 00 07 00 00 04 07 00
T E5 1B 00 00 FC 1C DD 7E DB C6 10 DD 77 F4 DD 7E
R 00 00 07 00 00 04 07 00
T F1 1B 00 00 DC CE 00 DD 77 F5 DD 6E F4 DD 66 F5
R 00 00 07 00
T FD 1B 00 00 7E DD 77 FC 23 7E DD 77 FD DD 4E FC
R 00 00 07 00
T 09 1C 00 00 DD 46 FD 6B 62 23 23 7E 23 66 6F 79
R 00 00 07 00
T 15 1C 00 00 95 4F 78 9C 47 DD 7E DB C6 0E DD 77
R 00 00 07 00
T 21 1C 00 00 F6 DD 7E DC CE 00 DD 77 F7 DD 6E F6
R 00 00 07 00
T 2D 1C 00 00 DD 66 F7 23 7E 2B 6E DD 75 FA DD 77
R 00 00 07 00
T 39 1C 00 00 FB EB 5E 23 56 DD 7E FA 93 5F DD 7E
R 00 00 07 00
T 45 1C 00 00 FB 9A 57 3E C4 B9 3E FF 98 E2 53 1C
R 00 00 07 00 00 0E 07 00
T 51 1C 00 00 EE 80
R 00 00 07 00
T 53 1C 00 00
R 00 00 07 00
T 53 1C 00 00 F2 FC 1C 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 5F 1C 00 00 D2 FC 1C 3E C4 BB 3E FF 9A E2 6D 1C
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 6B 1C 00 00 EE 80
R 00 00 07 00
T 6D 1C 00 00
R 00 00 07 00
T 6D 1C 00 00 F2 FC 1C DD 73 F8 DD 72 F9 DD 7E F8
R 00 00 07 00 00 05 07 00
T 79 1C 00 00 D6 3C DD 7E F9 17 3F 1F DE 80 30 77
R 00 00 07 00
T 85 1C 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 91 1C 00 00 CB 78 20 17 DD 6E FA DD 66 FB 11
R 00 00 07 00
T 9C 1C 00 00 0C 00 19 EB DD 6E F4 DD 66 F5 73 23
R 00 00 07 00
T A8 1C 00 00 72 C3 CB 1C
R 00 00 07 00 00 06 07 00
T AC 1C 00 00
R 00 00 07 00
T AC 1C 00 00 DD 7E FA C6 F4 DD 77 FC DD 7E FB CE
R 00 00 07 00
T B8 1C 00 00 FF DD 77 FD DD 4E FC DD 46 FD DD 6E
R 00 00 07 00
T C4 1C 00 00 F4 DD 66 F5 71 23 70
R 00 00 07 00
T CB 1C 00 00
R 00 00 07 00
T CB 1C 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD CB F9
R 00 00 07 00
T D7 1C 00 00 7E 20 11 21 0C 00 09 EB DD 6E F6 DD
R 00 00 07 00
T E3 1C 00 00 66 F7 73 23 72 C3 FC 1C
R 00 00 07 00 00 0A 07 00
T EB 1C 00 00
R 00 00 07 00
T EB 1C 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F6 DD
R 00 00 07 00
T F7 1C 00 00 66 F7 71 23 70
R 00 00 07 00
T FC 1C 00 00
R 00 00 07 00
T FC 1C 00 00 DD 34 FE C3 AB 1B
R 00 00 07 00 00 08 07 00
T 02 1D 00 00
R 00 00 07 00
T 02 1D 00 00 E1 E5 11 0E 00 19 4E 23 46 2B 79 D6
R 00 00 07 00
T 0E 1D 00 00 32 78 DE 00 30 06 36 32 23 36 00 2B
R 00 00 07 00
T 1A 1D 00 00
R 00 00 07 00
T 1A 1D 00 00 4E 23 46 2B 3E B3 B9 3E 01 98 30 05
R 00 00 07 00
T 26 1D 00 00 36 B3 23 36 01
R 00 00 07 00
T 2B 1D 00 00
R 00 00 07 00
T 2B 1D 00 00 DD 7E DB C6 10 4F DD 7E DC CE 00 47
R 00 00 07 00
T 37 1D 00 00 69 60 5E 23 56 7B D6 0A 7A DE 00 30
R 00 00 07 00
T 43 1D 00 00 07 69 60 36 0A 23 36 00
R 00 00 07 00
T 4B 1D 00 00
R 00 00 07 00
T 4B 1D 00 00 69 60 5E 23 56 3E EC BB 3E 00 9A 30
R 00 00 07 00
T 57 1D 00 00 06 3E EC 02 03 AF 02
R 00 00 07 00
T 5E 1D 00 00
R 00 00 07 00
T 5E 1D 00 00 DD F9 DD E1 C9
R 00 00 07 00
