XL4
H A areas F1 global symbols
M soccerlg_s7_b3
O -mz80
S _g_PonPonGirls Ref00000000
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ThrowInPlayerId Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 6 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 16 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG7 size F58 flags 0 addr 0
S _CornerKick Def00000000
S _PeopleMoving Def00000456
S _TickThrowIn Def000005C1
S _PutPonPonGirlSprite Def000004ED
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 04 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 05 00 FD 36 00 00
R 00 00 05 00 00 08 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FE 21 4A 04 E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T 18 00 00 00 CD 00 00 3E 05 CD 00 00 AF CD 00 00
R 00 00 07 00 02 05 56 00 02 0A 4D 00 02 0E 4D 00
T 24 00 00 00 21 00 00 36 02 DD 7E FE 32 00 00 21
R 00 00 07 00 02 05 4F 00 02 0D 01 00
T 30 00 00 00 00 00 36 FF 21 00 00 36 00 01 00 00
R 00 00 07 00 02 04 6F 00 02 09 78 00 02 0E 69 00
T 3C 00 00 00 2A 02 00 11 78 00 BF ED 52 30 08 21
R 00 00 07 00 02 05 69 00
T 48 00 00 00 00 00 36 00 C3 57 00
R 00 00 07 00 02 04 4A 00 00 09 07 00
T 4F 00 00 00
R 00 00 07 00
T 4F 00 00 00 21 00 00 36 01 C3 5D 00
R 00 00 07 00 02 05 4A 00 00 0A 07 00
T 57 00 00 00
R 00 00 07 00
T 57 00 00 00 11 0A 00 C3 60 00
R 00 00 07 00 00 08 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 11 EC 00
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T 6C 00 00 00 28 01 AF
R 00 00 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 DD 77 FD B7 28 06 11 32 00 C3 7E 00
R 00 00 07 00 00 0E 07 00
T 7B 00 00 00
R 00 00 07 00
T 7B 00 00 00 11 B3 01
R 00 00 07 00
T 7E 00 00 00
R 00 00 07 00
T 7E 00 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 08
R 00 00 07 00
T 8A 00 00 00 21 00 00 36 00 C3 97 00
R 00 00 07 00 02 05 68 00 00 0A 07 00
T 92 00 00 00
R 00 00 07 00
T 92 00 00 00 21 00 00 36 02
R 00 00 07 00 02 05 68 00
T 97 00 00 00
R 00 00 07 00
T 97 00 00 00 3A 00 00 B7 20 16 C5 26 05 DD 6E FE
R 00 00 07 00 02 05 4A 00
T A3 00 00 00 E5 11 00 00 3E 04 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 7A 00 02 0B EC 00
T AF 00 00 00 ED C3 C6 00
R 00 00 07 00 00 06 07 00
T B3 00 00 00
R 00 00 07 00
T B3 00 00 00 C5 26 06 DD 6E FE E5 11 00 00 3E 04
R 00 00 07 00 02 0C 7A 00
T BF 00 00 00 CD 00 00 C1 DD 77 ED
R 00 00 07 00 02 05 EC 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 21 06 00 36 FF C5 3E FF F5 33 11
R 00 00 07 00 02 05 69 00
T D1 00 00 00 00 00 3E 04 CD 00 00 C1 DD 7E FD B7
R 00 00 07 00 02 04 89 00 02 09 6E 00
T DD 00 00 00 28 09 DD 7E ED 32 00 00 C3 EE 00
R 00 00 07 00 02 0A 77 00 00 0D 07 00
T E8 00 00 00
R 00 00 07 00
T E8 00 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 7B 00
T EE 00 00 00
R 00 00 07 00
T EE 00 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T FA 00 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 4A 00
T 06 01 00 00 FB
R 00 00 07 00
T 07 01 00 00
R 00 00 07 00
T 07 01 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T 13 01 00 00 ED 53 02 00 DD 7E FF 6F 07 9F DD 5E
R 00 00 07 00 02 06 69 00
T 1F 01 00 00 EB DD 56 EC 67 19 EB 69 60 73 23 72
R 00 00 07 00
T 2B 01 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 69 00
T 37 01 00 00 06 01 5A 00 C3 41 01
R 00 00 07 00 00 09 07 00
T 3E 01 00 00
R 00 00 07 00
T 3E 01 00 00 01 8B 01
R 00 00 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 4D 01 00 00 01 8C 00 C3 56 01
R 00 00 07 00 00 08 07 00
T 53 01 00 00
R 00 00 07 00
T 53 01 00 00 01 59 01
R 00 00 07 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 62 01 00 00 01 D2 00 C3 6B 01
R 00 00 07 00 00 08 07 00
T 68 01 00 00
R 00 00 07 00
T 68 01 00 00 01 13 01
R 00 00 07 00
T 6B 01 00 00
R 00 00 07 00
T 6B 01 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 77 01 00 00 01 4F 01 C3 80 01
R 00 00 07 00 00 08 07 00
T 7D 01 00 00
R 00 00 07 00
T 7D 01 00 00 01 96 00
R 00 00 07 00
T 80 01 00 00
R 00 00 07 00
T 80 01 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 DD 7E FF D6 0E D2 45 04 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 96 01 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T A2 01 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T AB 01 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T B4 01 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T C0 01 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T CC 01 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T D8 01 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T E4 01 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T F0 01 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T FC 01 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T 08 02 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T 14 02 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T 20 02 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T 2C 02 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T 38 02 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 44 02 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 50 02 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 56 02 00 00
R 00 00 07 00
T 56 02 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 62 02 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 6E 02 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 7A 02 00 00 7E EC 77 C3 3F 04
R 00 00 07 00 00 08 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 79 B7 CA 73 03 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T 8C 02 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T 98 02 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T A3 02 00 00 9F 01 C3 AB 02
R 00 00 07 00 00 07 07 00
T A8 02 00 00
R 00 00 07 00
T A8 02 00 00 11 46 00
R 00 00 07 00
T AB 02 00 00
R 00 00 07 00
T AB 02 00 00 73 23 72 C3 3F 04
R 00 00 07 00 00 08 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T BA 02 00 00
R 00 00 07 00
T BA 02 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T D1 02 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T DD 02 00 00 77 23 DD 7E F4 77 C3 3F 04
R 00 00 07 00 00 0B 07 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T F2 02 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T FE 02 00 00 F6 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 03 03 00 00
R 00 00 07 00
T 03 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T 18 03 00 00
R 00 00 07 00
T 18 03 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T 24 03 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T 30 03 00 00 77 23 DD 7E F2 77 C3 3F 04
R 00 00 07 00 00 0B 07 00
T 39 03 00 00
R 00 00 07 00
T 39 03 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 45 03 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 51 03 00 00 F4 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 56 03 00 00
R 00 00 07 00
T 56 03 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 62 03 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 6E 03 00 00 F2 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 73 03 00 00
R 00 00 07 00
T 73 03 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T 7F 03 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T 8B 03 00 00 7E EE B7 28 06 11 32 00 C3 99 03
R 00 00 07 00 00 0D 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 11 A8 01
R 00 00 07 00
T 99 03 00 00
R 00 00 07 00
T 99 03 00 00 73 23 72 C3 3F 04
R 00 00 07 00 00 08 07 00
T 9F 03 00 00
R 00 00 07 00
T 9F 03 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T B3 03 00 00
R 00 00 07 00
T B3 03 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T BB 03 00 00
R 00 00 07 00
T BB 03 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T C7 03 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T D3 03 00 00 F0 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T D8 03 00 00
R 00 00 07 00
T D8 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T ED 03 00 00
R 00 00 07 00
T ED 03 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T F5 03 00 00
R 00 00 07 00
T F5 03 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T 01 04 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 0D 04 00 00 F2 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 1E 04 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T 35 04 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 DD 34 FF C3 8A 01
R 00 00 07 00 00 08 07 00
T 45 04 00 00
R 00 00 07 00
T 45 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 4A 04 00 00
R 00 00 07 00
T 4A 04 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 62 04 00 00 F9 5F 01 00 00 DD 36 FB 00 3A 00 00
R 00 00 07 00 02 0E 04 00
T 6E 04 00 00 B7 28 04 DD 36 FB 3E
R 00 00 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 7B B7 20 03 01 01 08
R 00 00 07 00
T 7C 04 00 00
R 00 00 07 00
T 7C 04 00 00 DD 7E FB DD 77 FE
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00 DD 5E FB 16 00 13 13 DD 7E FE DD 77
R 00 00 07 00
T 8E 04 00 00 FC DD 36 FD 00 DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 9A 04 00 00 9A E2 A0 04 EE 80
R 00 00 07 00 00 06 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 F2 E8 04 DD 36 FF 00
R 00 00 07 00 00 05 07 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 DD 7E FF D6 20 30 34 DD 6E FC DD 66
R 00 00 07 00
T B3 04 00 00 FD 29 29 29 29 29 29 DD 5E FF 16 00
R 00 00 07 00
T BF 04 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67 7B
R 00 00 07 00
T CB 04 00 00 CE 07 5F 30 01 14
R 00 00 07 00
T D1 04 00 00
R 00 00 07 00
T D1 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 23 00 02 0D 03 00
T DD 04 00 00 34 FF C3 A7 04
R 00 00 07 00 00 07 07 00
T E2 04 00 00
R 00 00 07 00
T E2 04 00 00 DD 34 FE C3 82 04
R 00 00 07 00 00 08 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T F9 04 00 00 F9 DD 77 FF 3A 00 00 D6 01 3E 00 17
R 00 00 07 00 02 09 76 00
T 05 05 00 00 21 03 00 39 07 07 07 07 E6 10 4F 7E
R 00 00 07 00
T 11 05 00 00 E6 EF B1 77 21 03 00 39 7E E6 3F 77
R 00 00 07 00
T 1D 05 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 29
R 00 00 07 00 02 05 00 00
T 29 05 00 00 19 09 5D 54 4E 23 46 21 00 00 79 96
R 00 00 07 00 02 0C 58 00
T 35 05 00 00 23 4F 78 9E 47 6B 62 23 23 7E DD 77
R 00 00 07 00
T 41 05 00 00 FD 23 7E DD 77 FE 21 02 00 39 DD 7E
R 00 00 07 00
T 4D 05 00 00 FD 77 23 DD 7E FE E6 03 C5 4F 7E E6
R 00 00 07 00
T 59 05 00 00 FC B1 C1 77 79 D6 E0 78 17 3F 1F DE
R 00 00 07 00
T 65 05 00 00 7F 38 0E 3E D4 B9 3E 00 98 E2 73 05
R 00 00 07 00 00 0E 07 00
T 71 05 00 00 EE 80
R 00 00 07 00
T 73 05 00 00
R 00 00 07 00
T 73 05 00 00 F2 83 05
R 00 00 07 00 00 05 07 00
T 76 05 00 00
R 00 00 07 00
T 76 05 00 00 21 03 00 39 CB E6 DD 36 F9 D8 C3
R 00 00 07 00
T 81 05 00 00 86 05
R 00 00 07 00 00 04 07 00
T 83 05 00 00
R 00 00 07 00
T 83 05 00 00 DD 71 F9
R 00 00 07 00
T 86 05 00 00
R 00 00 07 00
T 86 05 00 00 21 04 00 19 7E DD 77 FA 21 03 00 39
R 00 00 07 00
T 92 05 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 9E 05 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T AA 05 00 00 5F 30 01 14
R 00 00 07 00
T AE 05 00 00
R 00 00 07 00
T AE 05 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 23 00
T BA 05 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 26 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 DD E5 DD 21 00 00 DD 39 21 E6 FF 39
R 00 00 07 00
T CD 05 00 00 F9 3A 00 00 D6 03 C2 53 0F 3A 00 00
R 00 00 07 00 02 06 4F 00 00 0B 07 00 02 0E 1D 00
T D9 05 00 00 4F 3C 20 08 21 00 00 36 0C C3 53 0F
R 00 00 07 00 02 09 4F 00 00 0E 07 00
T E5 05 00 00
R 00 00 07 00
T E5 05 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T F0 05 00 00 00 00 19 DD 75 FE DD 74 FF DD 7E FE
R 00 00 07 00 02 04 11 00
T FC 05 00 00 C6 02 DD 77 F4 DD 7E FF CE 00 DD 77
R 00 00 07 00
T 08 06 00 00 F5 DD 6E F4 DD 66 F5 5E 23 56 7B D6
R 00 00 07 00
T 14 06 00 00 78 7A DE 00 3E 00 17 5F 3A 00 00 B7
R 00 00 07 00 02 0D 6F 00
T 20 06 00 00 C2 97 0B FD 21 10 00 C5 DD 4E FE DD
R 00 00 07 00 00 05 07 00
T 2C 06 00 00 46 FF FD 09 C1 FD 46 00 FD 56 01 21
R 00 00 07 00
T 38 06 00 00 02 00 70 23 72 DD 7E FE DD 77 E8 DD
R 00 00 07 00 02 04 69 00
T 44 06 00 00 7E FF DD 77 E9 DD 7E FE C6 0E DD 77
R 00 00 07 00
T 50 06 00 00 F6 DD 7E FF CE 00 DD 77 F7 DD 6E F6
R 00 00 07 00
T 5C 06 00 00 DD 66 F7 46 23 56 21 00 00 70 23 72
R 00 00 07 00 02 0B 69 00
T 68 06 00 00 DD 7E F4 DD 77 EA DD 7E F5 DD 77 EB
R 00 00 07 00
T 74 06 00 00 DD 6E F4 DD 66 F5 46 23 56 FD 7E 00
R 00 00 07 00
T 80 06 00 00 DD 77 F8 FD 7E 01 DD 77 F9 DD 6E F8
R 00 00 07 00
T 8C 06 00 00 DD 66 F9 78 95 47 7A 9C DD 70 FA DD
R 00 00 07 00
T 98 06 00 00 77 FB DD 6E FE DD 66 FF 7E 23 56 47
R 00 00 07 00
T A4 06 00 00 DD 6E F6 DD 66 F7 7E 23 66 6F 78 95
R 00 00 07 00
T B0 06 00 00 6F 7A 9C DD 75 FC DD 77 FD DD 7E FA
R 00 00 07 00
T BC 06 00 00 D6 FC DD 7E FB 17 3F 1F DE 7F DA
R 00 00 07 00
T C7 06 00 00 53 0F DD 46 FA DD 56 FB 3E 04 B8 3E
R 00 00 07 00 00 04 07 00
T D3 06 00 00 00 9A E2 DA 06 EE 80
R 00 00 07 00 00 07 07 00
T DA 06 00 00
R 00 00 07 00
T DA 06 00 00 FA 53 0F DD 7E FC D6 FC DD 7E FD 17
R 00 00 07 00 00 05 07 00
T E6 06 00 00 3F 1F DE 7F DA 53 0F DD 46 FC DD 56
R 00 00 07 00 00 09 07 00
T F2 06 00 00 FD 3E 04 B8 3E 00 9A E2 FE 06 EE 80
R 00 00 07 00 00 0C 07 00
T FE 06 00 00
R 00 00 07 00
T FE 06 00 00 FA 53 0F DD 6E F4 DD 66 F5 DD 7E F8
R 00 00 07 00 00 05 07 00
T 0A 07 00 00 77 23 DD 7E F9 77 DD 6E F6 DD 66 F7
R 00 00 07 00
T 16 07 00 00 46 23 56 DD 6E FE DD 66 FF 70 23 72
R 00 00 07 00
T 22 07 00 00 DD 7E FE C6 12 6F DD 7E FF CE 00 67
R 00 00 07 00
T 2E 07 00 00 36 04 23 36 00 DD 36 EC FF DD 36 ED
R 00 00 07 00
T 3A 07 00 00 FF DD 36 EE FF DD 36 EF FF DD 36 F0
R 00 00 07 00
T 46 07 00 00 FF DD 36 F1 FF DD 36 F2 FF DD 36 F3
R 00 00 07 00
T 52 07 00 00 FF DD 36 F4 FF DD 36 F5 FF DD 36 F6
R 00 00 07 00
T 5E 07 00 00 FF DD 36 F7 FF DD 6E FE DD 66 FF C5
R 00 00 07 00
T 6A 07 00 00 01 09 00 09 C1 7E DD 77 F8 DD 36 FF
R 00 00 07 00
T 76 07 00 00 00
R 00 00 07 00
T 77 07 00 00
R 00 00 07 00
T 77 07 00 00 DD 7E FF D6 0E D2 DA 08 79 DD 96 FF
R 00 00 07 00 00 0A 07 00
T 83 07 00 00 CA D4 08 D5 DD 5E FF 16 00 6B 62 29
R 00 00 07 00 00 05 07 00
T 8F 07 00 00 29 19 29 29 19 D1 7D C6 00 00 00 00
R 00 00 07 00 0B 0C 11 00
T 98 07 00 00 DD 77 F9 7C CE 00 00 00 00 DD 77 FA
R 00 00 07 00 8B 09 11 00
T A1 07 00 00 DD 6E F9 DD 66 FA C5 01 0D 00 09 C1
R 00 00 07 00
T AD 07 00 00 7E B7 CA D4 08 DD 6E F9 DD 66 FA 23
R 00 00 07 00 00 07 07 00
T B9 07 00 00 23 46 23 7E DD 70 FD DD 77 FE DD 6E
R 00 00 07 00
T C5 07 00 00 EA DD 66 EB 46 23 56 68 DD 7E FD 95
R 00 00 07 00
T D1 07 00 00 6F DD 7E FE 9A 67 45 7C 57 07 ED 62
R 00 00 07 00
T DD 07 00 00 C5 D5 58 CD 00 00 DD 73 FB DD 72 FC
R 00 00 07 00 02 08 0E 00
T E9 07 00 00 DD 75 FD DD 74 FE D1 C1 DD 6E F9 DD
R 00 00 07 00
T F5 07 00 00 66 FA 46 23 7E DD 70 E6 DD 77 E7 DD
R 00 00 07 00
T 01 08 00 00 6E E8 DD 66 E9 46 23 56 68 DD 7E E6
R 00 00 07 00
T 0D 08 00 00 95 6F DD 7E E7 9A 67 07 9F 47 57 C5
R 00 00 07 00
T 19 08 00 00 EB E5 68 CD 00 00 E5 FD E1 EB D1 C1
R 00 00 07 00 02 08 0E 00
T 25 08 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 31 08 00 00 7D DD 86 FD 6F 7C DD 8E FE 67 45 54
R 00 00 07 00
T 3D 08 00 00 DD 6E F9 DD 66 FA C5 01 09 00 09 C1
R 00 00 07 00
T 49 08 00 00 DD 7E F8 96 20 44 78 DD 96 F0 7A DD
R 00 00 07 00
T 55 08 00 00 9E F1 30 21 DD 7E F0 DD 77 F2 DD 7E
R 00 00 07 00
T 61 08 00 00 F1 DD 77 F3 DD 7E EC DD 77 ED DD 70
R 00 00 07 00
T 6D 08 00 00 F0 DD 72 F1 DD 7E FF DD 77 EC C3
R 00 00 07 00
T 78 08 00 00 D4 08
R 00 00 07 00 00 04 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 78 DD 96 F2 7A DD 9E F3 30 50 DD 70
R 00 00 07 00
T 86 08 00 00 F2 DD 72 F3 DD 7E FF DD 77 ED C3
R 00 00 07 00
T 91 08 00 00 D4 08
R 00 00 07 00 00 04 07 00
T 93 08 00 00
R 00 00 07 00
T 93 08 00 00 78 DD 96 F4 7A DD 9E F5 30 21 DD 7E
R 00 00 07 00
T 9F 08 00 00 F4 DD 77 F6 DD 7E F5 DD 77 F7 DD 7E
R 00 00 07 00
T AB 08 00 00 EE DD 77 EF DD 70 F4 DD 72 F5 DD 7E
R 00 00 07 00
T B7 08 00 00 FF DD 77 EE C3 D4 08
R 00 00 07 00 00 09 07 00
T BE 08 00 00
R 00 00 07 00
T BE 08 00 00 78 DD 96 F6 7A DD 9E F7 30 0C DD 70
R 00 00 07 00
T CA 08 00 00 F6 DD 72 F7 DD 7E FF DD 77 EF
R 00 00 07 00
T D4 08 00 00
R 00 00 07 00
T D4 08 00 00 DD 34 FF C3 77 07
R 00 00 07 00 00 08 07 00
T DA 08 00 00
R 00 00 07 00
T DA 08 00 00 7B B7 28 06 11 28 00 C3 E7 08
R 00 00 07 00 00 0C 07 00
T E4 08 00 00
R 00 00 07 00
T E4 08 00 00 11 D8 FF
R 00 00 07 00
T E7 08 00 00
R 00 00 07 00
T E7 08 00 00 DD 73 F8 DD 72 F9 DD 7E EC 3C 28 6D
R 00 00 07 00
T F3 08 00 00 DD 5E EC 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T FF 08 00 00 19 11 00 00 19 DD 75 FC DD 74 FD DD
R 00 00 07 00 02 06 11 00
T 0B 09 00 00 7E FC C6 10 DD 77 FE DD 7E FD CE 00
R 00 00 07 00
T 17 09 00 00 DD 77 FF 2A 02 00 DD 5E F8 DD 56 F9
R 00 00 07 00 02 08 69 00
T 23 09 00 00 19 EB DD 6E FE DD 66 FF 73 23 72 DD
R 00 00 07 00
T 2F 09 00 00 7E FC C6 0E DD 77 FE DD 7E FD CE 00
R 00 00 07 00
T 3B 09 00 00 DD 77 FF 2A 00 00 7D C6 EC 5F 7C CE
R 00 00 07 00 02 08 69 00
T 47 09 00 00 FF 47 DD 6E FE DD 66 FF 73 23 70 DD
R 00 00 07 00
T 53 09 00 00 6E FC DD 66 FD 11 12 00 19 AF 77 23
R 00 00 07 00
T 5F 09 00 00 77
R 00 00 07 00
T 60 09 00 00
R 00 00 07 00
T 60 09 00 00 DD 7E ED 3C 28 6A DD 5E ED 16 00 6B
R 00 00 07 00
T 6C 09 00 00 62 29 29 19 29 29 19 11 00 00 19 DD
R 00 00 07 00 02 0C 11 00
T 78 09 00 00 75 FC DD 74 FD DD 7E FC C6 10 DD 77
R 00 00 07 00
T 84 09 00 00 FE DD 7E FD CE 00 DD 77 FF 2A 02 00
R 00 00 07 00 02 0E 69 00
T 90 09 00 00 DD 5E F8 DD 56 F9 19 EB DD 6E FE DD
R 00 00 07 00
T 9C 09 00 00 66 FF 73 23 72 DD 7E FC C6 0E DD 77
R 00 00 07 00
T A8 09 00 00 FE DD 7E FD CE 00 DD 77 FF 2A 00 00
R 00 00 07 00 02 0E 69 00
T B4 09 00 00 11 14 00 19 EB DD 6E FE DD 66 FF 73
R 00 00 07 00
T C0 09 00 00 23 72 DD 6E FC DD 66 FD 11 12 00 19
R 00 00 07 00
T CC 09 00 00 AF 77 23 77
R 00 00 07 00
T D0 09 00 00
R 00 00 07 00
T D0 09 00 00 DD 7E EE 3C CA 5F 0A DD 5E EE 16 00
R 00 00 07 00 00 09 07 00
T DC 09 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 11 00
T E8 09 00 00 DD 75 FA DD 74 FB DD 7E FA C6 10 DD
R 00 00 07 00
T F4 09 00 00 77 FC DD 7E FB CE 00 DD 77 FD 21
R 00 00 07 00
T FF 09 00 00 02 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 69 00
T 0B 0A 00 00 5E F8 DD 56 F9 6B 62 CB 7A 28 02 EB
R 00 00 07 00
T 17 0A 00 00 23
R 00 00 07 00
T 18 0A 00 00
R 00 00 07 00
T 18 0A 00 00 CB 2C CB 1D DD 5E FE DD 56 FF 19 EB
R 00 00 07 00
T 24 0A 00 00 DD 6E FC DD 66 FD 73 23 72 DD 7E FA
R 00 00 07 00
T 30 0A 00 00 C6 0E DD 77 FE DD 7E FB CE 00 DD 77
R 00 00 07 00
T 3C 0A 00 00 FF 2A 00 00 7D C6 F6 5F 7C CE FF 47
R 00 00 07 00 02 06 69 00
T 48 0A 00 00 DD 6E FE DD 66 FF 73 23 70 DD 6E FA
R 00 00 07 00
T 54 0A 00 00 DD 66 FB 11 12 00 19 AF 77 23 77
R 00 00 07 00
T 5F 0A 00 00
R 00 00 07 00
T 5F 0A 00 00 DD 7E EF 3C CA EB 0A DD 5E EF 16 00
R 00 00 07 00 00 09 07 00
T 6B 0A 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 11 00
T 77 0A 00 00 DD 75 FA DD 74 FB DD 7E FA C6 10 DD
R 00 00 07 00
T 83 0A 00 00 77 FC DD 7E FB CE 00 DD 77 FD 21
R 00 00 07 00
T 8E 0A 00 00 02 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 69 00
T 9A 0A 00 00 5E F8 DD 56 F9 6B 62 CB 7A 28 02 EB
R 00 00 07 00
T A6 0A 00 00 23
R 00 00 07 00
T A7 0A 00 00
R 00 00 07 00
T A7 0A 00 00 CB 2C CB 1D DD 5E FE DD 56 FF 19 EB
R 00 00 07 00
T B3 0A 00 00 DD 6E FC DD 66 FD 73 23 72 DD 7E FA
R 00 00 07 00
T BF 0A 00 00 C6 0E DD 77 FE DD 7E FB CE 00 DD 77
R 00 00 07 00
T CB 0A 00 00 FF 2A 00 00 11 0A 00 19 EB DD 6E FE
R 00 00 07 00 02 06 69 00
T D7 0A 00 00 DD 66 FF 73 23 72 DD 6E FA DD 66 FB
R 00 00 07 00
T E3 0A 00 00 11 12 00 19 AF 77 23 77
R 00 00 07 00
T EB 0A 00 00
R 00 00 07 00
T EB 0A 00 00 DD 36 FF 00
R 00 00 07 00
T EF 0A 00 00
R 00 00 07 00
T EF 0A 00 00 DD 7E FF D6 0E D2 8A 0B 79 DD 96 FF
R 00 00 07 00 00 0A 07 00
T FB 0A 00 00 CA 84 0B DD 7E EC DD 96 FF CA 84 0B
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 07 0B 00 00 DD 7E ED DD 96 FF 28 75 DD 7E EE DD
R 00 00 07 00
T 13 0B 00 00 96 FF 28 6D DD 7E EF DD 96 FF 28 65
R 00 00 07 00
T 1F 0B 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T 2B 0B 00 00 19 EB 21 00 00 19 EB 21 10 00 19 DD
R 00 00 07 00 02 07 11 00
T 37 0B 00 00 75 FB DD 74 FC 6B 62 23 23 7E DD 77
R 00 00 07 00
T 43 0B 00 00 FD 23 7E DD 77 FE DD 6E FB DD 66 FC
R 00 00 07 00
T 4F 0B 00 00 DD 7E FD 77 23 DD 7E FE 77 21 0E 00
R 00 00 07 00
T 5B 0B 00 00 19 DD 75 FB DD 74 FC 1A DD 77 FD 13
R 00 00 07 00
T 67 0B 00 00 1A DD 77 FE 1B DD 6E FB DD 66 FC DD
R 00 00 07 00
T 73 0B 00 00 7E FD 77 23 DD 7E FE 77 21 12 00 19
R 00 00 07 00
T 7F 0B 00 00 36 04 23 36 00
R 00 00 07 00
T 84 0B 00 00
R 00 00 07 00
T 84 0B 00 00 DD 34 FF C3 EF 0A
R 00 00 07 00 00 08 07 00
T 8A 0B 00 00
R 00 00 07 00
T 8A 0B 00 00 21 00 00 36 01 21 00 00 36 00 C3
R 00 00 07 00 02 05 6F 00 02 0A 78 00
T 95 0B 00 00 53 0F
R 00 00 07 00 00 04 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 3A 00 00 3D C2 6C 0D 21 00 00 34 DD
R 00 00 07 00 02 05 6F 00 00 09 07 00 02 0C 78 00
T A3 0B 00 00 6E FE DD 66 FF 46 23 56 78 C6 F4 6F
R 00 00 07 00
T AF 0B 00 00 7A CE FF 67 45 54 21 00 00 70 23 72
R 00 00 07 00 02 0B 69 00
T BB 0B 00 00 DD 7E FE DD 77 FA DD 7E FF DD 77 FB
R 00 00 07 00
T C7 0B 00 00 DD 7E F4 DD 77 FC DD 7E F5 DD 77 FD
R 00 00 07 00
T D3 0B 00 00 DD 6E F4 DD 66 F5 46 23 56 21 02 00
R 00 00 07 00 02 0E 69 00
T DF 0B 00 00 70 23 72 DD 7E FE C6 08 6F DD 7E FF
R 00 00 07 00
T EB 0B 00 00 CE 00 57 7B B7 28 0B DD 36 F8 93 DD
R 00 00 07 00
T F7 0B 00 00 36 F9 00 C3 05 0C
R 00 00 07 00 00 08 07 00
T FD 0B 00 00
R 00 00 07 00
T FD 0B 00 00 DD 36 F8 1C DD 36 F9 00
R 00 00 07 00
T 05 0C 00 00
R 00 00 07 00
T 05 0C 00 00 DD 7E F8 62 77 DD 7E FE C6 0A 6F DD
R 00 00 07 00
T 11 0C 00 00 7E FF CE 00 1C 1D 28 0B DD 36 FE 03
R 00 00 07 00
T 1D 0C 00 00 DD 36 FF 00 C3 2C 0C
R 00 00 07 00 00 09 07 00
T 24 0C 00 00
R 00 00 07 00
T 24 0C 00 00 DD 36 FE 07 DD 36 FF 00
R 00 00 07 00
T 2C 0C 00 00
R 00 00 07 00
T 2C 0C 00 00 DD 46 FE 67 70 3E 78 21 00 00 96 D2
R 00 00 07 00 02 0C 78 00
T 38 0C 00 00 53 0F DD 36 F0 FF DD 36 F1 FF DD 36
R 00 00 07 00 00 04 07 00
T 44 0C 00 00 F2 FF DD 36 F3 FF 21 02 00 36 FF 21
R 00 00 07 00 00 0B 01 00
T 50 0C 00 00 03 00 36 FF DD 36 FF 00
R 00 00 07 00 00 04 01 00
T 58 0C 00 00
R 00 00 07 00
T 58 0C 00 00 DD 7E FF D6 0E D2 3B 0D DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 64 0C 00 00 00 6B 62 29 29 19 29 29 19 11 00 00
R 00 00 07 00 02 0E 11 00
T 70 0C 00 00 19 DD 75 F4 DD 74 F5 EB 21 09 00 19
R 00 00 07 00
T 7C 0C 00 00 46 3A 00 00 90 C2 35 0D DD 7E FF 91
R 00 00 07 00 02 06 01 00 00 0A 07 00
T 88 0C 00 00 CA 35 0D DD 5E F4 DD 56 F5 21 0D 00
R 00 00 07 00 00 05 07 00
T 94 0C 00 00 19 7E B7 CA 35 0D DD 6E F4 DD 66 F5
R 00 00 07 00 00 08 07 00
T A0 0C 00 00 23 23 5E 23 56 DD 6E FC DD 66 FD 7E
R 00 00 07 00
T AC 0C 00 00 23 66 6F 7B 95 5F 7A 9C 57 07 ED 62
R 00 00 07 00
T B8 0C 00 00 C5 CD 00 00 DD 73 F6 DD 72 F7 DD 75
R 00 00 07 00 02 06 0E 00
T C4 0C 00 00 F8 DD 74 F9 C1 DD 6E F4 DD 66 F5 5E
R 00 00 07 00
T D0 0C 00 00 23 56 DD 6E FA DD 66 FB 7E 23 66 6F
R 00 00 07 00
T DC 0C 00 00 7B 95 5F 7A 9C 57 07 ED 62 C5 CD
R 00 00 07 00
T E7 0C 00 00 00 00 C1 DD 6E F6 DD 66 F7 19 EB 7B
R 00 00 07 00 02 04 0E 00
T F3 0C 00 00 DD 96 F0 7A DD 9E F1 30 22 DD 7E F0
R 00 00 07 00
T FF 0C 00 00 DD 77 F2 DD 7E F1 DD 77 F3 3A 02 00
R 00 00 07 00 00 0E 01 00
T 0B 0D 00 00 32 03 00 DD 73 F0 DD 72 F1 21 02 00
R 00 00 07 00 00 05 01 00 00 0E 01 00
T 17 0D 00 00 DD 7E FF 77 C3 35 0D
R 00 00 07 00 00 09 07 00
T 1E 0D 00 00
R 00 00 07 00
T 1E 0D 00 00 7B DD 96 F2 7A DD 9E F3 30 0D DD 73
R 00 00 07 00
T 2A 0D 00 00 F2 DD 72 F3 21 03 00 DD 7E FF 77
R 00 00 07 00 00 09 01 00
T 35 0D 00 00
R 00 00 07 00
T 35 0D 00 00 DD 34 FF C3 58 0C
R 00 00 07 00 00 08 07 00
T 3B 0D 00 00
R 00 00 07 00
T 3B 0D 00 00 21 00 00 36 02 21 00 00 22 00 00 21
R 00 00 07 00 02 05 6F 00 00 0D 01 00
T 47 0D 00 00 04 00 36 00 21 02 00 7E 32 00 00 3C
R 00 00 07 00 00 04 01 00 00 09 01 00 02 0D 35 00
T 53 0D 00 00 C2 53 0F 79 F5 33 3A 00 00 F5 33 11
R 00 00 07 00 00 05 07 00 02 0B 01 00
T 5F 0D 00 00 00 00 3E 04 CD 00 00 32 00 00 C3
R 00 00 07 00 02 04 18 00 02 09 EC 00 02 0C 35 00
T 6A 0D 00 00 53 0F
R 00 00 07 00 00 04 07 00
T 6C 0D 00 00
R 00 00 07 00
T 6C 0D 00 00 3A 00 00 D6 02 C2 53 0F DD 6E FE DD
R 00 00 07 00 02 05 6F 00 00 0A 07 00
T 78 0D 00 00 66 FF 46 23 56 78 C6 F4 6F 7A CE FF
R 00 00 07 00
T 84 0D 00 00 67 45 54 21 00 00 70 23 72 DD 6E F4
R 00 00 07 00 02 08 69 00
T 90 0D 00 00 DD 66 F5 46 23 56 21 02 00 70 23 72
R 00 00 07 00 02 0B 69 00
T 9C 0D 00 00 DD 7E FE C6 08 DD 77 FA DD 7E FF CE
R 00 00 07 00
T A8 0D 00 00 00 DD 77 FB 7B B7 28 0B DD 36 FC 94
R 00 00 07 00
T B4 0D 00 00 DD 36 FD 00 C3 C3 0D
R 00 00 07 00 00 09 07 00
T BB 0D 00 00
R 00 00 07 00
T BB 0D 00 00 DD 36 FC 1D DD 36 FD 00
R 00 00 07 00
T C3 0D 00 00
R 00 00 07 00
T C3 0D 00 00 DD 7E FC DD 6E FA DD 66 FB 77 DD 7E
R 00 00 07 00
T CF 0D 00 00 FE C6 0A DD 77 FC DD 7E FF CE 00 DD
R 00 00 07 00
T DB 0D 00 00 77 FD 7B B7 28 06 21 03 00 C3 EA 0D
R 00 00 07 00 00 0E 07 00
T E7 0D 00 00
R 00 00 07 00
T E7 0D 00 00 21 07 00
R 00 00 07 00
T EA 0D 00 00
R 00 00 07 00
T EA 0D 00 00 7D DD 6E FC DD 66 FD 77 3A 00 00 3D
R 00 00 07 00 02 0D 01 00
T F6 0D 00 00 28 11 3A 00 00 B7 28 07 3A 00 00 D6
R 00 00 07 00 02 07 2B 00 02 0D 01 00
T 02 0E 00 00 02 28 04
R 00 00 07 00
T 05 0E 00 00
R 00 00 07 00
T 05 0E 00 00 AF C3 0B 0E
R 00 00 07 00 00 06 07 00
T 09 0E 00 00
R 00 00 07 00
T 09 0E 00 00 3E 01
R 00 00 07 00
T 0B 0E 00 00
R 00 00 07 00
T 0B 0E 00 00 DD 77 FF 3E 02 00 00 00 21 04 00 86
R 00 00 07 00 09 08 01 00 00 0D 01 00
T 14 0E 00 00 47 3E 02 00 00 00 CE 00 57 68 62 7E
R 00 00 07 00 89 06 01 00
T 1D 0E 00 00 32 00 00 3C 20 07 21 02 00 7E 32
R 00 00 07 00 02 05 35 00 00 0B 01 00
T 28 0E 00 00 00 00
R 00 00 07 00 02 04 35 00
T 2A 0E 00 00
R 00 00 07 00
T 2A 0E 00 00 3A 00 00 3C 20 17 C5 D5 79 F5 33 3A
R 00 00 07 00 02 05 35 00
T 36 0E 00 00 00 00 F5 33 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 04 01 00 02 09 18 00 02 0E EC 00
T 42 0E 00 00 D1 C1 32 00 00
R 00 00 07 00 02 07 35 00
T 47 0E 00 00
R 00 00 07 00
T 47 0E 00 00 2A 00 00 23 DD 7E FF B7 CA F2 0E 22
R 00 00 07 00 00 05 01 00 00 0D 07 00
T 53 0E 00 00 00 00 C5 D5 11 00 00 3E 04 CD 00 00
R 00 00 07 00 00 04 01 00 02 09 A6 00 02 0E 64 00
T 5F 0E 00 00 D1 C1 47 C5 D5 11 00 00 3E 05 CD
R 00 00 07 00 02 0A 4E 00
T 6A 0E 00 00 00 00 D1 C1 57 78 B7 28 19 3A 05 00
R 00 00 07 00 02 04 64 00 00 0E 01 00
T 76 0E 00 00 B7 20 13 3A 04 00 47 21 04 00 3E 01
R 00 00 07 00 00 08 01 00 00 0C 01 00
T 82 0E 00 00 90 77 21 05 00 36 01 C3 95 0E
R 00 00 07 00 00 07 01 00 00 0C 07 00
T 8C 0E 00 00
R 00 00 07 00
T 8C 0E 00 00 78 B7 20 05 21 05 00 36 00
R 00 00 07 00 00 09 01 00
T 95 0E 00 00
R 00 00 07 00
T 95 0E 00 00 7A B7 20 0C 2A 00 00 3E 2C BD 3E 01
R 00 00 07 00 00 09 01 00
T A1 0E 00 00 9C D2 53 0F
R 00 00 07 00 00 06 07 00
T A5 0E 00 00
R 00 00 07 00
T A5 0E 00 00 3A 00 00 3C 28 2A DD 6E FA DD 66 FB
R 00 00 07 00 02 05 35 00
T B1 0E 00 00 7B B7 28 06 11 93 00 C3 BE 0E
R 00 00 07 00 00 0C 07 00
T BB 0E 00 00
R 00 00 07 00
T BB 0E 00 00 11 1C 00
R 00 00 07 00
T BE 0E 00 00
R 00 00 07 00
T BE 0E 00 00 73 21 06 00 71 3A 00 00 F5 33 11
R 00 00 07 00 02 06 69 00 02 0A 35 00
T C9 0E 00 00 00 00 3E 05 CD 00 00 21 06 00 36 FF
R 00 00 07 00 02 04 40 00 02 09 6E 00 02 0C 69 00
T D5 0E 00 00
R 00 00 07 00
T D5 0E 00 00 3E 08 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 2F 00
T E1 0E 00 00 00 00 36 0C 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 4F 00 02 09 1D 00 02 0E 35 00
T ED 0E 00 00 36 FF C3 53 0F
R 00 00 07 00 00 07 07 00
T F2 0E 00 00
R 00 00 07 00
T F2 0E 00 00 22 00 00 3E 3C BD 3E 00 9C 30 56 3A
R 00 00 07 00 00 05 01 00
T FE 0E 00 00 00 00 3C 28 36 DD 7E FA DD 77 FE DD
R 00 00 07 00 02 04 35 00
T 0A 0F 00 00 7E FB DD 77 FF 7B B7 28 06 11 93 00
R 00 00 07 00
T 16 0F 00 00 C3 1C 0F
R 00 00 07 00 00 05 07 00
T 19 0F 00 00
R 00 00 07 00
T 19 0F 00 00 11 1C 00
R 00 00 07 00
T 1C 0F 00 00
R 00 00 07 00
T 1C 0F 00 00 DD 6E FE DD 66 FF 73 21 06 00 71 3A
R 00 00 07 00 02 0C 69 00
T 28 0F 00 00 00 00 F5 33 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 04 35 00 02 09 40 00 02 0E 6E 00
T 34 0F 00 00 21 06 00 36 FF
R 00 00 07 00 02 05 69 00
T 39 0F 00 00
R 00 00 07 00
T 39 0F 00 00 3E 08 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 2F 00
T 45 0F 00 00 00 00 36 0C 21 00 00 36 FF 21 00 00
R 00 00 07 00 02 04 4F 00 02 09 1D 00 02 0E 35 00
T 51 0F 00 00 36 FF
R 00 00 07 00
T 53 0F 00 00
R 00 00 07 00
T 53 0F 00 00 DD F9 DD E1 C9
R 00 00 07 00
