XL4
H A areas F5 global symbols
M soccerlg_s6_b1
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_History1 Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _Trampoline_VOID Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _VGM_Stop Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _ShowMenu Ref00000000
S _ShowHeaderInfo Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _PlayVGM Ref00000000
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _Trampoline_U8 Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_VblankSuspended Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _PeopleMoving Ref00000000
S _UpdateSpritesPositions Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 1E80 flags 0 addr 0
S _PenaltyShots Def00000000
S _TeamVictory Def00001699
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 C7 FF 39
R 00 00 07 00
T 0C 00 00 00 F9
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 ED 4B 00 00 03 03 21 00 00 79 96 23
R 00 00 07 00 02 06 7D 00 02 0B 45 00
T 19 00 00 00 78 9E 30 06 CD 00 00 C3 0D 00
R 00 00 07 00 02 09 1C 00 00 0C 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 21 00 00 36 12 21 00 00 36 FF
R 00 00 07 00 02 05 4F 00 02 0A 6C 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 2A 00 00 7D D6 89 B4 28 27 11 89 00
R 00 00 07 00 02 05 5B 00
T 39 00 00 00 BF ED 52 30 0A 2A 00 00 23 22 00 00
R 00 00 07 00 02 0A 5B 00 02 0E 5B 00
T 45 00 00 00 C3 4F 00
R 00 00 07 00 00 05 07 00
T 48 00 00 00
R 00 00 07 00
T 48 00 00 00 2A 00 00 2B 22 00 00
R 00 00 07 00 02 05 5B 00 02 09 5B 00
T 4F 00 00 00
R 00 00 07 00
T 4F 00 00 00 11 00 00 3E 03 CD 00 00 CD 00 00 C3
R 00 00 07 00 02 05 C0 00 02 0A 26 00 02 0D 1C 00
T 5B 00 00 00 2D 00
R 00 00 07 00 00 04 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 11 00 00 3E 04 CD 00 00 21 74 16 E5
R 00 00 07 00 02 05 4E 00 02 0A 26 00 00 0D 07 00
T 69 00 00 00 2E 0A 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 09 56 00
T 72 00 00 00
R 00 00 07 00
T 72 00 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T 7E 00 00 00 72 00
R 00 00 07 00 00 04 07 00
T 80 00 00 00
R 00 00 07 00
T 80 00 00 00 3E 10 F5 33 2E 0A 3E 08 CD 00 00 DD
R 00 00 07 00 02 0D 2E 00
T 8C 00 00 00 36 FF 00
R 00 00 07 00
T 8F 00 00 00
R 00 00 07 00
T 8F 00 00 00 DD 7E FF D6 0F D2 98 01 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 9B 00 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T A6 00 00 00 00 00 19 EB 21 12 00 19 AF 77 23 77
R 00 00 07 00 02 04 0F 00
T B2 00 00 00 21 0E 00 19 4D 44 21 10 00 19 DD 75
R 00 00 07 00
T BE 00 00 00 FB DD 74 FC DD 7E FF D6 07 30 57 DD
R 00 00 07 00
T CA 00 00 00 7E FF DD 77 FD DD 36 FE 00 5F 16 00
R 00 00 07 00
T D6 00 00 00 DD CB FE 7E 28 09 DD 5E FD DD 56 FE
R 00 00 07 00
T E2 00 00 00 13 13 13
R 00 00 07 00
T E5 00 00 00
R 00 00 07 00
T E5 00 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T F1 00 00 00 29 19 29 19 11 DC 00 19 EB 7B 02 03
R 00 00 07 00
T FD 00 00 00 7A 02 DD 7E FD E6 03 4F 06 00 69 60
R 00 00 07 00
T 09 01 00 00 29 09 29 29 29 09 01 50 00 09 EB DD
R 00 00 07 00
T 15 01 00 00 6E FB DD 66 FC 73 23 72 C3 92 01
R 00 00 07 00 00 0D 07 00
T 20 01 00 00
R 00 00 07 00
T 20 01 00 00 DD 7E FF D6 0E 30 5A DD 7E FF C6 F9
R 00 00 07 00
T 2C 01 00 00 5F 16 00 6B 62 CB 7A 28 05 6B 62 23
R 00 00 07 00
T 38 01 00 00 23 23
R 00 00 07 00
T 3A 01 00 00
R 00 00 07 00
T 3A 01 00 00 CB 2C CB 1D CB 2C CB 1D D5 5D 54 29
R 00 00 07 00
T 46 01 00 00 19 29 19 29 19 D1 7D C6 04 6F 7C CE
R 00 00 07 00
T 52 01 00 00 01 DD 75 FD DD 77 FE DD 7E FD 02 03
R 00 00 07 00
T 5E 01 00 00 DD 7E FE 02 7B E6 03 4F 06 00 69 60
R 00 00 07 00
T 6A 01 00 00 29 09 29 29 29 09 01 50 00 09 EB DD
R 00 00 07 00
T 76 01 00 00 6E FB DD 66 FC 73 23 72 C3 92 01
R 00 00 07 00 00 0D 07 00
T 81 01 00 00
R 00 00 07 00
T 81 01 00 00 DD 6E FB DD 66 FC 36 80 23 36 00 3E
R 00 00 07 00
T 8D 01 00 00 F3 02 03 AF 02
R 00 00 07 00
T 92 01 00 00
R 00 00 07 00
T 92 01 00 00 DD 34 FF C3 8F 00
R 00 00 07 00 00 08 07 00
T 98 01 00 00
R 00 00 07 00
T 98 01 00 00
R 00 00 07 00
T 98 01 00 00 DD 36 F8 01 DD 36 FF 00
R 00 00 07 00
T A0 01 00 00
R 00 00 07 00
T A0 01 00 00 DD 7E FF D6 0F D2 32 03 DD 36 FC 01
R 00 00 07 00 00 0A 07 00
T AC 01 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T B8 01 00 00 09 11 00 00 19 DD 75 F9 DD 74 FA DD
R 00 00 07 00 02 06 0F 00
T C4 01 00 00 7E F9 C6 02 DD 77 FD DD 7E FA CE 00
R 00 00 07 00
T D0 01 00 00 DD 77 FE DD 6E FD DD 66 FE 4E 23 46
R 00 00 07 00
T DC 01 00 00 DD 5E F9 DD 56 FA 21 10 00 19 5E 23
R 00 00 07 00
T E8 01 00 00 56 79 93 78 9A 30 1D 03 DD 6E FD DD
R 00 00 07 00
T F4 01 00 00 66 FE 71 23 70 DD 36 FC 00 DD 6E F9
R 00 00 07 00
T 00 02 00 00 DD 66 FA 11 0A 00 19 36 03 C3 2C 02
R 00 00 07 00 00 0E 07 00
T 0C 02 00 00
R 00 00 07 00
T 0C 02 00 00 7B 91 7A 98 30 1A 0B DD 6E FD DD 66
R 00 00 07 00
T 18 02 00 00 FE 71 23 70 DD 36 FC 00 DD 6E F9 DD
R 00 00 07 00
T 24 02 00 00 66 FA 11 0A 00 19 36 07
R 00 00 07 00
T 2C 02 00 00
R 00 00 07 00
T 2C 02 00 00 DD 6E F9 DD 66 FA 4E 23 46 DD 5E F9
R 00 00 07 00
T 38 02 00 00 DD 56 FA 21 0E 00 19 5E 23 56 79 93
R 00 00 07 00
T 44 02 00 00 78 9A 30 1D 03 DD 6E F9 DD 66 FA 71
R 00 00 07 00
T 50 02 00 00 23 70 DD 36 FC 00 DD 6E F9 DD 66 FA
R 00 00 07 00
T 5C 02 00 00 11 0A 00 19 36 05 C3 85 02
R 00 00 07 00 00 0B 07 00
T 65 02 00 00
R 00 00 07 00
T 65 02 00 00 7B 91 7A 98 30 1A 0B DD 6E F9 DD 66
R 00 00 07 00
T 71 02 00 00 FA 71 23 70 DD 36 FC 00 DD 6E F9 DD
R 00 00 07 00
T 7D 02 00 00 66 FA 11 0A 00 19 36 01
R 00 00 07 00
T 85 02 00 00
R 00 00 07 00
T 85 02 00 00 DD 7E F9 C6 12 DD 77 FD DD 7E FA CE
R 00 00 07 00
T 91 02 00 00 00 DD 77 FE DD 7E FC B7 20 11 DD 36
R 00 00 07 00
T 9D 02 00 00 F8 00 DD 6E FD DD 66 FE AF 77 23 77
R 00 00 07 00
T A9 02 00 00 C3 2C 03
R 00 00 07 00 00 05 07 00
T AC 02 00 00
R 00 00 07 00
T AC 02 00 00 DD 6E FD DD 66 FE 36 04 23 36 00 DD
R 00 00 07 00
T B8 02 00 00 6E F9 DD 66 FA 7E DD 77 FD 23 7E DD
R 00 00 07 00
T C4 02 00 00 77 FE DD 7E F9 C6 0A DD 77 FB DD 7E
R 00 00 07 00
T D0 02 00 00 FA CE 00 DD 77 FC DD 7E FD D6 F3 DD
R 00 00 07 00
T DC 02 00 00 7E FE DE 00 30 0B DD 6E FB DD 66 FC
R 00 00 07 00
T E8 02 00 00 36 05 C3 F5 02
R 00 00 07 00 00 07 07 00
T ED 02 00 00
R 00 00 07 00
T ED 02 00 00 DD 6E FB DD 66 FC 36 01
R 00 00 07 00
T F5 02 00 00
R 00 00 07 00
T F5 02 00 00 DD 7E F9 C6 08 DD 77 FD DD 7E FA CE
R 00 00 07 00
T 01 03 00 00 00 DD 77 FE DD 6E FB DD 66 FC 7E 3D
R 00 00 07 00
T 0D 03 00 00 20 0B DD 36 FB 11 DD 36 FC 00 C3
R 00 00 07 00
T 18 03 00 00 22 03
R 00 00 07 00 00 04 07 00
T 1A 03 00 00
R 00 00 07 00
T 1A 03 00 00 DD 36 FB 10 DD 36 FC 00
R 00 00 07 00
T 22 03 00 00
R 00 00 07 00
T 22 03 00 00 DD 7E FB DD 6E FD DD 66 FE 77
R 00 00 07 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 DD 34 FF C3 A0 01
R 00 00 07 00 00 08 07 00
T 32 03 00 00
R 00 00 07 00
T 32 03 00 00 11 00 00 3E 03 CD 00 00 CD 00 00 DD
R 00 00 07 00 02 05 C0 00 02 0A 26 00 02 0D 1C 00
T 3E 03 00 00 7E F8 B7 CA 98 01 21 00 00 36 11 21
R 00 00 07 00 00 08 07 00 02 0B 4F 00
T 4A 03 00 00 04 00 36 01 21 0D 00 36 00 DD 36 F7
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 56 03 00 00 04 DD 36 F8 00 DD 36 F9 00 DD 36 FA
R 00 00 07 00
T 62 03 00 00 04 DD 36 FB 00 DD 36 FC 00 DD 36 FD
R 00 00 07 00
T 6E 03 00 00 00
R 00 00 07 00
T 6F 03 00 00
R 00 00 07 00
T 6F 03 00 00 CD 00 00 DD 7E FD D6 0A D2 1A 04 DD
R 00 00 07 00 02 05 1C 00 00 0D 07 00
T 7B 03 00 00 7E FC DD 77 FF 3E 05 DD 96 FF DD 77
R 00 00 07 00
T 87 03 00 00 FF DD 7E FB DD 77 FE 3E 05 DD 96 FE
R 00 00 07 00
T 93 03 00 00 DD 77 FE DD 7E F8 DD 77 F1 DD 36 F2
R 00 00 07 00
T 9F 03 00 00 00 DD 7E FE DD 77 F3 DD 36 F4 00 DD
R 00 00 07 00
T AB 03 00 00 7E F1 DD 86 F3 DD 77 F5 DD 7E F2 DD
R 00 00 07 00
T B7 03 00 00 8E F4 DD 77 F6 DD 7E F9 DD 77 F3 DD
R 00 00 07 00
T C3 03 00 00 36 F4 00 DD 7E F5 DD 96 F3 DD 7E F6
R 00 00 07 00
T CF 03 00 00 DD 9E F4 E2 D7 03 EE 80
R 00 00 07 00 00 08 07 00
T D7 03 00 00
R 00 00 07 00
T D7 03 00 00 F2 E2 03 3E 01 CD 99 16 C3 6F 16
R 00 00 07 00 00 05 07 00 00 0A 07 00 00 0D 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 DD 7E FF DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T EE 03 00 00 F3 DD 86 F5 DD 77 FE DD 7E F4 DD 8E
R 00 00 07 00
T FA 03 00 00 F6 DD 77 FF DD 7E FE DD 96 F1 DD 7E
R 00 00 07 00
T 06 04 00 00 FF DD 9E F2 E2 0F 04 EE 80
R 00 00 07 00 00 09 07 00
T 0F 04 00 00
R 00 00 07 00
T 0F 04 00 00 F2 42 04 3E 02 CD 99 16 C3 6F 16
R 00 00 07 00 00 05 07 00 00 0A 07 00 00 0D 07 00
T 1A 04 00 00
R 00 00 07 00
T 1A 04 00 00 DD 7E FB DD 96 FC 20 20 DD 7E F8 DD
R 00 00 07 00
T 26 04 00 00 96 F9 30 08 3E 01 CD 99 16 C3 6F 16
R 00 00 07 00 00 0B 07 00 00 0E 07 00
T 32 04 00 00
R 00 00 07 00
T 32 04 00 00 DD 7E F9 DD 96 F8 30 08 3E 02 CD
R 00 00 07 00
T 3D 04 00 00 99 16 C3 6F 16
R 00 00 07 00 00 04 07 00 00 07 07 00
T 42 04 00 00
R 00 00 07 00
T 42 04 00 00 DD 4E FD 06 00 CB 41 20 06 11 01 00
R 00 00 07 00
T 4E 04 00 00 C3 54 04
R 00 00 07 00 00 05 07 00
T 51 04 00 00
R 00 00 07 00
T 51 04 00 00 11 02 00
R 00 00 07 00
T 54 04 00 00
R 00 00 07 00
T 54 04 00 00 1D 3E 01 28 01 AF
R 00 00 07 00
T 5A 04 00 00
R 00 00 07 00
T 5A 04 00 00 DD 77 CB B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T 66 04 00 00 FF 00 C3 73 04
R 00 00 07 00 00 07 07 00
T 6B 04 00 00
R 00 00 07 00
T 6B 04 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T 73 04 00 00
R 00 00 07 00
T 73 04 00 00 DD 7E FE DD 77 F6 78 07 E6 01 57 DD
R 00 00 07 00
T 7F 04 00 00 7E CB B7 28 21 59 60 7A B7 28 03 03
R 00 00 07 00
T 8B 04 00 00 59 60
R 00 00 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 6B CB 2C CB 1D 11 06 00 CD 00 00 7B
R 00 00 07 00 02 0D E2 00
T 99 04 00 00 C6 08 DD 77 CC DD 36 CD 00 C3 C2 04
R 00 00 07 00 00 0E 07 00
T A5 04 00 00
R 00 00 07 00
T A5 04 00 00 59 60 7A B7 28 03 03 59 60
R 00 00 07 00
T AE 04 00 00
R 00 00 07 00
T AE 04 00 00 6B CB 2C CB 1D 11 06 00 CD 00 00 7B
R 00 00 07 00 02 0D E2 00
T BA 04 00 00 3C DD 77 CC DD 36 CD 07
R 00 00 07 00
T C2 04 00 00
R 00 00 07 00
T C2 04 00 00 DD 4E CC 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T CE 04 00 00 09 EB 21 00 00 19 DD 75 CE DD 74 CF
R 00 00 07 00 02 07 0F 00
T DA 04 00 00 DD 7E CE C6 10 DD 77 D0 DD 7E CF CE
R 00 00 07 00
T E6 04 00 00 00 DD 77 D1 DD 6E D0 DD 66 D1 36 78
R 00 00 07 00
T F2 04 00 00 23 36 00 DD 7E CE C6 0E DD 77 D2 DD
R 00 00 07 00
T FE 04 00 00 7E CF CE 00 DD 77 D3 DD 6E D2 DD 66
R 00 00 07 00
T 0A 05 00 00 D3 36 67 23 36 00 DD 4E CD 06 00 69
R 00 00 07 00
T 16 05 00 00 60 29 29 09 29 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 0F 00
T 22 05 00 00 DD 75 D4 DD 74 D5 DD 7E D4 C6 10 DD
R 00 00 07 00
T 2E 05 00 00 77 D6 DD 7E D5 CE 00 DD 77 D7 DD 6E
R 00 00 07 00
T 3A 05 00 00 D6 DD 66 D7 36 78 23 36 00 DD 7E D4
R 00 00 07 00
T 46 05 00 00 C6 0E DD 77 D8 DD 7E D5 CE 00 DD 77
R 00 00 07 00
T 52 05 00 00 D9 DD 6E D8 DD 66 D9 36 36 23 36 00
R 00 00 07 00
T 5E 05 00 00 21 32 00 22 36 01 2E 61 22 34 01 DD
R 00 00 07 00 02 08 0F 00 02 0D 0F 00
T 6A 05 00 00 7E CE C6 12 DD 77 DA DD 7E CF CE 00
R 00 00 07 00
T 76 05 00 00 DD 77 DB DD 6E DA DD 66 DB AF 77 23
R 00 00 07 00
T 82 05 00 00 77 DD 7E D4 C6 12 DD 77 DC DD 7E D5
R 00 00 07 00
T 8E 05 00 00 CE 00 DD 77 DD DD 6E DC DD 66 DD AF
R 00 00 07 00
T 9A 05 00 00 77 23 77 21 00 00 22 38 01 21 06 00
R 00 00 07 00 02 0B 0F 00 02 0E 6B 00
T A6 05 00 00 36 FF 21 78 00 22 02 00 2E 61 22
R 00 00 07 00 02 0A 6B 00
T B1 05 00 00 00 00 21 0D 00 36 00 21 00 00 36 01
R 00 00 07 00 02 04 6B 00 02 07 6B 00 02 0C 87 00
T BD 05 00 00 11 00 00 3E 03 CD 00 00
R 00 00 07 00 02 05 C0 00 02 0A 26 00
T C5 05 00 00
R 00 00 07 00
T C5 05 00 00 CD 00 00 DD 36 F1 01 DD 6E CE DD 66
R 00 00 07 00 02 05 1C 00
T D1 05 00 00 CF 7E DD 77 F4 23 7E DD 77 F5 DD 6E
R 00 00 07 00
T DD 05 00 00 D2 DD 66 D3 7E DD 77 FE 23 7E DD 77
R 00 00 07 00
T E9 05 00 00 FF DD 7E FE DD 96 F4 DD 7E FF DD 9E
R 00 00 07 00
T F5 05 00 00 F5 30 3E DD 7E F4 C6 FF DD 77 FE DD
R 00 00 07 00
T 01 06 00 00 7E F5 CE FF DD 77 FF DD 6E CE DD 66
R 00 00 07 00
T 0D 06 00 00 CF DD 7E FE 77 23 DD 7E FF 77 DD 36
R 00 00 07 00
T 19 06 00 00 F1 00 DD 7E CE C6 0A DD 77 FE DD 7E
R 00 00 07 00
T 25 06 00 00 CF CE 00 DD 77 FF DD 6E FE DD 66 FF
R 00 00 07 00
T 31 06 00 00 36 01 C3 73 06
R 00 00 07 00 00 07 07 00
T 36 06 00 00
R 00 00 07 00
T 36 06 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 42 06 00 00 30 2F DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T 4E 06 00 00 F5 CE 00 DD 77 FF DD 6E CE DD 66 CF
R 00 00 07 00
T 5A 06 00 00 DD 7E FE 77 23 DD 7E FF 77 DD 36 F1
R 00 00 07 00
T 66 06 00 00 00 DD 6E CE DD 66 CF 11 0A 00 19 36
R 00 00 07 00
T 72 06 00 00 05
R 00 00 07 00
T 73 06 00 00
R 00 00 07 00
T 73 06 00 00 DD 7E CE C6 02 DD 77 DE DD 7E CF CE
R 00 00 07 00
T 7F 06 00 00 00 DD 77 DF DD 6E DE DD 66 DF 7E DD
R 00 00 07 00
T 8B 06 00 00 77 F4 23 7E DD 77 F5 DD 6E D0 DD 66
R 00 00 07 00
T 97 06 00 00 D1 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T A3 06 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T AF 06 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T BB 06 00 00 FF DD 77 FF DD 6E DE DD 66 DF DD 7E
R 00 00 07 00
T C7 06 00 00 FE 77 23 DD 7E FF 77 DD 36 F1 00 DD
R 00 00 07 00
T D3 06 00 00 7E CE C6 0A DD 77 FE DD 7E CF CE 00
R 00 00 07 00
T DF 06 00 00 DD 77 FF DD 6E FE DD 66 FF 36 07 C3
R 00 00 07 00
T EB 06 00 00 2A 07
R 00 00 07 00 00 04 07 00
T ED 06 00 00
R 00 00 07 00
T ED 06 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T F9 06 00 00 30 2F DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T 05 07 00 00 F5 CE 00 DD 77 FF DD 6E DE DD 66 DF
R 00 00 07 00
T 11 07 00 00 DD 7E FE 77 23 DD 7E FF 77 DD 36 F1
R 00 00 07 00
T 1D 07 00 00 00 DD 6E CE DD 66 CF 11 0A 00 19 36
R 00 00 07 00
T 29 07 00 00 03
R 00 00 07 00
T 2A 07 00 00
R 00 00 07 00
T 2A 07 00 00 DD 36 F2 01 DD 6E D4 DD 66 D5 7E DD
R 00 00 07 00
T 36 07 00 00 77 F4 23 7E DD 77 F5 DD 6E D8 DD 66
R 00 00 07 00
T 42 07 00 00 D9 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 4E 07 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T 5A 07 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T 66 07 00 00 FF DD 77 FF DD 6E D4 DD 66 D5 DD 7E
R 00 00 07 00
T 72 07 00 00 FE 77 23 DD 7E FF 77 DD 36 F2 00 DD
R 00 00 07 00
T 7E 07 00 00 7E D4 C6 0A DD 77 FE DD 7E D5 CE 00
R 00 00 07 00
T 8A 07 00 00 DD 77 FF DD 6E FE DD 66 FF 36 01 C3
R 00 00 07 00
T 96 07 00 00 D5 07
R 00 00 07 00 00 04 07 00
T 98 07 00 00
R 00 00 07 00
T 98 07 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T A4 07 00 00 30 2F DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T B0 07 00 00 F5 CE 00 DD 77 FF DD 6E D4 DD 66 D5
R 00 00 07 00
T BC 07 00 00 DD 7E FE 77 23 DD 7E FF 77 DD 36 F2
R 00 00 07 00
T C8 07 00 00 00 DD 6E D4 DD 66 D5 11 0A 00 19 36
R 00 00 07 00
T D4 07 00 00 05
R 00 00 07 00
T D5 07 00 00
R 00 00 07 00
T D5 07 00 00 DD 7E D4 C6 02 DD 77 E0 DD 7E D5 CE
R 00 00 07 00
T E1 07 00 00 00 DD 77 E1 DD 6E E0 DD 66 E1 7E DD
R 00 00 07 00
T ED 07 00 00 77 F4 23 7E DD 77 F5 DD 6E D6 DD 66
R 00 00 07 00
T F9 07 00 00 D7 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 05 08 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T 11 08 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T 1D 08 00 00 FF DD 77 FF DD 6E E0 DD 66 E1 DD 7E
R 00 00 07 00
T 29 08 00 00 FE 77 23 DD 7E FF 77 DD 36 F2 00 DD
R 00 00 07 00
T 35 08 00 00 7E D4 C6 0A DD 77 FE DD 7E D5 CE 00
R 00 00 07 00
T 41 08 00 00 DD 77 FF DD 6E FE DD 66 FF 36 07 C3
R 00 00 07 00
T 4D 08 00 00 8C 08
R 00 00 07 00 00 04 07 00
T 4F 08 00 00
R 00 00 07 00
T 4F 08 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 5B 08 00 00 30 2F DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T 67 08 00 00 F5 CE 00 DD 77 FF DD 6E E0 DD 66 E1
R 00 00 07 00
T 73 08 00 00 DD 7E FE 77 23 DD 7E FF 77 DD 36 F2
R 00 00 07 00
T 7F 08 00 00 00 DD 6E D4 DD 66 D5 11 0A 00 19 36
R 00 00 07 00
T 8B 08 00 00 03
R 00 00 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 DD 36 F3 01 21 26 01 7E DD 77 F4 23
R 00 00 07 00 02 09 0F 00
T 98 08 00 00 7E DD 77 F5 21 34 01 7E DD 77 FE 23
R 00 00 07 00 02 09 0F 00
T A4 08 00 00 7E DD 77 FF DD 7E FE DD 96 F4 DD 7E
R 00 00 07 00
T B0 08 00 00 FF DD 9E F5 30 28 DD 7E F4 C6 FF DD
R 00 00 07 00
T BC 08 00 00 77 FE DD 7E F5 CE FF DD 77 FF 21
R 00 00 07 00
T C7 08 00 00 26 01 DD 7E FE 77 23 DD 7E FF 77 DD
R 00 00 07 00 02 04 0F 00
T D3 08 00 00 36 F3 00 21 30 01 36 01 C3 11 09
R 00 00 07 00 02 08 0F 00 00 0D 07 00
T DE 08 00 00
R 00 00 07 00
T DE 08 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T EA 08 00 00 30 25 DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T F6 08 00 00 F5 CE 00 DD 77 FF 21 26 01 DD 7E FE
R 00 00 07 00 02 0B 0F 00
T 02 09 00 00 77 23 DD 7E FF 77 DD 36 F3 00 21
R 00 00 07 00
T 0D 09 00 00 30 01 36 05
R 00 00 07 00 02 04 0F 00
T 11 09 00 00
R 00 00 07 00
T 11 09 00 00 21 28 01 7E DD 77 F4 23 7E DD 77 F5
R 00 00 07 00 02 05 0F 00
T 1D 09 00 00 21 36 01 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 0F 00
T 29 09 00 00 DD 7E FE DD 96 F4 DD 7E FF DD 9E F5
R 00 00 07 00
T 35 09 00 00 30 28 DD 7E F4 C6 FF DD 77 FE DD 7E
R 00 00 07 00
T 41 09 00 00 F5 CE FF DD 77 FF 21 28 01 DD 7E FE
R 00 00 07 00 02 0B 0F 00
T 4D 09 00 00 77 23 DD 7E FF 77 DD 36 F3 00 21
R 00 00 07 00
T 58 09 00 00 30 01 36 07 C3 92 09
R 00 00 07 00 02 04 0F 00 00 09 07 00
T 5F 09 00 00
R 00 00 07 00
T 5F 09 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 6B 09 00 00 30 25 DD 7E F4 C6 01 DD 77 FE DD 7E
R 00 00 07 00
T 77 09 00 00 F5 CE 00 DD 77 FF 21 28 01 DD 7E FE
R 00 00 07 00 02 0B 0F 00
T 83 09 00 00 77 23 DD 7E FF 77 DD 36 F3 00 21
R 00 00 07 00
T 8E 09 00 00 30 01 36 03
R 00 00 07 00 02 04 0F 00
T 92 09 00 00
R 00 00 07 00
T 92 09 00 00 3A 00 00 E6 07 20 09 DD 77 FE DD 77
R 00 00 07 00 02 05 A7 00
T 9E 09 00 00 FF C3 AA 09
R 00 00 07 00 00 06 07 00
T A2 09 00 00
R 00 00 07 00
T A2 09 00 00 DD 36 FE 04 DD 36 FF 00
R 00 00 07 00
T AA 09 00 00
R 00 00 07 00
T AA 09 00 00 DD 6E DA DD 66 DB DD 7E FE 77 23 DD
R 00 00 07 00
T B6 09 00 00 7E FF 77 DD 6E DC DD 66 DD DD 7E FE
R 00 00 07 00
T C2 09 00 00 77 23 DD 7E FF 77 21 38 01 DD 7E FE
R 00 00 07 00 02 0B 0F 00
T CE 09 00 00 77 23 DD 7E FF 77 DD 6E D4 DD 66 D5
R 00 00 07 00
T DA 09 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T E6 09 00 00 DD 77 F4 DD 7E FF DD 77 F5 DD 7E F4
R 00 00 07 00
T F2 09 00 00 C6 96 DD 77 FE DD 7E F5 CE FF DD 77
R 00 00 07 00
T FE 09 00 00 FF DD 7E FE DD 77 F4 DD 7E FF DD 77
R 00 00 07 00
T 0A 0A 00 00 F5 DD 7E F4 DD 77 FE DD 7E F5 DD 77
R 00 00 07 00
T 16 0A 00 00 FF DD CB FF 7E 28 07 AF DD 77 F4 DD
R 00 00 07 00
T 22 0A 00 00 77 F5
R 00 00 07 00
T 24 0A 00 00
R 00 00 07 00
T 24 0A 00 00 DD 4E F4 DD 46 F5 3E 89 B9 3E 00 98
R 00 00 07 00
T 30 0A 00 00 E2 35 0A EE 80
R 00 00 07 00 00 05 07 00
T 35 0A 00 00
R 00 00 07 00
T 35 0A 00 00 F2 40 0A DD 36 F4 89 DD 36 F5 00
R 00 00 07 00 00 05 07 00
T 40 0A 00 00
R 00 00 07 00
T 40 0A 00 00 2A 00 00 DD 75 FE DD 74 FF DD 7E F4
R 00 00 07 00 02 05 5B 00
T 4C 0A 00 00 DD 96 FE DD 7E F5 DD 9E FF E2 5A 0A
R 00 00 07 00 00 0E 07 00
T 58 0A 00 00 EE 80
R 00 00 07 00
T 5A 0A 00 00
R 00 00 07 00
T 5A 0A 00 00 F2 67 0A 2A 00 00 2B 22 00 00 C3
R 00 00 07 00 00 05 07 00 02 08 5B 00 02 0C 5B 00
T 65 0A 00 00 82 0A
R 00 00 07 00 00 04 07 00
T 67 0A 00 00
R 00 00 07 00
T 67 0A 00 00 DD 7E FE DD 96 F4 DD 7E FF DD 9E F5
R 00 00 07 00
T 73 0A 00 00 E2 78 0A EE 80
R 00 00 07 00 00 05 07 00
T 78 0A 00 00
R 00 00 07 00
T 78 0A 00 00 F2 82 0A 2A 00 00 23 22 00 00
R 00 00 07 00 00 05 07 00 02 08 5B 00 02 0C 5B 00
T 82 0A 00 00
R 00 00 07 00
T 82 0A 00 00 11 00 00 3E 03 CD 00 00 DD 7E F1 B7
R 00 00 07 00 02 05 C0 00 02 0A 26 00
T 8E 0A 00 00 CA C5 05 DD 7E F2 B7 CA C5 05 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 9A 0A 00 00 F3 B7 CA C5 05 3A 01 00 21 00 00 B6
R 00 00 07 00 00 07 07 00 02 0A 5B 00 02 0D 5B 00
T A6 0A 00 00 C2 C5 05 21 00 00 36 00 21 00 00 36
R 00 00 07 00 00 05 07 00 02 08 02 00 02 0D A0 00
T B2 0A 00 00 01 DD 7E CE C6 0A DD 77 E2 DD 7E CF
R 00 00 07 00
T BE 0A 00 00 CE 00 DD 77 E3 DD 6E E2 DD 66 E3 36
R 00 00 07 00
T CA 0A 00 00 01 DD 7E CE C6 08 DD 77 E4 DD 7E CF
R 00 00 07 00
T D6 0A 00 00 CE 00 DD 77 E5 DD 6E E4 DD 66 E5 36
R 00 00 07 00
T E2 0A 00 00 11 DD 7E D4 C6 0A DD 77 E6 DD 7E D5
R 00 00 07 00
T EE 0A 00 00 CE 00 DD 77 E7 DD 6E E6 DD 66 E7 36
R 00 00 07 00
T FA 0A 00 00 05 DD 7E D4 C6 08 DD 77 E8 DD 7E D5
R 00 00 07 00
T 06 0B 00 00 CE 00 DD 77 E9 DD 6E E8 DD 66 E9 36
R 00 00 07 00
T 12 0B 00 00 10 21 2E 01 36 9D 21 06 00 36 FF 21
R 00 00 07 00 02 06 0F 00 02 0B 6B 00
T 1E 0B 00 00 78 00 22 02 00 2E 61 22 00 00 21
R 00 00 07 00 02 07 6B 00 02 0C 6B 00
T 29 0B 00 00 00 00 36 01 11 00 00 3E 03 CD 00 00
R 00 00 07 00 02 04 87 00 02 09 C0 00 02 0E 26 00
T 35 0B 00 00 21 00 00 E5 2E 16 3E 0A CD 00 00 21
R 00 00 07 00 02 05 16 00 02 0D 56 00
T 41 0B 00 00 00 00 E5 2E 17 3E 0A CD 00 00 0E 00
R 00 00 07 00 02 04 17 00 02 0C 56 00
T 4D 0B 00 00
R 00 00 07 00
T 4D 0B 00 00 79 D6 3C 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T 59 0B 00 00 4D 0B
R 00 00 07 00 00 04 07 00
T 5B 0B 00 00
R 00 00 07 00
T 5B 0B 00 00 3E 05 CD 00 00 DD 36 EA 78 DD 36 EB
R 00 00 07 00 02 07 4B 00
T 67 0B 00 00 00 DD 36 FF 01 DD 36 ED 00 DD 36 FE
R 00 00 07 00
T 73 0B 00 00 01 DD 7E CB B7 CA B3 0C 21 78 00 22
R 00 00 07 00 00 0A 07 00
T 7F 0B 00 00 00 00 DD 36 F1 01 DD 36 EE 01 AF DD
R 00 00 07 00 02 04 58 00
T 8B 0B 00 00 77 F2 DD 77 F3 AF DD 77 F4 DD 77 F5
R 00 00 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 DD 7E ED B7 C2 2B 0D CD 00 00 DD 34
R 00 00 07 00 00 09 07 00 02 0C 1C 00
T A3 0B 00 00 F2 20 03 DD 34 F3
R 00 00 07 00
T A9 0B 00 00
R 00 00 07 00
T A9 0B 00 00 DD 7E F2 DD 77 EF DD 7E F3 DD 77 F0
R 00 00 07 00
T B5 0B 00 00 3E 08 DD BE EF 3E 00 DD 9E F0 30 35
R 00 00 07 00
T C1 0B 00 00 AF DD 77 F2 DD 77 F3 DD 7E EE DD 86
R 00 00 07 00
T CD 0B 00 00 F1 DD 77 F1 EE 80 D6 82 38 0B DD 36
R 00 00 07 00
T D9 0B 00 00 F1 02 DD 36 EE FF C3 F6 0B
R 00 00 07 00 00 0B 07 00
T E2 0B 00 00
R 00 00 07 00
T E2 0B 00 00 AF DD 96 F1 E2 EB 0B EE 80
R 00 00 07 00 00 09 07 00
T EB 0B 00 00
R 00 00 07 00
T EB 0B 00 00 FA F6 0B DD 36 F1 00 DD 36 EE 01
R 00 00 07 00 00 05 07 00
T F6 0B 00 00
R 00 00 07 00
T F6 0B 00 00 DD 7E F1 B7 20 09 21 60 00 22 00 00
R 00 00 07 00 02 0E 58 00
T 02 0C 00 00 C3 1A 0C
R 00 00 07 00 00 05 07 00
T 05 0C 00 00
R 00 00 07 00
T 05 0C 00 00 DD 7E F1 3D 20 09 21 78 00 22 00 00
R 00 00 07 00 02 0E 58 00
T 11 0C 00 00 C3 1A 0C
R 00 00 07 00 00 05 07 00
T 14 0C 00 00
R 00 00 07 00
T 14 0C 00 00 21 90 00 22 00 00
R 00 00 07 00 02 08 58 00
T 1A 0C 00 00
R 00 00 07 00
T 1A 0C 00 00 3A 00 00 4F 3E 1E 91 DD 77 C7 21
R 00 00 07 00 02 05 5B 00
T 25 0C 00 00 02 00 39 3A 00 00 77 23 3A 01 00 E6
R 00 00 07 00 02 08 58 00 02 0D 58 00
T 31 0C 00 00 03 4F 7E E6 FC B1 77 DD 36 C8 79 21
R 00 00 07 00
T 3D 0C 00 00 03 00 39 CB EE 21 03 00 39 7E E6 3F
R 00 00 07 00
T 49 0C 00 00 77 21 03 00 39 CB A6 11 40 FE 21
R 00 00 07 00
T 54 0C 00 00 03 00 CD 00 00 11 04 00 21 00 00 39
R 00 00 07 00 02 07 22 00
T 60 0C 00 00 CD 00 00 DD 34 F4 20 03 DD 34 F5
R 00 00 07 00 02 05 25 00
T 6B 0C 00 00
R 00 00 07 00
T 6B 0C 00 00 11 00 00 3E 02 CD 00 00 B7 20 0E DD
R 00 00 07 00 02 05 4C 00 02 0A 78 00
T 77 0C 00 00 7E F4 DD 46 F5 D6 2C 78 DE 01 DA
R 00 00 07 00
T 82 0C 00 00 97 0B
R 00 00 07 00 00 04 07 00
T 84 0C 00 00
R 00 00 07 00
T 84 0C 00 00 2A 00 00 DD 75 EA DD 74 EB DD 7E F1
R 00 00 07 00 02 05 58 00
T 90 0C 00 00 DD 77 FF DD 36 ED 01 21 03 00 39 CB
R 00 00 07 00
T 9C 0C 00 00 E6 11 40 FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0C 22 00
T A7 0C 00 00 04 00 21 00 00 39 CD 00 00 C3 97 0B
R 00 00 07 00 02 0B 25 00 00 0E 07 00
T B3 0C 00 00
R 00 00 07 00
T B3 0C 00 00 3A 00 00 DD 77 F4 DD 36 F5 00 11
R 00 00 07 00 02 05 A7 00
T BE 0C 00 00 03 00 DD 6E F4 DD 66 F5 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T CA 0C 00 00 73 F4 DD 72 F5 DD 7E F4 DD 77 FF B7
R 00 00 07 00
T D6 0C 00 00 20 0B DD 36 EA 60 DD 36 EB 00 C3
R 00 00 07 00
T E1 0C 00 00 FC 0C
R 00 00 07 00 00 04 07 00
T E3 0C 00 00
R 00 00 07 00
T E3 0C 00 00 DD 7E FF 3D 20 0B DD 36 EA 78 DD 36
R 00 00 07 00
T EF 0C 00 00 EB 00 C3 FC 0C
R 00 00 07 00 00 07 07 00
T F4 0C 00 00
R 00 00 07 00
T F4 0C 00 00 DD 36 EA 90 DD 36 EB 00
R 00 00 07 00
T FC 0C 00 00
R 00 00 07 00
T FC 0C 00 00 DD 36 F5 00
R 00 00 07 00
T 00 0D 00 00
R 00 00 07 00
T 00 0D 00 00 DD 7E F5 D6 78 30 24 CD 00 00 11
R 00 00 07 00 02 0C 1C 00
T 0B 0D 00 00 00 00 3E 02 CD 00 00 FE 07 20 07 DD
R 00 00 07 00 02 04 A9 00 02 09 78 00
T 17 0D 00 00 36 FE 00 C3 25 0D
R 00 00 07 00 00 08 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 D6 03 20 04 DD 36 FE 02
R 00 00 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 DD 34 F5 C3 00 0D
R 00 00 07 00 00 08 07 00
T 2B 0D 00 00
R 00 00 07 00
T 2B 0D 00 00 DD 36 EC 00 DD 36 ED 00 DD 7E CB B7
R 00 00 07 00
T 37 0D 00 00 CA F8 0D DD 7E F6 3D 20 09 3A 00 00
R 00 00 07 00 00 05 07 00 02 0E 57 00
T 43 0D 00 00 DD 77 FE C3 4F 0D
R 00 00 07 00 00 08 07 00
T 49 0D 00 00
R 00 00 07 00
T 49 0D 00 00 3A 00 00 DD 77 FE
R 00 00 07 00 02 05 5A 00
T 4F 0D 00 00
R 00 00 07 00
T 4F 0D 00 00 3A 00 00 DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00 02 05 A7 00
T 5B 0D 00 00 FE 3D 20 5F 11 64 00 DD 6E F5 DD 66
R 00 00 07 00
T 67 0D 00 00 F6 CD 00 00 DD 73 F3 DD 72 F4 DD 7E
R 00 00 07 00 02 06 E2 00
T 73 0D 00 00 F3 D6 50 30 09 DD 7E FF DD 77 FE C3
R 00 00 07 00
T 7F 0D 00 00 F8 0D
R 00 00 07 00 00 04 07 00
T 81 0D 00 00
R 00 00 07 00
T 81 0D 00 00 DD 4E F5 DD 46 F6 69 60 29 09 29 09
R 00 00 07 00
T 8D 0D 00 00 DD 75 F5 DD 74 F6 DD 7E F5 C6 03 DD
R 00 00 07 00
T 99 0D 00 00 77 F3 DD 7E F6 CE 00 DD 77 F4 11
R 00 00 07 00
T A4 0D 00 00 03 00 DD 6E F3 DD 66 F4 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T B0 0D 00 00 73 F5 DD 72 F6 DD 7E F5 DD 77 FE C3
R 00 00 07 00
T BC 0D 00 00 F8 0D
R 00 00 07 00 00 04 07 00
T BE 0D 00 00
R 00 00 07 00
T BE 0D 00 00 DD 4E F5 DD 46 F6 69 60 29 09 29 09
R 00 00 07 00
T CA 0D 00 00 DD 75 F3 DD 74 F4 DD 7E F3 C6 03 DD
R 00 00 07 00
T D6 0D 00 00 77 F5 DD 7E F4 CE 00 DD 77 F6 11
R 00 00 07 00
T E1 0D 00 00 03 00 DD 6E F5 DD 66 F6 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T ED 0D 00 00 73 F5 DD 72 F6 DD 7E F5 DD 77 FE
R 00 00 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00 DD 7E FE B7 20 05 0E 07 C3 0E 0E
R 00 00 07 00 00 0D 07 00
T 03 0E 00 00
R 00 00 07 00
T 03 0E 00 00 DD 7E FE D6 02 0E 03 28 02 0E 00
R 00 00 07 00
T 0E 0E 00 00
R 00 00 07 00
T 0E 0E 00 00 C5 3E 05 CD 00 00 C1 79 D6 07 3E 01
R 00 00 07 00 02 08 9F 00
T 1A 0E 00 00 28 01 AF
R 00 00 07 00
T 1D 0E 00 00
R 00 00 07 00
T 1D 0E 00 00 DD 77 EE 79 D6 03 3E 01 28 01 AF
R 00 00 07 00
T 28 0E 00 00
R 00 00 07 00
T 28 0E 00 00 DD 77 EF DD 7E FF DD 96 FE 3E 01 28
R 00 00 07 00
T 34 0E 00 00 01 AF
R 00 00 07 00
T 36 0E 00 00
R 00 00 07 00
T 36 0E 00 00 DD 77 F0 AF DD 77 FE DD 77 FF
R 00 00 07 00
T 40 0E 00 00
R 00 00 07 00
T 40 0E 00 00 DD 7E FE DD 4E FF D6 3C 79 DE 00 D2
R 00 00 07 00
T 4C 0E 00 00 38 10 CD 00 00 DD 34 FE 20 03 DD 34
R 00 00 07 00 00 04 07 00 02 07 1C 00
T 58 0E 00 00 FF
R 00 00 07 00
T 59 0E 00 00
R 00 00 07 00
T 59 0E 00 00 DD 7E EA DD 77 F1 DD 7E EB DD 77 F2
R 00 00 07 00
T 65 0E 00 00 21 02 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 6B 00
T 71 0E 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 7D 0E 00 00 DD 7E F1 DD 96 F3 DD 77 F5 DD 7E F2
R 00 00 07 00
T 89 0E 00 00 DD 9E F4 DD 77 F6 21 00 00 7E DD 77
R 00 00 07 00 02 0B 6B 00
T 95 0E 00 00 F3 23 7E DD 77 F4 DD 7E F3 DD 77 F1
R 00 00 07 00
T A1 0E 00 00 DD 7E F4 DD 77 F2 DD 7E F1 C6 FA DD
R 00 00 07 00
T AD 0E 00 00 77 F3 DD 7E F2 CE FF DD 77 F4 21
R 00 00 07 00
T B8 0E 00 00 00 00 DD 7E F3 77 23 DD 7E F4 77 21
R 00 00 07 00 02 04 6B 00
T C4 0E 00 00 02 00 7E DD 77 F3 23 7E DD 77 F4 DD
R 00 00 07 00 02 04 6B 00
T D0 0E 00 00 7E F5 DD 77 F1 DD 7E F6 DD 77 F2 DD
R 00 00 07 00
T DC 0E 00 00 7E F1 DD 77 F5 DD 7E F2 DD 77 F6 DD
R 00 00 07 00
T E8 0E 00 00 CB F2 7E 28 10 DD 7E F1 C6 07 DD 77
R 00 00 07 00
T F4 0E 00 00 F5 DD 7E F2 CE 00 DD 77 F6
R 00 00 07 00
T FD 0E 00 00
R 00 00 07 00
T FD 0E 00 00 DD CB F6 2E DD CB F5 1E DD CB F6 2E
R 00 00 07 00
T 09 0F 00 00 DD CB F5 1E DD CB F6 2E DD CB F5 1E
R 00 00 07 00
T 15 0F 00 00 DD 7E F3 DD 77 F1 DD 7E F4 DD 77 F2
R 00 00 07 00
T 21 0F 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 2D 0F 00 00 DD 7E F3 DD 86 F1 DD 77 F5 DD 7E F4
R 00 00 07 00
T 39 0F 00 00 DD 8E F2 DD 77 F6 21 02 00 DD 7E F5
R 00 00 07 00 02 0B 6B 00
T 45 0F 00 00 77 23 DD 7E F6 77 DD 7E FE DD 46 FF
R 00 00 07 00
T 51 0F 00 00 D6 14 78 DE 00 D2 EC 0F DD 7E EE B7
R 00 00 07 00 00 0A 07 00
T 5D 0F 00 00 28 45 DD 6E E0 DD 66 E1 7E DD 77 F5
R 00 00 07 00
T 69 0F 00 00 23 7E DD 77 F6 DD 7E F5 DD 77 F3 DD
R 00 00 07 00
T 75 0F 00 00 7E F6 DD 77 F4 DD 7E F3 C6 FD DD 77
R 00 00 07 00
T 81 0F 00 00 F5 DD 7E F4 CE FF DD 77 F6 DD 6E E0
R 00 00 07 00
T 8D 0F 00 00 DD 66 E1 DD 7E F5 77 23 DD 7E F6 77
R 00 00 07 00
T 99 0F 00 00 DD 6E E8 DD 66 E9 36 A0 C3 EC 0F
R 00 00 07 00 00 0D 07 00
T A4 0F 00 00
R 00 00 07 00
T A4 0F 00 00 DD 7E EF B7 28 42 DD 6E E0 DD 66 E1
R 00 00 07 00
T B0 0F 00 00 7E DD 77 F5 23 7E DD 77 F6 DD 7E F5
R 00 00 07 00
T BC 0F 00 00 DD 77 F3 DD 7E F6 DD 77 F4 DD 7E F3
R 00 00 07 00
T C8 0F 00 00 C6 03 DD 77 F5 DD 7E F4 CE 00 DD 77
R 00 00 07 00
T D4 0F 00 00 F6 DD 6E E0 DD 66 E1 DD 7E F5 77 23
R 00 00 07 00
T E0 0F 00 00 DD 7E F6 77 DD 6E E8 DD 66 E9 36 2F
R 00 00 07 00
T EC 0F 00 00
R 00 00 07 00
T EC 0F 00 00 21 00 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 6B 00
T F8 0F 00 00 3E 3A DD BE F5 3E 00 DD 9E F6 38 17
R 00 00 07 00
T 04 10 00 00 DD 7E F0 B7 28 07 DD 36 ED 01 C3
R 00 00 07 00
T 0F 10 00 00 15 10
R 00 00 07 00 00 04 07 00
T 11 10 00 00
R 00 00 07 00
T 11 10 00 00 DD 36 EC 01
R 00 00 07 00
T 15 10 00 00
R 00 00 07 00
T 15 10 00 00 DD 7E ED B7 20 1D
R 00 00 07 00
T 1B 10 00 00
R 00 00 07 00
T 1B 10 00 00 DD 7E EC B7 28 0C 3E 28 DD BE F5 3E
R 00 00 07 00
T 27 10 00 00 00 DD 9E F6 30 0B
R 00 00 07 00
T 2D 10 00 00
R 00 00 07 00
T 2D 10 00 00 11 00 00 3E 03 CD 00 00 C3 40 0E
R 00 00 07 00 02 05 C0 00 02 0A 26 00 00 0D 07 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 DD 7E EC B7 28 40 DD 36 FF 4F DD 7E
R 00 00 07 00
T 44 10 00 00 CB B7 28 06 DD 34 F9 C3 51 10
R 00 00 07 00 00 0C 07 00
T 4E 10 00 00
R 00 00 07 00
T 4E 10 00 00 DD 34 F8
R 00 00 07 00
T 51 10 00 00
R 00 00 07 00
T 51 10 00 00 21 85 16 E5 2E 0A 3E 0C CD 00 00 3E
R 00 00 07 00 00 05 07 00 02 0D 56 00
T 5D 10 00 00 02 CD 00 00 3E 03 CD 00 00 3A 00 00
R 00 00 07 00 02 06 4B 00 02 0B 6A 00 02 0E 8D 00
T 69 10 00 00 D6 01 3E 00 17 32 00 00 F5 33 11
R 00 00 07 00 02 0A 8D 00
T 74 10 00 00 00 00 3E 03 CD 00 00 C3 AE 10
R 00 00 07 00 02 04 BF 00 02 09 93 00 00 0C 07 00
T 7E 10 00 00
R 00 00 07 00
T 7E 10 00 00 DD 36 FF 58 3E 03 CD 00 00 DD 7E ED
R 00 00 07 00 02 0B 9F 00
T 8A 10 00 00 B7 28 0B DD 36 F5 8E 16 00 00 DD 36
R 00 00 07 00 09 0A 07 00
T 93 10 00 00 F6 8E 16 00 00 C3 A0 10
R 00 00 07 00 89 05 07 00 00 0A 07 00
T 98 10 00 00
R 00 00 07 00
T 98 10 00 00 DD 36 F5 94 16 00 00 DD 36 F6
R 00 00 07 00 09 07 07 00
T 9F 10 00 00 94 16 00 00
R 00 00 07 00 89 04 07 00
T A0 10 00 00
R 00 00 07 00
T A0 10 00 00 DD 4E F5 DD 46 F6 C5 2E 0A 3E 0E CD
R 00 00 07 00
T AC 10 00 00 00 00
R 00 00 07 00 02 04 56 00
T AE 10 00 00
R 00 00 07 00
T AE 10 00 00 DD 7E CB B7 28 2C DD 7E F7 D6 13 30
R 00 00 07 00
T BA 10 00 00 1F 3E 00 00 00 00 DD 86 F7 4F 3E
R 00 00 07 00 0B 06 16 00
T C2 10 00 00 00 00 00 00 CE 00 47 DD 34 F7 DD 7E
R 00 00 07 00 8B 04 16 00
T CB 10 00 00 FF 02 3E 00 00 00 00 DD 86 F7 4F 3E
R 00 00 07 00 0B 07 16 00
T D4 10 00 00 00 00 00 00 CE 00 47 AF 02
R 00 00 07 00 8B 04 16 00
T DA 10 00 00
R 00 00 07 00
T DA 10 00 00 DD 34 FC C3 09 11
R 00 00 07 00 00 08 07 00
T E0 10 00 00
R 00 00 07 00
T E0 10 00 00 DD 7E FA D6 13 30 1F 3E 00 00 00 00
R 00 00 07 00 0B 0C 17 00
T E9 10 00 00 DD 86 FA 4F 3E 00 00 00 00 CE 00 47
R 00 00 07 00 8B 09 17 00
T F2 10 00 00 DD 34 FA DD 7E FF 02 3E 00 00 00 00
R 00 00 07 00 0B 0C 17 00
T FB 10 00 00 DD 86 FA 4F 3E 00 00 00 00 CE 00 47
R 00 00 07 00 8B 09 17 00
T 04 11 00 00 AF 02
R 00 00 07 00
T 06 11 00 00
R 00 00 07 00
T 06 11 00 00 DD 34 FB
R 00 00 07 00
T 09 11 00 00
R 00 00 07 00
T 09 11 00 00 DD 7E EC B7 28 15 3A 00 00 D6 01 3E
R 00 00 07 00 02 0B 8D 00
T 15 11 00 00 00 17 32 00 00 F5 33 11 00 00 3E 03
R 00 00 07 00 02 07 8D 00 02 0C BF 00
T 21 11 00 00 CD 00 00
R 00 00 07 00 02 05 93 00
T 24 11 00 00
R 00 00 07 00
T 24 11 00 00 21 00 00 E5 2E 16 3E 0A CD 00 00 21
R 00 00 07 00 02 05 16 00 02 0D 56 00
T 30 11 00 00 00 00 E5 2E 17 3E 0A CD 00 00 0E 00
R 00 00 07 00 02 04 17 00 02 0C 56 00
T 3C 11 00 00
R 00 00 07 00
T 3C 11 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T 48 11 00 00 3C 11
R 00 00 07 00 00 04 07 00
T 4A 11 00 00
R 00 00 07 00
T 4A 11 00 00 DD 7E EC B7 28 15 3A 00 00 D6 01 3E
R 00 00 07 00 02 0B 8D 00
T 56 11 00 00 00 17 32 00 00 F5 33 11 00 00 3E 03
R 00 00 07 00 02 07 8D 00 02 0C BF 00
T 62 11 00 00 CD 00 00
R 00 00 07 00 02 05 93 00
T 65 11 00 00
R 00 00 07 00
T 65 11 00 00 3E 0A F5 33 2E 0A 3E 0C CD 00 00 21
R 00 00 07 00 02 0D 2E 00
T 71 11 00 00 00 00 36 00 21 00 00 36 00 DD 7E CC
R 00 00 07 00 02 04 87 00 02 09 A0 00
T 7D 11 00 00 D6 07 30 59 DD 7E D2 DD 77 FE DD 7E
R 00 00 07 00
T 89 11 00 00 D3 DD 77 FF DD 4E CC 06 00 59 50 CB
R 00 00 07 00
T 95 11 00 00 78 28 05 59 50 13 13 13
R 00 00 07 00
T 9D 11 00 00
R 00 00 07 00
T 9D 11 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T A9 11 00 00 29 19 29 19 11 DC 00 19 EB DD 6E FE
R 00 00 07 00
T B5 11 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T C1 11 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T CD 11 00 00 EB DD 6E D0 DD 66 D1 73 23 72 C3
R 00 00 07 00
T D8 11 00 00 33 12
R 00 00 07 00 00 04 07 00
T DA 11 00 00
R 00 00 07 00
T DA 11 00 00 DD 7E CC C6 F9 4F DD 7E D2 DD 77 FE
R 00 00 07 00
T E6 11 00 00 DD 7E D3 DD 77 FF 06 00 59 50 CB 78
R 00 00 07 00
T F2 11 00 00 28 05 59 50 13 13 13
R 00 00 07 00
T F9 11 00 00
R 00 00 07 00
T F9 11 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T 05 12 00 00 29 19 29 19 11 04 01 19 EB DD 6E FE
R 00 00 07 00
T 11 12 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T 1D 12 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T 29 12 00 00 EB DD 6E D0 DD 66 D1 73 23 72
R 00 00 07 00
T 33 12 00 00
R 00 00 07 00
T 33 12 00 00 DD 7E CD D6 07 30 59 DD 7E D8 DD 77
R 00 00 07 00
T 3F 12 00 00 FE DD 7E D9 DD 77 FF DD 4E CD 06 00
R 00 00 07 00
T 4B 12 00 00 59 50 CB 78 28 05 59 50 13 13 13
R 00 00 07 00
T 56 12 00 00
R 00 00 07 00
T 56 12 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T 62 12 00 00 29 19 29 19 11 DC 00 19 EB DD 6E FE
R 00 00 07 00
T 6E 12 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T 7A 12 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T 86 12 00 00 EB DD 6E D6 DD 66 D7 73 23 72 C3
R 00 00 07 00
T 91 12 00 00 EC 12
R 00 00 07 00 00 04 07 00
T 93 12 00 00
R 00 00 07 00
T 93 12 00 00 DD 7E CD C6 F9 4F DD 7E D8 DD 77 FE
R 00 00 07 00
T 9F 12 00 00 DD 7E D9 DD 77 FF 06 00 59 50 CB 78
R 00 00 07 00
T AB 12 00 00 28 05 59 50 13 13 13
R 00 00 07 00
T B2 12 00 00
R 00 00 07 00
T B2 12 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T BE 12 00 00 29 19 29 19 11 04 01 19 EB DD 6E FE
R 00 00 07 00
T CA 12 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T D6 12 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T E2 12 00 00 EB DD 6E D6 DD 66 D7 73 23 72
R 00 00 07 00
T EC 12 00 00
R 00 00 07 00
T EC 12 00 00 21 80 00 22 36 01 2E F3 22 34 01
R 00 00 07 00 02 08 0F 00 02 0D 0F 00
T F7 12 00 00
R 00 00 07 00
T F7 12 00 00 CD 00 00 DD 36 F0 01 DD 36 F1 01 DD
R 00 00 07 00 02 05 1C 00
T 03 13 00 00 36 F2 01 DD 6E CE DD 66 CF 4E 23 46
R 00 00 07 00
T 0F 13 00 00 DD 6E D2 DD 66 D3 5E 23 56 79 93 78
R 00 00 07 00
T 1B 13 00 00 9A 30 19 03 DD 6E CE DD 66 CF 71 23
R 00 00 07 00
T 27 13 00 00 70 DD 36 F0 00 DD 6E E2 DD 66 E3 36
R 00 00 07 00
T 33 13 00 00 05 C3 53 13
R 00 00 07 00 00 06 07 00
T 37 13 00 00
R 00 00 07 00
T 37 13 00 00 7B 91 7A 98 30 16 0B DD 6E CE DD 66
R 00 00 07 00
T 43 13 00 00 CF 71 23 70 DD 36 F0 00 DD 6E E2 DD
R 00 00 07 00
T 4F 13 00 00 66 E3 36 01
R 00 00 07 00
T 53 13 00 00
R 00 00 07 00
T 53 13 00 00 DD 6E DE DD 66 DF 4E 23 46 DD 6E D0
R 00 00 07 00
T 5F 13 00 00 DD 66 D1 5E 23 56 79 93 78 9A 30 23
R 00 00 07 00
T 6B 13 00 00 03 DD 6E DE DD 66 DF 71 23 70 DD 36
R 00 00 07 00
T 77 13 00 00 F0 00 DD 6E E2 DD 66 E3 7E B7 20 31
R 00 00 07 00
T 83 13 00 00 DD 6E E2 DD 66 E3 36 03 C3 B4 13
R 00 00 07 00 00 0D 07 00
T 8E 13 00 00
R 00 00 07 00
T 8E 13 00 00 7B 91 7A 98 30 20 0B DD 6E DE DD 66
R 00 00 07 00
T 9A 13 00 00 DF 71 23 70 DD 36 F0 00 DD 6E E2 DD
R 00 00 07 00
T A6 13 00 00 66 E3 7E B7 20 08 DD 6E E2 DD 66 E3
R 00 00 07 00
T B2 13 00 00 36 07
R 00 00 07 00
T B4 13 00 00
R 00 00 07 00
T B4 13 00 00 DD 6E D4 DD 66 D5 4E 23 46 DD 6E D8
R 00 00 07 00
T C0 13 00 00 DD 66 D9 5E 23 56 79 93 78 9A 30 19
R 00 00 07 00
T CC 13 00 00 03 DD 6E D4 DD 66 D5 71 23 70 DD 36
R 00 00 07 00
T D8 13 00 00 F1 00 DD 6E E6 DD 66 E7 36 05 C3
R 00 00 07 00
T E3 13 00 00 01 14
R 00 00 07 00 00 04 07 00
T E5 13 00 00
R 00 00 07 00
T E5 13 00 00 7B 91 7A 98 30 16 0B DD 6E D4 DD 66
R 00 00 07 00
T F1 13 00 00 D5 71 23 70 DD 36 F1 00 DD 6E E6 DD
R 00 00 07 00
T FD 13 00 00 66 E7 36 01
R 00 00 07 00
T 01 14 00 00
R 00 00 07 00
T 01 14 00 00 DD 6E E0 DD 66 E1 4E 23 46 DD 6E D6
R 00 00 07 00
T 0D 14 00 00 DD 66 D7 5E 23 56 79 93 78 9A 30 23
R 00 00 07 00
T 19 14 00 00 03 DD 6E E0 DD 66 E1 71 23 70 DD 36
R 00 00 07 00
T 25 14 00 00 F1 00 DD 6E E6 DD 66 E7 7E B7 20 31
R 00 00 07 00
T 31 14 00 00 DD 6E E6 DD 66 E7 36 03 C3 62 14
R 00 00 07 00 00 0D 07 00
T 3C 14 00 00
R 00 00 07 00
T 3C 14 00 00 7B 91 7A 98 30 20 0B DD 6E E0 DD 66
R 00 00 07 00
T 48 14 00 00 E1 71 23 70 DD 36 F1 00 DD 6E E6 DD
R 00 00 07 00
T 54 14 00 00 66 E7 7E B7 20 08 DD 6E E6 DD 66 E7
R 00 00 07 00
T 60 14 00 00 36 07
R 00 00 07 00
T 62 14 00 00
R 00 00 07 00
T 62 14 00 00 ED 4B 26 01 ED 5B 34 01 79 93 78 9A
R 00 00 07 00 02 06 0F 00 02 0A 0F 00
T 6E 14 00 00 30 11 03 ED 43 26 01 DD 36 F2 00 21
R 00 00 07 00 02 09 0F 00
T 7A 14 00 00 30 01 36 05 C3 95 14
R 00 00 07 00 02 04 0F 00 00 09 07 00
T 81 14 00 00
R 00 00 07 00
T 81 14 00 00 7B 91 7A 98 30 0E 0B ED 43 26 01 DD
R 00 00 07 00 02 0D 0F 00
T 8D 14 00 00 36 F2 00 21 30 01 36 01
R 00 00 07 00 02 08 0F 00
T 95 14 00 00
R 00 00 07 00
T 95 14 00 00 ED 4B 28 01 ED 5B 36 01 79 93 78 9A
R 00 00 07 00 02 06 0F 00 02 0A 0F 00
T A1 14 00 00 30 11 03 ED 43 28 01 DD 36 F2 00 21
R 00 00 07 00 02 09 0F 00
T AD 14 00 00 30 01 36 03 C3 C8 14
R 00 00 07 00 02 04 0F 00 00 09 07 00
T B4 14 00 00
R 00 00 07 00
T B4 14 00 00 7B 91 7A 98 30 0E 0B ED 43 28 01 DD
R 00 00 07 00 02 0D 0F 00
T C0 14 00 00 36 F2 00 21 30 01 36 07
R 00 00 07 00 02 08 0F 00
T C8 14 00 00
R 00 00 07 00
T C8 14 00 00 3A 00 00 DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00 02 05 A7 00
T D4 14 00 00 F5 E6 07 20 09 DD 77 FE DD 77 FF C3
R 00 00 07 00
T E0 14 00 00 EA 14
R 00 00 07 00 00 04 07 00
T E2 14 00 00
R 00 00 07 00
T E2 14 00 00 DD 36 FE 04 DD 36 FF 00
R 00 00 07 00
T EA 14 00 00
R 00 00 07 00
T EA 14 00 00 DD 7E FE DD 77 F3 DD 7E FF DD 77 F4
R 00 00 07 00
T F6 14 00 00 DD 7E EC B7 CA 8C 15 DD 7E F5 DD 77
R 00 00 07 00 00 09 07 00
T 02 15 00 00 FE DD 7E F6 DD 77 FF DD CB F6 7E 28
R 00 00 07 00
T 0E 15 00 00 10 DD 7E F5 C6 07 DD 77 FE DD 7E F6
R 00 00 07 00
T 1A 15 00 00 CE 00 DD 77 FF
R 00 00 07 00
T 1F 15 00 00
R 00 00 07 00
T 1F 15 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T 2B 15 00 00 DD CB FE 1E DD CB FF 2E DD CB FE 1E
R 00 00 07 00
T 37 15 00 00 11 02 00 DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E E2 00
T 43 15 00 00 DD 73 FE DD 72 FF DD 7E FE DD 77 FF
R 00 00 07 00
T 4F 15 00 00 DD 7E E4 DD 77 F5 DD 7E E5 DD 77 F6
R 00 00 07 00
T 5B 15 00 00 DD 7E FF B7 20 0B DD 36 FE 30 DD 36
R 00 00 07 00
T 67 15 00 00 FF 00 C3 74 15
R 00 00 07 00 00 07 07 00
T 6C 15 00 00
R 00 00 07 00
T 6C 15 00 00 DD 36 FE 31 DD 36 FF 00
R 00 00 07 00
T 74 15 00 00
R 00 00 07 00
T 74 15 00 00 DD 7E FE DD 6E F5 DD 66 F6 77 DD 6E
R 00 00 07 00
T 80 15 00 00 DA DD 66 DB 36 04 23 36 00 C3 9B 15
R 00 00 07 00 00 0E 07 00
T 8C 15 00 00
R 00 00 07 00
T 8C 15 00 00 DD 6E DA DD 66 DB DD 7E F3 77 23 DD
R 00 00 07 00
T 98 15 00 00 7E F4 77
R 00 00 07 00
T 9B 15 00 00
R 00 00 07 00
T 9B 15 00 00 DD 6E DC DD 66 DD DD 7E F3 77 23 DD
R 00 00 07 00
T A7 15 00 00 7E F4 77 21 38 01 DD 7E F3 77 23 DD
R 00 00 07 00 02 08 0F 00
T B3 15 00 00 7E F4 77 3A 00 00 D6 89 3A 01 00 17
R 00 00 07 00 02 08 5B 00 02 0D 5B 00
T BF 15 00 00 3F 1F DE 80 30 07 2A 00 00 23 22
R 00 00 07 00 02 0B 5B 00
T CA 15 00 00 00 00
R 00 00 07 00 02 04 5B 00
T CC 15 00 00
R 00 00 07 00
T CC 15 00 00 11 00 00 3E 03 CD 00 00 DD 7E F0 B7
R 00 00 07 00 02 05 C0 00 02 0A 26 00
T D8 15 00 00 CA F7 12 DD 7E F1 B7 CA F7 12 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T E4 15 00 00 F2 B7 CA F7 12 3A 00 00 D6 89 3A
R 00 00 07 00 00 07 07 00 02 0A 5B 00
T EF 15 00 00 01 00 17 3F 1F DE 80 DA F7 12 DD 36
R 00 00 07 00 02 04 5B 00 00 0C 07 00
T FB 15 00 00 FF 00
R 00 00 07 00
T FD 15 00 00
R 00 00 07 00
T FD 15 00 00 DD 7E FF D6 0F 30 5A DD 4E FF 06 00
R 00 00 07 00
T 09 16 00 00 69 60 29 29 09 29 29 09 11 00 00 19
R 00 00 07 00 02 0D 0F 00
T 15 16 00 00 DD 75 F5 DD 74 F6 4E 23 46 DD 6E F5
R 00 00 07 00
T 21 16 00 00 DD 66 F6 11 0A 00 19 DD 7E F5 C6 08
R 00 00 07 00
T 2D 16 00 00 5F DD 7E F6 CE 00 57 79 D6 F3 78 DE
R 00 00 07 00
T 39 16 00 00 00 30 08 36 05 3E 10 12 C3 49 16
R 00 00 07 00 00 0D 07 00
T 44 16 00 00
R 00 00 07 00
T 44 16 00 00 36 01 3E 11 12
R 00 00 07 00
T 49 16 00 00
R 00 00 07 00
T 49 16 00 00 DD 6E F5 DD 66 F6 11 12 00 19 36 04
R 00 00 07 00
T 55 16 00 00 23 36 00 DD 34 FF C3 FD 15
R 00 00 07 00 00 0B 07 00
T 5E 16 00 00
R 00 00 07 00
T 5E 16 00 00 11 00 00 3E 03 CD 00 00 CD 00 00 DD
R 00 00 07 00 02 05 C0 00 02 0A 26 00 02 0D 32 00
T 6A 16 00 00 34 FD C3 6F 03
R 00 00 07 00 00 07 07 00
T 6F 16 00 00
R 00 00 07 00
T 6F 16 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 74 16 00 00
R 00 00 07 00
T 74 16 00 00 50 45 4E 41 4C 54 59 20 53 48 4F 4F
R 00 00 07 00
T 80 16 00 00 54 4F 55 54 00
R 00 00 07 00
T 85 16 00 00
R 00 00 07 00
T 85 16 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
T 8E 16 00 00
R 00 00 07 00
T 8E 16 00 00 53 41 56 45 44 00
R 00 00 07 00
T 94 16 00 00
R 00 00 07 00
T 94 16 00 00 4D 49 53 53 00
R 00 00 07 00
T 99 16 00 00
R 00 00 07 00
T 99 16 00 00 DD E5 DD 21 00 00 DD 39 21 D8 FF 39
R 00 00 07 00
T A5 16 00 00 F9 DD 77 F9 21 00 00 36 10 21 00 00
R 00 00 07 00 02 09 4F 00 02 0E 6C 00
T B1 16 00 00 36 FF 21 02 00 7E DD 77 DC 23 7E DD
R 00 00 07 00 02 07 6B 00
T BD 16 00 00 77 DD 21 00 00 7E DD 77 DE 23 7E DD
R 00 00 07 00 02 07 6B 00
T C9 16 00 00 77 DF 2A 00 00 11 F0 00 19 EB ED 53
R 00 00 07 00 02 07 5B 00
T D5 16 00 00 00 00 DD 4E DE DD 46 DF 2A 00 00 79
R 00 00 07 00 02 04 6B 00 02 0D 5B 00
T E1 16 00 00 95 78 9C 38 0C 2A 00 00 11 D4 00 19
R 00 00 07 00 02 0A 5B 00
T ED 16 00 00 AF ED 42 30 15
R 00 00 07 00
T F2 16 00 00
R 00 00 07 00
T F2 16 00 00 2A 00 00 11 6A 00 19 DD 75 DE DD 74
R 00 00 07 00 02 05 5B 00
T FE 16 00 00 DF DD 36 DC 80 DD 36 DD 00
R 00 00 07 00
T 07 17 00 00
R 00 00 07 00
T 07 17 00 00 11 00 00 0E 00
R 00 00 07 00 02 05 0F 00
T 0C 17 00 00
R 00 00 07 00
T 0C 17 00 00 79 D6 0F 30 19 06 00 69 60 29 29 09
R 00 00 07 00
T 18 17 00 00 29 29 09 19 D5 11 12 00 19 D1 AF 77
R 00 00 07 00
T 24 17 00 00 23 77 0C C3 0C 17
R 00 00 07 00 00 08 07 00
T 2A 17 00 00
R 00 00 07 00
T 2A 17 00 00 D5 3E 06 CD 00 00 D1 AF DD 77 FA DD
R 00 00 07 00 02 08 6A 00
T 36 17 00 00 77 FB AF DD 77 FC DD 77 FD
R 00 00 07 00
T 3F 17 00 00
R 00 00 07 00
T 3F 17 00 00 CD 00 00 DD 34 FC 20 03 DD 34 FD
R 00 00 07 00 02 05 1C 00
T 4A 17 00 00
R 00 00 07 00
T 4A 17 00 00 DD 7E FC E6 01 DD 77 E0 DD 36 E1 00
R 00 00 07 00
T 56 17 00 00 DD 36 FE 00 DD 36 FF 00
R 00 00 07 00
T 5E 17 00 00
R 00 00 07 00
T 5E 17 00 00 DD 7E FF D6 0F D2 2C 1E DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 6A 17 00 00 00 69 60 29 29 09 29 29 09 DD 75 F7
R 00 00 07 00
T 76 17 00 00 DD 74 F8 DD 7E F7 C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0F 00
T 7F 17 00 00 77 E2 DD 7E F8 CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0F 00
T 88 17 00 00 E3 DD 7E E2 DD 77 F7 DD 7E E3 DD 77
R 00 00 07 00
T 94 17 00 00 F8 DD 6E F7 DD 66 F8 11 09 00 19 7E
R 00 00 07 00
T A0 17 00 00 DD 77 F8 DD 7E F9 DD 96 F8 3E 01 28
R 00 00 07 00
T AC 17 00 00 01 AF
R 00 00 07 00
T AE 17 00 00
R 00 00 07 00
T AE 17 00 00 DD 77 F8 DD 77 F6 DD 7E FF D6 0E 20
R 00 00 07 00
T BA 17 00 00 04 DD 36 F6 00
R 00 00 07 00
T BF 17 00 00
R 00 00 07 00
T BF 17 00 00 DD 7E E2 C6 02 DD 77 E4 DD 7E E3 CE
R 00 00 07 00
T CB 17 00 00 00 DD 77 E5 DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00
T D7 17 00 00 77 F7 23 7E DD 77 F8 DD 7E F6 B7 CA
R 00 00 07 00
T E3 17 00 00 A1 1C DD 7E DC DD 77 F3 DD 7E DD DD
R 00 00 07 00 00 04 07 00
T EF 17 00 00 77 F4 DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T FB 17 00 00 77 F6 DD 7E F3 DD 96 F5 DD 77 F7 DD
R 00 00 07 00
T 07 18 00 00 7E F4 DD 9E F6 DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 13 18 00 00 77 E6 DD 7E F8 DD 77 E7 DD 7E DE DD
R 00 00 07 00
T 1F 18 00 00 77 F3 DD 7E DF DD 77 F4 DD 6E E2 DD
R 00 00 07 00
T 2B 18 00 00 66 E3 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00
T 37 18 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T 43 18 00 00 7E F3 DD 96 F5 DD 77 F7 DD 7E F4 DD
R 00 00 07 00
T 4F 18 00 00 9E F6 DD 77 F8 DD 7E E6 DD 77 E8 DD
R 00 00 07 00
T 5B 18 00 00 7E E7 DD 77 E9 07 9F DD 77 EA DD 77
R 00 00 07 00
T 67 18 00 00 EB DD 5E E8 DD 56 E9 DD 6E EA DD 66
R 00 00 07 00
T 73 18 00 00 EB CD 00 00 DD 73 F3 DD 72 F4 DD 75
R 00 00 07 00 02 06 0C 00
T 7F 18 00 00 F5 DD 74 F6 DD 7E F7 DD 77 EC DD 7E
R 00 00 07 00
T 8B 18 00 00 F8 DD 77 ED 07 9F DD 77 EE DD 77 EF
R 00 00 07 00
T 97 18 00 00 DD 5E EC DD 56 ED DD 6E EE DD 66 EF
R 00 00 07 00
T A3 18 00 00 CD 00 00 33 33 D5 DD 75 DA DD 74 DB
R 00 00 07 00 02 05 0C 00
T AF 18 00 00 DD 7E F3 DD 77 F1 DD 7E F4 DD 77 F2
R 00 00 07 00
T BB 18 00 00 DD 7E D8 DD 77 F3 DD 7E D9 DD 77 F4
R 00 00 07 00
T C7 18 00 00 DD 7E F3 DD 86 F1 DD 77 F5 DD 7E F4
R 00 00 07 00
T D3 18 00 00 DD 8E F2 DD 77 F6 DD 7E F5 DD 77 DA
R 00 00 07 00
T DF 18 00 00 DD 7E F6 DD 77 DB DD 7E FF DD 77 F0
R 00 00 07 00
T EB 18 00 00 DD 36 F1 00 11 07 00 DD 6E F0 DD 66
R 00 00 07 00
T F7 18 00 00 F1 CD 00 00 DD 73 F5 DD 72 F6 DD 7E
R 00 00 07 00 02 06 E2 00
T 03 19 00 00 F5 DD 77 F6 4F 87 87 81 87 DD 77 F6
R 00 00 07 00
T 0F 19 00 00 C6 23 DD 77 F2 DD 77 F3 DD 36 F4 00
R 00 00 07 00
T 1B 19 00 00 DD 7E E2 C6 12 DD 77 F5 DD 7E E3 CE
R 00 00 07 00
T 27 19 00 00 00 DD 77 F6 DD 7E F3 DD 96 DA DD 7E
R 00 00 07 00
T 33 19 00 00 F4 DD 9E DB D2 AC 1A DD 7E E6 DD 77
R 00 00 07 00 00 09 07 00
T 3F 19 00 00 F3 DD 7E E7 DD 77 F4 AF DD BE F3 DD
R 00 00 07 00
T 4B 19 00 00 9E F4 E2 52 19 EE 80
R 00 00 07 00 00 07 07 00
T 52 19 00 00
R 00 00 07 00
T 52 19 00 00 07 E6 01 DD 77 F0 B7 28 31 DD 6E E4
R 00 00 07 00
T 5E 19 00 00 DD 66 E5 7E DD 77 F1 23 7E DD 77 F2
R 00 00 07 00
T 6A 19 00 00 DD 7E F1 C6 01 DD 77 F3 DD 7E F2 CE
R 00 00 07 00
T 76 19 00 00 00 DD 77 F4 DD 6E E4 DD 66 E5 DD 7E
R 00 00 07 00
T 82 19 00 00 F3 77 23 DD 7E F4 77 C3 A5 19
R 00 00 07 00 00 0C 07 00
T 8C 19 00 00
R 00 00 07 00
T 8C 19 00 00 DD CB F4 7E 28 13 DD 6E E4 DD 66 E5
R 00 00 07 00
T 98 19 00 00 4E 23 46 0B DD 6E E4 DD 66 E5 71 23
R 00 00 07 00
T A4 19 00 00 70
R 00 00 07 00
T A5 19 00 00
R 00 00 07 00
T A5 19 00 00 AF DD BE F7 DD 9E F8 E2 B1 19 EE 80
R 00 00 07 00 00 0C 07 00
T B1 19 00 00
R 00 00 07 00
T B1 19 00 00 07 E6 01 DD 77 F2 B7 28 31 DD 6E E2
R 00 00 07 00
T BD 19 00 00 DD 66 E3 7E DD 77 F3 23 7E DD 77 F4
R 00 00 07 00
T C9 19 00 00 DD 7E F3 C6 01 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T D5 19 00 00 00 DD 77 F8 DD 6E E2 DD 66 E3 DD 7E
R 00 00 07 00
T E1 19 00 00 F7 77 23 DD 7E F8 77 C3 04 1A
R 00 00 07 00 00 0C 07 00
T EB 19 00 00
R 00 00 07 00
T EB 19 00 00 DD CB F8 7E 28 13 DD 6E E2 DD 66 E3
R 00 00 07 00
T F7 19 00 00 4E 23 46 0B DD 6E E2 DD 66 E3 71 23
R 00 00 07 00
T 03 1A 00 00 70
R 00 00 07 00
T 04 1A 00 00
R 00 00 07 00
T 04 1A 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T 10 1A 00 00 CD 00 00 DD 73 E8 DD 72 E9 DD 75 EA
R 00 00 07 00 02 05 0C 00
T 1C 1A 00 00 DD 74 EB DD 5E EC DD 56 ED DD 6E EE
R 00 00 07 00
T 28 1A 00 00 DD 66 EF CD 00 00 DD 7E E2 C6 0A DD
R 00 00 07 00 02 08 0C 00
T 34 1A 00 00 77 F7 DD 7E E3 CE 00 DD 77 F8 7B DD
R 00 00 07 00
T 40 1A 00 00 96 E8 7A DD 9E E9 7D DD 9E EA 7C DD
R 00 00 07 00
T 4C 1A 00 00 9E EB E2 53 1A EE 80
R 00 00 07 00 00 07 07 00
T 53 1A 00 00
R 00 00 07 00
T 53 1A 00 00 F2 7C 1A DD 7E F0 B7 28 0B DD 36 F3
R 00 00 07 00 00 05 07 00
T 5F 1A 00 00 03 DD 36 F4 00 C3 6F 1A
R 00 00 07 00 00 0A 07 00
T 67 1A 00 00
R 00 00 07 00
T 67 1A 00 00 DD 36 F3 07 DD 36 F4 00
R 00 00 07 00
T 6F 1A 00 00
R 00 00 07 00
T 6F 1A 00 00 DD 7E F3 DD 6E F7 DD 66 F8 77 C3
R 00 00 07 00
T 7A 1A 00 00 9F 1A
R 00 00 07 00 00 04 07 00
T 7C 1A 00 00
R 00 00 07 00
T 7C 1A 00 00 DD 7E F2 B7 28 0B DD 36 F3 05 DD 36
R 00 00 07 00
T 88 1A 00 00 F4 00 C3 95 1A
R 00 00 07 00 00 07 07 00
T 8D 1A 00 00
R 00 00 07 00
T 8D 1A 00 00 DD 36 F3 01 DD 36 F4 00
R 00 00 07 00
T 95 1A 00 00
R 00 00 07 00
T 95 1A 00 00 DD 7E F3 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 9F 1A 00 00
R 00 00 07 00
T 9F 1A 00 00 DD 6E F5 DD 66 F6 AF 77 23 77 C3
R 00 00 07 00
T AA 1A 00 00 26 1E
R 00 00 07 00 00 04 07 00
T AC 1A 00 00
R 00 00 07 00
T AC 1A 00 00 DD 6E F5 DD 66 F6 36 04 23 36 00 DD
R 00 00 07 00
T B8 1A 00 00 4E FC DD 46 FD 59 50 CB 3A CB 1B CB
R 00 00 07 00
T C4 1A 00 00 3A CB 1B CB 3A CB 1B 7B E6 01 5F 16
R 00 00 07 00
T D0 1A 00 00 00 7B B7 B2 3E 01 28 01 AF
R 00 00 07 00
T D9 1A 00 00
R 00 00 07 00
T D9 1A 00 00 DD 77 F3 C5 11 03 00 69 60 CD 00 00
R 00 00 07 00 02 0E EA 00
T E5 1A 00 00 C1 7A B3 C2 47 1C 5F DD 36 F4 00 DD
R 00 00 07 00 00 08 07 00
T F1 1A 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 3E
R 00 00 07 00
T FD 1A 00 00 0A DD BE F5 3E 00 DD 9E F6 E2 0B 1B
R 00 00 07 00 00 0E 07 00
T 09 1B 00 00 EE 80
R 00 00 07 00
T 0B 1B 00 00
R 00 00 07 00
T 0B 1B 00 00 F2 13 1B 1E 01 C3 24 1B
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 13 1B 00 00
R 00 00 07 00
T 13 1B 00 00 DD 7E F7 D6 F6 DD 7E F8 17 3F 1F DE
R 00 00 07 00
T 1F 1B 00 00 7F 30 02 1E FF
R 00 00 07 00
T 24 1B 00 00
R 00 00 07 00
T 24 1B 00 00 DD 7E E6 DD 77 F7 DD 7E E7 DD 77 F8
R 00 00 07 00
T 30 1B 00 00 3E 0A DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T 3B 1B 00 00 3F 1B EE 80
R 00 00 07 00 00 04 07 00
T 3F 1B 00 00
R 00 00 07 00
T 3F 1B 00 00 F2 49 1B DD 36 F4 FF C3 5C 1B
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 49 1B 00 00
R 00 00 07 00
T 49 1B 00 00 DD 7E E6 D6 F6 DD 7E E7 17 3F 1F DE
R 00 00 07 00
T 55 1B 00 00 7F 30 04 DD 36 F4 01
R 00 00 07 00
T 5C 1B 00 00
R 00 00 07 00
T 5C 1B 00 00 DD 6E E4 DD 66 E5 7E 23 66 6F 7B 07
R 00 00 07 00
T 68 1B 00 00 9F 57 19 EB DD 6E E4 DD 66 E5 73 23
R 00 00 07 00
T 74 1B 00 00 72 DD 6E E2 DD 66 E3 5E 23 56 DD 7E
R 00 00 07 00
T 80 1B 00 00 F4 6F 07 9F 67 19 EB DD 6E E2 DD 66
R 00 00 07 00
T 8C 1B 00 00 E3 73 23 72 C5 DD 5E E8 DD 56 E9 DD
R 00 00 07 00
T 98 1B 00 00 6E EA DD 66 EB CD 00 00 DD 73 E8 DD
R 00 00 07 00 02 0A 0C 00
T A4 1B 00 00 72 E9 DD 75 EA DD 74 EB DD 5E EC DD
R 00 00 07 00
T B0 1B 00 00 56 ED DD 6E EE DD 66 EF CD 00 00 E5
R 00 00 07 00 02 0D 0C 00
T BC 1B 00 00 FD E1 C1 DD 6E E8 DD 66 E9 19 EB DD
R 00 00 07 00
T C8 1B 00 00 7E F2 26 00 C6 0F 6F 30 01 24
R 00 00 07 00
T D2 1B 00 00
R 00 00 07 00
T D2 1B 00 00 AF ED 52 30 70 DD 6E E4 DD 66 E5 7E
R 00 00 07 00
T DE 1B 00 00 DD 77 EE 23 7E DD 77 EF AF DD BE F7
R 00 00 07 00
T EA 1B 00 00 DD 9E F8 E2 F2 1B EE 80
R 00 00 07 00 00 08 07 00
T F2 1B 00 00
R 00 00 07 00
T F2 1B 00 00 F2 08 1C DD 5E EE DD 56 EF 13 DD 6E
R 00 00 07 00 00 05 07 00
T FE 1B 00 00 E4 DD 66 E5 73 23 72 C3 18 1C
R 00 00 07 00 00 0C 07 00
T 08 1C 00 00
R 00 00 07 00
T 08 1C 00 00 DD 5E EE DD 56 EF 1B DD 6E E4 DD 66
R 00 00 07 00
T 14 1C 00 00 E5 73 23 72
R 00 00 07 00
T 18 1C 00 00
R 00 00 07 00
T 18 1C 00 00 DD 6E E2 DD 66 E3 5E 23 56 AF DD BE
R 00 00 07 00
T 24 1C 00 00 F5 DD 9E F6 E2 2D 1C EE 80
R 00 00 07 00 00 09 07 00
T 2D 1C 00 00
R 00 00 07 00
T 2D 1C 00 00 F2 3D 1C 13 DD 6E E2 DD 66 E3 73 23
R 00 00 07 00 00 05 07 00
T 39 1C 00 00 72 C3 47 1C
R 00 00 07 00 00 06 07 00
T 3D 1C 00 00
R 00 00 07 00
T 3D 1C 00 00 1B DD 6E E2 DD 66 E3 73 23 72
R 00 00 07 00
T 47 1C 00 00
R 00 00 07 00
T 47 1C 00 00 DD 5E F0 DD 56 F1 6B 62 29 29 29 29
R 00 00 07 00
T 53 1C 00 00 19 09 11 3C 00 CD 00 00 DD 7E E2 C6
R 00 00 07 00 02 0A 01 00
T 5F 1C 00 00 08 DD 77 F7 DD 7E E3 CE 00 DD 77 F8
R 00 00 07 00
T 6B 1C 00 00 CB 43 28 19 DD 7E F3 B7 28 06 01
R 00 00 07 00
T 76 1C 00 00 32 00 C3 7E 1C
R 00 00 07 00 00 07 07 00
T 7B 1C 00 00
R 00 00 07 00
T 7B 1C 00 00 01 33 00
R 00 00 07 00
T 7E 1C 00 00
R 00 00 07 00
T 7E 1C 00 00 DD 6E F7 DD 66 F8 71 C3 26 1E
R 00 00 07 00 00 0C 07 00
T 88 1C 00 00
R 00 00 07 00
T 88 1C 00 00 DD 7E F3 B7 28 06 11 30 00 C3 97 1C
R 00 00 07 00 00 0E 07 00
T 94 1C 00 00
R 00 00 07 00
T 94 1C 00 00 11 31 00
R 00 00 07 00
T 97 1C 00 00
R 00 00 07 00
T 97 1C 00 00 DD 6E F7 DD 66 F8 73 C3 26 1E
R 00 00 07 00 00 0C 07 00
T A1 1C 00 00
R 00 00 07 00
T A1 1C 00 00 DD 7E F7 DD 46 F8 D6 08 78 DE 00 30
R 00 00 07 00
T AD 1C 00 00 36 DD 4E E2 DD 46 E3 3E 20 FD 21
R 00 00 07 00
T B8 1C 00 00 00 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 07 00 02 04 5B 00
T C3 1C 00 00 C7 1C EE 80
R 00 00 07 00 00 04 07 00
T C7 1C 00 00
R 00 00 07 00
T C7 1C 00 00 F2 D9 1C 3A 00 00 C6 E0 5F 3A 01 00
R 00 00 07 00 00 05 07 00 02 08 5B 00 02 0E 5B 00
T D3 1C 00 00 CE FF 57 C3 DC 1C
R 00 00 07 00 00 08 07 00
T D9 1C 00 00
R 00 00 07 00
T D9 1C 00 00 11 00 00
R 00 00 07 00
T DC 1C 00 00
R 00 00 07 00
T DC 1C 00 00 7B 02 03 7A 02 C3 26 1E
R 00 00 07 00 00 0A 07 00
T E4 1C 00 00
R 00 00 07 00
T E4 1C 00 00 DD 34 FE DD 7E F7 DD 4E F8 ED 44 5F
R 00 00 07 00
T F0 1C 00 00 9F 91 57 DD 6E E2 DD 66 E3 4E 23 46
R 00 00 07 00
T FC 1C 00 00 3E F3 91 DD 77 F5 9F 90 DD 77 F6 DD
R 00 00 07 00
T 08 1D 00 00 7E E1 DD B6 E0 20 72 4B 42 AF B9 98
R 00 00 07 00
T 14 1D 00 00 E2 19 1D EE 80
R 00 00 07 00 00 05 07 00
T 19 1D 00 00
R 00 00 07 00
T 19 1D 00 00 F2 2F 1D DD 4E F7 DD 46 F8 03 DD 6E
R 00 00 07 00 00 05 07 00
T 25 1D 00 00 E4 DD 66 E5 71 23 70 C3 43 1D
R 00 00 07 00 00 0C 07 00
T 2F 1D 00 00
R 00 00 07 00
T 2F 1D 00 00 CB 78 28 10 DD 4E F7 DD 46 F8 0B DD
R 00 00 07 00
T 3B 1D 00 00 6E E4 DD 66 E5 71 23 70
R 00 00 07 00
T 43 1D 00 00
R 00 00 07 00
T 43 1D 00 00 DD 4E F5 DD 46 F6 AF B9 98 E2 51 1D
R 00 00 07 00 00 0E 07 00
T 4F 1D 00 00 EE 80
R 00 00 07 00
T 51 1D 00 00
R 00 00 07 00
T 51 1D 00 00 F2 6A 1D DD 6E E2 DD 66 E3 4E 23 46
R 00 00 07 00 00 05 07 00
T 5D 1D 00 00 03 DD 6E E2 DD 66 E3 71 23 70 C3
R 00 00 07 00
T 68 1D 00 00 81 1D
R 00 00 07 00 00 04 07 00
T 6A 1D 00 00
R 00 00 07 00
T 6A 1D 00 00 CB 78 28 13 DD 6E E2 DD 66 E3 4E 23
R 00 00 07 00
T 76 1D 00 00 46 0B DD 6E E2 DD 66 E3 71 23 70
R 00 00 07 00
T 81 1D 00 00
R 00 00 07 00
T 81 1D 00 00 4B 7A 47 07 ED 62 D5 59 50 CD 00 00
R 00 00 07 00 02 0E 0C 00
T 8D 1D 00 00 DD 73 ED DD 72 EE DD 75 EF DD 74 F0
R 00 00 07 00
T 99 1D 00 00 D1 DD 4E F5 DD 7E F6 47 07 ED 62 D5
R 00 00 07 00
T A5 1D 00 00 59 50 CD 00 00 DD 73 F1 DD 72 F2 DD
R 00 00 07 00 02 07 0C 00
T B1 1D 00 00 75 F3 DD 74 F4 D1 DD 7E E2 C6 0A 4F
R 00 00 07 00
T BD 1D 00 00 DD 7E E3 CE 00 47 DD 7E F1 DD 96 ED
R 00 00 07 00
T C9 1D 00 00 DD 7E F2 DD 9E EE DD 7E F3 DD 9E EF
R 00 00 07 00
T D5 1D 00 00 DD 7E F4 DD 9E F0 E2 E0 1D EE 80
R 00 00 07 00 00 0B 07 00
T E0 1D 00 00
R 00 00 07 00
T E0 1D 00 00 F2 FC 1D AF BB 9A E2 EB 1D EE 80
R 00 00 07 00 00 05 07 00 00 0B 07 00
T EB 1D 00 00
R 00 00 07 00
T EB 1D 00 00 F2 F4 1D 11 03 00 C3 F7 1D
R 00 00 07 00 00 05 07 00 00 0B 07 00
T F4 1D 00 00
R 00 00 07 00
T F4 1D 00 00 11 07 00
R 00 00 07 00
T F7 1D 00 00
R 00 00 07 00
T F7 1D 00 00 7B 02 C3 18 1E
R 00 00 07 00 00 07 07 00
T FC 1D 00 00
R 00 00 07 00
T FC 1D 00 00 DD 5E F5 DD 56 F6 AF BB 9A E2 0A 1E
R 00 00 07 00 00 0E 07 00
T 08 1E 00 00 EE 80
R 00 00 07 00
T 0A 1E 00 00
R 00 00 07 00
T 0A 1E 00 00 F2 13 1E 11 05 00 C3 16 1E
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 13 1E 00 00
R 00 00 07 00
T 13 1E 00 00 11 01 00
R 00 00 07 00
T 16 1E 00 00
R 00 00 07 00
T 16 1E 00 00 7B 02
R 00 00 07 00
T 18 1E 00 00
R 00 00 07 00
T 18 1E 00 00 DD 6E E2 DD 66 E3 11 12 00 19 AF 77
R 00 00 07 00
T 24 1E 00 00 23 77
R 00 00 07 00
T 26 1E 00 00
R 00 00 07 00
T 26 1E 00 00 DD 34 FF C3 5E 17
R 00 00 07 00 00 08 07 00
T 2C 1E 00 00
R 00 00 07 00
T 2C 1E 00 00 11 00 00 3E 03 CD 00 00 DD 7E FE B7
R 00 00 07 00 02 05 C0 00 02 0A 26 00
T 38 1E 00 00 20 20 DD 34 FA 20 03 DD 34 FB
R 00 00 07 00
T 42 1E 00 00
R 00 00 07 00
T 42 1E 00 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 07 00
T 4E 1E 00 00 3E 78 DD BE FE 3E 00 DD 9E FF 38 19
R 00 00 07 00
T 5A 1E 00 00
R 00 00 07 00
T 5A 1E 00 00 DD 7E FC DD 77 FE DD 7E FD DD 77 FF
R 00 00 07 00
T 66 1E 00 00 3E B0 DD BE FE 3E 04 DD 9E FF D2
R 00 00 07 00
T 71 1E 00 00 3F 17
R 00 00 07 00 00 04 07 00
T 73 1E 00 00
R 00 00 07 00
T 73 1E 00 00 11 00 00 3E 04 CD 00 00 DD F9 DD E1
R 00 00 07 00 02 05 4D 00 02 0A 26 00
T 7F 1E 00 00 C9
R 00 00 07 00
