XL4
H A areas 12D global symbols
M soccerlg_s8_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _SetTeamsPresentationSpritesPosition Ref00000000
S _g_ActiveFieldZone Ref00000000
S __divuint Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _g_TimerActive Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _YSCC_Play Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_FirstKickOff Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _InitPonPonGirls Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _V9_Peek_CurrentAddr Ref00000000
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _V9990_InitPalette Ref00000000
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _ShowHeaderInfo Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _YSCC_Stop Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _V9990_InitScrollText Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _V9_Poke_CurrentAddr Ref00000000
S _V9990_LoadSprites Ref00000000
S _g_Team2Score Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_modernAudio Ref00000000
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _YSCC_PlayLoop Ref00000000
S _g_PmcSoundPlaying Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S __divslong Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _ShowField Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_PcmStartPlaying Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _V9990_StopScrollText Ref00000000
S _SetPlayerBallPossession Ref00000000
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_VblankSuspended Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _V9990_LoadP1LayerB Ref00000000
S _g_FrameCounter Ref00000000
S _g_SecondsToEndOfMatch Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _V9990_LoadMenuTeamsData Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _V9_SetReadAddress Ref00000000
S _V9990_LoadButtonsImageData Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG8 size 1A92 flags 0 addr 0
S _TickActiveFieldZone Def000017A9
S _SelectTeam Def00000000
S _TickBallFlying Def00000DDA
S _ResetPlayersInfo Def00000401
S _SetTeam1Palette Def0000094C
S _SetTeam2Palette Def00000979
S _BallInGoal Def000019B2
S _ShowMenu Def00000462
S _PerformShot Def00000AFE
S _MenuSpriteBlinking Def000002F0
S _TickUpdateTime Def0000195F
S _GetNoMovingPlayerPatternId Def00000AA6
S _GameStart Def000009E1
S _g_Data_Palette_Team_BRA Def00000290
S _g_Data_Palette_Team_FRA Def00000200
S _g_Data_Palette_Team_GBR Def00000260
S _g_Data_Palette_Team_ITA Def000001A0
S _g_Data_Palette_Team_GER Def00000230
S _g_Data_Palette_Team_AUS Def000001D0
S _GetTeamPaletteById Def000009A6
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 18 00 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 CD 00 00 11 00 00 3E 04 CD 00 00 4F
R 00 00 07 00 02 05 26 00 02 08 CA 00 02 0D 7C 00
T 38 00 00 00 C5 11 00 00 3E 04 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 75 00 02 0B 7C 00
T 44 00 00 00 FC 79 B7 CA 22 01 79 DD 96 FD CA
R 00 00 07 00 00 08 07 00
T 4F 00 00 00 22 01 DD 46 FA 79 D6 03 3E 01 28 01
R 00 00 07 00 00 04 07 00
T 5B 00 00 00 AF
R 00 00 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 68 00 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 06 01
T 74 00 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 7F 00 00 00 CB 00
R 00 00 07 00 00 04 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 8D 00 00 00 03 00 CD 00 00 C1 AF BB 9A E2 9B 00
R 00 00 07 00 02 07 06 01 00 0E 07 00
T 99 00 00 00 EE 80
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 F2 CB 00 DD 46 FA 05 C3 CB 00
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B1 00 00 00 7E FA C6 FD 47 C3 CB 00
R 00 00 07 00 00 0A 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T C5 00 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T D7 00 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C 06 01
T E3 00 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T EF 00 00 00 1F 01
R 00 00 07 00 00 04 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 03 01 00 00 CD 00 00 C1 AF BB 9A E2 0F 01 EE 80
R 00 00 07 00 02 05 06 01 00 0C 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 F2 16 01 05 C3 1F 01
R 00 00 07 00 00 05 07 00 00 09 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 46 FA
R 00 00 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 DD 70 FA
R 00 00 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 71 FD DD 7E FC B7 28 11 DD 7E FB
R 00 00 07 00
T 2E 01 00 00 B7 20 0B 3E 05 CD 00 00 DD 7E FA C3
R 00 00 07 00 02 0A BD 00
T 3A 01 00 00 9B 01
R 00 00 07 00 00 04 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 48 01 00 00 29 01 C0 02 09 EB 4B 42 03 03 0A C6
R 00 00 07 00 00 06 07 00
T 54 01 00 00 02 DD 77 F6 EB 4E 23 46 21 02 00 39
R 00 00 07 00
T 60 01 00 00 71 23 78 E6 03 5F 7E E6 FC B3 77 DD
R 00 00 07 00
T 6C 01 00 00 7E FF DD 77 F7 21 03 00 39 CB AE 21
R 00 00 07 00
T 78 01 00 00 03 00 39 7E E6 3F 77 21 03 00 39 CB
R 00 00 07 00
T 84 01 00 00 A6 11 00 FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0C 2D 00
T 8F 01 00 00 04 00 21 00 00 39 CD 00 00 C3 2C 00
R 00 00 07 00 02 0B 31 00 00 0E 07 00
T 9B 01 00 00
R 00 00 07 00
T 9B 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A0 01 00 00
R 00 00 07 00
T A0 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T AC 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T B8 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C4 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D0 01 00 00
R 00 00 07 00
T D0 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T DC 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T E8 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F4 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 0C 02 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 18 02 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 24 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 30 02 00 00
R 00 00 07 00
T 30 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 3C 02 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 48 02 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 54 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 60 02 00 00
R 00 00 07 00
T 60 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 6C 02 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 78 02 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 84 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 90 02 00 00
R 00 00 07 00
T 90 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 9C 02 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T A8 02 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T B4 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T C0 02 00 00
R 00 00 07 00
T C0 02 00 00 21 00 65 00 72 00 65 00 C5 00 65 00
R 00 00 07 00
T CC 02 00 00 21 00 B8 00 72 00 B8 00 C5 00 B8 00
R 00 00 07 00
T D8 02 00 00
R 00 00 07 00
T D8 02 00 00 01 00 04 00 0B 00 04 00 15 00 04 00
R 00 00 07 00
T E4 02 00 00 01 00 0E 00 0B 00 0E 00 15 00 0E 00
R 00 00 07 00
T F0 02 00 00
R 00 00 07 00
T F0 02 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 5B 00
T FC 02 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 D4 00
T 08 03 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 11 01 02 0D 11 01
T 14 03 00 00 0F 32 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 06 5B 00 02 0B 0C 00
T 1F 03 00 00 00 00
R 00 00 07 00 02 04 93 00
T 21 03 00 00
R 00 00 07 00
T 21 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 93 00
T 2D 03 00 00 01 04 C3 21 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 32 03 00 00
R 00 00 07 00
T 32 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D4 00
T 3E 03 00 00 3E 08 CD 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 07 11 01 02 0C 0C 00
T 4A 03 00 00 00 00
R 00 00 07 00 02 04 93 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 93 00
T 58 03 00 00 01 04 C3 4C 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 5D 03 00 00
R 00 00 07 00
T 5D 03 00 00 AF 32 00 00 3E 08 CD 00 00 CB B7 6F
R 00 00 07 00 02 06 0C 00 02 0B D4 00
T 69 03 00 00 CB F5 3E 08 CD 00 00 3E 01 32 00 00
R 00 00 07 00 02 09 11 01 02 0E 0C 00
T 75 03 00 00 AF 32 00 00
R 00 00 07 00 02 06 93 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 93 00
T 85 03 00 00 01 04 C3 79 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 8A 03 00 00
R 00 00 07 00
T 8A 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D4 00
T 96 03 00 00 3E 08 CD 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 07 11 01 02 0C 0C 00
T A2 03 00 00 00 00
R 00 00 07 00 02 04 93 00
T A4 03 00 00
R 00 00 07 00
T A4 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 93 00
T B0 03 00 00 01 04 C3 A4 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T B5 03 00 00
R 00 00 07 00
T B5 03 00 00 AF 32 00 00 3E 08 CD 00 00 CB B7 6F
R 00 00 07 00 02 06 0C 00 02 0B D4 00
T C1 03 00 00 CB F5 3E 08 CD 00 00 3E 01 32 00 00
R 00 00 07 00 02 09 11 01 02 0E 0C 00
T CD 03 00 00 AF 32 00 00
R 00 00 07 00 02 06 93 00
T D1 03 00 00
R 00 00 07 00
T D1 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 93 00
T DD 03 00 00 01 04 C3 D1 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D4 00
T EE 03 00 00 3E 08 CD 00 00 FD 21 00 00 FD 39 FD
R 00 00 07 00 02 07 11 01
T FA 03 00 00 7E 00 32 00 00 33 C9
R 00 00 07 00 02 07 5B 00
T 01 04 00 00
R 00 00 07 00
T 01 04 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF F5
R 00 00 07 00
T 0D 04 00 00 33 11 00 00 3E 04 CD 00 00 0E 00
R 00 00 07 00 02 06 A6 00 02 0B 88 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T 24 04 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 18 00
T 30 04 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T 3C 04 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T 47 04 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T 53 04 00 00 36 00 2B AF 77 23 77 0C C3 18 04
R 00 00 07 00 00 0D 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 33 DD E1 C9
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 6E 04 00 00 F9 21 00 00 36 13 2E 00 3E 09 CD
R 00 00 07 00 02 06 5B 00
T 79 04 00 00 00 00 21 00 00 36 00 21 FF FF 22
R 00 00 07 00 02 04 11 01 02 07 92 00
T 84 04 00 00 00 00 CD 00 00 21 FF FF CD 00 00 21
R 00 00 07 00 02 04 6D 00 02 07 0A 00 02 0D 17 01
T 90 04 00 00 0A 00 E5 21 80 C9 E5 21 91 00 CD
R 00 00 07 00
T 9B 04 00 00 00 00 0E 00
R 00 00 07 00 02 04 85 00
T 9F 04 00 00
R 00 00 07 00
T 9F 04 00 00 79 D6 20 30 2F 21 03 00 39 CB E6 69
R 00 00 07 00
T AB 04 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T B7 04 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T BF 04 00 00
R 00 00 07 00
T BF 04 00 00 C5 EB CD 00 00 11 04 00 21 02 00 39
R 00 00 07 00 02 07 2D 00
T CB 04 00 00 CD 00 00 C1 0C C3 9F 04
R 00 00 07 00 02 05 31 00 00 0A 07 00
T D3 04 00 00
R 00 00 07 00
T D3 04 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D4 00
T DE 04 00 00 00 00 11 00 00 21 04 00 CD 00 00 11
R 00 00 07 00 02 04 11 01 02 0D 2D 00
T EA 04 00 00 00 6A AF CD 00 00 CD 00 00 3E 01 E6
R 00 00 07 00 02 08 20 00 02 0B F7 00
T F6 04 00 00 03 87 87 4F AF E6 03 81 6F 3E 0D CD
R 00 00 07 00
T 02 05 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 11 01
T 08 05 00 00
R 00 00 07 00
T 08 05 00 00 DD 7E FF D6 40 30 3D 0E 00
R 00 00 07 00
T 11 05 00 00
R 00 00 07 00
T 11 05 00 00 79 D6 40 30 30 DD 6E FF 26 00 29 29
R 00 00 07 00
T 1D 05 00 00 29 29 29 29 59 16 00 19 29 7C 07 9F
R 00 00 07 00
T 29 05 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T 35 05 00 00 14
R 00 00 07 00
T 36 05 00 00
R 00 00 07 00
T 36 05 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 2D 00 02 0E 02 00
T 42 05 00 00 0C C3 11 05
R 00 00 07 00 00 06 07 00
T 46 05 00 00
R 00 00 07 00
T 46 05 00 00 DD 34 FF C3 08 05
R 00 00 07 00 00 08 07 00
T 4C 05 00 00
R 00 00 07 00
T 4C 05 00 00 0E 04
R 00 00 07 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 79 FE 19 D2 02 06 06 00 C6 FB 6F 78
R 00 00 07 00 00 08 07 00
T 5A 05 00 00 CE FF 67 29 29 29 29 29 7C 3C DD 75
R 00 00 07 00
T 66 05 00 00 FD DD 77 FE DD 36 FF 01
R 00 00 07 00
T 6E 05 00 00
R 00 00 07 00
T 6E 05 00 00 DD 7E FF D6 1F D2 FE 05 79 3D DD 77
R 00 00 07 00 00 0A 07 00
T 7A 05 00 00 F8 6F 26 00 29 29 29 29 29 29 DD 5E
R 00 00 07 00
T 86 05 00 00 FF 16 00 19 29 7D F5 7C 47 07 ED 62
R 00 00 07 00
T 92 05 00 00 F1 DD 77 F9 78 C6 C0 DD 77 FA 7D CE
R 00 00 07 00
T 9E 05 00 00 07 DD 77 FB 7C CE 00 DD 77 FC C5 D5
R 00 00 07 00
T AA 05 00 00 DD 5E F9 DD 56 FA DD 6E FB DD 66 FC
R 00 00 07 00
T B6 05 00 00 CD 00 00 D1 C1 DD 6E FD DD 66 FE CD
R 00 00 07 00 02 05 2D 00
T C2 05 00 00 00 00 DD 6E F8 26 00 29 29 29 29 29
R 00 00 07 00 02 04 02 00
T CE 05 00 00 29 19 29 7C 07 9F 5F 57 7C C6 E0 67
R 00 00 07 00
T DA 05 00 00 7B CE 07 5F 30 01 14
R 00 00 07 00
T E1 05 00 00
R 00 00 07 00
T E1 05 00 00 C5 EB CD 00 00 C1 DD 6E FD DD 66 FE
R 00 00 07 00 02 07 2D 00
T ED 05 00 00 CD 00 00 DD 34 FD 20 03 DD 34 FE
R 00 00 07 00 02 05 02 00
T F8 05 00 00
R 00 00 07 00
T F8 05 00 00 DD 34 FF C3 6E 05
R 00 00 07 00 00 08 07 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 0C C3 4E 05
R 00 00 07 00 00 06 07 00
T 02 06 00 00
R 00 00 07 00
T 02 06 00 00 CD 00 00 0E 00
R 00 00 07 00 02 05 6A 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 79 D6 7D 30 4C 69 26 00 29 29 7C 07
R 00 00 07 00
T 13 06 00 00 9F 5F 57 D5 11 03 FE 19 D1 7B CE 03
R 00 00 07 00
T 1F 06 00 00 5F 30 01 14
R 00 00 07 00
T 23 06 00 00
R 00 00 07 00
T 23 06 00 00 DD 75 FC DD 74 FD DD 73 FE DD 72 FF
R 00 00 07 00
T 2F 06 00 00 E5 C5 D5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T 3B 06 00 00 DD 66 FF CD 00 00 D1 C1 CD 00 00 E1
R 00 00 07 00 02 08 04 01 02 0D 40 00
T 47 06 00 00 47 CB E0 C5 EB CD 00 00 C1 78 CD
R 00 00 07 00 02 0A 2D 00
T 52 06 00 00 00 00 0C C3 07 06
R 00 00 07 00 02 04 69 00 00 08 07 00
T 58 06 00 00
R 00 00 07 00
T 58 06 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 11 01 02 0E D4 00
T 64 06 00 00 CB BF 6F CB FD 3E 08 CD 00 00 21
R 00 00 07 00 02 0C 11 01
T 6F 06 00 00 1D 09 E5 2E 00 3E 04 CD 00 00 CD
R 00 00 07 00 00 04 07 00 02 0C 65 00
T 7A 06 00 00 00 00 2E FF 3E F5 CD 00 00 32 00 00
R 00 00 07 00 02 04 61 00 00 0B 07 00 02 0E 67 00
T 86 06 00 00 6F 26 00 29 29 01 D8 02 09 EB 4B 42
R 00 00 07 00 00 0A 07 00
T 92 06 00 00 03 03 0A DD 77 FF
R 00 00 07 00
T 98 06 00 00
R 00 00 07 00
T 98 06 00 00 6B 62 23 23 4E 23 46 21 09 00 09 DD
R 00 00 07 00
T A4 06 00 00 7E FF 06 00 95 78 9C 30 68 1A 47
R 00 00 07 00
T AF 06 00 00
R 00 00 07 00
T AF 06 00 00 3A 00 00 26 00 6F 29 29 11 D8 02 19
R 00 00 07 00 02 05 67 00 00 0D 07 00
T BB 06 00 00 5D 54 4E 23 6E 79 C6 0A DD 77 FB 7D
R 00 00 07 00
T C7 06 00 00 CE 00 DD 77 FC DD 70 FD DD 36 FE 00
R 00 00 07 00
T D3 06 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T DF 06 00 00 30 2E DD 6E FF 26 00 29 29 29 29 29
R 00 00 07 00
T EB 06 00 00 29 58 16 00 19 29 7C 07 9F 5F 57 7C
R 00 00 07 00
T F7 06 00 00 C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 01 07 00 00
R 00 00 07 00
T 01 07 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 2D 00 02 0C 02 00
T 0D 07 00 00 AF 06
R 00 00 07 00 00 04 07 00
T 0F 07 00 00
R 00 00 07 00
T 0F 07 00 00 DD 34 FF C3 98 06
R 00 00 07 00 00 08 07 00
T 15 07 00 00
R 00 00 07 00
T 15 07 00 00 21 FF FF CD 00 00 21 FF FF CD 00 00
R 00 00 07 00 02 08 0A 00 02 0E 17 01
T 21 07 00 00 CD F0 02 21 34 09 E5 2E 00 3E 04 CD
R 00 00 07 00 00 05 07 00 00 08 07 00
T 2D 07 00 00 00 00 3A 00 00 6F 3E F5 CD 00 00 32
R 00 00 07 00 02 04 65 00 02 07 67 00 00 0D 07 00
T 39 07 00 00 00 00 6F 26 00 29 29 01 D8 02 09 EB
R 00 00 07 00 02 04 6C 00 00 0C 07 00
T 45 07 00 00 4B 42 03 03 0A DD 77 FF
R 00 00 07 00
T 4D 07 00 00
R 00 00 07 00
T 4D 07 00 00 6B 62 23 23 4E 23 46 21 09 00 09 DD
R 00 00 07 00
T 59 07 00 00 7E FF 06 00 95 78 9C 30 6A 1A 4F
R 00 00 07 00
T 64 07 00 00
R 00 00 07 00
T 64 07 00 00 3A 00 00 26 00 6F 29 29 11 D8 02 19
R 00 00 07 00 02 05 6C 00 00 0D 07 00
T 70 07 00 00 5D 54 46 23 6E 78 C6 0A DD 77 FB 7D
R 00 00 07 00
T 7C 07 00 00 CE 00 DD 77 FC DD 71 FD DD 36 FE 00
R 00 00 07 00
T 88 07 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T 94 07 00 00 30 30 DD 6E FF 26 00 29 29 29 29 29
R 00 00 07 00
T A0 07 00 00 29 59 16 00 19 29 EB 7A 07 9F 47 67
R 00 00 07 00
T AC 07 00 00 7A C6 C0 57 78 CE 07 6F 30 01 24
R 00 00 07 00
T B7 07 00 00
R 00 00 07 00
T B7 07 00 00 C5 CD 00 00 C1 21 00 00 CD 00 00 0C
R 00 00 07 00 02 06 2D 00 02 0D 02 00
T C3 07 00 00 C3 64 07
R 00 00 07 00 00 05 07 00
T C6 07 00 00
R 00 00 07 00
T C6 07 00 00 DD 34 FF C3 4D 07
R 00 00 07 00 00 08 07 00
T CC 07 00 00
R 00 00 07 00
T CC 07 00 00 21 FF FF CD 00 00 21 FF FF CD 00 00
R 00 00 07 00 02 08 0A 00 02 0E 17 01
T D8 07 00 00 CD F0 02 21 03 00 39 CB E6 11 00 FE
R 00 00 07 00 00 05 07 00
T E4 07 00 00 21 03 00 CD 00 00 11 04 00 21 00 00
R 00 00 07 00 02 08 2D 00
T F0 07 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 31 00 02 0B D4 00
T FC 07 00 00 3E 08 CD 00 00 3E 20 F5 33 2E 19 AF
R 00 00 07 00 02 07 11 01
T 08 08 00 00 CD 00 00 3E 08 CD 00 00 6F CB BD 3E
R 00 00 07 00 02 05 39 00 02 0A D4 00
T 14 08 00 00 08 CD 00 00 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 06 11 01 02 09 A5 00 02 0C 06 00
T 20 08 00 00 E1 08 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 02 07 06 00
T 2C 08 00 00 CD 00 00 11 00 6A AF CD 00 00 CD
R 00 00 07 00 02 05 2D 00 02 0C 20 00
T 37 08 00 00 00 00 3E 01 E6 03 87 87 4F AF E6 03
R 00 00 07 00 02 04 05 01
T 43 08 00 00 81 6F 3E 0D CD 00 00 01 00 00 DD 36
R 00 00 07 00 02 09 11 01
T 4F 08 00 00 FE 00
R 00 00 07 00
T 51 08 00 00
R 00 00 07 00
T 51 08 00 00 DD 7E FE D6 40 30 4F DD 36 FF 00
R 00 00 07 00
T 5C 08 00 00
R 00 00 07 00
T 5C 08 00 00 DD 7E FF D6 20 30 3E DD 71 FC DD 70
R 00 00 07 00
T 68 08 00 00 FD 03 DD 6E FE 26 00 29 29 29 29 29
R 00 00 07 00
T 74 08 00 00 29 DD 5E FF 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 80 08 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 8C 08 00 00
R 00 00 07 00
T 8C 08 00 00 C5 EB CD 00 00 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 07 2D 00
T 98 08 00 00 CD 00 00 DD 34 FF C3 5C 08
R 00 00 07 00 02 05 02 00 00 0B 07 00
T A1 08 00 00
R 00 00 07 00
T A1 08 00 00 DD 34 FE C3 51 08
R 00 00 07 00 00 08 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 11 01 02 0E D4 00
T B3 08 00 00 CB BF 6F CB FD 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 0C 11 01
T BF 08 00 00
R 00 00 07 00
T BF 08 00 00 79 B7 20 11 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 75 00 02 0E 7C 00
T CB 08 00 00 4F C5 CD 00 00 C1 C3 BF 08
R 00 00 07 00 02 07 26 00 00 0B 07 00
T D4 08 00 00
R 00 00 07 00
T D4 08 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D4 00
T DF 08 00 00 00 00
R 00 00 07 00 02 04 11 01
T E1 08 00 00
R 00 00 07 00
T E1 08 00 00 CD 00 00 21 00 00 36 00 CD 00 00 CD
R 00 00 07 00 02 05 5E 00 02 08 5B 00 02 0D C3 00
T ED 08 00 00 00 00 11 00 00 3E 06 CD 00 00 11
R 00 00 07 00 02 04 C6 00 02 07 51 00 02 0C 14 00
T F8 08 00 00 00 00 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 8D 00 02 09 14 00 02 0E D4 00
T 04 09 00 00 CB BF 6F CB FD 3E 08 CD 00 00 2E 01
R 00 00 07 00 02 0C 11 01
T 10 09 00 00 3E 09 CD 00 00 CD E1 09 DD F9 DD E1
R 00 00 07 00 02 07 11 01 00 0A 07 00
T 1C 09 00 00 C9
R 00 00 07 00
T 1D 09 00 00
R 00 00 07 00
T 1D 09 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T 29 09 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T 34 09 00 00
R 00 00 07 00
T 34 09 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T 40 09 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
T 4C 09 00 00
R 00 00 07 00
T 4C 09 00 00 3A 00 00 CD A6 09 EB 01 20 00
R 00 00 07 00 02 05 67 00 00 08 07 00
T 56 09 00 00
R 00 00 07 00
T 56 09 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 62 09 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 6E 09 00 00 00 00 C1 E1 23 23 23 04 C3 56 09
R 00 00 07 00 02 04 71 00 00 0D 07 00
T 79 09 00 00
R 00 00 07 00
T 79 09 00 00 3A 00 00 CD A6 09 EB 01 30 00
R 00 00 07 00 02 05 6C 00 00 08 07 00
T 83 09 00 00
R 00 00 07 00
T 83 09 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 8F 09 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 9B 09 00 00 00 00 C1 E1 23 23 23 04 C3 83 09
R 00 00 07 00 02 04 71 00 00 0D 07 00
T A6 09 00 00
R 00 00 07 00
T A6 09 00 00 4F 11 A0 01 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T B1 09 00 00 B7 09 09 09 09 E9
R 00 00 07 00 00 04 07 00
T B7 09 00 00
R 00 00 07 00
T B7 09 00 00 C3 C9 09 C3 D9 09 C3 D1 09 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T C1 09 00 00 CD 09 C3 DD 09 C3 D5 09
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 11 D0 01 C9
R 00 00 07 00 00 05 07 00
T CD 09 00 00
R 00 00 07 00
T CD 09 00 00 11 90 02 C9
R 00 00 07 00 00 05 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00 11 A0 01 C9
R 00 00 07 00 00 05 07 00
T D5 09 00 00
R 00 00 07 00
T D5 09 00 00 11 60 02 C9
R 00 00 07 00 00 05 07 00
T D9 09 00 00
R 00 00 07 00
T D9 09 00 00 11 30 02 C9
R 00 00 07 00 00 05 07 00
T DD 09 00 00
R 00 00 07 00
T DD 09 00 00 11 00 02 C9
R 00 00 07 00 00 05 07 00
T E1 09 00 00
R 00 00 07 00
T E1 09 00 00 21 00 00 36 00 21 00 00 36 01 21
R 00 00 07 00 02 05 BE 00 02 0A 92 00
T EC 09 00 00 00 00 36 01 21 00 00 22 00 00 22
R 00 00 07 00 02 04 A7 00 02 0C 53 00
T F7 09 00 00 00 00 21 00 00 36 01 21 00 00 36 00
R 00 00 07 00 02 04 9A 00 02 07 27 00 02 0C 95 00
T 03 0A 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 86 00 02 0A 41 00
T 0E 0A 00 00 00 00 36 FF 3E 08 CD 00 00 6F CB BD
R 00 00 07 00 02 04 91 00 02 0B D4 00
T 1A 0A 00 00 3E 08 CD 00 00 21 00 00 36 78 21
R 00 00 07 00 02 07 11 01 02 0A C8 00
T 25 0A 00 00 00 00 36 01 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 00 00 02 09 9F 00 02 0E 81 00
T 31 0A 00 00 36 FF 21 00 00 22 00 00 AF 32 00 00
R 00 00 07 00 02 0A 6D 00 02 0E 66 00
T 3D 0A 00 00 AF 32 00 00 CD 00 00 21 01 00 CD
R 00 00 07 00 02 06 6B 00 02 09 17 01
T 48 0A 00 00 00 00 CD 4C 09 CD 79 09 11
R 00 00 07 00 02 04 0A 00 00 07 07 00 00 0A 07 00
T 51 0A 00 00 00 00 3E 09 CD 00 00 21 00 00 36 01
R 00 00 07 00 02 04 03 00 02 09 14 00 02 0C 81 00
T 5D 0A 00 00 11 00 00 3E 09 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 5A 00 02 0A 14 00 02 0D 3D 00
T 69 0A 00 00 06 CD 00 00 3E 08 CD 00 00 CB BF 6F
R 00 00 07 00 02 06 14 00 02 0B D4 00
T 75 0A 00 00 CB FD 3E 08 CD 00 00 2E 01 3E 09 CD
R 00 00 07 00 02 09 11 01
T 81 0A 00 00 00 00 3A 00 00 B7 28 0F 21 04 00 E5
R 00 00 07 00 02 04 11 01 02 07 73 00
T 8D 0A 00 00 21 00 99 E5 21 86 01 CD 00 00 C9
R 00 00 07 00 02 0C 1F 00
T 98 0A 00 00
R 00 00 07 00
T 98 0A 00 00 21 00 00 E5 26 CB E5 21 F4 00 CD
R 00 00 07 00
T A3 0A 00 00 00 00 C9
R 00 00 07 00 02 04 1F 00
T A6 0A 00 00
R 00 00 07 00
T A6 0A 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 07 00
T B1 0A 00 00 B7 0A 19 19 19 E9
R 00 00 07 00 00 04 07 00
T B7 0A 00 00
R 00 00 07 00
T B7 0A 00 00 C3 FA 0A C3 D7 0A C3 EB 0A C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T C1 0A 00 00 E1 0A C3 F5 0A C3 D2 0A C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T CA 0A 00 00 F0 0A C3 DC 0A C3 E6 0A
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 0E 13 C3 FC 0A
R 00 00 07 00 00 07 07 00
T D7 0A 00 00
R 00 00 07 00
T D7 0A 00 00 0E 16 C3 FC 0A
R 00 00 07 00 00 07 07 00
T DC 0A 00 00
R 00 00 07 00
T DC 0A 00 00 0E 12 C3 FC 0A
R 00 00 07 00 00 07 07 00
T E1 0A 00 00
R 00 00 07 00
T E1 0A 00 00 0E 9D C3 FC 0A
R 00 00 07 00 00 07 07 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00 0E 82 C3 FC 0A
R 00 00 07 00 00 07 07 00
T EB 0A 00 00
R 00 00 07 00
T EB 0A 00 00 0E 0D C3 FC 0A
R 00 00 07 00 00 07 07 00
T F0 0A 00 00
R 00 00 07 00
T F0 0A 00 00 0E 09 C3 FC 0A
R 00 00 07 00 00 07 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 0E 86 C3 FC 0A
R 00 00 07 00 00 07 07 00
T FA 0A 00 00
R 00 00 07 00
T FA 0A 00 00 0E 13
R 00 00 07 00
T FC 0A 00 00
R 00 00 07 00
T FC 0A 00 00 79 C9
R 00 00 07 00
T FE 0A 00 00
R 00 00 07 00
T FE 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF
R 00 00 07 00
T 0A 0B 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T 16 0B 00 00 FC DD 72 FD 3A 06 00 DD 77 FB 3C CA
R 00 00 07 00 02 09 80 00
T 22 0B 00 00 D5 0D C3 27 0B
R 00 00 07 00 00 04 07 00 00 07 07 00
T 27 0B 00 00
R 00 00 07 00
T 27 0B 00 00 DD 4E FE DD 46 FF DD 5E FB 16 00 6B
R 00 00 07 00
T 33 0B 00 00 62 29 29 19 29 29 19 11 00 00 19 E3
R 00 00 07 00 02 0C 18 00
T 3F 0B 00 00 DD 7E EC C6 02 DD 77 EE DD 7E ED CE
R 00 00 07 00
T 4B 0B 00 00 00 DD 77 EF DD 6E EE DD 66 EF 5E 23
R 00 00 07 00
T 57 0B 00 00 56 79 93 4F 78 9A DD 71 F0 DD 77 F1
R 00 00 07 00
T 63 0B 00 00 DD 4E FC DD 46 FD E1 E5 5E 23 56 79
R 00 00 07 00
T 6F 0B 00 00 93 4F 78 9A DD 71 F2 DD 77 F3 DD 7E
R 00 00 07 00
T 7B 0B 00 00 F0 DD 77 F4 DD 7E F1 DD 77 F5 DD CB
R 00 00 07 00
T 87 0B 00 00 F5 7E 28 0C AF DD 96 F0 4F 9F DD 96
R 00 00 07 00
T 93 0B 00 00 F1 C3 9D 0B
R 00 00 07 00 00 06 07 00
T 97 0B 00 00
R 00 00 07 00
T 97 0B 00 00 DD 4E F0 DD 7E F1
R 00 00 07 00
T 9D 0B 00 00
R 00 00 07 00
T 9D 0B 00 00 DD 71 F6 DD 77 F7 DD 7E F2 DD 77 F8
R 00 00 07 00
T A9 0B 00 00 DD 7E F3 DD 77 F9 DD CB F9 7E 28 11
R 00 00 07 00
T B5 0B 00 00 AF DD 96 F2 DD 77 FA 9F DD 96 F3 DD
R 00 00 07 00
T C1 0B 00 00 77 FB C3 D2 0B
R 00 00 07 00 00 07 07 00
T C6 0B 00 00
R 00 00 07 00
T C6 0B 00 00 DD 7E F2 DD 77 FA DD 7E F3 DD 77 FB
R 00 00 07 00
T D2 0B 00 00
R 00 00 07 00
T D2 0B 00 00 DD 4E FA DD 46 FB 69 60 29 DD 5E F6
R 00 00 07 00
T DE 0B 00 00 DD 56 F7 7D 93 7C 9A E2 EA 0B EE 80
R 00 00 07 00 00 0C 07 00
T EA 0B 00 00
R 00 00 07 00
T EA 0B 00 00 F2 0B 0C AF DD BE F4 DD 9E F5 E2
R 00 00 07 00 00 05 07 00
T F5 0B 00 00 F9 0B EE 80
R 00 00 07 00 00 04 07 00
T F9 0B 00 00
R 00 00 07 00
T F9 0B 00 00 F2 02 0C 01 03 00 C3 05 0C
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 02 0C 00 00
R 00 00 07 00
T 02 0C 00 00 01 07 00
R 00 00 07 00
T 05 0C 00 00
R 00 00 07 00
T 05 0C 00 00 DD 71 FB C3 6F 0C
R 00 00 07 00 00 08 07 00
T 0B 0C 00 00
R 00 00 07 00
T 0B 0C 00 00 EB 29 EB AF DD BE F8 DD 9E F9 E2
R 00 00 07 00
T 16 0C 00 00 1A 0C EE 80
R 00 00 07 00 00 04 07 00
T 1A 0C 00 00
R 00 00 07 00
T 1A 0C 00 00 07 E6 01 6F 7B 91 7A 98 E2 27 0C EE
R 00 00 07 00 00 0D 07 00
T 26 0C 00 00 80
R 00 00 07 00
T 27 0C 00 00
R 00 00 07 00
T 27 0C 00 00 F2 3D 0C 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T 32 0C 00 00 37 0C
R 00 00 07 00 00 04 07 00
T 34 0C 00 00
R 00 00 07 00
T 34 0C 00 00 01 01 00
R 00 00 07 00
T 37 0C 00 00
R 00 00 07 00
T 37 0C 00 00 DD 71 FB C3 6F 0C
R 00 00 07 00 00 08 07 00
T 3D 0C 00 00
R 00 00 07 00
T 3D 0C 00 00 AF DD BE F4 DD 9E F5 E2 49 0C EE 80
R 00 00 07 00 00 0C 07 00
T 49 0C 00 00
R 00 00 07 00
T 49 0C 00 00 F2 5F 0C 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T 54 0C 00 00 59 0C
R 00 00 07 00 00 04 07 00
T 56 0C 00 00
R 00 00 07 00
T 56 0C 00 00 01 02 00
R 00 00 07 00
T 59 0C 00 00
R 00 00 07 00
T 59 0C 00 00 DD 71 FB C3 6F 0C
R 00 00 07 00 00 08 07 00
T 5F 0C 00 00
R 00 00 07 00
T 5F 0C 00 00 7D B7 28 06 01 06 00 C3 6C 0C
R 00 00 07 00 00 0C 07 00
T 69 0C 00 00
R 00 00 07 00
T 69 0C 00 00 01 08 00
R 00 00 07 00
T 6C 0C 00 00
R 00 00 07 00
T 6C 0C 00 00 DD 71 FB
R 00 00 07 00
T 6F 0C 00 00
R 00 00 07 00
T 6F 0C 00 00 E1 E5 11 0A 00 19 DD 7E FB 77 DD 7E
R 00 00 07 00
T 7B 0C 00 00 FB 3D 28 0E DD 7E FB D6 08 28 07 DD
R 00 00 07 00
T 87 0C 00 00 7E FB D6 02 20 1B
R 00 00 07 00
T 8D 0C 00 00
R 00 00 07 00
T 8D 0C 00 00 DD 7E EC C6 08 DD 77 FA DD 7E ED CE
R 00 00 07 00
T 99 0C 00 00 00 DD 77 FB DD 6E FA DD 66 FB 36 18
R 00 00 07 00
T A5 0C 00 00 C3 E9 0C
R 00 00 07 00 00 05 07 00
T A8 0C 00 00
R 00 00 07 00
T A8 0C 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 07 00
T B4 0C 00 00 28 07 DD 7E FB D6 04 20 0B
R 00 00 07 00
T BD 0C 00 00
R 00 00 07 00
T BD 0C 00 00 E1 E5 11 08 00 19 36 15 C3 E9 0C
R 00 00 07 00 00 0D 07 00
T C8 0C 00 00
R 00 00 07 00
T C8 0C 00 00 DD 7E FB D6 07 20 0B E1 E5 11 08 00
R 00 00 07 00
T D4 0C 00 00 19 36 A4 C3 E9 0C
R 00 00 07 00 00 08 07 00
T DA 0C 00 00
R 00 00 07 00
T DA 0C 00 00 DD 7E FB D6 03 20 08 E1 E5 11 08 00
R 00 00 07 00
T E6 0C 00 00 19 36 1B
R 00 00 07 00
T E9 0C 00 00
R 00 00 07 00
T E9 0C 00 00 E1 E5 11 12 00 19 36 04 23 36 00 DD
R 00 00 07 00
T F5 0C 00 00 7E EC C6 10 4F DD 7E ED CE 00 47 DD
R 00 00 07 00
T 01 0D 00 00 6E EE DD 66 EF 5E 23 56 7B 02 03 7A
R 00 00 07 00
T 0D 0D 00 00 02 DD 7E EC C6 0E 4F DD 7E ED CE 00
R 00 00 07 00
T 19 0D 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T 25 0D 00 00 FF F5 33 11 00 00 3E 04 CD 00 00 21
R 00 00 07 00 02 08 A6 00 02 0D 88 00
T 31 0D 00 00 06 00 36 FF 21 10 00 36 FF 21 1B 00
R 00 00 07 00 02 04 80 00 02 09 80 00 02 0E 80 00
T 3D 0D 00 00 36 01 21 17 00 DD 7E FE 77 23 DD 7E
R 00 00 07 00 02 07 80 00
T 49 0D 00 00 FF 77 21 19 00 DD 7E FC 77 23 DD 7E
R 00 00 07 00 02 07 80 00
T 55 0D 00 00 FD 77 ED 4B 02 00 ED 43 11 00 ED 4B
R 00 00 07 00 02 08 80 00 02 0C 80 00
T 61 0D 00 00 00 00 ED 43 13 00 DD 4E F2 DD 46 F3
R 00 00 07 00 02 04 80 00 02 08 80 00
T 6D 0D 00 00 DD 5E FC DD 56 FD 7B D6 32 7A DE 00
R 00 00 07 00
T 79 0D 00 00 30 0F E1 E5 4E 23 46 3E 32 91 4F 9F
R 00 00 07 00
T 85 0D 00 00 90 47 C3 9F 0D
R 00 00 07 00 00 07 07 00
T 8A 0D 00 00
R 00 00 07 00
T 8A 0D 00 00 3E B3 BB 3E 01 9A 30 0D E1 E5 4E 23
R 00 00 07 00
T 96 0D 00 00 46 3E B3 91 4F 3E 01 98 47
R 00 00 07 00
T 9F 0D 00 00
R 00 00 07 00
T 9F 0D 00 00 DD 5E F0 DD 7E F1 57 07 ED 62 C5 CD
R 00 00 07 00
T AB 0D 00 00 00 00 DD 73 F8 DD 72 F9 DD 75 FA DD
R 00 00 07 00 02 04 15 00
T B7 0D 00 00 74 FB C1 78 07 ED 62 59 50 CD 00 00
R 00 00 07 00 02 0E 15 00
T C3 0D 00 00 DD 4E F8 DD 46 F9 EB 09 EB ED 53
R 00 00 07 00
T CE 0D 00 00 15 00 3E 05 CD 00 00
R 00 00 07 00 02 04 80 00 02 09 BD 00
T D5 0D 00 00
R 00 00 07 00
T D5 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T DA 0D 00 00
R 00 00 07 00
T DA 0D 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 07 00
T E6 0D 00 00 F9 3A 00 00 FE 03 CA A4 17 FE 08 CA
R 00 00 07 00 02 06 5B 00 00 0B 07 00
T F2 0D 00 00 A4 17 FE 05 CA A4 17 FE 0A CA A4 17
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T FE 0D 00 00 FE 02 CA A4 17 FE 09 CA A4 17 3D CA
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 0A 0E 00 00 A4 17 3A 06 00 3C C2 A4 17 21
R 00 00 07 00 00 04 07 00 02 07 80 00 00 0B 07 00
T 14 0E 00 00 10 00 4E 79 3C 3E 01 28 01 AF
R 00 00 07 00 02 04 80 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 EE 01 DD 77 EA 3A 1B 00 DD 77 EB D6
R 00 00 07 00 02 0A 80 00
T 2A 0E 00 00 01 3E 00 17 EE 01 47 DD 7E EA B7 20
R 00 00 07 00
T 36 0E 00 00 04 B0 CA A4 17
R 00 00 07 00 00 07 07 00
T 3B 0E 00 00
R 00 00 07 00
T 3B 0E 00 00 DD 7E EA B7 28 21 11 00 00 06 00 69
R 00 00 07 00 02 0B 18 00
T 47 0E 00 00 60 29 29 09 29 29 09 19 5D 54 23 23
R 00 00 07 00
T 53 0E 00 00 4E 23 46 1A DD 77 EC 13 1A DD 77 ED
R 00 00 07 00
T 5F 0E 00 00 C3 72 0E
R 00 00 07 00 00 05 07 00
T 62 0E 00 00
R 00 00 07 00
T 62 0E 00 00 ED 4B 17 00 21 19 00 7E DD 77 EC 23
R 00 00 07 00 02 06 80 00 02 09 80 00
T 6E 0E 00 00 7E DD 77 ED
R 00 00 07 00
T 72 0E 00 00
R 00 00 07 00
T 72 0E 00 00 21 02 00 7E DD 77 EE 23 7E DD 77 EF
R 00 00 07 00 02 05 80 00
T 7E 0E 00 00 DD 5E EE DD 56 EF 79 93 4F 78 9A DD
R 00 00 07 00
T 8A 0E 00 00 71 F0 DD 77 F1 2A 00 00 DD 7E EC 95
R 00 00 07 00 02 0A 80 00
T 96 0E 00 00 4F DD 7E ED 9C DD 71 F2 DD 77 F3 DD
R 00 00 07 00
T A2 0E 00 00 36 F4 03 DD 7E EB 3D 3E 01 28 01 AF
R 00 00 07 00
T AE 0E 00 00
R 00 00 07 00
T AE 0E 00 00 DD 77 F5 B7 28 07 DD 36 F4 05 C3
R 00 00 07 00
T B9 0E 00 00 D4 0E
R 00 00 07 00 00 04 07 00
T BB 0E 00 00
R 00 00 07 00
T BB 0E 00 00 DD 7E EB D6 02 20 07 DD 36 F4 03 C3
R 00 00 07 00
T C7 0E 00 00 D4 0E
R 00 00 07 00 00 04 07 00
T C9 0E 00 00
R 00 00 07 00
T C9 0E 00 00 DD 7E EB D6 03 20 04 DD 36 F4 02
R 00 00 07 00
T D4 0E 00 00
R 00 00 07 00
T D4 0E 00 00 DD 7E F4 DD 77 F6 DD 36 F7 00 AF DD
R 00 00 07 00
T E0 0E 00 00 96 F6 DD 77 F8 9F DD 96 F7 DD 77 F9
R 00 00 07 00
T EC 0E 00 00 DD 7E F0 DD 77 FA DD 7E F1 DD 77 FB
R 00 00 07 00
T F8 0E 00 00 DD 7E F8 DD 96 FA DD 7E F9 DD 9E FB
R 00 00 07 00
T 04 0F 00 00 E2 09 0F EE 80
R 00 00 07 00 00 05 07 00
T 09 0F 00 00
R 00 00 07 00
T 09 0F 00 00 F2 2C 14 DD 7E F4 DD 77 FC DD 36 FD
R 00 00 07 00 00 05 07 00
T 15 0F 00 00 00 DD 7E F0 DD 96 FC DD 7E F1 DD 9E
R 00 00 07 00
T 21 0F 00 00 FD E2 27 0F EE 80
R 00 00 07 00 00 06 07 00
T 27 0F 00 00
R 00 00 07 00
T 27 0F 00 00 F2 2C 14 DD 7E F2 DD 77 FE DD 7E F3
R 00 00 07 00 00 05 07 00
T 33 0F 00 00 DD 77 FF DD 7E F8 DD 96 FE DD 7E F9
R 00 00 07 00
T 3F 0F 00 00 DD 9E FF E2 47 0F EE 80
R 00 00 07 00 00 08 07 00
T 47 0F 00 00
R 00 00 07 00
T 47 0F 00 00 F2 2C 14 DD 7E F2 DD 96 FC DD 7E F3
R 00 00 07 00 00 05 07 00
T 53 0F 00 00 DD 9E FD E2 5B 0F EE 80
R 00 00 07 00 00 08 07 00
T 5B 0F 00 00
R 00 00 07 00
T 5B 0F 00 00 F2 2C 14 DD 7E EA B7 28 1F 21 0D 00
R 00 00 07 00 00 05 07 00 02 0E 80 00
T 67 0F 00 00 36 03 3A 10 00 F5 33 11 00 00 3E 04
R 00 00 07 00 02 07 80 00 02 0C 0B 00
T 73 0F 00 00 CD 00 00 21 10 00 36 FF 21 04 00 36
R 00 00 07 00 02 05 88 00 02 08 80 00 02 0D 80 00
T 7F 0F 00 00 01 C3 A4 17
R 00 00 07 00 00 06 07 00
T 83 0F 00 00
R 00 00 07 00
T 83 0F 00 00 DD 7E F5 B7 CA 44 12 DD 7E EC DD 77
R 00 00 07 00 00 09 07 00
T 8F 0F 00 00 FE DD 7E ED DD 77 FF DD 7E FE D6 32
R 00 00 07 00
T 9B 0F 00 00 DD 7E FF 17 3F 1F DE 80 38 12 3E B3
R 00 00 07 00
T A7 0F 00 00 DD BE FE 3E 01 DD 9E FF E2 B4 0F EE
R 00 00 07 00 00 0D 07 00
T B3 0F 00 00 80
R 00 00 07 00
T B4 0F 00 00
R 00 00 07 00
T B4 0F 00 00 F2 BE 0F
R 00 00 07 00 00 05 07 00
T B7 0F 00 00
R 00 00 07 00
T B7 0F 00 00 DD 36 FF 00 C3 C2 0F
R 00 00 07 00 00 09 07 00
T BE 0F 00 00
R 00 00 07 00
T BE 0F 00 00 DD 36 FF 01
R 00 00 07 00
T C2 0F 00 00
R 00 00 07 00
T C2 0F 00 00 DD 7E FF B7 CA 15 14 21 17 00 7E DD
R 00 00 07 00 00 09 07 00 02 0C 80 00
T CE 0F 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T DA 0F 00 00 FA DD 7E FF DD 77 FB 21 11 00 7E DD
R 00 00 07 00 02 0C 80 00
T E6 0F 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T F2 0F 00 00 FC DD 7E FF DD 77 FD DD 7E FA DD 96
R 00 00 07 00
T FE 0F 00 00 FC DD 77 FE DD 7E FB DD 9E FD DD 77
R 00 00 07 00
T 0A 10 00 00 FF DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T 16 10 00 00 FD 21 19 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 80 00
T 22 10 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T 2E 10 00 00 F9 21 13 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 80 00
T 3A 10 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T 46 10 00 00 FB DD 7E F8 DD 96 FA DD 77 FE DD 7E
R 00 00 07 00
T 52 10 00 00 F9 DD 9E FB DD 77 FF 21 11 00 DD 7E
R 00 00 07 00 02 0C 80 00
T 5E 10 00 00 EE 77 23 DD 7E EF 77 21 00 00 7E DD
R 00 00 07 00 02 0C 80 00
T 6A 10 00 00 77 FA 23 7E DD 77 FB 21 13 00 DD 7E
R 00 00 07 00 02 0C 80 00
T 76 10 00 00 FA 77 23 DD 7E FB 77 DD 7E FC DD 77
R 00 00 07 00
T 82 10 00 00 F9 DD 7E FD DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 8E 10 00 00 FC DD 7E FA DD 77 FD DD CB FA 7E 28
R 00 00 07 00
T 9A 10 00 00 10 DD 7E F9 C6 03 DD 77 FC DD 7E FA
R 00 00 07 00
T A6 10 00 00 CE 00 DD 77 FD
R 00 00 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 DD CB FD 2E DD CB FC 1E DD CB FD 2E
R 00 00 07 00
T B7 10 00 00 DD CB FC 1E DD 7E FC DD 77 F6 DD 7E
R 00 00 07 00
T C3 10 00 00 FD DD 77 F7 DD 7E FE DD 77 FB DD 7E
R 00 00 07 00
T CF 10 00 00 FF DD 77 FC DD 7E FB DD 77 FE DD 7E
R 00 00 07 00
T DB 10 00 00 FC DD 77 FF DD CB FC 7E 28 10 DD 7E
R 00 00 07 00
T E7 10 00 00 FB C6 03 DD 77 FE DD 7E FC CE 00 DD
R 00 00 07 00
T F3 10 00 00 77 FF
R 00 00 07 00
T F5 10 00 00
R 00 00 07 00
T F5 10 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T 01 11 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T 0D 11 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 80 00
T 19 11 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 25 11 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T 31 11 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T 3D 11 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T 48 11 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 80 00
T 54 11 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 60 11 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 6C 11 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 78 11 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 84 11 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 90 11 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 9C 11 00 00 DD 36 FB 00 C3 BD 11
R 00 00 07 00 00 09 07 00
T A3 11 00 00
R 00 00 07 00
T A3 11 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T AE 11 00 00 B2 11 EE 80
R 00 00 07 00 00 04 07 00
T B2 11 00 00
R 00 00 07 00
T B2 11 00 00 F2 BD 11 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T BD 11 00 00
R 00 00 07 00
T BD 11 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T C9 11 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T D5 11 00 00 00 C3 EF 11
R 00 00 07 00 00 06 07 00
T D9 11 00 00
R 00 00 07 00
T D9 11 00 00 3E B3 B9 3E 01 98 E2 E4 11 EE 80
R 00 00 07 00 00 0B 07 00
T E4 11 00 00
R 00 00 07 00
T E4 11 00 00 F2 EF 11 DD 36 FC B3 DD 36 FD 01
R 00 00 07 00 00 05 07 00
T EF 11 00 00
R 00 00 07 00
T EF 11 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 80 00
T FB 11 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 80 00
T 07 12 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T 12 12 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 15 00
T 1E 12 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 15 00
T 2A 12 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 05 BB
R 00 00 07 00 02 0B 80 00
T 36 12 00 00 3E 00 9A D2 15 14 21 1B 00 36 02 C3
R 00 00 07 00 00 08 07 00 02 0B 80 00
T 42 12 00 00 A4 17
R 00 00 07 00 00 04 07 00
T 44 12 00 00
R 00 00 07 00
T 44 12 00 00 DD 7E EB D6 02 C2 15 14 ED 4B 17 00
R 00 00 07 00 00 0A 07 00 02 0E 80 00
T 50 12 00 00 2A 11 00 79 95 4F 78 9C 47 ED 5B
R 00 00 07 00 02 05 80 00
T 5B 12 00 00 19 00 2A 13 00 7B 95 5F 7A 9C 57 DD
R 00 00 07 00 02 04 80 00 02 07 80 00
T 67 12 00 00 73 FE DD 72 FF 21 11 00 DD 7E EE 77
R 00 00 07 00 02 0A 80 00
T 73 12 00 00 23 DD 7E EF 77 ED 5B 00 00 ED 53
R 00 00 07 00 02 0B 80 00
T 7E 12 00 00 13 00 59 50 CB 78 28 05 59 50 13 13
R 00 00 07 00 02 04 80 00
T 8A 12 00 00 13
R 00 00 07 00
T 8B 12 00 00
R 00 00 07 00
T 8B 12 00 00 CB 2A CB 1B CB 2A CB 1B DD 73 F6 DD
R 00 00 07 00
T 97 12 00 00 72 F7 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T A3 12 00 00 77 FD DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T AF 12 00 00 77 FF DD CB FD 7E 28 10 DD 7E FC C6
R 00 00 07 00
T BB 12 00 00 03 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 07 00
T C7 12 00 00
R 00 00 07 00
T C7 12 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T D3 12 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T DF 12 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 80 00
T EB 12 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T F7 12 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T 03 13 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T 0F 13 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T 1A 13 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 80 00
T 26 13 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 32 13 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 3E 13 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 4A 13 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 56 13 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 62 13 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 6E 13 00 00 DD 36 FB 00 C3 8F 13
R 00 00 07 00 00 09 07 00
T 75 13 00 00
R 00 00 07 00
T 75 13 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 80 13 00 00 84 13 EE 80
R 00 00 07 00 00 04 07 00
T 84 13 00 00
R 00 00 07 00
T 84 13 00 00 F2 8F 13 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 8F 13 00 00
R 00 00 07 00
T 8F 13 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 9B 13 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T A7 13 00 00 00 C3 C1 13
R 00 00 07 00 00 06 07 00
T AB 13 00 00
R 00 00 07 00
T AB 13 00 00 3E B3 B9 3E 01 98 E2 B6 13 EE 80
R 00 00 07 00 00 0B 07 00
T B6 13 00 00
R 00 00 07 00
T B6 13 00 00 F2 C1 13 DD 36 FC B3 DD 36 FD 01
R 00 00 07 00 00 05 07 00
T C1 13 00 00
R 00 00 07 00
T C1 13 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 80 00
T CD 13 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 80 00
T D9 13 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T E4 13 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 15 00
T F0 13 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 15 00
T FC 13 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 02 BB
R 00 00 07 00 02 0B 80 00
T 08 14 00 00 3E 00 9A 30 08 21 1B 00 36 03 C3
R 00 00 07 00 02 0A 80 00
T 13 14 00 00 A4 17
R 00 00 07 00 00 04 07 00
T 15 14 00 00
R 00 00 07 00
T 15 14 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 80 00 02 0A 80 00
T 20 14 00 00 06 00 36 FF 21 04 00 36 01 C3 A4 17
R 00 00 07 00 02 04 80 00 02 09 80 00 00 0E 07 00
T 2C 14 00 00
R 00 00 07 00
T 2C 14 00 00 DD 7E F0 DD 77 E8 DD 7E F1 DD 77 E9
R 00 00 07 00
T 38 14 00 00 07 9F DD 77 EA DD 77 EB D1 D5 DD 6E
R 00 00 07 00
T 44 14 00 00 EA DD 66 EB CD 00 00 4B 42 DD 7E F2
R 00 00 07 00 02 09 15 00
T 50 14 00 00 DD 77 EC DD 7E F3 DD 77 ED 07 9F DD
R 00 00 07 00
T 5C 14 00 00 77 EE DD 77 EF E5 C5 DD 5E EC DD 56
R 00 00 07 00
T 68 14 00 00 ED DD 6E EE DD 66 EF CD 00 00 DD 73
R 00 00 07 00 02 0C 15 00
T 74 14 00 00 FC DD 72 FD DD 75 FE DD 74 FF C1 E1
R 00 00 07 00
T 80 14 00 00 DD 7E FC 91 DD 7E FD 98 DD 7E FE 9D
R 00 00 07 00
T 8C 14 00 00 DD 7E FF 9C E2 95 14 EE 80
R 00 00 07 00 00 09 07 00
T 95 14 00 00
R 00 00 07 00
T 95 14 00 00 F2 21 15 ED 4B 02 00 AF DD BE FA DD
R 00 00 07 00 00 05 07 00 02 09 80 00
T A1 14 00 00 9E FB E2 A8 14 EE 80
R 00 00 07 00 00 07 07 00
T A8 14 00 00
R 00 00 07 00
T A8 14 00 00 F2 B4 14 DD 5E F6 DD 56 F7 C3 BA 14
R 00 00 07 00 00 05 07 00 00 0E 07 00
T B4 14 00 00
R 00 00 07 00
T B4 14 00 00 DD 5E F8 DD 56 F9
R 00 00 07 00
T BA 14 00 00
R 00 00 07 00
T BA 14 00 00 EB 09 EB ED 53 02 00 DD 7E F1 DD B6
R 00 00 07 00 02 09 80 00
T C6 14 00 00 F0 CA BA 15 ED 4B 00 00 DD 5E F4 16
R 00 00 07 00 00 06 07 00 02 0A 80 00
T D2 14 00 00 00 C5 DD 6E F2 DD 66 F3 CD 00 00 D5
R 00 00 07 00 02 0D 5F 00
T DE 14 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T EA 14 00 00 CD 00 00 D5 FD E1 D1 C1 DD 73 FC 7A
R 00 00 07 00 02 05 15 00
T F6 14 00 00 DD 77 FD 07 9F DD 77 FE DD 77 FF C5
R 00 00 07 00
T 02 15 00 00 E5 FD E5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T 0E 15 00 00 DD 66 FF CD 00 00 F1 F1 C1 EB 09 EB
R 00 00 07 00 02 08 89 00
T 1A 15 00 00 ED 53 00 00 C3 BA 15
R 00 00 07 00 02 06 80 00 00 09 07 00
T 21 15 00 00
R 00 00 07 00
T 21 15 00 00 11 00 00 21 00 00 7E DD 77 FE 23 7E
R 00 00 07 00 02 05 80 00 02 08 80 00
T 2D 15 00 00 DD 77 FF DD 4E F2 DD 46 F3 AF B9 98
R 00 00 07 00
T 39 15 00 00 E2 3E 15 EE 80
R 00 00 07 00 00 05 07 00
T 3E 15 00 00
R 00 00 07 00
T 3E 15 00 00 F2 4A 15 DD 6E F6 DD 66 F7 C3 50 15
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 4A 15 00 00
R 00 00 07 00
T 4A 15 00 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T 50 15 00 00
R 00 00 07 00
T 50 15 00 00 DD 4E FE DD 46 FF 09 4D 44 79 12 13
R 00 00 07 00
T 5C 15 00 00 78 12 DD 7E F3 DD B6 F2 28 54 ED 4B
R 00 00 07 00
T 68 15 00 00 02 00 DD 5E F4 16 00 C5 DD 6E F0 DD
R 00 00 07 00 02 04 80 00
T 74 15 00 00 66 F1 CD 00 00 D5 DD 5E EC DD 56 ED
R 00 00 07 00 02 07 5F 00
T 80 15 00 00 DD 6E EE DD 66 EF CD 00 00 D5 FD E1
R 00 00 07 00 02 0B 15 00
T 8C 15 00 00 D1 C1 DD 73 FC 7A DD 77 FD 07 9F DD
R 00 00 07 00
T 98 15 00 00 77 FE DD 77 FF C5 E5 FD E5 DD 5E FC
R 00 00 07 00
T A4 15 00 00 DD 56 FD DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 89 00
T B0 15 00 00 F1 F1 C1 EB 09 EB ED 53 02 00
R 00 00 07 00 02 0C 80 00
T BA 15 00 00
R 00 00 07 00
T BA 15 00 00 ED 4B 02 00 2A 11 00 79 95 4F 78 9C
R 00 00 07 00 02 06 80 00 02 09 80 00
T C6 15 00 00 47 ED 5B 00 00 2A 13 00 7B 95 5F 7A
R 00 00 07 00 02 07 80 00 02 0A 80 00
T D2 15 00 00 9C 57 78 07 ED 62 D5 59 50 CD 00 00
R 00 00 07 00 02 0E 15 00
T DE 15 00 00 E5 FD E1 4B 42 D1 7A 07 ED 62 C5 FD
R 00 00 07 00
T EA 15 00 00 E5 CD 00 00 FD E1 C1 EB 09 DD 75 F6
R 00 00 07 00 02 06 15 00
T F6 15 00 00 DD 74 F7 21 15 00 7E DD 77 F8 23 7E
R 00 00 07 00 02 08 80 00
T 02 16 00 00 DD 77 F9 DD B6 F8 20 08 DD 36 F8 01
R 00 00 07 00
T 0E 16 00 00 DD 36 F9 00
R 00 00 07 00
T 12 16 00 00
R 00 00 07 00
T 12 16 00 00 ED 4B 02 00 21 00 00 7E DD 77 FA 23
R 00 00 07 00 02 06 80 00 02 09 80 00
T 1E 16 00 00 7E DD 77 FB DD 7E FA DD 77 FC DD 7E
R 00 00 07 00
T 2A 16 00 00 FB DD 77 FD 78 B1 28 27 DD 71 FE DD
R 00 00 07 00
T 36 16 00 00 70 FF 3E FF DD BE FE 3E 00 DD 9E FF
R 00 00 07 00
T 42 16 00 00 38 15 DD 7E FB DD B6 FA 28 0D 3E D3
R 00 00 07 00
T 4E 16 00 00 DD BE FC 3E 00 DD 9E FD 3E 00 17
R 00 00 07 00
T 59 16 00 00
R 00 00 07 00
T 59 16 00 00 21 1B 00 5E 01 04 00 7B D6 02 20 37
R 00 00 07 00 02 05 80 00 02 09 80 00
T 65 16 00 00 DD 5E F6 DD 56 F7 6B 62 29 19 29 29
R 00 00 07 00
T 71 16 00 00 29 19 29 29 C5 DD 5E F8 DD 56 F9 CD
R 00 00 07 00
T 7D 16 00 00 00 00 C1 7B D6 14 7A DE 00 38 08 3E
R 00 00 07 00 02 04 05 00
T 89 16 00 00 50 BB 3E 00 9A 30 06
R 00 00 07 00
T 90 16 00 00
R 00 00 07 00
T 90 16 00 00 3E 02 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 96 16 00 00
R 00 00 07 00
T 96 16 00 00 3E 03 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 9C 16 00 00
R 00 00 07 00
T 9C 16 00 00 7B D6 03 20 06 3E 01 02 C3 A4 17
R 00 00 07 00 00 0D 07 00
T A7 16 00 00
R 00 00 07 00
T A7 16 00 00 DD 6E F8 DD 66 F9 3E 8C BD 3E 00 9C
R 00 00 07 00
T B3 16 00 00 3E 00 17 57 1D 20 57 7A B7 28 4D DD
R 00 00 07 00
T BF 16 00 00 5E F6 DD 56 F7 6B 62 29 19 29 29 29
R 00 00 07 00
T CB 16 00 00 19 29 29 C5 DD 5E F8 DD 56 F9 CD
R 00 00 07 00
T D6 16 00 00 00 00 C1 7B D6 0F 7A DE 00 38 08 3E
R 00 00 07 00 02 04 05 00
T E2 16 00 00 55 BB 3E 00 9A 30 06
R 00 00 07 00
T E9 16 00 00
R 00 00 07 00
T E9 16 00 00 3E 02 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T EF 16 00 00
R 00 00 07 00
T EF 16 00 00 7B D6 1E 7A DE 00 38 08 3E 46 BB 3E
R 00 00 07 00
T FB 16 00 00 00 9A 30 06
R 00 00 07 00
T FF 16 00 00
R 00 00 07 00
T FF 16 00 00 3E 03 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 05 17 00 00
R 00 00 07 00
T 05 17 00 00 3E 05 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 0B 17 00 00
R 00 00 07 00
T 0B 17 00 00 3E 02 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 11 17 00 00
R 00 00 07 00
T 11 17 00 00 7A B7 28 4D DD 5E F6 DD 56 F7 6B 62
R 00 00 07 00
T 1D 17 00 00 29 19 29 29 29 19 29 29 C5 DD 5E F8
R 00 00 07 00
T 29 17 00 00 DD 56 F9 CD 00 00 C1 7B D6 0F 7A DE
R 00 00 07 00 02 08 05 00
T 35 17 00 00 00 38 08 3E 55 BB 3E 00 9A 30 06
R 00 00 07 00
T 40 17 00 00
R 00 00 07 00
T 40 17 00 00 3E 02 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 46 17 00 00
R 00 00 07 00
T 46 17 00 00 7B D6 1E 7A DE 00 38 08 3E 46 BB 3E
R 00 00 07 00
T 52 17 00 00 00 9A 30 06
R 00 00 07 00
T 56 17 00 00
R 00 00 07 00
T 56 17 00 00 3E 03 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 5C 17 00 00
R 00 00 07 00
T 5C 17 00 00 3E 05 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 62 17 00 00
R 00 00 07 00
T 62 17 00 00 3E 28 BD 3E 00 9C 30 37 DD 5E F6 DD
R 00 00 07 00
T 6E 17 00 00 56 F7 6B 62 29 19 29 29 29 19 29 29
R 00 00 07 00
T 7A 17 00 00 C5 DD 5E F8 DD 56 F9 CD 00 00 C1 7B
R 00 00 07 00 02 0C 05 00
T 86 17 00 00 D6 0F 7A DE 00 38 08 3E 55 BB 3E 00
R 00 00 07 00
T 92 17 00 00 9A 30 06
R 00 00 07 00
T 95 17 00 00
R 00 00 07 00
T 95 17 00 00 3E 02 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T 9B 17 00 00
R 00 00 07 00
T 9B 17 00 00 3E 03 02 C3 A4 17
R 00 00 07 00 00 08 07 00
T A1 17 00 00
R 00 00 07 00
T A1 17 00 00 3E 02 02
R 00 00 07 00
T A4 17 00 00
R 00 00 07 00
T A4 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A9 17 00 00
R 00 00 07 00
T A9 17 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T B5 17 00 00 F9 3A 00 00 3C C2 5A 19 3A 00 00 3D
R 00 00 07 00 02 06 81 00 00 0A 07 00 02 0D 5B 00
T C1 17 00 00 3E 01 28 01 AF
R 00 00 07 00
T C6 17 00 00
R 00 00 07 00
T C6 17 00 00 4F 3A 00 00 FE 0C 28 09 D6 0D 28 05
R 00 00 07 00 02 06 5B 00
T D2 17 00 00 79 B7 CA 52 19
R 00 00 07 00 00 07 07 00
T D7 17 00 00
R 00 00 07 00
T D7 17 00 00 2A 00 00 11 96 FF 19 EB 6A CB 7D 28
R 00 00 07 00 02 05 80 00
T E3 17 00 00 03 11 00 00
R 00 00 07 00
T E7 17 00 00
R 00 00 07 00
T E7 17 00 00 43 6A 3E 18 B8 3E 01 9D E2 F4 17 EE
R 00 00 07 00 00 0D 07 00
T F3 17 00 00 80
R 00 00 07 00
T F4 17 00 00
R 00 00 07 00
T F4 17 00 00 F2 FA 17 11 18 01
R 00 00 07 00 00 05 07 00
T FA 17 00 00
R 00 00 07 00
T FA 17 00 00 2A 00 00 E3 7B DD 96 FA 47 7A DD 9E
R 00 00 07 00 02 05 6D 00
T 06 18 00 00 FB DD 70 FC DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T 12 18 00 00 FE DD 7E FD DD 77 FF 79 B7 28 62 3E
R 00 00 07 00
T 1E 18 00 00 FE DD BE FC 3E FF DD 9E FD E2 2C 18
R 00 00 07 00 00 0E 07 00
T 2A 18 00 00 EE 80
R 00 00 07 00
T 2C 18 00 00
R 00 00 07 00
T 2C 18 00 00 F2 7F 18 DD 7E FE D6 02 DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 38 18 00 00 3F 1F DE 80 30 41 ED 53 00 00 3A
R 00 00 07 00 02 0C 6D 00
T 43 18 00 00 00 00 D6 50 3A 01 00 17 3F 1F DE 80
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T 4F 18 00 00 30 08 21 00 00 36 00 C3 5A 19
R 00 00 07 00 02 07 04 00 00 0C 07 00
T 59 18 00 00
R 00 00 07 00
T 59 18 00 00 3E AA FD 21 00 00 FD BE 00 3E 00 FD
R 00 00 07 00 02 08 6D 00
T 65 18 00 00 9E 01 E2 6C 18 EE 80
R 00 00 07 00 00 07 07 00
T 6C 18 00 00
R 00 00 07 00
T 6C 18 00 00 F2 77 18 21 00 00 36 02 C3 5A 19
R 00 00 07 00 00 05 07 00 02 08 04 00 00 0D 07 00
T 77 18 00 00
R 00 00 07 00
T 77 18 00 00 21 00 00 36 01 C3 5A 19
R 00 00 07 00 02 05 04 00 00 0A 07 00
T 7F 18 00 00
R 00 00 07 00
T 7F 18 00 00 3E 06 DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 8A 18 00 00 8E 18 EE 80
R 00 00 07 00 00 04 07 00
T 8E 18 00 00
R 00 00 07 00
T 8E 18 00 00 FA A0 18 DD 7E FC D6 FA DD 7E FD 17
R 00 00 07 00 00 05 07 00
T 9A 18 00 00 3F 1F DE 7F 30 46
R 00 00 07 00
T A0 18 00 00
R 00 00 07 00
T A0 18 00 00 DD 6E FE DD 66 FF DD CB FF 7E 28 0A
R 00 00 07 00
T AC 18 00 00 DD 6E FE DD 66 FF 11 07 00 19
R 00 00 07 00
T B6 18 00 00
R 00 00 07 00
T B6 18 00 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 07 00
T C2 18 00 00 EB 4B 7A 47 B3 20 17 DD BE FE DD 9E
R 00 00 07 00
T CE 18 00 00 FF E2 D4 18 EE 80
R 00 00 07 00 00 06 07 00
T D4 18 00 00
R 00 00 07 00
T D4 18 00 00 F2 DD 18 01 01 00 C3 E0 18
R 00 00 07 00 00 05 07 00 00 0B 07 00
T DD 18 00 00
R 00 00 07 00
T DD 18 00 00 01 FF FF
R 00 00 07 00
T E0 18 00 00
R 00 00 07 00
T E0 18 00 00
R 00 00 07 00
T E0 18 00 00 E1 E5 09 22 00 00
R 00 00 07 00 02 08 6D 00
T E6 18 00 00
R 00 00 07 00
T E6 18 00 00 3A 01 00 CB 7F 28 06 21 00 00 22
R 00 00 07 00 02 05 6D 00
T F1 18 00 00 00 00
R 00 00 07 00 02 04 6D 00
T F3 18 00 00
R 00 00 07 00
T F3 18 00 00 3E 18 FD 21 00 00 FD BE 00 3E 01 FD
R 00 00 07 00 02 08 6D 00
T FF 18 00 00 9E 01 E2 06 19 EE 80
R 00 00 07 00 00 07 07 00
T 06 19 00 00
R 00 00 07 00
T 06 19 00 00 F2 0F 19 21 18 01 22 00 00
R 00 00 07 00 00 05 07 00 02 0B 6D 00
T 0F 19 00 00
R 00 00 07 00
T 0F 19 00 00 3A 00 00 D6 50 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 6D 00 02 0A 6D 00
T 1B 19 00 00 80 30 0B FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 09 04 00
T 27 19 00 00 52 19
R 00 00 07 00 00 04 07 00
T 29 19 00 00
R 00 00 07 00
T 29 19 00 00 3E AA FD 21 00 00 FD BE 00 3E 00 FD
R 00 00 07 00 02 08 6D 00
T 35 19 00 00 9E 01 E2 3C 19 EE 80
R 00 00 07 00 00 07 07 00
T 3C 19 00 00
R 00 00 07 00
T 3C 19 00 00 F2 4A 19 FD 21 00 00 FD 36 00 02 C3
R 00 00 07 00 00 05 07 00 02 09 04 00
T 48 19 00 00 52 19
R 00 00 07 00 00 04 07 00
T 4A 19 00 00
R 00 00 07 00
T 4A 19 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 06 04 00
T 52 19 00 00
R 00 00 07 00
T 52 19 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 80 00 02 0A 80 00
T 5A 19 00 00
R 00 00 07 00
T 5A 19 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 5F 19 00 00
R 00 00 07 00
T 5F 19 00 00 3A 00 00 D6 0C 20 3C 3A 00 00 FD 21
R 00 00 07 00 02 05 5B 00 02 0C 53 00
T 6B 19 00 00 00 00 FD 96 00 20 08 3A 01 00 FD 96
R 00 00 07 00 02 04 9A 00 02 0C 53 00
T 77 19 00 00 01 28 28
R 00 00 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 2A 00 00 22 00 00 21 00 00 35 11
R 00 00 07 00 02 05 53 00 02 08 9A 00 02 0B C8 00
T 85 19 00 00 00 00 3E 09 CD 00 00 3A 00 00 B7 20
R 00 00 07 00 02 04 5A 00 02 09 14 00 02 0C C8 00
T 91 19 00 00 10 CD 00 00 3E 05 CD 00 00 11 00 00
R 00 00 07 00 02 06 5E 00 02 0B 59 00 02 0E DA 00
T 9D 19 00 00 3E 0B CD 00 00
R 00 00 07 00 02 07 14 00
T A2 19 00 00
R 00 00 07 00
T A2 19 00 00 3A 00 00 3C C8 3A 00 00 D6 26 C0 21
R 00 00 07 00 02 05 93 00 02 0A C7 00
T AE 19 00 00 00 00 34 C9
R 00 00 07 00 02 04 93 00
T B2 19 00 00
R 00 00 07 00
T B2 19 00 00 DD E5 DD 21 00 00 DD 39 3B 47 21
R 00 00 07 00
T BD 19 00 00 00 00 36 01 21 04 00 36 01 C5 21
R 00 00 07 00 02 04 BE 00 02 09 80 00
T C8 19 00 00 89 1A E5 2E 12 3E 0C CD 00 00 C1 21
R 00 00 07 00 00 04 07 00 02 0C 65 00
T D4 19 00 00 06 00 7E 32 00 00 3C 20 13 C5 3E FF
R 00 00 07 00 02 04 80 00 02 08 10 00
T E0 19 00 00 F5 33 C5 33 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 21 00 02 0E 18 01
T EC 19 00 00 C1 32 00 00
R 00 00 07 00 02 06 10 00
T F0 19 00 00
R 00 00 07 00
T F0 19 00 00 05 3E 01 28 01 AF
R 00 00 07 00
T F6 19 00 00
R 00 00 07 00
T F6 19 00 00 DD 77 FF B7 28 0D 21 26 00 22 00 00
R 00 00 07 00 02 0E 80 00
T 02 1A 00 00 21 00 00 34 C3 13 1A
R 00 00 07 00 02 05 66 00 00 09 07 00
T 09 1A 00 00
R 00 00 07 00
T 09 1A 00 00 21 BF 01 22 00 00 21 00 00 34
R 00 00 07 00 02 08 80 00 02 0B 6B 00
T 13 1A 00 00
R 00 00 07 00
T 13 1A 00 00 11 00 00 3E 09 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 5A 00 02 0A 14 00 02 0D 2E 00
T 1F 1A 00 00 06 CD 00 00 3A 00 00 B7 28 14 CD
R 00 00 07 00 02 06 14 00 02 09 73 00
T 2A 1A 00 00 00 00 21 08 00 E5 21 00 DE E5 21
R 00 00 07 00 02 04 5E 00
T 35 1A 00 00 8A 02 CD 00 00 C3 53 1A
R 00 00 07 00 02 07 1F 00 00 0A 07 00
T 3D 1A 00 00
R 00 00 07 00
T 3D 1A 00 00 3E 02 CD 00 00 CD 00 00 21 00 00 E5
R 00 00 07 00 02 07 59 00 02 0A 5E 00
T 49 1A 00 00 21 80 AB E5 21 4B 00 CD 00 00
R 00 00 07 00 02 0C 85 00
T 53 1A 00 00
R 00 00 07 00
T 53 1A 00 00 21 00 00 36 06 DD 7E FF B7 28 07 3E
R 00 00 07 00 02 05 5B 00
T 5F 1A 00 00 02 0E 00 C3 69 1A
R 00 00 07 00 00 08 07 00
T 65 1A 00 00
R 00 00 07 00
T 65 1A 00 00 3E 01 0E 00
R 00 00 07 00
T 69 1A 00 00
R 00 00 07 00
T 69 1A 00 00 32 00 00 21 00 00 36 00 21 1B 00 36
R 00 00 07 00 02 05 00 00 02 08 93 00 02 0D 80 00
T 75 1A 00 00 00 21 10 00 36 FF 21 06 00 36 FF 21
R 00 00 07 00 02 06 80 00 02 0B 80 00
T 81 1A 00 00 00 00 36 00 33 DD E1 C9
R 00 00 07 00 02 04 BE 00
T 89 1A 00 00
R 00 00 07 00
T 89 1A 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
