XL4
H A areas 106 global symbols
M soccerlg_s6_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_ponPonGirlsInitailized Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _PeopleMoving Ref00000000
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_ShootCooldown Ref00000000
S _g_PonPonGrilsPoseCounter Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _PutPlayerSprite Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 1 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 8 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG6 size 162F flags 0 addr 0
S _TickTeamJoystick Def0000074E
S _g_GirlPatterns Def00000065
S _V9990_InitMenuLayers Def000000D4
S _PutBallSprite Def0000054B
S _InitPonPonGirls Def000000F2
S _V9990_InitPalette Def00000000
S _TickGoalCelebration Def00000153
S _TickPonPonGirlsAnimation Def000006B0
S _g_PonPonGirlsPos Def0000006E
S _UpdateSpritesPositions Def00000533
S _g_Data_Palette_LayerA_Standard Def00000074
S _g_Data_Palette_LayerB_Standard Def000000A4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00
R 00 00 05 00 00 06 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 74 00 01 00 00
R 00 00 07 00 00 05 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 12 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1E 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 06 00
R 00 00 07 00 02 05 59 00 00 0E 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 21 A4 00 01 10 00
R 00 00 07 00 00 05 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3C 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 48 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 30 00
R 00 00 07 00 02 05 59 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 60 00 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 F2 00
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 80 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 8C 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 98 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T B0 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T BC 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T C8 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 CD 00 00 AF CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 00 05 07 00 02 09 63 00
T E0 00 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 07 00 02 04 F2 00 02 09 B3 00
T EC 00 00 00 CD 00 00 C3 00 00
R 00 00 07 00 02 05 F2 00 02 08 A5 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E C1 00
T FE 00 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 7E FF D6 06 30 44 DD 4E FF 06 00
R 00 00 07 00
T 10 01 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 01 00
T 1C 01 00 00 23 3E 6E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 06 07 00
T 24 01 00 00 6E 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 89 04 07 00
T 2D 01 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T 39 01 00 00 19 36 7A DD 7E FF F5 33 11 00 00 3E
R 00 00 07 00 02 0D D3 00
T 45 01 00 00 07 CD 00 00 DD 34 FF C3 04 01
R 00 00 07 00 02 06 6F 00 00 0C 07 00
T 4F 01 00 00
R 00 00 07 00
T 4F 01 00 00 33 DD E1 C9
R 00 00 07 00
T 53 01 00 00
R 00 00 07 00
T 53 01 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 5F 01 00 00 F9 3A 00 00 D6 06 C2 1C 05 21 00 00
R 00 00 07 00 02 06 4B 00 00 0B 07 00 02 0E 78 00
T 6B 01 00 00 34 3A 00 00 6F 26 00 11 0A 00 CD
R 00 00 07 00 02 06 78 00
T 76 01 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 07 00 02 04 E6 00
T 82 01 00 00 0A 2E 08 3E 0F CD 00 00 C3 94 01
R 00 00 07 00 02 0A F2 00 00 0D 07 00
T 8D 01 00 00
R 00 00 07 00
T 8D 01 00 00 2E 01 3E 0F CD 00 00
R 00 00 07 00 02 09 F2 00
T 94 01 00 00
R 00 00 07 00
T 94 01 00 00 3A 00 00 D6 78 D2 F8 03 3A 00 00 3D
R 00 00 07 00 02 05 78 00 00 0A 07 00 02 0D 00 00
T A0 01 00 00 20 06 01 02 00 C3 AB 01
R 00 00 07 00 00 0A 07 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 01 01 00
R 00 00 07 00
T AB 01 00 00
R 00 00 07 00
T AB 01 00 00 DD 71 F5 DD 36 F6 32 DD 36 F7 00 DD
R 00 00 07 00
T B7 01 00 00 36 F8 B3 DD 36 F9 01 21 00 00 7E DD
R 00 00 07 00 02 0C 6A 00
T C3 01 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 89
R 00 00 07 00
T CF 01 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 07 00
T DB 01 00 00 36 F9 00 C3 E9 01
R 00 00 07 00 00 08 07 00
T E1 01 00 00
R 00 00 07 00
T E1 01 00 00 DD 36 F6 13 DD 36 F7 01
R 00 00 07 00
T E9 01 00 00
R 00 00 07 00
T E9 01 00 00 DD 36 FF 00
R 00 00 07 00
T ED 01 00 00
R 00 00 07 00
T ED 01 00 00 DD 7E FF D6 0F D2 F8 03 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F9 01 00 00 0E CA F2 03 DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T 05 02 00 00 29 09 29 29 09 11 00 00 19 E3 DD 7E
R 00 00 07 00 02 0A 0F 00
T 11 02 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 07 00
T 1D 02 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 07 00
T 29 02 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 07 00
T 35 02 00 00 FB DD 7E F5 93 C2 B2 03 3A 00 00 6F
R 00 00 07 00 00 0A 07 00 02 0D 78 00
T 41 02 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 07 00 02 0B E6 00
T 4D 02 00 00 20 1C 3A 00 00 5F 87 83 5F DD 7E FF
R 00 00 07 00 02 07 78 00
T 59 02 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 07 00
T 65 02 00 00 07 3C DD 77 FE 02
R 00 00 07 00
T 6B 02 00 00
R 00 00 07 00
T 6B 02 00 00 3E 2A 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 05 07 00
T 72 02 00 00 2A 05 00 00 CE 00 67 4E 3E
R 00 00 07 00 89 04 07 00
T 78 02 00 00 21 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 04 07 00
T 7E 02 00 00 21 05 00 00 CE 00 67 46 79 07 E6 01
R 00 00 07 00 89 04 07 00
T 87 02 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 07 00
T 93 02 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 07 00
T 9F 02 00 00 73 23 72 C3 C4 02
R 00 00 07 00 00 08 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 AF 91 E2 AC 02 EE 80
R 00 00 07 00 00 07 07 00
T AC 02 00 00
R 00 00 07 00
T AC 02 00 00 F2 C4 02 E1 E5 5E 23 56 7B DD 96 F8
R 00 00 07 00 00 05 07 00
T B8 02 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 07 00
T C4 02 00 00
R 00 00 07 00
T C4 02 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 07 00
T D0 02 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 07 00
T DC 02 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 07 00
T E7 02 00 00 09 03
R 00 00 07 00 00 04 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 AF 90 E2 F0 02 EE 80
R 00 00 07 00 00 07 07 00
T F0 02 00 00
R 00 00 07 00
T F0 02 00 00 F2 09 03 E1 E5 23 23 4E 23 46 2B 59
R 00 00 07 00 00 05 07 00
T FC 02 00 00 50 7B D6 EC 7A DE 00 30 04 03 71 23
R 00 00 07 00
T 08 03 00 00 70
R 00 00 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 3A 00 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 07 00 02 05 78 00
T 15 03 00 00 21 07 00 19 4D 44
R 00 00 07 00
T 1B 03 00 00
R 00 00 07 00
T 1B 03 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 07 00
T 27 03 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 07 00
T 33 03 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 07 00
T 3F 03 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 07 00 02 08 E6 00
T 4B 03 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 07 00
T 57 03 00 00
R 00 00 07 00
T 57 03 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 07 00
T 63 03 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 07 00
T 6F 03 00 00 79 03
R 00 00 07 00 00 04 07 00
T 71 03 00 00
R 00 00 07 00
T 71 03 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 07 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T 85 03 00 00 DD 7E FE 77 C3 F2 03
R 00 00 07 00 00 09 07 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 07 00
T 98 03 00 00 FE 00 C3 A5 03
R 00 00 07 00 00 07 07 00
T 9D 03 00 00
R 00 00 07 00
T 9D 03 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 07 00
T A5 03 00 00
R 00 00 07 00
T A5 03 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 07 00
T B0 03 00 00 F2 03
R 00 00 07 00 00 04 07 00
T B2 03 00 00
R 00 00 07 00
T B2 03 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 07 00
T BE 03 00 00 0B DD 7E FE D6 02 28 04 AF C3 CC 03
R 00 00 07 00 00 0E 07 00
T CA 03 00 00
R 00 00 07 00
T CA 03 00 00 3E 01
R 00 00 07 00
T CC 03 00 00
R 00 00 07 00
T CC 03 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 07 00
T D8 03 00 00 E2 03
R 00 00 07 00 00 04 07 00
T DA 03 00 00
R 00 00 07 00
T DA 03 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T EE 03 00 00 DD 7E FE 77
R 00 00 07 00
T F2 03 00 00
R 00 00 07 00
T F2 03 00 00 DD 34 FF C3 ED 01
R 00 00 07 00 00 08 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 3E 96 21 00 00 96 D2 1C 05 2E 01 3E
R 00 00 07 00 02 07 78 00 00 0B 07 00
T 04 04 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 07 00 02 06 F2 00
T 10 04 00 00 CD 00 00 21 00 00 36 01 21 06 00 36
R 00 00 07 00 02 05 2D 00 02 08 4B 00 02 0D 6A 00
T 1C 04 00 00 FF 21 0D 00 36 00 21 1B 00 36 00 3A
R 00 00 07 00 02 06 6A 00 02 0B 6A 00
T 28 04 00 00 00 00 3C 28 1A 01 00 00 ED 5B 00 00
R 00 00 07 00 02 04 77 00 02 0A 0F 00 02 0E 77 00
T 34 04 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 07 00
T 40 04 00 00 12 00 09 AF 77 23 77
R 00 00 07 00
T 47 04 00 00
R 00 00 07 00
T 47 04 00 00 3A 00 00 3C 28 1A 01 00 00 ED 5B
R 00 00 07 00 02 05 7A 00 02 0B 0F 00
T 52 04 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 7A 00
T 5E 04 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 77 00 02 0A 7A 00
T 72 04 00 00 78 00 22 02 00 2E F3 22 00 00 ED 4B
R 00 00 07 00 02 07 6A 00 02 0C 6A 00
T 7E 04 00 00 00 00 ED 43 07 00 11 00 00 DD 36 FF
R 00 00 07 00 02 04 6A 00 02 08 6A 00 02 0B 0F 00
T 8A 04 00 00 00
R 00 00 07 00
T 8B 04 00 00
R 00 00 07 00
T 8B 04 00 00 DD 7E FF D6 0F D2 17 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 97 04 00 00 0E 3E 01 28 01 AF
R 00 00 07 00
T 9D 04 00 00
R 00 00 07 00
T 9D 04 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 07 00
T A9 04 00 00 29 29 19 29 29 19 D1 FD 21 00 00 C5
R 00 00 07 00 02 0D 0F 00
T B5 04 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 07 00
T C1 04 00 00 D6 02 20 4C
R 00 00 07 00
T C5 04 00 00
R 00 00 07 00
T C5 04 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 07 00
T D1 04 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 07 00
T DD 04 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 07 00
T E9 04 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 07 00
T F5 04 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 07 00
T 01 05 00 00 00
R 00 00 07 00
T 02 05 00 00
R 00 00 07 00
T 02 05 00 00 D5 DD 7E FF F5 33 11 00 00 3E 09 CD
R 00 00 07 00 02 0B 68 00
T 0E 05 00 00 00 00 D1
R 00 00 07 00 02 04 6F 00
T 11 05 00 00
R 00 00 07 00
T 11 05 00 00 DD 34 FF C3 8B 04
R 00 00 07 00 00 08 07 00
T 17 05 00 00
R 00 00 07 00
T 17 05 00 00 21 00 00 36 01
R 00 00 07 00 02 05 69 00
T 1C 05 00 00
R 00 00 07 00
T 1C 05 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 21 05 00 00
R 00 00 07 00
T 21 05 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 07 00
T 2A 05 00 00
R 00 00 07 00
T 2A 05 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 07 00
T 33 05 00 00
R 00 00 07 00
T 33 05 00 00 06 00
R 00 00 07 00
T 35 05 00 00
R 00 00 07 00
T 35 05 00 00 78 D6 0F D2 4B 05 C5 C5 33 11 00 00
R 00 00 07 00 00 08 07 00 02 0E EA 00
T 41 05 00 00 3E 05 CD 00 00 C1 04 C3 35 05
R 00 00 07 00 02 07 6F 00 00 0C 07 00
T 4B 05 00 00
R 00 00 07 00
T 4B 05 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 57 05 00 00 F9 21 00 00 39 4D 44 3A 00 00 D6 01
R 00 00 07 00 02 0C 88 00
T 63 05 00 00 3E 00 17 21 03 00 39 07 07 07 07 E6
R 00 00 07 00
T 6F 05 00 00 10 5F 7E E6 EF B3 77 21 03 00 39 7E
R 00 00 07 00
T 7B 05 00 00 E6 3F 77 21 00 00 56 3A 00 00 5F 7A
R 00 00 07 00 02 08 6A 00 02 0C 55 00
T 87 05 00 00 93 02 21 04 00 5E 3A 06 00 3C 28 02
R 00 00 07 00 02 07 6A 00 02 0B 6A 00
T 93 05 00 00 1E 01
R 00 00 07 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 7B B7 20 02 1E 01
R 00 00 07 00
T 9B 05 00 00
R 00 00 07 00
T 9B 05 00 00 3E 04 93 30 02 1E 04
R 00 00 07 00
T A2 05 00 00
R 00 00 07 00
T A2 05 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 6A 00
T AE 05 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 6A 00
T BA 05 00 00 DD 7E FE DD 96 FC 20 28 DD 7E FF DD
R 00 00 07 00
T C6 05 00 00 96 FD 20 20 21 0B 00 7E DD 77 FE 23
R 00 00 07 00 02 09 6A 00
T D2 05 00 00 7E DD 77 FF 2A 00 00 7D DD 96 FE 20
R 00 00 07 00 02 09 6A 00
T DE 05 00 00 0B 7C DD 96 FF 20 05 16 00 C3 EC 05
R 00 00 07 00 00 0E 07 00
T EA 05 00 00
R 00 00 07 00
T EA 05 00 00 16 01
R 00 00 07 00
T EC 05 00 00
R 00 00 07 00
T EC 05 00 00 21 09 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 6A 00
T F8 05 00 00 21 00 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 6A 00
T 04 06 00 00 21 0B 00 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00 02 05 6A 00
T 10 06 00 00 7A B7 28 08 3E 0F 32 00 00 C3 29 06
R 00 00 07 00 00 0B 01 00 00 0E 07 00
T 1C 06 00 00
R 00 00 07 00
T 1C 06 00 00 3A 00 00 B7 28 07 FD 21 00 00 FD 35
R 00 00 07 00 00 05 01 00 00 0C 01 00
T 28 06 00 00 00
R 00 00 07 00
T 29 06 00 00
R 00 00 07 00
T 29 06 00 00 3A 00 00 B7 3E 01 20 01 AF
R 00 00 07 00 00 05 01 00
T 32 06 00 00
R 00 00 07 00
T 32 06 00 00 B7 28 07 3A 00 00 CB 5F 20 04
R 00 00 07 00 02 08 A8 00
T 3C 06 00 00
R 00 00 07 00
T 3C 06 00 00 AF C3 42 06
R 00 00 07 00 00 06 07 00
T 40 06 00 00
R 00 00 07 00
T 40 06 00 00 3E 01
R 00 00 07 00
T 42 06 00 00
R 00 00 07 00
T 42 06 00 00 6B 2D CB 25 B7 28 06 11 01 00 C3
R 00 00 07 00
T 4D 06 00 00 52 06
R 00 00 07 00 00 04 07 00
T 4F 06 00 00
R 00 00 07 00
T 4F 06 00 00 11 00 00
R 00 00 07 00
T 52 06 00 00
R 00 00 07 00
T 52 06 00 00 19 11 A8 06 7D E6 07 26 00 6F 19 7E
R 00 00 07 00 00 06 07 00
T 5E 06 00 00 DD 77 F9 ED 5B 02 00 21 02 00 39 73
R 00 00 07 00 02 09 6A 00
T 6A 06 00 00 23 7A E6 03 C5 4F 7E E6 FC B1 C1 77
R 00 00 07 00
T 76 06 00 00 21 03 00 39 7E 07 07 07 07 E6 01 21
R 00 00 07 00
T 82 06 00 00 03 00 39 0F 0F 0F E6 20 5F 7E E6 DF
R 00 00 07 00
T 8E 06 00 00 B3 77 11 3C FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0D 21 00
T 9A 06 00 00 04 00 21 00 00 39 CD 00 00 DD F9 DD
R 00 00 07 00 02 0B 24 00
T A6 06 00 00 E1 C9
R 00 00 07 00
T A8 06 00 00
R 00 00 07 00
T A8 06 00 00 39 3A 3B 3C 3D 3E 3F 74
R 00 00 07 00
T B0 06 00 00
R 00 00 07 00
T B0 06 00 00 3A 00 00 D6 06 28 24 3A 00 00 B7 20
R 00 00 07 00 02 05 4B 00 02 0C 4A 00
T BC 06 00 00 08 CD F2 00 21 00 00 36 01
R 00 00 07 00 00 06 07 00 02 09 4A 00
T C5 06 00 00
R 00 00 07 00
T C5 06 00 00 06 00
R 00 00 07 00
T C7 06 00 00
R 00 00 07 00
T C7 06 00 00 78 D6 06 D0 C5 C5 33 11 00 00 3E 07
R 00 00 07 00 02 0C D3 00
T D3 06 00 00 CD 00 00 C1 04 C3 C7 06
R 00 00 07 00 02 05 6F 00 00 0A 07 00
T DB 06 00 00
R 00 00 07 00
T DB 06 00 00 21 00 00 36 00 3A 00 00 D6 03 20 08
R 00 00 07 00 02 05 4A 00 02 0A C7 00
T E7 06 00 00 21 00 00 36 00 C3 F4 06
R 00 00 07 00 02 05 C7 00 00 0A 07 00
T EF 06 00 00
R 00 00 07 00
T EF 06 00 00 21 00 00 34 C9
R 00 00 07 00 02 05 C7 00
T F4 06 00 00
R 00 00 07 00
T F4 06 00 00 FD 21 00 00 FD 34 00 3A 00 00 D6 09
R 00 00 07 00 02 06 C1 00 02 0C C1 00
T 00 07 00 00 38 04 FD 36 00 00
R 00 00 07 00
T 06 07 00 00
R 00 00 07 00
T 06 07 00 00 01 65 00 2A 00 00 26 00 09 4E 06 00
R 00 00 07 00 00 05 07 00 02 08 C1 00
T 12 07 00 00
R 00 00 07 00
T 12 07 00 00 78 D6 06 30 21 58 16 00 6B 62 29 29
R 00 00 07 00
T 1E 07 00 00 19 11 00 00 19 11 04 00 19 71 C5 C5
R 00 00 07 00 02 06 01 00
T 2A 07 00 00 33 11 00 00 3E 07 CD 00 00 C1 04 C3
R 00 00 07 00 02 06 D3 00 02 0B 6F 00
T 36 07 00 00 12 07
R 00 00 07 00 00 04 07 00
T 38 07 00 00
R 00 00 07 00
T 38 07 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 F5
R 00 00 07 00 02 05 8F 00 02 0D 8F 00
T 44 07 00 00 33 11 00 00 3E 07 CD 00 00 C9
R 00 00 07 00 02 06 C0 00 02 0B 6F 00
T 4E 07 00 00
R 00 00 07 00
T 4E 07 00 00 DD E5 DD 21 00 00 DD 39 21 C5 FF 39
R 00 00 07 00
T 5A 07 00 00 F9 DD 77 FF 3A 00 00 B7 CA 18 16 3A
R 00 00 07 00 02 09 4B 00 00 0D 07 00
T 66 07 00 00 00 00 FE 0B CA 18 16 FE 06 CA 18 16
R 00 00 07 00 02 04 4B 00 00 09 07 00 00 0E 07 00
T 72 07 00 00 FE 02 CA 18 16 FE 05 CA 18 16 FE 03
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 7E 07 00 00 CA 18 16 D6 0E CA 18 16 3A 00 00 3C
R 00 00 07 00 00 05 07 00 00 0A 07 00 02 0D 77 00
T 8A 07 00 00 CA 18 16 C3 90 07
R 00 00 07 00 00 05 07 00 00 08 07 00
T 90 07 00 00
R 00 00 07 00
T 90 07 00 00 3A 00 00 DD 77 FE 11 00 00 3E 04 CD
R 00 00 07 00 02 05 77 00 02 0B 5C 00
T 9C 07 00 00 00 00 DD 77 F5 0E 00 3A 06 00 FE FF
R 00 00 07 00 02 04 64 00 02 0C 6A 00
T A8 07 00 00 20 05 0E 01 C3 C8 07
R 00 00 07 00 00 09 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 5F 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T BB 07 00 00 00 00 19 11 09 00 19 7E 3D 28 02 0E
R 00 00 07 00 02 04 0F 00
T C7 07 00 00 01
R 00 00 07 00
T C8 07 00 00
R 00 00 07 00
T C8 07 00 00 79 B7 CA 85 09 DD 4E F5 DD 7E FF D6
R 00 00 07 00 00 07 07 00
T D4 07 00 00 01 3E 00 17 EE 01 28 07 DD 7E F5 B7
R 00 00 07 00
T E0 07 00 00 CA 85 09
R 00 00 07 00 00 05 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 C5 21 01 FF E5 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 16 00
T EE 07 00 00 00 00 C1 DD 77 F6 3C 28 2C DD 5E F6
R 00 00 07 00 02 04 F9 00
T FA 07 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 05 08 00 00 00 00 19 11 0D 00 19 7E B7 20 13 C5
R 00 00 07 00 02 04 0F 00
T 11 08 00 00 DD 66 F6 2E 01 E5 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 16 00
T 1D 08 00 00 00 00 C1 DD 77 F6
R 00 00 07 00 02 04 F9 00
T 23 08 00 00
R 00 00 07 00
T 23 08 00 00 DD 7E F6 DD 96 FE CA 85 09 DD 7E F6
R 00 00 07 00 00 0B 07 00
T 2F 08 00 00 3C CA 85 09 79 B7 28 13 DD 7E F6 32
R 00 00 07 00 00 06 07 00
T 3B 08 00 00 00 00 DD 7E F6 DD 77 FE DD 36 F5 00
R 00 00 07 00 02 04 77 00
T 47 08 00 00 C3 85 09
R 00 00 07 00 00 05 07 00
T 4A 08 00 00
R 00 00 07 00
T 4A 08 00 00 3A 06 00 3C 20 0B DD 36 FC 0A DD 36
R 00 00 07 00 02 05 6A 00
T 56 08 00 00 FD 00 C3 63 08
R 00 00 07 00 00 07 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 DD 36 FC 1E DD 36 FD 00
R 00 00 07 00
T 63 08 00 00
R 00 00 07 00
T 63 08 00 00 DD 7E FC DD 77 F7 DD 4E FE 06 00 69
R 00 00 07 00
T 6F 08 00 00 60 29 29 09 29 29 09 11 00 00 19 5D
R 00 00 07 00 02 0C 0F 00
T 7B 08 00 00 54 23 23 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 87 08 00 00 ED 4B 02 00 79 DD 96 FC 78 DD 9E FD
R 00 00 07 00 02 06 6A 00
T 93 08 00 00 30 0C DD 7E FC 91 6F DD 7E FD 98 C3
R 00 00 07 00
T 9F 08 00 00 AA 08
R 00 00 07 00 00 04 07 00
T A1 08 00 00
R 00 00 07 00
T A1 08 00 00 79 DD 96 FC 6F 78 DD 9E FD
R 00 00 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 DD 75 FA DD 77 FB 1A DD 77 FC 13 1A
R 00 00 07 00
T B6 08 00 00 DD 77 FD ED 5B 00 00 7B DD 96 FC 7A
R 00 00 07 00 02 09 6A 00
T C2 08 00 00 DD 9E FD 30 0C DD 7E FC 93 6F DD 7E
R 00 00 07 00
T CE 08 00 00 FD 9A C3 DC 08
R 00 00 07 00 00 07 07 00
T D3 08 00 00
R 00 00 07 00
T D3 08 00 00 7B DD 96 FC 6F 7A DD 9E FD
R 00 00 07 00
T DC 08 00 00
R 00 00 07 00
T DC 08 00 00 67 DD 7E FA 85 6F DD 7E FB 8C DD 75
R 00 00 07 00
T E8 08 00 00 F8 DD 77 F9 D5 DD 5E F6 16 00 6B 62
R 00 00 07 00
T F4 08 00 00 29 29 19 29 29 19 D1 3E 00 00 00 00
R 00 00 07 00 0B 0C 0F 00
T FD 08 00 00 85 DD 77 FA 3E 00 00 00 00 8C DD 77
R 00 00 07 00 8B 09 0F 00
T 06 09 00 00 FB DD 6E FA DD 66 FB 23 23 7E DD 77
R 00 00 07 00
T 12 09 00 00 FC 23 7E DD 77 FD 79 DD 96 FC 78 DD
R 00 00 07 00
T 1E 09 00 00 9E FD 30 0D DD 7E FC 91 4F DD 7E FD
R 00 00 07 00
T 2A 09 00 00 98 47 C3 39 09
R 00 00 07 00 00 07 07 00
T 2F 09 00 00
R 00 00 07 00
T 2F 09 00 00 79 DD 96 FC 4F 78 DD 9E FD 47
R 00 00 07 00
T 39 09 00 00
R 00 00 07 00
T 39 09 00 00 DD 71 FC DD 70 FD DD 6E FA DD 66 FB
R 00 00 07 00
T 45 09 00 00 4E 23 46 7B 91 7A 98 30 09 79 93 4F
R 00 00 07 00
T 51 09 00 00 78 9A 47 C3 5D 09
R 00 00 07 00 00 08 07 00
T 57 09 00 00
R 00 00 07 00
T 57 09 00 00 7B 91 4F 7A 98 47
R 00 00 07 00
T 5D 09 00 00
R 00 00 07 00
T 5D 09 00 00 DD 6E FC DD 66 FD 09 EB DD 4E F7 06
R 00 00 07 00
T 69 09 00 00 00 DD 6E F8 DD 66 F9 BF ED 42 7B 95
R 00 00 07 00
T 75 09 00 00 7A 9C 30 0C DD 7E F6 32 00 00 DD 7E
R 00 00 07 00 02 0C 77 00
T 81 09 00 00 F6 DD 77 FE
R 00 00 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 01 00 00 DD 5E FE 16 00 6B 62 29 29
R 00 00 07 00 02 05 0F 00
T 91 09 00 00 19 29 29 19 09 DD 75 F1 DD 74 F2 DD
R 00 00 07 00
T 9D 09 00 00 7E F1 C6 12 DD 77 F3 DD 7E F2 CE 00
R 00 00 07 00
T A9 09 00 00 DD 77 F4 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00
T B5 09 00 00 79 D6 04 B0 CA 18 16 C3 BF 09
R 00 00 07 00 00 09 07 00 00 0C 07 00
T BF 09 00 00
R 00 00 07 00
T BF 09 00 00 3A 00 00 B7 28 04 DD 36 F5 00
R 00 00 07 00 02 05 17 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 DD 7E F5 B7 CA 9B 0A 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 6A 00
T D5 09 00 00 9B 0A DD 7E F1 DD 77 FC DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T E1 09 00 00 77 FD DD 6E FC DD 66 FD 23 23 7E DD
R 00 00 07 00
T ED 09 00 00 77 FC 23 7E DD 77 FD 2A 02 00 DD 7E
R 00 00 07 00 02 0C 6A 00
T F9 09 00 00 FC 95 4F DD 7E FD 9C 47 DD 71 F6 DD
R 00 00 07 00
T 05 0A 00 00 70 F7 DD 6E F1 DD 66 F2 7E DD 77 FC
R 00 00 07 00
T 11 0A 00 00 23 7E DD 77 FD DD 7E FC DD 77 F8 DD
R 00 00 07 00
T 1D 0A 00 00 7E FD DD 77 F9 21 00 00 7E DD 77 FC
R 00 00 07 00 02 0A 6A 00
T 29 0A 00 00 23 7E DD 77 FD DD 7E FC DD 77 FA DD
R 00 00 07 00
T 35 0A 00 00 7E FD DD 77 FB DD 7E F8 DD 96 FA DD
R 00 00 07 00
T 41 0A 00 00 77 FC DD 7E F9 DD 9E FB DD 77 FD DD
R 00 00 07 00
T 4D 0A 00 00 4E FC DD 46 FD 3E F0 DD BE F6 3E FF
R 00 00 07 00
T 59 0A 00 00 DD 9E F7 E2 61 0A EE 80
R 00 00 07 00 00 08 07 00
T 61 0A 00 00
R 00 00 07 00
T 61 0A 00 00 F2 9B 0A DD 5E F6 DD 56 F7 7B D6 10
R 00 00 07 00 00 05 07 00
T 6D 0A 00 00 7A 17 3F 1F DE 80 30 26 3E F0 B9 3E
R 00 00 07 00
T 79 0A 00 00 FF 98 E2 80 0A EE 80
R 00 00 07 00 00 07 07 00
T 80 0A 00 00
R 00 00 07 00
T 80 0A 00 00 F2 9B 0A 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 8C 0A 00 00 30 0D DD 7E FE F5 33 11 00 00 3E 04
R 00 00 07 00 02 0C 06 00
T 98 0A 00 00 CD 00 00
R 00 00 07 00 02 05 6F 00
T 9B 0A 00 00
R 00 00 07 00
T 9B 0A 00 00 21 06 00 DD 7E FE 96 C2 1C 13 DD 7E
R 00 00 07 00 02 05 6A 00 00 0C 07 00
T A7 0A 00 00 F5 B7 CA C1 0B 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 4B 00
T B2 0A 00 00 7E 0B 3A 00 00 B7 C2 7E 0B DD 36 F8
R 00 00 07 00 00 04 07 00 02 07 17 00 00 0B 07 00
T BE 0A 00 00 00 DD 6E F1 DD 66 F2 7E DD 77 F9 23
R 00 00 07 00
T CA 0A 00 00 7E DD 77 FA DD 7E F1 DD 77 F6 DD 7E
R 00 00 07 00
T D6 0A 00 00 F2 DD 77 F7 DD 6E F6 DD 66 F7 23 23
R 00 00 07 00
T E2 0A 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E F9
R 00 00 07 00
T EE 0A 00 00 DD 77 F6 DD 7E FA DD 77 F7 DD 7E F6
R 00 00 07 00
T FA 0A 00 00 D6 32 DD 7E F7 DE 00 38 66 3E AA DD
R 00 00 07 00
T 06 0B 00 00 BE F9 3E 00 DD 9E FA 38 5A DD 7E FF
R 00 00 07 00
T 12 0B 00 00 3D 28 0E DD 7E FF D6 08 28 07 DD 7E
R 00 00 07 00
T 1E 0B 00 00 FF D6 02 20 46
R 00 00 07 00
T 23 0B 00 00
R 00 00 07 00
T 23 0B 00 00 DD 36 FD 01 DD 7E F9 D6 46 DD 7E FA
R 00 00 07 00
T 2F 0B 00 00 DE 00 30 1C DD 7E FB D6 5B DD 7E FC
R 00 00 07 00
T 3B 0B 00 00 DE 00 38 0C 3E 95 DD BE FB 3E 00 DD
R 00 00 07 00
T 47 0B 00 00 9E FC 30 04
R 00 00 07 00
T 4B 0B 00 00
R 00 00 07 00
T 4B 0B 00 00 DD 36 FD 00
R 00 00 07 00
T 4F 0B 00 00
R 00 00 07 00
T 4F 0B 00 00 DD 7E FD B7 28 14 DD 36 F8 01 21
R 00 00 07 00
T 5A 0B 00 00 0A 00 E5 2A 00 00 E5 11 00 00 3E 08
R 00 00 07 00 02 08 53 00 02 0C 52 00
T 66 0B 00 00 CD 00 00
R 00 00 07 00 02 05 8E 00
T 69 0B 00 00
R 00 00 07 00
T 69 0B 00 00 DD 7E F8 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B C6 00
T 74 0B 00 00 18 16 21 00 00 36 14 C3 18 16
R 00 00 07 00 00 04 07 00 02 07 17 00 00 0C 07 00
T 7E 0B 00 00
R 00 00 07 00
T 7E 0B 00 00 DD 7E FF B7 28 1A DD 7E F1 C6 0A DD
R 00 00 07 00
T 8A 0B 00 00 77 FC DD 7E F2 CE 00 DD 77 FD DD 6E
R 00 00 07 00
T 96 0B 00 00 FC DD 66 FD DD 7E FF 77
R 00 00 07 00
T 9E 0B 00 00
R 00 00 07 00
T 9E 0B 00 00 DD 7E FE F5 33 11 00 00 3E 09 CD
R 00 00 07 00 02 0A 25 00
T A9 0B 00 00 00 00 32 00 00 3C 28 10 3A 00 00 F5
R 00 00 07 00 02 04 F3 00 02 07 33 00 02 0D 33 00
T B5 0B 00 00 33 11 00 00 3E 05 CD 00 00 C3 18 16
R 00 00 07 00 02 06 3E 00 02 0B 6F 00 00 0E 07 00
T C1 0B 00 00
R 00 00 07 00
T C1 0B 00 00 3A 00 00 E6 01 4F 06 00 DD 7E F1 C6
R 00 00 07 00 02 05 A8 00
T CD 0B 00 00 0B DD 77 F5 DD 7E F2 CE 00 DD 77 F6
R 00 00 07 00
T D9 0B 00 00 78 B1 28 10 DD 6E F5 DD 66 F6 DD 7E
R 00 00 07 00
T E5 0B 00 00 FF 96 CA 18 16 C3 ED 0B
R 00 00 07 00 00 07 07 00 00 0A 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 3A 0D 00 3C 20 05 21 0D 00 36 00
R 00 00 07 00 02 05 6A 00 02 0B 6A 00
T F8 0B 00 00
R 00 00 07 00
T F8 0B 00 00 DD 7E FF DD 77 F7 3A 0D 00 DD 77 FD
R 00 00 07 00 02 0B 6A 00
T 04 0C 00 00 B7 28 1A DD 7E F1 DD 77 FC DD 7E F2
R 00 00 07 00
T 10 0C 00 00 DD 77 FD DD 6E FC DD 66 FD 11 0A 00
R 00 00 07 00
T 1C 0C 00 00 19 7E DD 77 F7
R 00 00 07 00
T 21 0C 00 00
R 00 00 07 00
T 21 0C 00 00 DD 7E F7 B7 20 51 DD 6E F3 DD 66 F4
R 00 00 07 00
T 2D 0C 00 00 36 04 23 36 00 DD 7E FE F5 33 11
R 00 00 07 00
T 38 0C 00 00 00 00 3E 04 CD 00 00 DD 6E F5 DD 66
R 00 00 07 00 02 04 06 00 02 09 6F 00
T 44 0C 00 00 F6 7E DD 77 FE B7 28 24 DD 7E F1 C6
R 00 00 07 00
T 50 0C 00 00 08 DD 77 FC DD 7E F2 CE 00 DD 77 FD
R 00 00 07 00
T 5C 0C 00 00 DD 7E FE F5 33 11 00 00 3E 08 CD
R 00 00 07 00 02 0A 73 00
T 67 0C 00 00 00 00 DD 6E FC DD 66 FD 77
R 00 00 07 00 02 04 F3 00
T 70 0C 00 00
R 00 00 07 00
T 70 0C 00 00 21 0D 00 36 00 C3 18 16
R 00 00 07 00 02 05 6A 00 00 0A 07 00
T 78 0C 00 00
R 00 00 07 00
T 78 0C 00 00 DD 36 C5 00 DD 36 C6 00 DD 36 C7 04
R 00 00 07 00
T 84 0C 00 00 DD 36 C8 06 DD 36 C9 04 DD 36 CA 00
R 00 00 07 00
T 90 0C 00 00 DD 36 CB 04 DD 36 CC 06 DD 36 CD 04
R 00 00 07 00
T 9C 0C 00 00 DD 36 CE 00 DD 36 CF 06 DD 36 D0 04
R 00 00 07 00
T A8 0C 00 00 DD 36 D1 00 DD 36 D2 04 DD 36 D3 06
R 00 00 07 00
T B4 0C 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T C0 0C 00 00 DD 36 D7 00 DD 36 D8 00 DD 36 D9 00
R 00 00 07 00
T CC 0C 00 00 DD 36 DA 00 DD 36 DB 02 DD 36 DC 00
R 00 00 07 00
T D8 0C 00 00 DD 36 DD FE DD 36 DE 00 DD 36 DF 00
R 00 00 07 00
T E4 0C 00 00 DD 36 E0 00 DD 36 E1 00 DD 36 E2 00
R 00 00 07 00
T F0 0C 00 00 DD 36 E3 08 DD 36 E4 02 DD 36 E5 FE
R 00 00 07 00
T FC 0C 00 00 DD 36 E6 02 DD 36 E7 08 DD 36 E8 00
R 00 00 07 00
T 08 0D 00 00 DD 36 E9 05 DD 36 EA 04 DD 36 EB 02
R 00 00 07 00
T 14 0D 00 00 DD 36 EC 00 DD 36 ED 03 DD 36 EE 03
R 00 00 07 00
T 20 0D 00 00 DD 36 EF 01 DD 36 F0 00 3A 0D 00 DD
R 00 00 07 00 02 0D 6A 00
T 2C 0D 00 00 77 FD DD CB FD 46 28 06 01 01 00 C3
R 00 00 07 00
T 38 0D 00 00 3D 0D
R 00 00 07 00 00 04 07 00
T 3A 0D 00 00
R 00 00 07 00
T 3A 0D 00 00 01 02 00
R 00 00 07 00
T 3D 0D 00 00
R 00 00 07 00
T 3D 0D 00 00 DD 71 FE DD 5E FD 16 00 21 24 00 39
R 00 00 07 00
T 49 0D 00 00 19 5E D5 DD 5E FD 16 00 21 2A 00 39
R 00 00 07 00
T 55 0D 00 00 19 D1 7E DD 77 FD D5 DD 5E F7 16 00
R 00 00 07 00
T 61 0D 00 00 21 02 00 39 19 D1 46 DD 7E F7 3D 3E
R 00 00 07 00
T 6D 0D 00 00 01 28 01 AF
R 00 00 07 00
T 71 0D 00 00
R 00 00 07 00
T 71 0D 00 00 4F DD 7E F7 D6 07 3E 01 28 01 AF
R 00 00 07 00
T 7C 0D 00 00
R 00 00 07 00
T 7C 0D 00 00 DD 77 F8 CB 41 20 07 DD 7E F7 D6 05
R 00 00 07 00
T 88 0D 00 00 20 05
R 00 00 07 00
T 8A 0D 00 00
R 00 00 07 00
T 8A 0D 00 00 AF 57 C3 A5 0D
R 00 00 07 00 00 07 07 00
T 8F 0D 00 00
R 00 00 07 00
T 8F 0D 00 00 DD CB F8 46 20 07 DD 7E F7 D6 03 20
R 00 00 07 00
T 9B 0D 00 00 04
R 00 00 07 00
T 9C 0D 00 00
R 00 00 07 00
T 9C 0D 00 00 7B C3 A3 0D
R 00 00 07 00 00 06 07 00
T A0 0D 00 00
R 00 00 07 00
T A0 0D 00 00 DD 7E FD
R 00 00 07 00
T A3 0D 00 00
R 00 00 07 00
T A3 0D 00 00 16 00
R 00 00 07 00
T A5 0D 00 00
R 00 00 07 00
T A5 0D 00 00 68 85 DD 77 F9 D5 DD 5E F7 16 00 21
R 00 00 07 00
T B1 0D 00 00 0B 00 39 19 D1 46 DD CB F8 46 20 07
R 00 00 07 00
T BD 0D 00 00 DD 7E F7 D6 03 20 06
R 00 00 07 00
T C4 0D 00 00
R 00 00 07 00
T C4 0D 00 00 11 00 00 C3 D8 0D
R 00 00 07 00 00 08 07 00
T CA 0D 00 00
R 00 00 07 00
T CA 0D 00 00 CB 41 20 0A DD 7E F7 D6 05 28 03 DD
R 00 00 07 00
T D6 0D 00 00 5E FD
R 00 00 07 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00 78 83 DD 77 FA DD 7E F1 C6 02 DD 77
R 00 00 07 00
T E4 0D 00 00 FB DD 7E F2 CE 00 DD 77 FC 3E 08 DD
R 00 00 07 00
T F0 0D 00 00 96 F7 DA 7B 0F DD 5E F7 16 00 21
R 00 00 07 00 00 07 07 00
T FB 0D 00 00 01 0E 19 19 19 E9
R 00 00 07 00 00 04 07 00
T 01 0E 00 00
R 00 00 07 00
T 01 0E 00 00 C3 7B 0F C3 1C 0E C3 86 0E C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 0B 0E 00 00 6E 0E C3 06 0F C3 39 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 14 0E 00 00 3F 0F C3 51 0E C3 C5 0E
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 1C 0E 00 00
R 00 00 07 00
T 1C 0E 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B C6 FD
R 00 00 07 00
T 28 0E 00 00 47 7A CE FF 5F DD 6E F1 DD 66 F2 70
R 00 00 07 00
T 34 0E 00 00 23 73 C3 7B 0F
R 00 00 07 00 00 07 07 00
T 39 0E 00 00
R 00 00 07 00
T 39 0E 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 13 13
R 00 00 07 00
T 45 0E 00 00 DD 6E F1 DD 66 F2 73 23 72 C3 7B 0F
R 00 00 07 00 00 0E 07 00
T 51 0E 00 00
R 00 00 07 00
T 51 0E 00 00 DD 6E FB DD 66 FC 5E 23 56 7B C6 FD
R 00 00 07 00
T 5D 0E 00 00 47 7A CE FF 5F DD 6E FB DD 66 FC 70
R 00 00 07 00
T 69 0E 00 00 23 73 C3 7B 0F
R 00 00 07 00 00 07 07 00
T 6E 0E 00 00
R 00 00 07 00
T 6E 0E 00 00 DD 6E FB DD 66 FC 5E 23 56 13 13 13
R 00 00 07 00
T 7A 0E 00 00 DD 6E FB DD 66 FC 73 23 72 C3 7B 0F
R 00 00 07 00 00 0E 07 00
T 86 0E 00 00
R 00 00 07 00
T 86 0E 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 92 0E 00 00 FE 16 00 BF ED 52 DD 75 FD DD 74 FE
R 00 00 07 00
T 9E 0E 00 00 DD 6E F1 DD 66 F2 DD 7E FD 77 23 DD
R 00 00 07 00
T AA 0E 00 00 7E FE 77 DD 6E FB DD 66 FC 7E 23 66
R 00 00 07 00
T B6 0E 00 00 6F 19 EB DD 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T C2 0E 00 00 C3 7B 0F
R 00 00 07 00 00 05 07 00
T C5 0E 00 00
R 00 00 07 00
T C5 0E 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T D1 0E 00 00 FE 16 00 BF ED 52 DD 75 FD DD 74 FE
R 00 00 07 00
T DD 0E 00 00 DD 6E F1 DD 66 F2 DD 7E FD 77 23 DD
R 00 00 07 00
T E9 0E 00 00 7E FE 77 DD 6E FB DD 66 FC 7E 23 66
R 00 00 07 00
T F5 0E 00 00 6F BF ED 52 EB DD 6E FB DD 66 FC 73
R 00 00 07 00
T 01 0F 00 00 23 72 C3 7B 0F
R 00 00 07 00 00 07 07 00
T 06 0F 00 00
R 00 00 07 00
T 06 0F 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E FE
R 00 00 07 00
T 12 0F 00 00 26 00 E5 FD E1 FD E5 E1 19 EB DD 6E
R 00 00 07 00
T 1E 0F 00 00 F1 DD 66 F2 73 23 72 DD 6E FB DD 66
R 00 00 07 00
T 2A 0F 00 00 FC 5E 23 56 FD E5 E1 19 EB DD 6E FB
R 00 00 07 00
T 36 0F 00 00 DD 66 FC 73 23 72 C3 7B 0F
R 00 00 07 00 00 0B 07 00
T 3F 0F 00 00
R 00 00 07 00
T 3F 0F 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 4B 0F 00 00 FE 16 00 19 DD 75 FD DD 74 FE DD 6E
R 00 00 07 00
T 57 0F 00 00 F1 DD 66 F2 DD 7E FD 77 23 DD 7E FE
R 00 00 07 00
T 63 0F 00 00 77 DD 6E FB DD 66 FC 7E 23 66 6F BF
R 00 00 07 00
T 6F 0F 00 00 ED 52 EB DD 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T 7B 0F 00 00
R 00 00 07 00
T 7B 0F 00 00 DD 6E F1 DD 66 F2 5E 23 46 7B D6 32
R 00 00 07 00
T 87 0F 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 93 0F 00 00 32 23 36 00
R 00 00 07 00
T 97 0F 00 00
R 00 00 07 00
T 97 0F 00 00 DD 6E F1 DD 66 F2 5E 23 46 3E B3 BB
R 00 00 07 00
T A3 0F 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T AF 0F 00 00 B3 23 36 01
R 00 00 07 00
T B3 0F 00 00
R 00 00 07 00
T B3 0F 00 00 DD 6E FB DD 66 FC 5E 23 46 7B D6 0A
R 00 00 07 00
T BF 0F 00 00 78 DE 00 30 0B DD 6E FB DD 66 FC 36
R 00 00 07 00
T CB 0F 00 00 0A 23 36 00
R 00 00 07 00
T CF 0F 00 00
R 00 00 07 00
T CF 0F 00 00 DD 6E FB DD 66 FC 5E 23 46 3E EC BB
R 00 00 07 00
T DB 0F 00 00 3E 00 98 30 0B DD 6E FB DD 66 FC 36
R 00 00 07 00
T E7 0F 00 00 EC 23 36 00
R 00 00 07 00
T EB 0F 00 00
R 00 00 07 00
T EB 0F 00 00 79 B7 28 4A DD 6E F1 DD 66 F2 4E 23
R 00 00 07 00
T F7 0F 00 00 46 DD 5E FA 16 00 79 93 4F 78 9A 47
R 00 00 07 00
T 03 10 00 00 DD 5E F7 16 00 21 1B 00 39 19 7E 6F
R 00 00 07 00
T 0F 10 00 00 07 9F 67 09 EB ED 53 00 00 DD 6E FB
R 00 00 07 00 02 0B 6A 00
T 1B 10 00 00 DD 66 FC 4E 23 46 DD 5E F7 16 00 21
R 00 00 07 00
T 27 10 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T 33 10 00 00 53 02 00 C3 7D 12
R 00 00 07 00 02 05 6A 00 00 08 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 DD 7E F7 D6 05 20 4B DD 6E F1 DD 66
R 00 00 07 00
T 45 10 00 00 F2 4E 23 46 DD 6E FA 26 00 09 4D 44
R 00 00 07 00
T 51 10 00 00 DD 5E F7 16 00 21 1B 00 39 19 7E 6F
R 00 00 07 00
T 5D 10 00 00 07 9F 67 09 01 05 00 09 EB ED 53
R 00 00 07 00
T 68 10 00 00 00 00 DD 6E FB DD 66 FC 4E 23 46 DD
R 00 00 07 00 02 04 6A 00
T 74 10 00 00 5E F7 16 00 21 12 00 39 19 7E 6F 07
R 00 00 07 00
T 80 10 00 00 9F 67 09 EB ED 53 02 00 C3 7D 12
R 00 00 07 00 02 0A 6A 00 00 0D 07 00
T 8B 10 00 00
R 00 00 07 00
T 8B 10 00 00 DD 7E F8 B7 28 51 DD 6E FB DD 66 FC
R 00 00 07 00
T 97 10 00 00 4E 23 46 DD 5E F9 16 00 79 93 4F 78
R 00 00 07 00
T A3 10 00 00 9A 47 DD 5E F7 16 00 21 12 00 39 19
R 00 00 07 00
T AF 10 00 00 7E 6F 07 9F 67 09 EB ED 53 02 00 DD
R 00 00 07 00 02 0D 6A 00
T BB 10 00 00 6E F1 DD 66 F2 4E 23 46 DD 5E F7 16
R 00 00 07 00
T C7 10 00 00 00 21 1B 00 39 19 7E 6F 07 9F 67 09
R 00 00 07 00
T D3 10 00 00 7D C6 FC 4F 7C CE FF 47 ED 43 00 00
R 00 00 07 00 02 0E 6A 00
T DF 10 00 00 C3 7D 12
R 00 00 07 00 00 05 07 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 DD 7E F7 D6 03 20 4E DD 6E FB DD 66
R 00 00 07 00
T EE 10 00 00 FC 4E 23 46 DD 6E F9 26 00 09 4D 44
R 00 00 07 00
T FA 10 00 00 DD 5E F7 16 00 21 12 00 39 19 7E 6F
R 00 00 07 00
T 06 11 00 00 07 9F 67 09 EB ED 53 02 00 DD 6E F1
R 00 00 07 00 02 0B 6A 00
T 12 11 00 00 DD 66 F2 4E 23 46 DD 5E F7 16 00 21
R 00 00 07 00
T 1E 11 00 00 1B 00 39 19 7E 6F 07 9F 67 09 7D C6
R 00 00 07 00
T 2A 11 00 00 FC 4F 7C CE FF 47 ED 43 00 00 C3
R 00 00 07 00 02 0C 6A 00
T 35 11 00 00 7D 12
R 00 00 07 00 00 04 07 00
T 37 11 00 00
R 00 00 07 00
T 37 11 00 00 DD 6E F1 DD 66 F2 4E 23 46 DD 7E F7
R 00 00 07 00
T 43 11 00 00 D6 02 20 49 DD 5E FA 16 00 79 93 4F
R 00 00 07 00
T 4F 11 00 00 78 9A 47 DD 5E F7 16 00 21 1B 00 39
R 00 00 07 00
T 5B 11 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 6A 00
T 67 11 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 6E F9
R 00 00 07 00
T 73 11 00 00 26 00 09 4D 44 DD 5E F7 16 00 21
R 00 00 07 00
T 7E 11 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T 8A 11 00 00 53 02 00 C3 7D 12
R 00 00 07 00 02 05 6A 00 00 08 07 00
T 90 11 00 00
R 00 00 07 00
T 90 11 00 00 DD 7E F7 D6 08 20 4C DD 5E FA 16 00
R 00 00 07 00
T 9C 11 00 00 79 93 4F 78 9A 47 DD 5E F7 16 00 21
R 00 00 07 00
T A8 11 00 00 1B 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T B4 11 00 00 53 00 00 DD 6E FB DD 66 FC 4E 23 46
R 00 00 07 00 02 05 6A 00
T C0 11 00 00 DD 5E F9 16 00 79 93 4F 78 9A 47 DD
R 00 00 07 00
T CC 11 00 00 5E F7 16 00 21 12 00 39 19 7E 6F 07
R 00 00 07 00
T D8 11 00 00 9F 67 09 EB ED 53 02 00 C3 7D 12
R 00 00 07 00 02 0A 6A 00 00 0D 07 00
T E3 11 00 00
R 00 00 07 00
T E3 11 00 00 DD 7E F7 D6 04 20 46 DD 6E FA 26 00
R 00 00 07 00
T EF 11 00 00 09 4D 44 DD 5E F7 16 00 21 1B 00 39
R 00 00 07 00
T FB 11 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 6A 00
T 07 12 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 6E F9
R 00 00 07 00
T 13 12 00 00 26 00 09 4D 44 DD 5E F7 16 00 21
R 00 00 07 00
T 1E 12 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T 2A 12 00 00 53 02 00 C3 7D 12
R 00 00 07 00 02 05 6A 00 00 08 07 00
T 30 12 00 00
R 00 00 07 00
T 30 12 00 00 DD 7E F7 D6 06 20 46 DD 6E FA 26 00
R 00 00 07 00
T 3C 12 00 00 09 4D 44 DD 5E F7 16 00 21 1B 00 39
R 00 00 07 00
T 48 12 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 6A 00
T 54 12 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 5E F9
R 00 00 07 00
T 60 12 00 00 16 00 79 93 4F 78 9A 47 DD 5E F7 16
R 00 00 07 00
T 6C 12 00 00 00 21 12 00 39 19 7E 6F 07 9F 67 09
R 00 00 07 00
T 78 12 00 00 EB ED 53 02 00
R 00 00 07 00 02 07 6A 00
T 7D 12 00 00
R 00 00 07 00
T 7D 12 00 00 DD 7E F1 C6 0E 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 89 12 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B 02 03
R 00 00 07 00
T 95 12 00 00 7A 02 DD 7E F1 C6 10 4F DD 7E F2 CE
R 00 00 07 00
T A1 12 00 00 00 47 DD 6E FB DD 66 FC 5E 23 56 7B
R 00 00 07 00
T AD 12 00 00 02 03 7A 02 DD 6E F3 DD 66 F4 36 01
R 00 00 07 00
T B9 12 00 00 23 36 00 DD 7E F1 C6 0A 4F DD 7E F2
R 00 00 07 00
T C5 12 00 00 CE 00 47 DD 7E F7 02 DD 7E F1 C6 08
R 00 00 07 00
T D1 12 00 00 5F DD 7E F2 CE 00 57 DD 6E F5 DD 66
R 00 00 07 00
T DD 12 00 00 F6 7E C5 D5 F5 33 11 00 00 3E 08 CD
R 00 00 07 00 02 0B 73 00
T E9 12 00 00 00 00 D1 C1 12 0A DD 6E F5 DD 66 F6
R 00 00 07 00 02 04 F3 00
T F5 12 00 00 77 21 05 00 DD 7E F7 77 3A 0D 00 4F
R 00 00 07 00 02 06 6A 00 02 0D 6A 00
T 01 13 00 00 0C 21 0D 00 71 3E 03 91 30 02 36 00
R 00 00 07 00 02 06 6A 00
T 0D 13 00 00
R 00 00 07 00
T 0D 13 00 00 3A 0D 00 3D C2 18 16 3E 05 CD 00 00
R 00 00 07 00 02 05 6A 00 00 09 07 00 02 0E A0 00
T 19 13 00 00 C3 18 16
R 00 00 07 00 00 05 07 00
T 1C 13 00 00
R 00 00 07 00
T 1C 13 00 00 DD 7E F5 B7 CA 27 14 DD 6E F1 DD 66
R 00 00 07 00 00 09 07 00
T 28 13 00 00 F2 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 6A 00
T 34 13 00 00 78 9C 47 DD 6E F1 DD 66 F2 5E 23 56
R 00 00 07 00
T 40 13 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E E8 B9
R 00 00 07 00 02 05 6A 00
T 4C 13 00 00 3E FF 98 E2 54 13 EE 80
R 00 00 07 00 00 08 07 00
T 54 13 00 00
R 00 00 07 00
T 54 13 00 00 F2 27 14 79 D6 18 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 60 13 00 00 D2 27 14 3E E8 BB 3E FF 9A E2 6E 13
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 6C 13 00 00 EE 80
R 00 00 07 00
T 6E 13 00 00
R 00 00 07 00
T 6E 13 00 00 F2 27 14 7B D6 18 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 7A 13 00 00 D2 27 14 78 07 E6 01 DD 77 FD CB 7A
R 00 00 07 00 00 05 07 00
T 86 13 00 00 28 1C DD 7E FD B7 28 0B DD 36 FA 24
R 00 00 07 00
T 92 13 00 00 DD 36 FB 04 C3 BD 13
R 00 00 07 00 00 09 07 00
T 99 13 00 00
R 00 00 07 00
T 99 13 00 00 DD 36 FA AC DD 36 FB 06 C3 BD 13
R 00 00 07 00 00 0D 07 00
T A4 13 00 00
R 00 00 07 00
T A4 13 00 00 DD 7E FD B7 28 0B DD 36 FA 22 DD 36
R 00 00 07 00
T B0 13 00 00 FB 02 C3 BD 13
R 00 00 07 00 00 07 07 00
T B5 13 00 00
R 00 00 07 00
T B5 13 00 00 DD 36 FA AE DD 36 FB 08
R 00 00 07 00
T BD 13 00 00
R 00 00 07 00
T BD 13 00 00 3E 01 CD 00 00 DD 7E FA B7 28 34 DD
R 00 00 07 00 02 07 A0 00
T C9 13 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T D5 13 00 00 DD 77 FD DD 6E FC DD 66 FD DD 7E FA
R 00 00 07 00
T E1 13 00 00 77 DD 7E F1 C6 0A DD 77 FC DD 7E F2
R 00 00 07 00
T ED 13 00 00 CE 00 DD 77 FD DD 6E FC DD 66 FD DD
R 00 00 07 00
T F9 13 00 00 7E FB 77
R 00 00 07 00
T FC 13 00 00
R 00 00 07 00
T FC 13 00 00 DD 7E FE F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 06 00
T 07 14 00 00 00 00 21 0F 00 36 2D DD 7E FA B7 28
R 00 00 07 00 02 04 6F 00 02 07 6A 00
T 13 14 00 00 0B DD 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T 1F 14 00 00
R 00 00 07 00
T 1F 14 00 00 21 00 00 36 0F C3 18 16
R 00 00 07 00 02 05 17 00 00 0A 07 00
T 27 14 00 00
R 00 00 07 00
T 27 14 00 00 21 00 00 CB 46 C2 18 16 DD 7E F1 C6
R 00 00 07 00 02 05 A8 00 00 0A 07 00
T 33 14 00 00 02 DD 77 F7 DD 7E F2 CE 00 DD 77 F8
R 00 00 07 00
T 3F 14 00 00 3E 08 DD 96 FF DA 19 15 DD 6E F7 DD
R 00 00 07 00 00 0A 07 00
T 4B 14 00 00 66 F8 7E DD 77 FB 23 7E DD 77 FC DD
R 00 00 07 00
T 57 14 00 00 7E FF C6 1D 16 00 00 DD 77 FD 3E 00
R 00 00 07 00 09 07 07 00
T 60 14 00 00 CE 1D 16 00 00 DD 77 FE DD 6E FD DD
R 00 00 07 00 89 05 07 00
T 69 14 00 00 66 FE 7E DD 77 FE DD 77 FD 07 9F DD
R 00 00 07 00
T 75 14 00 00 77 FE DD 7E FB DD 77 F9 DD 7E FC DD
R 00 00 07 00
T 81 14 00 00 77 FA DD 7E FD DD 77 FB DD 7E FE DD
R 00 00 07 00
T 8D 14 00 00 77 FC DD 7E F9 DD 86 FB DD 77 FD DD
R 00 00 07 00
T 99 14 00 00 7E FA DD 8E FC DD 77 FE DD 6E F7 DD
R 00 00 07 00
T A5 14 00 00 66 F8 DD 7E FD 77 23 DD 7E FE 77 DD
R 00 00 07 00
T B1 14 00 00 6E F1 DD 66 F2 7E DD 77 FB 23 7E DD
R 00 00 07 00
T BD 14 00 00 77 FC DD 7E FF C6 26 16 00 00 DD 77
R 00 00 07 00 09 0A 07 00
T C6 14 00 00 FD 3E 00 CE 26 16 00 00 DD 77 FE DD
R 00 00 07 00 89 08 07 00
T CF 14 00 00 6E FD DD 66 FE 7E DD 77 FE DD 77 FD
R 00 00 07 00
T DB 14 00 00 07 9F DD 77 FE DD 7E FB DD 77 F9 DD
R 00 00 07 00
T E7 14 00 00 7E FC DD 77 FA DD 7E FD DD 77 FB DD
R 00 00 07 00
T F3 14 00 00 7E FE DD 77 FC DD 7E F9 DD 86 FB DD
R 00 00 07 00
T FF 14 00 00 77 FD DD 7E FA DD 8E FC DD 77 FE DD
R 00 00 07 00
T 0B 15 00 00 6E F1 DD 66 F2 DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 17 15 00 00 FE 77
R 00 00 07 00
T 19 15 00 00
R 00 00 07 00
T 19 15 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 25 15 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 31 15 00 00 32 23 36 00
R 00 00 07 00
T 35 15 00 00
R 00 00 07 00
T 35 15 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E B3 B9
R 00 00 07 00
T 41 15 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 4D 15 00 00 B3 23 36 01
R 00 00 07 00
T 51 15 00 00
R 00 00 07 00
T 51 15 00 00 DD 7E F1 C6 0E DD 77 FB DD 7E F2 CE
R 00 00 07 00
T 5D 15 00 00 00 DD 77 FC DD 6E F1 DD 66 F2 7E DD
R 00 00 07 00
T 69 15 00 00 77 FD 23 7E DD 77 FE DD 6E FB DD 66
R 00 00 07 00
T 75 15 00 00 FC DD 7E FD 77 23 DD 7E FE 77 DD 7E
R 00 00 07 00
T 81 15 00 00 F1 C6 10 DD 77 FD DD 7E F2 CE 00 DD
R 00 00 07 00
T 8D 15 00 00 77 FE DD 6E F7 DD 66 F8 4E 23 46 DD
R 00 00 07 00
T 99 15 00 00 6E FD DD 66 FE 71 23 70 DD 7E F1 C6
R 00 00 07 00
T A5 15 00 00 0B DD 77 FD DD 7E F2 CE 00 DD 77 FE
R 00 00 07 00
T B1 15 00 00 DD 7E FF B7 20 3F DD 6E F3 DD 66 F4
R 00 00 07 00
T BD 15 00 00 36 04 23 36 00 DD 6E FD DD 66 FE 7E
R 00 00 07 00
T C9 15 00 00 DD 77 FA B7 28 31 DD 7E F1 C6 08 DD
R 00 00 07 00
T D5 15 00 00 77 FB DD 7E F2 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T E1 15 00 00 FA F5 33 11 00 00 3E 08 CD 00 00 DD
R 00 00 07 00 02 08 73 00 02 0D F3 00
T ED 15 00 00 6E FB DD 66 FC 77 C3 00 16
R 00 00 07 00 00 0B 07 00
T F6 15 00 00
R 00 00 07 00
T F6 15 00 00 DD 6E F3 DD 66 F4 AF 77 23 77
R 00 00 07 00
T 00 16 00 00
R 00 00 07 00
T 00 16 00 00 DD 6E F1 DD 66 F2 11 0A 00 19 DD 7E
R 00 00 07 00
T 0C 16 00 00 FF 77 DD 6E FD DD 66 FE DD 7E FF 77
R 00 00 07 00
T 18 16 00 00
R 00 00 07 00
T 18 16 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 16 00 00
R 00 00 07 00
T 1D 16 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T 26 16 00 00
R 00 00 07 00
T 26 16 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
