XL4
H A areas F3 global symbols
M soccerlg_s12_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _YSCC_Play Ref00000000
S _g_History1 Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _ShowHeaderInfo Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _TeamVictory Ref00000000
S _YSCC_Stop Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_modernAudio Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _YSCC_PlayLoop Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_VblankSuspended Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _PeopleMoving Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG12 size 1660 flags 0 addr 0
S _PenaltyShots Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 BE FF 39
R 00 00 07 00
T 0C 00 00 00 F9
R 00 00 07 00
T 0D 00 00 00
R 00 00 07 00
T 0D 00 00 00 ED 4B 00 00 03 03 21 00 00 79 96 23
R 00 00 07 00 02 06 7E 00 02 0B 43 00
T 19 00 00 00 78 9E 30 06 CD 00 00 C3 0D 00
R 00 00 07 00 02 09 1C 00 00 0C 07 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 21 00 00 36 12 21 00 00 36 FF
R 00 00 07 00 02 05 4C 00 02 0A 6C 00
T 2D 00 00 00
R 00 00 07 00
T 2D 00 00 00 2A 00 00 7D D6 89 B4 28 27 11 89 00
R 00 00 07 00 02 05 5A 00
T 39 00 00 00 BF ED 52 30 0A 2A 00 00 23 22 00 00
R 00 00 07 00 02 0A 5A 00 02 0E 5A 00
T 45 00 00 00 C3 4F 00
R 00 00 07 00 00 05 07 00
T 48 00 00 00
R 00 00 07 00
T 48 00 00 00 2A 00 00 2B 22 00 00
R 00 00 07 00 02 05 5A 00 02 09 5A 00
T 4F 00 00 00
R 00 00 07 00
T 4F 00 00 00 11 00 00 3E 06 CD 00 00 CD 00 00 C3
R 00 00 07 00 02 05 BF 00 02 0A 0B 00 02 0D 1C 00
T 5B 00 00 00 2D 00
R 00 00 07 00 00 04 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 11 00 00 3E 09 CD 00 00 3A 00 00 B7
R 00 00 07 00 02 05 4B 00 02 0A 0B 00 02 0D 5F 00
T 69 00 00 00 28 0E 21 12 00 E5 21 80 4D E5 21
R 00 00 07 00
T 74 00 00 00 F4 01 CD 00 00
R 00 00 07 00 02 07 70 00
T 79 00 00 00
R 00 00 07 00
T 79 00 00 00 21 3B 16 E5 2E 0A 3E 08 CD 00 00 0E
R 00 00 07 00 00 05 07 00 02 0D 55 00
T 85 00 00 00 00
R 00 00 07 00
T 86 00 00 00
R 00 00 07 00
T 86 00 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T 92 00 00 00 86 00
R 00 00 07 00 00 04 07 00
T 94 00 00 00
R 00 00 07 00
T 94 00 00 00 3E 10 F5 33 2E 0A 3E 08 CD 00 00 DD
R 00 00 07 00 02 0D 2D 00
T A0 00 00 00 36 FF 00
R 00 00 07 00
T A3 00 00 00
R 00 00 07 00
T A3 00 00 00 DD 7E FF D6 0F D2 AC 01 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T AF 00 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T BA 00 00 00 00 00 19 EB 21 12 00 19 AF 77 23 77
R 00 00 07 00 02 04 0E 00
T C6 00 00 00 21 0E 00 19 4D 44 21 10 00 19 DD 75
R 00 00 07 00
T D2 00 00 00 FB DD 74 FC DD 7E FF D6 07 30 57 DD
R 00 00 07 00
T DE 00 00 00 5E FF 16 00 6B 62 CB 7A 28 05 6B 62
R 00 00 07 00
T EA 00 00 00 23 23 23
R 00 00 07 00
T ED 00 00 00
R 00 00 07 00
T ED 00 00 00 CB 2C CB 1D CB 2C CB 1D D5 5D 54 29
R 00 00 07 00
T F9 00 00 00 19 29 19 29 19 D1 7D C6 DC 6F 7C CE
R 00 00 07 00
T 05 01 00 00 00 DD 75 FD DD 77 FE DD 7E FD 02 03
R 00 00 07 00
T 11 01 00 00 DD 7E FE 02 7B E6 03 4F 06 00 69 60
R 00 00 07 00
T 1D 01 00 00 29 09 29 29 29 09 01 50 00 09 EB DD
R 00 00 07 00
T 29 01 00 00 6E FB DD 66 FC 73 23 72 C3 A6 01
R 00 00 07 00 00 0D 07 00
T 34 01 00 00
R 00 00 07 00
T 34 01 00 00 DD 7E FF D6 0E 30 5A DD 7E FF C6 F9
R 00 00 07 00
T 40 01 00 00 5F 16 00 6B 62 CB 7A 28 05 6B 62 23
R 00 00 07 00
T 4C 01 00 00 23 23
R 00 00 07 00
T 4E 01 00 00
R 00 00 07 00
T 4E 01 00 00 CB 2C CB 1D CB 2C CB 1D D5 5D 54 29
R 00 00 07 00
T 5A 01 00 00 19 29 19 29 19 D1 7D C6 04 6F 7C CE
R 00 00 07 00
T 66 01 00 00 01 DD 75 FD DD 77 FE DD 7E FD 02 03
R 00 00 07 00
T 72 01 00 00 DD 7E FE 02 7B E6 03 4F 06 00 69 60
R 00 00 07 00
T 7E 01 00 00 29 09 29 29 29 09 01 50 00 09 EB DD
R 00 00 07 00
T 8A 01 00 00 6E FB DD 66 FC 73 23 72 C3 A6 01
R 00 00 07 00 00 0D 07 00
T 95 01 00 00
R 00 00 07 00
T 95 01 00 00 DD 6E FB DD 66 FC 36 80 23 36 00 3E
R 00 00 07 00
T A1 01 00 00 F3 02 03 AF 02
R 00 00 07 00
T A6 01 00 00
R 00 00 07 00
T A6 01 00 00 DD 34 FF C3 A3 00
R 00 00 07 00 00 08 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00 DD 36 F8 01 DD 36 FF 00
R 00 00 07 00
T B4 01 00 00
R 00 00 07 00
T B4 01 00 00 DD 7E FF D6 0F D2 46 03 DD 36 FC 01
R 00 00 07 00 00 0A 07 00
T C0 01 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T CC 01 00 00 09 11 00 00 19 DD 75 F9 DD 74 FA DD
R 00 00 07 00 02 06 0E 00
T D8 01 00 00 7E F9 C6 02 DD 77 FD DD 7E FA CE 00
R 00 00 07 00
T E4 01 00 00 DD 77 FE DD 6E FD DD 66 FE 4E 23 46
R 00 00 07 00
T F0 01 00 00 DD 5E F9 DD 56 FA 21 10 00 19 5E 23
R 00 00 07 00
T FC 01 00 00 56 79 93 78 9A 30 1D 03 DD 6E FD DD
R 00 00 07 00
T 08 02 00 00 66 FE 71 23 70 DD 36 FC 00 DD 6E F9
R 00 00 07 00
T 14 02 00 00 DD 66 FA 11 0A 00 19 36 03 C3 40 02
R 00 00 07 00 00 0E 07 00
T 20 02 00 00
R 00 00 07 00
T 20 02 00 00 7B 91 7A 98 30 1A 0B DD 6E FD DD 66
R 00 00 07 00
T 2C 02 00 00 FE 71 23 70 DD 36 FC 00 DD 6E F9 DD
R 00 00 07 00
T 38 02 00 00 66 FA 11 0A 00 19 36 07
R 00 00 07 00
T 40 02 00 00
R 00 00 07 00
T 40 02 00 00 DD 6E F9 DD 66 FA 4E 23 46 DD 5E F9
R 00 00 07 00
T 4C 02 00 00 DD 56 FA 21 0E 00 19 5E 23 56 79 93
R 00 00 07 00
T 58 02 00 00 78 9A 30 1D 03 DD 6E F9 DD 66 FA 71
R 00 00 07 00
T 64 02 00 00 23 70 DD 36 FC 00 DD 6E F9 DD 66 FA
R 00 00 07 00
T 70 02 00 00 11 0A 00 19 36 05 C3 99 02
R 00 00 07 00 00 0B 07 00
T 79 02 00 00
R 00 00 07 00
T 79 02 00 00 7B 91 7A 98 30 1A 0B DD 6E F9 DD 66
R 00 00 07 00
T 85 02 00 00 FA 71 23 70 DD 36 FC 00 DD 6E F9 DD
R 00 00 07 00
T 91 02 00 00 66 FA 11 0A 00 19 36 01
R 00 00 07 00
T 99 02 00 00
R 00 00 07 00
T 99 02 00 00 DD 7E F9 C6 12 DD 77 FD DD 7E FA CE
R 00 00 07 00
T A5 02 00 00 00 DD 77 FE DD 7E FC B7 20 11 DD 36
R 00 00 07 00
T B1 02 00 00 F8 00 DD 6E FD DD 66 FE AF 77 23 77
R 00 00 07 00
T BD 02 00 00 C3 40 03
R 00 00 07 00 00 05 07 00
T C0 02 00 00
R 00 00 07 00
T C0 02 00 00 DD 6E FD DD 66 FE 36 04 23 36 00 DD
R 00 00 07 00
T CC 02 00 00 6E F9 DD 66 FA 7E DD 77 FD 23 7E DD
R 00 00 07 00
T D8 02 00 00 77 FE DD 7E F9 C6 0A DD 77 FB DD 7E
R 00 00 07 00
T E4 02 00 00 FA CE 00 DD 77 FC DD 7E FD D6 F3 DD
R 00 00 07 00
T F0 02 00 00 7E FE DE 00 30 0B DD 6E FB DD 66 FC
R 00 00 07 00
T FC 02 00 00 36 05 C3 09 03
R 00 00 07 00 00 07 07 00
T 01 03 00 00
R 00 00 07 00
T 01 03 00 00 DD 6E FB DD 66 FC 36 01
R 00 00 07 00
T 09 03 00 00
R 00 00 07 00
T 09 03 00 00 DD 7E F9 C6 08 DD 77 FD DD 7E FA CE
R 00 00 07 00
T 15 03 00 00 00 DD 77 FE DD 6E FB DD 66 FC 7E 3D
R 00 00 07 00
T 21 03 00 00 20 0B DD 36 FB 11 DD 36 FC 00 C3
R 00 00 07 00
T 2C 03 00 00 36 03
R 00 00 07 00 00 04 07 00
T 2E 03 00 00
R 00 00 07 00
T 2E 03 00 00 DD 36 FB 10 DD 36 FC 00
R 00 00 07 00
T 36 03 00 00
R 00 00 07 00
T 36 03 00 00 DD 7E FB DD 6E FD DD 66 FE 77
R 00 00 07 00
T 40 03 00 00
R 00 00 07 00
T 40 03 00 00 DD 34 FF C3 B4 01
R 00 00 07 00 00 08 07 00
T 46 03 00 00
R 00 00 07 00
T 46 03 00 00 11 00 00 3E 06 CD 00 00 CD 00 00 DD
R 00 00 07 00 02 05 BF 00 02 0A 0B 00 02 0D 1C 00
T 52 03 00 00 7E F8 B7 CA AC 01 21 00 00 36 11 21
R 00 00 07 00 00 08 07 00 02 0B 4C 00
T 5E 03 00 00 04 00 36 01 21 0D 00 36 00 DD 36 F7
R 00 00 07 00 02 04 6B 00 02 09 6B 00
T 6A 03 00 00 04 DD 36 F8 00 DD 36 F9 00 DD 36 FA
R 00 00 07 00
T 76 03 00 00 04 DD 36 FB 00 DD 36 FC 00 DD 36 FD
R 00 00 07 00
T 82 03 00 00 00
R 00 00 07 00
T 83 03 00 00
R 00 00 07 00
T 83 03 00 00 CD 00 00 DD 7E FD D6 0A D2 37 04 DD
R 00 00 07 00 02 05 1C 00 00 0D 07 00
T 8F 03 00 00 4E FC 3E 05 91 DD 77 FF DD 7E FB DD
R 00 00 07 00
T 9B 03 00 00 77 FE 3E 05 DD 96 FE DD 77 FE DD 7E
R 00 00 07 00
T A7 03 00 00 F8 DD 77 F1 DD 36 F2 00 DD 7E FE DD
R 00 00 07 00
T B3 03 00 00 77 F3 DD 36 F4 00 DD 7E F3 DD 86 F1
R 00 00 07 00
T BF 03 00 00 DD 77 F5 DD 7E F4 DD 8E F2 DD 77 F6
R 00 00 07 00
T CB 03 00 00 DD 7E F9 DD 77 F3 DD 36 F4 00 DD 7E
R 00 00 07 00
T D7 03 00 00 F5 DD 96 F3 DD 7E F6 DD 9E F4 E2
R 00 00 07 00
T E2 03 00 00 E6 03 EE 80
R 00 00 07 00 00 04 07 00
T E6 03 00 00
R 00 00 07 00
T E6 03 00 00 F2 F8 03 3E 01 F5 33 11 00 00 3E 0D
R 00 00 07 00 00 05 07 00 02 0C 4F 00
T F2 03 00 00 CD 00 00 C3 36 16
R 00 00 07 00 02 05 72 00 00 08 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 DD 7E FF DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00
T 04 04 00 00 F5 DD 86 F3 DD 77 FE DD 7E F6 DD 8E
R 00 00 07 00
T 10 04 00 00 F4 DD 77 FF DD 7E FE DD 96 F1 DD 7E
R 00 00 07 00
T 1C 04 00 00 FF DD 9E F2 E2 25 04 EE 80
R 00 00 07 00 00 09 07 00
T 25 04 00 00
R 00 00 07 00
T 25 04 00 00 F2 6D 04 3E 02 F5 33 11 00 00 3E 0D
R 00 00 07 00 00 05 07 00 02 0C 4F 00
T 31 04 00 00 CD 00 00 C3 36 16
R 00 00 07 00 02 05 72 00 00 08 07 00
T 37 04 00 00
R 00 00 07 00
T 37 04 00 00 DD 7E FB DD 96 FC 20 2E DD 7E F8 DD
R 00 00 07 00
T 43 04 00 00 96 F9 30 0F 3E 01 F5 33 11 00 00 3E
R 00 00 07 00 02 0D 4F 00
T 4F 04 00 00 0D CD 00 00 C3 36 16
R 00 00 07 00 02 06 72 00 00 09 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD 7E F9 DD 96 F8 30 0F 3E 02 F5 33
R 00 00 07 00
T 62 04 00 00 11 00 00 3E 0D CD 00 00 C3 36 16
R 00 00 07 00 02 05 4F 00 02 0A 72 00 00 0D 07 00
T 6D 04 00 00
R 00 00 07 00
T 6D 04 00 00 21 12 00 E5 21 80 4D E5 21 F4 01 CD
R 00 00 07 00
T 79 04 00 00 00 00 DD 4E FD 06 00 CB 41 20 06 11
R 00 00 07 00 02 04 70 00
T 85 04 00 00 01 00 C3 8D 04
R 00 00 07 00 00 07 07 00
T 8A 04 00 00
R 00 00 07 00
T 8A 04 00 00 11 02 00
R 00 00 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 1D 3E 01 28 01 AF
R 00 00 07 00
T 93 04 00 00
R 00 00 07 00
T 93 04 00 00 DD 77 CB B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T 9F 04 00 00 FF 00 C3 AC 04
R 00 00 07 00 00 07 07 00
T A4 04 00 00
R 00 00 07 00
T A4 04 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T AC 04 00 00
R 00 00 07 00
T AC 04 00 00 DD 7E FE DD 77 F6 78 07 E6 01 57 DD
R 00 00 07 00
T B8 04 00 00 7E CB B7 28 21 59 60 7A B7 28 03 03
R 00 00 07 00
T C4 04 00 00 59 60
R 00 00 07 00
T C6 04 00 00
R 00 00 07 00
T C6 04 00 00 6B CB 2C CB 1D 11 06 00 CD 00 00 7B
R 00 00 07 00 02 0D E2 00
T D2 04 00 00 C6 08 DD 77 CC DD 36 CD 00 C3 FB 04
R 00 00 07 00 00 0E 07 00
T DE 04 00 00
R 00 00 07 00
T DE 04 00 00 59 60 7A B7 28 03 03 59 60
R 00 00 07 00
T E7 04 00 00
R 00 00 07 00
T E7 04 00 00 6B CB 2C CB 1D 11 06 00 CD 00 00 7B
R 00 00 07 00 02 0D E2 00
T F3 04 00 00 3C DD 77 CC DD 36 CD 07
R 00 00 07 00
T FB 04 00 00
R 00 00 07 00
T FB 04 00 00 DD 4E CC 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 07 05 00 00 09 EB 21 00 00 19 DD 75 CE DD 74 CF
R 00 00 07 00 02 07 0E 00
T 13 05 00 00 DD 7E CE C6 10 DD 77 D0 DD 7E CF CE
R 00 00 07 00
T 1F 05 00 00 00 DD 77 D1 DD 6E D0 DD 66 D1 36 78
R 00 00 07 00
T 2B 05 00 00 23 36 00 DD 7E CE C6 0E DD 77 D2 DD
R 00 00 07 00
T 37 05 00 00 7E CF CE 00 DD 77 D3 DD 6E D2 DD 66
R 00 00 07 00
T 43 05 00 00 D3 36 67 23 36 00 DD 4E CD 06 00 69
R 00 00 07 00
T 4F 05 00 00 60 29 29 09 29 29 09 EB 21 00 00 19
R 00 00 07 00 02 0D 0E 00
T 5B 05 00 00 DD 75 D4 DD 74 D5 DD 7E D4 C6 10 DD
R 00 00 07 00
T 67 05 00 00 77 D6 DD 7E D5 CE 00 DD 77 D7 DD 6E
R 00 00 07 00
T 73 05 00 00 D6 DD 66 D7 36 78 23 36 00 DD 7E D4
R 00 00 07 00
T 7F 05 00 00 C6 0E DD 77 D8 DD 7E D5 CE 00 DD 77
R 00 00 07 00
T 8B 05 00 00 D9 DD 6E D8 DD 66 D9 36 36 23 36 00
R 00 00 07 00
T 97 05 00 00 21 32 00 22 36 01 2E 61 22 34 01 DD
R 00 00 07 00 02 08 0E 00 02 0D 0E 00
T A3 05 00 00 7E CE C6 12 DD 77 DA DD 7E CF CE 00
R 00 00 07 00
T AF 05 00 00 DD 77 DB DD 6E DA DD 66 DB AF 77 23
R 00 00 07 00
T BB 05 00 00 77 DD 7E D4 C6 12 DD 77 DC DD 7E D5
R 00 00 07 00
T C7 05 00 00 CE 00 DD 77 DD DD 6E DC DD 66 DD AF
R 00 00 07 00
T D3 05 00 00 77 23 77 21 00 00 22 38 01 21 06 00
R 00 00 07 00 02 0B 0E 00 02 0E 6B 00
T DF 05 00 00 36 FF 21 78 00 22 02 00 2E 61 22
R 00 00 07 00 02 0A 6B 00
T EA 05 00 00 00 00 21 0D 00 36 00 21 00 00 36 01
R 00 00 07 00 02 04 6B 00 02 07 6B 00 02 0C 88 00
T F6 05 00 00 11 00 00 3E 06 CD 00 00
R 00 00 07 00 02 05 BF 00 02 0A 0B 00
T FE 05 00 00
R 00 00 07 00
T FE 05 00 00 CD 00 00 DD 36 F1 01 DD 6E CE DD 66
R 00 00 07 00 02 05 1C 00
T 0A 06 00 00 CF 7E DD 77 F4 23 7E DD 77 F5 DD 6E
R 00 00 07 00
T 16 06 00 00 D2 DD 66 D3 7E DD 77 FE 23 7E DD 77
R 00 00 07 00
T 22 06 00 00 FF DD 7E FE DD 96 F4 DD 7E FF DD 9E
R 00 00 07 00
T 2E 06 00 00 F5 30 3E DD 7E F4 C6 FF DD 77 FE DD
R 00 00 07 00
T 3A 06 00 00 7E F5 CE FF DD 77 FF DD 6E CE DD 66
R 00 00 07 00
T 46 06 00 00 CF DD 7E FE 77 23 DD 7E FF 77 DD 36
R 00 00 07 00
T 52 06 00 00 F1 00 DD 7E CE C6 0A DD 77 FE DD 7E
R 00 00 07 00
T 5E 06 00 00 CF CE 00 DD 77 FF DD 6E FE DD 66 FF
R 00 00 07 00
T 6A 06 00 00 36 01 C3 9D 06
R 00 00 07 00 00 07 07 00
T 6F 06 00 00
R 00 00 07 00
T 6F 06 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 7B 06 00 00 30 20 DD 4E F4 DD 46 F5 03 DD 6E CE
R 00 00 07 00
T 87 06 00 00 DD 66 CF 71 23 70 DD 36 F1 00 DD 6E
R 00 00 07 00
T 93 06 00 00 CE DD 66 CF 11 0A 00 19 36 05
R 00 00 07 00
T 9D 06 00 00
R 00 00 07 00
T 9D 06 00 00 DD 7E CE C6 02 DD 77 DE DD 7E CF CE
R 00 00 07 00
T A9 06 00 00 00 DD 77 DF DD 6E DE DD 66 DF 7E DD
R 00 00 07 00
T B5 06 00 00 77 F4 23 7E DD 77 F5 DD 6E D0 DD 66
R 00 00 07 00
T C1 06 00 00 D1 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T CD 06 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T D9 06 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T E5 06 00 00 FF DD 77 FF DD 6E DE DD 66 DF DD 7E
R 00 00 07 00
T F1 06 00 00 FE 77 23 DD 7E FF 77 DD 36 F1 00 DD
R 00 00 07 00
T FD 06 00 00 7E CE C6 0A DD 77 FE DD 7E CF CE 00
R 00 00 07 00
T 09 07 00 00 DD 77 FF DD 6E FE DD 66 FF 36 07 C3
R 00 00 07 00
T 15 07 00 00 45 07
R 00 00 07 00 00 04 07 00
T 17 07 00 00
R 00 00 07 00
T 17 07 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 23 07 00 00 30 20 DD 4E F4 DD 46 F5 03 DD 6E DE
R 00 00 07 00
T 2F 07 00 00 DD 66 DF 71 23 70 DD 36 F1 00 DD 6E
R 00 00 07 00
T 3B 07 00 00 CE DD 66 CF 11 0A 00 19 36 03
R 00 00 07 00
T 45 07 00 00
R 00 00 07 00
T 45 07 00 00 DD 36 F2 01 DD 6E D4 DD 66 D5 7E DD
R 00 00 07 00
T 51 07 00 00 77 F4 23 7E DD 77 F5 DD 6E D8 DD 66
R 00 00 07 00
T 5D 07 00 00 D9 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 69 07 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T 75 07 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T 81 07 00 00 FF DD 77 FF DD 6E D4 DD 66 D5 DD 7E
R 00 00 07 00
T 8D 07 00 00 FE 77 23 DD 7E FF 77 DD 36 F2 00 DD
R 00 00 07 00
T 99 07 00 00 7E D4 C6 0A DD 77 FE DD 7E D5 CE 00
R 00 00 07 00
T A5 07 00 00 DD 77 FF DD 6E FE DD 66 FF 36 01 C3
R 00 00 07 00
T B1 07 00 00 E1 07
R 00 00 07 00 00 04 07 00
T B3 07 00 00
R 00 00 07 00
T B3 07 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T BF 07 00 00 30 20 DD 4E F4 DD 46 F5 03 DD 6E D4
R 00 00 07 00
T CB 07 00 00 DD 66 D5 71 23 70 DD 36 F2 00 DD 6E
R 00 00 07 00
T D7 07 00 00 D4 DD 66 D5 11 0A 00 19 36 05
R 00 00 07 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 DD 7E D4 C6 02 DD 77 E0 DD 7E D5 CE
R 00 00 07 00
T ED 07 00 00 00 DD 77 E1 DD 6E E0 DD 66 E1 7E DD
R 00 00 07 00
T F9 07 00 00 77 F4 23 7E DD 77 F5 DD 6E D6 DD 66
R 00 00 07 00
T 05 08 00 00 D7 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T 11 08 00 00 FE DD 96 F4 DD 7E FF DD 9E F5 30 3E
R 00 00 07 00
T 1D 08 00 00 DD 7E F4 C6 FF DD 77 FE DD 7E F5 CE
R 00 00 07 00
T 29 08 00 00 FF DD 77 FF DD 6E E0 DD 66 E1 DD 7E
R 00 00 07 00
T 35 08 00 00 FE 77 23 DD 7E FF 77 DD 36 F2 00 DD
R 00 00 07 00
T 41 08 00 00 7E D4 C6 0A DD 77 FE DD 7E D5 CE 00
R 00 00 07 00
T 4D 08 00 00 DD 77 FF DD 6E FE DD 66 FF 36 07 C3
R 00 00 07 00
T 59 08 00 00 89 08
R 00 00 07 00 00 04 07 00
T 5B 08 00 00
R 00 00 07 00
T 5B 08 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T 67 08 00 00 30 20 DD 4E F4 DD 46 F5 03 DD 6E E0
R 00 00 07 00
T 73 08 00 00 DD 66 E1 71 23 70 DD 36 F2 00 DD 6E
R 00 00 07 00
T 7F 08 00 00 D4 DD 66 D5 11 0A 00 19 36 03
R 00 00 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 DD 36 F3 01 21 26 01 7E DD 77 F4 23
R 00 00 07 00 02 09 0E 00
T 95 08 00 00 7E DD 77 F5 21 34 01 7E DD 77 FE 23
R 00 00 07 00 02 09 0E 00
T A1 08 00 00 7E DD 77 FF DD 7E FE DD 96 F4 DD 7E
R 00 00 07 00
T AD 08 00 00 FF DD 9E F5 30 28 DD 7E F4 C6 FF DD
R 00 00 07 00
T B9 08 00 00 77 FE DD 7E F5 CE FF DD 77 FF 21
R 00 00 07 00
T C4 08 00 00 26 01 DD 7E FE 77 23 DD 7E FF 77 DD
R 00 00 07 00 02 04 0E 00
T D0 08 00 00 36 F3 00 21 30 01 36 01 C3 FD 08
R 00 00 07 00 02 08 0E 00 00 0D 07 00
T DB 08 00 00
R 00 00 07 00
T DB 08 00 00 DD 7E F4 DD 96 FE DD 7E F5 DD 9E FF
R 00 00 07 00
T E7 08 00 00 30 14 DD 4E F4 DD 46 F5 03 ED 43
R 00 00 07 00
T F2 08 00 00 26 01 DD 36 F3 00 21 30 01 36 05
R 00 00 07 00 02 04 0E 00 02 0B 0E 00
T FD 08 00 00
R 00 00 07 00
T FD 08 00 00 ED 5B 28 01 2A 36 01 7D 93 7C 9A 30
R 00 00 07 00 02 06 0E 00 02 09 0E 00
T 09 09 00 00 11 1B ED 53 28 01 DD 36 F3 00 21
R 00 00 07 00 02 08 0E 00
T 14 09 00 00 30 01 36 07 C3 2F 09
R 00 00 07 00 02 04 0E 00 00 09 07 00
T 1B 09 00 00
R 00 00 07 00
T 1B 09 00 00 7B 95 7A 9C 30 0E 13 ED 53 28 01 DD
R 00 00 07 00 02 0D 0E 00
T 27 09 00 00 36 F3 00 21 30 01 36 03
R 00 00 07 00 02 08 0E 00
T 2F 09 00 00
R 00 00 07 00
T 2F 09 00 00 3A 00 00 E6 07 20 06 01 00 00 C3
R 00 00 07 00 02 05 A7 00
T 3A 09 00 00 3F 09
R 00 00 07 00 00 04 07 00
T 3C 09 00 00
R 00 00 07 00
T 3C 09 00 00 01 04 00
R 00 00 07 00
T 3F 09 00 00
R 00 00 07 00
T 3F 09 00 00 DD 6E DA DD 66 DB 71 23 70 DD 6E DC
R 00 00 07 00
T 4B 09 00 00 DD 66 DD 71 23 70 ED 43 38 01 DD 6E
R 00 00 07 00 02 0C 0E 00
T 57 09 00 00 D4 DD 66 D5 4E 23 46 79 C6 96 4F 78
R 00 00 07 00
T 63 09 00 00 CE FF 47 50 CB 7A 28 03 01 00 00
R 00 00 07 00
T 6E 09 00 00
R 00 00 07 00
T 6E 09 00 00 59 50 3E 89 BB 3E 00 9A E2 7B 09 EE
R 00 00 07 00 00 0D 07 00
T 7A 09 00 00 80
R 00 00 07 00
T 7B 09 00 00
R 00 00 07 00
T 7B 09 00 00 F2 81 09 01 89 00
R 00 00 07 00 00 05 07 00
T 81 09 00 00
R 00 00 07 00
T 81 09 00 00 2A 00 00 79 95 78 9C E2 8D 09 EE 80
R 00 00 07 00 02 05 5A 00 00 0C 07 00
T 8D 09 00 00
R 00 00 07 00
T 8D 09 00 00 F2 9A 09 2A 00 00 2B 22 00 00 C3
R 00 00 07 00 00 05 07 00 02 08 5A 00 02 0C 5A 00
T 98 09 00 00 AD 09
R 00 00 07 00 00 04 07 00
T 9A 09 00 00
R 00 00 07 00
T 9A 09 00 00 7D 91 7C 98 E2 A3 09 EE 80
R 00 00 07 00 00 09 07 00
T A3 09 00 00
R 00 00 07 00
T A3 09 00 00 F2 AD 09 2A 00 00 23 22 00 00
R 00 00 07 00 00 05 07 00 02 08 5A 00 02 0C 5A 00
T AD 09 00 00
R 00 00 07 00
T AD 09 00 00 11 00 00 3E 06 CD 00 00 DD 7E F1 B7
R 00 00 07 00 02 05 BF 00 02 0A 0B 00
T B9 09 00 00 CA FE 05 DD 7E F2 B7 CA FE 05 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T C5 09 00 00 F3 B7 CA FE 05 3A 01 00 21 00 00 B6
R 00 00 07 00 00 07 07 00 02 0A 5A 00 02 0D 5A 00
T D1 09 00 00 C2 FE 05 21 00 00 36 00 21 00 00 36
R 00 00 07 00 00 05 07 00 02 08 01 00 02 0D A0 00
T DD 09 00 00 01 DD 7E CE C6 0A DD 77 E2 DD 7E CF
R 00 00 07 00
T E9 09 00 00 CE 00 DD 77 E3 DD 6E E2 DD 66 E3 36
R 00 00 07 00
T F5 09 00 00 01 DD 7E CE C6 08 DD 77 E4 DD 7E CF
R 00 00 07 00
T 01 0A 00 00 CE 00 DD 77 E5 DD 6E E4 DD 66 E5 36
R 00 00 07 00
T 0D 0A 00 00 11 DD 7E D4 C6 0A DD 77 E6 DD 7E D5
R 00 00 07 00
T 19 0A 00 00 CE 00 DD 77 E7 DD 6E E6 DD 66 E7 36
R 00 00 07 00
T 25 0A 00 00 05 DD 7E D4 C6 08 DD 77 E8 DD 7E D5
R 00 00 07 00
T 31 0A 00 00 CE 00 DD 77 E9 DD 6E E8 DD 66 E9 36
R 00 00 07 00
T 3D 0A 00 00 10 21 2E 01 36 9D 21 06 00 36 FF 21
R 00 00 07 00 02 06 0E 00 02 0B 6B 00
T 49 0A 00 00 78 00 22 02 00 2E 61 22 00 00 21
R 00 00 07 00 02 07 6B 00 02 0C 6B 00
T 54 0A 00 00 00 00 36 01 11 00 00 3E 06 CD 00 00
R 00 00 07 00 02 04 88 00 02 09 BF 00 02 0E 0B 00
T 60 0A 00 00 21 00 00 E5 2E 16 3E 0A CD 00 00 21
R 00 00 07 00 02 05 16 00 02 0D 55 00
T 6C 0A 00 00 00 00 E5 2E 17 3E 0A CD 00 00 0E 00
R 00 00 07 00 02 04 17 00 02 0C 55 00
T 78 0A 00 00
R 00 00 07 00
T 78 0A 00 00 79 D6 3C 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T 84 0A 00 00 78 0A
R 00 00 07 00 00 04 07 00
T 86 0A 00 00
R 00 00 07 00
T 86 0A 00 00 3E 05 CD 00 00 DD 36 EA 78 DD 36 EB
R 00 00 07 00 02 07 49 00
T 92 0A 00 00 00 DD 36 FF 01 DD 36 ED 00 DD 36 FE
R 00 00 07 00
T 9E 0A 00 00 01 DD 7E CB B7 CA DE 0B 21 78 00 22
R 00 00 07 00 00 0A 07 00
T AA 0A 00 00 00 00 DD 36 F1 01 DD 36 EE 01 AF DD
R 00 00 07 00 02 04 57 00
T B6 0A 00 00 77 F2 DD 77 F3 AF DD 77 F4 DD 77 F5
R 00 00 07 00
T C2 0A 00 00
R 00 00 07 00
T C2 0A 00 00 DD 7E ED B7 C2 56 0C CD 00 00 DD 34
R 00 00 07 00 00 09 07 00 02 0C 1C 00
T CE 0A 00 00 F2 20 03 DD 34 F3
R 00 00 07 00
T D4 0A 00 00
R 00 00 07 00
T D4 0A 00 00 DD 7E F2 DD 77 EF DD 7E F3 DD 77 F0
R 00 00 07 00
T E0 0A 00 00 3E 08 DD BE EF 3E 00 DD 9E F0 30 35
R 00 00 07 00
T EC 0A 00 00 AF DD 77 F2 DD 77 F3 DD 7E EE DD 86
R 00 00 07 00
T F8 0A 00 00 F1 DD 77 F1 EE 80 D6 82 38 0B DD 36
R 00 00 07 00
T 04 0B 00 00 F1 02 DD 36 EE FF C3 21 0B
R 00 00 07 00 00 0B 07 00
T 0D 0B 00 00
R 00 00 07 00
T 0D 0B 00 00 AF DD 96 F1 E2 16 0B EE 80
R 00 00 07 00 00 09 07 00
T 16 0B 00 00
R 00 00 07 00
T 16 0B 00 00 FA 21 0B DD 36 F1 00 DD 36 EE 01
R 00 00 07 00 00 05 07 00
T 21 0B 00 00
R 00 00 07 00
T 21 0B 00 00 DD 7E F1 B7 20 09 21 60 00 22 00 00
R 00 00 07 00 02 0E 57 00
T 2D 0B 00 00 C3 45 0B
R 00 00 07 00 00 05 07 00
T 30 0B 00 00
R 00 00 07 00
T 30 0B 00 00 DD 7E F1 3D 20 09 21 78 00 22 00 00
R 00 00 07 00 02 0E 57 00
T 3C 0B 00 00 C3 45 0B
R 00 00 07 00 00 05 07 00
T 3F 0B 00 00
R 00 00 07 00
T 3F 0B 00 00 21 90 00 22 00 00
R 00 00 07 00 02 08 57 00
T 45 0B 00 00
R 00 00 07 00
T 45 0B 00 00 3A 00 00 4F 3E 1E 91 DD 77 C7 21
R 00 00 07 00 02 05 5A 00
T 50 0B 00 00 0B 00 39 3A 00 00 77 23 3A 01 00 E6
R 00 00 07 00 02 08 57 00 02 0D 57 00
T 5C 0B 00 00 03 4F 7E E6 FC B1 77 DD 36 C8 79 21
R 00 00 07 00
T 68 0B 00 00 0C 00 39 CB EE 21 0C 00 39 7E E6 3F
R 00 00 07 00
T 74 0B 00 00 77 21 0C 00 39 CB A6 11 40 FE 21
R 00 00 07 00
T 7F 0B 00 00 03 00 CD 00 00 11 04 00 21 09 00 39
R 00 00 07 00 02 07 22 00
T 8B 0B 00 00 CD 00 00 DD 34 F4 20 03 DD 34 F5
R 00 00 07 00 02 05 25 00
T 96 0B 00 00
R 00 00 07 00
T 96 0B 00 00 11 00 00 3E 05 CD 00 00 B7 20 0E DD
R 00 00 07 00 02 05 4A 00 02 0A 67 00
T A2 0B 00 00 7E F4 DD 46 F5 D6 2C 78 DE 01 DA
R 00 00 07 00
T AD 0B 00 00 C2 0A
R 00 00 07 00 00 04 07 00
T AF 0B 00 00
R 00 00 07 00
T AF 0B 00 00 2A 00 00 DD 75 EA DD 74 EB DD 7E F1
R 00 00 07 00 02 05 57 00
T BB 0B 00 00 DD 77 FF DD 36 ED 01 21 0C 00 39 CB
R 00 00 07 00
T C7 0B 00 00 E6 11 40 FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0C 22 00
T D2 0B 00 00 04 00 21 09 00 39 CD 00 00 C3 C2 0A
R 00 00 07 00 02 0B 25 00 00 0E 07 00
T DE 0B 00 00
R 00 00 07 00
T DE 0B 00 00 3A 00 00 DD 77 F4 DD 36 F5 00 11
R 00 00 07 00 02 05 A7 00
T E9 0B 00 00 03 00 DD 6E F4 DD 66 F5 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T F5 0B 00 00 73 F4 DD 72 F5 DD 7E F4 DD 77 FF B7
R 00 00 07 00
T 01 0C 00 00 20 0B DD 36 EA 60 DD 36 EB 00 C3
R 00 00 07 00
T 0C 0C 00 00 27 0C
R 00 00 07 00 00 04 07 00
T 0E 0C 00 00
R 00 00 07 00
T 0E 0C 00 00 DD 7E FF 3D 20 0B DD 36 EA 78 DD 36
R 00 00 07 00
T 1A 0C 00 00 EB 00 C3 27 0C
R 00 00 07 00 00 07 07 00
T 1F 0C 00 00
R 00 00 07 00
T 1F 0C 00 00 DD 36 EA 90 DD 36 EB 00
R 00 00 07 00
T 27 0C 00 00
R 00 00 07 00
T 27 0C 00 00 DD 36 F5 00
R 00 00 07 00
T 2B 0C 00 00
R 00 00 07 00
T 2B 0C 00 00 DD 7E F5 D6 78 30 24 CD 00 00 11
R 00 00 07 00 02 0C 1C 00
T 36 0C 00 00 00 00 3E 04 CD 00 00 FE 07 20 07 DD
R 00 00 07 00 02 04 A9 00 02 09 67 00
T 42 0C 00 00 36 FE 00 C3 50 0C
R 00 00 07 00 00 08 07 00
T 48 0C 00 00
R 00 00 07 00
T 48 0C 00 00 D6 03 20 04 DD 36 FE 02
R 00 00 07 00
T 50 0C 00 00
R 00 00 07 00
T 50 0C 00 00 DD 34 F5 C3 2B 0C
R 00 00 07 00 00 08 07 00
T 56 0C 00 00
R 00 00 07 00
T 56 0C 00 00 DD 36 EC 00 DD 36 ED 00 DD 7E CB B7
R 00 00 07 00
T 62 0C 00 00 CA 12 0D DD 7E F6 3D 20 09 3A 00 00
R 00 00 07 00 00 05 07 00 02 0E 56 00
T 6E 0C 00 00 DD 77 FE C3 7A 0C
R 00 00 07 00 00 08 07 00
T 74 0C 00 00
R 00 00 07 00
T 74 0C 00 00 3A 00 00 DD 77 FE
R 00 00 07 00 02 05 59 00
T 7A 0C 00 00
R 00 00 07 00
T 7A 0C 00 00 3A 00 00 DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00 02 05 A7 00
T 86 0C 00 00 FE 3D 20 57 11 64 00 DD 6E F5 DD 66
R 00 00 07 00
T 92 0C 00 00 F6 CD 00 00 7B D6 50 30 09 DD 7E FF
R 00 00 07 00 02 06 E2 00
T 9E 0C 00 00 DD 77 FE C3 12 0D
R 00 00 07 00 00 08 07 00
T A4 0C 00 00
R 00 00 07 00
T A4 0C 00 00 DD 4E F5 DD 46 F6 69 60 29 09 29 09
R 00 00 07 00
T B0 0C 00 00 DD 75 F5 DD 74 F6 DD 7E F5 C6 03 DD
R 00 00 07 00
T BC 0C 00 00 77 F3 DD 7E F6 CE 00 DD 77 F4 11
R 00 00 07 00
T C7 0C 00 00 03 00 DD 6E F3 DD 66 F4 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T D3 0C 00 00 73 F5 DD 72 F6 DD 7E F5 DD 77 FE C3
R 00 00 07 00
T DF 0C 00 00 12 0D
R 00 00 07 00 00 04 07 00
T E1 0C 00 00
R 00 00 07 00
T E1 0C 00 00 DD 4E F5 DD 46 F6 69 60 29 09 29 09
R 00 00 07 00
T ED 0C 00 00 DD 75 F3 DD 74 F4 DD 7E F3 C6 03 DD
R 00 00 07 00
T F9 0C 00 00 77 F5 DD 7E F4 CE 00 DD 77 F6 11
R 00 00 07 00
T 04 0D 00 00 03 00 DD 6E F5 DD 66 F6 CD 00 00 DD
R 00 00 07 00 02 0D E2 00
T 10 0D 00 00 73 FE
R 00 00 07 00
T 12 0D 00 00
R 00 00 07 00
T 12 0D 00 00
R 00 00 07 00
T 12 0D 00 00 DD 7E FE B7 20 05 0E 07 C3 28 0D
R 00 00 07 00 00 0D 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 DD 7E FE D6 02 0E 03 28 02 0E 00
R 00 00 07 00
T 28 0D 00 00
R 00 00 07 00
T 28 0D 00 00 C5 3E 05 CD 00 00 C1 79 D6 07 3E 01
R 00 00 07 00 02 08 9F 00
T 34 0D 00 00 28 01 AF
R 00 00 07 00
T 37 0D 00 00
R 00 00 07 00
T 37 0D 00 00 DD 77 EE 79 D6 03 3E 01 28 01 AF
R 00 00 07 00
T 42 0D 00 00
R 00 00 07 00
T 42 0D 00 00 DD 77 EF DD 7E FF DD 96 FE 3E 01 28
R 00 00 07 00
T 4E 0D 00 00 01 AF
R 00 00 07 00
T 50 0D 00 00
R 00 00 07 00
T 50 0D 00 00 DD 77 F0 AF DD 77 FE DD 77 FF
R 00 00 07 00
T 5A 0D 00 00
R 00 00 07 00
T 5A 0D 00 00 DD 7E FE DD 77 F5 DD 7E FF DD 77 F6
R 00 00 07 00
T 66 0D 00 00 DD 7E F5 D6 3C DD 7E F6 DE 00 D2
R 00 00 07 00
T 71 0D 00 00 5D 0F CD 00 00 DD 34 FE 20 03 DD 34
R 00 00 07 00 00 04 07 00 02 07 1C 00
T 7D 0D 00 00 FF
R 00 00 07 00
T 7E 0D 00 00
R 00 00 07 00
T 7E 0D 00 00 DD 7E EA DD 77 F1 DD 7E EB DD 77 F2
R 00 00 07 00
T 8A 0D 00 00 21 02 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 6B 00
T 96 0D 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T A2 0D 00 00 DD 7E F1 DD 96 F3 DD 77 F5 DD 7E F2
R 00 00 07 00
T AE 0D 00 00 DD 9E F4 DD 77 F6 21 00 00 7E DD 77
R 00 00 07 00 02 0B 6B 00
T BA 0D 00 00 F3 23 7E DD 77 F4 DD 7E F3 DD 77 F1
R 00 00 07 00
T C6 0D 00 00 DD 7E F4 DD 77 F2 DD 7E F1 C6 FA DD
R 00 00 07 00
T D2 0D 00 00 77 F3 DD 7E F2 CE FF DD 77 F4 21
R 00 00 07 00
T DD 0D 00 00 00 00 DD 7E F3 77 23 DD 7E F4 77 21
R 00 00 07 00 02 04 6B 00
T E9 0D 00 00 02 00 7E DD 77 F3 23 7E DD 77 F4 DD
R 00 00 07 00 02 04 6B 00
T F5 0D 00 00 7E F5 DD 77 F1 DD 7E F6 DD 77 F2 DD
R 00 00 07 00
T 01 0E 00 00 7E F1 DD 77 F5 DD 7E F2 DD 77 F6 DD
R 00 00 07 00
T 0D 0E 00 00 CB F2 7E 28 10 DD 7E F1 C6 07 DD 77
R 00 00 07 00
T 19 0E 00 00 F5 DD 7E F2 CE 00 DD 77 F6
R 00 00 07 00
T 22 0E 00 00
R 00 00 07 00
T 22 0E 00 00 DD CB F6 2E DD CB F5 1E DD CB F6 2E
R 00 00 07 00
T 2E 0E 00 00 DD CB F5 1E DD CB F6 2E DD CB F5 1E
R 00 00 07 00
T 3A 0E 00 00 DD 7E F3 DD 77 F1 DD 7E F4 DD 77 F2
R 00 00 07 00
T 46 0E 00 00 DD 7E F5 DD 77 F3 DD 7E F6 DD 77 F4
R 00 00 07 00
T 52 0E 00 00 DD 7E F3 DD 86 F1 DD 77 F5 DD 7E F4
R 00 00 07 00
T 5E 0E 00 00 DD 8E F2 DD 77 F6 21 02 00 DD 7E F5
R 00 00 07 00 02 0B 6B 00
T 6A 0E 00 00 77 23 DD 7E F6 77 DD 7E FE DD 46 FF
R 00 00 07 00
T 76 0E 00 00 D6 14 78 DE 00 D2 11 0F DD 7E EE B7
R 00 00 07 00 00 0A 07 00
T 82 0E 00 00 28 45 DD 6E E0 DD 66 E1 7E DD 77 F5
R 00 00 07 00
T 8E 0E 00 00 23 7E DD 77 F6 DD 7E F5 DD 77 F3 DD
R 00 00 07 00
T 9A 0E 00 00 7E F6 DD 77 F4 DD 7E F3 C6 FD DD 77
R 00 00 07 00
T A6 0E 00 00 F5 DD 7E F4 CE FF DD 77 F6 DD 6E E0
R 00 00 07 00
T B2 0E 00 00 DD 66 E1 DD 7E F5 77 23 DD 7E F6 77
R 00 00 07 00
T BE 0E 00 00 DD 6E E8 DD 66 E9 36 A0 C3 11 0F
R 00 00 07 00 00 0D 07 00
T C9 0E 00 00
R 00 00 07 00
T C9 0E 00 00 DD 7E EF B7 28 42 DD 6E E0 DD 66 E1
R 00 00 07 00
T D5 0E 00 00 7E DD 77 F5 23 7E DD 77 F6 DD 7E F5
R 00 00 07 00
T E1 0E 00 00 DD 77 F3 DD 7E F6 DD 77 F4 DD 7E F3
R 00 00 07 00
T ED 0E 00 00 C6 03 DD 77 F5 DD 7E F4 CE 00 DD 77
R 00 00 07 00
T F9 0E 00 00 F6 DD 6E E0 DD 66 E1 DD 7E F5 77 23
R 00 00 07 00
T 05 0F 00 00 DD 7E F6 77 DD 6E E8 DD 66 E9 36 2F
R 00 00 07 00
T 11 0F 00 00
R 00 00 07 00
T 11 0F 00 00 21 00 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 6B 00
T 1D 0F 00 00 3E 3A DD BE F5 3E 00 DD 9E F6 38 17
R 00 00 07 00
T 29 0F 00 00 DD 7E F0 B7 28 07 DD 36 ED 01 C3
R 00 00 07 00
T 34 0F 00 00 3A 0F
R 00 00 07 00 00 04 07 00
T 36 0F 00 00
R 00 00 07 00
T 36 0F 00 00 DD 36 EC 01
R 00 00 07 00
T 3A 0F 00 00
R 00 00 07 00
T 3A 0F 00 00 DD 7E ED B7 20 1D
R 00 00 07 00
T 40 0F 00 00
R 00 00 07 00
T 40 0F 00 00 DD 7E EC B7 28 0C 3E 28 DD BE F5 3E
R 00 00 07 00
T 4C 0F 00 00 00 DD 9E F6 30 0B
R 00 00 07 00
T 52 0F 00 00
R 00 00 07 00
T 52 0F 00 00 11 00 00 3E 06 CD 00 00 C3 5A 0D
R 00 00 07 00 02 05 BF 00 02 0A 0B 00 00 0D 07 00
T 5D 0F 00 00
R 00 00 07 00
T 5D 0F 00 00 DD 7E EC B7 28 66 DD 36 FF 4F DD 7E
R 00 00 07 00
T 69 0F 00 00 CB B7 28 06 DD 34 F9 C3 76 0F
R 00 00 07 00 00 0C 07 00
T 73 0F 00 00
R 00 00 07 00
T 73 0F 00 00 DD 34 F8
R 00 00 07 00
T 76 0F 00 00
R 00 00 07 00
T 76 0F 00 00 21 4C 16 E5 2E 0A 3E 0C CD 00 00 3A
R 00 00 07 00 00 05 07 00 02 0D 55 00
T 82 0F 00 00 00 00 B7 28 14 CD 00 00 21 08 00 E5
R 00 00 07 00 02 04 5F 00 02 0A 50 00
T 8E 0F 00 00 21 00 DE E5 21 8A 02 CD 00 00 C3
R 00 00 07 00 02 0C 15 00
T 99 0F 00 00 B1 0F
R 00 00 07 00 00 04 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 3E 02 CD 00 00 CD 00 00 21 08 00 E5
R 00 00 07 00 02 07 49 00 02 0A 50 00
T A7 0F 00 00 21 00 DE E5 21 8A 02 CD 00 00
R 00 00 07 00 02 0C 15 00
T B1 0F 00 00
R 00 00 07 00
T B1 0F 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 F5
R 00 00 07 00 02 05 8E 00 02 0D 8E 00
T BD 0F 00 00 33 11 00 00 3E 07 CD 00 00 C3 10 10
R 00 00 07 00 02 06 C0 00 02 0B 72 00 00 0E 07 00
T C9 0F 00 00
R 00 00 07 00
T C9 0F 00 00 DD 36 FF 58 3A 00 00 B7 28 11 21
R 00 00 07 00 02 09 5F 00
T D4 0F 00 00 01 00 E5 21 80 2E E5 21 F8 02 CD
R 00 00 07 00
T DF 0F 00 00 00 00 C3 E9 0F
R 00 00 07 00 02 04 15 00 00 07 07 00
T E4 0F 00 00
R 00 00 07 00
T E4 0F 00 00 3E 03 CD 00 00
R 00 00 07 00 02 07 9F 00
T E9 0F 00 00
R 00 00 07 00
T E9 0F 00 00 DD 7E ED B7 28 0B DD 36 F5
R 00 00 07 00
T F2 0F 00 00 55 16 00 00 DD 36 F6 55 16 00 00 C3
R 00 00 07 00 09 04 07 00 89 0B 07 00
T F8 0F 00 00 02 10
R 00 00 07 00 00 04 07 00
T FA 0F 00 00
R 00 00 07 00
T FA 0F 00 00 DD 36 F5 5B 16 00 00 DD 36 F6
R 00 00 07 00 09 07 07 00
T 01 10 00 00 5B 16 00 00
R 00 00 07 00 89 04 07 00
T 02 10 00 00
R 00 00 07 00
T 02 10 00 00 DD 4E F5 DD 46 F6 C5 2E 0A 3E 0E CD
R 00 00 07 00
T 0E 10 00 00 00 00
R 00 00 07 00 02 04 55 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 DD 7E CB B7 28 36 DD 7E F7 D6 13 30
R 00 00 07 00
T 1C 10 00 00 29 3E 00 00 00 00 DD 86 F7 DD 77 F5
R 00 00 07 00 0B 06 16 00
T 25 10 00 00 3E 00 00 00 00 CE 00 DD 77 F6 DD 34
R 00 00 07 00 8B 05 16 00
T 2E 10 00 00 F7 DD 6E F5 DD 66 F6 DD 7E FF 77 3E
R 00 00 07 00
T 3A 10 00 00 00 00 00 00 DD 86 F7 4F 3E
R 00 00 07 00 0B 04 16 00
T 40 10 00 00 00 00 00 00 CE 00 47 AF 02
R 00 00 07 00 8B 04 16 00
T 46 10 00 00
R 00 00 07 00
T 46 10 00 00 DD 34 FC C3 75 10
R 00 00 07 00 00 08 07 00
T 4C 10 00 00
R 00 00 07 00
T 4C 10 00 00 DD 7E FA D6 13 30 1F 3E 00 00 00 00
R 00 00 07 00 0B 0C 17 00
T 55 10 00 00 DD 86 FA 4F 3E 00 00 00 00 CE 00 47
R 00 00 07 00 8B 09 17 00
T 5E 10 00 00 DD 34 FA DD 7E FF 02 3E 00 00 00 00
R 00 00 07 00 0B 0C 17 00
T 67 10 00 00 DD 86 FA 4F 3E 00 00 00 00 CE 00 47
R 00 00 07 00 8B 09 17 00
T 70 10 00 00 AF 02
R 00 00 07 00
T 72 10 00 00
R 00 00 07 00
T 72 10 00 00 DD 34 FB
R 00 00 07 00
T 75 10 00 00
R 00 00 07 00
T 75 10 00 00 DD 7E EC B7 28 15 3A 00 00 D6 01 3E
R 00 00 07 00 02 0B 8E 00
T 81 10 00 00 00 17 32 00 00 F5 33 11 00 00 3E 07
R 00 00 07 00 02 07 8E 00 02 0C C0 00
T 8D 10 00 00 CD 00 00
R 00 00 07 00 02 05 72 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 21 00 00 E5 2E 16 3E 0A CD 00 00 21
R 00 00 07 00 02 05 16 00 02 0D 55 00
T 9C 10 00 00 00 00 E5 2E 17 3E 0A CD 00 00 0E 00
R 00 00 07 00 02 04 17 00 02 0C 55 00
T A8 10 00 00
R 00 00 07 00
T A8 10 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1C 00
T B4 10 00 00 A8 10
R 00 00 07 00 00 04 07 00
T B6 10 00 00
R 00 00 07 00
T B6 10 00 00 DD 7E EC B7 28 15 3A 00 00 D6 01 3E
R 00 00 07 00 02 0B 8E 00
T C2 10 00 00 00 17 32 00 00 F5 33 11 00 00 3E 07
R 00 00 07 00 02 07 8E 00 02 0C C0 00
T CE 10 00 00 CD 00 00
R 00 00 07 00 02 05 72 00
T D1 10 00 00
R 00 00 07 00
T D1 10 00 00 3E 0A F5 33 2E 0A 3E 0C CD 00 00 21
R 00 00 07 00 02 0D 2D 00
T DD 10 00 00 00 00 36 00 DD 7E EC B7 20 14 3A
R 00 00 07 00 02 04 88 00
T E8 10 00 00 00 00 B7 28 0E 21 12 00 E5 21 80 4D
R 00 00 07 00 02 04 5F 00
T F4 10 00 00 E5 21 F4 01 CD 00 00
R 00 00 07 00 02 09 70 00
T FB 10 00 00
R 00 00 07 00
T FB 10 00 00 21 00 00 36 00 DD 7E CC D6 07 30 59
R 00 00 07 00 02 05 A0 00
T 07 11 00 00 DD 7E D2 DD 77 FE DD 7E D3 DD 77 FF
R 00 00 07 00
T 13 11 00 00 DD 4E CC 06 00 59 50 CB 78 28 05 59
R 00 00 07 00
T 1F 11 00 00 50 13 13 13
R 00 00 07 00
T 23 11 00 00
R 00 00 07 00
T 23 11 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T 2F 11 00 00 29 19 29 19 11 DC 00 19 EB DD 6E FE
R 00 00 07 00
T 3B 11 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T 47 11 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T 53 11 00 00 EB DD 6E D0 DD 66 D1 73 23 72 C3
R 00 00 07 00
T 5E 11 00 00 B9 11
R 00 00 07 00 00 04 07 00
T 60 11 00 00
R 00 00 07 00
T 60 11 00 00 DD 7E CC C6 F9 4F DD 7E D2 DD 77 FE
R 00 00 07 00
T 6C 11 00 00 DD 7E D3 DD 77 FF 06 00 59 50 CB 78
R 00 00 07 00
T 78 11 00 00 28 05 59 50 13 13 13
R 00 00 07 00
T 7F 11 00 00
R 00 00 07 00
T 7F 11 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T 8B 11 00 00 29 19 29 19 11 04 01 19 EB DD 6E FE
R 00 00 07 00
T 97 11 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T A3 11 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T AF 11 00 00 EB DD 6E D0 DD 66 D1 73 23 72
R 00 00 07 00
T B9 11 00 00
R 00 00 07 00
T B9 11 00 00 DD 7E CD D6 07 30 59 DD 7E D8 DD 77
R 00 00 07 00
T C5 11 00 00 FE DD 7E D9 DD 77 FF DD 4E CD 06 00
R 00 00 07 00
T D1 11 00 00 59 50 CB 78 28 05 59 50 13 13 13
R 00 00 07 00
T DC 11 00 00
R 00 00 07 00
T DC 11 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T E8 11 00 00 29 19 29 19 11 DC 00 19 EB DD 6E FE
R 00 00 07 00
T F4 11 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T 00 12 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T 0C 12 00 00 EB DD 6E D6 DD 66 D7 73 23 72 C3
R 00 00 07 00
T 17 12 00 00 72 12
R 00 00 07 00 00 04 07 00
T 19 12 00 00
R 00 00 07 00
T 19 12 00 00 DD 7E CD C6 F9 4F DD 7E D8 DD 77 FE
R 00 00 07 00
T 25 12 00 00 DD 7E D9 DD 77 FF 06 00 59 50 CB 78
R 00 00 07 00
T 31 12 00 00 28 05 59 50 13 13 13
R 00 00 07 00
T 38 12 00 00
R 00 00 07 00
T 38 12 00 00 CB 2A CB 1B CB 2A CB 1B 6B 62 29 19
R 00 00 07 00
T 44 12 00 00 29 19 29 19 11 04 01 19 EB DD 6E FE
R 00 00 07 00
T 50 12 00 00 DD 66 FF 73 23 72 79 E6 03 4F 06 00
R 00 00 07 00
T 5C 12 00 00 69 60 29 09 29 29 29 09 01 50 00 09
R 00 00 07 00
T 68 12 00 00 EB DD 6E D6 DD 66 D7 73 23 72
R 00 00 07 00
T 72 12 00 00
R 00 00 07 00
T 72 12 00 00 21 80 00 22 36 01 2E F3 22 34 01
R 00 00 07 00 02 08 0E 00 02 0D 0E 00
T 7D 12 00 00
R 00 00 07 00
T 7D 12 00 00 CD 00 00 DD 36 F0 01 DD 36 F1 01 DD
R 00 00 07 00 02 05 1C 00
T 89 12 00 00 36 F2 01 DD 6E CE DD 66 CF 4E 23 46
R 00 00 07 00
T 95 12 00 00 DD 6E D2 DD 66 D3 5E 23 56 79 93 78
R 00 00 07 00
T A1 12 00 00 9A 30 19 03 DD 6E CE DD 66 CF 71 23
R 00 00 07 00
T AD 12 00 00 70 DD 36 F0 00 DD 6E E2 DD 66 E3 36
R 00 00 07 00
T B9 12 00 00 05 C3 D9 12
R 00 00 07 00 00 06 07 00
T BD 12 00 00
R 00 00 07 00
T BD 12 00 00 7B 91 7A 98 30 16 0B DD 6E CE DD 66
R 00 00 07 00
T C9 12 00 00 CF 71 23 70 DD 36 F0 00 DD 6E E2 DD
R 00 00 07 00
T D5 12 00 00 66 E3 36 01
R 00 00 07 00
T D9 12 00 00
R 00 00 07 00
T D9 12 00 00 DD 6E DE DD 66 DF 4E 23 46 DD 6E D0
R 00 00 07 00
T E5 12 00 00 DD 66 D1 5E 23 56 79 93 78 9A 30 23
R 00 00 07 00
T F1 12 00 00 03 DD 6E DE DD 66 DF 71 23 70 DD 36
R 00 00 07 00
T FD 12 00 00 F0 00 DD 6E E2 DD 66 E3 7E B7 20 31
R 00 00 07 00
T 09 13 00 00 DD 6E E2 DD 66 E3 36 03 C3 3A 13
R 00 00 07 00 00 0D 07 00
T 14 13 00 00
R 00 00 07 00
T 14 13 00 00 7B 91 7A 98 30 20 0B DD 6E DE DD 66
R 00 00 07 00
T 20 13 00 00 DF 71 23 70 DD 36 F0 00 DD 6E E2 DD
R 00 00 07 00
T 2C 13 00 00 66 E3 7E B7 20 08 DD 6E E2 DD 66 E3
R 00 00 07 00
T 38 13 00 00 36 07
R 00 00 07 00
T 3A 13 00 00
R 00 00 07 00
T 3A 13 00 00 DD 6E D4 DD 66 D5 4E 23 46 DD 6E D8
R 00 00 07 00
T 46 13 00 00 DD 66 D9 5E 23 56 79 93 78 9A 30 19
R 00 00 07 00
T 52 13 00 00 03 DD 6E D4 DD 66 D5 71 23 70 DD 36
R 00 00 07 00
T 5E 13 00 00 F1 00 DD 6E E6 DD 66 E7 36 05 C3
R 00 00 07 00
T 69 13 00 00 87 13
R 00 00 07 00 00 04 07 00
T 6B 13 00 00
R 00 00 07 00
T 6B 13 00 00 7B 91 7A 98 30 16 0B DD 6E D4 DD 66
R 00 00 07 00
T 77 13 00 00 D5 71 23 70 DD 36 F1 00 DD 6E E6 DD
R 00 00 07 00
T 83 13 00 00 66 E7 36 01
R 00 00 07 00
T 87 13 00 00
R 00 00 07 00
T 87 13 00 00 DD 6E E0 DD 66 E1 4E 23 46 DD 6E D6
R 00 00 07 00
T 93 13 00 00 DD 66 D7 5E 23 56 79 93 78 9A 30 23
R 00 00 07 00
T 9F 13 00 00 03 DD 6E E0 DD 66 E1 71 23 70 DD 36
R 00 00 07 00
T AB 13 00 00 F1 00 DD 6E E6 DD 66 E7 7E B7 20 31
R 00 00 07 00
T B7 13 00 00 DD 6E E6 DD 66 E7 36 03 C3 E8 13
R 00 00 07 00 00 0D 07 00
T C2 13 00 00
R 00 00 07 00
T C2 13 00 00 7B 91 7A 98 30 20 0B DD 6E E0 DD 66
R 00 00 07 00
T CE 13 00 00 E1 71 23 70 DD 36 F1 00 DD 6E E6 DD
R 00 00 07 00
T DA 13 00 00 66 E7 7E B7 20 08 DD 6E E6 DD 66 E7
R 00 00 07 00
T E6 13 00 00 36 07
R 00 00 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 ED 4B 26 01 ED 5B 34 01 79 93 78 9A
R 00 00 07 00 02 06 0E 00 02 0A 0E 00
T F4 13 00 00 30 11 03 ED 43 26 01 DD 36 F2 00 21
R 00 00 07 00 02 09 0E 00
T 00 14 00 00 30 01 36 05 C3 1B 14
R 00 00 07 00 02 04 0E 00 00 09 07 00
T 07 14 00 00
R 00 00 07 00
T 07 14 00 00 7B 91 7A 98 30 0E 0B ED 43 26 01 DD
R 00 00 07 00 02 0D 0E 00
T 13 14 00 00 36 F2 00 21 30 01 36 01
R 00 00 07 00 02 08 0E 00
T 1B 14 00 00
R 00 00 07 00
T 1B 14 00 00 ED 4B 28 01 ED 5B 36 01 79 93 78 9A
R 00 00 07 00 02 06 0E 00 02 0A 0E 00
T 27 14 00 00 30 11 03 ED 43 28 01 DD 36 F2 00 21
R 00 00 07 00 02 09 0E 00
T 33 14 00 00 30 01 36 03 C3 4E 14
R 00 00 07 00 02 04 0E 00 00 09 07 00
T 3A 14 00 00
R 00 00 07 00
T 3A 14 00 00 7B 91 7A 98 30 0E 0B ED 43 28 01 DD
R 00 00 07 00 02 0D 0E 00
T 46 14 00 00 36 F2 00 21 30 01 36 07
R 00 00 07 00 02 08 0E 00
T 4E 14 00 00
R 00 00 07 00
T 4E 14 00 00 3A 00 00 DD 77 F5 DD 36 F6 00 DD 7E
R 00 00 07 00 02 05 A7 00
T 5A 14 00 00 F5 E6 07 20 09 DD 77 FE DD 77 FF C3
R 00 00 07 00
T 66 14 00 00 70 14
R 00 00 07 00 00 04 07 00
T 68 14 00 00
R 00 00 07 00
T 68 14 00 00 DD 36 FE 04 DD 36 FF 00
R 00 00 07 00
T 70 14 00 00
R 00 00 07 00
T 70 14 00 00 DD 7E FE DD 77 F3 DD 7E FF DD 77 F4
R 00 00 07 00
T 7C 14 00 00 DD 7E EC B7 CA 0D 15 DD 7E F5 DD 77
R 00 00 07 00 00 09 07 00
T 88 14 00 00 FE DD 7E F6 DD 77 FF DD CB F6 7E 28
R 00 00 07 00
T 94 14 00 00 10 DD 7E F5 C6 07 DD 77 FE DD 7E F6
R 00 00 07 00
T A0 14 00 00 CE 00 DD 77 FF
R 00 00 07 00
T A5 14 00 00
R 00 00 07 00
T A5 14 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T B1 14 00 00 DD CB FE 1E DD CB FF 2E DD CB FE 1E
R 00 00 07 00
T BD 14 00 00 11 02 00 DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E E2 00
T C9 14 00 00 DD 73 FE DD 72 FF DD 46 FE DD 7E E4
R 00 00 07 00
T D5 14 00 00 DD 77 F5 DD 7E E5 DD 77 F6 78 B7 20
R 00 00 07 00
T E1 14 00 00 0B DD 36 FE 30 DD 36 FF 00 C3 F5 14
R 00 00 07 00 00 0E 07 00
T ED 14 00 00
R 00 00 07 00
T ED 14 00 00 DD 36 FE 31 DD 36 FF 00
R 00 00 07 00
T F5 14 00 00
R 00 00 07 00
T F5 14 00 00 DD 7E FE DD 6E F5 DD 66 F6 77 DD 6E
R 00 00 07 00
T 01 15 00 00 DA DD 66 DB 36 04 23 36 00 C3 1C 15
R 00 00 07 00 00 0E 07 00
T 0D 15 00 00
R 00 00 07 00
T 0D 15 00 00 DD 6E DA DD 66 DB DD 7E F3 77 23 DD
R 00 00 07 00
T 19 15 00 00 7E F4 77
R 00 00 07 00
T 1C 15 00 00
R 00 00 07 00
T 1C 15 00 00 DD 6E DC DD 66 DD DD 7E F3 77 23 DD
R 00 00 07 00
T 28 15 00 00 7E F4 77 21 38 01 DD 7E F3 77 23 DD
R 00 00 07 00 02 08 0E 00
T 34 15 00 00 7E F4 77 3A 00 00 D6 89 3A 01 00 17
R 00 00 07 00 02 08 5A 00 02 0D 5A 00
T 40 15 00 00 3F 1F DE 80 30 07 2A 00 00 23 22
R 00 00 07 00 02 0B 5A 00
T 4B 15 00 00 00 00
R 00 00 07 00 02 04 5A 00
T 4D 15 00 00
R 00 00 07 00
T 4D 15 00 00 11 00 00 3E 06 CD 00 00 DD 7E F0 B7
R 00 00 07 00 02 05 BF 00 02 0A 0B 00
T 59 15 00 00 CA 7D 12 DD 7E F1 B7 CA 7D 12 DD 7E
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 65 15 00 00 F2 B7 CA 7D 12 3A 00 00 D6 89 3A
R 00 00 07 00 00 07 07 00 02 0A 5A 00
T 70 15 00 00 01 00 17 3F 1F DE 80 DA 7D 12 DD 36
R 00 00 07 00 02 04 5A 00 00 0C 07 00
T 7C 15 00 00 FF 00
R 00 00 07 00
T 7E 15 00 00
R 00 00 07 00
T 7E 15 00 00 DD 7E FF D6 0F D2 28 16 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 8A 15 00 00 00 69 60 29 29 09 29 29 09 DD 75 F5
R 00 00 07 00
T 96 15 00 00 DD 74 F6 DD 7E F5 C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0E 00
T 9F 15 00 00 77 EF DD 7E F6 CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0E 00
T A8 15 00 00 F0 DD 6E EF DD 66 F0 7E DD 77 F5 23
R 00 00 07 00
T B4 15 00 00 7E DD 77 F6 DD 7E F5 DD 77 F1 DD 7E
R 00 00 07 00
T C0 15 00 00 F6 DD 77 F2 DD 7E EF C6 0A DD 77 F3
R 00 00 07 00
T CC 15 00 00 DD 7E F0 CE 00 DD 77 F4 DD 7E EF C6
R 00 00 07 00
T D8 15 00 00 08 DD 77 F5 DD 7E F0 CE 00 DD 77 F6
R 00 00 07 00
T E4 15 00 00 DD 7E F1 D6 F3 DD 7E F2 DE 00 30 13
R 00 00 07 00
T F0 15 00 00 DD 6E F3 DD 66 F4 36 05 DD 6E F5 DD
R 00 00 07 00
T FC 15 00 00 66 F6 36 10 C3 13 16
R 00 00 07 00 00 09 07 00
T 03 16 00 00
R 00 00 07 00
T 03 16 00 00 DD 6E F3 DD 66 F4 36 01 DD 6E F5 DD
R 00 00 07 00
T 0F 16 00 00 66 F6 36 11
R 00 00 07 00
T 13 16 00 00
R 00 00 07 00
T 13 16 00 00 DD 6E EF DD 66 F0 11 12 00 19 36 04
R 00 00 07 00
T 1F 16 00 00 23 36 00 DD 34 FF C3 7E 15
R 00 00 07 00 00 0B 07 00
T 28 16 00 00
R 00 00 07 00
T 28 16 00 00 11 00 00 3E 06 CD 00 00 DD 34 FD C3
R 00 00 07 00 02 05 BF 00 02 0A 0B 00
T 34 16 00 00 83 03
R 00 00 07 00 00 04 07 00
T 36 16 00 00
R 00 00 07 00
T 36 16 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 3B 16 00 00
R 00 00 07 00
T 3B 16 00 00 50 45 4E 41 4C 54 59 20 53 48 4F 4F
R 00 00 07 00
T 47 16 00 00 54 4F 55 54 00
R 00 00 07 00
T 4C 16 00 00
R 00 00 07 00
T 4C 16 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
T 55 16 00 00
R 00 00 07 00
T 55 16 00 00 53 41 56 45 44 00
R 00 00 07 00
T 5B 16 00 00
R 00 00 07 00
T 5B 16 00 00 4D 49 53 53 00
R 00 00 07 00
