XL4
H A areas F2 global symbols
M soccerlg_s5_b1
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _Trampoline_U8_P2 Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _Trampoline_VOID Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _PenaltyShots Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _TeamVictory Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _PerformShot Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2Score Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _IsOffside Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _Trampoline_BOOL_P1 Ref00000000
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _Trampoline_VOID_16_P2 Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG5 size 2202 flags 0 addr 0
S _GetOffsideLineY Def00002121
S _TimeUp Def0000207F
S _TickAI Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 4B 00
T 18 00 00 00 0D C2 7A 20
R 00 00 07 00 00 06 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 28 00 00 00 09 DD 75 FD DD 74 FE DD 7E FF D6 0E
R 00 00 07 00
T 34 00 00 00 C2 19 03 ED 4B 02 00 ED 5B 00 00 3E
R 00 00 07 00 00 05 07 00 02 09 6A 00 02 0D 6A 00
T 40 00 00 00 00 00 00 00 DD 86 FD DD 77 F1 3E
R 00 00 07 00 0B 04 0E 00
T 48 00 00 00 00 00 00 00 DD 8E FE DD 77 F2 DD 7E
R 00 00 07 00 8B 04 0E 00
T 51 00 00 00 F1 C6 02 DD 77 F3 DD 7E F2 CE 00 DD
R 00 00 07 00
T 5D 00 00 00 77 F4 DD 6E F3 DD 66 F4 7E DD 77 F5
R 00 00 07 00
T 69 00 00 00 23 7E DD 77 F6 DD 6E F1 DD 66 F2 7E
R 00 00 07 00
T 75 00 00 00 DD 77 F7 23 7E DD 77 F8 DD 73 F9 DD
R 00 00 07 00
T 81 00 00 00 72 FA DD 71 FB DD 70 FC 3E E6 BB 3E
R 00 00 07 00
T 8D 00 00 00 00 9A 30 30 7B D6 04 7A DE 01 30 28
R 00 00 07 00
T 99 00 00 00 3E 6E DD BE FB 3E 00 DD 9E FC 30 1C
R 00 00 07 00
T A5 00 00 00 DD 7E FB D6 8C DD 7E FC DE 00 30 10
R 00 00 07 00
T B1 00 00 00 7B C6 D8 4F 7A CE FF DD 71 F9 DD 77
R 00 00 07 00
T BD 00 00 00 FA C3 F9 00
R 00 00 07 00 00 06 07 00
T C1 00 00 00
R 00 00 07 00
T C1 00 00 00 3A 06 00 FE FF 28 31 4F 06 00 69 60
R 00 00 07 00 02 05 6A 00
T CD 00 00 00 29 29 09 29 29 09 01 00 00 09 01
R 00 00 07 00 02 0B 0E 00
T D8 00 00 00 09 00 09 7E 3D 20 10 7B C6 EC 4F 7A
R 00 00 07 00
T E4 00 00 00 CE FF DD 71 F9 DD 77 FA C3 F9 00
R 00 00 07 00 00 0D 07 00
T EF 00 00 00
R 00 00 07 00
T EF 00 00 00 21 14 00 19 DD 75 F9 DD 74 FA
R 00 00 07 00
T F9 00 00 00
R 00 00 07 00
T F9 00 00 00 DD 7E FB D6 80 DD 7E FC DE 00 30 0F
R 00 00 07 00
T 05 01 00 00 DD 7E FB C6 3C 4F DD 7E FC CE 00 47
R 00 00 07 00
T 11 01 00 00 C3 2A 01
R 00 00 07 00 00 05 07 00
T 14 01 00 00
R 00 00 07 00
T 14 01 00 00 DD 7E FB C6 C4 DD 77 FD DD 7E FC CE
R 00 00 07 00
T 20 01 00 00 FF DD 77 FE DD 4E FD DD 46 FE
R 00 00 07 00
T 2A 01 00 00
R 00 00 07 00
T 2A 01 00 00 79 D6 14 78 DE 00 30 03 01 14 00
R 00 00 07 00
T 35 01 00 00
R 00 00 07 00
T 35 01 00 00 3E E2 B9 3E 00 98 30 03 01 E2 00
R 00 00 07 00
T 40 01 00 00
R 00 00 07 00
T 40 01 00 00 DD 36 FE 00 DD 6E F9 DD 66 FA DD 5E
R 00 00 07 00
T 4C 01 00 00 F7 DD 56 F8 BF ED 52 EB DD 6E F5 DD
R 00 00 07 00
T 58 01 00 00 66 F6 79 95 4F 78 9C 47 7B D6 F8 7A
R 00 00 07 00
T 64 01 00 00 17 3F 1F DE 7F 30 07 DD 36 FE 01 C3
R 00 00 07 00
T 70 01 00 00 84 01
R 00 00 07 00 00 04 07 00
T 72 01 00 00
R 00 00 07 00
T 72 01 00 00 3E 08 BB 3E 00 9A E2 7D 01 EE 80
R 00 00 07 00 00 0B 07 00
T 7D 01 00 00
R 00 00 07 00
T 7D 01 00 00 F2 84 01 DD 36 FE 05
R 00 00 07 00 00 05 07 00
T 84 01 00 00
R 00 00 07 00
T 84 01 00 00 1E 00 79 D6 F0 78 17 3F 1F DE 7F 30
R 00 00 07 00
T 90 01 00 00 05 1E 01 C3 A8 01
R 00 00 07 00 00 08 07 00
T 96 01 00 00
R 00 00 07 00
T 96 01 00 00 51 68 3E 10 BA 3E 00 9D E2 A3 01 EE
R 00 00 07 00 00 0D 07 00
T A2 01 00 00 80
R 00 00 07 00
T A3 01 00 00
R 00 00 07 00
T A3 01 00 00 F2 A8 01 1E 01
R 00 00 07 00 00 05 07 00
T A8 01 00 00
R 00 00 07 00
T A8 01 00 00 7B B7 28 4B AF B9 98 E2 B4 01 EE 80
R 00 00 07 00 00 0C 07 00
T B4 01 00 00
R 00 00 07 00
T B4 01 00 00 07 E6 01 4F DD 7E FE 3D 20 12 79 B7
R 00 00 07 00
T C0 01 00 00 28 07 DD 36 FE 02 C3 F7 01
R 00 00 07 00 00 0B 07 00
T C9 01 00 00
R 00 00 07 00
T C9 01 00 00 DD 36 FE 08 C3 F7 01
R 00 00 07 00 00 09 07 00
T D0 01 00 00
R 00 00 07 00
T D0 01 00 00 DD 7E FE D6 05 20 11 B1 28 07 DD 36
R 00 00 07 00
T DC 01 00 00 FE 04 C3 F7 01
R 00 00 07 00 00 07 07 00
T E1 01 00 00
R 00 00 07 00
T E1 01 00 00 DD 36 FE 06 C3 F7 01
R 00 00 07 00 00 09 07 00
T E8 01 00 00
R 00 00 07 00
T E8 01 00 00 79 B7 28 07 DD 36 FE 03 C3 F7 01
R 00 00 07 00 00 0D 07 00
T F3 01 00 00
R 00 00 07 00
T F3 01 00 00 DD 36 FE 07
R 00 00 07 00
T F7 01 00 00
R 00 00 07 00
T F7 01 00 00 DD 7E F1 C6 0A 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 03 02 00 00 DD 7E FE 02 5F DD 7E FE 3D 28 09 7B
R 00 00 07 00
T 0F 02 00 00 FE 02 28 04 D6 08 20 13
R 00 00 07 00
T 17 02 00 00
R 00 00 07 00
T 17 02 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B DD 6E
R 00 00 07 00
T 23 02 00 00 F1 DD 66 F2 73 23 72
R 00 00 07 00
T 2A 02 00 00
R 00 00 07 00
T 2A 02 00 00 0A FE 05 28 08 FE 04 28 04 D6 06 20
R 00 00 07 00
T 36 02 00 00 13
R 00 00 07 00
T 37 02 00 00
R 00 00 07 00
T 37 02 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 DD 6E
R 00 00 07 00
T 43 02 00 00 F1 DD 66 F2 73 23 72
R 00 00 07 00
T 4A 02 00 00
R 00 00 07 00
T 4A 02 00 00 0A FE 07 28 08 FE 08 28 04 D6 06 20
R 00 00 07 00
T 56 02 00 00 13
R 00 00 07 00
T 57 02 00 00
R 00 00 07 00
T 57 02 00 00 DD 6E F3 DD 66 F4 5E 23 56 1B DD 6E
R 00 00 07 00
T 63 02 00 00 F3 DD 66 F4 73 23 72
R 00 00 07 00
T 6A 02 00 00
R 00 00 07 00
T 6A 02 00 00 0A FE 03 28 08 FE 02 28 04 D6 04 20
R 00 00 07 00
T 76 02 00 00 13
R 00 00 07 00
T 77 02 00 00
R 00 00 07 00
T 77 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 03 DD 6E
R 00 00 07 00
T 83 02 00 00 F3 DD 66 F4 71 23 70
R 00 00 07 00
T 8A 02 00 00
R 00 00 07 00
T 8A 02 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T 96 02 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T A2 02 00 00 32 23 36 00
R 00 00 07 00
T A6 02 00 00
R 00 00 07 00
T A6 02 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E B3 B9
R 00 00 07 00
T B2 02 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T BE 02 00 00 B3 23 36 01
R 00 00 07 00
T C2 02 00 00
R 00 00 07 00
T C2 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 79 D6 0A
R 00 00 07 00
T CE 02 00 00 78 DE 00 30 0B DD 6E F3 DD 66 F4 36
R 00 00 07 00
T DA 02 00 00 0A 23 36 00
R 00 00 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 DD 6E F3 DD 66 F4 4E 23 46 3E EC B9
R 00 00 07 00
T EA 02 00 00 3E 00 98 30 0B DD 6E F3 DD 66 F4 36
R 00 00 07 00
T F6 02 00 00 EC 23 36 00
R 00 00 07 00
T FA 02 00 00
R 00 00 07 00
T FA 02 00 00 DD 6E F1 DD 66 F2 11 12 00 19 DD 7E
R 00 00 07 00
T 06 03 00 00 FE B7 28 07 AF 77 23 77 C3 7A 20
R 00 00 07 00 00 0D 07 00
T 11 03 00 00
R 00 00 07 00
T 11 03 00 00 36 04 23 36 00 C3 7A 20
R 00 00 07 00 00 0A 07 00
T 19 03 00 00
R 00 00 07 00
T 19 03 00 00 3E 00 00 00 00 DD 86 FD DD 77 DB 3E
R 00 00 07 00 0B 05 0E 00
T 22 03 00 00 00 00 00 00 DD 8E FE DD 77 DC C1 C5
R 00 00 07 00 8B 04 0E 00
T 2B 03 00 00 21 09 00 09 7E DD 77 DD DD 36 FA 00
R 00 00 07 00
T 37 03 00 00 DD 7E DD 3D 3E 01 28 01 AF
R 00 00 07 00
T 40 03 00 00
R 00 00 07 00
T 40 03 00 00 DD 77 DE B7 28 06 3A 00 00 C3 4F 03
R 00 00 07 00 02 0B 56 00 00 0E 07 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 3A 00 00
R 00 00 07 00 02 05 5A 00
T 4F 03 00 00
R 00 00 07 00
T 4F 03 00 00 CD 00 00 DD 73 DF DD 72 E0 3A 00 00
R 00 00 07 00 02 05 4A 00 02 0E 4B 00
T 5B 03 00 00 D6 0D 20 44 3A 06 00 DD 77 FE 3C CA
R 00 00 07 00 02 09 6A 00
T 67 03 00 00 F3 03 DD 4E FE 06 00 69 60 29 29 09
R 00 00 07 00 00 04 07 00
T 73 03 00 00 29 29 09 DD 75 FB DD 74 FC 3E
R 00 00 07 00
T 7D 03 00 00 00 00 00 00 DD 86 FB DD 77 FD 3E
R 00 00 07 00 0B 04 0E 00
T 85 03 00 00 00 00 00 00 DD 8E FC DD 77 FE DD 6E
R 00 00 07 00 8B 04 0E 00
T 8E 03 00 00 FD DD 66 FE 11 09 00 19 DD 7E DD 96
R 00 00 07 00
T 9A 03 00 00 20 57 DD 36 FA 01 C3 F3 03
R 00 00 07 00 00 0B 07 00
T A3 03 00 00
R 00 00 07 00
T A3 03 00 00 3A 06 00 DD 77 FE 3C 28 3A DD 4E FE
R 00 00 07 00 02 05 6A 00
T AF 03 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T BB 03 00 00 FB DD 74 FC 3E 00 00 00 00 DD 86 FB
R 00 00 07 00 0B 09 0E 00
T C4 03 00 00 DD 77 FD 3E 00 00 00 00 DD 8E FC DD
R 00 00 07 00 8B 08 0E 00
T CD 03 00 00 77 FE DD 6E FD DD 66 FE 11 09 00 19
R 00 00 07 00
T D9 03 00 00 DD 7E DD 96 20 14 DD 36 FA 01 C3
R 00 00 07 00
T E4 03 00 00 F3 03
R 00 00 07 00 00 04 07 00
T E6 03 00 00
R 00 00 07 00
T E6 03 00 00 21 0E 00 DD 7E DD 96 20 04 DD 36 FA
R 00 00 07 00 02 05 6A 00
T F2 03 00 00 01
R 00 00 07 00
T F3 03 00 00
R 00 00 07 00
T F3 03 00 00 DD 7E FA B7 CA 4B 14 3A 06 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 6A 00
T FF 03 00 00 FE DD 7E FF DD 96 FE C2 AC 0D C1 C5
R 00 00 07 00 00 0C 07 00
T 0B 04 00 00 21 0D 00 09 7E DD 77 E1 B7 CA 7A 20
R 00 00 07 00 00 0E 07 00
T 17 04 00 00 DD 7E DE B7 28 0B DD 36 E2 37 DD 36
R 00 00 07 00
T 23 04 00 00 E3 00 C3 30 04
R 00 00 07 00 00 07 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 DD 36 E2 A9 DD 36 E3 01
R 00 00 07 00
T 30 04 00 00
R 00 00 07 00
T 30 04 00 00 DD 7E DB C6 02 DD 77 E4 DD 7E DC CE
R 00 00 07 00
T 3C 04 00 00 00 DD 77 E5 DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00
T 48 04 00 00 77 E6 23 7E DD 77 E7 DD 7E E6 DD 77
R 00 00 07 00
T 54 04 00 00 E8 DD 7E E7 DD 77 E9 DD 4E E8 DD 46
R 00 00 07 00
T 60 04 00 00 E9 3E 64 B9 3E 00 98 30 21 79 D6 9C
R 00 00 07 00
T 6C 04 00 00 78 DE 00 30 19 DD CB E1 46 28 0B DD
R 00 00 07 00
T 78 04 00 00 36 E8 3C DD 36 E9 00 C3 8A 04
R 00 00 07 00 00 0C 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00 DD 36 E8 BE DD 36 E9 00
R 00 00 07 00
T 8A 04 00 00
R 00 00 07 00
T 8A 04 00 00 DD 7E E8 D6 1E DD 7E E9 DE 00 30 08
R 00 00 07 00
T 96 04 00 00 DD 36 E8 1E DD 36 E9 00
R 00 00 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 3E D8 DD BE E8 3E 00 DD 9E E9 30 08
R 00 00 07 00
T AA 04 00 00 DD 36 E8 D8 DD 36 E9 00
R 00 00 07 00
T B2 04 00 00
R 00 00 07 00
T B2 04 00 00 DD 36 EA 00 DD 36 EB 00 DD 36 EC 00
R 00 00 07 00
T BE 04 00 00 DD 36 ED 00 DD 36 EE 00 E1 E5 7E DD
R 00 00 07 00
T CA 04 00 00 77 EF 23 7E DD 77 F0 01 00 00
R 00 00 07 00
T D4 04 00 00
R 00 00 07 00
T D4 04 00 00 69 60 29 29 09 29 29 09 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T E0 04 00 00 DD 75 F1 DD 74 F2 EB 21 09 00 19 5E
R 00 00 07 00
T EC 04 00 00 DD 7E DD 93 CA DA 06 DD 5E F1 DD 56
R 00 00 07 00 00 09 07 00
T F8 04 00 00 F2 21 12 00 19 5E 23 7E B3 CA DA 06
R 00 00 07 00 00 0E 07 00
T 04 05 00 00 DD 6E FF 26 00 BF ED 42 CA DA 06 DD
R 00 00 07 00 00 0D 07 00
T 10 05 00 00 6E F1 DD 66 F2 23 23 5E 23 56 EB DD
R 00 00 07 00
T 1C 05 00 00 5E E6 DD 56 E7 BF ED 52 DD 75 F3 DD
R 00 00 07 00
T 28 05 00 00 74 F4 DD 6E F1 DD 66 F2 5E 23 56 EB
R 00 00 07 00
T 34 05 00 00 DD 5E EF DD 56 F0 BF ED 52 DD 75 F5
R 00 00 07 00
T 40 05 00 00 DD 74 F6 1E 00 DD 36 FE 00 DD 7E F5
R 00 00 07 00
T 4C 05 00 00 DD 77 F7 DD 7E F6 DD 77 F8 DD 7E DE
R 00 00 07 00
T 58 05 00 00 B7 28 29 DD 7E F8 07 E6 01 57 B7 28
R 00 00 07 00
T 64 05 00 00 14 3E E0 DD BE F7 3E FF DD 9E F8 E2
R 00 00 07 00
T 70 05 00 00 74 05 EE 80
R 00 00 07 00 00 04 07 00
T 74 05 00 00
R 00 00 07 00
T 74 05 00 00 F2 79 05 1E 01
R 00 00 07 00 00 05 07 00
T 79 05 00 00
R 00 00 07 00
T 79 05 00 00 CB 42 20 33 DD 36 FE 01 C3 B0 05
R 00 00 07 00 00 0D 07 00
T 84 05 00 00
R 00 00 07 00
T 84 05 00 00 AF DD BE F7 DD 9E F8 E2 90 05 EE 80
R 00 00 07 00 00 0C 07 00
T 90 05 00 00
R 00 00 07 00
T 90 05 00 00 07 E6 01 57 B7 28 11 DD 7E F5 D6 20
R 00 00 07 00
T 9C 05 00 00 DD 7E F6 17 3F 1F DE 80 30 02 1E 01
R 00 00 07 00
T A8 05 00 00
R 00 00 07 00
T A8 05 00 00 CB 42 20 04 DD 36 FE 01
R 00 00 07 00
T B0 05 00 00
R 00 00 07 00
T B0 05 00 00 DD 7E FE B7 28 0B DD 36 FD 08 DD 36
R 00 00 07 00
T BC 05 00 00 FE 00 C3 C9 05
R 00 00 07 00 00 07 07 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 DD 36 FD 0C DD 36 FE 00
R 00 00 07 00
T C9 05 00 00
R 00 00 07 00
T C9 05 00 00 DD 56 FD 7A 2E 00 ED 44 DD 77 F9 9F
R 00 00 07 00
T D5 05 00 00 95 DD 77 FA DD 7E F3 DD 77 FB DD 7E
R 00 00 07 00
T E1 05 00 00 F4 DD 77 FC DD 7E F9 DD 96 FB DD 7E
R 00 00 07 00
T ED 05 00 00 FA DD 9E FC E2 F6 05 EE 80
R 00 00 07 00 00 09 07 00
T F6 05 00 00
R 00 00 07 00
T F6 05 00 00 F2 40 06 DD 72 FD DD 36 FE 00 DD 7E
R 00 00 07 00 00 05 07 00
T 02 06 00 00 F3 DD 96 FD DD 7E F4 DD 9E FE E2
R 00 00 07 00
T 0D 06 00 00 11 06 EE 80
R 00 00 07 00 00 04 07 00
T 11 06 00 00
R 00 00 07 00
T 11 06 00 00 F2 40 06 DD 7E F9 DD 96 F7 DD 7E FA
R 00 00 07 00 00 05 07 00
T 1D 06 00 00 DD 9E F8 E2 25 06 EE 80
R 00 00 07 00 00 08 07 00
T 25 06 00 00
R 00 00 07 00
T 25 06 00 00 F2 40 06 DD 7E F5 DD 96 FD DD 7E F6
R 00 00 07 00 00 05 07 00
T 31 06 00 00 DD 9E FE E2 39 06 EE 80
R 00 00 07 00 00 08 07 00
T 39 06 00 00
R 00 00 07 00
T 39 06 00 00 F2 40 06 DD 36 EE 01
R 00 00 07 00 00 05 07 00
T 40 06 00 00
R 00 00 07 00
T 40 06 00 00 7B B7 28 39 3E F6 DD BE F3 3E FF DD
R 00 00 07 00
T 4C 06 00 00 9E F4 E2 53 06 EE 80
R 00 00 07 00 00 07 07 00
T 53 06 00 00
R 00 00 07 00
T 53 06 00 00 F2 7D 06 DD 7E FB D6 0A DD 7E FC 17
R 00 00 07 00 00 05 07 00
T 5F 06 00 00 3F 1F DE 80 30 18 DD 36 EC 01 DD 6E
R 00 00 07 00
T 6B 06 00 00 F1 DD 66 F2 C5 01 0D 00 09 C1 7E B7
R 00 00 07 00
T 77 06 00 00 28 04 DD 36 ED 01
R 00 00 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 7B B7 20 21 DD 7E F7 D6 12 DD 7E F8
R 00 00 07 00
T 89 06 00 00 17 3F 1F DE 80 30 4A 3E EE DD BE F5
R 00 00 07 00
T 95 06 00 00 3E FF DD 9E F6 E2 9F 06 EE 80
R 00 00 07 00 00 0A 07 00
T 9F 06 00 00
R 00 00 07 00
T 9F 06 00 00 F2 DA 06
R 00 00 07 00 00 05 07 00
T A2 06 00 00
R 00 00 07 00
T A2 06 00 00 DD 7E FC 07 E6 01 5F CB 43 20 13 DD
R 00 00 07 00
T AE 06 00 00 7E FB D6 18 DD 7E FC 17 3F 1F DE 80
R 00 00 07 00
T BA 06 00 00 30 04 DD 36 EA 01
R 00 00 07 00
T C0 06 00 00
R 00 00 07 00
T C0 06 00 00 7B B7 28 16 3E E8 DD BE F3 3E FF DD
R 00 00 07 00
T CC 06 00 00 9E F4 E2 D3 06 EE 80
R 00 00 07 00 00 07 07 00
T D3 06 00 00
R 00 00 07 00
T D3 06 00 00 F2 DA 06 DD 36 EB 01
R 00 00 07 00 00 05 07 00
T DA 06 00 00
R 00 00 07 00
T DA 06 00 00 03 79 D6 0E 78 17 3F 1F DE 80 DA
R 00 00 07 00
T E5 06 00 00 D4 04 DD 36 FD 00 DD 7E DE B7 28 08
R 00 00 07 00 00 04 07 00
T F1 06 00 00 3A 00 00 DD 96 FF 28 15
R 00 00 07 00 02 05 77 00
T F9 06 00 00
R 00 00 07 00
T F9 06 00 00 DD 7E DD D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 28 00
T 05 07 00 00 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 06 79 00
T 0E 07 00 00
R 00 00 07 00
T 0E 07 00 00 DD 36 FD 01
R 00 00 07 00
T 12 07 00 00
R 00 00 07 00
T 12 07 00 00 DD 7E FD B7 C2 0B 09 DD 36 FA 00 DD
R 00 00 07 00 00 09 07 00
T 1E 07 00 00 36 FE 00 DD 7E DE B7 28 37 DD 7E EF
R 00 00 07 00
T 2A 07 00 00 DD 77 FB DD 7E F0 DD 77 FC DD 7E EF
R 00 00 07 00
T 36 07 00 00 D6 8C DD 7E F0 DE 00 30 04 DD 36 FA
R 00 00 07 00
T 42 07 00 00 01
R 00 00 07 00
T 43 07 00 00
R 00 00 07 00
T 43 07 00 00 DD 7E FB D6 6E DD 7E FC DE 00 30 04
R 00 00 07 00
T 4F 07 00 00 DD 36 FE 01
R 00 00 07 00
T 53 07 00 00
R 00 00 07 00
T 53 07 00 00 DD 36 FB 0A DD 36 FC 00 C3 92 07
R 00 00 07 00 00 0D 07 00
T 5E 07 00 00
R 00 00 07 00
T 5E 07 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T 6A 07 00 00 3E 59 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 76 07 00 00 DD 36 FA 01
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 3E 77 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 86 07 00 00 DD 36 FE 01
R 00 00 07 00
T 8A 07 00 00
R 00 00 07 00
T 8A 07 00 00 DD 36 FB DB DD 36 FC 01
R 00 00 07 00
T 92 07 00 00
R 00 00 07 00
T 92 07 00 00 DD 7E E1 B7 20 08 DD 36 FA 00 DD 36
R 00 00 07 00
T 9E 07 00 00 FE 00
R 00 00 07 00
T A0 07 00 00
R 00 00 07 00
T A0 07 00 00 DD 7E FA B7 CA 0B 09 DD 7E ED D6 01
R 00 00 07 00 00 09 07 00
T AC 07 00 00 3E 00 17 DD 77 FA DD 7E FE B7 28 04
R 00 00 07 00
T B8 07 00 00 DD 36 FA 01
R 00 00 07 00
T BC 07 00 00
R 00 00 07 00
T BC 07 00 00 DD 7E DE B7 28 2B DD 7E EF D6 46 DD
R 00 00 07 00
T C8 07 00 00 7E F0 DE 00 30 53 DD 7E E6 D6 5B DD
R 00 00 07 00
T D4 07 00 00 7E E7 DE 00 38 0C 3E 95 DD BE E6 3E
R 00 00 07 00
T E0 07 00 00 00 DD 9E E7 30 3B
R 00 00 07 00
T E6 07 00 00
R 00 00 07 00
T E6 07 00 00 DD 36 FA 00 C3 21 08
R 00 00 07 00 00 09 07 00
T ED 07 00 00
R 00 00 07 00
T ED 07 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T F9 07 00 00 3E 9F DD BE F8 3E 01 DD 9E F9 30 1C
R 00 00 07 00
T 05 08 00 00 DD 7E E6 D6 5B DD 7E E7 DE 00 38 0C
R 00 00 07 00
T 11 08 00 00 3E 95 DD BE E6 3E 00 DD 9E E7 30 04
R 00 00 07 00
T 1D 08 00 00
R 00 00 07 00
T 1D 08 00 00 DD 36 FA 00
R 00 00 07 00
T 21 08 00 00
R 00 00 07 00
T 21 08 00 00 DD 7E FA B7 CA 0B 09 3A 00 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C A4 00
T 2D 08 00 00 F7 DD 36 F8 00 11 0A 00 DD 6E F7 DD
R 00 00 07 00
T 39 08 00 00 66 F8 CD 00 00 DD 73 F9 DD 72 FA DD
R 00 00 07 00 02 07 DE 00
T 45 08 00 00 7E DF DD 77 FD DD 7E E0 DD 77 FE DD
R 00 00 07 00
T 51 08 00 00 6E FD DD 66 FE 23 23 7E DD 77 FE DD
R 00 00 07 00
T 5D 08 00 00 77 FD DD 36 FE 00 DD 7E FD DD 96 F9
R 00 00 07 00
T 69 08 00 00 DD 7E FE DD 9E FA E2 74 08 EE 80
R 00 00 07 00 00 0B 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 F2 7A 08 C3 7A 20
R 00 00 07 00 00 05 07 00 00 08 07 00
T 7A 08 00 00
R 00 00 07 00
T 7A 08 00 00 DD 7E FF DD 77 FD DD 36 FE 00 4F 06
R 00 00 07 00
T 86 08 00 00 00 69 60 29 09 29 29 09 DD 75 F9 DD
R 00 00 07 00
T 92 08 00 00 74 FA DD 7E F9 DD 86 F7 DD 77 FD DD
R 00 00 07 00
T 9E 08 00 00 7E FA DD 8E F8 DD 77 FE 11 44 00 DD
R 00 00 07 00
T AA 08 00 00 6E FD DD 66 FE CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A DE 00
T B6 08 00 00 72 FA DD 7E F9 C6 56 DD 77 FD DD 7E
R 00 00 07 00
T C2 08 00 00 FA CE 00 DD 77 FE DD 6E DF DD 66 E0
R 00 00 07 00
T CE 08 00 00 7E D6 06 38 1F 3A 00 00 4F E6 03 28
R 00 00 07 00 02 0A A4 00
T DA 08 00 00 17 CB 51 20 0B DD 36 FD 63 DD 36 FE
R 00 00 07 00
T E6 08 00 00 00 C3 F2 08
R 00 00 07 00 00 06 07 00
T EA 08 00 00
R 00 00 07 00
T EA 08 00 00 DD 36 FD 8D DD 36 FE 00
R 00 00 07 00
T F2 08 00 00
R 00 00 07 00
T F2 08 00 00 DD 6E FB DD 66 FC E5 DD 6E FD DD 66
R 00 00 07 00
T FE 08 00 00 FE E5 11 00 00 3E 04 CD 00 00 C3
R 00 00 07 00 02 07 54 00 02 0C AF 00
T 09 09 00 00 7A 20
R 00 00 07 00 00 04 07 00
T 0B 09 00 00
R 00 00 07 00
T 0B 09 00 00 DD 36 FB 00 DD 36 FE 00 DD 36 FC 00
R 00 00 07 00
T 17 09 00 00 DD 7E EE B7 28 0B DD 36 FB 01 DD 36
R 00 00 07 00
T 23 09 00 00 FE 01 C3 E9 09
R 00 00 07 00 00 07 07 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 DD 7E EC B7 28 67 DD 7E E6 D6 D8 DD
R 00 00 07 00
T 34 09 00 00 7E E7 DE 00 30 06 DD 7E EA B7 28 07
R 00 00 07 00
T 40 09 00 00
R 00 00 07 00
T 40 09 00 00 DD 36 FB 00 C3 4B 09
R 00 00 07 00 00 09 07 00
T 47 09 00 00
R 00 00 07 00
T 47 09 00 00 DD 36 FB 01
R 00 00 07 00
T 4B 09 00 00
R 00 00 07 00
T 4B 09 00 00 3E 1E DD BE E6 3E 00 DD 9E E7 30 06
R 00 00 07 00
T 57 09 00 00 DD 7E EB B7 28 07
R 00 00 07 00
T 5D 09 00 00
R 00 00 07 00
T 5D 09 00 00 DD 36 FA 00 C3 68 09
R 00 00 07 00 00 09 07 00
T 64 09 00 00
R 00 00 07 00
T 64 09 00 00 DD 36 FA 01
R 00 00 07 00
T 68 09 00 00
R 00 00 07 00
T 68 09 00 00 DD 4E FA DD 7E FB B7 20 03 B1 28 16
R 00 00 07 00
T 74 09 00 00
R 00 00 07 00
T 74 09 00 00 DD 36 FB 00 DD 6E DF DD 66 E0 7E D6
R 00 00 07 00
T 80 09 00 00 06 38 66 DD 36 FB 01 C3 E9 09
R 00 00 07 00 00 0C 07 00
T 8A 09 00 00
R 00 00 07 00
T 8A 09 00 00 DD 36 FB 01 DD 36 FE 01 C3 E9 09
R 00 00 07 00 00 0D 07 00
T 95 09 00 00
R 00 00 07 00
T 95 09 00 00 3A 00 00 DD 77 F9 DD 36 FA 00 11
R 00 00 07 00 02 05 A4 00
T A0 09 00 00 0A 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D DE 00
T AC 09 00 00 73 F7 DD 72 F8 DD 7E DF DD 77 F9 DD
R 00 00 07 00
T B8 09 00 00 7E E0 DD 77 FA DD 6E F9 DD 66 FA 23
R 00 00 07 00
T C4 09 00 00 23 23 7E DD 77 FA DD 77 F9 DD 36 FA
R 00 00 07 00
T D0 09 00 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E
R 00 00 07 00
T DC 09 00 00 FA E2 E2 09 EE 80
R 00 00 07 00 00 06 07 00
T E2 09 00 00
R 00 00 07 00
T E2 09 00 00 F2 E9 09 DD 36 FC 01
R 00 00 07 00 00 05 07 00
T E9 09 00 00
R 00 00 07 00
T E9 09 00 00 DD 7E FC B7 28 08 DD 36 FB 01 DD 36
R 00 00 07 00
T F5 09 00 00 FE 00
R 00 00 07 00
T F7 09 00 00
R 00 00 07 00
T F7 09 00 00 DD 7E FB B7 CA BC 0C DD 7E FD B7 C2
R 00 00 07 00 00 09 07 00
T 03 0A 00 00 BC 0C DD 36 F7 FF DD 36 F8 D0 DD 36
R 00 00 07 00 00 04 07 00
T 0F 0A 00 00 F9 8A DD 7E DF C6 03 DD 77 FA DD 7E
R 00 00 07 00
T 1B 0A 00 00 E0 CE 00 DD 77 FB AF DD 77 FC DD 77
R 00 00 07 00
T 27 0A 00 00 FD
R 00 00 07 00
T 28 0A 00 00
R 00 00 07 00
T 28 0A 00 00 DD 4E FC DD 46 FD 69 60 29 29 09 29
R 00 00 07 00
T 34 0A 00 00 29 09 EB 21 00 00 19 DD 75 F5 DD 74
R 00 00 07 00 02 08 0E 00
T 40 0A 00 00 F6 01 09 00 09 DD 7E DD 96 C2 3F 0C
R 00 00 07 00 00 0E 07 00
T 4C 0A 00 00 DD 4E FF 06 00 DD 6E FC DD 66 FD BF
R 00 00 07 00
T 58 0A 00 00 ED 42 CA 3F 0C DD 6E FA DD 66 FB 7E
R 00 00 07 00 00 07 07 00
T 64 0A 00 00 D6 08 30 10 DD 4E F5 DD 46 F6 21
R 00 00 07 00
T 6F 0A 00 00 12 00 09 7E 23 B6 CA 3F 0C
R 00 00 07 00 00 0B 07 00
T 78 0A 00 00
R 00 00 07 00
T 78 0A 00 00 DD 4E F5 DD 46 F6 21 0D 00 09 7E B7
R 00 00 07 00
T 84 0A 00 00 CA 3F 0C DD 7E FC DD 77 F0 F5 33 11
R 00 00 07 00 00 05 07 00
T 90 0A 00 00 00 00 3E 02 CD 00 00 B7 C2 3F 0C DD
R 00 00 07 00 02 04 5F 00 02 09 75 00 00 0D 07 00
T 9C 0A 00 00 6E F5 DD 66 F6 23 23 4E 23 46 DD 6E
R 00 00 07 00
T A8 0A 00 00 E4 DD 66 E5 5E 23 56 79 93 4F 78 9A
R 00 00 07 00
T B4 0A 00 00 DD 71 EE DD 77 EF DD 6E F5 DD 66 F6
R 00 00 07 00
T C0 0A 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 4E F1
R 00 00 07 00
T CC 0A 00 00 DD 46 F2 E1 E5 5E 23 56 79 93 DD 77
R 00 00 07 00
T D8 0A 00 00 F5 78 9A DD 77 F6 DD 7E F5 DD 77 F3
R 00 00 07 00
T E4 0A 00 00 DD 7E F6 DD 77 F4 DD 7E EE DD 77 F5
R 00 00 07 00
T F0 0A 00 00 DD 7E EF DD 77 F6 DD CB F6 7E 28 11
R 00 00 07 00
T FC 0A 00 00 AF DD 96 EE DD 77 F5 9F DD 96 EF DD
R 00 00 07 00
T 08 0B 00 00 77 F6 C3 19 0B
R 00 00 07 00 00 07 07 00
T 0D 0B 00 00
R 00 00 07 00
T 0D 0B 00 00 DD 7E EE DD 77 F5 DD 7E EF DD 77 F6
R 00 00 07 00
T 19 0B 00 00
R 00 00 07 00
T 19 0B 00 00 DD 46 F4 CB 78 28 11 AF DD 96 F3 DD
R 00 00 07 00
T 25 0B 00 00 77 EE 9F DD 96 F4 DD 77 EF C3 3D 0B
R 00 00 07 00 00 0E 07 00
T 31 0B 00 00
R 00 00 07 00
T 31 0B 00 00 DD 7E F3 DD 77 EE DD 7E F4 DD 77 EF
R 00 00 07 00
T 3D 0B 00 00
R 00 00 07 00
T 3D 0B 00 00 DD 4E EE DD 46 EF DD 7E F5 D6 28 DD
R 00 00 07 00
T 49 0B 00 00 7E F6 DE 00 30 09 79 D6 28 78 DE 00
R 00 00 07 00
T 55 0B 00 00 DA 3F 0C
R 00 00 07 00 00 05 07 00
T 58 0B 00 00
R 00 00 07 00
T 58 0B 00 00 3A 00 00 C6 D8 5F 3A 01 00 CE FF 57
R 00 00 07 00 02 05 59 00 02 0B 59 00
T 64 0B 00 00 DD 4E F1 DD 46 F2 79 93 78 9A DA
R 00 00 07 00
T 6F 0B 00 00 3F 0C 2A 00 00 11 FC 00 19 AF ED 42
R 00 00 07 00 00 04 07 00 02 07 59 00
T 7B 0B 00 00 DA 3F 0C DD 7E DE B7 28 0C AF DD 96
R 00 00 07 00 00 05 07 00
T 87 0B 00 00 F3 4F 9F DD 96 F4 C3 96 0B
R 00 00 07 00 00 0B 07 00
T 90 0B 00 00
R 00 00 07 00
T 90 0B 00 00 DD 4E F3 DD 7E F4
R 00 00 07 00
T 96 0B 00 00
R 00 00 07 00
T 96 0B 00 00 47 DD 7E FE B7 20 51 DD 6E FA DD 66
R 00 00 07 00
T A2 0B 00 00 FB 7E D6 08 3E 00 17 EE 01 5F B7 28
R 00 00 07 00
T AE 0B 00 00 0C 3E 3C DD BE F5 3E 00 DD 9E F6 38
R 00 00 07 00
T BA 0B 00 00 04
R 00 00 07 00
T BB 0B 00 00
R 00 00 07 00
T BB 0B 00 00 AF C3 C1 0B
R 00 00 07 00 00 06 07 00
T BF 0B 00 00
R 00 00 07 00
T BF 0B 00 00 3E 01
R 00 00 07 00
T C1 0B 00 00
R 00 00 07 00
T C1 0B 00 00 B7 28 0E 79 D6 F6 78 17 3F 1F DE 7F
R 00 00 07 00
T CD 0B 00 00 30 2C C3 3F 0C
R 00 00 07 00 00 07 07 00
T D2 0B 00 00
R 00 00 07 00
T D2 0B 00 00 7B B7 28 06 11 14 00 C3 DF 0B
R 00 00 07 00 00 0C 07 00
T DC 0B 00 00
R 00 00 07 00
T DC 0B 00 00 11 28 00
R 00 00 07 00
T DF 0B 00 00
R 00 00 07 00
T DF 0B 00 00 79 93 78 9A E2 E8 0B EE 80
R 00 00 07 00 00 09 07 00
T E8 0B 00 00
R 00 00 07 00
T E8 0B 00 00 FA 3F 0C C3 FB 0B
R 00 00 07 00 00 05 07 00 00 08 07 00
T EE 0B 00 00
R 00 00 07 00
T EE 0B 00 00 59 50 7B D6 6A 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T FA 0B 00 00 44
R 00 00 07 00
T FB 0B 00 00
R 00 00 07 00
T FB 0B 00 00 DD 6E FA DD 66 FB 6E DD 5E F5 DD 56
R 00 00 07 00
T 07 0C 00 00 F6 CB 3A CB 1B CB 3A CB 1B 7D D6 08
R 00 00 07 00
T 13 0C 00 00 38 08 69 60 19 4D 44 C3 23 0C
R 00 00 07 00 00 0C 07 00
T 1D 0C 00 00
R 00 00 07 00
T 1D 0C 00 00 79 93 4F 78 9A 47
R 00 00 07 00
T 23 0C 00 00
R 00 00 07 00
T 23 0C 00 00 DD 7E F8 91 DD 7E F9 98 E2 30 0C EE
R 00 00 07 00 00 0D 07 00
T 2F 0C 00 00 80
R 00 00 07 00
T 30 0C 00 00
R 00 00 07 00
T 30 0C 00 00 F2 3F 0C DD 71 F8 DD 70 F9 DD 7E F0
R 00 00 07 00 00 05 07 00
T 3C 0C 00 00 DD 77 F7
R 00 00 07 00
T 3F 0C 00 00
R 00 00 07 00
T 3F 0C 00 00 DD 34 FC 20 03 DD 34 FD
R 00 00 07 00
T 47 0C 00 00
R 00 00 07 00
T 47 0C 00 00 DD 7E FC D6 0E DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 53 0C 00 00 80 DA 28 0A DD 7E F7 3C 28 5F DD 7E
R 00 00 07 00 00 06 07 00
T 5F 0C 00 00 FE B7 28 06 11 B0 FF C3 6C 0C
R 00 00 07 00 00 0C 07 00
T 69 0C 00 00
R 00 00 07 00
T 69 0C 00 00 11 0A 00
R 00 00 07 00
T 6C 0C 00 00
R 00 00 07 00
T 6C 0C 00 00 7B DD 96 F8 7A DD 9E F9 E2 79 0C EE
R 00 00 07 00 00 0D 07 00
T 78 0C 00 00 80
R 00 00 07 00
T 79 0C 00 00
R 00 00 07 00
T 79 0C 00 00 F2 BC 0C DD 6E FA DD 66 FB 7E D6 08
R 00 00 07 00 00 05 07 00
T 85 0C 00 00 38 0B DD 36 FA 08 DD 36 FB 00 C3
R 00 00 07 00
T 90 0C 00 00 9A 0C
R 00 00 07 00 00 04 07 00
T 92 0C 00 00
R 00 00 07 00
T 92 0C 00 00 DD 36 FA 0F DD 36 FB 00
R 00 00 07 00
T 9A 0C 00 00
R 00 00 07 00
T 9A 0C 00 00 DD 7E FA DD 77 FD 3A 1C 00 DD 77 FE
R 00 00 07 00 02 0B 6A 00
T A6 0C 00 00 DD 96 FD DA 7A 20 DD 7E F7 F5 33 11
R 00 00 07 00 00 08 07 00
T B2 0C 00 00 00 00 3E 02 CD 00 00 C3 7A 20
R 00 00 07 00 02 04 3D 00 02 09 92 00 00 0C 07 00
T BC 0C 00 00
R 00 00 07 00
T BC 0C 00 00 DD 7E E8 DD 77 FD DD 7E E9 DD 77 FE
R 00 00 07 00
T C8 0C 00 00 DD 7E E2 DD 77 FB DD 7E E3 DD 77 FC
R 00 00 07 00
T D4 0C 00 00 DD 7E EC B7 CA 6B 0D DD 7E EA B7 20
R 00 00 07 00 00 09 07 00
T E0 0C 00 00 44 DD 6E E4 DD 66 E5 7E DD 77 FD 23
R 00 00 07 00
T EC 0C 00 00 7E DD 77 FE DD 7E FD DD 77 F9 DD 7E
R 00 00 07 00
T F8 0C 00 00 FE DD 77 FA DD 7E F9 C6 18 DD 77 FD
R 00 00 07 00
T 04 0D 00 00 DD 7E FA CE 00 DD 77 FE DD 4E FD DD
R 00 00 07 00
T 10 0D 00 00 46 FE 3E EC B9 3E 00 98 30 51 DD 36
R 00 00 07 00
T 1C 0D 00 00 FD EC DD 36 FE 00 C3 6B 0D
R 00 00 07 00 00 0B 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 DD 7E EB B7 20 40 DD 6E E4 DD 66 E5
R 00 00 07 00
T 31 0D 00 00 7E DD 77 FD 23 7E DD 77 FE DD 7E FD
R 00 00 07 00
T 3D 0D 00 00 DD 77 F9 DD 7E FE DD 77 FA DD 7E F9
R 00 00 07 00
T 49 0D 00 00 C6 E8 DD 77 FD DD 7E FA CE FF DD 77
R 00 00 07 00
T 55 0D 00 00 FE DD 7E FD DD 46 FE D6 0A 78 DE 00
R 00 00 07 00
T 61 0D 00 00 30 08 DD 36 FD 0A DD 36 FE 00
R 00 00 07 00
T 6B 0D 00 00
R 00 00 07 00
T 6B 0D 00 00 DD 7E DB C6 0E DD 77 F9 DD 7E DC CE
R 00 00 07 00
T 77 0D 00 00 00 DD 77 FA DD 6E F9 DD 66 FA DD 7E
R 00 00 07 00
T 83 0D 00 00 FB 77 23 DD 7E FC 77 DD 7E DB C6 10
R 00 00 07 00
T 8F 0D 00 00 DD 77 FB DD 7E DC CE 00 DD 77 FC DD
R 00 00 07 00
T 9B 0D 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T A7 0D 00 00 FE 77 C3 7A 20
R 00 00 07 00 00 07 07 00
T AC 0D 00 00
R 00 00 07 00
T AC 0D 00 00 DD 7E FE 3C 20 42 26 FF DD 6E DD E5
R 00 00 07 00
T B8 0D 00 00 11 00 00 3E 02 CD 00 00 4F DD 7E FF
R 00 00 07 00 02 05 16 00 02 0A 15 00
T C4 0D 00 00 91 20 2D DD 7E DB C6 10 4F DD 7E DC
R 00 00 07 00
T D0 0D 00 00 CE 00 47 ED 5B 02 00 7B 02 03 7A 02
R 00 00 07 00 02 09 6A 00
T DC 0D 00 00 DD 7E DB C6 0E 4F DD 7E DC CE 00 47
R 00 00 07 00
T E8 0D 00 00 ED 5B 00 00 7B 02 03 7A 02 C3 7A 20
R 00 00 07 00 02 06 6A 00 00 0E 07 00
T F4 0D 00 00
R 00 00 07 00
T F4 0D 00 00 DD 7E DB C6 0D DD 77 F7 DD 7E DC CE
R 00 00 07 00
T 00 0E 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T 0C 0E 00 00 77 FE 3A 00 00 D6 0D C2 F6 0E DD 7E
R 00 00 07 00 02 07 4B 00 00 0C 07 00
T 18 0E 00 00 DB C6 0E 4F DD 7E DC CE 00 47 DD 7E
R 00 00 07 00
T 24 0E 00 00 FE D6 05 3E 00 17 DD 77 FD DD 7E DE
R 00 00 07 00
T 30 0E 00 00 B7 28 29 DD CB FD 46 20 09 3E A0 02
R 00 00 07 00
T 3C 0E 00 00 03 AF 02 C3 82 0E
R 00 00 07 00 00 08 07 00
T 42 0E 00 00
R 00 00 07 00
T 42 0E 00 00 DD 7E FE D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T 4E 0E 00 00 02 C3 82 0E
R 00 00 07 00 00 06 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 3E 5E 02 03 3E 01 02 C3 82 0E
R 00 00 07 00 00 0C 07 00
T 5C 0E 00 00
R 00 00 07 00
T 5C 0E 00 00 DD CB FD 46 20 0A 3E 40 02 03 3E 01
R 00 00 07 00
T 68 0E 00 00 02 C3 82 0E
R 00 00 07 00 00 06 07 00
T 6C 0E 00 00
R 00 00 07 00
T 6C 0E 00 00 DD 7E FE D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T 78 0E 00 00 02 C3 82 0E
R 00 00 07 00 00 06 07 00
T 7C 0E 00 00
R 00 00 07 00
T 7C 0E 00 00 3E 82 02 03 AF 02
R 00 00 07 00
T 82 0E 00 00
R 00 00 07 00
T 82 0E 00 00 DD 6E F7 DD 66 F8 7E FE 05 20 0E E1
R 00 00 07 00
T 8E 0E 00 00 E5 11 10 00 19 36 40 23 36 00 C3
R 00 00 07 00
T 99 0E 00 00 7A 20
R 00 00 07 00 00 04 07 00
T 9B 0E 00 00
R 00 00 07 00
T 9B 0E 00 00 FE 06 20 0E E1 E5 11 10 00 19 36 C0
R 00 00 07 00
T A7 0E 00 00 23 36 00 C3 7A 20
R 00 00 07 00 00 08 07 00
T AD 0E 00 00
R 00 00 07 00
T AD 0E 00 00 FE 03 20 0E E1 E5 11 10 00 19 36 30
R 00 00 07 00
T B9 0E 00 00 23 36 00 C3 7A 20
R 00 00 07 00 00 08 07 00
T BF 0E 00 00
R 00 00 07 00
T BF 0E 00 00 FE 04 20 0E E1 E5 11 10 00 19 36 D0
R 00 00 07 00
T CB 0E 00 00 23 36 00 C3 7A 20
R 00 00 07 00 00 08 07 00
T D1 0E 00 00
R 00 00 07 00
T D1 0E 00 00 FE 01 20 0E E1 E5 11 10 00 19 36 50
R 00 00 07 00
T DD 0E 00 00 23 36 00 C3 7A 20
R 00 00 07 00 00 08 07 00
T E3 0E 00 00
R 00 00 07 00
T E3 0E 00 00 D6 02 C2 7A 20 E1 E5 11 10 00 19 36
R 00 00 07 00 00 07 07 00
T EF 0E 00 00 B0 23 36 00 C3 7A 20
R 00 00 07 00 00 09 07 00
T F6 0E 00 00
R 00 00 07 00
T F6 0E 00 00 DD 7E FE D6 05 28 07 DD 7E FE D6 06
R 00 00 07 00
T 02 0F 00 00 20 3B
R 00 00 07 00
T 04 0F 00 00
R 00 00 07 00
T 04 0F 00 00 E1 E5 11 0E 00 19 DD 7E DE B7 28 08
R 00 00 07 00
T 10 0F 00 00 36 41 23 36 00 C3 1D 0F
R 00 00 07 00 00 0A 07 00
T 18 0F 00 00
R 00 00 07 00
T 18 0F 00 00 36 9F 23 36 01
R 00 00 07 00
T 1D 0F 00 00
R 00 00 07 00
T 1D 0F 00 00 DD 6E F7 DD 66 F8 4E E1 E5 11 10 00
R 00 00 07 00
T 29 0F 00 00 19 79 D6 05 20 08 36 40 23 36 00 C3
R 00 00 07 00
T 35 0F 00 00 71 11
R 00 00 07 00 00 04 07 00
T 37 0F 00 00
R 00 00 07 00
T 37 0F 00 00 36 C0 23 36 00 C3 71 11
R 00 00 07 00 00 0A 07 00
T 3F 0F 00 00
R 00 00 07 00
T 3F 0F 00 00 DD 7E FE D6 03 28 08 DD 7E FE D6 04
R 00 00 07 00
T 4B 0F 00 00 C2 EF 0F
R 00 00 07 00 00 05 07 00
T 4E 0F 00 00
R 00 00 07 00
T 4E 0F 00 00 DD 7E DB C6 0E DD 77 FB DD 7E DC CE
R 00 00 07 00
T 5A 0F 00 00 00 DD 77 FC 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 09 6A 00
T 66 0F 00 00 FA DD 7E DE B7 28 39 DD 7E F9 C6 D8
R 00 00 07 00
T 72 0F 00 00 DD 77 FD DD 7E FA CE FF DD 77 FE DD
R 00 00 07 00
T 7E 0F 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 8A 0F 00 00 FE 77 DD 7E FD D6 6A DD 7E FE DE 00
R 00 00 07 00
T 96 0F 00 00 30 35 DD 6E FB DD 66 FC 36 6A 23 36
R 00 00 07 00
T A2 0F 00 00 00 C3 CD 0F
R 00 00 07 00 00 06 07 00
T A6 0F 00 00
R 00 00 07 00
T A6 0F 00 00 DD 6E F9 DD 66 FA 11 28 00 19 EB DD
R 00 00 07 00
T B2 0F 00 00 6E FB DD 66 FC 73 23 72 3E 3E BB 3E
R 00 00 07 00
T BE 0F 00 00 01 9A 30 0B DD 6E FB DD 66 FC 36 3E
R 00 00 07 00
T CA 0F 00 00 23 36 01
R 00 00 07 00
T CD 0F 00 00
R 00 00 07 00
T CD 0F 00 00 DD 6E F7 DD 66 F8 4E E1 E5 11 10 00
R 00 00 07 00
T D9 0F 00 00 19 79 D6 03 20 08 36 30 23 36 00 C3
R 00 00 07 00
T E5 0F 00 00 71 11
R 00 00 07 00 00 04 07 00
T E7 0F 00 00
R 00 00 07 00
T E7 0F 00 00 36 D0 23 36 00 C3 71 11
R 00 00 07 00 00 0A 07 00
T EF 0F 00 00
R 00 00 07 00
T EF 0F 00 00 DD 7E FE 3D 28 08 DD 7E FE D6 02 C2
R 00 00 07 00
T FB 0F 00 00 2E 11
R 00 00 07 00 00 04 07 00
T FD 0F 00 00
R 00 00 07 00
T FD 0F 00 00 DD 7E DB C6 0E DD 77 F9 DD 7E DC CE
R 00 00 07 00
T 09 10 00 00 00 DD 77 FA 2A 00 00 DD 75 FB DD 74
R 00 00 07 00 02 09 6A 00
T 15 10 00 00 FC DD 7E DE B7 28 5B DD 7E FB C6 1E
R 00 00 07 00
T 21 10 00 00 DD 77 FD DD 7E FC CE 00 DD 77 FE DD
R 00 00 07 00
T 2D 10 00 00 6E F9 DD 66 FA DD 7E FD 77 23 DD 7E
R 00 00 07 00
T 39 10 00 00 FE 77 DD 6E F7 DD 66 F8 7E DD 4E FD
R 00 00 07 00
T 45 10 00 00 DD 46 FE 3D 20 16 79 D6 3E 78 DE 01
R 00 00 07 00
T 51 10 00 00 30 76 DD 6E F9 DD 66 FA 36 3E 23 36
R 00 00 07 00
T 5D 10 00 00 01 C3 C9 10
R 00 00 07 00 00 06 07 00
T 61 10 00 00
R 00 00 07 00
T 61 10 00 00 79 D6 BE 78 DE 00 30 60 DD 6E F9 DD
R 00 00 07 00
T 6D 10 00 00 66 FA 36 BE 23 36 00 C3 C9 10
R 00 00 07 00 00 0C 07 00
T 77 10 00 00
R 00 00 07 00
T 77 10 00 00 DD 7E FB C6 E2 DD 77 FD DD 7E FC CE
R 00 00 07 00
T 83 10 00 00 FF DD 77 FE DD 4E FD DD 46 FE DD 6E
R 00 00 07 00
T 8F 10 00 00 F9 DD 66 FA 71 23 70 DD 6E F7 DD 66
R 00 00 07 00
T 9B 10 00 00 F8 7E 3D 20 16 3E 6A B9 3E 00 98 30
R 00 00 07 00
T A7 10 00 00 21 DD 6E F9 DD 66 FA 36 6A 23 36 00
R 00 00 07 00
T B3 10 00 00 C3 C9 10
R 00 00 07 00 00 05 07 00
T B6 10 00 00
R 00 00 07 00
T B6 10 00 00 3E EA B9 3E 00 98 30 0B DD 6E F9 DD
R 00 00 07 00
T C2 10 00 00 66 FA 36 EA 23 36 00
R 00 00 07 00
T C9 10 00 00
R 00 00 07 00
T C9 10 00 00 DD 6E F7 DD 66 F8 7E 3D 20 0B DD 36
R 00 00 07 00
T D5 10 00 00 F9 50 DD 36 FA 00 C3 E6 10
R 00 00 07 00 00 0B 07 00
T DE 10 00 00
R 00 00 07 00
T DE 10 00 00 DD 36 F9 B0 DD 36 FA 00
R 00 00 07 00
T E6 10 00 00
R 00 00 07 00
T E6 10 00 00 21 02 00 7E DD 77 FB 23 7E DD 77 FC
R 00 00 07 00 02 05 6A 00
T F2 10 00 00 DD 7E FB DD 86 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T FE 10 00 00 DD 8E FA DD 77 FE DD CB FE 3E DD CB
R 00 00 07 00
T 0A 11 00 00 FD 1E DD 7E DB C6 10 DD 77 FB DD 7E
R 00 00 07 00
T 16 11 00 00 DC CE 00 DD 77 FC DD 6E FB DD 66 FC
R 00 00 07 00
T 22 11 00 00 DD 7E FD 77 23 DD 7E FE 77 C3 71 11
R 00 00 07 00 00 0E 07 00
T 2E 11 00 00
R 00 00 07 00
T 2E 11 00 00 DD 7E FE B7 20 3D E1 E5 11 10 00 19
R 00 00 07 00
T 3A 11 00 00 36 78 23 36 00 DD 7E DB C6 0E DD 77
R 00 00 07 00
T 46 11 00 00 FD DD 7E DC CE 00 DD 77 FE DD 7E DE
R 00 00 07 00
T 52 11 00 00 B7 28 0E DD 6E FD DD 66 FE 36 A9 23
R 00 00 07 00
T 5E 11 00 00 36 01 C3 7A 20
R 00 00 07 00 00 07 07 00
T 63 11 00 00
R 00 00 07 00
T 63 11 00 00 DD 6E FD DD 66 FE 36 37 23 36 00 C3
R 00 00 07 00
T 6F 11 00 00 7A 20
R 00 00 07 00 00 04 07 00
T 71 11 00 00
R 00 00 07 00
T 71 11 00 00 DD 36 FE 00
R 00 00 07 00
T 75 11 00 00
R 00 00 07 00
T 75 11 00 00 DD 7E FE D6 0E D2 99 13 DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T 81 11 00 00 96 FE CA 93 13 DD 4E FE 06 00 69 60
R 00 00 07 00 00 07 07 00
T 8D 11 00 00 29 29 09 29 29 09 DD 75 FA DD 74 FB
R 00 00 07 00
T 99 11 00 00 DD 7E FA C6 00 00 00 00 DD 77 FC DD
R 00 00 07 00 0B 08 0E 00
T A2 11 00 00 7E FB CE 00 00 00 00 DD 77 FD DD 7E
R 00 00 07 00 8B 07 0E 00
T AB 11 00 00 FC DD 77 FA DD 7E FD DD 77 FB DD 6E
R 00 00 07 00
T B7 11 00 00 FA DD 66 FB 11 12 00 19 7E DD 77 FA
R 00 00 07 00
T C3 11 00 00 23 7E DD 77 FB DD B6 FA CA 93 13 DD
R 00 00 07 00 00 0D 07 00
T CF 11 00 00 4E FC DD 46 FD 21 09 00 09 DD 7E DD
R 00 00 07 00
T DB 11 00 00 96 C2 93 13 DD 4E FC DD 46 FD 21
R 00 00 07 00 00 06 07 00
T E6 11 00 00 0D 00 09 7E B7 CA 93 13 DD 7E DB C6
R 00 00 07 00 00 0A 07 00
T F2 11 00 00 10 DD 77 F0 DD 7E DC CE 00 DD 77 F1
R 00 00 07 00
T FE 11 00 00 DD 6E F0 DD 66 F1 7E DD 77 F2 23 7E
R 00 00 07 00
T 0A 12 00 00 DD 77 F3 DD 7E F2 DD 77 F6 DD 7E F3
R 00 00 07 00
T 16 12 00 00 DD 77 F7 DD 7E FC DD 77 FA DD 7E FD
R 00 00 07 00
T 22 12 00 00 DD 77 FB DD 6E FA DD 66 FB 23 23 7E
R 00 00 07 00
T 2E 12 00 00 DD 77 FA 23 7E DD 77 FB DD 7E FA DD
R 00 00 07 00
T 3A 12 00 00 77 F8 DD 7E FB DD 77 F9 DD 7E F6 DD
R 00 00 07 00
T 46 12 00 00 96 F8 DD 77 FA DD 7E F7 DD 9E F9 DD
R 00 00 07 00
T 52 12 00 00 77 FB DD 7E FA DD 77 F4 DD 7E FB DD
R 00 00 07 00
T 5E 12 00 00 77 F5 DD 7E DB C6 0E DD 77 F6 DD 7E
R 00 00 07 00
T 6A 12 00 00 DC CE 00 DD 77 F7 DD 6E F6 DD 66 F7
R 00 00 07 00
T 76 12 00 00 7E DD 77 FA 23 7E DD 77 FB DD 7E FA
R 00 00 07 00
T 82 12 00 00 DD 77 F8 DD 7E FB DD 77 F9 DD 6E FC
R 00 00 07 00
T 8E 12 00 00 DD 66 FD 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 9A 12 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T A6 12 00 00 DD 7E F8 DD 96 FA DD 77 FC DD 7E F9
R 00 00 07 00
T B2 12 00 00 DD 9E FB DD 77 FD DD 5E FC DD 56 FD
R 00 00 07 00
T BE 12 00 00 3E B5 DD BE F4 3E FF DD 9E F5 E2
R 00 00 07 00
T C9 12 00 00 CD 12 EE 80
R 00 00 07 00 00 04 07 00
T CD 12 00 00
R 00 00 07 00
T CD 12 00 00 F2 93 13 DD 7E F4 DD 46 F5 D6 4B 78
R 00 00 07 00 00 05 07 00
T D9 12 00 00 17 3F 1F DE 80 D2 93 13 3E B5 BB 3E
R 00 00 07 00 00 0A 07 00
T E5 12 00 00 FF 9A E2 EC 12 EE 80
R 00 00 07 00 00 07 07 00
T EC 12 00 00
R 00 00 07 00
T EC 12 00 00 F2 93 13 DD 73 FA DD 72 FB DD 7E FA
R 00 00 07 00 00 05 07 00
T F8 12 00 00 D6 4B DD 7E FB 17 3F 1F DE 80 D2
R 00 00 07 00
T 03 13 00 00 93 13 DD 7E F2 DD 77 FC DD 7E F3 DD
R 00 00 07 00 00 04 07 00
T 0F 13 00 00 77 FD CB 78 20 2E DD 7E FC C6 0C DD
R 00 00 07 00
T 1B 13 00 00 77 F8 DD 7E FD CE 00 DD 77 F9 DD 7E
R 00 00 07 00
T 27 13 00 00 F8 DD 77 FC DD 7E F9 DD 77 FD DD 6E
R 00 00 07 00
T 33 13 00 00 F0 DD 66 F1 DD 7E FC 77 23 DD 7E FD
R 00 00 07 00
T 3F 13 00 00 77 C3 62 13
R 00 00 07 00 00 06 07 00
T 43 13 00 00
R 00 00 07 00
T 43 13 00 00 DD 7E FC C6 F4 DD 77 F8 DD 7E FD CE
R 00 00 07 00
T 4F 13 00 00 FF DD 77 F9 DD 4E F8 DD 46 F9 DD 6E
R 00 00 07 00
T 5B 13 00 00 F0 DD 66 F1 71 23 70
R 00 00 07 00
T 62 13 00 00
R 00 00 07 00
T 62 13 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD CB FB
R 00 00 07 00
T 6E 13 00 00 7E 20 11 21 0C 00 09 EB DD 6E F6 DD
R 00 00 07 00
T 7A 13 00 00 66 F7 73 23 72 C3 93 13
R 00 00 07 00 00 0A 07 00
T 82 13 00 00
R 00 00 07 00
T 82 13 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F6 DD
R 00 00 07 00
T 8E 13 00 00 66 F7 71 23 70
R 00 00 07 00
T 93 13 00 00
R 00 00 07 00
T 93 13 00 00 DD 34 FE C3 75 11
R 00 00 07 00 00 08 07 00
T 99 13 00 00
R 00 00 07 00
T 99 13 00 00 DD 7E DD CD 21 21 DD 73 FB DD 72 FC
R 00 00 07 00 00 08 07 00
T A5 13 00 00 DD 7E DB C6 0E DD 77 FD DD 7E DC CE
R 00 00 07 00
T B1 13 00 00 00 DD 77 FE 21 00 00 7E DD 77 F7 23
R 00 00 07 00 02 09 6A 00
T BD 13 00 00 7E DD 77 F8 DD 6E FD DD 66 FE 4E 23
R 00 00 07 00
T C9 13 00 00 7E DD 71 F9 DD 77 FA DD 7E DE B7 28
R 00 00 07 00
T D5 13 00 00 39 DD 7E F7 DD 96 FB DD 7E F8 DD 9E
R 00 00 07 00
T E1 13 00 00 FC 30 09 DD 5E F7 DD 56 F8 C3 F3 13
R 00 00 07 00 00 0E 07 00
T ED 13 00 00
R 00 00 07 00
T ED 13 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T F3 13 00 00
R 00 00 07 00
T F3 13 00 00 21 1E 00 19 EB DD 7E F9 93 DD 7E FA
R 00 00 07 00
T FF 13 00 00 9A D2 7A 20 DD 6E FD DD 66 FE 73 23
R 00 00 07 00 00 06 07 00
T 0B 14 00 00 72 C3 7A 20
R 00 00 07 00 00 06 07 00
T 0F 14 00 00
R 00 00 07 00
T 0F 14 00 00 DD 7E FB DD 96 F7 DD 7E FC DD 9E F8
R 00 00 07 00
T 1B 14 00 00 30 09 DD 5E F7 DD 56 F8 C3 2C 14
R 00 00 07 00 00 0D 07 00
T 26 14 00 00
R 00 00 07 00
T 26 14 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T 2C 14 00 00
R 00 00 07 00
T 2C 14 00 00 7B C6 E2 4F 7A CE FF 47 79 DD 96 F9
R 00 00 07 00
T 38 14 00 00 78 DD 9E FA D2 7A 20 DD 6E FD DD 66
R 00 00 07 00 00 09 07 00
T 44 14 00 00 FE 71 23 70 C3 7A 20
R 00 00 07 00 00 09 07 00
T 4B 14 00 00
R 00 00 07 00
T 4B 14 00 00 DD 7E DB C6 0D DD 77 F5 DD 7E DC CE
R 00 00 07 00
T 57 14 00 00 00 DD 77 F6 DD 6E F5 DD 66 F6 7E B7
R 00 00 07 00
T 63 14 00 00 C2 CE 15 3A 1B 00 B7 C2 7A 20 DD 7E
R 00 00 07 00 00 05 07 00 02 08 6A 00 00 0C 07 00
T 6F 14 00 00 DE B7 28 16 01 A8 01 DD 36 FB 95 DD
R 00 00 07 00
T 7B 14 00 00 36 FC 01 DD 36 FD B3 DD 36 FE 01 C3
R 00 00 07 00
T 87 14 00 00 9C 14
R 00 00 07 00 00 04 07 00
T 89 14 00 00
R 00 00 07 00
T 89 14 00 00 01 32 00 DD 36 FB 23 DD 36 FC 00 DD
R 00 00 07 00
T 95 14 00 00 36 FD 4B DD 36 FE 00
R 00 00 07 00
T 9C 14 00 00
R 00 00 07 00
T 9C 14 00 00 C5 26 FF DD 6E DD E5 11 00 00 3E 02
R 00 00 07 00 02 0C 16 00
T A8 14 00 00 CD 00 00 C1 DD 77 F5 21 02 00 7E DD
R 00 00 07 00 02 05 15 00 02 0C 6A 00
T B4 14 00 00 77 F6 23 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T C0 14 00 00 F8 DD 7E F7 DD 77 F9 3E 4B DD BE F8
R 00 00 07 00
T CC 14 00 00 3E 00 DD 9E F9 30 32 DD 7E F8 D6 A5
R 00 00 07 00
T D8 14 00 00 DD 7E F9 DE 00 30 26 2A 00 00 DD 7E
R 00 00 07 00 02 0C 6A 00
T E4 14 00 00 FB DD 56 FC C6 FB 5F 7A CE FF 57 7B
R 00 00 07 00
T F0 14 00 00 95 7A 9C 30 10 DD 5E FD DD 56 FE 13
R 00 00 07 00
T FC 14 00 00 13 13 13 13 AF ED 52 38 07
R 00 00 07 00
T 05 15 00 00
R 00 00 07 00
T 05 15 00 00 DD 36 FA 00 C3 10 15
R 00 00 07 00 00 09 07 00
T 0C 15 00 00
R 00 00 07 00
T 0C 15 00 00 DD 36 FA 01
R 00 00 07 00
T 10 15 00 00
R 00 00 07 00
T 10 15 00 00 DD 7E FA B7 28 1B DD 7E FF DD 96 F5
R 00 00 07 00
T 1C 15 00 00 20 13 DD 7E F6 DD 6E F7 DD 77 F9 DD
R 00 00 07 00
T 28 15 00 00 75 FA ED 4B 00 00 C3 6B 15
R 00 00 07 00 02 08 6A 00 00 0B 07 00
T 31 15 00 00
R 00 00 07 00
T 31 15 00 00 3E 90 DD BE F8 3E 00 DD 9E F9 30 0B
R 00 00 07 00
T 3D 15 00 00 DD 36 F9 88 DD 36 FA 00 C3 6B 15
R 00 00 07 00 00 0D 07 00
T 48 15 00 00
R 00 00 07 00
T 48 15 00 00 DD 7E F8 D6 60 DD 7E F9 DE 00 30 0B
R 00 00 07 00
T 54 15 00 00 DD 36 F9 68 DD 36 FA 00 C3 6B 15
R 00 00 07 00 00 0D 07 00
T 5F 15 00 00
R 00 00 07 00
T 5F 15 00 00 DD 7E F6 DD 5E F7 DD 77 F9 DD 73 FA
R 00 00 07 00
T 6B 15 00 00
R 00 00 07 00
T 6B 15 00 00 DD 7E F9 D6 50 DD 7E FA DE 00 30 08
R 00 00 07 00
T 77 15 00 00 DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T 7F 15 00 00
R 00 00 07 00
T 7F 15 00 00 3E A0 DD BE F9 3E 00 DD 9E FA 30 08
R 00 00 07 00
T 8B 15 00 00 DD 36 F9 A0 DD 36 FA 00
R 00 00 07 00
T 93 15 00 00
R 00 00 07 00
T 93 15 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T 9F 15 00 00 FB DD 46 FC
R 00 00 07 00
T A3 15 00 00
R 00 00 07 00
T A3 15 00 00 DD 7E FD 91 DD 7E FE 98 30 06 DD 4E
R 00 00 07 00
T AF 15 00 00 FD DD 46 FE
R 00 00 07 00
T B3 15 00 00
R 00 00 07 00
T B3 15 00 00 E1 E5 11 10 00 19 DD 7E F9 77 23 DD
R 00 00 07 00
T BF 15 00 00 7E FA 77 E1 E5 11 0E 00 19 71 23 70
R 00 00 07 00
T CB 15 00 00 C3 7A 20
R 00 00 07 00 00 05 07 00
T CE 15 00 00
R 00 00 07 00
T CE 15 00 00 26 FF DD 6E DD E5 11 00 00 3E 02 CD
R 00 00 07 00 02 0B 16 00
T DA 15 00 00 00 00 47 DD 7E FF 90 3E 01 28 01 AF
R 00 00 07 00 02 04 15 00
T E6 15 00 00
R 00 00 07 00
T E6 15 00 00 DD 77 F7 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 4B 00
T F2 15 00 00 AF
R 00 00 07 00
T F3 15 00 00
R 00 00 07 00
T F3 15 00 00 DD 77 FE B7 28 04 DD 36 F7 00
R 00 00 07 00
T FD 15 00 00
R 00 00 07 00
T FD 15 00 00 DD 7E F7 B7 20 63 DD 6E DF DD 66 E0
R 00 00 07 00
T 09 16 00 00 23 4E 3E 0A 91 30 56 DD 4E FE CB 41
R 00 00 07 00
T 15 16 00 00 20 4F E1 E5 23 23 5E 23 56 2A 02 00
R 00 00 07 00 02 0E 6A 00
T 21 16 00 00 7B 95 5F 7A 9C 57 07 ED 62 C5 CD
R 00 00 07 00
T 2C 16 00 00 00 00 DD 73 FB DD 72 FC DD 75 FD DD
R 00 00 07 00 02 04 0B 00
T 38 16 00 00 74 FE C1 E1 E5 5E 23 56 2A 00 00 7B
R 00 00 07 00 02 0D 6A 00
T 44 16 00 00 95 5F 7A 9C 57 07 ED 62 C5 CD 00 00
R 00 00 07 00 02 0E 0B 00
T 50 16 00 00 C1 DD 7E FB DD 4E FC 6F 61 19 11
R 00 00 07 00
T 5B 16 00 00 3C 00 BF ED 52 30 04 DD 36 F7 01
R 00 00 07 00
T 66 16 00 00
R 00 00 07 00
T 66 16 00 00 58 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 72 16 00 00 00 00 19 DD 75 F8 DD 74 F9 EB 21
R 00 00 07 00 02 04 0E 00
T 7D 16 00 00 0D 00 19 4E 79 B7 C2 07 17 DD 7E DE
R 00 00 07 00 00 0B 07 00
T 89 16 00 00 B7 28 06 11 95 01 C3 95 16
R 00 00 07 00 00 0B 07 00
T 92 16 00 00
R 00 00 07 00
T 92 16 00 00 11 4B 00
R 00 00 07 00
T 95 16 00 00
R 00 00 07 00
T 95 16 00 00 DD 36 FA 00 DD 7E DE B7 28 2B 21
R 00 00 07 00
T A0 16 00 00 00 00 7E DD 77 FD 23 7E DD 77 FE 7B
R 00 00 07 00 02 04 6A 00
T AC 16 00 00 4A C6 F6 DD 77 FB 79 CE FF DD 77 FC
R 00 00 07 00
T B8 16 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T C4 16 00 00 30 04 DD 36 FA 01
R 00 00 07 00
T CA 16 00 00
R 00 00 07 00
T CA 16 00 00 DD 7E DD D6 02 20 14 2A 00 00 7B C6
R 00 00 07 00 02 0C 6A 00
T D6 16 00 00 0A 4F 30 01 14
R 00 00 07 00
T DB 16 00 00
R 00 00 07 00
T DB 16 00 00 79 95 7A 9C 30 04 DD 36 FA 01
R 00 00 07 00
T E5 16 00 00
R 00 00 07 00
T E5 16 00 00 DD 7E FA B7 28 1C C5 C5 33 DD 7E DD
R 00 00 07 00
T F1 16 00 00 F5 33 11 00 00 3E 02 CD 00 00 C1 4F
R 00 00 07 00 02 07 16 00 02 0C 15 00
T FD 16 00 00 DD 7E FF 91 20 04 DD 36 F7 01
R 00 00 07 00
T 07 17 00 00
R 00 00 07 00
T 07 17 00 00 DD 7E F7 B7 CA 4F 19 3A 00 00 E6 03
R 00 00 07 00 00 09 07 00 02 0C A4 00
T 13 17 00 00 CA 7A 20 C3 19 17
R 00 00 07 00 00 05 07 00 00 08 07 00
T 19 17 00 00
R 00 00 07 00
T 19 17 00 00 3A 06 00 DD 77 F7 3C 3E 01 28 01 AF
R 00 00 07 00 02 05 6A 00
T 25 17 00 00
R 00 00 07 00
T 25 17 00 00 DD 77 F8 ED 4B 02 00 DD 7E F8 B7 28
R 00 00 07 00 02 09 6A 00
T 31 17 00 00 21 E1 E5 11 10 00 19 71 23 70 DD 7E
R 00 00 07 00
T 3D 17 00 00 DB C6 0E 4F DD 7E DC CE 00 47 ED 5B
R 00 00 07 00
T 49 17 00 00 00 00 7B 02 03 7A 02 C3 7A 20
R 00 00 07 00 02 04 6A 00 00 0C 07 00
T 53 17 00 00
R 00 00 07 00
T 53 17 00 00 E1 E5 23 23 5E 23 56 69 60 7B 95 5F
R 00 00 07 00
T 5F 17 00 00 7A 9C 57 DD 73 F9 DD 72 FA E1 E5 5E
R 00 00 07 00
T 6B 17 00 00 23 56 21 00 00 7E DD 77 FB 23 7E DD
R 00 00 07 00 02 07 6A 00
T 77 17 00 00 77 FC DD 6E FB DD 66 FC 7B 95 5F 7A
R 00 00 07 00
T 83 17 00 00 9C DD 73 FD DD 77 FE DD 6E DF DD 66
R 00 00 07 00
T 8F 17 00 00 E0 23 5E AF 57 93 DD 77 F5 9F 92 DD
R 00 00 07 00
T 9B 17 00 00 77 F6 DD 7E F5 DD 96 F9 DD 7E F6 DD
R 00 00 07 00
T A7 17 00 00 9E FA E2 AE 17 EE 80
R 00 00 07 00 00 07 07 00
T AE 17 00 00
R 00 00 07 00
T AE 17 00 00 F2 33 18 DD 7E F9 93 DD 7E FA 9A E2
R 00 00 07 00 00 05 07 00
T BA 17 00 00 BE 17 EE 80
R 00 00 07 00 00 04 07 00
T BE 17 00 00
R 00 00 07 00
T BE 17 00 00 F2 33 18 DD 7E F5 DD 96 FD DD 7E F6
R 00 00 07 00 00 05 07 00
T CA 17 00 00 DD 9E FE E2 D2 17 EE 80
R 00 00 07 00 00 08 07 00
T D2 17 00 00
R 00 00 07 00
T D2 17 00 00 F2 33 18 DD 7E FD 93 DD 7E FE 9A E2
R 00 00 07 00 00 05 07 00
T DE 17 00 00 E2 17 EE 80
R 00 00 07 00 00 04 07 00
T E2 17 00 00
R 00 00 07 00
T E2 17 00 00 F2 33 18 DD 36 FE 00 DD 7E DE B7 28
R 00 00 07 00 00 05 07 00
T EE 17 00 00 08 3A 00 00 DD 96 FF 28 15
R 00 00 07 00 02 06 77 00
T F7 17 00 00
R 00 00 07 00
T F7 17 00 00 DD 7E DD D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 28 00
T 03 18 00 00 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 06 79 00
T 0C 18 00 00
R 00 00 07 00
T 0C 18 00 00 DD 36 FE 01
R 00 00 07 00
T 10 18 00 00
R 00 00 07 00
T 10 18 00 00 DD 7E FE B7 20 1D 3A 0F 00 B7 20 17
R 00 00 07 00 02 0B 6A 00
T 1C 18 00 00 3A 00 00 E6 03 20 10 DD 7E FF F5 33
R 00 00 07 00 02 05 A4 00
T 28 18 00 00 11 00 00 3E 02 CD 00 00 C3 7A 20
R 00 00 07 00 02 05 04 00 02 0A 92 00 00 0D 07 00
T 33 18 00 00
R 00 00 07 00
T 33 18 00 00 DD 5E FB DD 56 FC DD 73 FD DD 72 FE
R 00 00 07 00
T 3F 18 00 00 21 05 00 5E DD 56 F8 CB 42 20 16 DD
R 00 00 07 00 02 05 6A 00
T 4B 18 00 00 5E F7 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00
T 57 18 00 00 11 00 00 19 11 0A 00 19 5E
R 00 00 07 00 02 05 0E 00
T 60 18 00 00
R 00 00 07 00
T 60 18 00 00 7B B7 CA 34 19 3E 08 93 DA 34 19 16
R 00 00 07 00 00 07 07 00 00 0D 07 00
T 6C 18 00 00 00 21 74 18 19 19 19 E9
R 00 00 07 00 00 06 07 00
T 74 18 00 00
R 00 00 07 00
T 74 18 00 00 C3 34 19 C3 8F 18 C3 CB 18 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 7E 18 00 00 C2 18 C3 03 19 C3 A4 18 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 87 18 00 00 1C 19 C3 B7 18 C3 E6 18
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 8F 18 00 00
R 00 00 07 00
T 8F 18 00 00 DD 7E FD DD 56 FE C6 E0 5F 7A CE FF
R 00 00 07 00
T 9B 18 00 00 DD 73 FD DD 77 FE C3 34 19
R 00 00 07 00 00 0B 07 00
T A4 18 00 00
R 00 00 07 00
T A4 18 00 00 DD 5E FD DD 56 FE 21 20 00 19 DD 75
R 00 00 07 00
T B0 18 00 00 FD DD 74 FE C3 34 19
R 00 00 07 00 00 09 07 00
T B7 18 00 00
R 00 00 07 00
T B7 18 00 00 79 C6 E0 4F 78 CE FF 47 C3 34 19
R 00 00 07 00 00 0D 07 00
T C2 18 00 00
R 00 00 07 00
T C2 18 00 00 21 20 00 09 4D 44 C3 34 19
R 00 00 07 00 00 0B 07 00
T CB 18 00 00
R 00 00 07 00
T CB 18 00 00 DD 7E FD DD 56 FE C6 E8 5F 7A CE FF
R 00 00 07 00
T D7 18 00 00 DD 73 FD DD 77 FE 21 18 00 09 4D 44
R 00 00 07 00
T E3 18 00 00 C3 34 19
R 00 00 07 00 00 05 07 00
T E6 18 00 00
R 00 00 07 00
T E6 18 00 00 DD 7E FD DD 56 FE C6 E8 5F 7A CE FF
R 00 00 07 00
T F2 18 00 00 DD 73 FD DD 77 FE 79 C6 E8 4F 78 CE
R 00 00 07 00
T FE 18 00 00 FF 47 C3 34 19
R 00 00 07 00 00 07 07 00
T 03 19 00 00
R 00 00 07 00
T 03 19 00 00 DD 5E FD DD 56 FE 21 18 00 19 DD 75
R 00 00 07 00
T 0F 19 00 00 FD DD 74 FE 21 18 00 09 4D 44 C3
R 00 00 07 00
T 1A 19 00 00 34 19
R 00 00 07 00 00 04 07 00
T 1C 19 00 00
R 00 00 07 00
T 1C 19 00 00 DD 5E FD DD 56 FE 21 18 00 19 DD 75
R 00 00 07 00
T 28 19 00 00 FD DD 74 FE 79 C6 E8 4F 78 CE FF 47
R 00 00 07 00
T 34 19 00 00
R 00 00 07 00
T 34 19 00 00 E1 E5 11 10 00 19 71 23 70 E1 E5 11
R 00 00 07 00
T 40 19 00 00 0E 00 19 DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 4C 19 00 00 C3 7A 20
R 00 00 07 00 00 05 07 00
T 4F 19 00 00
R 00 00 07 00
T 4F 19 00 00 DD 36 FD 00 3A 06 00 FE FF 28 19 5F
R 00 00 07 00 02 09 6A 00
T 5B 19 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 66 19 00 00 00 00 19 11 09 00 19 DD 7E DD 96 20
R 00 00 07 00 02 04 0E 00
T 72 19 00 00 05
R 00 00 07 00
T 73 19 00 00
R 00 00 07 00
T 73 19 00 00 0E 00 C3 7A 19
R 00 00 07 00 00 07 07 00
T 78 19 00 00
R 00 00 07 00
T 78 19 00 00 0E 01
R 00 00 07 00
T 7A 19 00 00
R 00 00 07 00
T 7A 19 00 00 3A 00 00 D6 0D 3E 01 28 01 AF
R 00 00 07 00 02 05 4B 00
T 84 19 00 00
R 00 00 07 00
T 84 19 00 00 DD 77 FE 79 B7 28 31 04 28 2E DD 7E
R 00 00 07 00
T 90 19 00 00 FE B7 20 28 DD 6E F8 DD 66 F9 5E 23
R 00 00 07 00
T 9C 19 00 00 56 2A 00 00 DD 7E DE B7 28 0D 7B 95
R 00 00 07 00 02 06 6A 00
T A8 19 00 00 7A 9C 30 10 DD 36 FD 01 C3 BC 19
R 00 00 07 00 00 0D 07 00
T B3 19 00 00
R 00 00 07 00
T B3 19 00 00 AF ED 52 30 04 DD 36 FD 01
R 00 00 07 00
T BC 19 00 00
R 00 00 07 00
T BC 19 00 00 79 B7 28 50 DD 7E FD B7 28 4A DD 7E
R 00 00 07 00
T C8 19 00 00 FE B7 20 44 DD 7E DB C6 10 4F DD 7E
R 00 00 07 00
T D4 19 00 00 DC CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 6A 00
T E0 19 00 00 02 DD 7E DB C6 0E 4F DD 7E DC CE 00
R 00 00 07 00
T EC 19 00 00 47 2A 00 00 DD 7E DE B7 28 0D 11
R 00 00 07 00 02 06 6A 00
T F7 19 00 00 0F 00 19 EB 7B 02 03 7A 02 C3 C7 1C
R 00 00 07 00 00 0E 07 00
T 03 1A 00 00
R 00 00 07 00
T 03 1A 00 00 11 F1 FF 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T 0E 1A 00 00 C7 1C
R 00 00 07 00 00 04 07 00
T 10 1A 00 00
R 00 00 07 00
T 10 1A 00 00 DD 6E F5 DD 66 F6 7E DD 77 FD D6 05
R 00 00 07 00
T 1C 1A 00 00 3E 00 17 DD 77 FE DD 7E DE B7 CA
R 00 00 07 00
T 27 1A 00 00 0F 1B DD CB FE 46 20 0E E1 E5 11
R 00 00 07 00 00 04 07 00
T 32 1A 00 00 0E 00 19 36 F3 23 36 00 C3 F8 1B
R 00 00 07 00 00 0D 07 00
T 3D 1A 00 00
R 00 00 07 00
T 3D 1A 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 49 1A 00 00 19 36 3E 23 36 01 C3 F8 1B
R 00 00 07 00 00 0B 07 00
T 52 1A 00 00
R 00 00 07 00
T 52 1A 00 00 DD 36 FA 5E DD 36 FB 01 E1 E5 4E 23
R 00 00 07 00
T 5E 1A 00 00 46 1E 00 DD 36 FE 00
R 00 00 07 00
T 65 1A 00 00
R 00 00 07 00
T 65 1A 00 00 DD 7E FE D6 0E 30 5C DD 7E FF DD 96
R 00 00 07 00
T 71 1A 00 00 FE 28 4E D5 DD 5E FE 16 00 6B 62 29
R 00 00 07 00
T 7D 1A 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 86 1A 00 00 DD 77 FC 3E 00 00 00 00 8C DD 77 FD
R 00 00 07 00 8B 08 0E 00
T 8F 1A 00 00 DD 6E FC DD 66 FD C5 01 09 00 09 C1
R 00 00 07 00
T 9B 1A 00 00 56 DD 7E DD 92 20 20 DD 6E FC DD 66
R 00 00 07 00
T A7 1A 00 00 FD C5 01 0D 00 09 C1 7E B7 28 10 DD
R 00 00 07 00
T B3 1A 00 00 6E FC DD 66 FD 7E 23 66 6F AF ED 42
R 00 00 07 00
T BF 1A 00 00 30 01 1C
R 00 00 07 00
T C2 1A 00 00
R 00 00 07 00
T C2 1A 00 00 DD 34 FE C3 65 1A
R 00 00 07 00 00 08 07 00
T C8 1A 00 00
R 00 00 07 00
T C8 1A 00 00 ED 4B 00 00 7B D6 02 38 08 3E 18 B9
R 00 00 07 00 02 06 6A 00
T D4 1A 00 00 3E 01 98 30 24
R 00 00 07 00
T D9 1A 00 00
R 00 00 07 00
T D9 1A 00 00 3E 36 B9 3E 01 98 30 1C 21 0F 00 09
R 00 00 07 00
T E5 1A 00 00 DD 75 FA DD 74 FB 4D 44 3E A9 B9 3E
R 00 00 07 00
T F1 1A 00 00 01 98 30 08 DD 36 FA A9 DD 36 FB 01
R 00 00 07 00
T FD 1A 00 00
R 00 00 07 00
T FD 1A 00 00 E1 E5 11 0E 00 19 DD 7E FA 77 23 DD
R 00 00 07 00
T 09 1B 00 00 7E FB 77 C3 F8 1B
R 00 00 07 00 00 08 07 00
T 0F 1B 00 00
R 00 00 07 00
T 0F 1B 00 00 DD CB FE 46 20 0E E1 E5 11 0E 00 19
R 00 00 07 00
T 1B 1B 00 00 36 F3 23 36 00 C3 F8 1B
R 00 00 07 00 00 0A 07 00
T 23 1B 00 00
R 00 00 07 00
T 23 1B 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 2F 1B 00 00 19 36 6A 23 36 00 C3 F8 1B
R 00 00 07 00 00 0B 07 00
T 38 1B 00 00
R 00 00 07 00
T 38 1B 00 00 DD 36 FA 82 DD 36 FB 00 E1 E5 4E 23
R 00 00 07 00
T 44 1B 00 00 46 1E 00 DD 36 FE 00
R 00 00 07 00
T 4B 1B 00 00
R 00 00 07 00
T 4B 1B 00 00 DD 7E FE D6 0E 30 5D DD 7E FF DD 96
R 00 00 07 00
T 57 1B 00 00 FE 28 4F D5 DD 5E FE 16 00 6B 62 29
R 00 00 07 00
T 63 1B 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 6C 1B 00 00 DD 77 FC 3E 00 00 00 00 8C DD 77 FD
R 00 00 07 00 8B 08 0E 00
T 75 1B 00 00 DD 6E FC DD 66 FD C5 01 09 00 09 C1
R 00 00 07 00
T 81 1B 00 00 56 DD 7E DD 92 20 21 DD 6E FC DD 66
R 00 00 07 00
T 8D 1B 00 00 FD C5 01 0D 00 09 C1 7E B7 28 11 DD
R 00 00 07 00
T 99 1B 00 00 6E FC DD 66 FD 7E 23 56 6F 79 95 78
R 00 00 07 00
T A5 1B 00 00 9A 30 01 1C
R 00 00 07 00
T A9 1B 00 00
R 00 00 07 00
T A9 1B 00 00 DD 34 FE C3 4B 1B
R 00 00 07 00 00 08 07 00
T AF 1B 00 00
R 00 00 07 00
T AF 1B 00 00 ED 4B 00 00 7B D6 02 38 08 79 D6 C8
R 00 00 07 00 02 06 6A 00
T BB 1B 00 00 78 DE 00 30 29
R 00 00 07 00
T C0 1B 00 00
R 00 00 07 00
T C0 1B 00 00 79 D6 AA 78 DE 00 30 21 79 C6 F1 4F
R 00 00 07 00
T CC 1B 00 00 78 CE FF DD 71 FA DD 77 FB DD 7E FA
R 00 00 07 00
T D8 1B 00 00 D6 3C DD 7E FB DE 00 30 08 DD 36 FA
R 00 00 07 00
T E4 1B 00 00 3C DD 36 FB 00
R 00 00 07 00
T E9 1B 00 00
R 00 00 07 00
T E9 1B 00 00 E1 E5 11 0E 00 19 DD 7E FA 77 23 DD
R 00 00 07 00
T F5 1B 00 00 7E FB 77
R 00 00 07 00
T F8 1B 00 00
R 00 00 07 00
T F8 1B 00 00 DD 6E F5 DD 66 F6 7E E6 01 4F 06 00
R 00 00 07 00
T 04 1C 00 00 DD 7E DB C6 10 DD 77 F9 DD 7E DC CE
R 00 00 07 00
T 10 1C 00 00 00 DD 77 FA 2A 02 00 DD 75 FB DD 74
R 00 00 07 00 02 09 6A 00
T 1C 1C 00 00 FC 78 B1 28 2F DD 7E FB C6 D8 4F DD
R 00 00 07 00
T 28 1C 00 00 7E FC CE FF 47 3E 78 DD BE FB 3E 00
R 00 00 07 00
T 34 1C 00 00 DD 9E FC 30 0B 3E 8C B9 3E 00 98 30
R 00 00 07 00
T 40 1C 00 00 03 01 8C 00
R 00 00 07 00
T 44 1C 00 00
R 00 00 07 00
T 44 1C 00 00 DD 6E F9 DD 66 FA 71 23 70 C3 8F 1C
R 00 00 07 00 00 0E 07 00
T 50 1C 00 00
R 00 00 07 00
T 50 1C 00 00 DD 6E FB DD 66 FC 11 28 00 19 DD 75
R 00 00 07 00
T 5C 1C 00 00 FD DD 74 FE DD 7E FB D6 78 DD 7E FC
R 00 00 07 00
T 68 1C 00 00 DE 00 30 14 DD 7E FD D6 64 DD 7E FE
R 00 00 07 00
T 74 1C 00 00 DE 00 30 08 DD 36 FD 64 DD 36 FE 00
R 00 00 07 00
T 80 1C 00 00
R 00 00 07 00
T 80 1C 00 00 DD 6E F9 DD 66 FA DD 7E FD 77 23 DD
R 00 00 07 00
T 8C 1C 00 00 7E FE 77
R 00 00 07 00
T 8F 1C 00 00
R 00 00 07 00
T 8F 1C 00 00 DD 6E F9 DD 66 FA 4E 23 46 79 D6 1E
R 00 00 07 00
T 9B 1C 00 00 78 DE 00 30 0B DD 6E F9 DD 66 FA 36
R 00 00 07 00
T A7 1C 00 00 1E 23 36 00
R 00 00 07 00
T AB 1C 00 00
R 00 00 07 00
T AB 1C 00 00 DD 6E F9 DD 66 FA 4E 23 46 3E D8 B9
R 00 00 07 00
T B7 1C 00 00 3E 00 98 30 0B DD 6E F9 DD 66 FA 36
R 00 00 07 00
T C3 1C 00 00 D8 23 36 00
R 00 00 07 00
T C7 1C 00 00
R 00 00 07 00
T C7 1C 00 00 DD 4E DF DD 46 E0 03 0A D6 0F DA
R 00 00 07 00
T D2 1C 00 00 C3 1E DD 7E F7 B7 C2 C3 1E 3A 00 00
R 00 00 07 00 00 04 07 00 00 0B 07 00 02 0E 4B 00
T DE 1C 00 00 D6 0D CA C3 1E DD 36 F2 FF DD 36 F3
R 00 00 07 00 00 07 07 00
T EA 1C 00 00 78 DD 36 F4 00 DD 7E DB DD 77 F5 DD
R 00 00 07 00
T F6 1C 00 00 7E DC DD 77 F6 DD 36 FE 00
R 00 00 07 00
T FF 1C 00 00
R 00 00 07 00
T FF 1C 00 00 DD 7E FE D6 0E D2 02 1E DD 4E FE 06
R 00 00 07 00 00 0A 07 00
T 0B 1D 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 16 1D 00 00 00 00 19 DD 75 F7 DD 74 F8 01 09 00
R 00 00 07 00 02 04 0E 00
T 22 1D 00 00 09 DD 7E DD 96 CA FC 1D 21 06 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 6A 00
T 2E 1D 00 00 7E FE 96 CA FC 1D DD 4E F7 DD 46 F8
R 00 00 07 00 00 08 07 00
T 3A 1D 00 00 21 0D 00 09 7E B7 CA FC 1D DD 36 F9
R 00 00 07 00 00 0B 07 00
T 46 1D 00 00 00 DD 6E F7 DD 66 F8 7E DD 77 FA 23
R 00 00 07 00
T 52 1D 00 00 7E DD 77 FB DD 7E FA DD 77 FC DD 7E
R 00 00 07 00
T 5E 1D 00 00 FB DD 77 FD DD 7E DE B7 28 13 3E 5E
R 00 00 07 00
T 6A 1D 00 00 DD BE FC 3E 01 DD 9E FD 30 17 DD 36
R 00 00 07 00
T 76 1D 00 00 F9 01 C3 8B 1D
R 00 00 07 00 00 07 07 00
T 7B 1D 00 00
R 00 00 07 00
T 7B 1D 00 00 DD 7E FC D6 82 DD 7E FD DE 00 30 04
R 00 00 07 00
T 87 1D 00 00 DD 36 F9 01
R 00 00 07 00
T 8B 1D 00 00
R 00 00 07 00
T 8B 1D 00 00 DD 7E F9 B7 20 6B DD 6E F7 DD 66 F8
R 00 00 07 00
T 97 1D 00 00 23 23 4E 23 46 DD 6E F5 DD 66 F6 23
R 00 00 07 00
T A3 1D 00 00 23 5E 23 56 79 93 5F 78 9A 57 DD 4E
R 00 00 07 00
T AF 1D 00 00 FA DD 46 FB E1 E5 7E 23 66 6F 79 95
R 00 00 07 00
T BB 1D 00 00 4F 78 9C 47 7A 07 ED 62 C5 CD 00 00
R 00 00 07 00 02 0E 0B 00
T C7 1D 00 00 DD 73 FA DD 72 FB DD 75 FC DD 74 FD
R 00 00 07 00
T D3 1D 00 00 C1 78 07 ED 62 59 50 CD 00 00 DD 4E
R 00 00 07 00 02 0C 0B 00
T DF 1D 00 00 FA DD 46 FB EB 09 EB 7B DD 96 F3 7A
R 00 00 07 00
T EB 1D 00 00 DD 9E F4 30 0C DD 73 F3 DD 72 F4 DD
R 00 00 07 00
T F7 1D 00 00 7E FE DD 77 F2
R 00 00 07 00
T FC 1D 00 00
R 00 00 07 00
T FC 1D 00 00 DD 34 FE C3 FF 1C
R 00 00 07 00 00 08 07 00
T 02 1E 00 00
R 00 00 07 00
T 02 1E 00 00 DD 7E F2 3C 28 64 DD 7E DB C6 10 DD
R 00 00 07 00
T 0E 1E 00 00 77 FD DD 7E DC CE 00 DD 77 FE DD 4E
R 00 00 07 00
T 1A 1E 00 00 F2 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 26 1E 00 00 00 00 19 5D 54 23 23 4E 23 46 DD 6E
R 00 00 07 00 02 04 0E 00
T 32 1E 00 00 FD DD 66 FE 71 23 70 DD 7E DB C6 0E
R 00 00 07 00
T 3E 1E 00 00 4F DD 7E DC CE 00 47 EB 5E 23 56 DD
R 00 00 07 00
T 4A 1E 00 00 7E DE B7 28 0D 21 0C 00 19 EB 7B 02
R 00 00 07 00
T 56 1E 00 00 03 7A 02 C3 C3 1E
R 00 00 07 00 00 08 07 00
T 5C 1E 00 00
R 00 00 07 00
T 5C 1E 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T 68 1E 00 00 02 C3 C3 1E
R 00 00 07 00 00 06 07 00
T 6C 1E 00 00
R 00 00 07 00
T 6C 1E 00 00 0E 00 DD 7E DE B7 28 0D 2A 00 00 3E
R 00 00 07 00 02 0D 6A 00
T 78 1E 00 00 5E BD 3E 01 9C 30 02 0E 01
R 00 00 07 00
T 81 1E 00 00
R 00 00 07 00
T 81 1E 00 00 DD 7E DD D6 02 20 0D 2A 00 00 11
R 00 00 07 00 02 0C 6A 00
T 8C 1E 00 00 82 00 BF ED 52 30 02 0E 01
R 00 00 07 00
T 95 1E 00 00
R 00 00 07 00
T 95 1E 00 00 79 B7 28 2A DD 7E DB C6 10 4F DD 7E
R 00 00 07 00
T A1 1E 00 00 DC CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 6A 00
T AD 1E 00 00 02 DD 7E DB C6 0E 4F DD 7E DC CE 00
R 00 00 07 00
T B9 1E 00 00 47 ED 5B 00 00 7B 02 03 7A 02
R 00 00 07 00 02 07 6A 00
T C3 1E 00 00
R 00 00 07 00
T C3 1E 00 00 DD 36 FE 00
R 00 00 07 00
T C7 1E 00 00
R 00 00 07 00
T C7 1E 00 00 DD 7E FE D6 0E D2 1E 20 DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T D3 1E 00 00 96 FE CA 18 20 DD 4E FE 06 00 69 60
R 00 00 07 00 00 07 07 00
T DF 1E 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 0E 00
T EB 1E 00 00 4B 42 21 09 00 09 DD 7E DD 96 C2
R 00 00 07 00
T F6 1E 00 00 18 20 4B 42 21 0D 00 09 7E B7 CA
R 00 00 07 00 00 04 07 00
T 01 1F 00 00 18 20 DD 7E DB C6 10 DD 77 F4 DD 7E
R 00 00 07 00 00 04 07 00
T 0D 1F 00 00 DC CE 00 DD 77 F5 DD 6E F4 DD 66 F5
R 00 00 07 00
T 19 1F 00 00 7E DD 77 FC 23 7E DD 77 FD DD 4E FC
R 00 00 07 00
T 25 1F 00 00 DD 46 FD 6B 62 23 23 7E 23 66 6F 79
R 00 00 07 00
T 31 1F 00 00 95 4F 78 9C 47 DD 7E DB C6 0E DD 77
R 00 00 07 00
T 3D 1F 00 00 F6 DD 7E DC CE 00 DD 77 F7 DD 6E F6
R 00 00 07 00
T 49 1F 00 00 DD 66 F7 23 7E 2B 6E DD 75 FA DD 77
R 00 00 07 00
T 55 1F 00 00 FB EB 5E 23 56 DD 7E FA 93 5F DD 7E
R 00 00 07 00
T 61 1F 00 00 FB 9A 57 3E C4 B9 3E FF 98 E2 6F 1F
R 00 00 07 00 00 0E 07 00
T 6D 1F 00 00 EE 80
R 00 00 07 00
T 6F 1F 00 00
R 00 00 07 00
T 6F 1F 00 00 F2 18 20 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 7B 1F 00 00 D2 18 20 3E C4 BB 3E FF 9A E2 89 1F
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 87 1F 00 00 EE 80
R 00 00 07 00
T 89 1F 00 00
R 00 00 07 00
T 89 1F 00 00 F2 18 20 DD 73 F8 DD 72 F9 DD 7E F8
R 00 00 07 00 00 05 07 00
T 95 1F 00 00 D6 3C DD 7E F9 17 3F 1F DE 80 30 77
R 00 00 07 00
T A1 1F 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T AD 1F 00 00 CB 78 20 17 DD 6E FA DD 66 FB 11
R 00 00 07 00
T B8 1F 00 00 0C 00 19 EB DD 6E F4 DD 66 F5 73 23
R 00 00 07 00
T C4 1F 00 00 72 C3 E7 1F
R 00 00 07 00 00 06 07 00
T C8 1F 00 00
R 00 00 07 00
T C8 1F 00 00 DD 7E FA C6 F4 DD 77 FC DD 7E FB CE
R 00 00 07 00
T D4 1F 00 00 FF DD 77 FD DD 4E FC DD 46 FD DD 6E
R 00 00 07 00
T E0 1F 00 00 F4 DD 66 F5 71 23 70
R 00 00 07 00
T E7 1F 00 00
R 00 00 07 00
T E7 1F 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD CB F9
R 00 00 07 00
T F3 1F 00 00 7E 20 11 21 0C 00 09 EB DD 6E F6 DD
R 00 00 07 00
T FF 1F 00 00 66 F7 73 23 72 C3 18 20
R 00 00 07 00 00 0A 07 00
T 07 20 00 00
R 00 00 07 00
T 07 20 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F6 DD
R 00 00 07 00
T 13 20 00 00 66 F7 71 23 70
R 00 00 07 00
T 18 20 00 00
R 00 00 07 00
T 18 20 00 00 DD 34 FE C3 C7 1E
R 00 00 07 00 00 08 07 00
T 1E 20 00 00
R 00 00 07 00
T 1E 20 00 00 E1 E5 11 0E 00 19 4E 23 46 2B 79 D6
R 00 00 07 00
T 2A 20 00 00 32 78 DE 00 30 06 36 32 23 36 00 2B
R 00 00 07 00
T 36 20 00 00
R 00 00 07 00
T 36 20 00 00 4E 23 46 2B 3E B3 B9 3E 01 98 30 05
R 00 00 07 00
T 42 20 00 00 36 B3 23 36 01
R 00 00 07 00
T 47 20 00 00
R 00 00 07 00
T 47 20 00 00 DD 7E DB C6 10 4F DD 7E DC CE 00 47
R 00 00 07 00
T 53 20 00 00 69 60 5E 23 56 7B D6 0A 7A DE 00 30
R 00 00 07 00
T 5F 20 00 00 07 69 60 36 0A 23 36 00
R 00 00 07 00
T 67 20 00 00
R 00 00 07 00
T 67 20 00 00 69 60 5E 23 56 3E EC BB 3E 00 9A 30
R 00 00 07 00
T 73 20 00 00 06 3E EC 02 03 AF 02
R 00 00 07 00
T 7A 20 00 00
R 00 00 07 00
T 7A 20 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 7F 20 00 00
R 00 00 07 00
T 7F 20 00 00 2E 01 3E 0F CD 00 00 2A 00 00 22
R 00 00 07 00 02 09 E9 00 02 0C 44 00
T 8A 20 00 00 00 00 3A 00 00 FD 21 00 00 FD 96 00
R 00 00 07 00 02 04 7E 00 02 07 55 00 02 0B 58 00
T 96 20 00 00 20 27 FD 21 00 00 FD 36 00 00 06 00
R 00 00 07 00 02 08 76 00
T A2 20 00 00
R 00 00 07 00
T A2 20 00 00 78 D6 06 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D CB 00
T AE 20 00 00 03 CD 00 00 C1 04 C3 A2 20
R 00 00 07 00 02 06 92 00 00 0B 07 00
T B7 20 00 00
R 00 00 07 00
T B7 20 00 00 11 00 00 3E 06 C3 00 00
R 00 00 07 00 02 05 2D 00 02 0A 23 00
T BF 20 00 00
R 00 00 07 00
T BF 20 00 00 ED 4B 00 00 03 03 21 00 00 79 96 23
R 00 00 07 00 02 06 7E 00 02 0B 44 00
T CB 20 00 00 78 9E 30 06 CD 00 00 C3 BF 20
R 00 00 07 00 02 09 1B 00 00 0C 07 00
T D5 20 00 00
R 00 00 07 00
T D5 20 00 00 21 19 21 E5 2E 0A 3E 0E CD 00 00 0E
R 00 00 07 00 00 05 07 00 02 0D 53 00
T E1 20 00 00 00
R 00 00 07 00
T E2 20 00 00
R 00 00 07 00
T E2 20 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 1B 00
T EE 20 00 00 E2 20
R 00 00 07 00 00 04 07 00
T F0 20 00 00
R 00 00 07 00
T F0 20 00 00 3E 10 F5 33 2E 0A 3E 0E CD 00 00 3A
R 00 00 07 00 02 0D 2C 00
T FC 20 00 00 00 00 21 00 00 96 30 06 01 01 00 C3
R 00 00 07 00 02 04 58 00 02 07 55 00
T 08 21 00 00 0D 21
R 00 00 07 00 00 04 07 00
T 0A 21 00 00
R 00 00 07 00
T 0A 21 00 00 01 02 00
R 00 00 07 00
T 0D 21 00 00
R 00 00 07 00
T 0D 21 00 00 79 F5 33 11 00 00 3E 06 CD 00 00 C9
R 00 00 07 00 02 08 4E 00 02 0D 92 00
T 19 21 00 00
R 00 00 07 00
T 19 21 00 00 54 49 4D 45 20 55 50 00
R 00 00 07 00
T 21 21 00 00
R 00 00 07 00
T 21 21 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 2D 21 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 07 00
T 35 21 00 00
R 00 00 07 00
T 35 21 00 00 B7 28 06 01 02 00 C3 41 21
R 00 00 07 00 00 0B 07 00
T 3E 21 00 00
R 00 00 07 00
T 3E 21 00 00 01 01 00
R 00 00 07 00
T 41 21 00 00
R 00 00 07 00
T 41 21 00 00 DD 71 FB 5F B7 28 06 01 FF FF C3
R 00 00 07 00
T 4C 21 00 00 51 21
R 00 00 07 00 00 04 07 00
T 4E 21 00 00
R 00 00 07 00
T 4E 21 00 00 01 00 00
R 00 00 07 00
T 51 21 00 00
R 00 00 07 00
T 51 21 00 00 DD 71 FC DD 70 FD 16 00
R 00 00 07 00
T 59 21 00 00
R 00 00 07 00
T 59 21 00 00 7A D6 0E D2 E1 21 D5 5A 16 00 6B 62
R 00 00 07 00 00 08 07 00
T 65 21 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 07 00
T 6E 21 00 00 00 00 00 00 DD 77 FE 7C CE
R 00 00 07 00 0B 04 0E 00
T 74 21 00 00 00 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 07 00 8B 04 0E 00
T 7D 21 00 00 FF C5 01 09 00 09 C1 DD 7E FB 96 20
R 00 00 07 00
T 89 21 00 00 53 DD 6E FE DD 66 FF 7E 23 66 6F 7B
R 00 00 07 00
T 95 21 00 00 B7 28 24 7D DD 96 FC 7C DD 9E FD 30
R 00 00 07 00
T A1 21 00 00 0F DD 4E FC DD 46 FD DD 75 FC DD 74
R 00 00 07 00
T AD 21 00 00 FD C3 DD 21
R 00 00 07 00 00 06 07 00
T B1 21 00 00
R 00 00 07 00
T B1 21 00 00 7D 91 7C 98 30 26 4D 44 C3 DD 21
R 00 00 07 00 00 0D 07 00
T BC 21 00 00
R 00 00 07 00
T BC 21 00 00 DD 7E FC 95 DD 7E FD 9C 30 0F DD 4E
R 00 00 07 00
T C8 21 00 00 FC DD 46 FD DD 75 FC DD 74 FD C3
R 00 00 07 00
T D3 21 00 00 DD 21
R 00 00 07 00 00 04 07 00
T D5 21 00 00
R 00 00 07 00
T D5 21 00 00 79 95 78 9C 30 02 4D 44
R 00 00 07 00
T DD 21 00 00
R 00 00 07 00
T DD 21 00 00 14 C3 59 21
R 00 00 07 00 00 06 07 00
T E1 21 00 00
R 00 00 07 00
T E1 21 00 00 7B B7 28 0F 59 50 7B A2 3C 20 03 01
R 00 00 07 00
T ED 21 00 00 32 00
R 00 00 07 00
T EF 21 00 00
R 00 00 07 00
T EF 21 00 00 59 50 C3 FD 21
R 00 00 07 00 00 07 07 00
T F4 21 00 00
R 00 00 07 00
T F4 21 00 00 78 B1 20 03 01 B3 01
R 00 00 07 00
T FB 21 00 00
R 00 00 07 00
T FB 21 00 00 59 50
R 00 00 07 00
T FD 21 00 00
R 00 00 07 00
T FD 21 00 00 DD F9 DD E1 C9
R 00 00 07 00
