XL4
H 9 areas 177 global symbols
M soccerlg
O -mz80
S _g_Data_Img_Presentation_Part3a Ref00000000
S _g_Data_Img_Presentation_Part2b Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _PCM_Play_11K Ref00000000
S _g_Data_Img_Presentation_Part3b Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_Data_Palette_Gray_Scale Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _ayFX_InitBank Ref00000000
S _g_Data_P1_LayerA_Stda Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_Data_Field_LayerB_Part1a Ref00000000
S _g_Data_Fonts Ref00000000
S _ayFX_PlayBank Ref00000000
S _g_Data_Field_LayerB_Part2a Ref00000000
S _g_Data_Field_LayerB_Part1b Ref00000000
S _g_Data_PCM_CornerKicka Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_Data_Field_LayerB_Part3a Ref00000000
S _g_Data_Field_LayerB_Part2b Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_Data_Field_LayerB_Part4a Ref00000000
S _g_Data_Field_LayerB_Part3b Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_Data_Field_LayerB_Part5a Ref00000000
S _g_Data_Field_LayerB_Part4b Ref00000000
S _g_Data_Img_Buttons_Presentation_Part1a Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_Data_Field_LayerB_Part5b Ref00000000
S _g_Data_Img_Buttons_Presentation_Part2a Ref00000000
S _g_Data_Img_Buttons_Presentation_Part1b Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_Data_Img_Buttons_Presentation_Part2b Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _MainSub Ref00000000
S _VGM_Stop Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_Data_AYFX_Bank Ref00000000
S _g_Data_LayerA_Menu_Teams_Part1a Ref00000000
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _ayFX_Mute Ref00000000
S _g_Data_Teams_Gray_Part2 Ref00000000
S _g_Data_LayerA_Menu_Teams_Part1b Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _VGM_SetNotifyCB Ref00000000
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _DEBUG_INIT Ref00000000
S _ayFX_Update Ref00000000
S _VGM_Resume Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_Data_Palette_Buttons Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Data_Img_Presentation_Part4 Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_Data_PCM_GoalKicka Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_Data_PCM_InGoal_1a Ref00000000
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_Data_PCM_ThrowIna Ref00000000
S _g_Data_PCM_InGoal_2a Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_Data_PCM_InGoal_3a Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _VGM_Decode Ref00000000
S _g_Data_PCM_Refereer Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _PSG_Apply Ref00000000
S _ayFX_Channel Ref00000000
S _g_VGM_State Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_Data_Sprites_Part1a Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_Data_Sprites_Part2a Ref00000000
S _g_Data_Sprites_Part1b Ref00000000
S _g_Data_LayerA_Menu_Teams_Part2 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_Data_Sprites_Part2b Ref00000000
S _g_Data_Teams_Gray_Part1a Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_Data_Teams_Gray_Part1b Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickGameFieldScrolling Ref00000000
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_Data_Palette_Teams_Colors Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _ayFX_Mode Ref00000000
S _g_Data_PCM_KickOffa Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_Data_Img_Presentation_Part1a Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _VGM_Play Ref00000000
S _g_Data_Img_Presentation_Part2a Ref00000000
S _g_Data_Img_Presentation_Part1b Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 11A0 flags 0 addr 0
S _Math_Abs32 Def00001048
S _CallFnc_VOID Def00000000
S _main Def00001114
S _ReplayerUpdate Def00001197
S _V9990_LoadImagePresentationData Def00000C36
S _V9990_WaitSynch Def000008B3
S _LoadMsxVdpFonts Def00000876
S _SccInit Def00001160
S _InitSCC Def000003F9
S _V9990_ClearTextFromLayerA Def00000F9E
S _SccSearch Def0000115A
S _PlaySCC Def00000542
S _GetTeamStats Def0000105E
S _PlayPCM Def0000056E
S _V9_InterruptVBlank Def00000FF1
S _V9990_PrintLayerAStringAtPos Def00000F40
S _V9990_LoadSprites Def00000E7C
S _CallFnc_BOOL_P1 Def000003A3
S _CallFnc_U8 Def000001FC
S _PlayVGM Def00000792
S _CallFnc_VOID_P1 Def000000E7
S _CallFnc_VOID_P2 Def0000013B
S _CallFnc_VOID_16_P2 Def00000194
S _PlayAyFx Def0000074E
S _CallFnc_U16_P1 Def000002A3
S _V9990_LoadP1LayerA Def000009B0
S _V9990_LoadP1LayerB Def00000A8E
S _VGMNotification Def00000836
S _PlaySounds Def00001075
S _V9990_LoadMenuTeamsData Def00000D5B
S _g_MusicEntry Def0000006D
S _V9990_LoadButtonsImageData Def000008BF
S _g_TeamStats Def0000004F
S _InterruptHook Def0000103D
S _CallFnc_BOOL Def00000352
S _SCC_CopyPCMBlock Def00000418
S _CallFnc_U8_P1 Def0000024D
S _CallFnc_U8_P2 Def000002F7
A _DATA size 216 flags 0 addr 0
S _g_VSynch Def00000000
S _g_RestartKickTeamId Def0000016B
S _g_PonPonGirls Def0000016D
S _g_SCC_Period Def00000192
S _g_ActiveFieldZone Def00000008
S _g_ShowButtonsInfo Def00000165
S _g_SCC_NumBlocksToPlay Def00000190
S _g_Players Def00000028
S _g_FirstKickOff Def00000001
S _g_VgmPublicPresentationEnded Def00000002
S _g_Padding1 Def0000018F
S _g_PassTargetPlayer Def0000016C
S _g_MatchStatus Def00000009
S _g_currentVGMPlayerSong Def0000018B
S _g_Team1PaletteId Def00000163
S _g_Team1Score Def00000169
S _g_FieldCurrentYPosition Def00000005
S _g_Team2PaletteId Def00000164
S _g_Team2Score Def0000016A
S _g_Ball Def0000000A
S _g_Timer Def00000004
S _g_Team1ActivePlayer Def00000166
S _g_Team2ActivePlayer Def00000167
S _g_FieldScrollSpeed Def00000007
S _g_FrameCounter Def00000003
S _g_SecondsToEndOfMatch Def00000168
S _g_SCC_SamplePos Def0000018C
S _g_SCC_SamplePage Def0000018E
A _INITIALIZED size 48 flags 0 addr 0
S _g_TimerActive Def00000046
S _g_GoalScorerId Def0000003C
S _g_GkIsGroundKick Def00000036
S _g_History1 Def00000007
S _g_ActionCooldown Def00000033
S _g_History2 Def0000001B
S _g_ThrowInPlayerId Def0000003B
S _g_GameWith2Players Def00000035
S _g_GkRecoilY Def00000038
S _g_TimeCounter Def00000002
S _g_CornerKickSide Def00000032
S _g_ponPonGirlsInitailized Def00000040
S _g_SoundRequest Def00000041
S _g_ShotCursorX Def00000042
S _g_GkAnimTimer Def0000003A
S _g_FieldScrollingActionInProgress Def00000006
S _g_ShotCursorDir Def00000044
S _g_PmcSoundPlaying Def00000030
S _g_CornerKickTargetId Def00000031
S _g_PonPonGirlsAreVisible Def00000000
S _g_PcmStartPlaying Def0000002F
S _g_LastTimeCounter Def00000004
S _g_BallIsVisible Def00000001
S _g_peopleState Def0000003F
S _g_VblankSuspended Def00000047
S _g_GoalKickSide Def00000039
S _g_ponPonPatternIndex Def0000003D
S _g_GkAnimPlayerId Def00000037
S _g_ShootCooldown Def00000034
S _g_PonPonGrilsPoseCounter Def0000003E
S _g_currentVGMPlayingSegment Def00000045
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 48 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 6D 01 00 00
R 00 00 01 00
T 6D 01 00 00
R 00 00 01 00
T 8B 01 00 00
R 00 00 01 00
T 8B 01 00 00
R 00 00 01 00
T 8C 01 00 00
R 00 00 01 00
T 8C 01 00 00
R 00 00 01 00
T 8E 01 00 00
R 00 00 01 00
T 8E 01 00 00
R 00 00 01 00
T 8F 01 00 00
R 00 00 01 00
T 8F 01 00 00
R 00 00 01 00
T 90 01 00 00
R 00 00 01 00
T 90 01 00 00
R 00 00 01 00
T 92 01 00 00
R 00 00 01 00
T 92 01 00 00
R 00 00 01 00
T 94 01 00 00
R 00 00 01 00
T 94 01 00 00
R 00 00 01 00
T 96 01 00 00
R 00 00 01 00
T 96 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 04 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 06 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 1B 00 00 00
R 00 00 02 00
T 1B 00 00 00
R 00 00 02 00
T 2F 00 00 00
R 00 00 02 00
T 2F 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 44 00 00 00
R 00 00 02 00
T 44 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 47 00 00 00
R 00 00 02 00
T 47 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 90 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 83 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 03 0C 05 05 0E 07 0F 08 09 0E 03 11
R 00 00 00 00
T 5B 00 00 00 04 05 10 07 0F 08 09 0E 03 0F 06 05
R 00 00 00 00
T 67 00 00 00 0E 06 10 07 08 0F
R 00 00 00 00
T 6D 00 00 00
R 00 00 00 00
T 6D 00 00 00 90 00 00 A0 4B 95 00 00 A0 50 AA 00
R 00 00 00 00 00 04 00 00 00 09 00 00 00 0E 00 00
T 79 00 00 00 00 A0 54 B6 00 00 A0 58 C2 00 00 A0
R 00 00 00 00 00 07 00 00 00 0C 00 00
T 85 00 00 00 5C D6 00 00 A0 60 DF 00 00 A0 64
R 00 00 00 00 00 05 00 00 00 0A 00 00
T 90 00 00 00
R 00 00 00 00
T 90 00 00 00 4D 65 6E 75 00
R 00 00 00 00
T 95 00 00 00
R 00 00 00 00
T 95 00 00 00 50 6C 61 79 65 72 73 20 70 72 65 73
R 00 00 00 00
T A1 00 00 00 65 6E 74 61 74 69 6F 6E 00
R 00 00 00 00
T AA 00 00 00
R 00 00 00 00
T AA 00 00 00 47 61 6D 65 20 6D 65 6C 6F 64 79 00
R 00 00 00 00
T B6 00 00 00
R 00 00 00 00
T B6 00 00 00 50 75 62 6C 69 63 20 67 6F 61 6C 00
R 00 00 00 00
T C2 00 00 00
R 00 00 00 00
T C2 00 00 00 50 75 62 6C 69 63 20 70 72 65 73 65
R 00 00 00 00
T CE 00 00 00 6E 74 61 74 69 6F 6E 00
R 00 00 00 00
T D6 00 00 00
R 00 00 00 00
T D6 00 00 00 52 65 66 65 72 65 65 72 00
R 00 00 00 00
T DF 00 00 00
R 00 00 00 00
T DF 00 00 00 56 69 63 74 6F 72 79 00
R 00 00 00 00
T E7 00 00 00
R 00 00 00 00
T E7 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T F2 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T FE 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 0A 01 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 16 01 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 90 00 02 0D 83 00
T 22 01 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 2E 01 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 3A 01 00 00 E9
R 00 00 00 00
T 3B 01 00 00
R 00 00 00 00
T 3B 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 46 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 52 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 5E 01 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T 6A 01 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 DF 00
T 76 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 83 00
T 82 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 8E 01 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 94 01 00 00
R 00 00 00 00
T 94 01 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T A0 01 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 83 00
T AC 01 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 83 00
T B8 01 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T C4 01 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T D0 01 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 DF 00
T DC 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 83 00
T E8 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T F4 01 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T FC 01 00 00
R 00 00 00 00
T FC 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 07 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 13 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 1F 02 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 90 00
T 2B 02 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 83 00
T 37 02 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 42 02 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 4D 02 00 00
R 00 00 00 00
T 4D 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 58 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 64 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 70 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 7C 02 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 90 00 02 0E 83 00
T 88 02 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 94 02 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T A0 02 00 00 E1 33 E9
R 00 00 00 00
T A3 02 00 00
R 00 00 00 00
T A3 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T AE 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T BA 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T C6 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T D2 02 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 90 00 02 0D 83 00
T DE 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T EA 02 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T F6 02 00 00 E9
R 00 00 00 00
T F7 02 00 00
R 00 00 00 00
T F7 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 02 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 0E 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 1A 03 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T 26 03 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 DF 00
T 32 03 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 83 00
T 3E 03 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 4A 03 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T 52 03 00 00
R 00 00 00 00
T 52 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 5D 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T 69 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 75 03 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 90 00
T 81 03 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 83 00
T 8D 03 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 98 03 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T A3 03 00 00
R 00 00 00 00
T A3 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T AE 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 83 00 02 0D 83 00
T BA 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T C6 03 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T D2 03 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 90 00 02 0E 83 00
T DE 03 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T EA 03 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T F6 03 00 00 E1 33 E9
R 00 00 00 00
T F9 03 00 00
R 00 00 00 00
T F9 03 00 00 21 49 07 22 92 01 CD 5A 11 21 3F 00
R 00 00 00 00 00 08 01 00 00 0B 00 00
T 05 04 00 00 22 04 00 3E 0F E6 C0 32 FE 7F 3E 3F
R 00 00 00 00 02 05 83 00
T 11 04 00 00 21 00 90 77 C3 60 11
R 00 00 00 00 00 09 00 00
T 18 04 00 00
R 00 00 00 00
T 18 04 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3E 87
R 00 00 00 00
T 24 04 00 00 FD 21 8E 01 FD 96 00 30 09 21 00 00
R 00 00 00 00 00 06 01 00
T 30 04 00 00 22 90 01 C3 3D 05
R 00 00 00 00 00 05 01 00 00 08 00 00
T 36 04 00 00
R 00 00 00 00
T 36 04 00 00 21 06 00 7E 23 32 94 01 7E 32 95 01
R 00 00 00 00 02 05 83 00 00 0A 01 00 00 0E 01 00
T 42 04 00 00 3A 8E 01 5F 16 00 4B 42 ED 53 06 00
R 00 00 00 00 00 05 01 00 02 0E 83 00
T 4E 04 00 00 59 50 CB 3A CB 1B CB 3A CB 1B 7B E6
R 00 00 00 00
T 5A 04 00 00 C0 32 FE 7F 21 00 B0 71 2A 8C 01 7C
R 00 00 00 00 00 0D 01 00
T 66 04 00 00 C6 A0 DD 75 FC DD 77 FD 01 96 01 11
R 00 00 00 00 00 0D 01 00
T 72 04 00 00 00 00
R 00 00 00 00
T 74 04 00 00
R 00 00 00 00
T 74 04 00 00 79 83 DD 77 FE 78 8A DD 77 FF E1 E5
R 00 00 00 00
T 80 04 00 00 19 7E DD 6E FE DD 66 FF 77 13 6B 62
R 00 00 00 00
T 8C 04 00 00 7D D6 80 7C DE 00 38 E0 ED 4B 94 01
R 00 00 00 00 00 0E 01 00
T 98 04 00 00 59 50 ED 43 06 00 4B 42 CB 38 CB 19
R 00 00 00 00 02 08 83 00
T A4 04 00 00 CB 38 CB 19 79 E6 C0 32 FE 7F 21
R 00 00 00 00
T AF 04 00 00 00 B0 73 21 96 01 11 00 98 01 15 00
R 00 00 00 00 00 08 01 00
T BB 04 00 00 ED B0 3A 93 01 32 81 98 21 B6 01 11
R 00 00 00 00 00 07 01 00 00 0D 01 00
T C7 04 00 00 20 98 01 15 00 ED B0 3A 93 01 32
R 00 00 00 00 00 0C 01 00
T D2 04 00 00 83 98 21 D6 01 11 40 98 01 15 00 ED
R 00 00 00 00 00 07 01 00
T DE 04 00 00 B0 3A 93 01 32 85 98 21 F6 01 11
R 00 00 00 00 00 06 01 00 00 0C 01 00
T E9 04 00 00 60 98 01 15 00 ED B0 3A 93 01 32
R 00 00 00 00 00 0C 01 00
T F4 04 00 00 87 98 21 AB 01 11 15 98 01 0B 00 ED
R 00 00 00 00 00 07 01 00
T 00 05 00 00 B0 21 CB 01 11 35 98 01 0B 00 ED B0
R 00 00 00 00 00 06 01 00
T 0C 05 00 00 21 EB 01 11 55 98 01 0B 00 ED B0 21
R 00 00 00 00 00 05 01 00
T 18 05 00 00 0B 02 11 75 98 01 0B 00 ED B0 2A
R 00 00 00 00 00 04 01 00
T 23 05 00 00 8C 01 01 80 00 09 22 8C 01 3A 8D 01
R 00 00 00 00 00 04 01 00 00 0B 01 00 00 0E 01 00
T 2F 05 00 00 D6 20 38 0A 21 8E 01 34 21 00 00 22
R 00 00 00 00 00 09 01 00
T 3B 05 00 00 8C 01
R 00 00 00 00 00 04 01 00
T 3D 05 00 00
R 00 00 00 00
T 3D 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 42 05 00 00
R 00 00 00 00
T 42 05 00 00 32 8E 01 21 00 00 22 8C 01 2E 7F 19
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 4E 05 00 00 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D
R 00 00 00 00
T 5A 05 00 00 CB 3C CB 1D CB 3C CB 1D CB 3C CB 1D
R 00 00 00 00
T 66 05 00 00 CB 3C CB 1D 22 90 01 C9
R 00 00 00 00 00 09 01 00
T 6E 05 00 00
R 00 00 00 00
T 6E 05 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F 3A
R 00 00 00 00
T 7A 05 00 00 00 00 E6 80 DD 77 FD C5 CD 00 00 C1
R 00 00 00 00 02 04 BB 00 02 0D 45 00
T 86 05 00 00 2A 04 00 DD 75 FE 2A 06 00 DD 75 FF
R 00 00 00 00 02 05 83 00 02 0B 83 00
T 92 05 00 00 3E 05 91 DA 06 07 06 00 21 A1 05 09
R 00 00 00 00 00 08 00 00 00 0D 00 00
T 9E 05 00 00 09 09 E9
R 00 00 00 00
T A1 05 00 00
R 00 00 00 00
T A1 05 00 00 C3 B3 05 C3 E0 05 C3 0D 06 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T AB 05 00 00 94 06 C3 C1 06 C3 EE 06
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T B3 05 00 00
R 00 00 00 00
T B3 05 00 00 21 2C 00 22 04 00 3E 0B E6 C0 32
R 00 00 00 00 02 08 83 00
T BE 05 00 00 FE 7F 3E 2C 32 00 90 21 2D 00 22
R 00 00 00 00
T C9 05 00 00 06 00 3E 0B E6 C0 32 FE 7F 3E 2D 32
R 00 00 00 00 02 04 83 00
T D5 05 00 00 00 B0 21 00 00 CD 00 00 C3 06 07
R 00 00 00 00 02 07 21 00 02 0A 04 00 00 0D 00 00
T E0 05 00 00
R 00 00 00 00
T E0 05 00 00 21 2E 00 22 04 00 3E 0B E6 C0 32
R 00 00 00 00 02 08 83 00
T EB 05 00 00 FE 7F 3E 2E 32 00 90 21 2F 00 22
R 00 00 00 00
T F6 05 00 00 06 00 3E 0B E6 C0 32 FE 7F 3E 2F 32
R 00 00 00 00 02 04 83 00
T 02 06 00 00 00 B0 21 00 00 CD 00 00 C3 06 07
R 00 00 00 00 02 07 FE 00 02 0A 04 00 00 0D 00 00
T 0D 06 00 00
R 00 00 00 00
T 0D 06 00 00 21 30 00 22 04 00 3E 0C E6 C0 32
R 00 00 00 00 02 08 83 00
T 18 06 00 00 FE 7F 3E 30 32 00 90 21 31 00 22
R 00 00 00 00
T 23 06 00 00 06 00 3E 0C E6 C0 32 FE 7F 3E 31 32
R 00 00 00 00 02 04 83 00
T 2F 06 00 00 00 B0 21 00 00 CD 00 00 21 32 00 22
R 00 00 00 00 02 07 8F 00 02 0A 04 00
T 3B 06 00 00 04 00 3E 0C E6 C0 32 FE 7F 3E 32 32
R 00 00 00 00 02 04 83 00
T 47 06 00 00 00 90 21 33 00 22 06 00 3E 0C E6 C0
R 00 00 00 00 02 0A 83 00
T 53 06 00 00 32 FE 7F 3E 33 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D 96 00
T 5F 06 00 00 00 00 21 34 00 22 04 00 3E 0D E6 C0
R 00 00 00 00 02 04 04 00 02 0A 83 00
T 6B 06 00 00 32 FE 7F 3E 34 32 00 90 21 35 00 22
R 00 00 00 00
T 77 06 00 00 06 00 3E 0D E6 C0 32 FE 7F 3E 35 32
R 00 00 00 00 02 04 83 00
T 83 06 00 00 00 B0 21 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 07 9C 00 02 0A 04 00 02 0D 9C 00
T 8F 06 00 00 00 00 C3 06 07
R 00 00 00 00 02 04 04 00 00 07 00 00
T 94 06 00 00
R 00 00 00 00
T 94 06 00 00 21 36 00 22 04 00 3E 0D E6 C0 32
R 00 00 00 00 02 08 83 00
T 9F 06 00 00 FE 7F 3E 36 32 00 90 21 37 00 22
R 00 00 00 00
T AA 06 00 00 06 00 3E 0D E6 C0 32 FE 7F 3E 37 32
R 00 00 00 00 02 04 83 00
T B6 06 00 00 00 B0 21 00 00 CD 00 00 C3 06 07
R 00 00 00 00 02 07 95 00 02 0A 04 00 00 0D 00 00
T C1 06 00 00
R 00 00 00 00
T C1 06 00 00 21 38 00 22 04 00 3E 0E E6 C0 32
R 00 00 00 00 02 08 83 00
T CC 06 00 00 FE 7F 3E 38 32 00 90 21 39 00 22
R 00 00 00 00
T D7 06 00 00 06 00 3E 0E E6 C0 32 FE 7F 3E 39 32
R 00 00 00 00 02 04 83 00
T E3 06 00 00 00 B0 21 00 00 CD 00 00 C3 06 07
R 00 00 00 00 02 07 81 00 02 0A 04 00 00 0D 00 00
T EE 06 00 00
R 00 00 00 00
T EE 06 00 00 21 3A 00 22 06 00 3E 0E E6 C0 32
R 00 00 00 00 02 08 83 00
T F9 06 00 00 FE 7F 3E 3A 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0C AE 00
T 04 07 00 00 00 00
R 00 00 00 00 02 04 04 00
T 06 07 00 00
R 00 00 00 00
T 06 07 00 00 DD 4E FE 06 00 ED 43 04 00 59 50 CB
R 00 00 00 00 02 0B 83 00
T 12 07 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 1D 07 00 00 FE 7F 21 00 90 71 DD 4E FF 06 00 ED
R 00 00 00 00
T 29 07 00 00 43 06 00 59 50 CB 3A CB 1B CB 3A CB
R 00 00 00 00 02 05 83 00
T 35 07 00 00 1B 7B E6 C0 32 FE 7F 21 00 B0 71 DD
R 00 00 00 00
T 41 07 00 00 7E FD B7 28 03 CD 00 00
R 00 00 00 00 02 0A 6C 00
T 49 07 00 00
R 00 00 00 00
T 49 07 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 4E 07 00 00
R 00 00 00 00
T 4E 07 00 00 47 C5 CD 00 00 C1 21 00 00 36 01 2A
R 00 00 00 00 02 07 54 00 02 0B BA 00
T 5A 07 00 00 06 00 4D 21 45 00 22 06 00 3E 11 E6
R 00 00 00 00 02 04 83 00 02 0B 83 00
T 66 07 00 00 C0 32 FE 7F 3E 45 32 00 B0 C5 2E 00
R 00 00 00 00
T 72 07 00 00 78 CD 00 00 C1 06 00 ED 43 06 00 59
R 00 00 00 00 02 06 1E 00 02 0D 83 00
T 7E 07 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 8A 07 00 00 32 FE 7F 21 00 B0 71 C9
R 00 00 00 00
T 92 07 00 00
R 00 00 00 00
T 92 07 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 00 00
T 9E 07 00 00 FF 32 8B 01 2A 06 00 DD 75 FC 01
R 00 00 00 00 00 06 01 00 02 09 83 00
T A9 07 00 00 6D 00 DD 5E FF 16 00 6B 62 29 29 19
R 00 00 00 00 00 04 00 00
T B5 07 00 00 09 EB 4B 42 21 04 00 09 7E 32 45 00
R 00 00 00 00 00 0E 02 00
T C1 07 00 00 4F 06 00 DD 71 FD DD 70 FE ED 43
R 00 00 00 00
T CC 07 00 00 06 00 DD 4E FD DD 46 FE CB 38 CB 19
R 00 00 00 00 02 04 83 00
T D8 07 00 00 CB 38 CB 19 79 E6 C0 32 FE 7F DD 7E
R 00 00 00 00
T E4 07 00 00 FD 21 00 B0 77 DD 7E FF 3D 28 0E DD
R 00 00 00 00
T F0 07 00 00 7E FF D6 04 28 07 DD 7E FF D6 05 20
R 00 00 00 00
T FC 07 00 00 05
R 00 00 00 00
T FD 07 00 00
R 00 00 00 00
T FD 07 00 00 0E 00 C3 04 08
R 00 00 00 00 00 07 00 00
T 02 08 00 00
R 00 00 00 00
T 02 08 00 00 0E 01
R 00 00 00 00
T 04 08 00 00
R 00 00 00 00
T 04 08 00 00 EB 23 23 5E 23 56 79 F5 33 EB CD
R 00 00 00 00
T 0F 08 00 00 00 00 DD 4E FC 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 0E 01 02 0D 83 00
T 1B 08 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 27 08 00 00 32 FE 7F 21 00 B0 71 CD 00 00 DD F9
R 00 00 00 00 02 0C 6C 00
T 33 08 00 00 DD E1 C9
R 00 00 00 00
T 36 08 00 00
R 00 00 00 00
T 36 08 00 00 4F F3 79 B7 28 0A 79 3D 28 10 0C 28
R 00 00 00 00
T 42 08 00 00 27 C3 72 08
R 00 00 00 00 00 06 00 00
T 46 08 00 00
R 00 00 00 00
T 46 08 00 00 FD 21 45 00 FD 34 00 C3 72 08
R 00 00 00 00 00 06 02 00 00 0C 00 00
T 50 08 00 00
R 00 00 00 00
T 50 08 00 00 01 6D 00 ED 5B 8B 01 16 00 6B 62 29
R 00 00 00 00 00 05 00 00 00 09 01 00
T 5C 08 00 00 29 19 09 11 04 00 19 7E 32 45 00 C3
R 00 00 00 00 00 0D 02 00
T 68 08 00 00 72 08
R 00 00 00 00 00 04 00 00
T 6A 08 00 00
R 00 00 00 00
T 6A 08 00 00 FD 21 02 00 FD 36 00 01
R 00 00 00 00 00 06 01 00
T 72 08 00 00
R 00 00 00 00
T 72 08 00 00 FB 3E 01 C9
R 00 00 00 00
T 76 08 00 00
R 00 00 00 00
T 76 08 00 00 ED 4B 06 00 21 14 00 22 06 00 3E 05
R 00 00 00 00 02 06 83 00 02 0C 83 00
T 82 08 00 00 E6 C0 32 FE 7F 3E 14 32 00 B0 C5 3E
R 00 00 00 00
T 8E 08 00 00 01 F5 33 21 00 00 CD 00 00 C1 06 00
R 00 00 00 00 02 08 1D 00 02 0B D4 00
T 9A 08 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 83 00
T A6 08 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T B2 08 00 00 C9
R 00 00 00 00
T B3 08 00 00
R 00 00 00 00
T B3 08 00 00
R 00 00 00 00
T B3 08 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 0B 01 00
T BF 08 00 00
R 00 00 00 00
T BF 08 00 00 DD E5 DD 21 00 00 DD 39 F5 2A 06 00
R 00 00 00 00 02 0E 83 00
T CB 08 00 00 DD 75 FE 21 28 00 22 06 00 3E 0A E6
R 00 00 00 00 02 0B 83 00
T D7 08 00 00 C0 32 FE 7F 3E 28 21 00 B0 77 11
R 00 00 00 00
T E2 08 00 00 00 00 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 35 00
T EE 08 00 00 CD 00 00 21 29 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T FA 08 00 00 C0 32 FE 7F 3E 29 21 00 B0 77 11
R 00 00 00 00
T 05 09 00 00 00 20 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 3C 00
T 11 09 00 00 CD 00 00 21 2A 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 1D 09 00 00 C0 32 FE 7F 3E 2A 21 00 B0 77 11
R 00 00 00 00
T 28 09 00 00 00 40 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 3B 00
T 34 09 00 00 CD 00 00 21 2B 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 40 09 00 00 C0 32 FE 7F 3E 2B 21 00 B0 77 11
R 00 00 00 00
T 4B 09 00 00 00 60 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 40 00
T 57 09 00 00 CD 00 00 21 23 00 22 06 00 3E 08 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 63 09 00 00 C0 32 FE 7F 3E 23 32 00 B0 01 00 00
R 00 00 00 00 02 0E 71 00
T 6F 09 00 00 21 00 00
R 00 00 00 00
T 72 09 00 00
R 00 00 00 00
T 72 09 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T 7E 09 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 70 00
T 8A 09 00 00 24 C3 72 09
R 00 00 00 00 00 06 00 00
T 8E 09 00 00
R 00 00 00 00
T 8E 09 00 00 DD 4E FE 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 02 0B 83 00
T 9A 09 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T A5 09 00 00 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T B0 09 00 00
R 00 00 00 00
T B0 09 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 83 00
T BC 09 00 00 DD 75 FF 11 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 0E 2D 00
T C8 09 00 00 11 00 6A AF CD 00 00 21 1C 00 22
R 00 00 00 00 02 09 1B 00
T D3 09 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1C 21
R 00 00 00 00 02 04 83 00
T DF 09 00 00 00 B0 77 11 00 00 65 CD 00 00 11
R 00 00 00 00 02 0C 2D 00
T EA 09 00 00 00 20 21 00 00 CD 00 00 21 1E 00 22
R 00 00 00 00 02 07 1A 00 02 0A 32 00
T F6 09 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1E 21
R 00 00 00 00 02 04 83 00
T 02 0A 00 00 00 B0 77 11 00 20 65 CD 00 00 11
R 00 00 00 00 02 0C 2D 00
T 0D 0A 00 00 00 20 21 00 00 CD 00 00 21 1F 00 22
R 00 00 00 00 02 07 4D 00 02 0A 32 00
T 19 0A 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1F 21
R 00 00 00 00 02 04 83 00
T 25 0A 00 00 00 B0 77 11 00 40 65 CD 00 00 11
R 00 00 00 00 02 0C 2D 00
T 30 0A 00 00 00 20 21 00 00 CD 00 00 21 20 00 22
R 00 00 00 00 02 07 56 00 02 0A 32 00
T 3C 0A 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 20 21
R 00 00 00 00 02 04 83 00
T 48 0A 00 00 00 B0 77 11 00 60 65 CD 00 00 11
R 00 00 00 00 02 0C 2D 00
T 53 0A 00 00 00 10 21 00 00 CD 00 00 11 00 C0 21
R 00 00 00 00 02 07 C2 00 02 0A 32 00
T 5F 0A 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 2D 00
T 6B 0A 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 B8 00 02 0D 83 00
T 77 0A 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T 83 0A 00 00 32 FE 7F 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 8E 0A 00 00
R 00 00 00 00
T 8E 0A 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 83 00
T 9A 0A 00 00 DD 75 FF 11 00 00 21 04 00 CD 00 00
R 00 00 00 00 02 0E 2D 00
T A6 0A 00 00 11 00 6A AF CD 00 00 21 3B 00 22
R 00 00 00 00 02 09 1B 00
T B1 0A 00 00 06 00 3E 0E E6 C0 32 FE 7F 3E 3B 32
R 00 00 00 00 02 04 83 00
T BD 0A 00 00 00 B0 11 00 00 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T C9 0A 00 00 00 20 21 00 00 CD 00 00 21 3C 00 22
R 00 00 00 00 02 07 1C 00 02 0A 32 00
T D5 0A 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3C 32
R 00 00 00 00 02 04 83 00
T E1 0A 00 00 00 B0 11 00 20 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T ED 0A 00 00 00 20 21 00 00 CD 00 00 21 3D 00 22
R 00 00 00 00 02 07 20 00 02 0A 32 00
T F9 0A 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3D 32
R 00 00 00 00 02 04 83 00
T 05 0B 00 00 00 B0 11 00 40 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 11 0B 00 00 00 20 21 00 00 CD 00 00 21 3E 00 22
R 00 00 00 00 02 07 1F 00 02 0A 32 00
T 1D 0B 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3E 32
R 00 00 00 00 02 04 83 00
T 29 0B 00 00 00 B0 11 00 60 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 35 0B 00 00 00 20 21 00 00 CD 00 00 21 3F 00 22
R 00 00 00 00 02 07 27 00 02 0A 32 00
T 41 0B 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3F 32
R 00 00 00 00 02 04 83 00
T 4D 0B 00 00 00 B0 11 00 80 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 59 0B 00 00 00 20 21 00 00 CD 00 00 21 40 00 22
R 00 00 00 00 02 07 26 00 02 0A 32 00
T 65 0B 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 40 32
R 00 00 00 00 02 04 83 00
T 71 0B 00 00 00 B0 11 00 A0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 7D 0B 00 00 00 20 21 00 00 CD 00 00 21 41 00 22
R 00 00 00 00 02 07 2F 00 02 0A 32 00
T 89 0B 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 41 32
R 00 00 00 00 02 04 83 00
T 95 0B 00 00 00 B0 11 00 C0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T A1 0B 00 00 00 20 21 00 00 CD 00 00 21 42 00 22
R 00 00 00 00 02 07 2E 00 02 0A 32 00
T AD 0B 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 42 32
R 00 00 00 00 02 04 83 00
T B9 0B 00 00 00 B0 11 00 E0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T C5 0B 00 00 00 1C 21 00 00 CD 00 00 21 43 00 22
R 00 00 00 00 02 07 34 00 02 0A 32 00
T D1 0B 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 43 32
R 00 00 00 00 02 04 83 00
T DD 0B 00 00 00 B0 11 00 00 21 05 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T E9 0B 00 00 00 20 21 00 00 CD 00 00 21 44 00 22
R 00 00 00 00 02 07 33 00 02 0A 32 00
T F5 0B 00 00 06 00 3E 11 E6 C0 32 FE 7F 3E 44 32
R 00 00 00 00 02 04 83 00
T 01 0C 00 00 00 B0 11 00 20 21 05 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 0D 0C 00 00 00 20 21 00 00 CD 00 00 DD 4E FF 06
R 00 00 00 00 02 07 3A 00 02 0A 32 00
T 19 0C 00 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB
R 00 00 00 00 02 07 83 00
T 25 0C 00 00 3A CB 1B 7B E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 31 0C 00 00 71 33 DD E1 C9
R 00 00 00 00
T 36 0C 00 00
R 00 00 00 00
T 36 0C 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 83 00
T 42 0C 00 00 DD 75 FF 21 15 00 22 06 00 3E 05 E6
R 00 00 00 00 02 0B 83 00
T 4E 0C 00 00 C0 32 FE 7F 3E 15 21 00 B0 77 11
R 00 00 00 00
T 59 0C 00 00 00 00 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 09 01
T 65 0C 00 00 CD 00 00 21 16 00 22 06 00 3E 05 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 71 0C 00 00 C0 32 FE 7F 3E 16 21 00 B0 77 11
R 00 00 00 00
T 7C 0C 00 00 00 20 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 10 01
T 88 0C 00 00 CD 00 00 21 17 00 22 06 00 3E 05 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 94 0C 00 00 C0 32 FE 7F 3E 17 21 00 B0 77 11
R 00 00 00 00
T 9F 0C 00 00 00 40 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 0F 01
T AB 0C 00 00 CD 00 00 21 18 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T B7 0C 00 00 C0 32 FE 7F 3E 18 21 00 B0 77 11
R 00 00 00 00
T C2 0C 00 00 00 60 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 01 00
T CE 0C 00 00 CD 00 00 21 19 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T DA 0C 00 00 C0 32 FE 7F 3E 19 21 00 B0 77 11
R 00 00 00 00
T E5 0C 00 00 00 80 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 00 00
T F1 0C 00 00 CD 00 00 21 1A 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T FD 0C 00 00 C0 32 FE 7F 3E 1A 21 00 B0 77 11
R 00 00 00 00
T 08 0D 00 00 00 A0 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 05 00
T 14 0D 00 00 CD 00 00 21 1B 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 32 00 02 0B 83 00
T 20 0D 00 00 C0 32 FE 7F 3E 1B 21 00 B0 77 11
R 00 00 00 00
T 2B 0D 00 00 00 C0 65 CD 00 00 11 00 14 21 00 00
R 00 00 00 00 02 08 2D 00 02 0E 7D 00
T 37 0D 00 00 CD 00 00 DD 4E FF 06 00 ED 43 06 00
R 00 00 00 00 02 05 32 00 02 0E 83 00
T 43 0D 00 00 59 50 CB 3A CB 1B CB 3A CB 1B 7B E6
R 00 00 00 00
T 4F 0D 00 00 C0 32 FE 7F 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 5B 0D 00 00
R 00 00 00 00
T 5B 0D 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T 67 0D 00 00 F9 2A 06 00 DD 75 FB 21 21 00 22
R 00 00 00 00 02 06 83 00
T 72 0D 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 21 32
R 00 00 00 00 02 04 83 00
T 7E 0D 00 00 00 B0 11 00 20 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T 8A 0D 00 00 00 20 21 00 00 CD 00 00 21 22 00 22
R 00 00 00 00 02 07 C8 00 02 0A 32 00
T 96 0D 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 22 32
R 00 00 00 00 02 04 83 00
T A2 0D 00 00 00 B0 11 00 40 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T AE 0D 00 00 00 20 21 00 00 CD 00 00 21 23 00 22
R 00 00 00 00 02 07 CE 00 02 0A 32 00
T BA 0D 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 23 32
R 00 00 00 00 02 04 83 00
T C6 0D 00 00 00 B0 11 00 60 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 2D 00
T D2 0D 00 00 00 10 21 00 00 CD 00 00 11 00 E0 21
R 00 00 00 00 02 07 55 00 02 0A 32 00
T DE 0D 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 2D 00
T EA 0D 00 00 00 00 DD 36 FC 00 00 00 00 DD 36 FD
R 00 00 00 00 02 04 B8 00 0B 09 14 00
T F3 0D 00 00 00 00 00 00 DD 36 FE 10 DD 36 FF 00
R 00 00 00 00 8B 04 14 00
T FC 0D 00 00
R 00 00 00 00
T FC 0D 00 00 DD 7E FF D6 10 30 23 DD 4E FE DD 34
R 00 00 00 00
T 08 0E 00 00 FE DD 5E FC DD 56 FD 79 CD 00 00 DD
R 00 00 00 00 02 0D 70 00
T 14 0E 00 00 7E FC C6 03 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T 20 0E 00 00
R 00 00 00 00
T 20 0E 00 00 DD 34 FF C3 FC 0D
R 00 00 00 00 00 08 00 00
T 26 0E 00 00
R 00 00 00 00
T 26 0E 00 00 21 20 00 22 06 00 3E 08 E6 C0 32
R 00 00 00 00 02 08 83 00
T 31 0E 00 00 FE 7F 3E 20 32 00 B0 01 00 00 21
R 00 00 00 00 02 0C E2 00
T 3C 0E 00 00 00 00
R 00 00 00 00
T 3E 0E 00 00
R 00 00 00 00
T 3E 0E 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T 4A 0E 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 70 00
T 56 0E 00 00 24 C3 3E 0E
R 00 00 00 00 00 06 00 00
T 5A 0E 00 00
R 00 00 00 00
T 5A 0E 00 00 DD 4E FB 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 02 0B 83 00
T 66 0E 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 71 0E 00 00 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T 7C 0E 00 00
R 00 00 00 00
T 7C 0E 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 83 00
T 88 0E 00 00 DD 75 FF 21 24 00 22 06 00 3E 09 E6
R 00 00 00 00 02 0B 83 00
T 94 0E 00 00 C0 32 FE 7F 3E 24 32 00 B0 2E 02 3E
R 00 00 00 00
T A0 0E 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 0D 01
T AB 0E 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 2D 00 02 0A BE 00 02 0D 32 00
T B7 0E 00 00 25 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 83 00
T C3 0E 00 00 3E 25 21 00 B0 77 11 00 A0 65 CD
R 00 00 00 00
T CE 0E 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 2D 00 02 0A C1 00 02 0D 32 00
T DA 0E 00 00 26 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 83 00
T E6 0E 00 00 3E 26 21 00 B0 77 11 00 C0 65 CD
R 00 00 00 00
T F1 0E 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 2D 00 02 0A C0 00 02 0D 32 00
T FD 0E 00 00 27 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 83 00
T 09 0F 00 00 3E 27 21 00 B0 77 11 00 E0 65 CD
R 00 00 00 00
T 14 0F 00 00 00 00 11 00 20 21 00 00 CD 00 00 DD
R 00 00 00 00 02 04 2D 00 02 0A C7 00 02 0D 32 00
T 20 0F 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 83 00
T 2C 0F 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 38 0F 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 40 0F 00 00
R 00 00 00 00
T 40 0F 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 00 00
T 4C 0F 00 00 FF DD 75 FE DD 5E 04 DD 56 05
R 00 00 00 00
T 56 0F 00 00
R 00 00 00 00
T 56 0F 00 00 1A B7 28 3D 13 DD 77 FC DD 36 FD 00
R 00 00 00 00
T 62 0F 00 00 DD 6E FE 26 00 29 29 29 29 29 29 DD
R 00 00 00 00
T 6E 0F 00 00 4E FF 06 00 09 29 7C 07 9F 4F 47 7C
R 00 00 00 00
T 7A 0F 00 00 C6 C0 67 79 CE 07 4F 30 01 04
R 00 00 00 00
T 84 0F 00 00
R 00 00 00 00
T 84 0F 00 00 EB E5 69 60 CD 00 00 D1 E1 E5 CD
R 00 00 00 00 02 09 2D 00
T 8F 0F 00 00 00 00 DD 34 FF C3 56 0F
R 00 00 00 00 02 04 03 00 00 0A 00 00
T 97 0F 00 00
R 00 00 00 00
T 97 0F 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T 9E 0F 00 00
R 00 00 00 00
T 9E 0F 00 00 DD E5 DD 21 00 00 DD 39 F5 4F DD 75
R 00 00 00 00
T AA 0F 00 00 FE DD 36 FF 00
R 00 00 00 00
T AF 0F 00 00
R 00 00 00 00
T AF 0F 00 00 DD 7E FF DD 96 04 30 33 DD 6E FE 26
R 00 00 00 00
T BB 0F 00 00 00 29 29 29 29 29 29 59 16 00 19 29
R 00 00 00 00
T C7 0F 00 00 7C 07 9F 5F 57 7C C6 C0 67 7B CE 07
R 00 00 00 00
T D3 0F 00 00 5F 30 01 14
R 00 00 00 00
T D7 0F 00 00
R 00 00 00 00
T D7 0F 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 00 00 02 07 2D 00 02 0E 03 00
T E3 0F 00 00 0C DD 34 FF C3 AF 0F
R 00 00 00 00 00 09 00 00
T EA 0F 00 00
R 00 00 00 00
T EA 0F 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T F1 0F 00 00
R 00 00 00 00
T F1 0F 00 00 21 00 00 36 01 FD 21 03 00 FD 34 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T FD 0F 00 00 3A 03 00 D6 3C 20 0B 2A 02 00 23 22
R 00 00 00 00 00 05 01 00 00 0C 02 00
T 09 10 00 00 02 00 FD 36 00 00
R 00 00 00 00 00 04 02 00
T 0F 10 00 00
R 00 00 00 00
T 0F 10 00 00 CD 75 10 FD 21 04 00 FD 34 00 3A
R 00 00 00 00 00 05 00 00 00 09 01 00
T 1A 10 00 00 06 00 3C 28 08 11 00 00 3E 04 C3
R 00 00 00 00 00 04 02 00 02 0A DE 00
T 25 10 00 00 00 00
R 00 00 00 00 00 04 00 00
T 27 10 00 00
R 00 00 00 00
T 27 10 00 00 3A 47 00 B7 C0 3A 09 00 3D C8 3A
R 00 00 00 00 00 05 02 00 00 0A 01 00
T 32 10 00 00 09 00 D6 13 C8 2A 05 00 C3 00 00
R 00 00 00 00 00 04 01 00 00 0A 01 00 02 0D 09 00
T 3D 10 00 00
R 00 00 00 00
T 3D 10 00 00 DB 99 DB 66 D3 66 1F DC F1 0F C9
R 00 00 00 00 00 0C 00 00
T 48 10 00 00
R 00 00 00 00
T 48 10 00 00 4D 44 CB 78 28 0D 21 00 00 BF ED 52
R 00 00 00 00
T 54 10 00 00 EB 21 00 00 ED 42 C9
R 00 00 00 00
T 5B 10 00 00
R 00 00 00 00
T 5B 10 00 00 69 60 C9
R 00 00 00 00
T 5E 10 00 00
R 00 00 00 00
T 5E 10 00 00 4F 3E 05 91 30 04 11 4F 00 C9
R 00 00 00 00 00 0B 00 00
T 68 10 00 00
R 00 00 00 00
T 68 10 00 00 06 00 69 60 29 29 09 11 4F 00 19 EB
R 00 00 00 00 00 0C 00 00
T 74 10 00 00 C9
R 00 00 00 00
T 75 10 00 00
R 00 00 00 00
T 75 10 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 91 01
R 00 00 00 00 00 0E 01 00
T 81 10 00 00 21 90 01 B6 CA AC 10 CD 97 11 ED 4B
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0C 00 00
T 8D 10 00 00 90 01 21 90 01 79 C6 FF 77 23 78 CE
R 00 00 00 00 00 04 01 00 00 07 01 00
T 99 10 00 00 FF 77 3A 91 01 FD 21 90 01 FD B6 00
R 00 00 00 00 00 07 01 00 00 0B 01 00
T A5 10 00 00 C2 AC 10 AF 32 8F 98
R 00 00 00 00 00 05 00 00
T AC 10 00 00
R 00 00 00 00
T AC 10 00 00 3A 45 00 3C 28 5E 2A 06 00 DD 75 FF
R 00 00 00 00 00 05 02 00 02 0B 83 00
T B8 10 00 00 3A 45 00 4F 06 00 59 50 ED 43 06 00
R 00 00 00 00 00 05 02 00 02 0E 83 00
T C4 10 00 00 4B 42 CB 38 CB 19 CB 38 CB 19 79 E6
R 00 00 00 00
T D0 10 00 00 C0 32 FE 7F 21 00 B0 73 CD 00 00 21
R 00 00 00 00 02 0D AD 00
T DC 10 00 00 45 00 22 06 00 3E 11 E6 C0 32 FE 7F
R 00 00 00 00 02 07 83 00
T E8 10 00 00 3E 45 32 00 B0 CD 00 00 CD 00 00 DD
R 00 00 00 00 02 0A 6B 00 02 0D B9 00
T F4 10 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 83 00
T 00 11 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 0C 11 00 00 21 00 B0 71
R 00 00 00 00
T 10 11 00 00
R 00 00 00 00
T 10 11 00 00 33 DD E1 C9
R 00 00 00 00
T 14 11 00 00
R 00 00 00 00
T 14 11 00 00 CD 00 00 01 3D 10 21 9A FD 36 C3 ED
R 00 00 00 00 02 05 6A 00 00 08 00 00
T 20 11 00 00 43 9B FD 2E 9F 36 C9 21 36 08 CD
R 00 00 00 00 00 0C 00 00
T 2B 11 00 00 00 00 21 45 00 22 06 00 3E 11 E6 C0
R 00 00 00 00 02 04 5C 00 02 0A 83 00
T 37 11 00 00 32 FE 7F 3E 45 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D 4C 00
T 43 11 00 00 00 00 21 00 00 36 01 21 00 00 36 00
R 00 00 00 00 02 04 19 00 02 07 BA 00 02 0C FD 00
T 4F 11 00 00 CD F9 03 11 00 00 3E 04 C3 00 00
R 00 00 00 00 00 05 00 00 02 08 44 00 00 0D 00 00
T 5A 11 00 00
R 00 00 00 00
T 5A 11 00 00 21 00 90 36 3F C9
R 00 00 00 00
T 60 11 00 00
R 00 00 00 00
T 60 11 00 00 F5 E5 3E 20 32 E0 98 32 C0 98 AF 32
R 00 00 00 00
T 6C 11 00 00 8E 98 32 8F 98 3E 0F 32 8A 98 32
R 00 00 00 00
T 77 11 00 00 8B 98 32 8C 98 32 8D 98 2A 92 01 22
R 00 00 00 00 00 0D 01 00
T 83 11 00 00 80 98 22 82 98 22 84 98 22 86 98 21
R 00 00 00 00
T 8F 11 00 00 00 00 22 88 98 E1 F1 C9
R 00 00 00 00
T 97 11 00 00
R 00 00 00 00
T 97 11 00 00 CD 18 04 3E 0F 32 8F 98 C9
R 00 00 00 00 00 05 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 01
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 00 00
R 00 00 07 00
T 04 00 00 00
R 00 00 07 00
T 04 00 00 00 00 00
R 00 00 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 FF
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 50 4C 59 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 13 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 1B 00 00 00
R 00 00 07 00
T 1B 00 00 00 43 50 55 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 27 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 2F 00 00 00
R 00 00 07 00
T 2F 00 00 00 00
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 FF
R 00 00 07 00
T 31 00 00 00
R 00 00 07 00
T 31 00 00 00 FF
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 00
R 00 00 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 00
R 00 00 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 00
R 00 00 07 00
T 35 00 00 00
R 00 00 07 00
T 35 00 00 00 00
R 00 00 07 00
T 36 00 00 00
R 00 00 07 00
T 36 00 00 00 00
R 00 00 07 00
T 37 00 00 00
R 00 00 07 00
T 37 00 00 00 FF
R 00 00 07 00
T 38 00 00 00
R 00 00 07 00
T 38 00 00 00 00
R 00 00 07 00
T 39 00 00 00
R 00 00 07 00
T 39 00 00 00 00
R 00 00 07 00
T 3A 00 00 00
R 00 00 07 00
T 3A 00 00 00 00
R 00 00 07 00
T 3B 00 00 00
R 00 00 07 00
T 3B 00 00 00 FF
R 00 00 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 FF
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 00
R 00 00 07 00
T 3E 00 00 00
R 00 00 07 00
T 3E 00 00 00 00
R 00 00 07 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 00
R 00 00 07 00
T 40 00 00 00
R 00 00 07 00
T 40 00 00 00 00
R 00 00 07 00
T 41 00 00 00
R 00 00 07 00
T 41 00 00 00 FF
R 00 00 07 00
T 42 00 00 00
R 00 00 07 00
T 42 00 00 00 78 00
R 00 00 07 00
T 44 00 00 00
R 00 00 07 00
T 44 00 00 00 02
R 00 00 07 00
T 45 00 00 00
R 00 00 07 00
T 45 00 00 00 FF
R 00 00 07 00
T 46 00 00 00
R 00 00 07 00
T 46 00 00 00 00
R 00 00 07 00
T 47 00 00 00
R 00 00 07 00
T 47 00 00 00 00
R 00 00 07 00
