XL4
H A areas DD global symbols
M soccerlg_s11_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _PenaltyShots Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _TeamVictory Ref00000000
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1Score Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2Score Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_PonPonGirlsAreVisible Ref00000000
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG11 size 183 flags 0 addr 0
S _GetOffsideLineY Def000000A2
S _TimeUp Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 2E 01 3E 0F CD 00 00 2A 00 00 22
R 00 00 07 00 02 09 D5 00 02 0C 3E 00
T 0B 00 00 00 00 00 3A 00 00 FD 21 00 00 FD 96 00
R 00 00 07 00 02 04 6E 00 02 07 4C 00 02 0B 4E 00
T 17 00 00 00 20 27 FD 21 00 00 FD 36 00 00 06 00
R 00 00 07 00 02 08 68 00
T 23 00 00 00
R 00 00 07 00
T 23 00 00 00 78 D6 06 30 10 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D B8 00
T 2F 00 00 00 07 CD 00 00 C1 04 C3 23 00
R 00 00 07 00 02 06 61 00 00 0B 07 00
T 38 00 00 00
R 00 00 07 00
T 38 00 00 00 11 00 00 3E 0C C3 00 00
R 00 00 07 00 02 05 28 00 02 0A 0A 00
T 40 00 00 00
R 00 00 07 00
T 40 00 00 00 ED 4B 00 00 03 03 21 00 00 79 96 23
R 00 00 07 00 02 06 6E 00 02 0B 3E 00
T 4C 00 00 00 78 9E 30 06 CD 00 00 C3 40 00
R 00 00 07 00 02 09 18 00 00 0C 07 00
T 56 00 00 00
R 00 00 07 00
T 56 00 00 00 21 9A 00 E5 2E 0A 3E 0E CD 00 00 0E
R 00 00 07 00 00 05 07 00 02 0D 4B 00
T 62 00 00 00 00
R 00 00 07 00
T 63 00 00 00
R 00 00 07 00
T 63 00 00 00 79 D6 78 30 09 C5 CD 00 00 C1 0C C3
R 00 00 07 00 02 0B 18 00
T 6F 00 00 00 63 00
R 00 00 07 00 00 04 07 00
T 71 00 00 00
R 00 00 07 00
T 71 00 00 00 3E 10 F5 33 2E 0A 3E 0E CD 00 00 3A
R 00 00 07 00 02 0D 27 00
T 7D 00 00 00 00 00 21 00 00 96 30 06 01 01 00 C3
R 00 00 07 00 02 04 4E 00 02 07 4C 00
T 89 00 00 00 8E 00
R 00 00 07 00 00 04 07 00
T 8B 00 00 00
R 00 00 07 00
T 8B 00 00 00 01 02 00
R 00 00 07 00
T 8E 00 00 00
R 00 00 07 00
T 8E 00 00 00 79 F5 33 11 00 00 3E 0D CD 00 00 C9
R 00 00 07 00 02 08 46 00 02 0D 61 00
T 9A 00 00 00
R 00 00 07 00
T 9A 00 00 00 54 49 4D 45 20 55 50 00
R 00 00 07 00
T A2 00 00 00
R 00 00 07 00
T A2 00 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T AE 00 00 00 F9 4F 0D 3E 01 28 01 AF
R 00 00 07 00
T B6 00 00 00
R 00 00 07 00
T B6 00 00 00 B7 28 06 01 02 00 C3 C2 00
R 00 00 07 00 00 0B 07 00
T BF 00 00 00
R 00 00 07 00
T BF 00 00 00 01 01 00
R 00 00 07 00
T C2 00 00 00
R 00 00 07 00
T C2 00 00 00 DD 71 FB 5F B7 28 06 01 FF FF C3
R 00 00 07 00
T CD 00 00 00 D2 00
R 00 00 07 00 00 04 07 00
T CF 00 00 00
R 00 00 07 00
T CF 00 00 00 01 00 00
R 00 00 07 00
T D2 00 00 00
R 00 00 07 00
T D2 00 00 00 DD 71 FC DD 70 FD 16 00
R 00 00 07 00
T DA 00 00 00
R 00 00 07 00
T DA 00 00 00 7A D6 0E D2 62 01 D5 5A 16 00 6B 62
R 00 00 07 00 00 08 07 00
T E6 00 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 07 00
T EF 00 00 00 00 00 00 00 DD 77 FE 7C CE
R 00 00 07 00 0B 04 0D 00
T F5 00 00 00 00 00 00 00 DD 77 FF DD 6E FE DD 66
R 00 00 07 00 8B 04 0D 00
T FE 00 00 00 FF C5 01 09 00 09 C1 DD 7E FB 96 20
R 00 00 07 00
T 0A 01 00 00 53 DD 6E FE DD 66 FF 7E 23 66 6F 7B
R 00 00 07 00
T 16 01 00 00 B7 28 24 7D DD 96 FC 7C DD 9E FD 30
R 00 00 07 00
T 22 01 00 00 0F DD 4E FC DD 46 FD DD 75 FC DD 74
R 00 00 07 00
T 2E 01 00 00 FD C3 5E 01
R 00 00 07 00 00 06 07 00
T 32 01 00 00
R 00 00 07 00
T 32 01 00 00 7D 91 7C 98 30 26 4D 44 C3 5E 01
R 00 00 07 00 00 0D 07 00
T 3D 01 00 00
R 00 00 07 00
T 3D 01 00 00 DD 7E FC 95 DD 7E FD 9C 30 0F DD 4E
R 00 00 07 00
T 49 01 00 00 FC DD 46 FD DD 75 FC DD 74 FD C3
R 00 00 07 00
T 54 01 00 00 5E 01
R 00 00 07 00 00 04 07 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 79 95 78 9C 30 02 4D 44
R 00 00 07 00
T 5E 01 00 00
R 00 00 07 00
T 5E 01 00 00 14 C3 DA 00
R 00 00 07 00 00 06 07 00
T 62 01 00 00
R 00 00 07 00
T 62 01 00 00 7B B7 28 0F 59 50 7B A2 3C 20 03 01
R 00 00 07 00
T 6E 01 00 00 32 00
R 00 00 07 00
T 70 01 00 00
R 00 00 07 00
T 70 01 00 00 59 50 C3 7E 01
R 00 00 07 00 00 07 07 00
T 75 01 00 00
R 00 00 07 00
T 75 01 00 00 78 B1 20 03 01 B3 01
R 00 00 07 00
T 7C 01 00 00
R 00 00 07 00
T 7C 01 00 00 59 50
R 00 00 07 00
T 7E 01 00 00
R 00 00 07 00
T 7E 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
