XL4
H A areas 2 global symbols
M soccerlg_s66_b3
O -mz80
S .__.ABS. Def00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG66 size 1C00 flags 0 addr 0
S _g_Data_Field_LayerB_Part4b Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 FF FF FF FF FE EE EE EE EE EE EE EE
R 00 00 07 00
T 0C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 00 00 00 EE EE EE EE EE EE EE EE EE EE AA EC
R 00 00 07 00
T 30 00 00 00 EE CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 3C 00 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 48 00 00 00 CC CC CC CC CC CC CC CC EC EA AE EE
R 00 00 07 00
T 54 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 78 00 00 00 EE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 00 00 00 FE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 90 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 00 00 00 EE EE EE EE EE EE AA CE CC EE CC EC
R 00 00 07 00
T B4 00 00 00 EE CE CE CE EC EC EC EC CE CE CE CE
R 00 00 07 00
T C0 00 00 00 EC EC EC EC CE CE CE CE EC EC EC EE
R 00 00 07 00
T CC 00 00 00 CE CE CE EE CE CA AE EE EE EE EE EE
R 00 00 07 00
T D8 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T FC 00 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 01 00 00 EE EE AA EC EE CC CC CC CC CC CC CC
R 00 00 07 00
T 38 01 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 44 01 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 50 01 00 00 EC EA AE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 01 00 00 EE EE EE EE EE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 01 00 00 FF FF FF FF FE EE EE EE EE EE EE EE
R 00 00 07 00
T 8C 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 01 00 00 EE EE EE EE EE EE EE EE EE EE AA CE
R 00 00 07 00
T B0 01 00 00 CC EE CC EC EE CE CE CE EC EC EC EC
R 00 00 07 00
T BC 01 00 00 CE CE CE CE EC EC EC EC CE CE CE CE
R 00 00 07 00
T C8 01 00 00 EC EC EC EE CE CE CE EE CE CA AE EE
R 00 00 07 00
T D4 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F8 01 00 00 EE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 02 00 00 FE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 10 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 02 00 00 EE EE EE EE EE EE AA EC EE CC CC CC
R 00 00 07 00
T 34 02 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 40 02 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 4C 02 00 00 CC CC CC CC EC EA AE EE EE EE EE EE
R 00 00 07 00
T 58 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 7C 02 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 02 00 00 EE EE AA CE CC EE CC EC EE CE CE CE
R 00 00 07 00
T B8 02 00 00 EC EC EC EC CE CE CE CE EC EC EC EC
R 00 00 07 00
T C4 02 00 00 CE CE CE CE EC EC EC EE CE CE CE EE
R 00 00 07 00
T D0 02 00 00 CE CA AE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 02 00 00 EE EE EE EE EE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 03 00 00 FF FF FF FF FE EE EE EE EE EE EE EE
R 00 00 07 00
T 0C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 03 00 00 EE EE EE EE EE EE EE EE EE EE AA EC
R 00 00 07 00
T 30 03 00 00 EE CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 3C 03 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T 48 03 00 00 CC CC CC CC CC CC CC CC EC EA AE EE
R 00 00 07 00
T 54 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 78 03 00 00 EE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 03 00 00 FE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 90 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 03 00 00 EE EE EE EE EE EE AA CE CC EE CC EC
R 00 00 07 00
T B4 03 00 00 EE CE CE CE EC EC EC EC CE CE CE CE
R 00 00 07 00
T C0 03 00 00 EC EC EC EC CE CE CE CE EC EC EC EE
R 00 00 07 00
T CC 03 00 00 CE CE CE EE CE CA AE EE EE EE EE EE
R 00 00 07 00
T D8 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T FC 03 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 04 00 00 EE EE AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 38 04 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 44 04 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 50 04 00 00 AA AA AE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 04 00 00 EE EE EE EE EE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 04 00 00 FF FF FF FF FE EE EE EE EE EE EE EE
R 00 00 07 00
T 8C 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 04 00 00 EE EE EE EE EE EE EE EE EE EE AA AA
R 00 00 07 00
T B0 04 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T BC 04 00 00 AA AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T C8 04 00 00 AA AA AA AA AA AA AA AA AA AA AE EE
R 00 00 07 00
T D4 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F8 04 00 00 EE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 05 00 00 FE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 10 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 05 00 00 EE EE EE EE EE EE CE CE CC EE CE CE
R 00 00 07 00
T 34 05 00 00 CC EE CE EC CE CE EC EE EC EC EE CE
R 00 00 07 00
T 40 05 00 00 EE CE CE EC CE EC EC EE EC EE CE CC
R 00 00 07 00
T 4C 05 00 00 EE CE CE EE CE CE CE EE EE EE EE EE
R 00 00 07 00
T 58 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 7C 05 00 00 FF FF FF FF FF FF FF FF FF EE EE EE
R 00 00 07 00
T 88 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 05 00 00 EE EE EC EC EE CC CC CC CC CC CC CC
R 00 00 07 00
T B8 05 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T C4 05 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T D0 05 00 00 EC EC EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 05 00 00 EE EE EE EE EE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 06 00 00 FF FF FF FF FF FE EE EE EE EE EE EE
R 00 00 07 00
T 0C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 06 00 00 EE EE EE EE EE EE EE EE EE EE EE CE
R 00 00 07 00
T 30 06 00 00 CC EE CC EC EE CE CE CE EC EC EC EC
R 00 00 07 00
T 3C 06 00 00 CE CE CE CE EC EC EC EC CE CE CE CE
R 00 00 07 00
T 48 06 00 00 EC EC EC EE CE CE CE EE CE CE EE EE
R 00 00 07 00
T 54 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 78 06 00 00 EE EE EE EF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 06 00 00 FF FF FE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 90 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 06 00 00 EE EE EE EE EE EE EE EC EE CC CC CC
R 00 00 07 00
T B4 06 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T C0 06 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T CC 06 00 00 CC CC CC CC EC EE EE EE EE EE EE EE
R 00 00 07 00
T D8 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 06 00 00 EE EE EE EE EE EE EE EE EE EE EF FF
R 00 00 07 00
T FC 06 00 00 FF FF FF FF FF FF FF FF FF FF FF FE
R 00 00 07 00
T 08 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 07 00 00 EE EE EE EE CC EE CC EC EE CE CE CE
R 00 00 07 00
T 38 07 00 00 EC EC EC EC CE CE CE CE EC EC EC EC
R 00 00 07 00
T 44 07 00 00 CE CE CE CE EC EC EC EE CE CE CE EE
R 00 00 07 00
T 50 07 00 00 CE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 07 00 00 EE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 80 07 00 00 FF FF FF FF FF FF FF FF FF EE EE EE
R 00 00 07 00
T 8C 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 07 00 00 EE CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T BC 07 00 00 CC CC CC CC CC CC CC CC CC CC CC CC
R 00 00 07 00
T C8 07 00 00 CC CC CC CC CC CC CC CC EE EE EE EE
R 00 00 07 00
T D4 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EF
R 00 00 07 00
T F8 07 00 00 FF FF FF FF FF FF FF FF BB FF FF FF
R 00 00 07 00
T 04 08 00 00 FF FF FF FF FF FF FF FF FF FF EE EE
R 00 00 07 00
T 10 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 08 00 00 EE EE EE FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 7C 08 00 00 FF FF FF FB BB BF FF FF FF FF FF FF
R 00 00 07 00
T 88 08 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 94 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 08 00 00 EE EE EE EE EE EE EE EF FF FF FF FF
R 00 00 07 00
T F4 08 00 00 FF FF FF FF FF FF FF FF FF FF FF BB
R 00 00 07 00
T 00 09 00 00 BB BB BF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 0C 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 18 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 24 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 30 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 3C 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 48 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 54 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 60 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 6C 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 78 09 00 00 FF FF FF FF FF FF FB BB BB BB BB FF
R 00 00 07 00
T 84 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 90 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 9C 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T A8 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T B4 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T C0 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T CC 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T D8 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T E4 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T F0 09 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T FC 09 00 00 FF FB BB BB BB BB BB AF FF FF FF FF
R 00 00 07 00
T 08 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 14 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 20 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 2C 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 38 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 44 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 50 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 5C 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 68 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 74 0A 00 00 FF FF FF FF FF FF FF FF FF BB BB BB
R 00 00 07 00
T 80 0A 00 00 BB BB BB AA AF FF FF FF FF FF FF FF
R 00 00 07 00
T 8C 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 98 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T A4 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T B0 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T BC 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T C8 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T D4 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T E0 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T EC 0A 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T F8 0A 00 00 FF FF FF F1 11 BB BB BA BB BB BB AA
R 00 00 07 00
T 04 0B 00 00 AA AA AA FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 10 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 1C 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 28 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 34 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 40 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 4C 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 58 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 64 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 70 0B 00 00 FF FF FF FF FF FF FF FF FF 11 11 11
R 00 00 07 00
T 7C 0B 00 00 11 BB BB AA BB BB BB AA AA AA AA AA
R 00 00 07 00
T 88 0B 00 00 AA FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 94 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T A0 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T AC 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T B8 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T C4 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T D0 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T DC 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T E8 0B 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T F4 0B 00 00 FF FF FF F1 11 11 11 11 11 BB BB AA
R 00 00 07 00
T 00 0C 00 00 BB BB BB AA CC AA AA AA AA AA AA AA
R 00 00 07 00
T 0C 0C 00 00 AF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 18 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 24 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 30 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 3C 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 48 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 54 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 60 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 6C 0C 00 00 FF FF FF FF FF FF FF F1 11 11 11 11
R 00 00 07 00
T 78 0C 00 00 11 11 11 11 11 BB BB AA BB BB BB AA
R 00 00 07 00
T 84 0C 00 00 CC AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 90 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 9C 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T A8 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T B4 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T C0 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T CC 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T D8 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T E4 0C 00 00 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T F0 0C 00 00 11 11 11 11 11 1A AA AA A1 AA A1 11
R 00 00 07 00
T FC 0C 00 00 11 BB BB AA BB BB BB AA CC AA AC CC
R 00 00 07 00
T 08 0D 00 00 CC AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 14 0D 00 00 AA AA AA AA AA AA AA AB BB BB BB BB
R 00 00 07 00
T 20 0D 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 2C 0D 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 38 0D 00 00 BB BB BB BB BB BB BB BB B9 99 99 99
R 00 00 07 00
T 44 0D 00 00 99 99 99 AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 50 0D 00 00 AA AA EE EE EE EE EE EE 11 11 11 11
R 00 00 07 00
T 5C 0D 00 00 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 68 0D 00 00 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 74 0D 00 00 11 1A AA AA A1 AA A1 11 11 BB BB BA
R 00 00 07 00
T 80 0D 00 00 9B BB BA AA CC AA AC CA AA AA AC CC
R 00 00 07 00
T 8C 0D 00 00 CC CC AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 98 0D 00 00 AA AA AA AB BB BB BB BB BB BB BB BB
R 00 00 07 00
T A4 0D 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T B0 0D 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T BC 0D 00 00 BB BB BB BB B9 99 99 99 99 99 99 AA
R 00 00 07 00
T C8 0D 00 00 AA AA AA AA AA AA AA AA AA AA EE EE
R 00 00 07 00
T D4 0D 00 00 EE EE EE E1 CC CC CC CC CC CC CC CC
R 00 00 07 00
T E0 0D 00 00 CC CC CC CC CC CC CC CC CC 11 11 11
R 00 00 07 00
T EC 0D 00 00 11 11 11 11 11 AA AA AA 11 1A AA A1
R 00 00 07 00
T F8 0D 00 00 11 AA 11 11 11 BB BB BA 9B BB BA AA
R 00 00 07 00
T 04 0E 00 00 CC AA AC CA AA AA AC CC CC CC AA AA
R 00 00 07 00
T 10 0E 00 00 AA AA AA AA AA AA AA AA AA AA AA AB
R 00 00 07 00
T 1C 0E 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 28 0E 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 34 0E 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 40 0E 00 00 B9 9C C9 99 CC 99 CC CC AC CC CC AA
R 00 00 07 00
T 4C 0E 00 00 CC AA AC CA AA AC CE EE EC CC CE E1
R 00 00 07 00
T 58 0E 00 00 CA AA AC CC CA AA CA AA AA AA AC CC
R 00 00 07 00
T 64 0E 00 00 AA AC CA AA CC 11 1A A1 1A AA AA 11
R 00 00 07 00
T 70 0E 00 00 1A AA AA AA 11 11 AA A1 1A AA 11 11
R 00 00 07 00
T 7C 0E 00 00 11 BB BB BA 99 BB BA AA CC AA AC CC
R 00 00 07 00
T 88 0E 00 00 AA AA AC CA AC CC AA AA AA AA AA AA
R 00 00 07 00
T 94 0E 00 00 AA AA AA AA AA AA AA AB BB BB BB BB
R 00 00 07 00
T A0 0E 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T AC 0E 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T B8 0E 00 00 BB BB BB BB BB BB BB BB B9 9C C9 99
R 00 00 07 00
T C4 0E 00 00 CC 99 9C CA AA AA CC AA CC AA AC CA
R 00 00 07 00
T D0 0E 00 00 AA AC CE EE EE CC EE E1 CC AA AA CC
R 00 00 07 00
T DC 0E 00 00 AA AA AA AA AA AA AA CC AA AC CA AA
R 00 00 07 00
T E8 0E 00 00 CC 11 1A A1 AA AA AA 11 1A AA 11 11
R 00 00 07 00
T F4 0E 00 00 11 11 AA A1 AA AA 11 11 11 BB BB BB
R 00 00 07 00
T 00 0F 00 00 99 BB BA AA CC AA AC CC CC AA AC CA
R 00 00 07 00
T 0C 0F 00 00 AC CC AA AA AA CC CA AC CC CC CA AA
R 00 00 07 00
T 18 0F 00 00 AA AA CC AB BB BB BA AA AB BB BB BB
R 00 00 07 00
T 24 0F 00 00 AA AA AB BB BB AB AA AA BB BB BB AA
R 00 00 07 00
T 30 0F 00 00 AA AA BB BB AA BA AA AB BB BB AB AA
R 00 00 07 00
T 3C 0F 00 00 AA AB BB BB B9 9C C9 99 CC 99 9C CA
R 00 00 07 00
T 48 0F 00 00 AA AA CC AA CC AA AC CA AA AC CE EE
R 00 00 07 00
T 54 0F 00 00 EE CC EE E1 CC CA AA CC AA AA AA AA
R 00 00 07 00
T 60 0F 00 00 AA AA AA CC AA AC CA AA CC 11 11 11
R 00 00 07 00
T 6C 0F 00 00 AA 11 11 11 11 AA AA AA 11 11 AA AA
R 00 00 07 00
T 78 0F 00 00 AA A1 11 11 11 1B BB BB BB BB BA AA
R 00 00 07 00
T 84 0F 00 00 CC AA AA AA CC AA AC CA AC CC AA AA
R 00 00 07 00
T 90 0F 00 00 AA CC CA AA AA CC CA AA AA AA CC AB
R 00 00 07 00
T 9C 0F 00 00 BB BB AA BB AA AB BB BA AB BB AA BB
R 00 00 07 00
T A8 0F 00 00 BB AA AB BA AA BB BA AB BB BA AB BB
R 00 00 07 00
T B4 0F 00 00 AA AA BB AA AB BB AA AB BB AA BB BB
R 00 00 07 00
T C0 0F 00 00 B9 9C C9 99 CC 99 9C CA AA AA CC AA
R 00 00 07 00
T CC 0F 00 00 CC AA AC CA AA AC CE EE EE CC EE E1
R 00 00 07 00
T D8 0F 00 00 CC CA AA AA AA CA AA CC CC CC AA CC
R 00 00 07 00
T E4 0F 00 00 AA AC CA AC CC 11 11 11 AA AA A1 11
R 00 00 07 00
T F0 0F 00 00 11 11 11 AA A1 11 1A AA AA A1 11 11
R 00 00 07 00
T FC 0F 00 00 11 1B BB BB BB BA AA AA AA AA AA AA
R 00 00 07 00
T 08 10 00 00 CC AA AC CA AC CC AA AA AA CC CA AA
R 00 00 07 00
T 14 10 00 00 AA CC CA AA AA AA CC AB BB BB AB BB
R 00 00 07 00
T 20 10 00 00 BB BB BB BB BB BB BA AB BB AA BB BB
R 00 00 07 00
T 2C 10 00 00 AA AB BB BB BB BB AA BB AA AB BB BA
R 00 00 07 00
T 38 10 00 00 AA BB AA BB BB BA AB BB B9 9C CC CC
R 00 00 07 00
T 44 10 00 00 CC 99 9C CA AA AA CC AA CC CC CC CA
R 00 00 07 00
T 50 10 00 00 AA AC CE EE EE CC EE E1 CC CC AA AA
R 00 00 07 00
T 5C 10 00 00 AC CA AA AA AA AC AA AA AA AA AA AC
R 00 00 07 00
T 68 10 00 00 CC 11 11 11 11 1A AA 11 11 11 1A AA
R 00 00 07 00
T 74 10 00 00 A1 11 1A AA AA 11 11 11 11 1B BB BB
R 00 00 07 00
T 80 10 00 00 9B BA AA AA AA AA AC CC CC AA AC CA
R 00 00 07 00
T 8C 10 00 00 AC CC AA CC CC CC CA AC CC CC CA AC
R 00 00 07 00
T 98 10 00 00 CC CC CC AB BB BB AA AA AA AB BB AA
R 00 00 07 00
T A4 10 00 00 AA AA AA AB BB AA BB BB BB AB BA AA
R 00 00 07 00
T B0 10 00 00 AA AA AA BB AA AB BB BB BA BB AA BB
R 00 00 07 00
T BC 10 00 00 BB BA AB BB B9 9C C9 99 CC 99 9C CA
R 00 00 07 00
T C8 10 00 00 AA AA CC AA CC AA AC CA AA AC CE EE
R 00 00 07 00
T D4 10 00 00 EE CC EE E1 CC CC CA AA AC CC AA AA
R 00 00 07 00
T E0 10 00 00 AA AA AA AA AA AA AA AC CC 11 11 11
R 00 00 07 00
T EC 10 00 00 11 1A AA 11 1A AA AA AA A1 11 11 AA
R 00 00 07 00
T F8 10 00 00 AA 11 11 11 11 11 1B BB 9B BA AA AA
R 00 00 07 00
T 04 11 00 00 AA AA AA AA AA AA AC CC CC CC AA CA
R 00 00 07 00
T 10 11 00 00 AA CC CA AA AA CC CA AC AA AA CC AB
R 00 00 07 00
T 1C 11 00 00 BB BB BB BB BA AB BB AA BB BB BA AB
R 00 00 07 00
T 28 11 00 00 BB AA BB BB AA AB BA AB BB BB AA BB
R 00 00 07 00
T 34 11 00 00 AA AB BB BA AA BB AA BB BB BA AB BB
R 00 00 07 00
T 40 11 00 00 B9 9C C9 99 CC 99 9C CA AA AA CC AA
R 00 00 07 00
T 4C 11 00 00 CC AA AC CA AA AC CE EE EE CC EE E1
R 00 00 07 00
T 58 11 00 00 CC CC AA AA AC CC CA AA AA AA AA AA
R 00 00 07 00
T 64 11 00 00 AA AA AA AC CC 11 11 1A AA AA AA 11
R 00 00 07 00
T 70 11 00 00 11 AA AA AA 11 11 11 1A A1 11 11 11
R 00 00 07 00
T 7C 11 00 00 11 11 1B BB 99 99 9A AA AA AA AA AA
R 00 00 07 00
T 88 11 00 00 AA AA AA AA AA AA AA CA AA CC CA AA
R 00 00 07 00
T 94 11 00 00 AA CC CA AC AA AA CC AB BB BB AA BB
R 00 00 07 00
T A0 11 00 00 AA AB BB BA AB BB AA BB BB AA AB BA
R 00 00 07 00
T AC 11 00 00 AA BB BB AA BB BA AB BB AA AA BB AA
R 00 00 07 00
T B8 11 00 00 AB BB AA AB BB AA BB BB B9 9C C9 99
R 00 00 07 00
T C4 11 00 00 CC 99 9C CA AA AA CC AA CC AA AC CA
R 00 00 07 00
T D0 11 00 00 AA AC CE EE EE CC EE E1 CC CC AA AA
R 00 00 07 00
T DC 11 00 00 AA CC CC CC CA AA AA AA AC AA AA CC
R 00 00 07 00
T E8 11 00 00 CC 11 11 11 AA AA A1 11 11 11 11 11
R 00 00 07 00
T F4 11 00 00 11 11 11 11 11 11 11 11 11 11 19 99
R 00 00 07 00
T 00 12 00 00 99 99 99 99 9A AA AA AA AA AA AA AA
R 00 00 07 00
T 0C 12 00 00 AA AA AA CC CC CC CA AC CC CC CA AC
R 00 00 07 00
T 18 12 00 00 CC CC CC AB BB BB BA AA AB BB BB BB
R 00 00 07 00
T 24 12 00 00 AA AA AB BB BB AB AA AA BB BB BB BA
R 00 00 07 00
T 30 12 00 00 AA AA BB BB AA BA AA AB BB BB AB AA
R 00 00 07 00
T 3C 12 00 00 AA AB BB BB B9 9C C9 99 CC 99 9C CA
R 00 00 07 00
T 48 12 00 00 AA AA CC AA CC AA AC CA AA AC CE EE
R 00 00 07 00
T 54 12 00 00 EE CC EE E1 CC CA AA CC AA AA AA AA
R 00 00 07 00
T 60 12 00 00 AA AA CA AA AC AA AA CC CC 11 11 11
R 00 00 07 00
T 6C 12 00 00 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 78 12 00 00 11 11 11 11 99 99 99 99 99 99 99 99
R 00 00 07 00
T 84 12 00 00 99 99 99 AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 90 12 00 00 AA AA AA AA AA AA AA AA AA AA AA AB
R 00 00 07 00
T 9C 12 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T A8 12 00 00 BB AB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T B4 12 00 00 AA BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T C0 12 00 00 B9 99 CC CC C9 99 CC CC AA AA CC AA
R 00 00 07 00
T CC 12 00 00 AC CC CC AA AC CC CC CE EC CC CE E1
R 00 00 07 00
T D8 12 00 00 CC AA AA CC AA AA AA AA AA AA CA AA
R 00 00 07 00
T E4 12 00 00 AC AA AA CC CC 11 11 11 11 11 11 11
R 00 00 07 00
T F0 12 00 00 11 11 11 11 11 11 11 11 11 19 99 99
R 00 00 07 00
T FC 12 00 00 99 99 99 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 08 13 00 00 99 99 AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 14 13 00 00 AA AA AA AA AA AA AA AB BB BB BB BB
R 00 00 07 00
T 20 13 00 00 BB BB BB BB BB BB BB BB BB AB BB BB
R 00 00 07 00
T 2C 13 00 00 BB BB BB BB BB BB BB BB AA BB BB BB
R 00 00 07 00
T 38 13 00 00 BB BB BB BB BB BB BB BB B9 99 99 99
R 00 00 07 00
T 44 13 00 00 99 99 99 AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 50 13 00 00 AA AA EE EE EE EE EE E1 CC AA AC CC
R 00 00 07 00
T 5C 13 00 00 CA AA AA AA AA CC CC AA CC CA AC CC
R 00 00 07 00
T 68 13 00 00 CC 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 74 13 00 00 11 11 11 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 80 13 00 00 99 99 99 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 8C 13 00 00 9A AA AA AA AA AA AA AA AA AA AA AA
R 00 00 07 00
T 98 13 00 00 AA AA AA AB BB BB BB BB BB BB BB BB
R 00 00 07 00
T A4 13 00 00 BB BB BB BB BB AB BB BB BB BB BB BB
R 00 00 07 00
T B0 13 00 00 BB BB BB BB AA BB BB BB BB BB BB BB
R 00 00 07 00
T BC 13 00 00 BB BB BB BB B9 99 99 99 99 99 99 AA
R 00 00 07 00
T C8 13 00 00 AA AA AA AA AA AA AA AA AA AA EE EE
R 00 00 07 00
T D4 13 00 00 EE EE EE E1 CC CC CC CC CC CC CC CC
R 00 00 07 00
T E0 13 00 00 CC CC CC CC CC CC CC CC CC 11 11 11
R 00 00 07 00
T EC 13 00 00 11 11 11 11 11 11 11 11 99 99 99 99
R 00 00 07 00
T F8 13 00 00 99 99 99 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 04 14 00 00 99 99 99 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 10 14 00 00 AA AA AA AA AA AA AA AA AA AA AA AB
R 00 00 07 00
T 1C 14 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 28 14 00 00 BB BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 34 14 00 00 AA BB BB BB BB BB BB BB BB BB BB BB
R 00 00 07 00
T 40 14 00 00 B9 99 99 99 99 99 99 AA AA AA AA AA
R 00 00 07 00
T 4C 14 00 00 AA AA AA AA AA AA EE EE EE EE EE E1
R 00 00 07 00
T 58 14 00 00 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 64 14 00 00 11 11 11 11 11 11 11 11 11 11 11 11
R 00 00 07 00
T 70 14 00 00 19 99 99 99 99 99 99 99 99 99 99 99
R 00 00 07 00
T 7C 14 00 00 99 99 99 99 E9 5B B9 F9 BE 95 5B 9F
R 00 00 07 00
T 88 14 00 00 9B EE 95 B9 F9 BB E9 5B 9F 99 BE 95
R 00 00 07 00
T 94 14 00 00 B9 FF 9B E9 5B B9 F9 BE 95 5B 9F 9B
R 00 00 07 00
T A0 14 00 00 E9 95 B9 F9 BE E9 5B 9F 99 BE 95 B9
R 00 00 07 00
T AC 14 00 00 FF 9B E9 5B 99 F9 BE 95 BB 9F 9B E9
R 00 00 07 00
T B8 14 00 00 95 B9 F9 BE EB 5B BF 9B BE 99 B9 F9
R 00 00 07 00
T C4 14 00 00 9B E9 9B 9F F9 BE 99 BB 9F 9B E9 99
R 00 00 07 00
T D0 14 00 00 B9 F9 BE EE EB EF EB EE EE BE FE EB
R 00 00 07 00
T DC 14 00 00 EE 5B 9F F9 BE 95 B9 9F 9B E9 5B B9
R 00 00 07 00
T E8 14 00 00 F9 BE 99 5B 9F 9B EE 95 B9 F9 BB E9
R 00 00 07 00
T F4 14 00 00 5B 9F 99 BE 95 B9 9F 9B E9 5B B9 F9
R 00 00 07 00
T 00 15 00 00 FF 1C CA 1E CF F1 1C A1 EC FF F1 CA
R 00 00 07 00
T 0C 15 00 00 1E CC FF 1C A1 EE CF F1 CA 11 EC FF
R 00 00 07 00
T 18 15 00 00 1C CA 1E CF F1 1C A1 EC FF F1 CA 1E
R 00 00 07 00
T 24 15 00 00 CF FF 1C A1 EE CF F1 CA 11 EC FF 1C
R 00 00 07 00
T 30 15 00 00 AA 1E CF F1 CC A1 EC FF F1 CA 1E CF
R 00 00 07 00
T 3C 15 00 00 FF 1C A1 EC CF F1 CA 1E EC FF 1C A1
R 00 00 07 00
T 48 15 00 00 1E CF F1 CC A1 EC FF 11 CA 1E CF FF
R 00 00 07 00
T 54 15 00 00 1C A1 EC FF F1 CA 1E EC FF 1C A1 1E
R 00 00 07 00
T 60 15 00 00 CF F1 CA A1 EC FF 1C CA 1E CF FF 1C
R 00 00 07 00
T 6C 15 00 00 A1 EC FF F1 CA 1E CC FF 1C A1 EE CF
R 00 00 07 00
T 78 15 00 00 F1 CA A1 EC FF 1C CA 1E 51 E5 5F 5A
R 00 00 07 00
T 84 15 00 00 15 1E E5 F5 A1 55 1E 5F 5A 11 51 E5
R 00 00 07 00
T 90 15 00 00 F5 AA 15 1E 5F 55 A1 51 E5 5F 5A 15
R 00 00 07 00
T 9C 15 00 00 1E E5 F5 A1 51 1E 5F 5A 15 51 E5 F5
R 00 00 07 00
T A8 15 00 00 AA 15 1E 5F 55 A1 51 E5 FF 5A 15 1E
R 00 00 07 00
T B4 15 00 00 55 F5 A1 51 1E 5F 5A 15 51 E5 F5 A1
R 00 00 07 00
T C0 15 00 00 15 1E 5F 5A A1 51 E5 F5 5A 15 1E 55
R 00 00 07 00
T CC 15 00 00 F5 A1 51 EE 5F 5A 15 11 E5 F5 A1 55
R 00 00 07 00
T D8 15 00 00 1E 5F 5A A1 51 E5 F5 5A 15 1E 5F F5
R 00 00 07 00
T E4 15 00 00 A1 51 E5 5F 5A 15 11 E5 F5 A1 55 1E
R 00 00 07 00
T F0 15 00 00 5F 5A 11 51 E5 F5 AA 15 1E 5F F5 A1
R 00 00 07 00
T FC 15 00 00 51 E5 5F 5A CB FA A1 CF EC BF FA 1C
R 00 00 07 00
T 08 16 00 00 FE CC BF A1 CF EE CB FA 1C FF EC BF
R 00 00 07 00
T 14 16 00 00 A1 CC FE CB FA A1 CF EC BF FA 1C FE
R 00 00 07 00
T 20 16 00 00 CB BF A1 CF EC CB FA 1C FF EC BF A1
R 00 00 07 00
T 2C 16 00 00 CC FE CB FA 11 CF EC BF AA 1C FE CB
R 00 00 07 00
T 38 16 00 00 BF A1 CF EC CB FA 1C FE EC BF A1 CF
R 00 00 07 00
T 44 16 00 00 FE CB FA 1C CF EC BF AA 1C FE CB FF
R 00 00 07 00
T 50 16 00 00 A1 CF EC BB FA 1C FE CC BF A1 CF FE
R 00 00 07 00
T 5C 16 00 00 CB FA 1C CF EC BF A1 1C FE CB FA A1
R 00 00 07 00
T 68 16 00 00 CF EC BB FA 1C FE CC BF A1 CF EE CB
R 00 00 07 00
T 74 16 00 00 FA 1C FF EC BF A1 1C FE CB FA A1 CF
R 00 00 07 00
T 80 16 00 00 9A CE EB EB C9 AC CE BE BC 99 AC EB
R 00 00 07 00
T 8C 16 00 00 EB CC 9A CE BE BB C9 AC EB EE BC 9A
R 00 00 07 00
T 98 16 00 00 CE EB EB C9 AC CE BE BC 9A AC EB EB
R 00 00 07 00
T A4 16 00 00 C9 9A CE BE BB C9 AC EB EE BC 9A CE
R 00 00 07 00
T B0 16 00 00 BB EB C9 AC EE BE BC 9A AC EB EB C9
R 00 00 07 00
T BC 16 00 00 9A CE BE BC C9 AC EB EB BC 9A CE BE
R 00 00 07 00
T C8 16 00 00 EB C9 AC EE BE BC 9A CC EB EB C9 AA
R 00 00 07 00
T D4 16 00 00 CE BE BC 99 AC EB EB BC 9A CE BE EB
R 00 00 07 00
T E0 16 00 00 C9 AC EB BE BC 9A CE EB EB C9 AA CE
R 00 00 07 00
T EC 16 00 00 BE BC 99 AC EB EB CC 9A CE BE BB C9
R 00 00 07 00
T F8 16 00 00 AC EB BE BC 9A CE EB EB FE 99 95 9C
R 00 00 07 00
T 04 17 00 00 5F E9 99 59 C5 FF E9 95 9C 55 FE 99
R 00 00 07 00
T 10 17 00 00 59 CC 5F E9 95 99 C5 FE 99 95 9C 5F
R 00 00 07 00
T 1C 17 00 00 E9 99 59 C5 FE E9 95 9C 5F FE 99 59
R 00 00 07 00
T 28 17 00 00 CC 5F E9 95 99 C5 FE 99 55 9C 5F E9
R 00 00 07 00
T 34 17 00 00 99 59 C5 FE E9 95 9C 5F FE 99 59 C5
R 00 00 07 00
T 40 17 00 00 5F E9 95 9C C5 FE 99 59 9C 5F E9 99
R 00 00 07 00
T 4C 17 00 00 59 C5 FE 99 95 9C 5F EE 99 59 C5 FF
R 00 00 07 00
T 58 17 00 00 E9 95 9C C5 FE 99 59 9C 5F E9 95 59
R 00 00 07 00
T 64 17 00 00 C5 FE 99 95 9C 5F EE 99 59 C5 FF E9
R 00 00 07 00
T 70 17 00 00 95 9C 55 FE 99 59 CC 5F E9 95 59 C5
R 00 00 07 00
T 7C 17 00 00 FE 99 95 9C 15 BF FC A1 F1 5B BF CA
R 00 00 07 00
T 88 17 00 00 1F 11 5B FC A1 FF 15 BF CA 11 F1 5B
R 00 00 07 00
T 94 17 00 00 FC AA 1F 15 BF FC A1 F1 5B BF CA 1F
R 00 00 07 00
T A0 17 00 00 15 5B FC A1 F1 15 BF CA 11 F1 5B FC
R 00 00 07 00
T AC 17 00 00 AA 1F 15 BF CC A1 F1 5B FF CA 1F 15
R 00 00 07 00
T B8 17 00 00 5B FC A1 F1 15 BF CA 1F F1 5B FC A1
R 00 00 07 00
T C4 17 00 00 1F 15 BF CA A1 F1 5B FF CA 1F 15 BB
R 00 00 07 00
T D0 17 00 00 FC A1 F1 55 BF CA 1F 11 5B FC A1 1F
R 00 00 07 00
T DC 17 00 00 15 BF CA A1 F1 5B FC CA 1F 15 BF FC
R 00 00 07 00
T E8 17 00 00 A1 F1 55 BF CA 1F 11 5B FC A1 FF 15
R 00 00 07 00
T F4 17 00 00 BF CA 11 F1 5B FC CA 1F 15 BF FC A1
R 00 00 07 00
T 00 18 00 00 AC A1 1E BE 9A CA A1 EB E9 AA CA 1E
R 00 00 07 00
T 0C 18 00 00 BE 99 AC A1 EB EE 9A CA 1E BB E9 AC
R 00 00 07 00
T 18 18 00 00 A1 1E BE 9A CA A1 EB E9 AC CA 1E BE
R 00 00 07 00
T 24 18 00 00 9A AC A1 EB EE 9A CA 1E BB E9 AC A1
R 00 00 07 00
T 30 18 00 00 EE BE 9A CA 11 EB E9 AC CA 1E BE 9A
R 00 00 07 00
T 3C 18 00 00 AC A1 EB E9 9A CA 1E BE E9 AC A1 EB
R 00 00 07 00
T 48 18 00 00 BE 9A CA 11 EB E9 AC AA 1E BE 9A CC
R 00 00 07 00
T 54 18 00 00 A1 EB E9 AA CA 1E BE E9 AC A1 EB BE
R 00 00 07 00
T 60 18 00 00 9A CA 1E EB E9 AC A1 1E BE 9A CC A1
R 00 00 07 00
T 6C 18 00 00 EB E9 AA CA 1E BE 99 AC A1 EB EE 9A
R 00 00 07 00
T 78 18 00 00 CA 1E EB E9 AC A1 1E BE E9 5B B9 F9
R 00 00 07 00
T 84 18 00 00 BE 95 5B 9F 9B EE 95 B9 F9 BB E9 5B
R 00 00 07 00
T 90 18 00 00 9F 99 BE 95 B9 FF 9B E9 5B B9 F9 BE
R 00 00 07 00
T 9C 18 00 00 95 5B 9F 9B E9 95 B9 F9 BE E9 5B 9F
R 00 00 07 00
T A8 18 00 00 99 BE 95 B9 FF 9B E9 5B 99 F9 BE 95
R 00 00 07 00
T B4 18 00 00 BB 9F 9B E9 95 B9 F9 BE E9 5B 9F 9B
R 00 00 07 00
T C0 18 00 00 BE 95 B9 F9 9B E9 5B 9F F9 BE 95 BB
R 00 00 07 00
T CC 18 00 00 9F 9B E9 55 B9 F9 BE 99 5B 9F 9B EE
R 00 00 07 00
T D8 18 00 00 95 B9 F9 9B E9 5B 9F F9 BE 95 B9 9F
R 00 00 07 00
T E4 18 00 00 9B E9 5B B9 F9 BE 99 5B 9F 9B EE 95
R 00 00 07 00
T F0 18 00 00 B9 F9 BB E9 5B 9F 99 BE 95 B9 9F 9B
R 00 00 07 00
T FC 18 00 00 E9 5B B9 F9 FF 1C CA 1E CF F1 1C A1
R 00 00 07 00
T 08 19 00 00 EC FF F1 CA 1E CC FF 1C A1 EE CF F1
R 00 00 07 00
T 14 19 00 00 CA 11 EC FF 1C CA 1E CF F1 1C A1 EC
R 00 00 07 00
T 20 19 00 00 FF F1 CA 1E CF FF 1C A1 EE CF F1 CA
R 00 00 07 00
T 2C 19 00 00 11 EC FF 1C AA 1E CF F1 CC A1 EC FF
R 00 00 07 00
T 38 19 00 00 F1 CA 1E CF FF 1C A1 EC CF F1 CA 1E
R 00 00 07 00
T 44 19 00 00 EC FF 1C A1 1E CF F1 CC A1 EC FF 11
R 00 00 07 00
T 50 19 00 00 CA 1E CF FF 1C A1 EC FF F1 CA 1E EC
R 00 00 07 00
T 5C 19 00 00 FF 1C A1 1E CF F1 CA A1 EC FF 1C CA
R 00 00 07 00
T 68 19 00 00 1E CF FF 1C A1 EC FF F1 CA 1E CC FF
R 00 00 07 00
T 74 19 00 00 1C A1 EE CF F1 CA A1 EC FF 1C CA 1E
R 00 00 07 00
T 80 19 00 00 51 E5 5F 5A 15 1E E5 F5 A1 55 1E 5F
R 00 00 07 00
T 8C 19 00 00 5A 11 51 E5 F5 AA 15 1E 5F 55 A1 51
R 00 00 07 00
T 98 19 00 00 E5 5F 5A 15 1E E5 F5 A1 51 1E 5F 5A
R 00 00 07 00
T A4 19 00 00 15 51 E5 F5 AA 15 1E 5F 55 A1 51 E5
R 00 00 07 00
T B0 19 00 00 FF 5A 15 1E 55 F5 A1 51 1E 5F 5A 15
R 00 00 07 00
T BC 19 00 00 51 E5 F5 A1 15 1E 5F 5A A1 51 E5 F5
R 00 00 07 00
T C8 19 00 00 5A 15 1E 55 F5 A1 51 EE 5F 5A 15 11
R 00 00 07 00
T D4 19 00 00 E5 F5 A1 55 1E 5F 5A A1 51 E5 F5 5A
R 00 00 07 00
T E0 19 00 00 15 1E 5F F5 A1 51 E5 5F 5A 15 11 E5
R 00 00 07 00
T EC 19 00 00 F5 A1 55 1E 5F 5A 11 51 E5 F5 AA 15
R 00 00 07 00
T F8 19 00 00 1E 5F F5 A1 51 E5 5F 5A CB FA A1 CF
R 00 00 07 00
T 04 1A 00 00 EC BF FA 1C FE CC BF A1 CF EE CB FA
R 00 00 07 00
T 10 1A 00 00 1C FF EC BF A1 CC FE CB FA A1 CF EC
R 00 00 07 00
T 1C 1A 00 00 BF FA 1C FE CB BF A1 CF EC CB FA 1C
R 00 00 07 00
T 28 1A 00 00 FF EC BF A1 CC FE CB FA 11 CF EC BF
R 00 00 07 00
T 34 1A 00 00 AA 1C FE CB BF A1 CF EC CB FA 1C FE
R 00 00 07 00
T 40 1A 00 00 EC BF A1 CF FE CB FA 1C CF EC BF AA
R 00 00 07 00
T 4C 1A 00 00 1C FE CB FF A1 CF EC BB FA 1C FE CC
R 00 00 07 00
T 58 1A 00 00 BF A1 CF FE CB FA 1C CF EC BF A1 1C
R 00 00 07 00
T 64 1A 00 00 FE CB FA A1 CF EC BB FA 1C FE CC BF
R 00 00 07 00
T 70 1A 00 00 A1 CF EE CB FA 1C FF EC BF A1 1C FE
R 00 00 07 00
T 7C 1A 00 00 CB FA A1 CF 9A CE EB EB C9 AC CE BE
R 00 00 07 00
T 88 1A 00 00 BC 99 AC EB EB CC 9A CE BE BB C9 AC
R 00 00 07 00
T 94 1A 00 00 EB EE BC 9A CE EB EB C9 AC CE BE BC
R 00 00 07 00
T A0 1A 00 00 9A AC EB EB C9 9A CE BE BB C9 AC EB
R 00 00 07 00
T AC 1A 00 00 EE BC 9A CE BB EB C9 AC EE BE BC 9A
R 00 00 07 00
T B8 1A 00 00 AC EB EB C9 9A CE BE BC C9 AC EB EB
R 00 00 07 00
T C4 1A 00 00 BC 9A CE BE EB C9 AC EE BE BC 9A CC
R 00 00 07 00
T D0 1A 00 00 EB EB C9 AA CE BE BC 99 AC EB EB BC
R 00 00 07 00
T DC 1A 00 00 9A CE BE EB C9 AC EB BE BC 9A CE EB
R 00 00 07 00
T E8 1A 00 00 EB C9 AA CE BE BC 99 AC EB EB CC 9A
R 00 00 07 00
T F4 1A 00 00 CE BE BB C9 AC EB BE BC 9A CE EB EB
R 00 00 07 00
T 00 1B 00 00 FE 99 95 9C 5F E9 99 59 C5 FF E9 95
R 00 00 07 00
T 0C 1B 00 00 9C 55 FE 99 59 CC 5F E9 95 99 C5 FE
R 00 00 07 00
T 18 1B 00 00 99 95 9C 5F E9 99 59 C5 FE E9 95 9C
R 00 00 07 00
T 24 1B 00 00 5F FE 99 59 CC 5F E9 95 99 C5 FE 99
R 00 00 07 00
T 30 1B 00 00 55 9C 5F E9 99 59 C5 FE E9 95 9C 5F
R 00 00 07 00
T 3C 1B 00 00 FE 99 59 C5 5F E9 95 9C C5 FE 99 59
R 00 00 07 00
T 48 1B 00 00 9C 5F E9 99 59 C5 FE 99 95 9C 5F EE
R 00 00 07 00
T 54 1B 00 00 99 59 C5 FF E9 95 9C C5 FE 99 59 9C
R 00 00 07 00
T 60 1B 00 00 5F E9 95 59 C5 FE 99 95 9C 5F EE 99
R 00 00 07 00
T 6C 1B 00 00 59 C5 FF E9 95 9C 55 FE 99 59 CC 5F
R 00 00 07 00
T 78 1B 00 00 E9 95 59 C5 FE 99 95 9C 15 BF FC A1
R 00 00 07 00
T 84 1B 00 00 F1 5B BF CA 1F 11 5B FC A1 FF 15 BF
R 00 00 07 00
T 90 1B 00 00 CA 11 F1 5B FC AA 1F 15 BF FC A1 F1
R 00 00 07 00
T 9C 1B 00 00 5B BF CA 1F 15 5B FC A1 F1 15 BF CA
R 00 00 07 00
T A8 1B 00 00 11 F1 5B FC AA 1F 15 BF CC A1 F1 5B
R 00 00 07 00
T B4 1B 00 00 FF CA 1F 15 5B FC A1 F1 15 BF CA 1F
R 00 00 07 00
T C0 1B 00 00 F1 5B FC A1 1F 15 BF CA A1 F1 5B FF
R 00 00 07 00
T CC 1B 00 00 CA 1F 15 BB FC A1 F1 55 BF CA 1F 11
R 00 00 07 00
T D8 1B 00 00 5B FC A1 1F 15 BF CA A1 F1 5B FC CA
R 00 00 07 00
T E4 1B 00 00 1F 15 BF FC A1 F1 55 BF CA 1F 11 5B
R 00 00 07 00
T F0 1B 00 00 FC A1 FF 15 BF CA 11 F1 5B FC CA 1F
R 00 00 07 00
T FC 1B 00 00 15 BF FC A1
R 00 00 07 00
