XL4
H 9 areas 16F global symbols
M soccerlg
O -mz80
S _g_Data_Img_Presentation_Part3a Ref00000000
S _g_Data_Img_Presentation_Part2b Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _PCM_Play_11K Ref00000000
S _YSCC_SaveState Ref00000000
S _g_Data_Img_Presentation_Part3b Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _YSCC_Init Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_Data_Palette_Gray_Scale Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _ayFX_InitBank Ref00000000
S _YSCC_Play Ref00000000
S _g_Data_P1_LayerA_Stda Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _g_Data_Field_LayerB_Part1a Ref00000000
S _g_Data_Fonts Ref00000000
S _ayFX_PlayBank Ref00000000
S _g_Data_Field_LayerB_Part2a Ref00000000
S _g_Data_Field_LayerB_Part1b Ref00000000
S _g_Data_PCM_CornerKicka Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_Data_Field_LayerB_Part3a Ref00000000
S _g_Data_Field_LayerB_Part2b Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_Data_Field_LayerB_Part4a Ref00000000
S _g_Data_Field_LayerB_Part3b Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_Data_Field_LayerB_Part5a Ref00000000
S _g_Data_Field_LayerB_Part4b Ref00000000
S _g_Data_Img_Buttons_Presentation_Part1a Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_Data_Field_LayerB_Part5b Ref00000000
S _g_Data_Img_Buttons_Presentation_Part2a Ref00000000
S _g_Data_Img_Buttons_Presentation_Part1b Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_Data_Img_Buttons_Presentation_Part2b Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _MainSub Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_Data_AYFX_Bank Ref00000000
S _g_Data_LayerA_Menu_Teams_Part1a Ref00000000
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _ayFX_Mute Ref00000000
S _g_Data_Teams_Gray_Part2 Ref00000000
S _g_Data_LayerA_Menu_Teams_Part1b Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _YSCC_GetFirstSegmentOfCurrentPlaying Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _ayFX_Update Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_Data_Palette_Buttons Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Data_Img_Presentation_Part4 Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _YSCC_Resume Ref00000000
S _g_Data_PCM_GoalKicka Ref00000000
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_Data_PCM_InGoal_1a Ref00000000
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_Data_PCM_ThrowIna Ref00000000
S _g_Data_PCM_InGoal_2a Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_Data_PCM_InGoal_3a Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_Data_PCM_Refereer Ref00000000
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9_FillVRAM16_CurrentAddr Ref00000000
S _PSG_Apply Ref00000000
S _YSCC_Pause Ref00000000
S _ayFX_Channel Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_Data_Sprites_Part1a Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_Data_Sprites_Part2a Ref00000000
S _g_Data_Sprites_Part1b Ref00000000
S _g_Data_LayerA_Menu_Teams_Part2 Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _YSCC_LoadState Ref00000000
S _g_Data_Sprites_Part2b Ref00000000
S _g_Data_Teams_Gray_Part1a Ref00000000
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_Data_Teams_Gray_Part1b Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _Print_SetTextFont Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _YSCC_Decode Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickGameFieldScrolling Ref00000000
S ___sdcc_call_iy Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_Data_Palette_Teams_Colors Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _ayFX_Mode Ref00000000
S _g_Data_PCM_KickOffa Ref00000000
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_Data_Img_Presentation_Part1a Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_Data_Img_Presentation_Part2a Ref00000000
S _g_Data_Img_Presentation_Part1b Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 109D flags 0 addr 0
S _Math_Abs32 Def00000FF7
S _CallFnc_VOID Def00000000
S _main Def00001060
S _V9990_LoadImagePresentationData Def0000099F
S _V9990_WaitSynch Def0000061C
S _LoadMsxVdpFonts Def000005DF
S _V9990_ClearTextFromLayerA Def00000D07
S _GetTeamStats Def0000100D
S _PlayPCM Def0000037F
S _V9990_InitScrollText Def00000D5A
S _V9_InterruptVBlank Def00000F93
S _V9990_PrintLayerAStringAtPos Def00000CA9
S _V9990_LoadSprites Def00000BE5
S _CallFnc_BOOL_P1 Def00000329
S _CallFnc_U8 Def00000182
S _CallFnc_VOID_P1 Def0000006D
S _CallFnc_VOID_P2 Def000000C1
S _ResumeAfterGoalkick Def000005D4
S _V9990_StopScrollText Def00000EE7
S _CallFnc_VOID_16_P2 Def0000011A
S _PlayAyFx Def00000569
S _CallFnc_U16_P1 Def00000229
S _V9990_LoadP1LayerA Def00000719
S _V9990_LoadP1LayerB Def000007F7
S _PlaySounds Def00001024
S _V9990_LoadMenuTeamsData Def00000AC4
S _V9990_LoadButtonsImageData Def00000628
S _g_TeamStats Def0000004F
S _InterruptHook Def00000FEC
S _CallFnc_BOOL Def000002D8
S _CallFnc_U8_P1 Def000001D3
S _PlayModernGoalkick Def000005BA
S _CallFnc_U8_P2 Def0000027D
A _DATA size 19E flags 0 addr 0
S _g_VSynch Def00000000
S _g_RestartKickTeamId Def0000016B
S _g_PonPonGirls Def0000016D
S _g_ActiveFieldZone Def00000008
S _g_ShowButtonsInfo Def00000165
S _g_Players Def00000028
S _g_FirstKickOff Def00000001
S _g_VgmPublicPresentationEnded Def00000002
S _g_PassTargetPlayer Def0000016C
S _g_MatchStatus Def00000009
S _g_currentVGMPlayerSong Def0000018B
S _g_Team1PaletteId Def00000163
S _g_Team1Score Def00000169
S _g_FieldCurrentYPosition Def00000005
S _g_Team2PaletteId Def00000164
S _g_Team2Score Def0000016A
S _g_Ball Def0000000A
S _g_Timer Def00000004
S _g_Team1ActivePlayer Def00000166
S _g_Team2ActivePlayer Def00000167
S _g_FieldScrollSpeed Def00000007
S _g_FrameCounter Def00000003
S _g_SecondsToEndOfMatch Def00000168
A _INITIALIZED size 49 flags 0 addr 0
S _g_TimerActive Def00000047
S _g_GoalScorerId Def0000003D
S _g_GkIsGroundKick Def00000037
S _g_History1 Def00000008
S _g_ActionCooldown Def00000034
S _g_History2 Def0000001C
S _g_ThrowInPlayerId Def0000003C
S _g_GameWith2Players Def00000036
S _g_GkRecoilY Def00000039
S _g_TimeCounter Def00000003
S _g_CornerKickSide Def00000033
S _g_ponPonGirlsInitailized Def00000041
S _g_SoundRequest Def00000042
S _g_ShotCursorX Def00000043
S _g_modernAudio Def00000000
S _g_GkAnimTimer Def0000003B
S _g_FieldScrollingActionInProgress Def00000007
S _g_ShotCursorDir Def00000045
S _g_PmcSoundPlaying Def00000031
S _g_CornerKickTargetId Def00000032
S _g_PonPonGirlsAreVisible Def00000001
S _g_PcmStartPlaying Def00000030
S _g_LastTimeCounter Def00000005
S _g_BallIsVisible Def00000002
S _g_peopleState Def00000040
S _g_VblankSuspended Def00000048
S _g_GoalKickSide Def0000003A
S _g_ponPonPatternIndex Def0000003E
S _g_GkAnimPlayerId Def00000038
S _g_ShootCooldown Def00000035
S _g_PonPonGrilsPoseCounter Def0000003F
S _g_currentVGMPlayingSegment Def00000046
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 49 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 05 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 07 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 09 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 28 00 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 63 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 64 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 65 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 66 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 67 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 68 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 69 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6A 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6B 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 6C 01 00 00
R 00 00 01 00
T 6D 01 00 00
R 00 00 01 00
T 6D 01 00 00
R 00 00 01 00
T 8B 01 00 00
R 00 00 01 00
T 8B 01 00 00
R 00 00 01 00
T 8C 01 00 00
R 00 00 01 00
T 8C 01 00 00
R 00 00 01 00
T 99 01 00 00
R 00 00 01 00
T 99 01 00 00
R 00 00 01 00
T 9B 01 00 00
R 00 00 01 00
T 9B 01 00 00
R 00 00 01 00
T 9D 01 00 00
R 00 00 01 00
T 9D 01 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 01 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 02 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 03 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 05 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 07 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 08 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 1C 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 30 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 31 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 32 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 33 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 34 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 35 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 36 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 37 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 38 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 39 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3A 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3B 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3C 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3D 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3E 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 3F 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 40 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 41 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 42 00 00 00
R 00 00 02 00
T 43 00 00 00
R 00 00 02 00
T 43 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 45 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 46 00 00 00
R 00 00 02 00
T 47 00 00 00
R 00 00 02 00
T 47 00 00 00
R 00 00 02 00
T 48 00 00 00
R 00 00 02 00
T 48 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 0B 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 17 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 23 00 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 DD
R 00 00 00 00 02 0D 91 00
T 2F 00 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 84 00
T 3B 00 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T 47 00 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T 4F 00 00 00
R 00 00 00 00
T 4F 00 00 00 03 0C 05 05 0E 07 0F 08 09 0E 03 11
R 00 00 00 00
T 5B 00 00 00 04 05 10 07 0F 08 09 0E 03 0F 06 05
R 00 00 00 00
T 67 00 00 00 0E 06 10 07 08 0F
R 00 00 00 00
T 6D 00 00 00
R 00 00 00 00
T 6D 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 78 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 84 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 90 00 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 9C 00 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 91 00 02 0D 84 00
T A8 00 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T B4 00 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T C0 00 00 00 E9
R 00 00 00 00
T C1 00 00 00
R 00 00 00 00
T C1 00 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T CC 00 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T D8 00 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T E4 00 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T F0 00 00 00 04 D5 FD E1 CD 00 00 DD 4E FF 06 00
R 00 00 00 00 02 09 E1 00
T FC 00 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 84 00
T 08 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 14 01 00 00 33 DD E1 E1 F1 E9
R 00 00 00 00
T 1A 01 00 00
R 00 00 00 00
T 1A 01 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 00 00
T 26 01 00 00 4B 42 2A 06 00 DD 75 FE DD 5E FF 16
R 00 00 00 00 02 07 84 00
T 32 01 00 00 00 ED 53 06 00 6B 62 CB 3C CB 1D CB
R 00 00 00 00 02 07 84 00
T 3E 01 00 00 3C CB 1D 7D E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 4A 01 00 00 73 DD 5E 06 DD 56 07 DD 6E 04 DD 66
R 00 00 00 00
T 56 01 00 00 05 C5 FD E1 CD 00 00 DD 4E FE 06 00
R 00 00 00 00 02 09 E1 00
T 62 01 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 84 00
T 6E 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 7A 01 00 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T 82 01 00 00
R 00 00 00 00
T 82 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 8D 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 99 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T A5 01 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 91 00
T B1 01 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 84 00
T BD 01 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T C8 01 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T D3 01 00 00
R 00 00 00 00
T D3 01 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T DE 01 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T EA 01 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T F6 01 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 02 02 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 91 00 02 0E 84 00
T 0E 02 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 1A 02 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 26 02 00 00 E1 33 E9
R 00 00 00 00
T 29 02 00 00
R 00 00 00 00
T 29 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 34 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 40 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 4C 02 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 58 02 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 91 00 02 0D 84 00
T 64 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 70 02 00 00 32 FE 7F 21 00 B0 71 33 DD E1 E1 33
R 00 00 00 00
T 7C 02 00 00 E9
R 00 00 00 00
T 7D 02 00 00
R 00 00 00 00
T 7D 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 88 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 94 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T A0 02 00 00 32 FE 7F 21 00 B0 71 DD 6E 05 DD 7E
R 00 00 00 00
T AC 02 00 00 04 D5 FD E1 CD 00 00 4F DD 5E FF 16
R 00 00 00 00 02 09 E1 00
T B8 02 00 00 00 ED 53 06 00 43 6A CB 3D CB 18 CB
R 00 00 00 00 02 07 84 00
T C4 02 00 00 3D CB 18 78 E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T D0 02 00 00 73 79 33 DD E1 E1 C1 E9
R 00 00 00 00
T D8 02 00 00
R 00 00 00 00
T D8 02 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T E3 02 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T EF 02 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T FB 02 00 00 32 FE 7F 21 00 B0 71 EB CD 00 00 4F
R 00 00 00 00 02 0D 91 00
T 07 03 00 00 DD 5E FF 16 00 ED 53 06 00 43 6A CB
R 00 00 00 00 02 0B 84 00
T 13 03 00 00 3D CB 18 CB 3D CB 18 78 E6 C0 32
R 00 00 00 00
T 1E 03 00 00 FE 7F 21 00 B0 73 79 33 DD E1 C9
R 00 00 00 00
T 29 03 00 00
R 00 00 00 00
T 29 03 00 00 DD E5 DD 21 00 00 DD 39 3B 4F 2A
R 00 00 00 00
T 34 03 00 00 06 00 DD 75 FF 06 00 ED 43 06 00 69
R 00 00 00 00 02 04 84 00 02 0D 84 00
T 40 03 00 00 60 CB 3C CB 1D CB 3C CB 1D 7D E6 C0
R 00 00 00 00
T 4C 03 00 00 32 FE 7F 21 00 B0 71 DD 7E 04 EB CD
R 00 00 00 00
T 58 03 00 00 00 00 4F DD 5E FF 16 00 ED 53 06 00
R 00 00 00 00 02 04 91 00 02 0E 84 00
T 64 03 00 00 43 6A CB 3D CB 18 CB 3D CB 18 78 E6
R 00 00 00 00
T 70 03 00 00 C0 32 FE 7F 21 00 B0 73 79 33 DD E1
R 00 00 00 00
T 7C 03 00 00 E1 33 E9
R 00 00 00 00
T 7F 03 00 00
R 00 00 00 00
T 7F 03 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F C5
R 00 00 00 00
T 8B 03 00 00 CD 00 00 C1 7B A2 3C 3E 01 28 01 AF
R 00 00 00 00 02 05 67 00
T 97 03 00 00
R 00 00 00 00
T 97 03 00 00 EE 01 DD 77 FD C5 CD 00 00 C1 2A
R 00 00 00 00 02 0B BA 00
T A2 03 00 00 04 00 DD 75 FE 2A 06 00 DD 75 FF 3E
R 00 00 00 00 02 04 84 00 02 0A 84 00
T AE 03 00 00 05 91 DA 21 05 06 00 21 BC 03 09 09
R 00 00 00 00 00 07 00 00 00 0C 00 00
T BA 03 00 00 09 E9
R 00 00 00 00
T BC 03 00 00
R 00 00 00 00
T BC 03 00 00 C3 CE 03 C3 FB 03 C3 28 04 C3
R 00 00 00 00 00 05 00 00 00 08 00 00 00 0B 00 00
T C6 03 00 00 AF 04 C3 DC 04 C3 09 05
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T CE 03 00 00
R 00 00 00 00
T CE 03 00 00 21 2C 00 22 04 00 3E 0B E6 C0 32
R 00 00 00 00 02 08 84 00
T D9 03 00 00 FE 7F 3E 2C 32 00 90 21 2D 00 22
R 00 00 00 00
T E4 03 00 00 06 00 3E 0B E6 C0 32 FE 7F 3E 2D 32
R 00 00 00 00 02 04 84 00
T F0 03 00 00 00 B0 21 00 00 CD 00 00 C3 21 05
R 00 00 00 00 02 07 24 00 02 0A 04 00 00 0D 00 00
T FB 03 00 00
R 00 00 00 00
T FB 03 00 00 21 2E 00 22 04 00 3E 0B E6 C0 32
R 00 00 00 00 02 08 84 00
T 06 04 00 00 FE 7F 3E 2E 32 00 90 21 2F 00 22
R 00 00 00 00
T 11 04 00 00 06 00 3E 0B E6 C0 32 FE 7F 3E 2F 32
R 00 00 00 00 02 04 84 00
T 1D 04 00 00 00 B0 21 00 00 CD 00 00 C3 21 05
R 00 00 00 00 02 07 00 01 02 0A 04 00 00 0D 00 00
T 28 04 00 00
R 00 00 00 00
T 28 04 00 00 21 30 00 22 04 00 3E 0C E6 C0 32
R 00 00 00 00 02 08 84 00
T 33 04 00 00 FE 7F 3E 30 32 00 90 21 31 00 22
R 00 00 00 00
T 3E 04 00 00 06 00 3E 0C E6 C0 32 FE 7F 3E 31 32
R 00 00 00 00 02 04 84 00
T 4A 04 00 00 00 B0 21 00 00 CD 00 00 21 32 00 22
R 00 00 00 00 02 07 90 00 02 0A 04 00
T 56 04 00 00 04 00 3E 0C E6 C0 32 FE 7F 3E 32 32
R 00 00 00 00 02 04 84 00
T 62 04 00 00 00 90 21 33 00 22 06 00 3E 0C E6 C0
R 00 00 00 00 02 0A 84 00
T 6E 04 00 00 32 FE 7F 3E 33 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0D 97 00
T 7A 04 00 00 00 00 21 34 00 22 04 00 3E 0D E6 C0
R 00 00 00 00 02 04 04 00 02 0A 84 00
T 86 04 00 00 32 FE 7F 3E 34 32 00 90 21 35 00 22
R 00 00 00 00
T 92 04 00 00 06 00 3E 0D E6 C0 32 FE 7F 3E 35 32
R 00 00 00 00 02 04 84 00
T 9E 04 00 00 00 B0 21 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 07 9D 00 02 0A 04 00 02 0D 9D 00
T AA 04 00 00 00 00 C3 21 05
R 00 00 00 00 02 04 04 00 00 07 00 00
T AF 04 00 00
R 00 00 00 00
T AF 04 00 00 21 36 00 22 04 00 3E 0D E6 C0 32
R 00 00 00 00 02 08 84 00
T BA 04 00 00 FE 7F 3E 36 32 00 90 21 37 00 22
R 00 00 00 00
T C5 04 00 00 06 00 3E 0D E6 C0 32 FE 7F 3E 37 32
R 00 00 00 00 02 04 84 00
T D1 04 00 00 00 B0 21 00 00 CD 00 00 C3 21 05
R 00 00 00 00 02 07 96 00 02 0A 04 00 00 0D 00 00
T DC 04 00 00
R 00 00 00 00
T DC 04 00 00 21 38 00 22 04 00 3E 0E E6 C0 32
R 00 00 00 00 02 08 84 00
T E7 04 00 00 FE 7F 3E 38 32 00 90 21 39 00 22
R 00 00 00 00
T F2 04 00 00 06 00 3E 0E E6 C0 32 FE 7F 3E 39 32
R 00 00 00 00 02 04 84 00
T FE 04 00 00 00 B0 21 00 00 CD 00 00 C3 21 05
R 00 00 00 00 02 07 82 00 02 0A 04 00 00 0D 00 00
T 09 05 00 00
R 00 00 00 00
T 09 05 00 00 21 3A 00 22 06 00 3E 0E E6 C0 32
R 00 00 00 00 02 08 84 00
T 14 05 00 00 FE 7F 3E 3A 32 00 B0 21 00 00 CD
R 00 00 00 00 02 0C AE 00
T 1F 05 00 00 00 00
R 00 00 00 00 02 04 04 00
T 21 05 00 00
R 00 00 00 00
T 21 05 00 00 DD 4E FE 06 00 ED 43 04 00 59 50 CB
R 00 00 00 00 02 0B 84 00
T 2D 05 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 38 05 00 00 FE 7F 21 00 90 71 DD 4E FF 06 00 ED
R 00 00 00 00
T 44 05 00 00 43 06 00 59 50 CB 3A CB 1B CB 3A CB
R 00 00 00 00 02 05 84 00
T 50 05 00 00 1B 7B E6 C0 32 FE 7F 21 00 B0 71 DD
R 00 00 00 00
T 5C 05 00 00 7E FD B7 28 03 CD 00 00
R 00 00 00 00 02 0A 81 00
T 64 05 00 00
R 00 00 00 00
T 64 05 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 69 05 00 00
R 00 00 00 00
T 69 05 00 00 47 C5 CD 00 00 C1 21 00 00 36 01 2A
R 00 00 00 00 02 07 56 00 02 0B BB 00
T 75 05 00 00 06 00 4D 21 45 00 22 06 00 3E 11 E6
R 00 00 00 00 02 04 84 00 02 0B 84 00
T 81 05 00 00 C0 32 FE 7F 3E 45 32 00 B0 3A 00 00
R 00 00 00 00 00 0E 02 00
T 8D 05 00 00 B7 28 07 78 D6 05 20 02 06 07
R 00 00 00 00
T 97 05 00 00
R 00 00 00 00
T 97 05 00 00 C5 2E 00 78 CD 00 00 C1 06 00 ED 43
R 00 00 00 00 02 09 21 00
T A3 05 00 00 06 00 59 50 CB 3A CB 1B CB 3A CB 1B
R 00 00 00 00 02 04 84 00
T AF 05 00 00 7B E6 C0 32 FE 7F 21 00 B0 71 C9
R 00 00 00 00
T BA 05 00 00
R 00 00 00 00
T BA 05 00 00 3A 00 00 B7 C8 21 8C 01 CD 00 00 21
R 00 00 00 00 00 05 02 00 00 0A 01 00 02 0D 05 00
T C6 05 00 00 01 00 E5 21 80 2E E5 21 F8 02 CD
R 00 00 00 00
T D1 05 00 00 00 00 C9
R 00 00 00 00 02 04 1C 00
T D4 05 00 00
R 00 00 00 00
T D4 05 00 00 3A 00 00 B7 C8 21 8C 01 C3 00 00
R 00 00 00 00 00 05 02 00 00 0A 01 00 02 0D C7 00
T DF 05 00 00
R 00 00 00 00
T DF 05 00 00 ED 4B 06 00 21 14 00 22 06 00 3E 05
R 00 00 00 00 02 06 84 00 02 0C 84 00
T EB 05 00 00 E6 C0 32 FE 7F 3E 14 32 00 B0 C5 3E
R 00 00 00 00
T F7 05 00 00 01 F5 33 21 00 00 CD 00 00 C1 06 00
R 00 00 00 00 02 08 20 00 02 0B D5 00
T 03 06 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 84 00
T 0F 06 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 1B 06 00 00 C9
R 00 00 00 00
T 1C 06 00 00
R 00 00 00 00
T 1C 06 00 00
R 00 00 00 00
T 1C 06 00 00 3A 00 00 B7 28 FA 21 00 00 36 00 C9
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 28 06 00 00
R 00 00 00 00
T 28 06 00 00 DD E5 DD 21 00 00 DD 39 F5 2A 06 00
R 00 00 00 00 02 0E 84 00
T 34 06 00 00 DD 75 FE 21 28 00 22 06 00 3E 0A E6
R 00 00 00 00 02 0B 84 00
T 40 06 00 00 C0 32 FE 7F 3E 28 21 00 B0 77 11
R 00 00 00 00
T 4B 06 00 00 00 00 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 38 00
T 57 06 00 00 CD 00 00 21 29 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 63 06 00 00 C0 32 FE 7F 3E 29 21 00 B0 77 11
R 00 00 00 00
T 6E 06 00 00 00 20 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 3F 00
T 7A 06 00 00 CD 00 00 21 2A 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 86 06 00 00 C0 32 FE 7F 3E 2A 21 00 B0 77 11
R 00 00 00 00
T 91 06 00 00 00 40 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 3E 00
T 9D 06 00 00 CD 00 00 21 2B 00 22 06 00 3E 0A E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T A9 06 00 00 C0 32 FE 7F 3E 2B 21 00 B0 77 11
R 00 00 00 00
T B4 06 00 00 00 60 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 43 00
T C0 06 00 00 CD 00 00 21 23 00 22 06 00 3E 08 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T CC 06 00 00 C0 32 FE 7F 3E 23 32 00 B0 01 00 00
R 00 00 00 00 02 0E 71 00
T D8 06 00 00 21 00 00
R 00 00 00 00
T DB 06 00 00
R 00 00 00 00
T DB 06 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T E7 06 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 70 00
T F3 06 00 00 24 C3 DB 06
R 00 00 00 00 00 06 00 00
T F7 06 00 00
R 00 00 00 00
T F7 06 00 00 DD 4E FE 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 02 0B 84 00
T 03 07 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T 0E 07 00 00 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T 19 07 00 00
R 00 00 00 00
T 19 07 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 84 00
T 25 07 00 00 DD 75 FF 11 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 0E 30 00
T 31 07 00 00 11 00 6A AF CD 00 00 21 1C 00 22
R 00 00 00 00 02 09 1E 00
T 3C 07 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1C 21
R 00 00 00 00 02 04 84 00
T 48 07 00 00 00 B0 77 11 00 00 65 CD 00 00 11
R 00 00 00 00 02 0C 30 00
T 53 07 00 00 00 20 21 00 00 CD 00 00 21 1E 00 22
R 00 00 00 00 02 07 1D 00 02 0A 35 00
T 5F 07 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1E 21
R 00 00 00 00 02 04 84 00
T 6B 07 00 00 00 B0 77 11 00 20 65 CD 00 00 11
R 00 00 00 00 02 0C 30 00
T 76 07 00 00 00 20 21 00 00 CD 00 00 21 1F 00 22
R 00 00 00 00 02 07 4F 00 02 0A 35 00
T 82 07 00 00 06 00 3E 07 E6 C0 32 FE 7F 3E 1F 21
R 00 00 00 00 02 04 84 00
T 8E 07 00 00 00 B0 77 11 00 40 65 CD 00 00 11
R 00 00 00 00 02 0C 30 00
T 99 07 00 00 00 20 21 00 00 CD 00 00 21 20 00 22
R 00 00 00 00 02 07 58 00 02 0A 35 00
T A5 07 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 20 21
R 00 00 00 00 02 04 84 00
T B1 07 00 00 00 B0 77 11 00 60 65 CD 00 00 11
R 00 00 00 00 02 0C 30 00
T BC 07 00 00 00 10 21 00 00 CD 00 00 11 00 C0 21
R 00 00 00 00 02 07 C2 00 02 0A 35 00
T C8 07 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 30 00
T D4 07 00 00 00 00 DD 4E FF 06 00 ED 43 06 00 59
R 00 00 00 00 02 04 B8 00 02 0D 84 00
T E0 07 00 00 50 CB 3A CB 1B CB 3A CB 1B 7B E6 C0
R 00 00 00 00
T EC 07 00 00 32 FE 7F 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T F7 07 00 00
R 00 00 00 00
T F7 07 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 84 00
T 03 08 00 00 DD 75 FF 11 00 00 21 04 00 CD 00 00
R 00 00 00 00 02 0E 30 00
T 0F 08 00 00 11 00 6A AF CD 00 00 21 3B 00 22
R 00 00 00 00 02 09 1E 00
T 1A 08 00 00 06 00 3E 0E E6 C0 32 FE 7F 3E 3B 32
R 00 00 00 00 02 04 84 00
T 26 08 00 00 00 B0 11 00 00 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 32 08 00 00 00 20 21 00 00 CD 00 00 21 3C 00 22
R 00 00 00 00 02 07 1F 00 02 0A 35 00
T 3E 08 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3C 32
R 00 00 00 00 02 04 84 00
T 4A 08 00 00 00 B0 11 00 20 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 56 08 00 00 00 20 21 00 00 CD 00 00 21 3D 00 22
R 00 00 00 00 02 07 23 00 02 0A 35 00
T 62 08 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3D 32
R 00 00 00 00 02 04 84 00
T 6E 08 00 00 00 B0 11 00 40 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 7A 08 00 00 00 20 21 00 00 CD 00 00 21 3E 00 22
R 00 00 00 00 02 07 22 00 02 0A 35 00
T 86 08 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3E 32
R 00 00 00 00 02 04 84 00
T 92 08 00 00 00 B0 11 00 60 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 9E 08 00 00 00 20 21 00 00 CD 00 00 21 3F 00 22
R 00 00 00 00 02 07 2A 00 02 0A 35 00
T AA 08 00 00 06 00 3E 0F E6 C0 32 FE 7F 3E 3F 32
R 00 00 00 00 02 04 84 00
T B6 08 00 00 00 B0 11 00 80 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T C2 08 00 00 00 20 21 00 00 CD 00 00 21 40 00 22
R 00 00 00 00 02 07 29 00 02 0A 35 00
T CE 08 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 40 32
R 00 00 00 00 02 04 84 00
T DA 08 00 00 00 B0 11 00 A0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T E6 08 00 00 00 20 21 00 00 CD 00 00 21 41 00 22
R 00 00 00 00 02 07 32 00 02 0A 35 00
T F2 08 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 41 32
R 00 00 00 00 02 04 84 00
T FE 08 00 00 00 B0 11 00 C0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 0A 09 00 00 00 20 21 00 00 CD 00 00 21 42 00 22
R 00 00 00 00 02 07 31 00 02 0A 35 00
T 16 09 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 42 32
R 00 00 00 00 02 04 84 00
T 22 09 00 00 00 B0 11 00 E0 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 2E 09 00 00 00 1C 21 00 00 CD 00 00 21 43 00 22
R 00 00 00 00 02 07 37 00 02 0A 35 00
T 3A 09 00 00 06 00 3E 10 E6 C0 32 FE 7F 3E 43 32
R 00 00 00 00 02 04 84 00
T 46 09 00 00 00 B0 11 00 00 21 05 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 52 09 00 00 00 20 21 00 00 CD 00 00 21 44 00 22
R 00 00 00 00 02 07 36 00 02 0A 35 00
T 5E 09 00 00 06 00 3E 11 E6 C0 32 FE 7F 3E 44 32
R 00 00 00 00 02 04 84 00
T 6A 09 00 00 00 B0 11 00 20 21 05 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 76 09 00 00 00 20 21 00 00 CD 00 00 DD 4E FF 06
R 00 00 00 00 02 07 3D 00 02 0A 35 00
T 82 09 00 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB
R 00 00 00 00 02 07 84 00
T 8E 09 00 00 3A CB 1B 7B E6 C0 32 FE 7F 21 00 B0
R 00 00 00 00
T 9A 09 00 00 71 33 DD E1 C9
R 00 00 00 00
T 9F 09 00 00
R 00 00 00 00
T 9F 09 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 84 00
T AB 09 00 00 DD 75 FF 21 15 00 22 06 00 3E 05 E6
R 00 00 00 00 02 0B 84 00
T B7 09 00 00 C0 32 FE 7F 3E 15 21 00 B0 77 11
R 00 00 00 00
T C2 09 00 00 00 00 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 0B 01
T CE 09 00 00 CD 00 00 21 16 00 22 06 00 3E 05 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T DA 09 00 00 C0 32 FE 7F 3E 16 21 00 B0 77 11
R 00 00 00 00
T E5 09 00 00 00 20 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 11 01
T F1 09 00 00 CD 00 00 21 17 00 22 06 00 3E 05 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T FD 09 00 00 C0 32 FE 7F 3E 17 21 00 B0 77 11
R 00 00 00 00
T 08 0A 00 00 00 40 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 10 01
T 14 0A 00 00 CD 00 00 21 18 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 20 0A 00 00 C0 32 FE 7F 3E 18 21 00 B0 77 11
R 00 00 00 00
T 2B 0A 00 00 00 60 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 01 00
T 37 0A 00 00 CD 00 00 21 19 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 43 0A 00 00 C0 32 FE 7F 3E 19 21 00 B0 77 11
R 00 00 00 00
T 4E 0A 00 00 00 80 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 00 00
T 5A 0A 00 00 CD 00 00 21 1A 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 66 0A 00 00 C0 32 FE 7F 3E 1A 21 00 B0 77 11
R 00 00 00 00
T 71 0A 00 00 00 A0 65 CD 00 00 11 00 20 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 06 00
T 7D 0A 00 00 CD 00 00 21 1B 00 22 06 00 3E 06 E6
R 00 00 00 00 02 05 35 00 02 0B 84 00
T 89 0A 00 00 C0 32 FE 7F 3E 1B 21 00 B0 77 11
R 00 00 00 00
T 94 0A 00 00 00 C0 65 CD 00 00 11 00 14 21 00 00
R 00 00 00 00 02 08 30 00 02 0E 7D 00
T A0 0A 00 00 CD 00 00 DD 4E FF 06 00 ED 43 06 00
R 00 00 00 00 02 05 35 00 02 0E 84 00
T AC 0A 00 00 59 50 CB 3A CB 1B CB 3A CB 1B 7B E6
R 00 00 00 00
T B8 0A 00 00 C0 32 FE 7F 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T C4 0A 00 00
R 00 00 00 00
T C4 0A 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 00 00
T D0 0A 00 00 F9 2A 06 00 DD 75 FB 21 21 00 22
R 00 00 00 00 02 06 84 00
T DB 0A 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 21 32
R 00 00 00 00 02 04 84 00
T E7 0A 00 00 00 B0 11 00 20 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T F3 0A 00 00 00 20 21 00 00 CD 00 00 21 22 00 22
R 00 00 00 00 02 07 C9 00 02 0A 35 00
T FF 0A 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 22 32
R 00 00 00 00 02 04 84 00
T 0B 0B 00 00 00 B0 11 00 40 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 17 0B 00 00 00 20 21 00 00 CD 00 00 21 23 00 22
R 00 00 00 00 02 07 CF 00 02 0A 35 00
T 23 0B 00 00 06 00 3E 08 E6 C0 32 FE 7F 3E 23 32
R 00 00 00 00 02 04 84 00
T 2F 0B 00 00 00 B0 11 00 60 21 04 00 CD 00 00 11
R 00 00 00 00 02 0D 30 00
T 3B 0B 00 00 00 10 21 00 00 CD 00 00 11 00 E0 21
R 00 00 00 00 02 07 57 00 02 0A 35 00
T 47 0B 00 00 07 00 CD 00 00 11 00 10 21 00 00 CD
R 00 00 00 00 02 07 30 00
T 53 0B 00 00 00 00 DD 36 FC 00 00 00 00 DD 36 FD
R 00 00 00 00 02 04 B8 00 0B 09 16 00
T 5C 0B 00 00 00 00 00 00 DD 36 FE 10 DD 36 FF 00
R 00 00 00 00 8B 04 16 00
T 65 0B 00 00
R 00 00 00 00
T 65 0B 00 00 DD 7E FF D6 10 30 23 DD 4E FE DD 34
R 00 00 00 00
T 71 0B 00 00 FE DD 5E FC DD 56 FD 79 CD 00 00 DD
R 00 00 00 00 02 0D 70 00
T 7D 0B 00 00 7E FC C6 03 DD 77 FC 30 03 DD 34 FD
R 00 00 00 00
T 89 0B 00 00
R 00 00 00 00
T 89 0B 00 00 DD 34 FF C3 65 0B
R 00 00 00 00 00 08 00 00
T 8F 0B 00 00
R 00 00 00 00
T 8F 0B 00 00 21 20 00 22 06 00 3E 08 E6 C0 32
R 00 00 00 00 02 08 84 00
T 9A 0B 00 00 FE 7F 3E 20 32 00 B0 01 00 00 21
R 00 00 00 00 02 0C E4 00
T A5 0B 00 00 00 00
R 00 00 00 00
T A7 0B 00 00
R 00 00 00 00
T A7 0B 00 00 7C D6 10 30 17 DD 75 FF 2C E5 C5 59
R 00 00 00 00
T B3 0B 00 00 50 DD 7E FF CD 00 00 C1 E1 03 03 03
R 00 00 00 00 02 09 70 00
T BF 0B 00 00 24 C3 A7 0B
R 00 00 00 00 00 06 00 00
T C3 0B 00 00
R 00 00 00 00
T C3 0B 00 00 DD 4E FB 06 00 ED 43 06 00 59 50 CB
R 00 00 00 00 02 0B 84 00
T CF 0B 00 00 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T DA 0B 00 00 FE 7F 21 00 B0 71 DD F9 DD E1 C9
R 00 00 00 00
T E5 0B 00 00
R 00 00 00 00
T E5 0B 00 00 DD E5 DD 21 00 00 DD 39 3B 2A 06 00
R 00 00 00 00 02 0E 84 00
T F1 0B 00 00 DD 75 FF 21 24 00 22 06 00 3E 09 E6
R 00 00 00 00 02 0B 84 00
T FD 0B 00 00 C0 32 FE 7F 3E 24 32 00 B0 2E 02 3E
R 00 00 00 00
T 09 0C 00 00 19 CD 00 00 11 00 80 21 00 00 CD
R 00 00 00 00 02 06 0F 01
T 14 0C 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 30 00 02 0A BE 00 02 0D 35 00
T 20 0C 00 00 25 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 84 00
T 2C 0C 00 00 3E 25 21 00 B0 77 11 00 A0 65 CD
R 00 00 00 00
T 37 0C 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 30 00 02 0A C1 00 02 0D 35 00
T 43 0C 00 00 26 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 84 00
T 4F 0C 00 00 3E 26 21 00 B0 77 11 00 C0 65 CD
R 00 00 00 00
T 5A 0C 00 00 00 00 11 00 20 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 30 00 02 0A C0 00 02 0D 35 00
T 66 0C 00 00 27 00 22 06 00 3E 09 E6 C0 32 FE 7F
R 00 00 00 00 02 07 84 00
T 72 0C 00 00 3E 27 21 00 B0 77 11 00 E0 65 CD
R 00 00 00 00
T 7D 0C 00 00 00 00 11 00 20 21 00 00 CD 00 00 DD
R 00 00 00 00 02 04 30 00 02 0A C8 00 02 0D 35 00
T 89 0C 00 00 4E FF 06 00 ED 43 06 00 59 50 CB 3A
R 00 00 00 00 02 0A 84 00
T 95 0C 00 00 CB 1B CB 3A CB 1B 7B E6 C0 32 FE 7F
R 00 00 00 00
T A1 0C 00 00 21 00 B0 71 33 DD E1 C9
R 00 00 00 00
T A9 0C 00 00
R 00 00 00 00
T A9 0C 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 77
R 00 00 00 00
T B5 0C 00 00 FF DD 75 FE DD 5E 04 DD 56 05
R 00 00 00 00
T BF 0C 00 00
R 00 00 00 00
T BF 0C 00 00 1A B7 28 3D 13 DD 77 FC DD 36 FD 00
R 00 00 00 00
T CB 0C 00 00 DD 6E FE 26 00 29 29 29 29 29 29 DD
R 00 00 00 00
T D7 0C 00 00 4E FF 06 00 09 29 7C 07 9F 4F 47 7C
R 00 00 00 00
T E3 0C 00 00 C6 C0 67 79 CE 07 4F 30 01 04
R 00 00 00 00
T ED 0C 00 00
R 00 00 00 00
T ED 0C 00 00 EB E5 69 60 CD 00 00 D1 E1 E5 CD
R 00 00 00 00 02 09 30 00
T F8 0C 00 00 00 00 DD 34 FF C3 BF 0C
R 00 00 00 00 02 04 03 00 00 0A 00 00
T 00 0D 00 00
R 00 00 00 00
T 00 0D 00 00 DD F9 DD E1 E1 F1 E9
R 00 00 00 00
T 07 0D 00 00
R 00 00 00 00
T 07 0D 00 00 DD E5 DD 21 00 00 DD 39 F5 4F DD 75
R 00 00 00 00
T 13 0D 00 00 FE DD 36 FF 00
R 00 00 00 00
T 18 0D 00 00
R 00 00 00 00
T 18 0D 00 00 DD 7E FF DD 96 04 30 33 DD 6E FE 26
R 00 00 00 00
T 24 0D 00 00 00 29 29 29 29 29 29 59 16 00 19 29
R 00 00 00 00
T 30 0D 00 00 7C 07 9F 5F 57 7C C6 C0 67 7B CE 07
R 00 00 00 00
T 3C 0D 00 00 5F 30 01 14
R 00 00 00 00
T 40 0D 00 00
R 00 00 00 00
T 40 0D 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 00 00 02 07 30 00 02 0E 03 00
T 4C 0D 00 00 0C DD 34 FF C3 18 0D
R 00 00 00 00 00 09 00 00
T 53 0D 00 00
R 00 00 00 00
T 53 0D 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 5A 0D 00 00
R 00 00 00 00
T 5A 0D 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 00 00
T 66 0D 00 00 22 99 01
R 00 00 00 00 00 05 01 00
T 69 0D 00 00
R 00 00 00 00
T 69 0D 00 00 3E E4 0D 00 00 21 99 01 86 23 4F 3E
R 00 00 00 00 09 05 00 00 00 0A 01 00
T 72 0D 00 00 E4 0D 00 00 8E 47 0A B7 28 0A 2A
R 00 00 00 00 89 04 00 00
T 7A 0D 00 00 99 01 23 22 99 01 C3 69 0D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 00 00
T 83 0D 00 00
R 00 00 00 00
T 83 0D 00 00 21 00 00 22 9B 01 21 9D 01 36 00 DD
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 8F 0D 00 00 36 FF 00
R 00 00 00 00
T 92 0D 00 00
R 00 00 00 00
T 92 0D 00 00 DD 7E FF D6 20 30 47 DD 4E FF 06 00
R 00 00 00 00
T 9E 0D 00 00 DD 5E FF 16 00 21 99 01 79 96 23 78
R 00 00 00 00 00 0A 01 00
T AA 0D 00 00 9E 30 05 4B 42 C3 B5 0D
R 00 00 00 00 00 0A 00 00
T B2 0D 00 00
R 00 00 00 00
T B2 0D 00 00 01 00 00
R 00 00 00 00
T B5 0D 00 00
R 00 00 00 00
T B5 0D 00 00 21 E4 0D 09 4E 06 00 21 40 06 19 29
R 00 00 00 00 00 05 00 00
T C1 0D 00 00 7C 07 9F 5F 57 7C C6 C0 67 7B CE 07
R 00 00 00 00
T CD 0D 00 00 5F 30 01 14
R 00 00 00 00
T D1 0D 00 00
R 00 00 00 00
T D1 0D 00 00 C5 EB CD 00 00 E1 CD 00 00 DD 34 FF
R 00 00 00 00 02 07 30 00 02 0B 03 00
T DD 0D 00 00 C3 92 0D
R 00 00 00 00 00 05 00 00
T E0 0D 00 00
R 00 00 00 00
T E0 0D 00 00 33 DD E1 C9
R 00 00 00 00
T E4 0D 00 00
R 00 00 00 00
T E4 0D 00 00 20 20 20 32 30 32 36 20 4D 53 58 20
R 00 00 00 00
T F0 0D 00 00 53 4F 43 43 45 52 20 4C 45 41 47 55
R 00 00 00 00
T FC 0D 00 00 45 20 20 42 59 20 46 41 55 53 54 4F
R 00 00 00 00
T 08 0E 00 00 20 50 52 41 43 45 4B 20 20 2D 20 20
R 00 00 00 00
T 14 0E 00 00 41 53 53 4F 43 49 41 5A 49 4F 4E 45
R 00 00 00 00
T 20 0E 00 00 20 49 54 41 4C 49 41 4E 41 20 4D 53
R 00 00 00 00
T 2C 0E 00 00 58 20 2D 20 50 4F 57 45 52 45 44 20
R 00 00 00 00
T 38 0E 00 00 42 59 20 4D 53 58 47 4C 20 20 2D 20
R 00 00 00 00
T 44 0E 00 00 20 53 50 45 43 49 41 4C 20 54 48 41
R 00 00 00 00
T 50 0E 00 00 4E 4B 53 20 54 4F 20 41 52 54 55 52
R 00 00 00 00
T 5C 0E 00 00 4F 20 52 41 47 4F 5A 49 4E 49 20 46
R 00 00 00 00
T 68 0E 00 00 4F 52 20 48 49 53 20 48 45 4C 50 20
R 00 00 00 00
T 74 0E 00 00 57 49 54 48 20 53 4F 55 4E 44 20 45
R 00 00 00 00
T 80 0E 00 00 46 46 45 43 54 53 20 20 2D 20 20 54
R 00 00 00 00
T 8C 0E 00 00 48 45 20 47 41 4D 45 20 49 53 20 41
R 00 00 00 00
T 98 0E 00 00 20 54 52 49 42 55 54 45 20 54 4F 20
R 00 00 00 00
T A4 0E 00 00 54 48 45 20 31 39 38 33 20 45 58 43
R 00 00 00 00
T B0 0E 00 00 49 54 49 4E 47 20 53 4F 43 43 45 52
R 00 00 00 00
T BC 0E 00 00 20 20 2D 20 20 4E 4F 20 43 4F 50 59
R 00 00 00 00
T C8 0E 00 00 52 49 47 48 54 20 49 4E 46 52 49 4E
R 00 00 00 00
T D4 0E 00 00 47 45 4D 45 4E 54 20 49 4E 54 45 4E
R 00 00 00 00
T E0 0E 00 00 44 45 44 20 20 20 00
R 00 00 00 00
T E7 0E 00 00
R 00 00 00 00
T E7 0E 00 00 21 00 00 22 99 01 3E 20 F5 33 2E 19
R 00 00 00 00 00 08 01 00
T F3 0E 00 00 AF CD 07 0D C9
R 00 00 00 00 00 06 00 00
T F8 0E 00 00
R 00 00 00 00
T F8 0E 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 9A 01
R 00 00 00 00 00 0E 01 00
T 04 0F 00 00 21 99 01 B6 CA 8F 0F 21 9D 01 34 3A
R 00 00 00 00 00 05 01 00 00 09 00 00 00 0C 01 00
T 10 0F 00 00 9D 01 D6 06 38 79 21 9D 01 36 00 2A
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 1C 0F 00 00 9B 01 23 22 9B 01 21 99 01 3A
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 26 0F 00 00 9B 01 96 23 3A 9C 01 9E 38 06 21
R 00 00 00 00 00 04 01 00 00 09 01 00
T 31 0F 00 00 00 00 22 9B 01
R 00 00 00 00 00 07 01 00
T 36 0F 00 00
R 00 00 00 00
T 36 0F 00 00 DD 36 FF 00
R 00 00 00 00
T 3A 0F 00 00
R 00 00 00 00
T 3A 0F 00 00 DD 7E FF D6 20 30 4E DD 4E FF 06 00
R 00 00 00 00
T 46 0F 00 00 2A 9B 01 59 50 19 EB 21 99 01 7B 96
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 52 0F 00 00 23 7A 9E 38 0A 21 99 01 7B 96 23 5F
R 00 00 00 00 00 0A 01 00
T 5E 0F 00 00 7A 9E 57
R 00 00 00 00
T 61 0F 00 00
R 00 00 00 00
T 61 0F 00 00 21 E4 0D 19 5E 16 00 21 40 06 09 29
R 00 00 00 00 00 05 00 00
T 6D 0F 00 00 7C 07 9F 4F 47 7C C6 C0 67 79 CE 07
R 00 00 00 00
T 79 0F 00 00 4F 30 01 04
R 00 00 00 00
T 7D 0F 00 00
R 00 00 00 00
T 7D 0F 00 00 EB E5 69 60 CD 00 00 D1 EB CD 00 00
R 00 00 00 00 02 09 30 00 02 0E 03 00
T 89 0F 00 00 DD 34 FF C3 3A 0F
R 00 00 00 00 00 08 00 00
T 8F 0F 00 00
R 00 00 00 00
T 8F 0F 00 00 33 DD E1 C9
R 00 00 00 00
T 93 0F 00 00
R 00 00 00 00
T 93 0F 00 00 21 00 00 36 01 FD 21 03 00 FD 34 00
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 9F 0F 00 00 3A 03 00 D6 3C 20 0B 2A 03 00 23 22
R 00 00 00 00 00 05 01 00 00 0C 02 00
T AB 0F 00 00 03 00 FD 36 00 00
R 00 00 00 00 00 04 02 00
T B1 0F 00 00
R 00 00 00 00
T B1 0F 00 00 21 04 00 34 3A 07 00 3C 28 0B 11
R 00 00 00 00 00 05 01 00 00 09 02 00
T BC 0F 00 00 00 00 3E 04 CD 00 00 C3 DF 0F
R 00 00 00 00 02 04 E0 00 00 09 00 00 00 0C 00 00
T C6 0F 00 00
R 00 00 00 00
T C6 0F 00 00 3A 48 00 B7 20 13 3A 09 00 3D 28 0D
R 00 00 00 00 00 05 02 00 00 0B 01 00
T D2 0F 00 00 3A 09 00 D6 13 28 06 2A 05 00 CD
R 00 00 00 00 00 05 01 00 00 0C 01 00
T DD 0F 00 00 00 00
R 00 00 00 00 02 04 0A 00
T DF 0F 00 00
R 00 00 00 00
T DF 0F 00 00 CD 24 10 3A 09 00 D6 13 CA F8 0E C9
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0D 00 00
T EB 0F 00 00 C9
R 00 00 00 00
T EC 0F 00 00
R 00 00 00 00
T EC 0F 00 00 DB 99 DB 66 D3 66 1F DC 93 0F C9
R 00 00 00 00 00 0C 00 00
T F7 0F 00 00
R 00 00 00 00
T F7 0F 00 00 4D 44 CB 78 28 0D 21 00 00 BF ED 52
R 00 00 00 00
T 03 10 00 00 EB 21 00 00 ED 42 C9
R 00 00 00 00
T 0A 10 00 00
R 00 00 00 00
T 0A 10 00 00 69 60 C9
R 00 00 00 00
T 0D 10 00 00
R 00 00 00 00
T 0D 10 00 00 4F 3E 05 91 30 04 11 4F 00 C9
R 00 00 00 00 00 0B 00 00
T 17 10 00 00
R 00 00 00 00
T 17 10 00 00 06 00 69 60 29 29 09 11 4F 00 19 EB
R 00 00 00 00 00 0C 00 00
T 23 10 00 00 C9
R 00 00 00 00
T 24 10 00 00
R 00 00 00 00
T 24 10 00 00 CD 00 00 ED 4B 06 00 21 45 00 22
R 00 00 00 00 02 05 DD 00 02 09 84 00
T 2F 10 00 00 06 00 3E 11 E6 C0 32 FE 7F 3E 45 32
R 00 00 00 00 02 04 84 00
T 3B 10 00 00 00 B0 C5 CD 00 00 CD 00 00 C1 06 00
R 00 00 00 00 02 08 6C 00 02 0B B9 00
T 47 10 00 00 ED 43 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 84 00
T 53 10 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 5F 10 00 00 C9
R 00 00 00 00
T 60 10 00 00
R 00 00 00 00
T 60 10 00 00 01 EC 0F 21 9A FD 36 C3 ED 43 9B FD
R 00 00 00 00 00 05 00 00
T 6C 10 00 00 2E 9F 36 C9 21 45 00 22 06 00 3E 11
R 00 00 00 00 02 0C 84 00
T 78 10 00 00 E6 C0 32 FE 7F 3E 45 32 00 B0 21
R 00 00 00 00
T 83 10 00 00 00 00 CD 00 00 21 00 00 36 01 21
R 00 00 00 00 02 04 4E 00 02 07 1B 00 02 0A BB 00
T 8E 10 00 00 00 00 36 00 CD 00 00 11 00 00 3E 04
R 00 00 00 00 02 04 FF 00 02 09 13 00 02 0C 47 00
T 9A 10 00 00 C3 00 00
R 00 00 00 00 00 05 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 01
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 01 00 00 00 01
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 02 00 00 00 01
R 00 00 07 00
T 03 00 00 00
R 00 00 07 00
T 03 00 00 00 00 00
R 00 00 07 00
T 05 00 00 00
R 00 00 07 00
T 05 00 00 00 00 00
R 00 00 07 00
T 07 00 00 00
R 00 00 07 00
T 07 00 00 00 FF
R 00 00 07 00
T 08 00 00 00
R 00 00 07 00
T 08 00 00 00 50 4C 59 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 14 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 43 50 55 3A 20 20 20 20 20 20 00 00
R 00 00 07 00
T 28 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 00
R 00 00 07 00
T 31 00 00 00
R 00 00 07 00
T 31 00 00 00 FF
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 FF
R 00 00 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 00
R 00 00 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 00
R 00 00 07 00
T 35 00 00 00
R 00 00 07 00
T 35 00 00 00 00
R 00 00 07 00
T 36 00 00 00
R 00 00 07 00
T 36 00 00 00 00
R 00 00 07 00
T 37 00 00 00
R 00 00 07 00
T 37 00 00 00 00
R 00 00 07 00
T 38 00 00 00
R 00 00 07 00
T 38 00 00 00 FF
R 00 00 07 00
T 39 00 00 00
R 00 00 07 00
T 39 00 00 00 00
R 00 00 07 00
T 3A 00 00 00
R 00 00 07 00
T 3A 00 00 00 00
R 00 00 07 00
T 3B 00 00 00
R 00 00 07 00
T 3B 00 00 00 00
R 00 00 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 FF
R 00 00 07 00
T 3D 00 00 00
R 00 00 07 00
T 3D 00 00 00 FF
R 00 00 07 00
T 3E 00 00 00
R 00 00 07 00
T 3E 00 00 00 00
R 00 00 07 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 00
R 00 00 07 00
T 40 00 00 00
R 00 00 07 00
T 40 00 00 00 00
R 00 00 07 00
T 41 00 00 00
R 00 00 07 00
T 41 00 00 00 00
R 00 00 07 00
T 42 00 00 00
R 00 00 07 00
T 42 00 00 00 FF
R 00 00 07 00
T 43 00 00 00
R 00 00 07 00
T 43 00 00 00 78 00
R 00 00 07 00
T 45 00 00 00
R 00 00 07 00
T 45 00 00 00 02
R 00 00 07 00
T 46 00 00 00
R 00 00 07 00
T 46 00 00 00 FF
R 00 00 07 00
T 47 00 00 00
R 00 00 07 00
T 47 00 00 00 00
R 00 00 07 00
T 48 00 00 00
R 00 00 07 00
T 48 00 00 00 00
R 00 00 07 00
