XL4
H A areas 110 global symbols
M soccerlg_s9_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S __divuint Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _Math_Abs32 Ref00000000
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_History1 Ref00000000
S _g_History2 Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ThrowInPlayerId Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _CornerKick Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_GkRecoilY Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _ResetPlayersInfo Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _BallInGoal Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _PerformShot Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2Score Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_modernAudio Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_GkAnimTimer Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _CallFnc_VOID_P2 Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _ResumeAfterGoalkick Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_VblankSuspended Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_SecondsToEndOfMatch Ref00000000
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _GoalkeeperWithBall Ref00000000
S _g_GkAnimPlayerId Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __mullong Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S __divsint Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG9 size 1E7C flags 0 addr 0
S _SetTeamsPresentationSpritesPosition Def00001A7F
S _UpdatePassTarget Def0000102D
S _TickGoalkeeperAnimation Def00000609
S _GetBestPassTarget Def00001060
S _TickCheckBallBoundaries Def000003AF
S _TickBallCollision Def00001485
S _ShowHeaderInfo Def000019A3
S _SetPlayerTarget Def00001BFF
S _GetNumberString Def00001964
S _ShowField Def00001DAC
S _GoalKick Def00000000
S _BallThrowIn Def0000007D
S _ResetBallInfo Def00001BDE
S _PrintTeamName Def00001864
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF
R 00 00 07 00
T 0C 00 00 00 21 00 00 36 01 21 04 00 36 01 21
R 00 00 07 00 02 05 AB 00 02 0A 74 00
T 17 00 00 00 73 00 E5 2E 12 3E 0A CD 00 00 3E 05
R 00 00 07 00 00 04 07 00 02 0C 5B 00
T 23 00 00 00 CD 00 00 3A 00 00 B7 20 05 3E 04 CD
R 00 00 07 00 02 05 52 00 02 08 67 00
T 2F 00 00 00 00 00
R 00 00 07 00 02 04 52 00
T 31 00 00 00
R 00 00 07 00
T 31 00 00 00 21 00 00 36 05 DD 7E FF 32 00 00 21
R 00 00 07 00 02 05 54 00 02 0D 00 00
T 3D 00 00 00 00 00 36 00 3E FF F5 33 11 00 00 3E
R 00 00 07 00 02 04 83 00 02 0D 94 00
T 49 00 00 00 04 CD 00 00 21 06 00 36 FF 2A 02 00
R 00 00 07 00 02 06 79 00 02 09 74 00 02 0E 74 00
T 55 00 00 00 11 78 00 BF ED 52 30 08 21 00 00 36
R 00 00 07 00 02 0D B0 00
T 61 00 00 00 00 C3 6A 00
R 00 00 07 00 00 06 07 00
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 21 00 00 36 01
R 00 00 07 00 02 05 B0 00
T 6A 00 00 00
R 00 00 07 00
T 6A 00 00 00 21 00 00 36 00 33 DD E1 C9
R 00 00 07 00 02 05 AB 00
T 73 00 00 00
R 00 00 07 00
T 73 00 00 00 47 4F 41 4C 20 4B 49 43 4B 00
R 00 00 07 00
T 7D 00 00 00
R 00 00 07 00
T 7D 00 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 89 00 00 00 F9 DD 77 FE 2A 02 00 11 78 80 29 3F
R 00 00 07 00 02 09 74 00
T 95 00 00 00 CB 1C CB 1D ED 52 30 09 21 0A 00 22
R 00 00 07 00
T A1 00 00 00 02 00 C3 AC 00
R 00 00 07 00 02 04 74 00 00 07 07 00
T A6 00 00 00
R 00 00 07 00
T A6 00 00 00 21 EC 00 22 02 00
R 00 00 07 00 02 08 74 00
T AC 00 00 00
R 00 00 07 00
T AC 00 00 00 2A 00 00 11 32 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 74 00
T B8 00 00 00 32 00 22 00 00
R 00 00 07 00 02 07 74 00
T BD 00 00 00
R 00 00 07 00
T BD 00 00 00 2A 00 00 3E B3 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 74 00
T C9 00 00 00 B3 01 22 00 00
R 00 00 07 00 02 07 74 00
T CE 00 00 00
R 00 00 07 00
T CE 00 00 00 21 A6 03 E5 2E 12 3E 0D CD 00 00 3E
R 00 00 07 00 00 05 07 00 02 0D 5B 00
T DA 00 00 00 05 CD 00 00 3E 03 CD 00 00 21 00 00
R 00 00 07 00 02 06 52 00 02 0B 52 00 02 0E 54 00
T E6 00 00 00 36 03 DD 7E FE 32 00 00 21 00 00 36
R 00 00 07 00 02 0A 00 00 02 0D 83 00
T F2 00 00 00 00 21 00 00 36 00 21 1B 00 36 00 21
R 00 00 07 00 02 06 7A 00 02 0B 74 00
T FE 00 00 00 10 00 36 FF 21 06 00 36 FF 21 04 00
R 00 00 07 00 02 04 74 00 02 09 74 00 02 0E 74 00
T 0A 01 00 00 36 01 3E FF 32 00 00 DD 36 F3 FF DD
R 00 00 07 00 02 09 3B 00
T 16 01 00 00 36 F4 FF DD 36 F5 FF DD 36 FF 00
R 00 00 07 00
T 21 01 00 00
R 00 00 07 00
T 21 01 00 00 DD 7E FF D6 0E D2 5E 02 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 2D 01 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T 39 01 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T 42 01 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 14 00
T 4B 01 00 00 FD DD 4E FC DD 46 FD 21 09 00 09 DD
R 00 00 07 00
T 57 01 00 00 7E FE 96 C2 58 02 DD 4E FC DD 46 FD
R 00 00 07 00 00 08 07 00
T 63 01 00 00 21 0D 00 09 7E B7 CA 58 02 DD 6E FC
R 00 00 07 00 00 0B 07 00
T 6F 01 00 00 DD 66 FD 23 23 7E DD 77 F6 23 7E DD
R 00 00 07 00
T 7B 01 00 00 77 F7 21 02 00 7E DD 77 F8 23 7E DD
R 00 00 07 00 02 07 74 00
T 87 01 00 00 77 F9 DD 7E F8 DD 96 F6 DD 7E F9 DD
R 00 00 07 00
T 93 01 00 00 9E F7 30 15 DD 7E F6 DD 96 F8 DD 77
R 00 00 07 00
T 9F 01 00 00 FA DD 7E F7 DD 9E F9 DD 77 FB C3
R 00 00 07 00
T AA 01 00 00 BE 01
R 00 00 07 00 00 04 07 00
T AC 01 00 00
R 00 00 07 00
T AC 01 00 00 DD 7E F8 DD 96 F6 DD 77 FA DD 7E F9
R 00 00 07 00
T B8 01 00 00 DD 9E F7 DD 77 FB
R 00 00 07 00
T BE 01 00 00
R 00 00 07 00
T BE 01 00 00 DD 7E FA DD 77 F6 DD 7E FB DD 77 F7
R 00 00 07 00
T CA 01 00 00 DD 6E FC DD 66 FD 7E DD 77 F8 23 7E
R 00 00 07 00
T D6 01 00 00 DD 77 F9 21 00 00 7E DD 77 FA 23 7E
R 00 00 07 00 02 08 74 00
T E2 01 00 00 DD 77 FB DD 7E FA DD 96 F8 DD 7E FB
R 00 00 07 00
T EE 01 00 00 DD 9E F9 30 15 DD 7E F8 DD 96 FA DD
R 00 00 07 00
T FA 01 00 00 77 FC DD 7E F9 DD 9E FB DD 77 FD C3
R 00 00 07 00
T 06 02 00 00 1A 02
R 00 00 07 00 00 04 07 00
T 08 02 00 00
R 00 00 07 00
T 08 02 00 00 DD 7E FA DD 96 F8 DD 77 FC DD 7E FB
R 00 00 07 00
T 14 02 00 00 DD 9E F9 DD 77 FD
R 00 00 07 00
T 1A 02 00 00
R 00 00 07 00
T 1A 02 00 00 DD 7E F6 DD 86 FC DD 77 FA DD 7E F7
R 00 00 07 00
T 26 02 00 00 DD 8E FD DD 77 FB DD 7E FA DD 77 FC
R 00 00 07 00
T 32 02 00 00 DD 7E FB DD 77 FD DD 7E FC DD 96 F4
R 00 00 07 00
T 3E 02 00 00 DD 7E FD DD 9E F5 30 12 DD 7E FC DD
R 00 00 07 00
T 4A 02 00 00 77 F4 DD 7E FD DD 77 F5 DD 7E FF DD
R 00 00 07 00
T 56 02 00 00 77 F3
R 00 00 07 00
T 58 02 00 00
R 00 00 07 00
T 58 02 00 00 DD 34 FF C3 21 01
R 00 00 07 00 00 08 07 00
T 5E 02 00 00
R 00 00 07 00
T 5E 02 00 00 DD 7E F3 32 00 00 DD 36 FF 00
R 00 00 07 00 02 08 22 00
T 68 02 00 00
R 00 00 07 00
T 68 02 00 00 DD 7E FF D6 0F D2 91 03 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 74 02 00 00 00 69 60 29 29 09 29 29 09 DD 75 FC
R 00 00 07 00
T 80 02 00 00 DD 74 FD DD 7E F3 DD 96 FF 20 77 DD
R 00 00 07 00
T 8C 02 00 00 7E FC C6 00 00 00 00 DD 77 F8 DD 7E
R 00 00 07 00 0B 07 14 00
T 95 02 00 00 FD CE 00 00 00 00 DD 77 F9 DD 7E F8
R 00 00 07 00 8B 06 14 00
T 9E 02 00 00 C6 10 DD 77 FA DD 7E F9 CE 00 DD 77
R 00 00 07 00
T AA 02 00 00 FB 21 02 00 7E DD 77 FC 23 7E DD 77
R 00 00 07 00 02 06 74 00
T B6 02 00 00 FD DD 6E FA DD 66 FB DD 7E FC 77 23
R 00 00 07 00
T C2 02 00 00 DD 7E FD 77 DD 7E F8 C6 0E DD 77 FA
R 00 00 07 00
T CE 02 00 00 DD 7E F9 CE 00 DD 77 FB 21 00 00 7E
R 00 00 07 00 02 0D 74 00
T DA 02 00 00 DD 77 FC 23 7E DD 77 FD DD 6E FA DD
R 00 00 07 00
T E6 02 00 00 66 FB DD 7E FC 77 23 DD 7E FD 77 DD
R 00 00 07 00
T F2 02 00 00 6E F8 DD 66 F9 11 12 00 19 AF 77 23
R 00 00 07 00
T FE 02 00 00 77 C3 8B 03
R 00 00 07 00 00 06 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 DD 7E FC C6 00 00 00 00 DD 77 F8 DD
R 00 00 07 00 0B 08 14 00
T 0B 03 00 00 7E FD CE 00 00 00 00 DD 77 F9 DD 7E
R 00 00 07 00 8B 07 14 00
T 14 03 00 00 F8 C6 10 DD 77 FA DD 7E F9 CE 00 DD
R 00 00 07 00
T 20 03 00 00 77 FB DD 7E F8 DD 77 FC DD 7E F9 DD
R 00 00 07 00
T 2C 03 00 00 77 FD DD 6E FC DD 66 FD 23 23 7E DD
R 00 00 07 00
T 38 03 00 00 77 FC 23 7E DD 77 FD DD 6E FA DD 66
R 00 00 07 00
T 44 03 00 00 FB DD 7E FC 77 23 DD 7E FD 77 DD 7E
R 00 00 07 00
T 50 03 00 00 F8 C6 0E DD 77 FA DD 7E F9 CE 00 DD
R 00 00 07 00
T 5C 03 00 00 77 FB DD 6E F8 DD 66 F9 7E DD 77 FC
R 00 00 07 00
T 68 03 00 00 23 7E DD 77 FD DD 6E FA DD 66 FB DD
R 00 00 07 00
T 74 03 00 00 7E FC 77 23 DD 7E FD 77 DD 6E F8 DD
R 00 00 07 00
T 80 03 00 00 66 F9 11 12 00 19 36 04 23 36 00
R 00 00 07 00
T 8B 03 00 00
R 00 00 07 00
T 8B 03 00 00 DD 34 FF C3 68 02
R 00 00 07 00 00 08 07 00
T 91 03 00 00
R 00 00 07 00
T 91 03 00 00 21 00 00 36 FF 3A 00 00 B7 20 05 21
R 00 00 07 00 02 05 82 00 02 0A 30 00
T 9D 03 00 00 00 00 36 FF
R 00 00 07 00 02 04 85 00
T A1 03 00 00
R 00 00 07 00
T A1 03 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A6 03 00 00
R 00 00 07 00
T A6 03 00 00 54 48 52 4F 57 20 49 4E 00
R 00 00 07 00
T AF 03 00 00
R 00 00 07 00
T AF 03 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T BB 03 00 00 F9 3A 00 00 FE 0C C2 04 06 D6 0D 28
R 00 00 07 00 02 06 54 00 00 0B 07 00
T C7 03 00 00 06 3A 06 00 3C 28 1F
R 00 00 07 00 02 06 74 00
T CE 03 00 00
R 00 00 07 00
T CE 03 00 00 21 06 00 5E 7B 3C 28 17 01 00 00 16
R 00 00 07 00 02 05 74 00 02 0D 14 00
T DA 03 00 00 00 6B 62 29 29 19 29 29 19 09 11
R 00 00 07 00
T E5 03 00 00 0D 00 19 7E B7 CA 04 06
R 00 00 07 00 00 0A 07 00
T ED 03 00 00
R 00 00 07 00
T ED 03 00 00 21 1B 00 4E ED 5B 00 00 3A 10 00 DD
R 00 00 07 00 02 05 74 00 02 0A 74 00 02 0D 74 00
T F9 03 00 00 77 FC DD 73 FD DD 72 FE DD 7E FC 3C
R 00 00 07 00
T 05 04 00 00 3E 01 28 01 AF
R 00 00 07 00
T 0A 04 00 00
R 00 00 07 00
T 0A 04 00 00 DD 77 FF DD 7E FD D6 32 DD 7E FE DE
R 00 00 07 00
T 16 04 00 00 00 3E 00 17 47 79 B7 20 06 DD CB FF
R 00 00 07 00
T 22 04 00 00 46 20 41
R 00 00 07 00
T 25 04 00 00
R 00 00 07 00
T 25 04 00 00 2A 19 00 DD CB FF 46 20 1B D5 DD 5E
R 00 00 07 00 02 05 74 00
T 31 04 00 00 FC 16 00 6B 62 29 29 19 29 29 19 D1
R 00 00 07 00
T 3D 04 00 00 3E 00 00 00 00 85 6F 3E 00 00 00 00
R 00 00 07 00 0B 05 14 00 8B 0C 14 00
T 43 04 00 00 8C 67 7E 23 66 6F
R 00 00 07 00
T 49 04 00 00
R 00 00 07 00
T 49 04 00 00 78 B7 28 07 7B 95 7A 9C DA 04 06
R 00 00 07 00 00 0D 07 00
T 54 04 00 00
R 00 00 07 00
T 54 04 00 00 3E B3 DD BE FD 3E 01 DD 9E FE 30 06
R 00 00 07 00
T 60 04 00 00 AF ED 52 DA 04 06
R 00 00 07 00 00 08 07 00
T 66 04 00 00
R 00 00 07 00
T 66 04 00 00 78 B7 28 16 79 B7 28 12 3A 05 00 FE
R 00 00 07 00 02 0D 74 00
T 72 04 00 00 05 CA 04 06 FE 06 CA 04 06 D6 04 CA
R 00 00 07 00 00 06 07 00 00 0B 07 00
T 7E 04 00 00 04 06
R 00 00 07 00 00 04 07 00
T 80 04 00 00
R 00 00 07 00
T 80 04 00 00 3E B3 DD BE FD 3E 01 DD 9E FE 30 16
R 00 00 07 00
T 8C 04 00 00 79 B7 28 12 3A 05 00 FE 01 CA 04 06
R 00 00 07 00 02 09 74 00 00 0E 07 00
T 98 04 00 00 FE 08 CA 04 06 D6 02 CA 04 06
R 00 00 07 00 00 07 07 00 00 0C 07 00
T A2 04 00 00
R 00 00 07 00
T A2 04 00 00 33 33 D5 2A 00 00 DD 7E F9 95 4F DD
R 00 00 07 00 02 08 62 00
T AE 04 00 00 7E FA 9C 47 79 D6 E2 78 17 3F 1F DE
R 00 00 07 00
T BA 04 00 00 7F DA 04 06 3E F2 B9 3E 00 98 E2
R 00 00 07 00 00 06 07 00
T C5 04 00 00 C9 04 EE 80
R 00 00 07 00 00 04 07 00
T C9 04 00 00
R 00 00 07 00
T C9 04 00 00 F2 CF 04 C3 04 06
R 00 00 07 00 00 05 07 00 00 08 07 00
T CF 04 00 00
R 00 00 07 00
T CF 04 00 00 3A 0E 00 DD 77 FB 3C 20 04 DD 36 FB
R 00 00 07 00 02 05 74 00
T DB 04 00 00 01
R 00 00 07 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T E5 04 00 00
R 00 00 07 00
T E5 04 00 00 DD 77 FC B7 28 0B DD 36 FE 02 DD 36
R 00 00 07 00
T F1 04 00 00 FF 00 C3 FE 04
R 00 00 07 00 00 07 07 00
T F6 04 00 00
R 00 00 07 00
T F6 04 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 DD 7E FE DD 77 FD 21 02 00 7E DD 77
R 00 00 07 00 02 0B 74 00
T 0A 05 00 00 FE 23 7E DD 77 FF DD 7E FE D6 0A DD
R 00 00 07 00
T 16 05 00 00 7E FF 17 3F 1F DE 80 38 12 3E EC DD
R 00 00 07 00
T 22 05 00 00 BE FE 3E 00 DD 9E FF E2 2E 05 EE 80
R 00 00 07 00 00 0C 07 00
T 2E 05 00 00
R 00 00 07 00
T 2E 05 00 00 F2 3A 05
R 00 00 07 00 00 05 07 00
T 31 05 00 00
R 00 00 07 00
T 31 05 00 00 DD 7E FD CD 7D 00 C3 04 06
R 00 00 07 00 00 08 07 00 00 0B 07 00
T 3A 05 00 00
R 00 00 07 00
T 3A 05 00 00 DD 7E F9 D6 32 DD 7E FA 17 3F 1F DE
R 00 00 07 00
T 46 05 00 00 80 30 58 3A 00 00 D6 02 CA 04 06 C3
R 00 00 07 00 02 08 04 00 00 0D 07 00
T 52 05 00 00 54 05
R 00 00 07 00 00 04 07 00
T 54 05 00 00
R 00 00 07 00
T 54 05 00 00 3E 58 DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 5F 05 00 00 63 05 EE 80
R 00 00 07 00 00 04 07 00
T 63 05 00 00
R 00 00 07 00
T 63 05 00 00 F2 84 05 DD 7E FE D6 98 DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 6F 05 00 00 3F 1F DE 80 30 0F 3E 01 F5 33 11
R 00 00 07 00
T 7A 05 00 00 00 00 3E 08 CD 00 00 C3 04 06
R 00 00 07 00 02 04 4F 00 02 09 79 00 00 0C 07 00
T 84 05 00 00
R 00 00 07 00
T 84 05 00 00 DD 7E FC B7 28 08 3E 02 CD 00 00 C3
R 00 00 07 00 00 0D 07 00
T 90 05 00 00 04 06
R 00 00 07 00 00 04 07 00
T 92 05 00 00
R 00 00 07 00
T 92 05 00 00 3E 01 F5 33 11 00 00 3E 07 CD 00 00
R 00 00 07 00 02 09 29 00 02 0E 79 00
T 9E 05 00 00 C3 04 06
R 00 00 07 00 00 05 07 00
T A1 05 00 00
R 00 00 07 00
T A1 05 00 00 3E B3 DD BE F9 3E 01 DD 9E FA E2
R 00 00 07 00
T AC 05 00 00 B0 05 EE 80
R 00 00 07 00 00 04 07 00
T B0 05 00 00
R 00 00 07 00
T B0 05 00 00 F2 04 06 3A 00 00 B7 28 4B 3E 58 DD
R 00 00 07 00 00 05 07 00 02 08 04 00
T BC 05 00 00 BE FE 3E 00 DD 9E FF E2 C8 05 EE 80
R 00 00 07 00 00 0C 07 00
T C8 05 00 00
R 00 00 07 00
T C8 05 00 00 F2 E9 05 DD 7E FE D6 98 DD 7E FF 17
R 00 00 07 00 00 05 07 00
T D4 05 00 00 3F 1F DE 80 30 0F 3E 02 F5 33 11
R 00 00 07 00
T DF 05 00 00 00 00 3E 08 CD 00 00 C3 04 06
R 00 00 07 00 02 04 4F 00 02 09 79 00 00 0C 07 00
T E9 05 00 00
R 00 00 07 00
T E9 05 00 00 DD 7E FB D6 02 20 08 3E 01 CD 00 00
R 00 00 07 00 00 0E 07 00
T F5 05 00 00 C3 04 06
R 00 00 07 00 00 05 07 00
T F8 05 00 00
R 00 00 07 00
T F8 05 00 00 3E 02 F5 33 11 00 00 3E 07 CD 00 00
R 00 00 07 00 02 09 29 00 02 0E 79 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 09 06 00 00
R 00 00 07 00
T 09 06 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 15 06 00 00 F9 3A 00 00 D6 0D C2 28 10 3A 00 00
R 00 00 07 00 02 06 54 00 00 0B 07 00 02 0E CE 00
T 21 06 00 00 3C CA 28 10 C3 28 06
R 00 00 07 00 00 06 07 00 00 09 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 CE 00
T 34 06 00 00 29 09 DD 75 FE DD 74 FF DD 7E FE C6
R 00 00 07 00
T 40 06 00 00 00 00 00 00 DD 77 FC DD 7E FF CE
R 00 00 07 00 0B 04 14 00
T 48 06 00 00 00 00 00 00 DD 77 FD DD 7E FC C6 12
R 00 00 07 00 8B 04 14 00
T 51 06 00 00 DD 77 FE DD 7E FD CE 00 DD 77 FF DD
R 00 00 07 00
T 5D 06 00 00 6E FE DD 66 FF 36 04 23 36 00 21
R 00 00 07 00
T 68 06 00 00 00 00 34 DD 36 FF 3C 3A 00 00 B7 28
R 00 00 07 00 02 04 69 00 02 0C 11 00
T 74 06 00 00 04 DD 36 FF 06
R 00 00 07 00
T 79 06 00 00
R 00 00 07 00
T 79 06 00 00 3A 00 00 DD 96 FF 3E 00 17 DD 77 FE
R 00 00 07 00 02 05 69 00
T 85 06 00 00 B7 CA 85 08 3A 00 00 D6 1E D2 FD 07
R 00 00 07 00 00 06 07 00 02 09 69 00 00 0E 07 00
T 91 06 00 00 21 00 00 CB 46 C2 FD 07 3A 00 00 B7
R 00 00 07 00 02 05 69 00 00 0A 07 00 02 0D 34 00
T 9D 06 00 00 CA FD 07 ED 4B 00 00 06 00 69 60 29
R 00 00 07 00 00 05 07 00 02 09 CE 00
T A9 06 00 00 29 09 29 29 09 DD 75 FE DD 74 FF DD
R 00 00 07 00
T B5 06 00 00 7E FE C6 00 00 00 00 DD 77 F8 DD 7E
R 00 00 07 00 0B 07 14 00
T BE 06 00 00 FF CE 00 00 00 00 DD 77 F9 DD 6E F8
R 00 00 07 00 8B 06 14 00
T C7 06 00 00 DD 66 F9 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T D3 06 00 00 3A 00 00 DD 77 FE 07 9F DD 77 FF DD
R 00 00 07 00 02 05 34 00
T DF 06 00 00 7E FC DD 77 FA DD 7E FD DD 77 FB DD
R 00 00 07 00
T EB 06 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T F7 06 00 00 7E FA DD 86 FC DD 77 FE DD 7E FB DD
R 00 00 07 00
T 03 07 00 00 8E FD DD 77 FF DD 6E F8 DD 66 F9 DD
R 00 00 07 00
T 0F 07 00 00 7E FE 77 23 DD 7E FF 77 ED 4B 00 00
R 00 00 07 00 02 0E CE 00
T 1B 07 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T 27 07 00 00 FE DD 74 FF 3E 00 00 00 00 DD 86 FE
R 00 00 07 00 0B 09 14 00
T 30 07 00 00 DD 77 FC 3E 00 00 00 00 DD 8E FF DD
R 00 00 07 00 8B 08 14 00
T 39 07 00 00 77 FD DD 6E FC DD 66 FD 7E DD 77 FE
R 00 00 07 00
T 45 07 00 00 23 7E DD 77 FF DD 7E FE D6 32 DD 7E
R 00 00 07 00
T 51 07 00 00 FF DE 00 30 0B DD 6E FC DD 66 FD 36
R 00 00 07 00
T 5D 07 00 00 32 23 36 00
R 00 00 07 00
T 61 07 00 00
R 00 00 07 00
T 61 07 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 CE 00
T 6D 07 00 00 29 09 DD 75 FE DD 74 FF 3E
R 00 00 07 00
T 76 07 00 00 00 00 00 00 DD 86 FE DD 77 FC 3E
R 00 00 07 00 0B 04 14 00
T 7E 07 00 00 00 00 00 00 DD 8E FF DD 77 FD DD 6E
R 00 00 07 00 8B 04 14 00
T 87 07 00 00 FC DD 66 FD 7E DD 77 FE 23 7E DD 77
R 00 00 07 00
T 93 07 00 00 FF 3E B3 DD BE FE 3E 01 DD 9E FF 30
R 00 00 07 00
T 9F 07 00 00 0B DD 6E FC DD 66 FD 36 B3 23 36 01
R 00 00 07 00
T AB 07 00 00
R 00 00 07 00
T AB 07 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 CE 00
T B7 07 00 00 29 09 DD 75 FC DD 74 FD 3E
R 00 00 07 00
T C0 07 00 00 00 00 00 00 DD 86 FC DD 77 FE 3E
R 00 00 07 00 0B 04 14 00
T C8 07 00 00 00 00 00 00 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00 8B 04 14 00
T D1 07 00 00 FE C6 0E DD 77 FC DD 7E FF CE 00 DD
R 00 00 07 00
T DD 07 00 00 77 FD DD 6E FE DD 66 FF 7E DD 77 FE
R 00 00 07 00
T E9 07 00 00 23 7E DD 77 FF DD 6E FC DD 66 FD DD
R 00 00 07 00
T F5 07 00 00 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T FD 07 00 00
R 00 00 07 00
T FD 07 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 CE 00
T 09 08 00 00 29 09 DD 75 FE DD 74 FF DD 7E FE C6
R 00 00 07 00
T 15 08 00 00 00 00 00 00 DD 77 FB DD 7E FF CE
R 00 00 07 00 0B 04 14 00
T 1D 08 00 00 00 00 00 00 DD 77 FC DD 7E FB DD 77
R 00 00 07 00 8B 04 14 00
T 26 08 00 00 FE DD 7E FC DD 77 FF DD 6E FE DD 66
R 00 00 07 00
T 32 08 00 00 FF 11 09 00 19 7E DD 77 FD DD 7E FB
R 00 00 07 00
T 3E 08 00 00 C6 08 DD 77 FE DD 7E FC CE 00 DD 77
R 00 00 07 00
T 4A 08 00 00 FF DD 7E FD 3D 20 1C 3A 00 00 B7 28
R 00 00 07 00 02 0C 11 00
T 56 08 00 00 0B DD 6E FE DD 66 FF 36 11 C3 75 08
R 00 00 07 00 00 0E 07 00
T 62 08 00 00
R 00 00 07 00
T 62 08 00 00 DD 6E FE DD 66 FF 36 9E C3 75 08
R 00 00 07 00 00 0D 07 00
T 6D 08 00 00
R 00 00 07 00
T 6D 08 00 00 DD 6E FE DD 66 FF 36 10
R 00 00 07 00
T 75 08 00 00
R 00 00 07 00
T 75 08 00 00 3A 00 00 F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 05 CE 00 02 0A 08 00
T 80 08 00 00 00 00 C3 28 10
R 00 00 07 00 02 04 79 00 00 07 07 00
T 85 08 00 00
R 00 00 07 00
T 85 08 00 00 DD 4E FE CB 41 C2 28 10 DD 36 F4 00
R 00 00 07 00 00 0A 07 00
T 91 08 00 00 DD 7E FF DD 77 FE DD 36 FF 00 DD 7E
R 00 00 07 00
T 9D 08 00 00 FE C6 5A DD 77 FC DD 7E FF CE 00 DD
R 00 00 07 00
T A9 08 00 00 77 FD 3A 00 00 DD 77 FE DD 36 FF 00
R 00 00 07 00 02 07 69 00
T B5 08 00 00 DD 7E FC DD 96 FE DD 7E FD DD 9E FF
R 00 00 07 00
T C1 08 00 00 E2 C6 08 EE 80
R 00 00 07 00 00 05 07 00
T C6 08 00 00
R 00 00 07 00
T C6 08 00 00 F2 CD 08 DD 36 F4 01
R 00 00 07 00 00 05 07 00
T CD 08 00 00
R 00 00 07 00
T CD 08 00 00 3A 00 00 CD 60 10 DD 77 F5 DD 7E F4
R 00 00 07 00 02 05 CE 00 00 08 07 00
T D9 08 00 00 B7 C2 93 0A DD 7E F5 3C CA 93 0A DD
R 00 00 07 00 00 06 07 00 00 0D 07 00
T E5 08 00 00 4E F5 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00
T F1 08 00 00 DD 75 FC DD 74 FD 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T FA 08 00 00 86 FC DD 77 FE 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 14 00
T 03 09 00 00 FD DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 0F 09 00 00 FF DD 77 FD DD 6E FC DD 66 FD 23 23
R 00 00 07 00
T 1B 09 00 00 7E DD 77 FC 23 7E DD 77 FD DD 7E FC
R 00 00 07 00
T 27 09 00 00 DD 77 F8 DD 7E FD DD 77 F9 ED 4B
R 00 00 07 00
T 32 09 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 CE 00
T 3E 09 00 00 DD 75 FA DD 74 FB DD 7E FA C6
R 00 00 07 00
T 48 09 00 00 00 00 00 00 DD 77 FC DD 7E FB CE
R 00 00 07 00 0B 04 14 00
T 50 09 00 00 00 00 00 00 DD 77 FD DD 6E FC DD 66
R 00 00 07 00 8B 04 14 00
T 59 09 00 00 FD 23 23 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 65 09 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 71 09 00 00 DD 7E F8 DD 96 FA DD 77 FC DD 7E F9
R 00 00 07 00
T 7D 09 00 00 DD 9E FB DD 77 FD DD 7E FC DD 77 FA
R 00 00 07 00
T 89 09 00 00 DD 7E FD DD 77 FB 07 9F DD 77 FC DD
R 00 00 07 00
T 95 09 00 00 77 FD DD 5E FA DD 56 FB DD 6E FC DD
R 00 00 07 00
T A1 09 00 00 66 FD CD 00 00 DD 73 F6 DD 72 F7 DD
R 00 00 07 00 02 07 10 00
T AD 09 00 00 75 F8 DD 74 F9 DD 6E FE DD 66 FF 7E
R 00 00 07 00
T B9 09 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 07 00
T C5 09 00 00 77 FA DD 7E FF DD 77 FB ED 4B 00 00
R 00 00 07 00 02 0E CE 00
T D1 09 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T DD 09 00 00 FC DD 74 FD DD 7E FC C6 00 00 00 00
R 00 00 07 00 0B 0C 14 00
T E6 09 00 00 DD 77 FE DD 7E FD CE 00 00 00 00 DD
R 00 00 07 00 8B 0B 14 00
T EF 09 00 00 77 FF DD 6E FE DD 66 FF 7E DD 77 FE
R 00 00 07 00
T FB 09 00 00 23 7E DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 07 0A 00 00 7E FF DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 07 00
T 13 0A 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 07 00
T 1F 0A 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD 07
R 00 00 07 00
T 2B 0A 00 00 9F DD 77 FE DD 77 FF DD 5E FC DD 56
R 00 00 07 00
T 37 0A 00 00 FD DD 6E FE DD 66 FF CD 00 00 DD 73
R 00 00 07 00 02 0C 10 00
T 43 0A 00 00 FA DD 72 FB DD 75 FC DD 74 FD DD 7E
R 00 00 07 00
T 4F 0A 00 00 F6 DD 77 FE DD 7E F7 DD 77 FF DD 7E
R 00 00 07 00
T 5B 0A 00 00 FA DD 77 FC DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T 67 0A 00 00 FC DD 86 FE DD 77 FA DD 7E FD DD 8E
R 00 00 07 00
T 73 0A 00 00 FF DD 77 FB DD 7E FA DD 77 FE DD 7E
R 00 00 07 00
T 7F 0A 00 00 FB DD 77 FF 3E 3C DD BE FE 3E 00 DD
R 00 00 07 00
T 8B 0A 00 00 9E FF 30 04 DD 36 F4 01
R 00 00 07 00
T 93 0A 00 00
R 00 00 07 00
T 93 0A 00 00 DD 7E F4 B7 C2 56 0C ED 4B 00 00 06
R 00 00 07 00 00 09 07 00 02 0D CE 00
T 9F 0A 00 00 00 69 60 29 29 09 29 29 09 DD 75 FC
R 00 00 07 00
T AB 0A 00 00 DD 74 FD DD 7E FC C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T B4 0A 00 00 77 FE DD 7E FD CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 14 00
T BD 0A 00 00 FF DD 6E FE DD 66 FF 11 09 00 19 7E
R 00 00 07 00
T C9 0A 00 00 3D 20 0B DD 36 FE 02 DD 36 FF 00 C3
R 00 00 07 00
T D5 0A 00 00 DF 0A
R 00 00 07 00 00 04 07 00
T D7 0A 00 00
R 00 00 07 00
T D7 0A 00 00 DD 36 FE 01 DD 36 FF 00
R 00 00 07 00
T DF 0A 00 00
R 00 00 07 00
T DF 0A 00 00 DD 7E FE 26 FF E5 33 F5 33 11 00 00
R 00 00 07 00 02 0E 1B 00
T EB 0A 00 00 3E 04 CD 00 00 DD 77 FF 3C CA 56 0C
R 00 00 07 00 02 07 01 01 00 0E 07 00
T F7 0A 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 03 0B 00 00 09 DD 75 FC DD 74 FD DD 7E FC C6
R 00 00 07 00
T 0E 0B 00 00 00 00 00 00 DD 77 FE DD 7E FD CE
R 00 00 07 00 0B 04 14 00
T 16 0B 00 00 00 00 00 00 DD 77 FF DD 7E FE DD 77
R 00 00 07 00 8B 04 14 00
T 1F 0B 00 00 FC DD 7E FF DD 77 FD DD 6E FC DD 66
R 00 00 07 00
T 2B 0B 00 00 FD 23 23 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 37 0B 00 00 DD 7E FC DD 77 F8 DD 7E FD DD 77 F9
R 00 00 07 00
T 43 0B 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 74 00
T 4F 0B 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T 5B 0B 00 00 DD 7E F8 DD 96 FA DD 77 FC DD 7E F9
R 00 00 07 00
T 67 0B 00 00 DD 9E FB DD 77 FD DD 7E FC DD 77 FA
R 00 00 07 00
T 73 0B 00 00 DD 7E FD DD 77 FB 07 9F DD 77 FC DD
R 00 00 07 00
T 7F 0B 00 00 77 FD DD 5E FA DD 56 FB DD 6E FC DD
R 00 00 07 00
T 8B 0B 00 00 66 FD CD 00 00 DD 73 F6 DD 72 F7 DD
R 00 00 07 00 02 07 10 00
T 97 0B 00 00 75 F8 DD 74 F9 DD 6E FE DD 66 FF 7E
R 00 00 07 00
T A3 0B 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 07 00
T AF 0B 00 00 77 FA DD 7E FF DD 77 FB 21 00 00 7E
R 00 00 07 00 02 0D 74 00
T BB 0B 00 00 DD 77 FE 23 7E DD 77 FF DD 7E FE DD
R 00 00 07 00
T C7 0B 00 00 77 FC DD 7E FF DD 77 FD DD 7E FA DD
R 00 00 07 00
T D3 0B 00 00 96 FC DD 77 FE DD 7E FB DD 9E FD DD
R 00 00 07 00
T DF 0B 00 00 77 FF DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T EB 0B 00 00 77 FD 07 9F DD 77 FE DD 77 FF DD 5E
R 00 00 07 00
T F7 0B 00 00 FC DD 56 FD DD 6E FE DD 66 FF CD
R 00 00 07 00
T 02 0C 00 00 00 00 DD 73 FA DD 72 FB DD 75 FC DD
R 00 00 07 00 02 04 10 00
T 0E 0C 00 00 74 FD DD 7E F6 DD 77 FE DD 7E F7 DD
R 00 00 07 00
T 1A 0C 00 00 77 FF DD 7E FA DD 77 FC DD 7E FB DD
R 00 00 07 00
T 26 0C 00 00 77 FD DD 7E FC DD 86 FE DD 77 FA DD
R 00 00 07 00
T 32 0C 00 00 7E FD DD 8E FF DD 77 FB DD 7E FA DD
R 00 00 07 00
T 3E 0C 00 00 77 FE DD 7E FB DD 77 FF DD 7E FE D6
R 00 00 07 00
T 4A 0C 00 00 28 DD 7E FF DE 00 30 04 DD 36 F4 01
R 00 00 07 00
T 56 0C 00 00
R 00 00 07 00
T 56 0C 00 00 3A 00 00 B7 28 04 DD 36 F4 01
R 00 00 07 00 02 05 11 00
T 60 0C 00 00
R 00 00 07 00
T 60 0C 00 00 DD 7E F4 B7 C2 36 0D 0E 01 ED 5B
R 00 00 07 00 00 09 07 00
T 6B 0C 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 CE 00
T 77 0C 00 00 11 00 00 19 11 09 00 19 7E 3D 3E 01
R 00 00 07 00 02 05 14 00
T 83 0C 00 00 28 01 AF
R 00 00 07 00
T 86 0C 00 00
R 00 00 07 00
T 86 0C 00 00 47 1E 00
R 00 00 07 00
T 89 0C 00 00
R 00 00 07 00
T 89 0C 00 00 7B D6 0E D2 2D 0D 3A 00 00 93 CA
R 00 00 07 00 00 08 07 00 02 0B CE 00
T 94 0C 00 00 29 0D D5 16 00 6B 62 29 29 19 29 29
R 00 00 07 00 00 04 07 00
T A0 0C 00 00 19 D1 FD 21 00 00 C5 4D 44 FD 09 C1
R 00 00 07 00 02 08 14 00
T AC 0C 00 00 FD 7E 00 DD 77 FE FD 7E 01 DD 77 FF
R 00 00 07 00
T B8 0C 00 00 FD 56 09 78 B7 28 34 15 3E 01 28 01
R 00 00 07 00
T C4 0C 00 00 AF
R 00 00 07 00
T C5 0C 00 00
R 00 00 07 00
T C5 0C 00 00 57 B7 28 13 DD 6E FE DD 66 FF 3E 5E
R 00 00 07 00
T D1 0C 00 00 BD 3E 01 9C 30 05 0E 00 C3 25 0D
R 00 00 07 00 00 0D 07 00
T DC 0C 00 00
R 00 00 07 00
T DC 0C 00 00 CB 42 20 45 DD 56 FE DD 6E FF 3E 68
R 00 00 07 00
T E8 0C 00 00 BA 3E 01 9D 30 37 0E 00 C3 25 0D
R 00 00 07 00 00 0D 07 00
T F3 0C 00 00
R 00 00 07 00
T F3 0C 00 00 7A D6 02 3E 01 28 01 AF
R 00 00 07 00
T FB 0C 00 00
R 00 00 07 00
T FB 0C 00 00 57 B7 28 12 DD 7E FE DD 66 FF D6 82
R 00 00 07 00
T 07 0D 00 00 7C DE 00 30 05 0E 00 C3 25 0D
R 00 00 07 00 00 0C 07 00
T 11 0D 00 00
R 00 00 07 00
T 11 0D 00 00 CB 42 20 10 DD 56 FE DD 6E FF 7A D6
R 00 00 07 00
T 1D 0D 00 00 78 7D DE 00 30 02 0E 00
R 00 00 07 00
T 25 0D 00 00
R 00 00 07 00
T 25 0D 00 00 79 B7 28 04
R 00 00 07 00
T 29 0D 00 00
R 00 00 07 00
T 29 0D 00 00 1C C3 89 0C
R 00 00 07 00 00 06 07 00
T 2D 0D 00 00
R 00 00 07 00
T 2D 0D 00 00 79 B7 CA 28 10 DD 36 F4 01
R 00 00 07 00 00 07 07 00
T 36 0D 00 00
R 00 00 07 00
T 36 0D 00 00 DD 7E F4 B7 CA 28 10 ED 4B 00 00 06
R 00 00 07 00 00 09 07 00 02 0D CE 00
T 42 0D 00 00 00 69 60 29 29 09 29 29 09 11 00 00
R 00 00 07 00 02 0E 14 00
T 4E 0D 00 00 19 11 09 00 19 4E 3A 00 00 5F 16 00
R 00 00 07 00 02 0B B4 00
T 5A 0D 00 00 6B 62 29 29 29 29 19 EB 2A 02 00 D5
R 00 00 07 00 02 0D 74 00
T 66 0D 00 00 5D 54 29 19 D1 19 7D E6 3F DD 77 FE
R 00 00 07 00
T 72 0D 00 00 0D 3E 01 28 01 AF
R 00 00 07 00
T 78 0D 00 00
R 00 00 07 00
T 78 0D 00 00 DD 77 FF DD 7E F5 3C CA 43 0E DD 4E
R 00 00 07 00 00 0C 07 00
T 84 0D 00 00 F5 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 90 0D 00 00 00 00 19 4D 44 23 23 5E 23 56 69 60
R 00 00 07 00 02 04 14 00
T 9C 0D 00 00 4E 23 46 DD 7E FE 0F 0F E6 3F 2E 00
R 00 00 07 00
T A8 0D 00 00 DD 77 FC DD 75 FD DD CB FE 46 28 10
R 00 00 07 00
T B4 0D 00 00 DD 6E FC DD 66 FD 19 DD 75 F8 DD 74
R 00 00 07 00
T C0 0D 00 00 F9 C3 D3 0D
R 00 00 07 00 00 06 07 00
T C4 0D 00 00
R 00 00 07 00
T C4 0D 00 00 7B DD 96 FC 5F 7A DD 9E FD DD 73 F8
R 00 00 07 00
T D0 0D 00 00 DD 77 F9
R 00 00 07 00
T D3 0D 00 00
R 00 00 07 00
T D3 0D 00 00 DD CB FE 4E 28 10 DD 6E FC DD 66 FD
R 00 00 07 00
T DF 0D 00 00 09 DD 75 FA DD 74 FB C3 F8 0D
R 00 00 07 00 00 0C 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 79 DD 96 FC 4F 78 DD 9E FD DD 71 FA
R 00 00 07 00
T F5 0D 00 00 DD 77 FB
R 00 00 07 00
T F8 0D 00 00
R 00 00 07 00
T F8 0D 00 00 DD 7E F8 DD 46 F9 D6 3C 78 DE 00 30
R 00 00 07 00
T 04 0E 00 00 15 DD 6E FE 26 00 11 0A 00 CD 00 00
R 00 00 07 00 02 0E EF 00
T 10 0E 00 00 21 3C 00 19 DD 75 F8 DD 74 F9
R 00 00 07 00
T 1A 0E 00 00
R 00 00 07 00
T 1A 0E 00 00 DD 4E F8 DD 46 F9 3E B4 B9 3E 00 98
R 00 00 07 00
T 26 0E 00 00 D2 EA 0E DD 6E FE 26 00 11 0A 00 CD
R 00 00 07 00 00 05 07 00
T 32 0E 00 00 00 00 3E B4 93 4F 9F 92 DD 71 F8 DD
R 00 00 07 00 02 04 EF 00
T 3E 0E 00 00 77 F9 C3 EA 0E
R 00 00 07 00 00 07 07 00
T 43 0E 00 00
R 00 00 07 00
T 43 0E 00 00 DD 7E FE DD 77 FC DD 36 FD 00 DD 7E
R 00 00 07 00
T 4F 0E 00 00 FC C6 58 DD 77 FA DD 7E FD CE 00 DD
R 00 00 07 00
T 5B 0E 00 00 77 FB DD 7E FA DD 77 F8 DD 7E FB DD
R 00 00 07 00
T 67 0E 00 00 77 F9 DD 4E FC DD 46 FD 69 60 29 09
R 00 00 07 00
T 73 0E 00 00 DD 75 FA DD 74 FB DD 7E FA DD 77 FC
R 00 00 07 00
T 7F 0E 00 00 DD 7E FB DD 77 FD DD CB FB 7E 28 10
R 00 00 07 00
T 8B 0E 00 00 DD 7E FA C6 01 DD 77 FC DD 7E FB CE
R 00 00 07 00
T 97 0E 00 00 00 DD 77 FD
R 00 00 07 00
T 9B 0E 00 00
R 00 00 07 00
T 9B 0E 00 00 DD 4E FC DD 46 FD CB 28 CB 19 DD 71
R 00 00 07 00
T A7 0E 00 00 FD 79 C6 0A DD 77 FD DD 77 FA DD 36
R 00 00 07 00
T B3 0E 00 00 FB 00 DD 7E FF B7 28 1F DD 7E FA C6
R 00 00 07 00
T BF 0E 00 00 F3 DD 77 FC DD 7E FB CE 00 DD 77 FD
R 00 00 07 00
T CB 0E 00 00 DD 7E FC DD 77 FA DD 7E FD DD 77 FB
R 00 00 07 00
T D7 0E 00 00 C3 EA 0E
R 00 00 07 00 00 05 07 00
T DA 0E 00 00
R 00 00 07 00
T DA 0E 00 00 3E F3 DD 96 FA 4F 9F DD 96 FB DD 71
R 00 00 07 00
T E6 0E 00 00 FA DD 77 FB
R 00 00 07 00
T EA 0E 00 00
R 00 00 07 00
T EA 0E 00 00 DD 7E FA DD 77 FC DD 7E FB DD 77 FD
R 00 00 07 00
T F6 0E 00 00 DD 7E FF B7 28 47 DD 7E FC D6 F3 DD
R 00 00 07 00
T 02 0F 00 00 7E FD DE 00 30 73 DD 7E FE DD 77 FB
R 00 00 07 00
T 0E 0F 00 00 DD 36 FC 00 11 1E 00 DD 6E FB DD 66
R 00 00 07 00
T 1A 0F 00 00 FC CD 00 00 DD 73 FC DD 72 FD DD 7E
R 00 00 07 00 02 06 EF 00
T 26 0F 00 00 FC C6 F3 DD 77 FE DD 7E FD CE 00 DD
R 00 00 07 00
T 32 0F 00 00 77 FF DD 7E FE DD 77 FA DD 7E FF DD
R 00 00 07 00
T 3E 0F 00 00 77 FB C3 7B 0F
R 00 00 07 00 00 07 07 00
T 43 0F 00 00
R 00 00 07 00
T 43 0F 00 00 3E F3 DD BE FC 3E 00 DD 9E FD 30 2C
R 00 00 07 00
T 4F 0F 00 00 DD 7E FE DD 77 FB DD 36 FC 00 11
R 00 00 07 00
T 5A 0F 00 00 1E 00 DD 6E FB DD 66 FC CD 00 00 DD
R 00 00 07 00 02 0D EF 00
T 66 0F 00 00 73 FE DD 72 FF 3E F3 DD 96 FE 4F 9F
R 00 00 07 00
T 72 0F 00 00 DD 96 FF DD 71 FA DD 77 FB
R 00 00 07 00
T 7B 0F 00 00
R 00 00 07 00
T 7B 0F 00 00 DD 7E F8 DD 46 F9 D6 0A 78 DE 00 30
R 00 00 07 00
T 87 0F 00 00 08 DD 36 F8 0A DD 36 F9 00
R 00 00 07 00
T 90 0F 00 00
R 00 00 07 00
T 90 0F 00 00 DD 4E F8 DD 46 F9 3E EC B9 3E 00 98
R 00 00 07 00
T 9C 0F 00 00 30 08 DD 36 F8 EC DD 36 F9 00
R 00 00 07 00
T A6 0F 00 00
R 00 00 07 00
T A6 0F 00 00 DD 6E FA DD 66 FB E5 DD 6E F8 DD 66
R 00 00 07 00
T B2 0F 00 00 F9 E5 11 00 00 3E 08 CD 00 00 ED 4B
R 00 00 07 00 02 07 5C 00 02 0C 9A 00
T BE 0F 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 CE 00
T CA 0F 00 00 11 00 00 19 4D 44 59 50 21 0A 00 19
R 00 00 07 00 02 05 14 00
T D6 0F 00 00 7E FE 03 28 08 FE 02 28 04 FE 04 20
R 00 00 07 00
T E2 0F 00 00 05
R 00 00 07 00
T E3 0F 00 00
R 00 00 07 00
T E3 0F 00 00 1E CB C3 FB 0F
R 00 00 07 00 00 07 07 00
T E8 0F 00 00
R 00 00 07 00
T E8 0F 00 00 FE 07 28 08 FE 08 28 04 D6 06 20 05
R 00 00 07 00
T F4 0F 00 00
R 00 00 07 00
T F4 0F 00 00 1E 44 C3 FB 0F
R 00 00 07 00 00 07 07 00
T F9 0F 00 00
R 00 00 07 00
T F9 0F 00 00 1E 45
R 00 00 07 00
T FB 0F 00 00
R 00 00 07 00
T FB 0F 00 00 21 08 00 09 73 ED 4B 00 00 06 00 69
R 00 00 07 00 02 0B CE 00
T 07 10 00 00 60 29 29 09 29 29 09 11 00 00 19 01
R 00 00 07 00 02 0C 14 00
T 13 10 00 00 12 00 09 36 04 23 36 00 21 0F 00 36
R 00 00 07 00 02 0D 74 00
T 1F 10 00 00 1E CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 06 8A 00 02 09 54 00
T 28 10 00 00
R 00 00 07 00
T 28 10 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 2D 10 00 00
R 00 00 07 00
T 2D 10 00 00 3A 00 00 FE 0C 28 03 D6 0D C0
R 00 00 07 00 02 05 54 00
T 37 10 00 00
R 00 00 07 00
T 37 10 00 00 3A 06 00 4F 3C 20 06 21 00 00 36 FF
R 00 00 07 00 02 05 74 00 02 0C 3B 00
T 43 10 00 00 C9
R 00 00 07 00
T 44 10 00 00
R 00 00 07 00
T 44 10 00 00 3A 00 00 0F D8 79 3C 28 08 79 CD
R 00 00 07 00 02 05 B4 00
T 4F 10 00 00 60 10 32 00 00 C9
R 00 00 07 00 00 04 07 00 02 07 3B 00
T 55 10 00 00
R 00 00 07 00
T 55 10 00 00 3A 10 00 3C C0 21 00 00 36 FF C9
R 00 00 07 00 02 05 74 00 02 0A 3B 00
T 60 10 00 00
R 00 00 07 00
T 60 10 00 00 DD E5 DD 21 00 00 DD 39 21 E0 FF 39
R 00 00 07 00
T 6C 10 00 00 F9 DD 77 FE DD 36 E0 FF AF DD 77 E1
R 00 00 07 00
T 78 10 00 00 DD 77 E2 DD 77 E3 DD 77 E4 DD 4E FE
R 00 00 07 00
T 84 10 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 90 10 00 00 00 00 19 EB D5 FD E1 FD 7E 09 DD 77
R 00 00 07 00 02 04 14 00
T 9C 10 00 00 E5 D5 FD E1 FD 4E 0A 6B 62 23 23 46
R 00 00 07 00
T A8 10 00 00 23 7E DD 70 E6 DD 77 E7 6B 62 46 23
R 00 00 07 00
T B4 10 00 00 7E DD 70 E8 DD 77 E9 D5 FD E1 FD 7E
R 00 00 07 00
T C0 10 00 00 0D DD 77 EA B7 3E 01 28 01 AF
R 00 00 07 00
T CA 10 00 00
R 00 00 07 00
T CA 10 00 00 DD 77 EB AF DD 77 EC DD 77 ED AF DD
R 00 00 07 00
T D6 10 00 00 77 EE DD 77 EF 79 B7 20 05 21 0B 00
R 00 00 07 00
T E2 10 00 00 19 4E
R 00 00 07 00
T E4 10 00 00
R 00 00 07 00
T E4 10 00 00 79 3D 20 0B DD 36 EE 9C DD 36 EF FF
R 00 00 07 00
T F0 10 00 00 C3 9C 11
R 00 00 07 00 00 05 07 00
T F3 10 00 00
R 00 00 07 00
T F3 10 00 00 79 D6 05 20 0B DD 36 EE 64 DD 36 EF
R 00 00 07 00
T FF 10 00 00 00 C3 9C 11
R 00 00 07 00 00 06 07 00
T 03 11 00 00
R 00 00 07 00
T 03 11 00 00 79 D6 07 20 0B DD 36 EC 9C DD 36 ED
R 00 00 07 00
T 0F 11 00 00 FF C3 9C 11
R 00 00 07 00 00 06 07 00
T 13 11 00 00
R 00 00 07 00
T 13 11 00 00 79 D6 03 20 0B DD 36 EC 64 DD 36 ED
R 00 00 07 00
T 1F 11 00 00 00 C3 9C 11
R 00 00 07 00 00 06 07 00
T 23 11 00 00
R 00 00 07 00
T 23 11 00 00 79 D6 02 20 13 DD 36 EC 46 AF DD 77
R 00 00 07 00
T 2F 11 00 00 ED DD 36 EE BA DD 36 EF FF C3 9C 11
R 00 00 07 00 00 0E 07 00
T 3B 11 00 00
R 00 00 07 00
T 3B 11 00 00 79 D6 08 20 13 DD 36 EC BA DD 36 ED
R 00 00 07 00
T 47 11 00 00 FF DD 36 EE BA DD 36 EF FF C3 9C 11
R 00 00 07 00 00 0E 07 00
T 53 11 00 00
R 00 00 07 00
T 53 11 00 00 79 D6 04 20 13 DD 36 EC 46 DD 36 ED
R 00 00 07 00
T 5F 11 00 00 00 DD 36 EE 46 DD 36 EF 00 C3 9C 11
R 00 00 07 00 00 0E 07 00
T 6B 11 00 00
R 00 00 07 00
T 6B 11 00 00 79 D6 06 20 13 DD 36 EC BA DD 36 ED
R 00 00 07 00
T 77 11 00 00 FF DD 36 EE 46 DD 36 EF 00 C3 9C 11
R 00 00 07 00 00 0E 07 00
T 83 11 00 00
R 00 00 07 00
T 83 11 00 00 DD 7E E5 3D 20 0B DD 36 EE 9C DD 36
R 00 00 07 00
T 8F 11 00 00 EF FF C3 9C 11
R 00 00 07 00 00 07 07 00
T 94 11 00 00
R 00 00 07 00
T 94 11 00 00 DD 36 EE 64 DD 36 EF 00
R 00 00 07 00
T 9C 11 00 00
R 00 00 07 00
T 9C 11 00 00 DD 36 FF 00
R 00 00 07 00
T A0 11 00 00
R 00 00 07 00
T A0 11 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T AC 11 00 00 09 EB 21 00 00 19 DD 75 FC DD 74 FD
R 00 00 07 00 02 07 14 00
T B8 11 00 00 01 09 00 09 DD 7E E5 96 C2 72 14 DD
R 00 00 07 00 00 0D 07 00
T C4 11 00 00 7E FE DD 96 FF CA 72 14 DD 4E FC DD
R 00 00 07 00 00 0A 07 00
T D0 11 00 00 46 FD 21 0D 00 09 7E B7 CA 72 14 DD
R 00 00 07 00 00 0D 07 00
T DC 11 00 00 6E FC DD 66 FD 4E 23 46 59 50 2A
R 00 00 07 00
T E7 11 00 00 00 00 7B 95 7A 9C DA 72 14 FD 21
R 00 00 07 00 02 04 62 00 00 0B 07 00
T F2 11 00 00 DC 00 C5 ED 4B 00 00 FD 09 C1 FD E5
R 00 00 07 00 02 09 62 00
T FE 11 00 00 E1 AF ED 52 DA 72 14 DD 6E FC DD 66
R 00 00 07 00 00 09 07 00
T 0A 12 00 00 FD 23 23 5E 23 56 7B DD 96 E6 5F 7A
R 00 00 07 00
T 16 12 00 00 DD 9E E7 DD 73 FA DD 77 FB 79 DD 96
R 00 00 07 00
T 22 12 00 00 E8 4F 78 DD 9E E9 DD 71 FC DD 77 FD
R 00 00 07 00
T 2E 12 00 00 DD 46 FB CB 78 28 11 AF DD 96 FA DD
R 00 00 07 00
T 3A 12 00 00 77 F8 9F DD 96 FB DD 77 F9 C3 52 12
R 00 00 07 00 00 0E 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 7E FA DD 77 F8 DD 7E FB DD 77 F9
R 00 00 07 00
T 52 12 00 00
R 00 00 07 00
T 52 12 00 00 DD 4E F8 DD 46 F9 DD 56 FD CB 7A 28
R 00 00 07 00
T 5E 12 00 00 0C AF DD 96 FC 5F 9F DD 96 FD C3
R 00 00 07 00
T 69 12 00 00 71 12
R 00 00 07 00 00 04 07 00
T 6B 12 00 00
R 00 00 07 00
T 6B 12 00 00 DD 5E FC DD 7E FD
R 00 00 07 00
T 71 12 00 00
R 00 00 07 00
T 71 12 00 00 DD 73 F0 DD 77 F1 59 50 7B D6 20 7A
R 00 00 07 00
T 7D 12 00 00 17 3F 1F DE 80 30 12 DD 5E F0 DD 56
R 00 00 07 00
T 89 12 00 00 F1 7B D6 20 7A 17 3F 1F DE 80 DA
R 00 00 07 00
T 94 12 00 00 72 14
R 00 00 07 00 00 04 07 00
T 96 12 00 00
R 00 00 07 00
T 96 12 00 00 DD 7E EB B7 28 15 DD 6E F0 DD 66 F1
R 00 00 07 00
T A2 12 00 00 09 11 A0 80 29 3F CB 1C CB 1D ED 52
R 00 00 07 00
T AE 12 00 00 DA 72 14
R 00 00 07 00 00 05 07 00
T B1 12 00 00
R 00 00 07 00
T B1 12 00 00 DD 7E FA DD 77 F2 DD 7E FB DD 77 F3
R 00 00 07 00
T BD 12 00 00 07 9F DD 77 F4 DD 77 F5 DD 7E FC DD
R 00 00 07 00
T C9 12 00 00 77 F6 DD 7E FD DD 77 F7 07 9F DD 77
R 00 00 07 00
T D5 12 00 00 F8 DD 77 F9 DD 7E EA B7 20 74 C5 DD
R 00 00 07 00
T E1 12 00 00 6E F4 DD 66 F5 E5 DD 6E F2 DD 66 F3
R 00 00 07 00
T ED 12 00 00 E5 DD 5E F2 DD 56 F3 DD 6E F4 DD 66
R 00 00 07 00
T F9 12 00 00 F5 CD 00 00 F1 F1 DD 73 FA DD 72 FB
R 00 00 07 00 02 06 EE 00
T 05 13 00 00 DD 75 FC DD 74 FD DD 6E F8 DD 66 F9
R 00 00 07 00
T 11 13 00 00 E5 DD 6E F6 DD 66 F7 E5 DD 5E F6 DD
R 00 00 07 00
T 1D 13 00 00 56 F7 DD 6E F8 DD 66 F9 CD 00 00 F1
R 00 00 07 00 02 0D EE 00
T 29 13 00 00 F1 C1 7B DD 86 FA 5F 7A DD 8E FB 57
R 00 00 07 00
T 35 13 00 00 7D DD 8E FC 6F 7C DD 8E FD 67 3E 24
R 00 00 07 00
T 41 13 00 00 BB 3E F4 9A 3E 00 9D 3E 00 9C E2
R 00 00 07 00
T 4C 13 00 00 50 13 EE 80
R 00 00 07 00 00 04 07 00
T 50 13 00 00
R 00 00 07 00
T 50 13 00 00 FA 72 14
R 00 00 07 00 00 05 07 00
T 53 13 00 00
R 00 00 07 00
T 53 13 00 00 DD 5E EC DD 7E ED 57 07 ED 62 C5 E5
R 00 00 07 00
T 5F 13 00 00 D5 DD 5E F2 DD 56 F3 DD 6E F4 DD 66
R 00 00 07 00
T 6B 13 00 00 F5 CD 00 00 F1 F1 DD 73 FA DD 72 FB
R 00 00 07 00 02 06 EE 00
T 77 13 00 00 DD 75 FC DD 74 FD C1 DD 5E EE DD 7E
R 00 00 07 00
T 83 13 00 00 EF 57 07 ED 62 C5 E5 D5 DD 5E F6 DD
R 00 00 07 00
T 8F 13 00 00 56 F7 DD 6E F8 DD 66 F9 CD 00 00 F1
R 00 00 07 00 02 0D EE 00
T 9B 13 00 00 F1 C1 7B DD 86 FA 5F 7A DD 8E FB 57
R 00 00 07 00
T A7 13 00 00 7D DD 8E FC 6F 7C DD 8E FD 67 DD 73
R 00 00 07 00
T B3 13 00 00 FA DD 72 FB DD 75 FC DD 74 FD AF DD
R 00 00 07 00
T BF 13 00 00 BE FA DD 9E FB 3E 00 DD 9E FC 3E 00
R 00 00 07 00
T CB 13 00 00 DD 9E FD E2 D3 13 EE 80
R 00 00 07 00 00 08 07 00
T D3 13 00 00
R 00 00 07 00
T D3 13 00 00 F2 72 14 DD 6E F0 DD 66 F1 09 DD 75
R 00 00 07 00 00 05 07 00
T DF 13 00 00 F6 7C DD 77 F7 07 9F DD 77 F8 DD 77
R 00 00 07 00
T EB 13 00 00 F9 6F 67 E5 DD 6E F6 DD 66 F7 E5 11
R 00 00 07 00
T F7 13 00 00 3C 00 21 00 00 CD 00 00 F1 F1 DD 7E
R 00 00 07 00 02 0A EE 00
T 03 14 00 00 FA 93 4F DD 7E FB 9A 47 DD 7E FC 9D
R 00 00 07 00
T 0F 14 00 00 5F DD 7E FD 9C 57 DD 7E EB B7 28 2D
R 00 00 07 00
T 1B 14 00 00 DD 6E F8 DD 66 F9 E5 DD 6E F6 DD 66
R 00 00 07 00
T 27 14 00 00 F7 E5 11 0A 00 21 00 00 CD 00 00 F1
R 00 00 07 00 02 0D EE 00
T 33 14 00 00 F1 7B DD 86 FA 4F 7A DD 8E FB 47 7D
R 00 00 07 00
T 3F 14 00 00 DD 8E FC 5F 7C DD 8E FD 57
R 00 00 07 00
T 48 14 00 00
R 00 00 07 00
T 48 14 00 00 DD 7E E1 91 DD 7E E2 98 DD 7E E3 9B
R 00 00 07 00
T 54 14 00 00 DD 7E E4 9A E2 5D 14 EE 80
R 00 00 07 00 00 09 07 00
T 5D 14 00 00
R 00 00 07 00
T 5D 14 00 00 F2 72 14 DD 71 E1 DD 70 E2 DD 73 E3
R 00 00 07 00 00 05 07 00
T 69 14 00 00 DD 72 E4 DD 7E FF DD 77 E0
R 00 00 07 00
T 72 14 00 00
R 00 00 07 00
T 72 14 00 00 DD 34 FF DD 7E FF D6 0E DA A0 11 DD
R 00 00 07 00 00 0D 07 00
T 7E 14 00 00 7E E0 DD F9 DD E1 C9
R 00 00 07 00
T 85 14 00 00
R 00 00 07 00
T 85 14 00 00 DD E5 DD 21 00 00 DD 39 21 ED FF 39
R 00 00 07 00
T 91 14 00 00 F9 3A 00 00 FE 0C C2 5F 18 D6 0D CA
R 00 00 07 00 02 06 54 00 00 0B 07 00
T 9D 14 00 00 5F 18 C3 A2 14
R 00 00 07 00 00 04 07 00 00 07 07 00
T A2 14 00 00
R 00 00 07 00
T A2 14 00 00 3A 06 00 3C 28 0A 01 1C 00 0A FE FF
R 00 00 07 00 02 05 74 00 02 0B 74 00
T AE 14 00 00 30 02 3C 02
R 00 00 07 00
T B2 14 00 00
R 00 00 07 00
T B2 14 00 00 3A 0F 00 B7 28 04 3D 32 0F 00
R 00 00 07 00 02 05 74 00 02 0C 74 00
T BC 14 00 00
R 00 00 07 00
T BC 14 00 00 21 06 00 4E 0C 28 00
R 00 00 07 00 02 05 74 00
T C3 14 00 00
R 00 00 07 00
T C3 14 00 00 DD 36 ED 00 DD 36 FF 00
R 00 00 07 00
T CB 14 00 00
R 00 00 07 00
T CB 14 00 00 DD 7E FF D6 0E D2 5F 18 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T D7 14 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T E2 14 00 00 00 00 19 DD 75 EE DD 74 EF DD 7E EE
R 00 00 07 00 02 04 14 00
T EE 14 00 00 C6 12 DD 77 F0 DD 7E EF CE 00 DD 77
R 00 00 07 00
T FA 14 00 00 F1 DD 6E F0 DD 66 F1 7E 23 B6 CA
R 00 00 07 00
T 05 15 00 00 53 18 21 06 00 DD 7E FF 96 CA 53 18
R 00 00 07 00 00 04 07 00 02 07 74 00 00 0E 07 00
T 11 15 00 00 DD 36 F2 0E DD 7E EE C6 0D DD 77 F3
R 00 00 07 00
T 1D 15 00 00 DD 7E EF CE 00 DD 77 F4 DD 6E F3 DD
R 00 00 07 00
T 29 15 00 00 66 F4 7E B7 20 2F DD 4E EE DD 46 EF
R 00 00 07 00
T 35 15 00 00 21 09 00 09 7E 3D 20 06 3A 00 00 C3
R 00 00 07 00 02 0D 5E 00
T 41 15 00 00 46 15
R 00 00 07 00 00 04 07 00
T 43 15 00 00
R 00 00 07 00
T 43 15 00 00 3A 00 00
R 00 00 07 00 02 05 61 00
T 46 15 00 00
R 00 00 07 00
T 46 15 00 00 CD 00 00 3A 1B 00 B7 28 0B 21 04 00
R 00 00 07 00 02 05 53 00 02 08 74 00
T 52 15 00 00 19 7E DD 77 F2 C3 5E 15
R 00 00 07 00 00 0A 07 00
T 5A 15 00 00
R 00 00 07 00
T 5A 15 00 00 DD 36 F2 0E
R 00 00 07 00
T 5E 15 00 00
R 00 00 07 00
T 5E 15 00 00 21 02 00 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00 02 05 74 00
T 6A 15 00 00 DD 6E EE DD 66 EF 23 23 7E DD 77 F7
R 00 00 07 00
T 76 15 00 00 23 7E DD 77 F8 DD 7E F7 DD 96 F5 DD
R 00 00 07 00
T 82 15 00 00 7E F8 DD 9E F6 30 15 DD 7E F5 DD 96
R 00 00 07 00
T 8E 15 00 00 F7 DD 77 FD DD 7E F6 DD 9E F8 DD 77
R 00 00 07 00
T 9A 15 00 00 FE C3 B0 15
R 00 00 07 00 00 06 07 00
T 9E 15 00 00
R 00 00 07 00
T 9E 15 00 00 DD 7E F7 DD 96 F5 DD 77 FD DD 7E F8
R 00 00 07 00
T AA 15 00 00 DD 9E F6 DD 77 FE
R 00 00 07 00
T B0 15 00 00
R 00 00 07 00
T B0 15 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T BC 15 00 00 21 00 00 7E DD 77 FB 23 7E DD 77 FC
R 00 00 07 00 02 05 74 00
T C8 15 00 00 DD 6E EE DD 66 EF 4E 23 46 79 DD 96
R 00 00 07 00
T D4 15 00 00 FB 78 DD 9E FC 30 11 DD 7E FB 91 DD
R 00 00 07 00
T E0 15 00 00 77 FD DD 7E FC 98 DD 77 FE C3 FA 15
R 00 00 07 00 00 0E 07 00
T EC 15 00 00
R 00 00 07 00
T EC 15 00 00 79 DD 96 FB DD 77 FD 78 DD 9E FC DD
R 00 00 07 00
T F8 15 00 00 77 FE
R 00 00 07 00
T FA 15 00 00
R 00 00 07 00
T FA 15 00 00 DD 6E FD DD 66 FE DD 4E F2 06 00 DD
R 00 00 07 00
T 06 16 00 00 7E F9 91 DD 7E FA 98 D2 53 18 AF ED
R 00 00 07 00 00 0C 07 00
T 12 16 00 00 42 D2 53 18 21 06 00 4E 79 3C C2
R 00 00 07 00 00 06 07 00 02 09 74 00
T 1D 16 00 00 D1 17 3A 1B 00 DD 77 FE 3D 28 06 3A
R 00 00 07 00 00 04 07 00 02 07 74 00
T 29 16 00 00 10 00 3C 28 43
R 00 00 07 00 02 04 74 00
T 2E 16 00 00
R 00 00 07 00
T 2E 16 00 00 DD 4E F5 DD 46 F6 2A 11 00 79 95 4F
R 00 00 07 00 02 0B 74 00
T 3A 16 00 00 78 9C 47 DD 5E FB DD 56 FC 2A 13 00
R 00 00 07 00 02 0E 74 00
T 46 16 00 00 7B 95 6F 7A 9C 67 50 CB 7A 28 06 AF
R 00 00 07 00
T 52 16 00 00 91 4F 9F 90 47
R 00 00 07 00
T 57 16 00 00
R 00 00 07 00
T 57 16 00 00 54 CB 7A 28 06 AF 95 6F 9F 94 67
R 00 00 07 00
T 62 16 00 00
R 00 00 07 00
T 62 16 00 00 09 11 18 80 29 3F CB 1C CB 1D ED 52
R 00 00 07 00
T 6E 16 00 00 DA 53 18
R 00 00 07 00 00 05 07 00
T 71 16 00 00
R 00 00 07 00
T 71 16 00 00 DD 6E F3 DD 66 F4 7E B7 C2 A2 17 DD
R 00 00 07 00 00 0D 07 00
T 7D 16 00 00 7E FE D6 01 3E 00 17 EE 01 DD 77 FF
R 00 00 07 00
T 89 16 00 00 DD 7E EE C6 09 DD 77 FC DD 7E EF CE
R 00 00 07 00
T 95 16 00 00 00 DD 77 FD DD 7E FE B7 CA 5D 17 DD
R 00 00 07 00 00 0D 07 00
T A1 16 00 00 7E F5 DD 77 FA DD 7E F6 DD 77 FB DD
R 00 00 07 00
T AD 16 00 00 7E F7 DD 77 F4 DD 7E F8 DD 77 F5 DD
R 00 00 07 00
T B9 16 00 00 7E FA DD 96 F4 DD 77 F8 DD 7E FB DD
R 00 00 07 00
T C5 16 00 00 9E F5 DD 77 F9 DD 7E F8 DD 77 FA DD
R 00 00 07 00
T D1 16 00 00 7E F9 DD 77 FB DD 7E FA DD 77 F8 DD
R 00 00 07 00
T DD 16 00 00 7E FB DD 77 F9 3E 05 DD BE F8 3E 00
R 00 00 07 00
T E9 16 00 00 DD 9E F9 E2 F1 16 EE 80
R 00 00 07 00 00 08 07 00
T F1 16 00 00
R 00 00 07 00
T F1 16 00 00 07 E6 01 4F DD 7E FA D6 FB DD 7E FB
R 00 00 07 00
T FD 16 00 00 17 3F 1F DE 7F 38 04 CB 41 28 55
R 00 00 07 00
T 08 17 00 00
R 00 00 07 00
T 08 17 00 00 DD 6E FC DD 66 FD 7E 3D 3E 01 28 01
R 00 00 07 00
T 14 17 00 00 AF
R 00 00 07 00
T 15 17 00 00
R 00 00 07 00
T 15 17 00 00 DD 77 FB DD 71 FE 79 B7 28 14 DD 7E
R 00 00 07 00
T 21 17 00 00 FB B7 28 07 DD 36 FE 3F C3 44 17
R 00 00 07 00 00 0D 07 00
T 2C 17 00 00
R 00 00 07 00
T 2C 17 00 00 DD 36 FE 2F C3 44 17
R 00 00 07 00 00 09 07 00
T 33 17 00 00
R 00 00 07 00
T 33 17 00 00 DD 7E FB B7 28 07 DD 36 FE A0 C3
R 00 00 07 00
T 3E 17 00 00 44 17
R 00 00 07 00 00 04 07 00
T 40 17 00 00
R 00 00 07 00
T 40 17 00 00 DD 36 FE A0
R 00 00 07 00
T 44 17 00 00
R 00 00 07 00
T 44 17 00 00 DD 6E EE DD 66 EF 11 08 00 19 DD 7E
R 00 00 07 00
T 50 17 00 00 FE 77 DD 6E F0 DD 66 F1 36 04 23 36
R 00 00 07 00
T 5C 17 00 00 00
R 00 00 07 00
T 5D 17 00 00
R 00 00 07 00
T 5D 17 00 00 DD 7E ED F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 08 00
T 68 17 00 00 00 00 DD 7E FF D6 01 3E 00 17 DD 6E
R 00 00 07 00 02 04 79 00
T 74 17 00 00 FC DD 66 FD 46 F5 33 C5 33 11 00 00
R 00 00 07 00 02 0E CD 00
T 80 17 00 00 3E 05 CD 00 00 DD 7E FF B7 20 05 21
R 00 00 07 00 02 07 7E 00
T 8C 17 00 00 00 00 36 00
R 00 00 07 00 02 04 11 00
T 90 17 00 00
R 00 00 07 00
T 90 17 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 74 00 02 0A 74 00
T 9B 17 00 00 04 00 36 02 C3 5F 18
R 00 00 07 00 02 04 74 00 00 09 07 00
T A2 17 00 00
R 00 00 07 00
T A2 17 00 00 21 10 00 36 FF 21 1B 00 36 00 21
R 00 00 07 00 02 05 74 00 02 0A 74 00
T AD 17 00 00 0D 00 36 03 21 04 00 36 01 DD 7E ED
R 00 00 07 00 02 04 74 00 02 09 74 00
T B9 17 00 00 F5 33 11 00 00 3E 04 CD 00 00 DD 6E
R 00 00 07 00 02 07 08 00 02 0C 79 00
T C5 17 00 00 F0 DD 66 F1 36 01 23 36 00 C3 5F 18
R 00 00 07 00 00 0E 07 00
T D1 17 00 00
R 00 00 07 00
T D1 17 00 00 3A 0F 00 B7 20 7C DD 6E F3 DD 66 F4
R 00 00 07 00 02 05 74 00
T DD 17 00 00 46 DD 6E EE DD 66 EF 11 09 00 19 78
R 00 00 07 00
T E9 17 00 00 B7 20 35 E5 DD 7E ED F5 33 11 00 00
R 00 00 07 00 02 0E 08 00
T F5 17 00 00 3E 04 CD 00 00 E1 7E 26 01 E5 33 F5
R 00 00 07 00 02 07 79 00
T 01 18 00 00 33 11 00 00 3E 05 CD 00 00 21 00 00
R 00 00 07 00 02 06 CD 00 02 0B 7E 00 02 0E 11 00
T 0D 18 00 00 36 00 21 10 00 36 FF 21 1B 00 36 00
R 00 00 07 00 02 07 74 00 02 0C 74 00
T 19 18 00 00 21 04 00 36 02 C3 5F 18
R 00 00 07 00 02 05 74 00 00 0A 07 00
T 21 18 00 00
R 00 00 07 00
T 21 18 00 00 5E 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T 2D 18 00 00 00 00 09 01 09 00 09 4E 7B 91 28 1A
R 00 00 07 00 02 04 14 00
T 39 18 00 00 DD 7E ED F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 08 00
T 44 18 00 00 00 00 21 10 00 36 FF 21 1B 00 36 00
R 00 00 07 00 02 04 79 00 02 07 74 00 02 0C 74 00
T 50 18 00 00 C3 5F 18
R 00 00 07 00 00 05 07 00
T 53 18 00 00
R 00 00 07 00
T 53 18 00 00 DD 34 FF DD 7E FF DD 77 ED C3 CB 14
R 00 00 07 00 00 0E 07 00
T 5F 18 00 00
R 00 00 07 00
T 5F 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 64 18 00 00
R 00 00 07 00
T 64 18 00 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF
R 00 00 07 00
T 70 18 00 00 4D 3E 05 91 38 3F 06 00 21 7F 18 09
R 00 00 07 00 00 0D 07 00
T 7C 18 00 00 09 09 E9
R 00 00 07 00
T 7F 18 00 00
R 00 00 07 00
T 7F 18 00 00 C3 91 18 C3 AF 18 C3 9D 18 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 89 18 00 00 97 18 C3 A3 18 C3 A9 18
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 91 18 00 00
R 00 00 07 00
T 91 18 00 00 11 48 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T 97 18 00 00
R 00 00 07 00
T 97 18 00 00 11 4C 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T 9D 18 00 00
R 00 00 07 00
T 9D 18 00 00 11 50 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T A3 18 00 00
R 00 00 07 00
T A3 18 00 00 11 54 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T A9 18 00 00
R 00 00 07 00
T A9 18 00 00 11 58 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T AF 18 00 00
R 00 00 07 00
T AF 18 00 00 11 5C 19 C3 B8 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T B5 18 00 00
R 00 00 07 00
T B5 18 00 00 11 60 19
R 00 00 07 00 00 05 07 00
T B8 18 00 00
R 00 00 07 00
T B8 18 00 00 D5 D5 2E 00 DD 7E FF CD 00 00 D1 1A
R 00 00 07 00 02 0C 5B 00
T C4 18 00 00 DD 77 FE 4B 42 03 13 13 DD 7E FF B7
R 00 00 07 00
T D0 18 00 00 20 3A 21 00 00 DD 7E FE 77 23 0A 77
R 00 00 07 00 02 07 1C 00
T DC 18 00 00 01 02 00 1A 02 21 03 00 36 3A 21
R 00 00 07 00 02 05 1C 00 02 0A 1C 00
T E7 18 00 00 04 00 36 20 21 05 00 36 20 21 06 00
R 00 00 07 00 02 04 1C 00 02 09 1C 00 02 0E 1C 00
T F3 18 00 00 36 20 21 07 00 36 20 21 08 00 36 20
R 00 00 07 00 02 07 1C 00 02 0C 1C 00
T FF 18 00 00 21 09 00 36 20 21 0A 00 36 00 C3
R 00 00 07 00 02 05 1C 00 02 0A 1C 00
T 0A 19 00 00 43 19
R 00 00 07 00 00 04 07 00
T 0C 19 00 00
R 00 00 07 00
T 0C 19 00 00 21 00 00 DD 7E FE 77 0A 32 01 00 1A
R 00 00 07 00 02 05 1D 00 02 0D 1D 00
T 18 19 00 00 32 02 00 21 03 00 36 3A 21 04 00 36
R 00 00 07 00 02 05 1D 00 02 08 1D 00 02 0D 1D 00
T 24 19 00 00 20 21 05 00 36 20 21 06 00 36 20 21
R 00 00 07 00 02 06 1D 00 02 0B 1D 00
T 30 19 00 00 07 00 36 20 21 08 00 36 20 21 09 00
R 00 00 07 00 02 04 1D 00 02 09 1D 00 02 0E 1D 00
T 3C 19 00 00 36 20 21 0A 00 36 00
R 00 00 07 00 02 07 1D 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 48 19 00 00
R 00 00 07 00
T 48 19 00 00 41 55 53 00
R 00 00 07 00
T 4C 19 00 00
R 00 00 07 00
T 4C 19 00 00 42 52 41 00
R 00 00 07 00
T 50 19 00 00
R 00 00 07 00
T 50 19 00 00 49 54 41 00
R 00 00 07 00
T 54 19 00 00
R 00 00 07 00
T 54 19 00 00 46 52 41 00
R 00 00 07 00
T 58 19 00 00
R 00 00 07 00
T 58 19 00 00 47 42 52 00
R 00 00 07 00
T 5C 19 00 00
R 00 00 07 00
T 5C 19 00 00 47 45 52 00
R 00 00 07 00
T 60 19 00 00
R 00 00 07 00
T 60 19 00 00 20 20 20 00
R 00 00 07 00
T 64 19 00 00
R 00 00 07 00
T 64 19 00 00 EB 4B 42 79 D6 0A 78 DE 00 30 0D 01
R 00 00 07 00
T 70 19 00 00 00 00 7B C6 30 02 03 AF 02 C3 9F 19
R 00 00 07 00 00 04 01 00 00 0E 07 00
T 7C 19 00 00
R 00 00 07 00
T 7C 19 00 00 C5 11 0A 00 69 60 CD 00 00 C1 7B C6
R 00 00 07 00 02 0B 03 00
T 88 19 00 00 30 32 00 00 11 0A 00 69 60 CD 00 00
R 00 00 07 00 00 06 01 00 02 0E F7 00
T 94 19 00 00 7B C6 30 32 01 00 21 02 00 36 00
R 00 00 07 00 00 08 01 00 00 0B 01 00
T 9F 19 00 00
R 00 00 07 00
T 9F 19 00 00 11 00 00 C9
R 00 00 07 00 00 05 01 00
T A3 19 00 00
R 00 00 07 00
T A3 19 00 00 DD E5 DD 21 00 00 DD 39 3B 3A 00 00
R 00 00 07 00 02 0E 5D 00
T AF 19 00 00 D6 0A 38 06 01 04 00 C3 BC 19
R 00 00 07 00 00 0C 07 00
T B9 19 00 00
R 00 00 07 00
T B9 19 00 00 01 05 00
R 00 00 07 00
T BC 19 00 00
R 00 00 07 00
T BC 19 00 00 3A 00 00 D6 0A 38 06 11 09 00 C3
R 00 00 07 00 02 05 60 00
T C7 19 00 00 CC 19
R 00 00 07 00 00 04 07 00
T C9 19 00 00
R 00 00 07 00
T C9 19 00 00 11 0A 00
R 00 00 07 00
T CC 19 00 00
R 00 00 07 00
T CC 19 00 00 DD 73 FF C5 3A 00 00 6F AF CD 64 18
R 00 00 07 00 02 09 5E 00 00 0E 07 00
T D8 19 00 00 C1 3A 00 00 6F 26 00 C5 CD 64 19 C1
R 00 00 07 00 02 06 5D 00 00 0D 07 00
T E4 19 00 00 D5 2E 00 79 CD 00 00 21 79 1A E5 2E
R 00 00 07 00 02 09 5B 00 00 0C 07 00
T F0 19 00 00 00 3E 07 CD 00 00 3A 00 00 6F 26 00
R 00 00 07 00 02 08 5B 00 02 0B 60 00
T FC 19 00 00 CD 64 19 D5 2E 00 DD 7E FF CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 5B 00
T 08 1A 00 00 3A 00 00 6F 3E 0C CD 64 18 3A 00 00
R 00 00 07 00 02 05 61 00 00 0B 07 00 02 0E B3 00
T 14 1A 00 00 6F 26 00 11 3C 00 CD 00 00 7B 4F 87
R 00 00 07 00 02 0B FB 00
T 20 1A 00 00 87 87 87 91 87 87 4F 3A 00 00 91 4F
R 00 00 07 00 02 0C B3 00
T 2C 1A 00 00 16 00 C5 EB CD 64 19 D5 2E 00 3E 1C
R 00 00 07 00 00 09 07 00
T 38 1A 00 00 CD 00 00 21 7B 1A E5 2E 00 3E 1D CD
R 00 00 07 00 02 05 5B 00 00 08 07 00
T 44 1A 00 00 00 00 C1 69 26 00 79 D6 0A 38 0E CD
R 00 00 07 00 02 04 5B 00
T 50 1A 00 00 64 19 D5 2E 00 3E 1E CD 00 00 C3
R 00 00 07 00 00 04 07 00 02 0C 5B 00
T 5B 1A 00 00 75 1A
R 00 00 07 00 00 04 07 00
T 5D 1A 00 00
R 00 00 07 00
T 5D 1A 00 00 01 7D 1A E5 C5 2E 00 3E 1E CD 00 00
R 00 00 07 00 00 05 07 00 02 0E 5B 00
T 69 1A 00 00 E1 CD 64 19 D5 2E 00 3E 1F CD 00 00
R 00 00 07 00 00 06 07 00 02 0E 5B 00
T 75 1A 00 00
R 00 00 07 00
T 75 1A 00 00 33 DD E1 C9
R 00 00 07 00
T 79 1A 00 00
R 00 00 07 00
T 79 1A 00 00 2D 00
R 00 00 07 00
T 7B 1A 00 00
R 00 00 07 00
T 7B 1A 00 00 3A 00
R 00 00 07 00
T 7D 1A 00 00
R 00 00 07 00
T 7D 1A 00 00 30 00
R 00 00 07 00
T 7F 1A 00 00
R 00 00 07 00
T 7F 1A 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 21
R 00 00 07 00
T 8A 1A 00 00 00 00 36 00 4E
R 00 00 07 00 02 04 54 00
T 8F 1A 00 00
R 00 00 07 00
T 8F 1A 00 00 79 D6 07 30 53 06 00 69 60 29 29 09
R 00 00 07 00
T 9B 1A 00 00 29 29 09 EB 21 00 00 19 E3 E1 E5 36
R 00 00 07 00 02 09 14 00
T A7 1A 00 00 E6 23 36 00 DD 7E FC C6 02 DD 77 FE
R 00 00 07 00
T B3 1A 00 00 DD 7E FD CE 00 DD 77 FF 59 16 00 6B
R 00 00 07 00
T BF 1A 00 00 62 29 29 19 29 29 11 48 00 19 EB DD
R 00 00 07 00
T CB 1A 00 00 6E FE DD 66 FF 73 23 72 E1 E5 11
R 00 00 07 00
T D6 1A 00 00 08 00 19 36 10 E1 E5 11 09 00 19 36
R 00 00 07 00
T E2 1A 00 00 02 0C C3 8F 1A
R 00 00 07 00 00 07 07 00
T E7 1A 00 00
R 00 00 07 00
T E7 1A 00 00 0E 07
R 00 00 07 00
T E9 1A 00 00
R 00 00 07 00
T E9 1A 00 00 79 D6 0E 30 55 06 00 69 60 29 29 09
R 00 00 07 00
T F5 1A 00 00 29 29 09 11 00 00 19 5D 54 36 FA 23
R 00 00 07 00 02 08 14 00
T 01 1B 00 00 36 00 21 02 00 19 E3 79 06 00 C6 F9
R 00 00 07 00
T 0D 1B 00 00 6F 78 CE FF 67 D5 5D 54 29 29 19 29
R 00 00 07 00
T 19 1B 00 00 29 D1 7D C6 48 47 7C CE 00 DD 70 FE
R 00 00 07 00
T 25 1B 00 00 DD 77 FF E1 E5 DD 7E FE 77 23 DD 7E
R 00 00 07 00
T 31 1B 00 00 FF 77 21 08 00 19 36 11 21 09 00 19
R 00 00 07 00
T 3D 1B 00 00 36 01 0C C3 E9 1A
R 00 00 07 00 00 08 07 00
T 43 1B 00 00
R 00 00 07 00
T 43 1B 00 00 21 F3 00 22 26 01 2E 1E 22 28 01 21
R 00 00 07 00 02 08 14 00 02 0D 14 00
T 4F 1B 00 00 2E 01 36 9D 21 2F 01 36 0E 21 32 01
R 00 00 07 00 02 04 14 00 02 09 14 00 02 0E 14 00
T 5B 1B 00 00 36 00 21 30 01 36 03 21 33 01 36 FF
R 00 00 07 00 02 07 14 00 02 0C 14 00
T 67 1B 00 00 21 00 00 22 38 01 11 00 00 3E 08 CD
R 00 00 07 00 02 08 14 00 02 0B 38 00
T 73 1B 00 00 00 00 3E 0E CD FF 1B 0E 00
R 00 00 07 00 02 04 0F 00 00 09 07 00
T 7C 1B 00 00
R 00 00 07 00
T 7C 1B 00 00 79 D6 0E 30 39 06 00 69 60 29 29 09
R 00 00 07 00
T 88 1B 00 00 29 29 09 EB 21 00 00 19 EB 21 14 00
R 00 00 07 00 02 09 14 00
T 94 1B 00 00 19 36 00 21 0D 00 19 DD 75 FE DD 74
R 00 00 07 00
T A0 1B 00 00 FF 69 26 00 C5 11 07 00 CD 00 00 C1
R 00 00 07 00 02 0D EF 00
T AC 1B 00 00 21 D7 1B 19 7E D1 E1 E5 D5 77 0C C3
R 00 00 07 00 00 05 07 00
T B8 1B 00 00 7C 1B
R 00 00 07 00 00 04 07 00
T BA 1B 00 00
R 00 00 07 00
T BA 1B 00 00 21 78 00 22 02 00 2E F3 22 00 00 ED
R 00 00 07 00 02 08 74 00 02 0D 74 00
T C6 1B 00 00 4B 00 00 ED 43 07 00 3E 01 CD DE 1B
R 00 00 07 00 02 05 74 00 02 09 74 00 00 0E 07 00
T D2 1B 00 00 DD F9 DD E1 C9
R 00 00 07 00
T D7 1B 00 00
R 00 00 07 00
T D7 1B 00 00 00 01 04 03 02 05 06
R 00 00 07 00
T DE 1B 00 00
R 00 00 07 00
T DE 1B 00 00 4F ED 5B 00 00 ED 53 07 00 21 0D 00
R 00 00 07 00 02 07 74 00 02 0B 74 00 02 0E 74 00
T EA 1B 00 00 36 FF 21 04 00 36 01 21 05 00 36 00
R 00 00 07 00 02 07 74 00 02 0C 74 00
T F6 1B 00 00 79 B7 C8 21 06 00 36 FF C9
R 00 00 07 00 02 08 74 00
T FF 1B 00 00
R 00 00 07 00
T FF 1B 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 07 00
T 0B 1C 00 00 F9 DD 77 FF 3A 00 00 3D 3E 01 28 01
R 00 00 07 00 02 09 54 00
T 17 1C 00 00 AF
R 00 00 07 00
T 18 1C 00 00
R 00 00 07 00
T 18 1C 00 00 DD 77 FE 3A 00 00 3C 28 07 DD CB FE
R 00 00 07 00 02 08 73 00
T 24 1C 00 00 46 CA 84 1D
R 00 00 07 00 00 06 07 00
T 28 1C 00 00
R 00 00 07 00
T 28 1C 00 00 DD 7E FE B7 CA 84 1D 01 00 00 DD 5E
R 00 00 07 00 00 09 07 00 02 0C 14 00
T 34 1C 00 00 FF 16 00 6B 62 29 29 19 29 29 19 09
R 00 00 07 00
T 40 1C 00 00 EB D5 FD E1 FD 7E 09 DD 77 F3 21
R 00 00 07 00
T 4B 1C 00 00 10 00 19 DD 75 F4 DD 74 F5 21 0E 00
R 00 00 07 00
T 57 1C 00 00 19 DD 75 F6 DD 74 F7 DD 7E F3 D6 0E
R 00 00 07 00
T 63 1C 00 00 20 19 DD 6E F4 DD 66 F5 36 5A 23 36
R 00 00 07 00
T 6F 1C 00 00 00 DD 6E F6 DD 66 F7 36 CB 23 36 00
R 00 00 07 00
T 7B 1C 00 00 C3 84 1D
R 00 00 07 00 00 05 07 00
T 7E 1C 00 00
R 00 00 07 00
T 7E 1C 00 00 21 0D 00 19 7E DD 77 F8 3E 06 DD 96
R 00 00 07 00
T 8A 1C 00 00 F8 30 04 DD 36 F8 00
R 00 00 07 00
T 91 1C 00 00
R 00 00 07 00
T 91 1C 00 00 DD 7E F3 3D 3E 01 28 01 AF
R 00 00 07 00
T 9A 1C 00 00
R 00 00 07 00
T 9A 1C 00 00 DD 77 F9 01 89 1D DD 6E F8 26 00 09
R 00 00 07 00 00 08 07 00
T A6 1C 00 00 7E DD 77 FE DD 77 FA DD 36 FB 00 DD
R 00 00 07 00
T B2 1C 00 00 7E F8 DD 77 FD DD 36 FE 00 DD CB FD
R 00 00 07 00
T BE 1C 00 00 26 DD CB FE 16 DD 7E F9 B7 28 16 01
R 00 00 07 00
T CA 1C 00 00 90 1D DD 6E FD DD 66 FE 09 7E DD 77
R 00 00 07 00 00 04 07 00
T D6 1C 00 00 F1 23 7E DD 77 F2 C3 F4 1C
R 00 00 07 00 00 0B 07 00
T DF 1C 00 00
R 00 00 07 00
T DF 1C 00 00 DD 7E FD C6 9E 1D 00 00 4F DD 7E FE
R 00 00 07 00 09 08 07 00
T E8 1C 00 00 CE 9E 1D 00 00 47 0A DD 77 F1 03 0A
R 00 00 07 00 89 05 07 00
T F1 1C 00 00 DD 77 F2
R 00 00 07 00
T F4 1C 00 00
R 00 00 07 00
T F4 1C 00 00 DD 7E F1 DD 77 FC DD 7E F2 DD 77 FD
R 00 00 07 00
T 00 1D 00 00 DD 7E F9 B7 20 0F DD 7E F8 D6 04 20
R 00 00 07 00
T 0C 1D 00 00 08 DD 36 FA 52 DD 36 FB 00
R 00 00 07 00
T 15 1D 00 00
R 00 00 07 00
T 15 1D 00 00 DD 7E F8 D6 03 3E 01 28 01 AF
R 00 00 07 00
T 1F 1D 00 00
R 00 00 07 00
T 1F 1D 00 00 DD 77 FE B7 20 07 DD 7E F8 D6 04 20
R 00 00 07 00
T 2B 1D 00 00 3A
R 00 00 07 00
T 2C 1D 00 00
R 00 00 07 00
T 2C 1D 00 00 3A 00 00 DD 96 F3 20 32 DD 7E F9 B7
R 00 00 07 00 02 05 00 00
T 38 1D 00 00 28 0B DD 36 FC F3 DD 36 FD 00 C3
R 00 00 07 00
T 43 1D 00 00 4D 1D
R 00 00 07 00 00 04 07 00
T 45 1D 00 00
R 00 00 07 00
T 45 1D 00 00 DD 36 FC E9 DD 36 FD 00
R 00 00 07 00
T 4D 1D 00 00
R 00 00 07 00
T 4D 1D 00 00 DD 7E FE B7 28 0B DD 36 FA 71 DD 36
R 00 00 07 00
T 59 1D 00 00 FB 00 C3 66 1D
R 00 00 07 00 00 07 07 00
T 5E 1D 00 00
R 00 00 07 00
T 5E 1D 00 00 DD 36 FA 7F DD 36 FB 00
R 00 00 07 00
T 66 1D 00 00
R 00 00 07 00
T 66 1D 00 00 DD 6E F4 DD 66 F5 DD 7E FA 77 23 DD
R 00 00 07 00
T 72 1D 00 00 7E FB 77 DD 6E F6 DD 66 F7 DD 7E FC
R 00 00 07 00
T 7E 1D 00 00 77 23 DD 7E FD 77
R 00 00 07 00
T 84 1D 00 00
R 00 00 07 00
T 84 1D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 89 1D 00 00
R 00 00 07 00
T 89 1D 00 00 78 28 C6 8C 62 28 C6
R 00 00 07 00
T 90 1D 00 00
R 00 00 07 00
T 90 1D 00 00 A8 01 76 01 76 01 44 01 44 01 1C 01
R 00 00 07 00
T 9C 1D 00 00 1C 01
R 00 00 07 00
T 9E 1D 00 00
R 00 00 07 00
T 9E 1D 00 00 32 00 82 00 82 00 B4 00 B4 00 DC 00
R 00 00 07 00
T AA 1D 00 00 DC 00
R 00 00 07 00
T AC 1D 00 00
R 00 00 07 00
T AC 1D 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 01
R 00 00 07 00
T B7 1D 00 00 00 00 DD 36 FE 00
R 00 00 07 00
T BD 1D 00 00
R 00 00 07 00
T BD 1D 00 00 DD 7E FE D6 40 30 48 DD 36 FF 00
R 00 00 07 00
T C8 1D 00 00
R 00 00 07 00
T C8 1D 00 00 DD 7E FF D6 20 30 37 33 33 C5 03 DD
R 00 00 07 00
T D4 1D 00 00 6E FE 26 00 29 29 29 29 29 29 DD 5E
R 00 00 07 00
T E0 1D 00 00 FF 16 00 19 29 7C 07 9F 5F 57 7C C6
R 00 00 07 00
T EC 1D 00 00 E0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T F5 1D 00 00
R 00 00 07 00
T F5 1D 00 00 C5 EB CD 00 00 C1 E1 E5 CD 00 00 DD
R 00 00 07 00 02 07 28 00 02 0D 02 00
T 01 1E 00 00 34 FF C3 C8 1D
R 00 00 07 00 00 07 07 00
T 06 1E 00 00
R 00 00 07 00
T 06 1E 00 00 DD 34 FE C3 BD 1D
R 00 00 07 00 00 08 07 00
T 0C 1E 00 00
R 00 00 07 00
T 0C 1E 00 00 0E 00
R 00 00 07 00
T 0E 1E 00 00
R 00 00 07 00
T 0E 1E 00 00 79 D6 40 30 39 06 00
R 00 00 07 00
T 15 1E 00 00
R 00 00 07 00
T 15 1E 00 00 78 D6 20 30 2E 69 26 00 29 29 29 29
R 00 00 07 00
T 21 1E 00 00 29 29 58 16 00 19 29 7C 07 9F 5F 57
R 00 00 07 00
T 2D 1E 00 00 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 38 1E 00 00
R 00 00 07 00
T 38 1E 00 00 C5 EB CD 00 00 C1 21 00 00 CD 00 00
R 00 00 07 00 02 07 28 00 02 0E 02 00
T 44 1E 00 00 04 C3 15 1E
R 00 00 07 00 00 06 07 00
T 48 1E 00 00
R 00 00 07 00
T 48 1E 00 00 0C C3 0E 1E
R 00 00 07 00 00 06 07 00
T 4C 1E 00 00
R 00 00 07 00
T 4C 1E 00 00 0E 00
R 00 00 07 00
T 4E 1E 00 00
R 00 00 07 00
T 4E 1E 00 00 79 D6 40 30 24 69 26 00 29 7C 07 9F
R 00 00 07 00
T 5A 1E 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T 66 1E 00 00 14
R 00 00 07 00
T 67 1E 00 00
R 00 00 07 00
T 67 1E 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 28 00 02 0E 02 00
T 73 1E 00 00 0C C3 4E 1E
R 00 00 07 00 00 06 07 00
T 77 1E 00 00
R 00 00 07 00
T 77 1E 00 00 DD F9 DD E1 C9
R 00 00 07 00
