XL4
H A areas F1 global symbols
M soccerlg_s7_b3
O -mz80
S _g_PonPonGirls Ref00000000
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ThrowInPlayerId Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _CallFnc_BOOL Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 4 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 13 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG7 size 1262 flags 0 addr 0
S _CornerKick Def00000000
S _PeopleMoving Def00000456
S _TickThrowIn Def000005C1
S _PutPonPonGirlSprite Def000004ED
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 36 FF FD 21 01 00 FD 36 00
R 00 00 05 00 00 05 01 00 00 0B 01 00
T 0C 00 00 00 00 21 00 00 22 02 00
R 00 00 05 00 00 09 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FE 21 4A 04 E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T 18 00 00 00 CD 00 00 3E 05 CD 00 00 AF CD 00 00
R 00 00 07 00 02 05 55 00 02 0A 4C 00 02 0E 4C 00
T 24 00 00 00 21 00 00 36 02 DD 7E FE 32 00 00 21
R 00 00 07 00 02 05 4E 00 02 0D 01 00
T 30 00 00 00 00 00 36 FF 21 00 00 36 00 01 00 00
R 00 00 07 00 02 04 6E 00 02 09 77 00 02 0E 68 00
T 3C 00 00 00 2A 02 00 11 78 00 BF ED 52 30 08 21
R 00 00 07 00 02 05 68 00
T 48 00 00 00 00 00 36 00 C3 57 00
R 00 00 07 00 02 04 49 00 00 09 07 00
T 4F 00 00 00
R 00 00 07 00
T 4F 00 00 00 21 00 00 36 01 C3 5D 00
R 00 00 07 00 02 05 49 00 00 0A 07 00
T 57 00 00 00
R 00 00 07 00
T 57 00 00 00 11 0A 00 C3 60 00
R 00 00 07 00 00 08 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 11 EC 00
R 00 00 07 00
T 60 00 00 00
R 00 00 07 00
T 60 00 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T 6C 00 00 00 28 01 AF
R 00 00 07 00
T 6F 00 00 00
R 00 00 07 00
T 6F 00 00 00 DD 77 FD B7 28 06 11 32 00 C3 7E 00
R 00 00 07 00 00 0E 07 00
T 7B 00 00 00
R 00 00 07 00
T 7B 00 00 00 11 B3 01
R 00 00 07 00
T 7E 00 00 00
R 00 00 07 00
T 7E 00 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 08
R 00 00 07 00
T 8A 00 00 00 21 00 00 36 00 C3 97 00
R 00 00 07 00 02 05 67 00 00 0A 07 00
T 92 00 00 00
R 00 00 07 00
T 92 00 00 00 21 00 00 36 02
R 00 00 07 00 02 05 67 00
T 97 00 00 00
R 00 00 07 00
T 97 00 00 00 3A 00 00 B7 20 16 C5 26 05 DD 6E FE
R 00 00 07 00 02 05 49 00
T A3 00 00 00 E5 11 00 00 3E 04 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 79 00 02 0B EC 00
T AF 00 00 00 ED C3 C6 00
R 00 00 07 00 00 06 07 00
T B3 00 00 00
R 00 00 07 00
T B3 00 00 00 C5 26 06 DD 6E FE E5 11 00 00 3E 04
R 00 00 07 00 02 0C 79 00
T BF 00 00 00 CD 00 00 C1 DD 77 ED
R 00 00 07 00 02 05 EC 00
T C6 00 00 00
R 00 00 07 00
T C6 00 00 00 21 06 00 36 FF C5 3E FF F5 33 11
R 00 00 07 00 02 05 68 00
T D1 00 00 00 00 00 3E 04 CD 00 00 C1 DD 7E FD B7
R 00 00 07 00 02 04 88 00 02 09 6D 00
T DD 00 00 00 28 09 DD 7E ED 32 00 00 C3 EE 00
R 00 00 07 00 02 0A 76 00 00 0D 07 00
T E8 00 00 00
R 00 00 07 00
T E8 00 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 7A 00
T EE 00 00 00
R 00 00 07 00
T EE 00 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T FA 00 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 49 00
T 06 01 00 00 FB
R 00 00 07 00
T 07 01 00 00
R 00 00 07 00
T 07 01 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T 13 01 00 00 ED 53 02 00 DD 7E FF 6F 07 9F DD 5E
R 00 00 07 00 02 06 68 00
T 1F 01 00 00 EB DD 56 EC 67 19 EB 69 60 73 23 72
R 00 00 07 00
T 2B 01 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 68 00
T 37 01 00 00 06 01 5A 00 C3 41 01
R 00 00 07 00 00 09 07 00
T 3E 01 00 00
R 00 00 07 00
T 3E 01 00 00 01 8B 01
R 00 00 07 00
T 41 01 00 00
R 00 00 07 00
T 41 01 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 4D 01 00 00 01 8C 00 C3 56 01
R 00 00 07 00 00 08 07 00
T 53 01 00 00
R 00 00 07 00
T 53 01 00 00 01 59 01
R 00 00 07 00
T 56 01 00 00
R 00 00 07 00
T 56 01 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 62 01 00 00 01 D2 00 C3 6B 01
R 00 00 07 00 00 08 07 00
T 68 01 00 00
R 00 00 07 00
T 68 01 00 00 01 13 01
R 00 00 07 00
T 6B 01 00 00
R 00 00 07 00
T 6B 01 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 77 01 00 00 01 4F 01 C3 80 01
R 00 00 07 00 00 08 07 00
T 7D 01 00 00
R 00 00 07 00
T 7D 01 00 00 01 96 00
R 00 00 07 00
T 80 01 00 00
R 00 00 07 00
T 80 01 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 DD 7E FF D6 0E D2 45 04 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 96 01 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T A2 01 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 10 00
T AB 01 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 10 00
T B4 01 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T C0 01 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T CC 01 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T D8 01 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T E4 01 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T F0 01 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T FC 01 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T 08 02 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T 14 02 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T 20 02 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T 2C 02 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T 38 02 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 44 02 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 50 02 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 56 02 00 00
R 00 00 07 00
T 56 02 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 62 02 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 6E 02 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 7A 02 00 00 7E EC 77 C3 3F 04
R 00 00 07 00 00 08 07 00
T 80 02 00 00
R 00 00 07 00
T 80 02 00 00 79 B7 CA 73 03 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T 8C 02 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T 98 02 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T A3 02 00 00 9F 01 C3 AB 02
R 00 00 07 00 00 07 07 00
T A8 02 00 00
R 00 00 07 00
T A8 02 00 00 11 46 00
R 00 00 07 00
T AB 02 00 00
R 00 00 07 00
T AB 02 00 00 73 23 72 C3 3F 04
R 00 00 07 00 00 08 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T BA 02 00 00
R 00 00 07 00
T BA 02 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T C5 02 00 00
R 00 00 07 00
T C5 02 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T D1 02 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T DD 02 00 00 77 23 DD 7E F4 77 C3 3F 04
R 00 00 07 00 00 0B 07 00
T E6 02 00 00
R 00 00 07 00
T E6 02 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T F2 02 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T FE 02 00 00 F6 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 03 03 00 00
R 00 00 07 00
T 03 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T 18 03 00 00
R 00 00 07 00
T 18 03 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T 24 03 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T 30 03 00 00 77 23 DD 7E F2 77 C3 3F 04
R 00 00 07 00 00 0B 07 00
T 39 03 00 00
R 00 00 07 00
T 39 03 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 45 03 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 51 03 00 00 F4 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 56 03 00 00
R 00 00 07 00
T 56 03 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 62 03 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 6E 03 00 00 F2 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 73 03 00 00
R 00 00 07 00
T 73 03 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T 7F 03 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T 8B 03 00 00 7E EE B7 28 06 11 32 00 C3 99 03
R 00 00 07 00 00 0D 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 11 A8 01
R 00 00 07 00
T 99 03 00 00
R 00 00 07 00
T 99 03 00 00 73 23 72 C3 3F 04
R 00 00 07 00 00 08 07 00
T 9F 03 00 00
R 00 00 07 00
T 9F 03 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T B3 03 00 00
R 00 00 07 00
T B3 03 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T BB 03 00 00
R 00 00 07 00
T BB 03 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T C7 03 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T D3 03 00 00 F0 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T D8 03 00 00
R 00 00 07 00
T D8 03 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T ED 03 00 00
R 00 00 07 00
T ED 03 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T F5 03 00 00
R 00 00 07 00
T F5 03 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T 01 04 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 0D 04 00 00 F2 77 C3 3F 04
R 00 00 07 00 00 07 07 00
T 12 04 00 00
R 00 00 07 00
T 12 04 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 1E 04 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T 35 04 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T 3F 04 00 00
R 00 00 07 00
T 3F 04 00 00 DD 34 FF C3 8A 01
R 00 00 07 00 00 08 07 00
T 45 04 00 00
R 00 00 07 00
T 45 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 4A 04 00 00
R 00 00 07 00
T 4A 04 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 56 04 00 00
R 00 00 07 00
T 56 04 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 62 04 00 00 F9 5F 01 00 00 DD 36 FB 00 3A 00 00
R 00 00 07 00 02 0E 04 00
T 6E 04 00 00 B7 28 04 DD 36 FB 3E
R 00 00 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 7B B7 20 03 01 01 08
R 00 00 07 00
T 7C 04 00 00
R 00 00 07 00
T 7C 04 00 00 DD 7E FB DD 77 FE
R 00 00 07 00
T 82 04 00 00
R 00 00 07 00
T 82 04 00 00 DD 5E FB 16 00 13 13 DD 7E FE DD 77
R 00 00 07 00
T 8E 04 00 00 FC DD 36 FD 00 DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 9A 04 00 00 9A E2 A0 04 EE 80
R 00 00 07 00 00 06 07 00
T A0 04 00 00
R 00 00 07 00
T A0 04 00 00 F2 E8 04 DD 36 FF 00
R 00 00 07 00 00 05 07 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 DD 7E FF D6 20 30 34 DD 6E FC DD 66
R 00 00 07 00
T B3 04 00 00 FD 29 29 29 29 29 29 DD 5E FF 16 00
R 00 00 07 00
T BF 04 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67 7B
R 00 00 07 00
T CB 04 00 00 CE 07 5F 30 01 14
R 00 00 07 00
T D1 04 00 00
R 00 00 07 00
T D1 04 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 22 00 02 0D 03 00
T DD 04 00 00 34 FF C3 A7 04
R 00 00 07 00 00 07 07 00
T E2 04 00 00
R 00 00 07 00
T E2 04 00 00 DD 34 FE C3 82 04
R 00 00 07 00 00 08 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T ED 04 00 00
R 00 00 07 00
T ED 04 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T F9 04 00 00 F9 DD 77 FF 3A 00 00 D6 01 3E 00 17
R 00 00 07 00 02 09 75 00
T 05 05 00 00 21 03 00 39 07 07 07 07 E6 10 4F 7E
R 00 00 07 00
T 11 05 00 00 E6 EF B1 77 21 03 00 39 7E E6 3F 77
R 00 00 07 00
T 1D 05 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 29
R 00 00 07 00 02 05 00 00
T 29 05 00 00 19 09 5D 54 4E 23 46 21 00 00 79 96
R 00 00 07 00 02 0C 57 00
T 35 05 00 00 23 4F 78 9E 47 6B 62 23 23 7E DD 77
R 00 00 07 00
T 41 05 00 00 FD 23 7E DD 77 FE 21 02 00 39 DD 7E
R 00 00 07 00
T 4D 05 00 00 FD 77 23 DD 7E FE E6 03 C5 4F 7E E6
R 00 00 07 00
T 59 05 00 00 FC B1 C1 77 79 D6 E0 78 17 3F 1F DE
R 00 00 07 00
T 65 05 00 00 7F 38 0E 3E D4 B9 3E 00 98 E2 73 05
R 00 00 07 00 00 0E 07 00
T 71 05 00 00 EE 80
R 00 00 07 00
T 73 05 00 00
R 00 00 07 00
T 73 05 00 00 F2 83 05
R 00 00 07 00 00 05 07 00
T 76 05 00 00
R 00 00 07 00
T 76 05 00 00 21 03 00 39 CB E6 DD 36 F9 D8 C3
R 00 00 07 00
T 81 05 00 00 86 05
R 00 00 07 00 00 04 07 00
T 83 05 00 00
R 00 00 07 00
T 83 05 00 00 DD 71 F9
R 00 00 07 00
T 86 05 00 00
R 00 00 07 00
T 86 05 00 00 21 04 00 19 7E DD 77 FA 21 03 00 39
R 00 00 07 00
T 92 05 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 9E 05 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T AA 05 00 00 5F 30 01 14
R 00 00 07 00
T AE 05 00 00
R 00 00 07 00
T AE 05 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 22 00
T BA 05 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 25 00
T C1 05 00 00
R 00 00 07 00
T C1 05 00 00 DD E5 DD 21 00 00 DD 39 21 D6 FF 39
R 00 00 07 00
T CD 05 00 00 F9 3A 00 00 D6 03 C2 5D 12 3A 00 00
R 00 00 07 00 02 06 4E 00 00 0B 07 00 02 0E 77 00
T D9 05 00 00 B7 C2 20 0C 21 00 00 36 FF 21 01 00
R 00 00 07 00 00 06 07 00 00 09 01 00 00 0E 01 00
T E5 05 00 00 36 00 21 00 00 22 02 00 2A 02 00 11
R 00 00 07 00 00 0A 01 00 02 0D 68 00
T F1 05 00 00 78 00 BF ED 52 30 09 21 0A 00 22
R 00 00 07 00
T FC 05 00 00 02 00 C3 07 06
R 00 00 07 00 02 04 68 00 00 07 07 00
T 01 06 00 00
R 00 00 07 00
T 01 06 00 00 21 EC 00 22 02 00
R 00 00 07 00 02 08 68 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 2A 00 00 11 32 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 68 00
T 13 06 00 00 32 00 22 00 00
R 00 00 07 00 02 07 68 00
T 18 06 00 00
R 00 00 07 00
T 18 06 00 00 2A 00 00 3E B3 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 68 00
T 24 06 00 00 B3 01 22 00 00
R 00 00 07 00 02 07 68 00
T 29 06 00 00
R 00 00 07 00
T 29 06 00 00 21 06 00 36 FF DD 36 F8 FF 01 FF FF
R 00 00 07 00 02 05 68 00
T 35 06 00 00 DD 36 EA FF DD 36 EB FF DD 36 EC FF
R 00 00 07 00
T 41 06 00 00 DD 36 ED FF DD 36 EE FF DD 36 EF FF
R 00 00 07 00
T 4D 06 00 00 DD 36 F0 FF DD 36 F1 FF DD 36 F2 FF
R 00 00 07 00
T 59 06 00 00 DD 36 F3 FF DD 36 F4 FF DD 36 F5 FF
R 00 00 07 00
T 65 06 00 00 DD 36 FF 00
R 00 00 07 00
T 69 06 00 00
R 00 00 07 00
T 69 06 00 00 DD 7E FF D6 0E D2 36 07 DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 75 06 00 00 00 6B 62 29 29 19 29 29 19 11 00 00
R 00 00 07 00 02 0E 10 00
T 81 06 00 00 19 DD 75 F9 DD 74 FA 23 23 5E 23 56
R 00 00 07 00
T 8D 06 00 00 2A 02 00 7D 93 7C 9A 30 0D 7B 95 DD
R 00 00 07 00 02 05 68 00
T 99 06 00 00 77 FB 7A 9C DD 77 FC C3 AD 06
R 00 00 07 00 00 0C 07 00
T A3 06 00 00
R 00 00 07 00
T A3 06 00 00 7D 93 DD 77 FB 7C 9A DD 77 FC
R 00 00 07 00
T AD 06 00 00
R 00 00 07 00
T AD 06 00 00 DD 6E F9 DD 66 FA 7E DD 77 FD 23 7E
R 00 00 07 00
T B9 06 00 00 DD 77 FE ED 5B 00 00 7B DD 96 FD 7A
R 00 00 07 00 02 09 68 00
T C5 06 00 00 DD 9E FE 30 1A DD 7E FD 93 5F DD 7E
R 00 00 07 00
T D1 06 00 00 FE 9A 57 DD 6E FB DD 66 FC 19 DD 75
R 00 00 07 00
T DD 06 00 00 FD DD 74 FE C3 FB 06
R 00 00 07 00 00 09 07 00
T E4 06 00 00
R 00 00 07 00
T E4 06 00 00 7B DD 96 FD 5F 7A DD 9E FE 57 DD 6E
R 00 00 07 00
T F0 06 00 00 FB DD 66 FC 19 DD 75 FD DD 74 FE
R 00 00 07 00
T FB 06 00 00
R 00 00 07 00
T FB 06 00 00 DD 5E F9 DD 56 FA 21 09 00 19 5E 3A
R 00 00 07 00
T 07 07 00 00 00 00 93 20 24 DD 5E F9 DD 56 FA 21
R 00 00 07 00 02 04 01 00
T 13 07 00 00 0D 00 19 7E B7 28 16 DD 7E FD 91 DD
R 00 00 07 00
T 1F 07 00 00 7E FE 98 30 0C DD 4E FD DD 46 FE DD
R 00 00 07 00
T 2B 07 00 00 7E FF DD 77 F8
R 00 00 07 00
T 30 07 00 00
R 00 00 07 00
T 30 07 00 00 DD 34 FF C3 69 06
R 00 00 07 00 00 08 07 00
T 36 07 00 00
R 00 00 07 00
T 36 07 00 00 DD 7E F8 32 00 00 DD 36 FF 00
R 00 00 07 00 02 08 1C 00
T 40 07 00 00
R 00 00 07 00
T 40 07 00 00 DD 7E FF D6 0E D2 1F 09 3A 00 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 1C 00
T 4C 07 00 00 96 FF CA 19 09 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 58 07 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 10 00
T 64 07 00 00 75 FD DD 74 FE 01 0D 00 09 7E B7 CA
R 00 00 07 00
T 70 07 00 00 19 09 DD 4E FD DD 46 FE 21 09 00 09
R 00 00 07 00 00 04 07 00
T 7C 07 00 00 7E DD 77 F6 D6 0E CA 19 09 DD 6E FD
R 00 00 07 00 00 0B 07 00
T 88 07 00 00 DD 66 FE 23 23 7E DD 77 F9 23 7E DD
R 00 00 07 00
T 94 07 00 00 77 FA 21 02 00 7E DD 77 FB 23 7E DD
R 00 00 07 00 02 07 68 00
T A0 07 00 00 77 FC DD 7E FB DD 96 F9 DD 7E FC DD
R 00 00 07 00
T AC 07 00 00 9E FA 30 15 DD 7E F9 DD 96 FB DD 77
R 00 00 07 00
T B8 07 00 00 F7 DD 7E FA DD 9E FC DD 77 F8 C3
R 00 00 07 00
T C3 07 00 00 D7 07
R 00 00 07 00 00 04 07 00
T C5 07 00 00
R 00 00 07 00
T C5 07 00 00 DD 7E FB DD 96 F9 DD 77 F7 DD 7E FC
R 00 00 07 00
T D1 07 00 00 DD 9E FA DD 77 F8
R 00 00 07 00
T D7 07 00 00
R 00 00 07 00
T D7 07 00 00 DD 6E FD DD 66 FE 7E DD 77 F9 23 7E
R 00 00 07 00
T E3 07 00 00 DD 77 FA 21 00 00 7E DD 77 FB 23 7E
R 00 00 07 00 02 08 68 00
T EF 07 00 00 DD 77 FC DD 7E FB DD 96 F9 DD 7E FC
R 00 00 07 00
T FB 07 00 00 DD 9E FA 30 33 DD 7E F9 DD 96 FB DD
R 00 00 07 00
T 07 08 00 00 77 FD DD 7E FA DD 9E FC DD 77 FE DD
R 00 00 07 00
T 13 08 00 00 7E FD DD 86 F7 DD 77 FB DD 7E FE DD
R 00 00 07 00
T 1F 08 00 00 8E F8 DD 77 FC DD 7E FB DD 77 FD DD
R 00 00 07 00
T 2B 08 00 00 7E FC DD 77 FE C3 63 08
R 00 00 07 00 00 0A 07 00
T 33 08 00 00
R 00 00 07 00
T 33 08 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 3F 08 00 00 DD 9E FA DD 77 FE DD 7E F7 DD 86 FD
R 00 00 07 00
T 4B 08 00 00 DD 77 FB DD 7E F8 DD 8E FE DD 77 FC
R 00 00 07 00
T 57 08 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 63 08 00 00
R 00 00 07 00
T 63 08 00 00 DD 7E F6 21 00 00 96 20 58 DD 7E FD
R 00 00 07 00 02 08 01 00
T 6F 08 00 00 DD 96 EC DD 7E FE DD 9E ED 30 27 DD
R 00 00 07 00
T 7B 08 00 00 7E EC DD 77 EE DD 7E ED DD 77 EF DD
R 00 00 07 00
T 87 08 00 00 7E EA DD 77 EB DD 7E FD DD 77 EC DD
R 00 00 07 00
T 93 08 00 00 7E FE DD 77 ED DD 7E FF DD 77 EA C3
R 00 00 07 00
T 9F 08 00 00 19 09
R 00 00 07 00 00 04 07 00
T A1 08 00 00
R 00 00 07 00
T A1 08 00 00 DD 7E FD DD 96 EE DD 7E FE DD 9E EF
R 00 00 07 00
T AD 08 00 00 30 6A DD 7E FD DD 77 EE DD 7E FE DD
R 00 00 07 00
T B9 08 00 00 77 EF DD 7E FF DD 77 EB C3 19 09
R 00 00 07 00 00 0D 07 00
T C4 08 00 00
R 00 00 07 00
T C4 08 00 00 DD 7E FD DD 96 F2 DD 7E FE DD 9E F3
R 00 00 07 00
T D0 08 00 00 30 27 DD 7E F2 DD 77 F4 DD 7E F3 DD
R 00 00 07 00
T DC 08 00 00 77 F5 DD 7E F0 DD 77 F1 DD 7E FD DD
R 00 00 07 00
T E8 08 00 00 77 F2 DD 7E FE DD 77 F3 DD 7E FF DD
R 00 00 07 00
T F4 08 00 00 77 F0 C3 19 09
R 00 00 07 00 00 07 07 00
T F9 08 00 00
R 00 00 07 00
T F9 08 00 00 DD 7E FD DD 96 F4 DD 7E FE DD 9E F5
R 00 00 07 00
T 05 09 00 00 30 12 DD 7E FD DD 77 F4 DD 7E FE DD
R 00 00 07 00
T 11 09 00 00 77 F5 DD 7E FF DD 77 F1
R 00 00 07 00
T 19 09 00 00
R 00 00 07 00
T 19 09 00 00 DD 34 FF C3 40 07
R 00 00 07 00 00 08 07 00
T 1F 09 00 00
R 00 00 07 00
T 1F 09 00 00 3A 00 00 3C CA 6D 0A ED 4B 00 00 06
R 00 00 07 00 02 05 1C 00 00 09 07 00 02 0D 1C 00
T 2B 09 00 00 00 69 60 29 29 09 29 29 09 DD 75 FC
R 00 00 07 00
T 37 09 00 00 DD 74 FD DD 7E FC C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 10 00
T 40 09 00 00 77 FE DD 7E FD CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 10 00
T 49 09 00 00 FF DD 7E FE C6 10 DD 77 FC DD 7E FF
R 00 00 07 00
T 55 09 00 00 CE 00 DD 77 FD 21 02 00 7E DD 77 FE
R 00 00 07 00 02 0A 68 00
T 61 09 00 00 23 7E DD 77 FF DD 6E FC DD 66 FD DD
R 00 00 07 00
T 6D 09 00 00 7E FE 77 23 DD 7E FF 77 ED 4B 00 00
R 00 00 07 00 02 0E 1C 00
T 79 09 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T 85 09 00 00 FC DD 74 FD 3E 00 00 00 00 DD 86 FC
R 00 00 07 00 0B 09 10 00
T 8E 09 00 00 DD 77 FE 3E 00 00 00 00 DD 8E FD DD
R 00 00 07 00 8B 08 10 00
T 97 09 00 00 77 FF DD 7E FE C6 0E DD 77 FC DD 7E
R 00 00 07 00
T A3 09 00 00 FF CE 00 DD 77 FD 21 00 00 7E DD 77
R 00 00 07 00 02 0B 68 00
T AF 09 00 00 FE 23 7E DD 77 FF DD 6E FC DD 66 FD
R 00 00 07 00
T BB 09 00 00 DD 7E FE 77 23 DD 7E FF 77 ED 4B
R 00 00 07 00
T C6 09 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 1C 00
T D2 09 00 00 DD 75 FE DD 74 FF 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 10 00
T DB 09 00 00 86 FE DD 77 FC 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 10 00
T E4 09 00 00 FF DD 77 FD DD 7E FC C6 12 DD 77 FE
R 00 00 07 00
T F0 09 00 00 DD 7E FD CE 00 DD 77 FF DD 6E FE DD
R 00 00 07 00
T FC 09 00 00 66 FF AF 77 23 77 21 02 00 7E DD 77
R 00 00 07 00 02 0B 68 00
T 08 0A 00 00 FE 23 7E DD 77 FF DD 7E FE DD 77 FA
R 00 00 07 00
T 14 0A 00 00 DD 7E FF DD 77 FB ED 4B 00 00 06 00
R 00 00 07 00 02 0C 1C 00
T 20 0A 00 00 69 60 29 29 09 29 29 09 DD 75 FE DD
R 00 00 07 00
T 2C 0A 00 00 74 FF 3E 00 00 00 00 DD 86 FE DD 77
R 00 00 07 00 0B 07 10 00
T 35 0A 00 00 FC 3E 00 00 00 00 DD 8E FF DD 77 FD
R 00 00 07 00 8B 06 10 00
T 3E 0A 00 00 DD 7E FC C6 0A DD 77 FE DD 7E FD CE
R 00 00 07 00
T 4A 0A 00 00 00 DD 77 FF DD 7E FA D6 78 DD 7E FB
R 00 00 07 00
T 56 0A 00 00 DE 00 30 0B DD 6E FE DD 66 FF 36 03
R 00 00 07 00
T 62 0A 00 00 C3 6D 0A
R 00 00 07 00 00 05 07 00
T 65 0A 00 00
R 00 00 07 00
T 65 0A 00 00 DD 6E FE DD 66 FF 36 07
R 00 00 07 00
T 6D 0A 00 00
R 00 00 07 00
T 6D 0A 00 00 2A 02 00 11 78 00 BF ED 52 3E 00 17
R 00 00 07 00 02 05 68 00
T 79 0A 00 00 DD 77 FF DD 7E EA DD 77 D6 DD 7E EB
R 00 00 07 00
T 85 0A 00 00 DD 77 D7 DD 7E F0 DD 77 D8 DD 7E F1
R 00 00 07 00
T 91 0A 00 00 DD 77 D9 DD 36 DA E2 DD 36 DB FF DD
R 00 00 07 00
T 9D 0A 00 00 36 DC 14 DD 36 DD 00 DD 36 DE F1 DD
R 00 00 07 00
T A9 0A 00 00 36 DF FF DD 36 E0 23 DD 36 E1 00 DD
R 00 00 07 00
T B5 0A 00 00 36 E2 0F DD 36 E3 00 DD 36 E4 23 DD
R 00 00 07 00
T C1 0A 00 00 36 E5 00 DD 36 E6 19 DD 36 E7 00 DD
R 00 00 07 00
T CD 0A 00 00 36 E8 2D DD 36 E9 00 DD 36 FE 00
R 00 00 07 00
T D8 0A 00 00
R 00 00 07 00
T D8 0A 00 00 DD 7E FE D6 04 D2 AE 0B DD 5E FE 16
R 00 00 07 00 00 0A 07 00
T E4 0A 00 00 00 21 00 00 39 19 7E DD 77 FD 3C CA
R 00 00 07 00
T F0 0A 00 00 A8 0B DD 4E FD 06 00 69 60 29 29 09
R 00 00 07 00 00 04 07 00
T FC 0A 00 00 29 29 09 11 00 00 19 4D 44 21 12 00
R 00 00 07 00 02 08 10 00
T 08 0B 00 00 09 AF 77 23 77 ED 5B 00 00 DD 6E FE
R 00 00 07 00 02 0B 68 00
T 14 0B 00 00 26 00 29 DD 75 FA DD 74 FB D5 DD 5E
R 00 00 07 00
T 20 0B 00 00 FA DD 56 FB 21 06 00 39 19 D1 7E 23
R 00 00 07 00
T 2C 0B 00 00 66 6F 19 5D 54 7D D6 32 7C 17 3F 1F
R 00 00 07 00
T 38 0B 00 00 DE 80 30 03 11 32 00
R 00 00 07 00
T 3F 0B 00 00
R 00 00 07 00
T 3F 0B 00 00 6B 62 3E B3 BD 3E 01 9C E2 4C 0B EE
R 00 00 07 00 00 0D 07 00
T 4B 0B 00 00 80
R 00 00 07 00
T 4C 0B 00 00
R 00 00 07 00
T 4C 0B 00 00 F2 52 0B 11 B3 01
R 00 00 07 00 00 05 07 00
T 52 0B 00 00
R 00 00 07 00
T 52 0B 00 00 21 0E 00 09 73 23 72 ED 5B 02 00 21
R 00 00 07 00 02 0D 68 00
T 5E 0B 00 00 10 00 09 DD 75 FC DD 74 FD D5 DD 5E
R 00 00 07 00
T 6A 0B 00 00 FA DD 56 FB 21 0E 00 39 19 D1 79 C6
R 00 00 07 00
T 76 0B 00 00 0A 4F 30 01 04
R 00 00 07 00
T 7B 0B 00 00
R 00 00 07 00
T 7B 0B 00 00 7E 23 66 6F DD 7E FF B7 28 11 19 EB
R 00 00 07 00
T 87 0B 00 00 DD 6E FC DD 66 FD 73 23 72 3E 07 02
R 00 00 07 00
T 93 0B 00 00 C3 A8 0B
R 00 00 07 00 00 05 07 00
T 96 0B 00 00
R 00 00 07 00
T 96 0B 00 00 7B 95 5F 7A 9C 57 DD 6E FC DD 66 FD
R 00 00 07 00
T A2 0B 00 00 73 23 72 3E 03 02
R 00 00 07 00
T A8 0B 00 00
R 00 00 07 00
T A8 0B 00 00 DD 34 FE C3 D8 0A
R 00 00 07 00 00 08 07 00
T AE 0B 00 00
R 00 00 07 00
T AE 0B 00 00 3A 00 00 3C 28 44 ED 4B 00 00 06 00
R 00 00 07 00 02 05 1C 00 02 0C 1C 00
T BA 0B 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 10 00
T C6 0B 00 00 19 EB 21 10 00 19 EB ED 4B 02 00 79
R 00 00 07 00 02 0D 68 00
T D2 0B 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 1C 00
T DE 0B 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 10 00
T EA 0B 00 00 21 0E 00 19 EB ED 4B 00 00 79 12 13
R 00 00 07 00 02 0B 68 00
T F6 0B 00 00 78 12
R 00 00 07 00
T F8 0B 00 00
R 00 00 07 00
T F8 0B 00 00 2A 00 00 7D D6 8C 7C DE 00 30 08 21
R 00 00 07 00 02 05 68 00
T 04 0C 00 00 00 00 36 00 C3 20 0C
R 00 00 07 00 02 04 67 00 00 09 07 00
T 0B 0C 00 00
R 00 00 07 00
T 0B 0C 00 00 3E 18 BD 3E 01 9C 30 08 21 00 00 36
R 00 00 07 00 02 0D 67 00
T 17 0C 00 00 02 C3 20 0C
R 00 00 07 00 00 06 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 21 00 00 36 01
R 00 00 07 00 02 05 67 00
T 20 0C 00 00
R 00 00 07 00
T 20 0C 00 00 3A 00 00 3C CA 5D 12 ED 4B 00 00 06
R 00 00 07 00 02 05 1C 00 00 09 07 00 02 0D 1C 00
T 2C 0C 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 37 0C 00 00 00 00 19 EB 21 02 00 19 DD 75 FA DD
R 00 00 07 00 02 04 10 00
T 43 0C 00 00 74 FB 4E 23 46 6B 62 C5 01 10 00 09
R 00 00 07 00
T 4F 0C 00 00 C1 7E DD 77 FC 23 7E DD 77 FD DD 6E
R 00 00 07 00
T 5B 0C 00 00 FC DD 66 FD 79 95 4F 78 9C 47 6B 62
R 00 00 07 00
T 67 0C 00 00 23 7E 2B 6E DD 75 FE DD 77 FF 21
R 00 00 07 00
T 72 0C 00 00 0E 00 19 5E 23 56 DD 7E FE 93 5F DD
R 00 00 07 00
T 7E 0C 00 00 7E FF 9A 57 79 D6 FC 78 17 3F 1F DE
R 00 00 07 00
T 8A 0C 00 00 7F DA 58 12 3E 04 B9 3E 00 98 E2
R 00 00 07 00 00 06 07 00
T 95 0C 00 00 99 0C EE 80
R 00 00 07 00 00 04 07 00
T 99 0C 00 00
R 00 00 07 00
T 99 0C 00 00 FA 58 12 7B D6 FC 7A 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T A5 0C 00 00 DA 58 12 3E 04 BB 3E 00 9A E2 B3 0C
R 00 00 07 00 00 05 07 00 00 0E 07 00
T B1 0C 00 00 EE 80
R 00 00 07 00
T B3 0C 00 00
R 00 00 07 00
T B3 0C 00 00 FA 58 12 DD 6E FA DD 66 FB DD 7E FC
R 00 00 07 00 00 05 07 00
T BF 0C 00 00 77 23 DD 7E FD 77 ED 4B 00 00 06 00
R 00 00 07 00 02 0C 1C 00
T CB 0C 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 10 00
T D7 0C 00 00 19 EB 4B 42 21 0E 00 09 4E 23 46 79
R 00 00 07 00
T E3 0C 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 1C 00
T EF 0C 00 00 29 29 09 29 29 09 11 00 00 19 01
R 00 00 07 00 02 0B 10 00
T FA 0C 00 00 12 00 09 36 04 23 36 00 ED 4B 02 00
R 00 00 07 00 02 0E 68 00
T 06 0D 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 1C 00
T 12 0D 00 00 29 19 11 00 00 19 11 08 00 19 DD 75
R 00 00 07 00 02 07 10 00
T 1E 0D 00 00 FE DD 74 FF 79 D6 78 78 DE 00 30 23
R 00 00 07 00
T 2A 0D 00 00 DD 6E FE DD 66 FF 36 93 ED 4B 00 00
R 00 00 07 00 02 0E 1C 00
T 36 0D 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 41 0D 00 00 00 00 19 01 0A 00 09 36 03 C3 6D 0D
R 00 00 07 00 02 04 10 00 00 0E 07 00
T 4D 0D 00 00
R 00 00 07 00
T 4D 0D 00 00 DD 6E FE DD 66 FF 36 1C ED 4B 00 00
R 00 00 07 00 02 0E 1C 00
T 59 0D 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 64 0D 00 00 00 00 19 01 0A 00 09 36 07
R 00 00 07 00 02 04 10 00
T 6D 0D 00 00
R 00 00 07 00
T 6D 0D 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 1C 00
T 79 0D 00 00 29 09 11 00 00 19 23 23 4E 23 46 ED
R 00 00 07 00 02 07 10 00
T 85 0D 00 00 43 02 00 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 05 68 00 02 09 1C 00
T 91 0D 00 00 29 19 29 29 19 11 00 00 19 7E 23 5E
R 00 00 07 00 02 0A 10 00
T 9D 0D 00 00 DD 77 FE DD 73 FF 79 D6 78 78 DE 00
R 00 00 07 00
T A9 0D 00 00 30 13 DD 7E FE C6 F2 4F DD 7E FF CE
R 00 00 07 00
T B5 0D 00 00 FF 47 ED 43 00 00 C3 CE 0D
R 00 00 07 00 02 08 68 00 00 0B 07 00
T BE 0D 00 00
R 00 00 07 00
T BE 0D 00 00 DD 7E FE C6 F4 4F DD 7E FF CE FF 47
R 00 00 07 00
T CA 0D 00 00 ED 43 00 00
R 00 00 07 00 02 06 68 00
T CE 0D 00 00
R 00 00 07 00
T CE 0D 00 00 21 04 00 36 01 4E DD 36 FF 00
R 00 00 07 00 02 05 68 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T E4 0D 00 00 19 11 00 00 19 DD 75 F3 DD 74 F4 11
R 00 00 07 00 02 06 10 00
T F0 0D 00 00 10 00 19 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00
T FC 0D 00 00 2A 02 00 7D DD 96 F5 7C DD 9E F6 30
R 00 00 07 00 02 05 68 00
T 08 0E 00 00 0C DD 7E F5 95 47 DD 7E F6 9C C3
R 00 00 07 00
T 13 0E 00 00 1E 0E
R 00 00 07 00 00 04 07 00
T 15 0E 00 00
R 00 00 07 00
T 15 0E 00 00 7D DD 96 F5 47 7C DD 9E F6
R 00 00 07 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 DD 70 FB DD 77 FC DD 7E F3 C6 0E DD
R 00 00 07 00
T 2A 0E 00 00 77 F7 DD 7E F4 CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T 36 0E 00 00 F7 DD 66 F8 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 42 0E 00 00 FE 2A 00 00 7D DD 96 FD 7C DD 9E FE
R 00 00 07 00 02 06 68 00
T 4E 0E 00 00 30 0C DD 7E FD 95 5F DD 7E FE 9C C3
R 00 00 07 00
T 5A 0E 00 00 65 0E
R 00 00 07 00 00 04 07 00
T 5C 0E 00 00
R 00 00 07 00
T 5C 0E 00 00 7D DD 96 FD 5F 7C DD 9E FE
R 00 00 07 00
T 65 0E 00 00
R 00 00 07 00
T 65 0E 00 00 57 DD 7E FB DD 6E FC D6 64 7D DE 00
R 00 00 07 00
T 71 0E 00 00 D2 39 0F 7B D6 64 7A DE 00 D2 39 0F
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 7D 0E 00 00 DD 7E F3 C6 12 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 89 0E 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00
T 95 0E 00 00 56 7B D6 04 B2 CA 39 0F DD 7E F3 C6
R 00 00 07 00 00 0A 07 00
T A1 0E 00 00 02 DD 77 FB DD 7E F4 CE 00 DD 77 FC
R 00 00 07 00
T AD 0E 00 00 DD 6E FB DD 66 FC 5E 23 56 EB DD 5E
R 00 00 07 00
T B9 0E 00 00 F5 DD 56 F6 BF ED 52 EB DD 6E F3 DD
R 00 00 07 00
T C5 0E 00 00 66 F4 7E 23 66 DD 96 FD 6F 7C DD 9E
R 00 00 07 00
T D1 0E 00 00 FE 67 7B D6 FC 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T DD 0E 00 00 56 3E 04 BB 3E 00 9A E2 E9 0E EE 80
R 00 00 07 00 00 0C 07 00
T E9 0E 00 00
R 00 00 07 00
T E9 0E 00 00 FA 34 0F 7D D6 FC 7C 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T F5 0E 00 00 38 3D 3E 04 BD 3E 00 9C E2 02 0F EE
R 00 00 07 00 00 0D 07 00
T 01 0F 00 00 80
R 00 00 07 00
T 02 0F 00 00
R 00 00 07 00
T 02 0F 00 00 FA 34 0F DD 6E FB DD 66 FC DD 7E F5
R 00 00 07 00 00 05 07 00
T 0E 0F 00 00 77 23 DD 7E F6 77 DD 6E F7 DD 66 F8
R 00 00 07 00
T 1A 0F 00 00 46 23 5E DD 6E F3 DD 66 F4 70 23 73
R 00 00 07 00
T 26 0F 00 00 DD 6E F9 DD 66 FA 36 04 23 36 00 C3
R 00 00 07 00
T 32 0F 00 00 39 0F
R 00 00 07 00 00 04 07 00
T 34 0F 00 00
R 00 00 07 00
T 34 0F 00 00 0E 00 C3 44 0F
R 00 00 07 00 00 07 07 00
T 39 0F 00 00
R 00 00 07 00
T 39 0F 00 00 DD 34 FF DD 7E FF D6 0E DA D8 0D
R 00 00 07 00 00 0D 07 00
T 44 0F 00 00
R 00 00 07 00
T 44 0F 00 00 79 B7 28 0A FD 21 00 00 FD 34 00 C3
R 00 00 07 00 02 0A 77 00
T 50 0F 00 00 57 0F
R 00 00 07 00 00 04 07 00
T 52 0F 00 00
R 00 00 07 00
T 52 0F 00 00 3E 01 32 00 00
R 00 00 07 00 02 07 77 00
T 57 0F 00 00
R 00 00 07 00
T 57 0F 00 00 3E 3C FD 21 00 00 FD 96 00 D2 5D 12
R 00 00 07 00 02 08 77 00 00 0E 07 00
T 63 0F 00 00 DD 36 F1 FF DD 36 F2 FF DD 36 F3 FF
R 00 00 07 00
T 6F 0F 00 00 DD 36 F4 FF DD 36 F5 FF DD 36 F6 FF
R 00 00 07 00
T 7B 0F 00 00 DD 36 FF 00
R 00 00 07 00
T 7F 0F 00 00
R 00 00 07 00
T 7F 0F 00 00 3A 00 00 DD 96 FF CA 91 10 DD 4E FF
R 00 00 07 00 02 05 1C 00 00 0B 07 00
T 8B 0F 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 97 0F 00 00 00 00 19 DD 75 FD DD 74 FE 01 0D 00
R 00 00 07 00 02 04 10 00
T A3 0F 00 00 09 7E B7 CA 91 10 DD 4E FD DD 46 FE
R 00 00 07 00 00 08 07 00
T AF 0F 00 00 21 09 00 09 4E 79 D6 0E CA 91 10 3A
R 00 00 07 00 00 0D 07 00
T BB 0F 00 00 00 00 91 C2 91 10 DD 6E FD DD 66 FE
R 00 00 07 00 02 04 01 00 00 08 07 00
T C7 0F 00 00 23 23 4E 23 46 ED 5B 02 00 7B 91 7A
R 00 00 07 00 02 0B 68 00
T D3 0F 00 00 98 30 08 79 93 4F 78 9A C3 E3 0F
R 00 00 07 00 00 0D 07 00
T DE 0F 00 00
R 00 00 07 00
T DE 0F 00 00 7B 91 4F 7A 98
R 00 00 07 00
T E3 0F 00 00
R 00 00 07 00
T E3 0F 00 00 DD 71 F7 DD 77 F8 DD 6E FD DD 66 FE
R 00 00 07 00
T EF 0F 00 00 7E DD 77 F9 23 7E DD 77 FA 21 00 00
R 00 00 07 00 02 0E 68 00
T FB 0F 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E FB
R 00 00 07 00
T 07 10 00 00 DD 96 F9 DD 7E FC DD 9E FA 30 15 DD
R 00 00 07 00
T 13 10 00 00 7E F9 DD 96 FB DD 77 FD DD 7E FA DD
R 00 00 07 00
T 1F 10 00 00 9E FC DD 77 FE C3 39 10
R 00 00 07 00 00 0A 07 00
T 27 10 00 00
R 00 00 07 00
T 27 10 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 33 10 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 39 10 00 00
R 00 00 07 00
T 39 10 00 00 DD 4E FD DD 46 FE DD 6E F7 DD 66 F8
R 00 00 07 00
T 45 10 00 00 09 4D 44 79 D6 C8 78 DE 00 30 41 7D
R 00 00 07 00
T 51 10 00 00 DD 96 F3 7C DD 9E F4 30 21 DD 7E F3
R 00 00 07 00
T 5D 10 00 00 DD 77 F5 DD 7E F4 DD 77 F6 DD 7E F1
R 00 00 07 00
T 69 10 00 00 DD 77 F2 DD 75 F3 DD 74 F4 DD 7E FF
R 00 00 07 00
T 75 10 00 00 DD 77 F1 C3 91 10
R 00 00 07 00 00 08 07 00
T 7B 10 00 00
R 00 00 07 00
T 7B 10 00 00 7D DD 96 F5 7C DD 9E F6 30 0C DD 75
R 00 00 07 00
T 87 10 00 00 F5 DD 74 F6 DD 7E FF DD 77 F2
R 00 00 07 00
T 91 10 00 00
R 00 00 07 00
T 91 10 00 00 DD 34 FF DD 7E FF D6 0E DA 7F 0F DD
R 00 00 07 00 00 0D 07 00
T 9D 10 00 00 4E F1 DD 46 F2 3A 00 00 3C 20 0C DD
R 00 00 07 00 00 0A 01 00
T A9 10 00 00 7E F1 3C 28 06 DD 7E F1 32 00 00
R 00 00 07 00 00 0D 01 00
T B4 10 00 00
R 00 00 07 00
T B4 10 00 00 3A 00 00 3C 20 16 C5 3A 00 00 67 3A
R 00 00 07 00 00 05 01 00 02 0C 1C 00
T C0 10 00 00 00 00 6F E5 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 04 01 00 02 09 17 00 02 0E EC 00
T CC 10 00 00 C1 32 00 00
R 00 00 07 00 00 06 01 00
T D0 10 00 00
R 00 00 07 00
T D0 10 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 01 00
T D9 10 00 00
R 00 00 07 00
T D9 10 00 00 5F 3A 00 00 B7 28 02 1E 01
R 00 00 07 00 02 06 2A 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 3A 00 00 D6 02 20 07 3A 00 00 B7 20
R 00 00 07 00 02 05 01 00 02 0C 2A 00
T EE 10 00 00 01 5F
R 00 00 07 00
T F0 10 00 00
R 00 00 07 00
T F0 10 00 00 7B B7 CA BA 11 C5 11 00 00 3E 04 CD
R 00 00 07 00 00 07 07 00 02 0B A5 00
T FC 10 00 00 00 00 C1 57 C5 D5 11 00 00 3E 05 CD
R 00 00 07 00 02 04 63 00 02 0B 4D 00
T 08 11 00 00 00 00 D1 C1 5F 7A B7 28 27 3A 01 00
R 00 00 07 00 02 04 E3 00 00 0E 01 00
T 14 11 00 00 B7 20 21 79 3C 28 15 78 3C 28 11 3A
R 00 00 07 00
T 20 11 00 00 00 00 91 20 07 78 32 00 00 C3 30 11
R 00 00 07 00 00 04 01 00 00 0B 01 00 00 0E 07 00
T 2C 11 00 00
R 00 00 07 00
T 2C 11 00 00 79 32 00 00
R 00 00 07 00 00 06 01 00
T 30 11 00 00
R 00 00 07 00
T 30 11 00 00 3E 01 32 01 00 C3 3F 11
R 00 00 07 00 00 07 01 00 00 0A 07 00
T 38 11 00 00
R 00 00 07 00
T 38 11 00 00 7A B7 20 03 32 01 00
R 00 00 07 00 00 09 01 00
T 3F 11 00 00
R 00 00 07 00
T 3F 11 00 00 3A 00 00 32 00 00 2A 02 00 23 22
R 00 00 07 00 00 05 01 00 02 08 34 00 00 0B 01 00
T 4A 11 00 00 02 00 7B B7 20 0C 2A 02 00 3E F0 BD
R 00 00 07 00 00 04 01 00 00 0B 01 00
T 56 11 00 00 3E 00 9C D2 5D 12
R 00 00 07 00 00 08 07 00
T 5C 11 00 00
R 00 00 07 00
T 5C 11 00 00 3A 00 00 3C CA 5D 12 21 06 00 3A
R 00 00 07 00 00 05 01 00 00 09 07 00 02 0C 68 00
T 67 11 00 00 00 00 77 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 04 1C 00 02 08 1C 00 02 0D 88 00
T 73 11 00 00 04 CD 00 00 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 06 6D 00 02 0A 1C 00
T 7F 11 00 00 29 29 09 29 29 09 11 00 00 19 4E 23
R 00 00 07 00 02 0B 10 00
T 8B 11 00 00 46 ED 43 00 00 3A 00 00 F5 33 11
R 00 00 07 00 02 07 68 00 00 0A 01 00
T 96 11 00 00 00 00 3E 05 CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 04 3F 00 02 09 6D 00 02 0C 4E 00
T A2 11 00 00 3E 09 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 2E 00
T AE 11 00 00 1B 00 36 01 21 04 00 36 01 C3 5D 12
R 00 00 07 00 02 04 68 00 02 09 68 00 00 0E 07 00
T BA 11 00 00
R 00 00 07 00
T BA 11 00 00 3E 64 21 00 00 96 D2 51 12 3A 00 00
R 00 00 07 00 02 07 77 00 00 0B 07 00 00 0E 01 00
T C6 11 00 00 3C 20 08 79 3C 28 04 21 00 00 71
R 00 00 07 00 00 0C 01 00
T D1 11 00 00
R 00 00 07 00
T D1 11 00 00 3A 00 00 3C 20 14 3A 00 00 67 3A
R 00 00 07 00 00 05 01 00 02 0B 1C 00
T DC 11 00 00 00 00 6F E5 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 04 01 00 02 09 17 00 02 0E EC 00
T E8 11 00 00 32 00 00
R 00 00 07 00 00 05 01 00
T EB 11 00 00
R 00 00 07 00
T EB 11 00 00 3E 78 21 00 00 96 30 57 21 06 00 3A
R 00 00 07 00 02 07 77 00 02 0D 68 00
T F7 11 00 00 00 00 77 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 04 1C 00 02 08 1C 00 02 0D 88 00
T 03 12 00 00 04 CD 00 00 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 06 6D 00 02 0A 1C 00
T 0F 12 00 00 29 29 09 29 29 09 11 00 00 19 4E 23
R 00 00 07 00 02 0B 10 00
T 1B 12 00 00 46 ED 43 00 00 3A 00 00 F5 33 11
R 00 00 07 00 02 07 68 00 00 0A 01 00
T 26 12 00 00 00 00 3E 05 CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 04 3F 00 02 09 6D 00 02 0C 4E 00
T 32 12 00 00 3E 09 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 2E 00
T 3E 12 00 00 1B 00 36 01 21 04 00 36 01 C3 5D 12
R 00 00 07 00 02 04 68 00 02 09 68 00 00 0E 07 00
T 4A 12 00 00
R 00 00 07 00
T 4A 12 00 00 21 00 00 34 C3 5D 12
R 00 00 07 00 02 05 77 00 00 09 07 00
T 51 12 00 00
R 00 00 07 00
T 51 12 00 00 21 00 00 34 C3 5D 12
R 00 00 07 00 02 05 77 00 00 09 07 00
T 58 12 00 00
R 00 00 07 00
T 58 12 00 00 21 00 00 36 01
R 00 00 07 00 02 05 77 00
T 5D 12 00 00
R 00 00 07 00
T 5D 12 00 00 DD F9 DD E1 C9
R 00 00 07 00
