ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _CallFnc_BOOL                                                   00000352 GR
  0 _CallFnc_BOOL_P1                                                000003A3 GR
  0 _CallFnc_U16_P1                                                 000002A3 GR
  0 _CallFnc_U8                                                     000001FC GR
  0 _CallFnc_U8_P1                                                  0000024D GR
  0 _CallFnc_U8_P2                                                  000002F7 GR
  0 _CallFnc_VOID                                                   00000000 GR
  0 _CallFnc_VOID_16_P2                                             00000194 GR
  0 _CallFnc_VOID_P1                                                000000E7 GR
  0 _CallFnc_VOID_P2                                                0000013B GR
    _DEBUG_INIT                                                     ******** GX
  0 _GetTeamStats                                                   00000EE9 GR
  0 _InterruptHook                                                  00000EC8 GR
  0 _LoadMsxVdpFonts                                                00000701 GR
    _MainSub                                                        ******** GX
  0 _Math_Abs32                                                     00000ED3 GR
    _PCM_Play_11K                                                   ******** GX
    _PSG_Apply                                                      ******** GX
  0 _PlayAyFx                                                       000005D9 GR
  0 _PlayPCM                                                        000003F9 GR
  0 _PlaySounds                                                     00000F00 GR
  0 _PlayVGM                                                        0000061D GR
    _Print_SetTextFont                                              ******** GX
    _TickGameFieldScrolling                                         ******** GX
  0 _V9990_ClearTextFromLayerA                                      00000E29 GR
  0 _V9990_LoadButtonsImageData                                     0000074A GR
  0 _V9990_LoadImagePresentationData                                00000AC1 GR
  0 _V9990_LoadMenuTeamsData                                        00000BE6 GR
  0 _V9990_LoadP1LayerA                                             0000083B GR
  0 _V9990_LoadP1LayerB                                             00000919 GR
  0 _V9990_LoadSprites                                              00000D07 GR
  0 _V9990_PrintLayerAStringAtPos                                   00000DCB GR
  0 _V9990_WaitSynch                                                0000073E GR
    _V9_FillVRAM16_CurrentAddr                                      ******** GX
    _V9_FillVRAM_CurrentAddr                                        ******** GX
  0 _V9_InterruptVBlank                                             00000E7C GR
    _V9_Poke16_CurrentAddr                                          ******** GX
    _V9_SetPaletteEntry                                             ******** GX
    _V9_SetRegister                                                 ******** GX
    _V9_SetScrollingBY                                              ******** GX
    _V9_SetWriteAddress                                             ******** GX
    _V9_WriteVRAM_CurrentAddr                                       ******** GX
  0 _VGMNotification                                                000006C1 GR
    _VGM_Decode                                                     ******** GX
    _VGM_Play                                                       ******** GX
    _VGM_Resume                                                     ******** GX
    _VGM_SetNotifyCB                                                ******** GX
    _VGM_Stop                                                       ******** GX
    _YSCC_Decode                                                    ******** GX
    _YSCC_Init                                                      ******** GX
    ___sdcc_call_hl                                                 ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 2
Hexadecimal [32-Bits]

Symbol Table

    ___sdcc_call_iy                                                 ******** GX
  0 __str_0                                                         00000090 R
  0 __str_1                                                         00000095 R
  0 __str_2                                                         000000AA R
  0 __str_3                                                         000000B6 R
  0 __str_4                                                         000000C2 R
  0 __str_5                                                         000000D6 R
  0 __str_6                                                         000000DF R
  7 __xinit__g_ActionCooldown                                       00000033 R
  7 __xinit__g_BallIsVisible                                        00000001 R
  7 __xinit__g_CornerKickSide                                       00000032 R
  7 __xinit__g_CornerKickTargetId                                   00000031 R
  7 __xinit__g_FieldScrollingActionInProgress                       00000006 R
  7 __xinit__g_GameWith2Players                                     00000035 R
  7 __xinit__g_GkAnimPlayerId                                       00000037 R
  7 __xinit__g_GkAnimTimer                                          0000003A R
  7 __xinit__g_GkIsGroundKick                                       00000036 R
  7 __xinit__g_GkRecoilY                                            00000038 R
  7 __xinit__g_GoalKickSide                                         00000039 R
  7 __xinit__g_GoalScorerId                                         0000003C R
  7 __xinit__g_History1                                             00000007 R
  7 __xinit__g_History2                                             0000001B R
  7 __xinit__g_LastTimeCounter                                      00000004 R
  7 __xinit__g_PcmStartPlaying                                      0000002F R
  7 __xinit__g_PmcSoundPlaying                                      00000030 R
  7 __xinit__g_PonPonGirlsAreVisible                                00000000 R
  7 __xinit__g_PonPonGrilsPoseCounter                               0000003E R
  7 __xinit__g_ShootCooldown                                        00000034 R
  7 __xinit__g_ShotCursorDir                                        00000044 R
  7 __xinit__g_ShotCursorX                                          00000042 R
  7 __xinit__g_SoundRequest                                         00000041 R
  7 __xinit__g_ThrowInPlayerId                                      0000003B R
  7 __xinit__g_TimeCounter                                          00000002 R
  7 __xinit__g_TimerActive                                          00000046 R
  7 __xinit__g_VblankSuspended                                      00000047 R
  7 __xinit__g_currentVGMPlayingSegment                             00000045 R
  7 __xinit__g_peopleState                                          0000003F R
  7 __xinit__g_ponPonGirlsInitailized                               00000040 R
  7 __xinit__g_ponPonPatternIndex                                   0000003D R
    _ayFX_Channel                                                   ******** GX
    _ayFX_InitBank                                                  ******** GX
    _ayFX_Mode                                                      ******** GX
    _ayFX_Mute                                                      ******** GX
    _ayFX_PlayBank                                                  ******** GX
    _ayFX_Update                                                    ******** GX
    _g_ACPAGE                                                   =   0000FAF6 G
    _g_ASPCT1                                                   =   0000F40B G
    _g_ASPCT2                                                   =   0000F40D G
    _g_ATRBYT                                                   =   0000F3F2 G
    _g_AVCSAV                                                   =   0000FAF7 G
  2 _g_ActionCooldown                                               00000033 GR
  1 _g_ActiveFieldZone                                              00000008 GR
    _g_BAKCLR                                                   =   0000F3EA G
    _g_BASROM                                                   =   0000FBB1 G
    _g_BASRVN                                                   =   0000002B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 3
Hexadecimal [32-Bits]

Symbol Table

    _g_BDOS                                                     =   0000F37D G
    _g_BDRCLR                                                   =   0000F3EB G
    _g_BOTTOM                                                   =   0000FC48 G
    _g_BRDATR                                                   =   0000FCB2 G
    _g_BREAKV                                                   =   0000F325 G
  1 _g_Ball                                                         0000000A GR
  2 _g_BallIsVisible                                                00000001 GR
    _g_Bank0Segment                                                 ******** GX
    _g_CAPST                                                    =   0000FCAB G
    _g_CASPRV                                                   =   0000FCB1 G
    _g_CGTABL                                                   =   00000004 G
    _g_CHAR_16                                                  =   00000034 G
    _g_CHRCNT                                                   =   0000FAF9 G
    _g_CLIKFL                                                   =   0000FBD9 G
    _g_CLIKSW                                                   =   0000F3DB G
    _g_CLMLST                                                   =   0000F3B2 G
    _g_CLOC                                                     =   0000F92A G
    _g_CLPRIM                                                   =   0000F38C G
    _g_CMASK                                                    =   0000F92C G
    _g_CNSDFG                                                   =   0000F3DE G
    _g_CODSAV                                                   =   0000FBCC G
    _g_COMMSK                                                   =   0000FB1D G
    _g_CRTCNT                                                   =   0000F3B1 G
    _g_CS120                                                    =   0000F3FC G
    _g_CS240                                                    =   0000F401 G
    _g_CSRSW                                                    =   0000FCA9 G
    _g_CSRX                                                     =   0000F3DD G
    _g_CSRY                                                     =   0000F3DC G
    _g_CSTYLE                                                   =   0000FCAA G
  2 _g_CornerKickSide                                               00000032 GR
  2 _g_CornerKickTargetId                                           00000031 GR
    _g_DATCNT                                                   =   0000FB17 G
    _g_DEVNUM                                                   =   0000FB16 G
    _g_DISKVE                                                   =   0000F323 G
    _g_DPPAGE                                                   =   0000FAF5 G
    _g_DRWANG                                                   =   0000FCBD G
    _g_DRWFLG                                                   =   0000FCBB G
    _g_DRWSCL                                                   =   0000FCBC G
    _g_Data_AYFX_Bank                                               ******** GX
    _g_Data_Field_LayerB_Part1a                                     ******** GX
    _g_Data_Field_LayerB_Part1b                                     ******** GX
    _g_Data_Field_LayerB_Part2a                                     ******** GX
    _g_Data_Field_LayerB_Part2b                                     ******** GX
    _g_Data_Field_LayerB_Part3a                                     ******** GX
    _g_Data_Field_LayerB_Part3b                                     ******** GX
    _g_Data_Field_LayerB_Part4a                                     ******** GX
    _g_Data_Field_LayerB_Part4b                                     ******** GX
    _g_Data_Field_LayerB_Part5a                                     ******** GX
    _g_Data_Field_LayerB_Part5b                                     ******** GX
    _g_Data_Fonts                                                   ******** GX
    _g_Data_Img_Buttons_Presentation_Part1a                         ******** GX
    _g_Data_Img_Buttons_Presentation_Part1b                         ******** GX
    _g_Data_Img_Buttons_Presentation_Part2a                         ******** GX
    _g_Data_Img_Buttons_Presentation_Part2b                         ******** GX
    _g_Data_Img_Presentation_Part1a                                 ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 4
Hexadecimal [32-Bits]

Symbol Table

    _g_Data_Img_Presentation_Part1b                                 ******** GX
    _g_Data_Img_Presentation_Part2a                                 ******** GX
    _g_Data_Img_Presentation_Part2b                                 ******** GX
    _g_Data_Img_Presentation_Part3a                                 ******** GX
    _g_Data_Img_Presentation_Part3b                                 ******** GX
    _g_Data_Img_Presentation_Part4                                  ******** GX
    _g_Data_LayerA_Menu_Teams_Part1a                                ******** GX
    _g_Data_LayerA_Menu_Teams_Part1b                                ******** GX
    _g_Data_LayerA_Menu_Teams_Part2                                 ******** GX
    _g_Data_P1_LayerA_Stda                                          ******** GX
    _g_Data_PCM_CornerKicka                                         ******** GX
    _g_Data_PCM_GoalKicka                                           ******** GX
    _g_Data_PCM_InGoal_1a                                           ******** GX
    _g_Data_PCM_InGoal_2a                                           ******** GX
    _g_Data_PCM_InGoal_3a                                           ******** GX
    _g_Data_PCM_KickOffa                                            ******** GX
    _g_Data_PCM_Refereer                                            ******** GX
    _g_Data_PCM_ThrowIna                                            ******** GX
    _g_Data_Palette_Buttons                                         ******** GX
    _g_Data_Palette_Gray_Scale                                      ******** GX
    _g_Data_Palette_Teams_Colors                                    ******** GX
    _g_Data_Sprites_Part1a                                          ******** GX
    _g_Data_Sprites_Part1b                                          ******** GX
    _g_Data_Sprites_Part2a                                          ******** GX
    _g_Data_Sprites_Part2b                                          ******** GX
    _g_Data_Teams_Gray_Part1a                                       ******** GX
    _g_Data_Teams_Gray_Part1b                                       ******** GX
    _g_Data_Teams_Gray_Part2                                        ******** GX
    _g_ENSTOP                                                   =   0000FBB0 G
    _g_ERRORS                                                   =   0000FB1A G
    _g_ESCCNT                                                   =   0000FCA7 G
    _g_ESTBLS                                                   =   0000FB1C G
    _g_EXBRSA                                                   =   0000FAF8 G
    _g_EXPTBL                                                   =   0000FCC1 G
    _g_FLAGS                                                    =   0000FB1B G
    _g_FLBMEM                                                   =   0000FCAE G
    _g_FNKFLG                                                   =   0000FBCE G
    _g_FNKSTR                                                   =   0000F87F G
    _g_FNKSWI                                                   =   0000FBCD G
    _g_FORCLR                                                   =   0000F3E9 G
    _g_FRCNEW                                                   =   0000F3F5 G
    _g_FSTPOS                                                   =   0000FBCA G
  1 _g_FieldCurrentYPosition                                        00000005 GR
  1 _g_FieldScrollSpeed                                             00000007 GR
  2 _g_FieldScrollingActionInProgress                               00000006 GR
  1 _g_FirstKickOff                                                 00000001 GR
  1 _g_FrameCounter                                                 00000003 GR
    _g_GETPNT                                                   =   0000F3FA G
    _g_GRPACX                                                   =   0000FCB7 G
    _g_GRPACY                                                   =   0000FCB9 G
    _g_GRPATR                                                   =   0000F3CD G
    _g_GRPCGP                                                   =   0000F3CB G
    _g_GRPCOL                                                   =   0000F3C9 G
    _g_GRPHED                                                   =   0000FCA6 G
    _g_GRPNAM                                                   =   0000F3C7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 5
Hexadecimal [32-Bits]

Symbol Table

    _g_GRPPAT                                                   =   0000F3CF G
    _g_GXPOS                                                    =   0000FCB3 G
    _g_GYPOS                                                    =   0000FCB5 G
  2 _g_GameWith2Players                                             00000035 GR
  2 _g_GkAnimPlayerId                                               00000037 GR
  2 _g_GkAnimTimer                                                  0000003A GR
  2 _g_GkIsGroundKick                                               00000036 GR
  2 _g_GkRecoilY                                                    00000038 GR
  2 _g_GoalKickSide                                                 00000039 GR
  2 _g_GoalScorerId                                                 0000003C GR
    _g_HEADER                                                   =   0000F40A G
    _g_HIGH                                                     =   0000F408 G
    _g_HIMEM                                                    =   0000FC4A G
  2 _g_History1                                                     00000007 GR
  2 _g_History2                                                     0000001B GR
    _g_INSFLG                                                   =   0000FCA8 G
    _g_INTCNT                                                   =   0000FCA2 G
    _g_INTFLG                                                   =   0000FC9B G
    _g_INTVAL                                                   =   0000FCA0 G
    _g_JIFFY                                                    =   0000FC9E G
    _g_KANAMD                                                   =   0000FCAD G
    _g_KANAST                                                   =   0000FCAC G
    _g_KANJTABLE                                                =   0000F30F G
    _g_KEYBUF                                                   =   0000FBF0 G
    _g_LINL32                                                   =   0000F3AF G
    _g_LINL40                                                   =   0000F3AE G
    _g_LINLEN                                                   =   0000F3B0 G
    _g_LINTTB                                                   =   0000FBB2 G
    _g_LINWRK                                                   =   0000FC18 G
    _g_LOGOPR                                                   =   0000FB02 G
    _g_LOW                                                      =   0000F406 G
    _g_LOWLIM                                                   =   0000FCA4 G
    _g_LSTCOM                                                   =   0000FB1E G
    _g_LSTMOD                                                   =   0000FB1F G
  2 _g_LastTimeCounter                                              00000004 GR
    _g_MASTER                                                   =   0000F348 G
    _g_MAXUPD                                                   =   0000F3EC G
    _g_MCLLEN                                                   =   0000FB3B G
    _g_MCLPTR                                                   =   0000FB3C G
    _g_MEXBIh                                                   =   0000FB07 G
    _g_MINROM                                                   =   0000FFF7 G
    _g_MINUPD                                                   =   0000F3EF G
    _g_MLTATR                                                   =   0000F3D7 G
    _g_MLTCGP                                                   =   0000F3D5 G
    _g_MLTCOL                                                   =   0000F3D3 G
    _g_MLTNAM                                                   =   0000F3D1 G
    _g_MLTPAT                                                   =   0000F3D9 G
    _g_MNROM                                                    =   0000FCC1 G
    _g_MODE                                                     =   0000FAFC G
    _g_MSXAudio_DataPort                                        =   000000C1 
    _g_MSXAudio_DataPort2                                       =   000000C3 
    _g_MSXAudio_IndexPort                                       =   000000C0 
    _g_MSXAudio_IndexPort2                                      =   000000C2 
    _g_MSXMID                                                   =   0000002E G
    _g_MSXMusic_DataPort                                        =   0000007D 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 6
Hexadecimal [32-Bits]

Symbol Table

    _g_MSXMusic_IndexPort                                       =   0000007C 
    _g_MSXVER                                                   =   0000002D G
    _g_MUSICF                                                   =   0000FB3F G
  1 _g_MatchStatus                                                  00000009 GR
  0 _g_MusicEntry                                                   0000006D GR
    _g_NEWKEY                                                   =   0000FBE5 G
    _g_NORUSE                                                   =   0000FAFD G
    _g_OLDINT                                                   =   0000FB0C G
    _g_OLDKEY                                                   =   0000FBDA G
    _g_OLDSCR                                                   =   0000FCB0 G
    _g_OLDSTT                                                   =   0000FB0C G
    _g_ONGSBF                                                   =   0000FBD8 G
    _g_PADX                                                     =   0000FC9D G
    _g_PADY                                                     =   0000FC9C G
    _g_PATWRK                                                   =   0000FC40 G
    _g_PLYCNT                                                   =   0000FB40 G
    _g_PROCNM                                                   =   0000FD89 G
    _g_PRSCNT                                                   =   0000FB35 G
    _g_PSG_DataPort                                             =   000000A1 
    _g_PSG_Ext_DataPort                                         =   00000011 
    _g_PSG_Ext_RegPort                                          =   00000010 
    _g_PSG_Ext_StatPort                                         =   00000012 
    _g_PSG_RegPort                                              =   000000A0 
    _g_PSG_StatPort                                             =   000000A2 
    _g_PUTPNT                                                   =   0000F3F8 G
  1 _g_PassTargetPlayer                                             0000016C GR
  2 _g_PcmStartPlaying                                              0000002F GR
  1 _g_Players                                                      00000028 GR
  2 _g_PmcSoundPlaying                                              00000030 GR
  1 _g_PonPonGirls                                                  0000016D GR
  2 _g_PonPonGirlsAreVisible                                        00000000 GR
  2 _g_PonPonGrilsPoseCounter                                       0000003E GR
    _g_PortAccessKeyboard                                       =   000000AA 
    _g_PortControl                                              =   000000AB 
    _g_PortPrimarySlot                                          =   000000A8 
    _g_PortReadKeyboard                                         =   000000A9 
    _g_QUEBAK                                                   =   0000F971 G
    _g_QUETAB                                                   =   0000F959 G
    _g_QUEUEN                                                   =   0000FB3E G
    _g_QUEUES                                                   =   0000F3F3 G
    _g_RAMAD0                                                   =   0000F341 G
    _g_RAMAD1                                                   =   0000F342 G
    _g_RAMAD2                                                   =   0000F343 G
    _g_RAMAD3                                                   =   0000F344 G
    _g_RDPRIM                                                   =   0000F380 G
    _g_REPCNT                                                   =   0000F3F7 G
    _g_RG08SAV                                                  =   0000FFE7 G
    _g_RG09SAV                                                  =   0000FFE8 G
    _g_RG0SAV                                                   =   0000F3DF G
    _g_RG10SAV                                                  =   0000FFE9 G
    _g_RG11SAV                                                  =   0000FFEA G
    _g_RG12SAV                                                  =   0000FFEB G
    _g_RG13SAV                                                  =   0000FFEC G
    _g_RG14SAV                                                  =   0000FFED G
    _g_RG15SAV                                                  =   0000FFEE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 7
Hexadecimal [32-Bits]

Symbol Table

    _g_RG16SAV                                                  =   0000FFEF G
    _g_RG17SAV                                                  =   0000FFF0 G
    _g_RG18SAV                                                  =   0000FFF1 G
    _g_RG19SAV                                                  =   0000FFF2 G
    _g_RG1SAV                                                   =   0000F3E0 G
    _g_RG20SAV                                                  =   0000FFF3 G
    _g_RG21SAV                                                  =   0000FFF4 G
    _g_RG22SAV                                                  =   0000FFF5 G
    _g_RG23SAV                                                  =   0000FFF6 G
    _g_RG25SAV                                                  =   0000FFFA G
    _g_RG26SAV                                                  =   0000FFFB G
    _g_RG27SAV                                                  =   0000FFFC G
    _g_RG2SAV                                                   =   0000F3E1 G
    _g_RG3SAV                                                   =   0000F3E2 G
    _g_RG4SAV                                                   =   0000F3E3 G
    _g_RG5SAV                                                   =   0000F3E4 G
    _g_RG6SAV                                                   =   0000F3E5 G
    _g_RG7SAV                                                   =   0000F3E6 G
    _g_ROMA                                                     =   0000FAFA G
    _g_ROMVersion                                               =   0000002B G
    _g_RS2IQ                                                    =   0000FAF5 G
    _g_RSFCB                                                    =   0000FB04 G
    _g_RSIQLN                                                   =   0000FB06 G
    _g_RSTMP                                                    =   0000FB03 G
    _g_RTC_AddrPort                                             =   000000B4 
    _g_RTC_DataPort                                             =   000000B5 
    _g_RTYCNT                                                   =   0000FC9A G
  1 _g_RestartKickTeamId                                            0000016B GR
    _g_SAVSP                                                    =   0000FB36 G
    _g_SAVVOL                                                   =   0000FB39 G
    _g_SCNCNT                                                   =   0000F3F6 G
    _g_SCRMOD                                                   =   0000FCAF G
    _g_SLTATR                                                   =   0000FCC9 G
    _g_SLTSL                                                    =   0000FFFF G
    _g_SLTTBL                                                   =   0000FCC5 G
    _g_SLTWRK                                                   =   0000FD09 G
    _g_STATFL                                                   =   0000F3E7 G
    _g_STRSRC                                                   =   00000002 G
    _g_SUBRID                                                   =   00000000 G
    _g_SVFFF8                                                   =   0000FFF8 G
    _g_SVFFFD                                                   =   0000FFFD G
  1 _g_SecondsToEndOfMatch                                          00000168 GR
  2 _g_ShootCooldown                                                00000034 GR
  2 _g_ShotCursorDir                                                00000044 GR
  2 _g_ShotCursorX                                                  00000042 GR
  1 _g_ShowButtonsInfo                                              00000165 GR
  2 _g_SoundRequest                                                 00000041 GR
    _g_T32ATR                                                   =   0000F3C3 G
    _g_T32CGP                                                   =   0000F3C1 G
    _g_T32COL                                                   =   0000F3BF G
    _g_T32NAM                                                   =   0000F3BD G
    _g_T32PAT                                                   =   0000F3C5 G
    _g_TOCNT                                                    =   0000FB03 G
    _g_TRGFLG                                                   =   0000F3E8 G
    _g_TRPTBL                                                   =   0000FC4C G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 8
Hexadecimal [32-Bits]

Symbol Table

    _g_TXTATR                                                   =   0000F3B9 G
    _g_TXTCGP                                                   =   0000F3B7 G
    _g_TXTCOL                                                   =   0000F3B5 G
    _g_TXTNAM                                                   =   0000F3B3 G
    _g_TXTPAT                                                   =   0000F3BB G
  1 _g_Team1ActivePlayer                                            00000166 GR
  1 _g_Team1PaletteId                                               00000163 GR
  1 _g_Team1Score                                                   00000169 GR
  1 _g_Team2ActivePlayer                                            00000167 GR
  1 _g_Team2PaletteId                                               00000164 GR
  1 _g_Team2Score                                                   0000016A GR
  0 _g_TeamStats                                                    0000004F GR
  2 _g_ThrowInPlayerId                                              0000003B GR
  2 _g_TimeCounter                                                  00000002 GR
  1 _g_Timer                                                        00000004 GR
  2 _g_TimerActive                                                  00000046 GR
    _g_USRTAB                                                   =   0000F39A G
    _g_V9_CmdDataPort                                           =   00000062 
    _g_V9_IntFlagPort                                           =   00000066 
    _g_V9_Kanji2AddrHPort                                       =   0000006B 
    _g_V9_Kanji2AddrLPort                                       =   0000006A 
    _g_V9_Kanji2DataPort                                        =   0000006B 
    _g_V9_KanjiAddrHPort                                        =   00000069 
    _g_V9_KanjiAddrLPort                                        =   00000068 
    _g_V9_KanjiDataPort                                         =   00000069 
    _g_V9_OutputCtrPort                                         =   0000006F 
    _g_V9_PalettePort                                           =   00000061 
    _g_V9_RegDataPort                                           =   00000063 
    _g_V9_RegSelectPort                                         =   00000064 
    _g_V9_SatusPort                                             =   00000065 
    _g_V9_SysCtrlPort                                           =   00000067 
    _g_V9_VRAMPort                                              =   00000060 
    _g_VCBA                                                     =   0000FB41 G
    _g_VCBB                                                     =   0000FB66 G
    _g_VCBC                                                     =   0000FB8B G
    _g_VDP_AddrPort                                             =   00000099 
    _g_VDP_DR                                                   =   00000006 G
    _g_VDP_DW                                                   =   00000007 G
    _g_VDP_DataPort                                             =   00000098 
    _g_VDP_RegPort                                              =   00000099 
    _g_VDP_StatPort                                             =   00000099 
    _g_VGM_State                                                    ******** GX
    _g_VOICAQ                                                   =   0000F975 G
    _g_VOICBQ                                                   =   0000F9F5 G
    _g_VOICCQ                                                   =   0000FA75 G
    _g_VOICEN                                                   =   0000FB38 G
  1 _g_VSynch                                                       00000000 GR
  2 _g_VblankSuspended                                              00000047 GR
  1 _g_VgmPublicPresentationEnded                                   00000002 GR
    _g_WINWID                                                   =   0000FCA5 G
    _g_WRPRIM                                                   =   0000F385 G
    _g_XSAVE                                                    =   0000FAFE G
    _g_YSAVE                                                    =   0000FB00 G
  1 _g_currentVGMPlayerSong                                         0000018B GR
  2 _g_currentVGMPlayingSegment                                     00000045 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                          Page 9
Hexadecimal [32-Bits]

Symbol Table

  2 _g_peopleState                                                  0000003F GR
  2 _g_ponPonGirlsInitailized                                       00000040 GR
  2 _g_ponPonPatternIndex                                           0000003D GR
  0 _main                                                           00000F74 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80 / R800)                           Page 10
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      FBA   flags    0
   1 _DATA                                      size      18C   flags    0
   2 _INITIALIZED                               size       48   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       48   flags    0
   8 _CABS                                      size        0   flags    8

