XL4
H A areas FC global symbols
M soccerlg_s5_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_TimerActive Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_GkRecoilY Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_GkAnimTimer Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_GkAnimPlayerId Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
S _PlayModernGoalkick Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 4 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 16 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG5 size 1B17 flags 0 addr 0
S _GetPatternIdByPoseAndDirection Def00001AB9
S _PerformPass Def00000017
S _IsJoystickTriggerPressed Def00000000
S _IsOffside Def000003F1
S _UpdatePlayerPatternByDirection Def000019EC
S _TickGoalKick Def000004E8
S _TickPlayerToOwnTarget Def00000CCB
S _GoalkeeperWithBall Def00000AA7
S _PutPlayerSprite Def00001720
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 02 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 03 00 FD 36 00 00
R 00 00 05 00 00 08 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 2E 0F CD 00 00 CB 65 20 03 3E 01 C9
R 00 00 07 00 02 07 22 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 3E 08 CD 00 00 B7 3E 01 C0 AF C9
R 00 00 07 00 02 07 8E 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 23 00 00 00 F9 DD 77 FF 3A 06 00 DD 77 FE 3C CA
R 00 00 07 00 02 09 68 00
T 2F 00 00 00 EC 03 C3 34 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 DD 7E FF 3C CA EC 03 C3 3E 00
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 3E 00 00 00
R 00 00 07 00
T 3E 00 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 4A 00 00 00 19 29 29 19 09 E3 D1 D5 21 0D 00 19
R 00 00 07 00
T 56 00 00 00 7E B7 CA EC 03 DD 5E FE 16 00 6B 62
R 00 00 07 00 00 07 07 00
T 62 00 00 00 29 29 19 29 29 19 09 DD 75 ED DD 74
R 00 00 07 00
T 6E 00 00 00 EE DD 7E ED C6 0D DD 77 EF DD 7E EE
R 00 00 07 00
T 7A 00 00 00 CE 00 DD 77 F0 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 86 00 00 00 B7 28 0A DD 7E FF CD F1 03 B7 C2
R 00 00 07 00 00 0B 07 00
T 91 00 00 00 EC 03
R 00 00 07 00 00 04 07 00
T 93 00 00 00
R 00 00 07 00
T 93 00 00 00 DD 7E EB C6 02 DD 77 F1 DD 7E EC CE
R 00 00 07 00
T 9F 00 00 00 00 DD 77 F2 DD 6E F1 DD 66 F2 4E 23
R 00 00 07 00
T AB 00 00 00 46 DD 7E ED C6 02 DD 77 F3 DD 7E EE
R 00 00 07 00
T B7 00 00 00 CE 00 DD 77 F4 DD 6E F3 DD 66 F4 5E
R 00 00 07 00
T C3 00 00 00 23 56 79 93 DD 77 FB 78 9A DD 77 FC
R 00 00 07 00
T CF 00 00 00 E1 E5 4E 23 46 DD 6E ED DD 66 EE 5E
R 00 00 07 00
T DB 00 00 00 23 56 79 93 DD 77 F5 78 9A DD 77 F6
R 00 00 07 00
T E7 00 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 07 00
T F3 00 00 00 DD CB F8 7E 28 11 AF DD 96 FB DD 77
R 00 00 07 00
T FF 00 00 00 FD 9F DD 96 FC DD 77 FE C3 16 01
R 00 00 07 00 00 0D 07 00
T 0A 01 00 00
R 00 00 07 00
T 0A 01 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T 22 01 00 00 DD 7E F5 DD 77 FB DD 7E F6 DD 77 FC
R 00 00 07 00
T 2E 01 00 00 DD CB FC 7E 28 11 AF DD 96 F5 DD 77
R 00 00 07 00
T 3A 01 00 00 FD 9F DD 96 F6 DD 77 FE C3 51 01
R 00 00 07 00 00 0D 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 DD 7E F5 DD 77 FD DD 7E F6 DD 77 FE
R 00 00 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 DD 4E FD DD 46 FE 69 60 29 DD 5E F9
R 00 00 07 00
T 5D 01 00 00 DD 56 FA 7D 93 7C 9A E2 69 01 EE 80
R 00 00 07 00 00 0C 07 00
T 69 01 00 00
R 00 00 07 00
T 69 01 00 00 F2 8A 01 AF DD BE F7 DD 9E F8 E2
R 00 00 07 00 00 05 07 00
T 74 01 00 00 78 01 EE 80
R 00 00 07 00 00 04 07 00
T 78 01 00 00
R 00 00 07 00
T 78 01 00 00 F2 81 01 01 03 00 C3 84 01
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 81 01 00 00
R 00 00 07 00
T 81 01 00 00 01 07 00
R 00 00 07 00
T 84 01 00 00
R 00 00 07 00
T 84 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 EB 29 EB AF DD BE FB DD 9E FC E2
R 00 00 07 00
T 95 01 00 00 99 01 EE 80
R 00 00 07 00 00 04 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 07 E6 01 6F 7B 91 7A 98 E2 A6 01 EE
R 00 00 07 00 00 0D 07 00
T A5 01 00 00 80
R 00 00 07 00
T A6 01 00 00
R 00 00 07 00
T A6 01 00 00 F2 BC 01 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T B1 01 00 00 B6 01
R 00 00 07 00 00 04 07 00
T B3 01 00 00
R 00 00 07 00
T B3 01 00 00 01 01 00
R 00 00 07 00
T B6 01 00 00
R 00 00 07 00
T B6 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T BC 01 00 00
R 00 00 07 00
T BC 01 00 00 AF DD BE F7 DD 9E F8 E2 C8 01 EE 80
R 00 00 07 00 00 0C 07 00
T C8 01 00 00
R 00 00 07 00
T C8 01 00 00 F2 DE 01 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T D3 01 00 00 D8 01
R 00 00 07 00 00 04 07 00
T D5 01 00 00
R 00 00 07 00
T D5 01 00 00 01 02 00
R 00 00 07 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T DE 01 00 00
R 00 00 07 00
T DE 01 00 00 7D B7 28 06 01 06 00 C3 EB 01
R 00 00 07 00 00 0C 07 00
T E8 01 00 00
R 00 00 07 00
T E8 01 00 00 01 08 00
R 00 00 07 00
T EB 01 00 00
R 00 00 07 00
T EB 01 00 00 DD 71 FC
R 00 00 07 00
T EE 01 00 00
R 00 00 07 00
T EE 01 00 00 DD 6E ED DD 66 EE 11 0A 00 19 DD 7E
R 00 00 07 00
T FA 01 00 00 FC 77 DD 7E FC 3D 28 0E DD 7E FC D6
R 00 00 07 00
T 06 02 00 00 08 28 07 DD 7E FC D6 02 20 1B
R 00 00 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 7E ED C6 08 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 1C 02 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 18
R 00 00 07 00
T 28 02 00 00 C3 78 02
R 00 00 07 00 00 05 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 7E FC D6 05 28 0E DD 7E FC D6 06
R 00 00 07 00
T 37 02 00 00 28 07 DD 7E FC D6 04 20 0F
R 00 00 07 00
T 40 02 00 00
R 00 00 07 00
T 40 02 00 00 DD 6E ED DD 66 EE 11 08 00 19 36 15
R 00 00 07 00
T 4C 02 00 00 C3 78 02
R 00 00 07 00 00 05 07 00
T 4F 02 00 00
R 00 00 07 00
T 4F 02 00 00 DD 7E FC D6 07 20 0F DD 6E ED DD 66
R 00 00 07 00
T 5B 02 00 00 EE 11 08 00 19 36 A4 C3 78 02
R 00 00 07 00 00 0C 07 00
T 65 02 00 00
R 00 00 07 00
T 65 02 00 00 DD 7E FC D6 03 20 0C DD 6E ED DD 66
R 00 00 07 00
T 71 02 00 00 EE 11 08 00 19 36 1B
R 00 00 07 00
T 78 02 00 00
R 00 00 07 00
T 78 02 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 07 00
T 84 02 00 00 23 36 00 DD 7E ED C6 10 4F DD 7E EE
R 00 00 07 00
T 90 02 00 00 CE 00 47 DD 6E F3 DD 66 F4 5E 23 56
R 00 00 07 00
T 9C 02 00 00 7B 02 03 7A 02 DD 7E ED C6 0E 4F DD
R 00 00 07 00
T A8 02 00 00 7E EE CE 00 47 DD 6E ED DD 66 EE 5E
R 00 00 07 00
T B4 02 00 00 23 56 7B 02 03 7A 02 3E FF F5 33 11
R 00 00 07 00
T C0 02 00 00 00 00 3E 04 CD 00 00 21 06 00 36 FF
R 00 00 07 00 02 04 88 00 02 09 6D 00 02 0C 68 00
T CC 02 00 00 21 10 00 DD 7E FF 77 21 1B 00 36 00
R 00 00 07 00 02 05 68 00 02 0C 68 00
T D8 02 00 00 DD 6E EF DD 66 F0 7E B7 C2 8C 03 0E
R 00 00 07 00 00 0D 07 00
T E4 02 00 00 01 3A 00 00 B7 28 12 0E 00 ED 5B
R 00 00 07 00 02 06 0E 00
T EF 02 00 00 02 00 ED 53 02 00 ED 5B 00 00 ED 53
R 00 00 07 00 02 04 68 00 02 08 68 00 02 0C 68 00
T FB 02 00 00 00 00
R 00 00 07 00 02 04 68 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 3A 00 00 FE 09 28 0C FE 02 28 08 FE
R 00 00 07 00 02 05 4D 00
T 09 03 00 00 0A 28 04 D6 05 20 02
R 00 00 07 00
T 10 03 00 00
R 00 00 07 00
T 10 03 00 00 0E 00
R 00 00 07 00
T 12 03 00 00
R 00 00 07 00
T 12 03 00 00 79 B7 28 76 01 00 00 3E 08 DD 96 FC
R 00 00 07 00
T 1E 03 00 00 38 50 DD 5E FC 16 00 21 2C 03 19 19
R 00 00 07 00 00 0C 07 00
T 2A 03 00 00 19 E9
R 00 00 07 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 C3 70 03 C3 47 03 C3 61 03 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 36 03 00 00 56 03 C3 6D 03 C3 4C 03 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 3F 03 00 00 67 03 C3 51 03 C3 5B 03
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 47 03 00 00
R 00 00 07 00
T 47 03 00 00 06 E2 C3 70 03
R 00 00 07 00 00 07 07 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 06 1E C3 70 03
R 00 00 07 00 00 07 07 00
T 51 03 00 00
R 00 00 07 00
T 51 03 00 00 0E E2 C3 70 03
R 00 00 07 00 00 07 07 00
T 56 03 00 00
R 00 00 07 00
T 56 03 00 00 0E 1E C3 70 03
R 00 00 07 00 00 07 07 00
T 5B 03 00 00
R 00 00 07 00
T 5B 03 00 00 01 EB EB C3 70 03
R 00 00 07 00 00 08 07 00
T 61 03 00 00
R 00 00 07 00
T 61 03 00 00 01 15 EB C3 70 03
R 00 00 07 00 00 08 07 00
T 67 03 00 00
R 00 00 07 00
T 67 03 00 00 01 EB 15 C3 70 03
R 00 00 07 00 00 08 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00 01 15 15
R 00 00 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 2A 02 00 79 5F 07 9F 57 19 EB ED 53
R 00 00 07 00 02 05 68 00
T 7C 03 00 00 02 00 2A 00 00 78 4F 07 9F 47 09 EB
R 00 00 07 00 02 04 68 00 02 07 68 00
T 88 03 00 00 ED 53 00 00
R 00 00 07 00 02 06 68 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 ED 4B 02 00 ED 43 11 00 ED 4B 00 00
R 00 00 07 00 02 06 68 00 02 0A 68 00 02 0E 68 00
T 98 03 00 00 ED 43 13 00 21 00 00 36 14 21 0D 00
R 00 00 07 00 02 06 68 00 02 09 18 00 02 0E 68 00
T A4 03 00 00 36 00 DD 6E F1 DD 66 F2 4E 23 46 2A
R 00 00 07 00
T B0 03 00 00 02 00 79 95 4F 78 9C 47 E1 E5 5E 23
R 00 00 07 00 02 04 68 00
T BC 03 00 00 56 2A 00 00 7B 95 5F 7A 9C 57 60 CB
R 00 00 07 00 02 06 68 00
T C8 03 00 00 7C 28 06 AF 91 4F 9F 90 47
R 00 00 07 00
T D1 03 00 00
R 00 00 07 00
T D1 03 00 00 6B 62 CB 7C 28 09 21 00 00 BF ED 52
R 00 00 07 00
T DD 03 00 00 C3 E1 03
R 00 00 07 00 00 05 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 EB
R 00 00 07 00
T E1 03 00 00
R 00 00 07 00
T E1 03 00 00 09 EB ED 53 15 00 3E 05 CD 00 00
R 00 00 07 00 02 08 68 00 02 0D 9F 00
T EC 03 00 00
R 00 00 07 00
T EC 03 00 00 DD F9 DD E1 C9
R 00 00 07 00
T F1 03 00 00
R 00 00 07 00
T F1 03 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T FD 03 00 00 F9 4F 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00
T 09 04 00 00 EB 21 00 00 19 EB D5 FD E1 FD 7E 09
R 00 00 07 00 02 06 11 00
T 15 04 00 00 DD 77 F9 1A DD 77 FA 13 1A DD 77 FB
R 00 00 07 00
T 21 04 00 00 DD 36 FF 00 DD 7E F9 3D 3E 01 28 01
R 00 00 07 00
T 2D 04 00 00 AF
R 00 00 07 00
T 2E 04 00 00
R 00 00 07 00
T 2E 04 00 00 DD 77 FC DD 7E FA DD 77 FD DD 7E FB
R 00 00 07 00
T 3A 04 00 00 DD 77 FE DD 7E FC B7 28 10 DD 7E FD
R 00 00 07 00
T 46 04 00 00 D6 F3 DD 7E FE DE 00 38 14 AF C3
R 00 00 07 00
T 51 04 00 00 E3 04
R 00 00 07 00 00 04 07 00
T 53 04 00 00
R 00 00 07 00
T 53 04 00 00 3E F3 DD BE FD 3E 00 DD 9E FE 38 04
R 00 00 07 00
T 5F 04 00 00 AF C3 E3 04
R 00 00 07 00 00 06 07 00
T 63 04 00 00
R 00 00 07 00
T 63 04 00 00 DD 7E FC B7 28 11 2A 00 00 DD 7E FA
R 00 00 07 00 02 0B 68 00
T 6F 04 00 00 95 DD 7E FB 9C 38 15 AF C3 E3 04
R 00 00 07 00 00 0D 07 00
T 7A 04 00 00
R 00 00 07 00
T 7A 04 00 00 2A 00 00 7D DD 96 FA 7C DD 9E FB 38
R 00 00 07 00 02 05 68 00
T 86 04 00 00 04 AF C3 E3 04
R 00 00 07 00 00 07 07 00
T 8B 04 00 00
R 00 00 07 00
T 8B 04 00 00 0E 00
R 00 00 07 00
T 8D 04 00 00
R 00 00 07 00
T 8D 04 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 98 04 00 00 00 00 19 5D 54 C5 01 09 00 09 C1 DD
R 00 00 07 00 02 04 11 00
T A4 04 00 00 7E F9 96 28 27 EB 5E 23 56 DD 7E FC
R 00 00 07 00
T B0 04 00 00 B7 28 10 DD 7E FA 93 DD 7E FB 9A 38
R 00 00 07 00
T BC 04 00 00 13 DD 34 FF C3 D0 04
R 00 00 07 00 00 09 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 7B DD 96 FA 7A DD 9E FB 38 03 DD 34
R 00 00 07 00
T CF 04 00 00 FF
R 00 00 07 00
T D0 04 00 00
R 00 00 07 00
T D0 04 00 00 0C 79 D6 0E 38 B7 DD 7E FF D6 02 30
R 00 00 07 00
T DC 04 00 00 05 3E 01 C3 E3 04
R 00 00 07 00 00 08 07 00
T E2 04 00 00
R 00 00 07 00
T E2 04 00 00 AF
R 00 00 07 00
T E3 04 00 00
R 00 00 07 00
T E3 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E8 04 00 00
R 00 00 07 00
T E8 04 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T F4 04 00 00 F9 3A 00 00 D6 05 C2 A2 0A 3A 00 00
R 00 00 07 00 02 06 4D 00 00 0B 07 00 02 0E 00 00
T 00 05 00 00 3D 20 12 21 01 00 E5 11 00 00 3E 04
R 00 00 07 00 02 0C 78 00
T 0C 05 00 00 CD 00 00 DD 77 F6 C3 24 05
R 00 00 07 00 02 05 F1 00 00 0B 07 00
T 15 05 00 00
R 00 00 07 00
T 15 05 00 00 21 02 00 E5 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 78 00 02 0E F1 00
T 21 05 00 00 DD 77 F6
R 00 00 07 00
T 24 05 00 00
R 00 00 07 00
T 24 05 00 00 DD 7E F6 3C CA A2 0A C3 2E 05
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 2E 05 00 00
R 00 00 07 00
T 2E 05 00 00 3A 00 00 D6 0A 30 0B 21 02 00 36 00
R 00 00 07 00 02 05 76 00 00 0C 01 00
T 3A 05 00 00 21 00 00 22 00 00
R 00 00 07 00 00 08 01 00
T 40 05 00 00
R 00 00 07 00
T 40 05 00 00 3A 00 00 D6 3C 30 07 21 00 00 34 C3
R 00 00 07 00 02 05 76 00 02 0C 76 00
T 4C 05 00 00 A2 0A
R 00 00 07 00 00 04 07 00
T 4E 05 00 00
R 00 00 07 00
T 4E 05 00 00 21 04 00 36 01 3A 02 00 B7 C2 DE 07
R 00 00 07 00 02 05 68 00 00 0A 01 00 00 0E 07 00
T 5A 05 00 00 21 02 00 36 01 21 00 00 22 00 00 3A
R 00 00 07 00 00 05 01 00 00 0D 01 00
T 66 05 00 00 00 00 B7 20 06 01 50 00 C3 74 05
R 00 00 07 00 02 04 A4 00 00 0D 07 00
T 71 05 00 00
R 00 00 07 00
T 71 05 00 00 01 A0 00
R 00 00 07 00
T 74 05 00 00
R 00 00 07 00
T 74 05 00 00 3A 00 00 3D 20 06 11 95 01 C3 83 05
R 00 00 07 00 02 05 00 00 00 0E 07 00
T 80 05 00 00
R 00 00 07 00
T 80 05 00 00 11 4B 00
R 00 00 07 00
T 83 05 00 00
R 00 00 07 00
T 83 05 00 00 ED 43 02 00 ED 53 00 00 21 06 00 36
R 00 00 07 00 02 06 68 00 02 0A 68 00 02 0D 68 00
T 8F 05 00 00 FF 3A 00 00 3D 20 1E 21 20 00 19 DD
R 00 00 07 00 02 06 00 00
T 9B 05 00 00 75 FE DD 74 FF EB 3E B3 BB 3E 01 9A
R 00 00 07 00
T A7 05 00 00 30 29 DD 36 FE B3 DD 36 FF 01 C3
R 00 00 07 00
T B2 05 00 00 D2 05
R 00 00 07 00 00 04 07 00
T B4 05 00 00
R 00 00 07 00
T B4 05 00 00 7B C6 E0 5F 7A CE FF DD 73 FE DD 77
R 00 00 07 00
T C0 05 00 00 FF 57 7B D6 32 7A DE 00 30 08 DD 36
R 00 00 07 00
T CC 05 00 00 FE 32 DD 36 FF 00
R 00 00 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 DD 5E F6 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T DE 05 00 00 19 EB 21 00 00 19 EB 21 10 00 19 71
R 00 00 07 00 02 07 11 00
T EA 05 00 00 23 70 21 0E 00 19 DD 7E FE 77 23 DD
R 00 00 07 00
T F6 05 00 00 7E FF 77 21 12 00 19 AF 77 23 77 21
R 00 00 07 00
T 02 06 00 00 0A 00 19 3A 00 00 3D 20 05 36 01 C3
R 00 00 07 00 02 08 00 00
T 0E 06 00 00 12 06
R 00 00 07 00 00 04 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 36 05
R 00 00 07 00
T 12 06 00 00
R 00 00 07 00
T 12 06 00 00 3A 00 00 3D 20 08 3E 02 32 00 00 C3
R 00 00 07 00 02 05 00 00 02 0D 67 00
T 1E 06 00 00 24 06
R 00 00 07 00 00 04 07 00
T 20 06 00 00
R 00 00 07 00
T 20 06 00 00 AF 32 00 00
R 00 00 07 00 02 06 67 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00 DD 36 FF 00
R 00 00 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 DD 7E FF D6 0E D2 DE 07 DD 7E F6 DD
R 00 00 07 00 00 0A 07 00
T 34 06 00 00 96 FF CA D8 07 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 40 06 00 00 29 29 09 29 29 09 11 00 00 19 DD 75
R 00 00 07 00 02 0B 11 00
T 4C 06 00 00 F7 DD 74 F8 FD 21 09 00 DD 5E F7 DD
R 00 00 07 00
T 58 06 00 00 56 F8 FD 19 FD 7E 00 D6 0E CA D8 07
R 00 00 07 00 00 0E 07 00
T 64 06 00 00 DD 7E F7 C6 0D 5F DD 7E F8 CE 00 57
R 00 00 07 00
T 70 06 00 00 1A B7 CA D8 07 DD 6E F7 DD 66 F8 01
R 00 00 07 00 00 07 07 00
T 7C 06 00 00 12 00 09 AF 77 23 77 DD 6E F7 DD 66
R 00 00 07 00
T 88 06 00 00 F8 23 23 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 94 06 00 00 FD 4E 00 1A DD 77 FB D6 05 3E 01 28
R 00 00 07 00
T A0 06 00 00 01 AF
R 00 00 07 00
T A2 06 00 00
R 00 00 07 00
T A2 06 00 00 5F DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 DD 77 FC 3A 00 00 3D 20 6A 0D 20 34
R 00 00 07 00 02 08 00 00
T B8 06 00 00 DD 36 FD 04 DD 36 FE 01 7B B7 20 07
R 00 00 07 00
T C4 06 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T CB 06 00 00
R 00 00 07 00
T CB 06 00 00 DD 36 FD C8 DD 36 FE 00
R 00 00 07 00
T D3 06 00 00
R 00 00 07 00
T D3 06 00 00 DD 7E FC B7 20 08 DD 7E FB D6 02 C2
R 00 00 07 00
T DF 06 00 00 87 07
R 00 00 07 00 00 04 07 00
T E1 06 00 00
R 00 00 07 00
T E1 06 00 00 DD 36 FD 40 DD 36 FE 01 C3 87 07
R 00 00 07 00 00 0D 07 00
T EC 06 00 00
R 00 00 07 00
T EC 06 00 00 DD 36 FD FA DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T F8 06 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T FF 06 00 00
R 00 00 07 00
T FF 06 00 00 DD 36 FD F0 DD 36 FE 00
R 00 00 07 00
T 07 07 00 00
R 00 00 07 00
T 07 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 13 07 00 00 73
R 00 00 07 00
T 14 07 00 00
R 00 00 07 00
T 14 07 00 00 DD 36 FD 96 DD 36 FE 00 C3 87 07
R 00 00 07 00 00 0D 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 79 D6 02 20 33 DD 36 FD DC DD 36 FE
R 00 00 07 00
T 2B 07 00 00 00 7B B7 20 07 DD 7E FB D6 06 20 08
R 00 00 07 00
T 37 07 00 00
R 00 00 07 00
T 37 07 00 00 DD 36 FD FA DD 36 FE 00
R 00 00 07 00
T 3F 07 00 00
R 00 00 07 00
T 3F 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 4B 07 00 00 3B
R 00 00 07 00
T 4C 07 00 00
R 00 00 07 00
T 4C 07 00 00 DD 36 FD A0 DD 36 FE 00 C3 87 07
R 00 00 07 00 00 0D 07 00
T 57 07 00 00
R 00 00 07 00
T 57 07 00 00 DD 36 FD F0 DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T 63 07 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T 6A 07 00 00
R 00 00 07 00
T 6A 07 00 00 DD 36 FD F0 DD 36 FE 00
R 00 00 07 00
T 72 07 00 00
R 00 00 07 00
T 72 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 7E 07 00 00 08
R 00 00 07 00
T 7F 07 00 00
R 00 00 07 00
T 7F 07 00 00 DD 36 FD 2C DD 36 FE 01
R 00 00 07 00
T 87 07 00 00
R 00 00 07 00
T 87 07 00 00 DD 7E F9 DD 46 FA D6 1E 78 DE 00 30
R 00 00 07 00
T 93 07 00 00 08 DD 36 F9 1E DD 36 FA 00
R 00 00 07 00
T 9C 07 00 00
R 00 00 07 00
T 9C 07 00 00 DD 4E F9 DD 46 FA 3E DC B9 3E 00 98
R 00 00 07 00
T A8 07 00 00 30 08 DD 36 F9 DC DD 36 FA 00
R 00 00 07 00
T B2 07 00 00
R 00 00 07 00
T B2 07 00 00 DD 6E F7 DD 66 F8 11 10 00 19 DD 7E
R 00 00 07 00
T BE 07 00 00 F9 77 23 DD 7E FA 77 DD 6E F7 DD 66
R 00 00 07 00
T CA 07 00 00 F8 11 0E 00 19 DD 7E FD 77 23 DD 7E
R 00 00 07 00
T D6 07 00 00 FE 77
R 00 00 07 00
T D8 07 00 00
R 00 00 07 00
T D8 07 00 00 DD 34 FF C3 28 06
R 00 00 07 00 00 08 07 00
T DE 07 00 00
R 00 00 07 00
T DE 07 00 00 3A 00 00 FE 3C 38 2F D6 73 30 2B 3A
R 00 00 07 00 02 05 76 00
T EA 07 00 00 00 00 3D 20 06 01 95 01 C3 F8 07
R 00 00 07 00 02 04 00 00 00 0D 07 00
T F5 07 00 00
R 00 00 07 00
T F5 07 00 00 01 4B 00
R 00 00 07 00
T F8 07 00 00
R 00 00 07 00
T F8 07 00 00 3A 00 00 B7 20 06 11 50 00 C3 07 08
R 00 00 07 00 02 05 A4 00 00 0E 07 00
T 04 08 00 00
R 00 00 07 00
T 04 08 00 00 11 A0 00
R 00 00 07 00
T 07 08 00 00
R 00 00 07 00
T 07 08 00 00 ED 53 02 00 ED 43 00 00 21 06 00 36
R 00 00 07 00 02 06 68 00 02 0A 68 00 02 0D 68 00
T 13 08 00 00 FF
R 00 00 07 00
T 14 08 00 00
R 00 00 07 00
T 14 08 00 00 DD 4E F6 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 20 08 00 00 09 EB 21 00 00 19 EB 21 02 00 19 DD
R 00 00 07 00 02 07 11 00
T 2C 08 00 00 75 F8 DD 74 F9 4E 23 46 D5 FD E1 FD
R 00 00 07 00
T 38 08 00 00 7E 10 DD 77 FA FD 7E 11 DD 77 FB DD
R 00 00 07 00
T 44 08 00 00 6E FA DD 66 FB 79 95 4F 78 9C 47 DD
R 00 00 07 00
T 50 08 00 00 71 FC DD 70 FD 6B 62 4E 23 46 21
R 00 00 07 00
T 5B 08 00 00 0E 00 19 DD 75 FE DD 74 FF 7E 23 66
R 00 00 07 00
T 67 08 00 00 6F 79 95 4F 78 9C 47 DD 7E FC D6 FC
R 00 00 07 00
T 73 08 00 00 DD 7E FD 17 3F 1F DE 7F 38 2D DD 6E
R 00 00 07 00
T 7F 08 00 00 FC DD 66 FD 3E 04 BD 3E 00 9C E2
R 00 00 07 00
T 8A 08 00 00 8E 08 EE 80
R 00 00 07 00 00 04 07 00
T 8E 08 00 00
R 00 00 07 00
T 8E 08 00 00 FA AA 08 79 D6 FC 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 9A 08 00 00 38 0E 3E 04 B9 3E 00 98 E2 A7 08 EE
R 00 00 07 00 00 0D 07 00
T A6 08 00 00 80
R 00 00 07 00
T A7 08 00 00
R 00 00 07 00
T A7 08 00 00 F2 AE 08
R 00 00 07 00 00 05 07 00
T AA 08 00 00
R 00 00 07 00
T AA 08 00 00 AF C3 B0 08
R 00 00 07 00 00 06 07 00
T AE 08 00 00
R 00 00 07 00
T AE 08 00 00 3E 01
R 00 00 07 00
T B0 08 00 00
R 00 00 07 00
T B0 08 00 00 B7 CA 8E 0A C1 E1 E5 C5 DD 7E FA 77
R 00 00 07 00 00 06 07 00
T BC 08 00 00 23 DD 7E FB 77 DD 6E FE DD 66 FF 4E
R 00 00 07 00
T C8 08 00 00 23 46 6B 62 71 23 70 21 0A 00 19 4D
R 00 00 07 00
T D4 08 00 00 44 3A 00 00 3D 20 06 3E 01 02 C3
R 00 00 07 00 02 06 00 00
T DF 08 00 00 E4 08
R 00 00 07 00 00 04 07 00
T E1 08 00 00
R 00 00 07 00
T E1 08 00 00 3E 05 02
R 00 00 07 00
T E4 08 00 00
R 00 00 07 00
T E4 08 00 00 21 08 00 19 0A E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 71 00
T F0 08 00 00 3E 08 CD 00 00 D1 E1 77 21 12 00 19
R 00 00 07 00 02 07 EB 00
T FC 08 00 00 4D 44 36 04 23 36 00 EB 5E 23 56 21
R 00 00 07 00
T 08 09 00 00 00 00 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 07 00 02 04 68 00
T 14 09 00 00 7E FC 93 DD 7E FD 9A 30 0C 7B DD 96
R 00 00 07 00
T 20 09 00 00 FC 5F 7A DD 9E FD C3 32 09
R 00 00 07 00 00 0B 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 DD 7E FC 93 5F DD 7E FD 9A
R 00 00 07 00
T 32 09 00 00
R 00 00 07 00
T 32 09 00 00 57 3E 10 BB 3E 00 9A D2 65 0A 1E 01
R 00 00 07 00 00 0C 07 00
T 3E 09 00 00 DD 36 FD 00
R 00 00 07 00
T 42 09 00 00
R 00 00 07 00
T 42 09 00 00 DD 7E FD D6 0E D2 FD 09 DD 7E F6 DD
R 00 00 07 00 00 0A 07 00
T 4E 09 00 00 96 FD CA F7 09 D5 DD 5E FD 16 00 6B
R 00 00 07 00 00 07 07 00
T 5A 09 00 00 62 29 29 19 29 29 19 D1 FD 21 00 00
R 00 00 07 00 02 0E 11 00
T 66 09 00 00 C5 4D 44 FD 09 C1 FD E5 E1 C5 01
R 00 00 07 00
T 71 09 00 00 09 00 09 C1 56 7A D6 0E 28 7C FD 7E
R 00 00 07 00
T 7D 09 00 00 00 DD 77 FB FD 7E 01 DD 77 FC 3A
R 00 00 07 00
T 88 09 00 00 00 00 3D 20 34 15 3E 01 28 01 AF
R 00 00 07 00 02 04 00 00
T 93 09 00 00
R 00 00 07 00
T 93 09 00 00 57 B7 28 13 DD 6E FB DD 66 FC 3E 5E
R 00 00 07 00
T 9F 09 00 00 BD 3E 01 9C 30 05 1E 00 C3 F3 09
R 00 00 07 00 00 0D 07 00
T AA 09 00 00
R 00 00 07 00
T AA 09 00 00 CB 42 20 45 DD 56 FB DD 6E FC 3E 18
R 00 00 07 00
T B6 09 00 00 BA 3E 01 9D 30 37 1E 00 C3 F3 09
R 00 00 07 00 00 0D 07 00
T C1 09 00 00
R 00 00 07 00
T C1 09 00 00 7A D6 02 3E 01 28 01 AF
R 00 00 07 00
T C9 09 00 00
R 00 00 07 00
T C9 09 00 00 57 B7 28 12 DD 7E FB DD 66 FC D6 82
R 00 00 07 00
T D5 09 00 00 7C DE 00 30 05 1E 00 C3 F3 09
R 00 00 07 00 00 0C 07 00
T DF 09 00 00
R 00 00 07 00
T DF 09 00 00 CB 42 20 10 DD 56 FB DD 6E FC 7A D6
R 00 00 07 00
T EB 09 00 00 C8 7D DE 00 30 02 1E 00
R 00 00 07 00
T F3 09 00 00
R 00 00 07 00
T F3 09 00 00 7B B7 28 06
R 00 00 07 00
T F7 09 00 00
R 00 00 07 00
T F7 09 00 00 DD 34 FD C3 42 09
R 00 00 07 00 00 08 07 00
T FD 09 00 00
R 00 00 07 00
T FD 09 00 00 7B B7 28 07 21 00 00 34 C3 34 0A
R 00 00 07 00 02 09 76 00 00 0D 07 00
T 08 0A 00 00
R 00 00 07 00
T 08 0A 00 00 2A 00 00 23 22 00 00 3E F0 BD 3E 00
R 00 00 07 00 00 05 01 00 00 09 01 00
T 14 0A 00 00 9C 30 07 21 00 00 34 C3 34 0A
R 00 00 07 00 02 08 76 00 00 0C 07 00
T 1E 0A 00 00
R 00 00 07 00
T 1E 0A 00 00 3E 5A FD 21 00 00 FD 96 00 30 07 FD
R 00 00 07 00 02 08 76 00
T 2A 0A 00 00 36 00 5A C3 34 0A
R 00 00 07 00 00 08 07 00
T 30 0A 00 00
R 00 00 07 00
T 30 0A 00 00 21 00 00 34
R 00 00 07 00 02 05 76 00
T 34 0A 00 00
R 00 00 07 00
T 34 0A 00 00 3E 64 21 00 00 96 30 66 ED 5B 00 00
R 00 00 07 00 02 07 76 00 02 0E 68 00
T 40 0A 00 00 3A 00 00 3D 20 07 13 13 13 13 C3
R 00 00 07 00 02 05 00 00
T 4B 0A 00 00 55 0A
R 00 00 07 00 00 04 07 00
T 4D 0A 00 00
R 00 00 07 00
T 4D 0A 00 00 7B C6 FA 5F 7A CE FF 57
R 00 00 07 00
T 55 0A 00 00
R 00 00 07 00
T 55 0A 00 00 DD 6E FE DD 66 FF 73 23 72 AF 02 03
R 00 00 07 00
T 61 0A 00 00 02 C3 A2 0A
R 00 00 07 00 00 06 07 00
T 65 0A 00 00
R 00 00 07 00
T 65 0A 00 00 FD 21 00 00 FD 34 00 3E 66 FD 96 00
R 00 00 07 00 02 06 76 00
T 71 0A 00 00 30 2F 3E 09 F5 33 2E 12 3E 0A CD
R 00 00 07 00
T 7C 0A 00 00 00 00 2E 01 3A 00 00 CD A7 0A 21
R 00 00 07 00 02 04 2F 00 02 09 00 00 00 0C 07 00
T 87 0A 00 00 00 00 36 00 C3 A2 0A
R 00 00 07 00 02 04 30 00 00 09 07 00
T 8E 0A 00 00
R 00 00 07 00
T 8E 0A 00 00 3A 00 00 D6 64 30 08 21 00 00 36 3D
R 00 00 07 00 02 05 76 00 02 0C 76 00
T 9A 0A 00 00 C3 A2 0A
R 00 00 07 00 00 05 07 00
T 9D 0A 00 00
R 00 00 07 00
T 9D 0A 00 00 21 00 00 36 65
R 00 00 07 00 02 05 76 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A7 0A 00 00
R 00 00 07 00
T A7 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F9 FF
R 00 00 07 00
T B3 0A 00 00 FD 39 FD F9 DD 77 FE DD 75 FD AF F5
R 00 00 07 00
T BF 0A 00 00 33 DD 7E FE F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 78 00
T CB 0A 00 00 00 00 DD 77 F9 3C CA C6 0C C3 D7 0A
R 00 00 07 00 02 04 F1 00 00 0B 07 00 00 0E 07 00
T D7 0A 00 00
R 00 00 07 00
T D7 0A 00 00 DD 7E F9 32 00 00 21 00 00 36 00 DD
R 00 00 07 00 02 08 C0 00 02 0B 5D 00
T E3 0A 00 00 7E FE 3D 3E 01 28 01 AF
R 00 00 07 00
T EB 0A 00 00
R 00 00 07 00
T EB 0A 00 00 DD 77 FA DD 4E F9 06 00 69 60 29 29
R 00 00 07 00
T F7 0A 00 00 09 29 29 09 DD 75 FB DD 74 FC DD 7E
R 00 00 07 00
T 03 0B 00 00 FA B7 28 3E DD 7E FD B7 28 13 01
R 00 00 07 00
T 0E 0B 00 00 00 00 DD 6E FB DD 66 FC 09 01 08 00
R 00 00 07 00 02 04 11 00
T 1A 0B 00 00 09 36 11 C3 32 0B
R 00 00 07 00 00 08 07 00
T 20 0B 00 00
R 00 00 07 00
T 20 0B 00 00 3E 00 00 00 00 DD 86 FB 4F 3E
R 00 00 07 00 0B 05 11 00
T 27 0B 00 00 00 00 00 00 DD 8E FC 47 21 08 00 09
R 00 00 07 00 8B 04 11 00
T 30 0B 00 00 36 9E
R 00 00 07 00
T 32 0B 00 00
R 00 00 07 00
T 32 0B 00 00 01 00 00 DD 6E FB DD 66 FC 09 01
R 00 00 07 00 02 05 11 00
T 3D 0B 00 00 0A 00 09 36 01 C3 5D 0B
R 00 00 07 00 00 0A 07 00
T 45 0B 00 00
R 00 00 07 00
T 45 0B 00 00 DD 7E FB C6 00 00 00 00 4F DD 7E FC
R 00 00 07 00 0B 08 11 00
T 4E 0B 00 00 CE 00 00 00 00 47 21 08 00 09 36 10
R 00 00 07 00 8B 05 11 00
T 57 0B 00 00 21 0A 00 09 36 05
R 00 00 07 00
T 5D 0B 00 00
R 00 00 07 00
T 5D 0B 00 00 DD 7E FB C6 00 00 00 00 4F DD 7E FC
R 00 00 07 00 0B 08 11 00
T 66 0B 00 00 CE 00 00 00 00 47 21 12 00 09 36 04
R 00 00 07 00 8B 05 11 00
T 6F 0B 00 00 23 36 00 5E DD 7E FE D6 02 20 17 21
R 00 00 07 00
T 7B 0B 00 00 00 00 36 FF 69 60 4E 23 46 3E 36 B9
R 00 00 07 00 02 04 30 00
T 87 0B 00 00 3E 00 98 38 19 1E 01 C3 A5 0B
R 00 00 07 00 00 0C 07 00
T 91 0B 00 00
R 00 00 07 00
T 91 0B 00 00 21 00 00 36 01 69 60 4E 23 46 79 D6
R 00 00 07 00 02 05 30 00
T 9D 0B 00 00 AF 78 DE 01 38 02 1E 01
R 00 00 07 00
T A5 0B 00 00
R 00 00 07 00
T A5 0B 00 00 7B B7 20 06 DD 7E FD B7 28 05
R 00 00 07 00
T AF 0B 00 00
R 00 00 07 00
T AF 0B 00 00 21 00 00 36 00
R 00 00 07 00 02 05 30 00
T B4 0B 00 00
R 00 00 07 00
T B4 0B 00 00 DD 7E FD 32 00 00 DD 7E F9 F5 33 11
R 00 00 07 00 02 08 0E 00
T C0 0B 00 00 00 00 3E 04 CD 00 00 21 06 00 DD 7E
R 00 00 07 00 02 04 88 00 02 09 6D 00 02 0C 68 00
T CC 0B 00 00 F9 77 21 1B 00 36 00 21 00 00 36 0D
R 00 00 07 00 02 07 68 00 02 0C 4D 00
T D8 0B 00 00 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 05 F2 00
T DF 0B 00 00
R 00 00 07 00
T DF 0B 00 00 DD 7E FF D6 0E D2 C6 0C DD 7E F9 DD
R 00 00 07 00 00 0A 07 00
T EB 0B 00 00 96 FF CA C0 0C DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T F7 0B 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 11 00
T 03 0C 00 00 75 FB DD 74 FC 01 09 00 09 46 78 D6
R 00 00 07 00
T 0F 0C 00 00 0E CA C0 0C DD 5E FB DD 56 FC 21
R 00 00 07 00 00 06 07 00
T 1A 0C 00 00 0D 00 19 4E 79 B7 CA C0 0C 79 D6 05
R 00 00 07 00 00 0B 07 00
T 26 0C 00 00 3E 00 17 5F DD 7E FE 90 20 3C DD 7E
R 00 00 07 00
T 32 0C 00 00 FA B7 28 1B CB 43 20 06 11 A0 00 C3
R 00 00 07 00
T 3E 0C 00 00 A5 0C
R 00 00 07 00 00 04 07 00
T 40 0C 00 00
R 00 00 07 00
T 40 0C 00 00 79 D6 03 38 06 11 F0 00 C3 A5 0C
R 00 00 07 00 00 0D 07 00
T 4B 0C 00 00
R 00 00 07 00
T 4B 0C 00 00 11 5E 01 C3 A5 0C
R 00 00 07 00 00 08 07 00
T 51 0C 00 00
R 00 00 07 00
T 51 0C 00 00 CB 43 20 06 11 40 01 C3 A5 0C
R 00 00 07 00 00 0C 07 00
T 5B 0C 00 00
R 00 00 07 00
T 5B 0C 00 00 79 D6 03 38 06 11 F0 00 C3 A5 0C
R 00 00 07 00 00 0D 07 00
T 66 0C 00 00
R 00 00 07 00
T 66 0C 00 00 11 82 00 C3 A5 0C
R 00 00 07 00 00 08 07 00
T 6C 0C 00 00
R 00 00 07 00
T 6C 0C 00 00 DD 7E FA B7 28 1B CB 43 20 06 11
R 00 00 07 00
T 77 0C 00 00 F3 00 C3 A5 0C
R 00 00 07 00 00 07 07 00
T 7C 0C 00 00
R 00 00 07 00
T 7C 0C 00 00 79 D6 03 38 06 11 6A 00 C3 A5 0C
R 00 00 07 00 00 0D 07 00
T 87 0C 00 00
R 00 00 07 00
T 87 0C 00 00 11 82 00 C3 A5 0C
R 00 00 07 00 00 08 07 00
T 8D 0C 00 00
R 00 00 07 00
T 8D 0C 00 00 CB 43 20 06 11 F3 00 C3 A5 0C
R 00 00 07 00 00 0C 07 00
T 97 0C 00 00
R 00 00 07 00
T 97 0C 00 00 79 D6 03 38 06 11 3E 01 C3 A5 0C
R 00 00 07 00 00 0D 07 00
T A2 0C 00 00
R 00 00 07 00
T A2 0C 00 00 11 5E 01
R 00 00 07 00
T A5 0C 00 00
R 00 00 07 00
T A5 0C 00 00 DD 6E FB DD 66 FC 01 0E 00 09 73 23
R 00 00 07 00
T B1 0C 00 00 72 DD 6E FB DD 66 FC 11 12 00 19 AF
R 00 00 07 00
T BD 0C 00 00 77 23 77
R 00 00 07 00
T C0 0C 00 00
R 00 00 07 00
T C0 0C 00 00 DD 34 FF C3 DF 0B
R 00 00 07 00 00 08 07 00
T C6 0C 00 00
R 00 00 07 00
T C6 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T CB 0C 00 00
R 00 00 07 00
T CB 0C 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T D7 0C 00 00 F9 3A 00 00 B7 CA 1B 17 DD 36 EB 01
R 00 00 07 00 02 06 4D 00 00 0A 07 00
T E3 0C 00 00 21 03 00 34 DD 36 FF 00
R 00 00 07 00 00 05 01 00
T EB 0C 00 00
R 00 00 07 00
T EB 0C 00 00 DD 7E FF D6 0F D2 EB 16 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 4D 00
T F7 0C 00 00 0C C2 6D 0E DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T 03 0D 00 00 29 09 29 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 11 00
T 0F 0D 00 00 F3 DD 74 F4 01 0D 00 09 7E B7 C2
R 00 00 07 00
T 1A 0D 00 00 6D 0E 3A 1B 00 B7 C2 E5 16 3A
R 00 00 07 00 00 04 07 00 02 07 68 00 00 0B 07 00
T 24 0D 00 00 03 00 4F DD 7E F3 C6 02 DD 77 F5 DD
R 00 00 07 00 00 04 01 00
T 30 0D 00 00 7E F4 CE 00 DD 77 F6 CB 41 C2 53 0E
R 00 00 07 00 00 0E 07 00
T 3C 0D 00 00 21 02 00 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00 02 05 68 00
T 48 0D 00 00 DD 7E F3 DD 77 FB DD 7E F4 DD 77 FC
R 00 00 07 00
T 54 0D 00 00 DD 6E FB DD 66 FC 11 09 00 19 7E CD
R 00 00 07 00
T 60 0D 00 00 00 00 DD 73 FB DD 72 FC EB 11 04 00
R 00 00 07 00 02 04 4C 00
T 6C 0D 00 00 19 7E D6 0F 38 30 21 02 00 7E DD 77
R 00 00 07 00 02 0B 68 00
T 78 0D 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 FB
R 00 00 07 00
T 84 0D 00 00 DD 7E FE DD 77 FC DD 7E FB C6 78 DD
R 00 00 07 00
T 90 0D 00 00 77 FD DD 7E FC CE 00 DD 77 FE DD CB
R 00 00 07 00
T 9C 0D 00 00 FE 3E DD CB FD 1E
R 00 00 07 00
T A2 0D 00 00
R 00 00 07 00
T A2 0D 00 00 DD 7E FD D6 60 DD 7E FE DE 00 30 08
R 00 00 07 00
T AE 0D 00 00 DD 36 FD 60 DD 36 FE 00
R 00 00 07 00
T B6 0D 00 00
R 00 00 07 00
T B6 0D 00 00 3E 90 DD BE FD 3E 00 DD 9E FE 30 08
R 00 00 07 00
T C2 0D 00 00 DD 36 FD 90 DD 36 FE 00
R 00 00 07 00
T CA 0D 00 00
R 00 00 07 00
T CA 0D 00 00 DD 7E FD DD 77 F7 DD 7E FE DD 77 F8
R 00 00 07 00
T D6 0D 00 00 DD 6E F5 DD 66 F6 7E DD 77 F9 23 7E
R 00 00 07 00
T E2 0D 00 00 DD 77 FA DD 7E F9 DD 77 FB DD 7E FA
R 00 00 07 00
T EE 0D 00 00 DD 77 FC DD 7E F7 DD 96 FB DD 77 FD
R 00 00 07 00
T FA 0D 00 00 DD 7E F8 DD 9E FC DD 77 FE DD 7E FD
R 00 00 07 00
T 06 0E 00 00 DD 77 FB DD 7E FE DD 77 FC 3E 02 DD
R 00 00 07 00
T 12 0E 00 00 BE FB 3E 00 DD 9E FC E2 1E 0E EE 80
R 00 00 07 00 00 0C 07 00
T 1E 0E 00 00
R 00 00 07 00
T 1E 0E 00 00 F2 34 0E DD 4E F9 DD 46 FA 03 DD 6E
R 00 00 07 00 00 05 07 00
T 2A 0E 00 00 F5 DD 66 F6 71 23 70 C3 53 0E
R 00 00 07 00 00 0C 07 00
T 34 0E 00 00
R 00 00 07 00
T 34 0E 00 00 DD 7E FD D6 FE DD 7E FE 17 3F 1F DE
R 00 00 07 00
T 40 0E 00 00 7F 30 10 DD 4E F9 DD 46 FA 0B DD 6E
R 00 00 07 00
T 4C 0E 00 00 F5 DD 66 F6 71 23 70
R 00 00 07 00
T 53 0E 00 00
R 00 00 07 00
T 53 0E 00 00 DD 7E F3 C6 10 4F DD 7E F4 CE 00 47
R 00 00 07 00
T 5F 0E 00 00 DD 6E F5 DD 66 F6 5E 23 56 7B 02 03
R 00 00 07 00
T 6B 0E 00 00 7A 02
R 00 00 07 00
T 6D 0E 00 00
R 00 00 07 00
T 6D 0E 00 00 DD 7E FF D6 0E 3E 01 28 01 AF
R 00 00 07 00
T 77 0E 00 00
R 00 00 07 00
T 77 0E 00 00 DD 77 FA 3A 00 00 D6 06 20 60 DD CB
R 00 00 07 00 02 08 4D 00
T 83 0E 00 00 FA 46 CA E5 16 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 8F 0E 00 00 29 29 09 29 29 09 DD 75 FD DD 74 FE
R 00 00 07 00
T 9B 0E 00 00 3E 00 00 00 00 DD 86 FD DD 77 FB 3E
R 00 00 07 00 0B 05 11 00
T A4 0E 00 00 00 00 00 00 DD 8E FE DD 77 FC DD 7E
R 00 00 07 00 8B 04 11 00
T AD 0E 00 00 FB C6 10 DD 77 FD DD 7E FC CE 00 DD
R 00 00 07 00
T B9 0E 00 00 77 FE DD 6E FD DD 66 FE 36 5A 23 36
R 00 00 07 00
T C5 0E 00 00 00 DD 7E FB C6 0E DD 77 FD DD 7E FC
R 00 00 07 00
T D1 0E 00 00 CE 00 DD 77 FE DD 6E FD DD 66 FE 36
R 00 00 07 00
T DD 0E 00 00 CB 23 36 00
R 00 00 07 00
T E1 0E 00 00
R 00 00 07 00
T E1 0E 00 00 DD 7E FA B7 28 0D 3A 00 00 FE 0C CA
R 00 00 07 00 02 0B 4D 00
T ED 0E 00 00 E5 16 D6 0D CA E5 16
R 00 00 07 00 00 04 07 00 00 09 07 00
T F4 0E 00 00
R 00 00 07 00
T F4 0E 00 00 3A 00 00 FE 02 28 10 FE 05 28 0C FE
R 00 00 07 00 02 05 4D 00
T 00 0F 00 00 0E 28 08 D6 03 28 04 AF C3 0D 0F
R 00 00 07 00 00 0D 07 00
T 0B 0F 00 00
R 00 00 07 00
T 0B 0F 00 00 3E 01
R 00 00 07 00
T 0D 0F 00 00
R 00 00 07 00
T 0D 0F 00 00 DD 77 EC 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 4D 00
T 19 0F 00 00 AF
R 00 00 07 00
T 1A 0F 00 00
R 00 00 07 00
T 1A 0F 00 00 4F DD 7E EC B7 20 29 B1 20 26 3A
R 00 00 07 00
T 25 0F 00 00 00 00 3C 28 0A DD 7E FF 21 00 00 96
R 00 00 07 00 02 04 75 00 02 0D 75 00
T 31 0F 00 00 CA E5 16
R 00 00 07 00 00 05 07 00
T 34 0F 00 00
R 00 00 07 00
T 34 0F 00 00 3A 00 00 B7 28 10 3A 00 00 3C 28 0A
R 00 00 07 00 02 05 2B 00 02 0B 79 00
T 40 0F 00 00 DD 7E FF 21 00 00 96 CA E5 16
R 00 00 07 00 02 08 79 00 00 0C 07 00
T 4A 0F 00 00
R 00 00 07 00
T 4A 0F 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 56 0F 00 00 09 11 00 00 19 DD 75 ED DD 74 EE DD
R 00 00 07 00 02 06 11 00
T 62 0F 00 00 7E ED C6 02 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T 6E 0F 00 00 DD 77 F0 DD 6E EF DD 66 F0 4E 23 46
R 00 00 07 00
T 7A 0F 00 00 DD 7E ED C6 10 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 86 0F 00 00 00 DD 77 FE DD 6E FD DD 66 FE 5E 23
R 00 00 07 00
T 92 0F 00 00 66 6B BF ED 42 20 3E DD 6E ED DD 66
R 00 00 07 00
T 9E 0F 00 00 EE 7E DD 77 F9 23 7E DD 77 FA DD 7E
R 00 00 07 00
T AA 0F 00 00 ED DD 77 FB DD 7E EE DD 77 FC DD 6E
R 00 00 07 00
T B6 0F 00 00 FB DD 66 FC 11 0E 00 19 7E DD 77 FB
R 00 00 07 00
T C2 0F 00 00 23 7E DD 77 FC DD 7E F9 DD 96 FB 20
R 00 00 07 00
T CE 0F 00 00 08 DD 7E FA DD 96 FC 28 04
R 00 00 07 00
T D7 0F 00 00
R 00 00 07 00
T D7 0F 00 00
R 00 00 07 00
T D7 0F 00 00 AF C3 DD 0F
R 00 00 07 00 00 06 07 00
T DB 0F 00 00
R 00 00 07 00
T DB 0F 00 00 3E 01
R 00 00 07 00
T DD 0F 00 00
R 00 00 07 00
T DD 0F 00 00 DD 77 F1 3A 00 00 3D 20 0A DD 7E F1
R 00 00 07 00 02 08 4D 00
T E9 0F 00 00 B7 20 04 DD 36 EB 00
R 00 00 07 00
T F0 0F 00 00
R 00 00 07 00
T F0 0F 00 00 DD 36 F2 01 3A 00 00 D6 0C C2 16 11
R 00 00 07 00 02 09 4D 00 00 0E 07 00
T FC 0F 00 00 DD 4E ED DD 46 EE 21 09 00 09 7E 3D
R 00 00 07 00
T 08 10 00 00 20 06 3A 00 00 C3 13 10
R 00 00 07 00 02 07 54 00 00 0A 07 00
T 10 10 00 00
R 00 00 07 00
T 10 10 00 00 3A 00 00
R 00 00 07 00 02 05 57 00
T 13 10 00 00
R 00 00 07 00
T 13 10 00 00 CD 00 00 1A 4F 3A 00 00 6F 26 00 C5
R 00 00 07 00 02 05 4C 00 02 0A A7 00
T 1F 10 00 00 11 0C 00 CD 00 00 C1 DD 73 FC DD 36
R 00 00 07 00 02 08 E0 00
T 2B 10 00 00 FA 00 79 B7 20 0F DD 7E FC E6 03 C2
R 00 00 07 00
T 37 10 00 00 0D 11 DD 36 FA 01 C3 0D 11
R 00 00 07 00 00 04 07 00 00 0B 07 00
T 40 10 00 00
R 00 00 07 00
T 40 10 00 00 79 3D 20 17 DD 6E FC 26 00 11 03 00
R 00 00 07 00
T 4C 10 00 00 CD 00 00 7A B3 C2 0D 11 DD 36 FA 01
R 00 00 07 00 02 05 E0 00 00 0A 07 00
T 58 10 00 00 C3 0D 11
R 00 00 07 00 00 05 07 00
T 5B 10 00 00
R 00 00 07 00
T 5B 10 00 00 79 D6 02 20 0E DD CB FC 46 C2 0D 11
R 00 00 07 00 00 0E 07 00
T 67 10 00 00 DD 36 FA 01 C3 0D 11
R 00 00 07 00 00 09 07 00
T 6E 10 00 00
R 00 00 07 00
T 6E 10 00 00 79 D6 03 20 0B DD 36 FA 01 DD 36 F2
R 00 00 07 00
T 7A 10 00 00 01 C3 0D 11
R 00 00 07 00 00 06 07 00
T 7E 10 00 00
R 00 00 07 00
T 7E 10 00 00 79 D6 04 20 15 DD 7E FC E6 03 4F 06
R 00 00 07 00
T 8A 10 00 00 00 79 D6 03 B0 28 7C DD 36 FA 01 C3
R 00 00 07 00
T 96 10 00 00 0D 11
R 00 00 07 00 00 04 07 00
T 98 10 00 00
R 00 00 07 00
T 98 10 00 00 79 D6 06 20 27 DD 36 FA 01 DD 7E FC
R 00 00 07 00
T A4 10 00 00 E6 03 20 0B DD 36 FB 02 DD 36 FC 00
R 00 00 07 00
T B0 10 00 00 C3 BB 10
R 00 00 07 00 00 05 07 00
T B3 10 00 00
R 00 00 07 00
T B3 10 00 00 DD 36 FB 01 DD 36 FC 00
R 00 00 07 00
T BB 10 00 00
R 00 00 07 00
T BB 10 00 00 DD 7E FB DD 77 F2 C3 0D 11
R 00 00 07 00 00 0B 07 00
T C4 10 00 00
R 00 00 07 00
T C4 10 00 00 79 D6 07 20 22 DD 36 FA 01 DD 6E FC
R 00 00 07 00
T D0 10 00 00 26 00 11 03 00 CD 00 00 7A B3 20 06
R 00 00 07 00 02 0A E0 00
T DC 10 00 00 01 02 00 C3 E5 10
R 00 00 07 00 00 08 07 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 01 01 00
R 00 00 07 00
T E5 10 00 00
R 00 00 07 00
T E5 10 00 00 DD 71 F2 C3 0D 11
R 00 00 07 00 00 08 07 00
T EB 10 00 00
R 00 00 07 00
T EB 10 00 00 79 D6 08 38 19 DD 36 FA 01 DD CB FC
R 00 00 07 00
T F7 10 00 00 46 20 06 01 02 00 C3 03 11
R 00 00 07 00 00 0B 07 00
T 00 11 00 00
R 00 00 07 00
T 00 11 00 00 01 01 00
R 00 00 07 00
T 03 11 00 00
R 00 00 07 00
T 03 11 00 00 DD 71 F2 C3 0D 11
R 00 00 07 00 00 08 07 00
T 09 11 00 00
R 00 00 07 00
T 09 11 00 00 DD 36 FA 01
R 00 00 07 00
T 0D 11 00 00
R 00 00 07 00
T 0D 11 00 00 DD 7E FA B7 20 2A C3 E5 16
R 00 00 07 00 00 0B 07 00
T 16 11 00 00
R 00 00 07 00
T 16 11 00 00 DD 6E ED DD 66 EE 11 14 00 19 36 00
R 00 00 07 00
T 22 11 00 00 3A 00 00 FE 05 28 10 FE 02 28 0C FE
R 00 00 07 00 02 05 4D 00
T 2E 11 00 00 03 28 08 FE 0E 28 04 D6 0D 20 04
R 00 00 07 00
T 39 11 00 00
R 00 00 07 00
T 39 11 00 00 DD 36 F2 02
R 00 00 07 00
T 3D 11 00 00
R 00 00 07 00
T 3D 11 00 00 DD 7E F1 B7 C2 1E 15 DD 6E ED DD 66
R 00 00 07 00 00 09 07 00
T 49 11 00 00 EE 11 12 00 19 AF 77 23 77 DD 6E FD
R 00 00 07 00
T 55 11 00 00 DD 66 FE 7E DD 77 E9 23 7E DD 77 EA
R 00 00 07 00
T 61 11 00 00 C1 C5 DD 6E EF DD 66 F0 7E DD 77 FB
R 00 00 07 00
T 6D 11 00 00 23 7E DD 77 FC DD 5E FB DD 56 FC 79
R 00 00 07 00
T 79 11 00 00 93 4F 78 9A DD 71 FD DD 77 FE DD 7E
R 00 00 07 00
T 85 11 00 00 ED C6 0E DD 77 F3 DD 7E EE CE 00 DD
R 00 00 07 00
T 91 11 00 00 77 F4 DD 6E F3 DD 66 F4 4E 23 46 DD
R 00 00 07 00
T 9D 11 00 00 6E ED DD 66 EE 5E 23 56 79 93 4F 78
R 00 00 07 00
T A9 11 00 00 9A DD 71 F5 DD 77 F6 DD 7E FD DD 77
R 00 00 07 00
T B5 11 00 00 F7 DD 7E FE DD 77 F8 AF DD BE F7 DD
R 00 00 07 00
T C1 11 00 00 9E F8 E2 C8 11 EE 80
R 00 00 07 00 00 07 07 00
T C8 11 00 00
R 00 00 07 00
T C8 11 00 00 07 E6 01 DD 77 F9 B7 28 40 DD 4E F2
R 00 00 07 00
T D4 11 00 00 06 00 DD 7E FD 91 DD 7E FE 98 E2
R 00 00 07 00
T DF 11 00 00 E3 11 EE 80
R 00 00 07 00 00 04 07 00
T E3 11 00 00
R 00 00 07 00
T E3 11 00 00 F2 F8 11 DD 6E EF DD 66 F0 DD 7E E9
R 00 00 07 00 00 05 07 00
T EF 11 00 00 77 23 DD 7E EA 77 C3 5C 12
R 00 00 07 00 00 0B 07 00
T F8 11 00 00
R 00 00 07 00
T F8 11 00 00 DD 4E F2 06 00 DD 6E FB DD 66 FC 09
R 00 00 07 00
T 04 12 00 00 EB DD 6E EF DD 66 F0 73 23 72 C3
R 00 00 07 00
T 0F 12 00 00 5C 12
R 00 00 07 00 00 04 07 00
T 11 12 00 00
R 00 00 07 00
T 11 12 00 00 DD CB F8 7E 28 45 AF DD 96 FD 4F 9F
R 00 00 07 00
T 1D 12 00 00 DD 96 FE 47 DD 5E F2 16 00 79 93 78
R 00 00 07 00
T 29 12 00 00 9A E2 2F 12 EE 80
R 00 00 07 00 00 06 07 00
T 2F 12 00 00
R 00 00 07 00
T 2F 12 00 00 F2 44 12 DD 6E EF DD 66 F0 DD 7E E9
R 00 00 07 00 00 05 07 00
T 3B 12 00 00 77 23 DD 7E EA 77 C3 5C 12
R 00 00 07 00 00 0B 07 00
T 44 12 00 00
R 00 00 07 00
T 44 12 00 00 DD 4E F2 06 00 DD 6E FB DD 66 FC BF
R 00 00 07 00
T 50 12 00 00 ED 42 EB DD 6E EF DD 66 F0 73 23 72
R 00 00 07 00
T 5C 12 00 00
R 00 00 07 00
T 5C 12 00 00 DD 7E F5 DD 77 FA DD 7E F6 DD 77 FB
R 00 00 07 00
T 68 12 00 00 AF DD BE FA DD 9E FB E2 74 12 EE 80
R 00 00 07 00 00 0C 07 00
T 74 12 00 00
R 00 00 07 00
T 74 12 00 00 07 E6 01 DD 77 FC B7 CA 06 13 DD 7E
R 00 00 07 00 00 0C 07 00
T 80 12 00 00 F2 DD 77 FD DD 36 FE 00 DD 7E F5 DD
R 00 00 07 00
T 8C 12 00 00 96 FD DD 7E F6 DD 9E FE E2 99 12 EE
R 00 00 07 00 00 0D 07 00
T 98 12 00 00 80
R 00 00 07 00
T 99 12 00 00
R 00 00 07 00
T 99 12 00 00 F2 BD 12 DD 6E F3 DD 66 F4 7E DD 77
R 00 00 07 00 00 05 07 00
T A5 12 00 00 FD 23 7E DD 77 FE DD 6E ED DD 66 EE
R 00 00 07 00
T B1 12 00 00 DD 7E FD 77 23 DD 7E FE 77 C3 8B 13
R 00 00 07 00 00 0E 07 00
T BD 12 00 00
R 00 00 07 00
T BD 12 00 00 DD 6E ED DD 66 EE 7E DD 77 F5 23 7E
R 00 00 07 00
T C9 12 00 00 DD 77 F6 DD 7E F2 DD 77 FD DD 36 FE
R 00 00 07 00
T D5 12 00 00 00 DD 7E F5 DD 86 FD DD 77 F3 DD 7E
R 00 00 07 00
T E1 12 00 00 F6 DD 8E FE DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00
T ED 12 00 00 FD DD 7E F4 DD 77 FE DD 6E ED DD 66
R 00 00 07 00
T F9 12 00 00 EE DD 7E FD 77 23 DD 7E FE 77 C3
R 00 00 07 00
T 04 13 00 00 8B 13
R 00 00 07 00 00 04 07 00
T 06 13 00 00
R 00 00 07 00
T 06 13 00 00 DD CB FB 7E CA 8B 13 AF DD 96 F5 DD
R 00 00 07 00 00 09 07 00
T 12 13 00 00 77 FD 9F DD 96 F6 DD 77 FE DD 4E F2
R 00 00 07 00
T 1E 13 00 00 06 00 DD 7E FD 91 DD 7E FE 98 E2
R 00 00 07 00
T 29 13 00 00 2D 13 EE 80
R 00 00 07 00 00 04 07 00
T 2D 13 00 00
R 00 00 07 00
T 2D 13 00 00 F2 45 13 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00 00 05 07 00
T 39 13 00 00 DD 6E ED DD 66 EE 71 23 70 C3 8B 13
R 00 00 07 00 00 0E 07 00
T 45 13 00 00
R 00 00 07 00
T 45 13 00 00 DD 6E ED DD 66 EE 7E DD 77 F5 23 7E
R 00 00 07 00
T 51 13 00 00 DD 77 F6 DD 7E F2 DD 77 FD DD 36 FE
R 00 00 07 00
T 5D 13 00 00 00 DD 7E F5 DD 96 FD DD 77 F3 DD 7E
R 00 00 07 00
T 69 13 00 00 F6 DD 9E FE DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00
T 75 13 00 00 FD DD 7E F4 DD 77 FE DD 6E ED DD 66
R 00 00 07 00
T 81 13 00 00 EE DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 8B 13 00 00
R 00 00 07 00
T 8B 13 00 00 DD 7E F9 B7 28 21 DD CB FB 7E 28 1B
R 00 00 07 00
T 97 13 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T A3 13 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T AF 13 00 00 C3 AE 14
R 00 00 07 00 00 05 07 00
T B2 13 00 00
R 00 00 07 00
T B2 13 00 00 DD 7E F8 07 E6 01 DD 77 FE B7 28 21
R 00 00 07 00
T BE 13 00 00 DD CB FB 7E 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T CA 13 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T D6 13 00 00 FD DD 66 FE 36 08 C3 AE 14
R 00 00 07 00 00 0B 07 00
T DF 13 00 00
R 00 00 07 00
T DF 13 00 00 DD 7E FE B7 28 21 DD 7E FC B7 28 1B
R 00 00 07 00
T EB 13 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T F7 13 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 06
R 00 00 07 00
T 03 14 00 00 C3 AE 14
R 00 00 07 00 00 05 07 00
T 06 14 00 00
R 00 00 07 00
T 06 14 00 00 DD 7E F9 B7 28 21 DD 7E FC B7 28 1B
R 00 00 07 00
T 12 14 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T 1E 14 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 04
R 00 00 07 00
T 2A 14 00 00 C3 AE 14
R 00 00 07 00 00 05 07 00
T 2D 14 00 00
R 00 00 07 00
T 2D 14 00 00 DD CB FB 7E 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 39 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 45 14 00 00 FD DD 66 FE 36 01 C3 AE 14
R 00 00 07 00 00 0B 07 00
T 4E 14 00 00
R 00 00 07 00
T 4E 14 00 00 DD 7E FC B7 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 5A 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 66 14 00 00 FD DD 66 FE 36 05 C3 AE 14
R 00 00 07 00 00 0B 07 00
T 6F 14 00 00
R 00 00 07 00
T 6F 14 00 00 DD 7E F9 B7 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 7B 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 87 14 00 00 FD DD 66 FE 36 03 C3 AE 14
R 00 00 07 00 00 0B 07 00
T 90 14 00 00
R 00 00 07 00
T 90 14 00 00 DD 7E FE B7 28 18 DD 7E ED C6 0A DD
R 00 00 07 00
T 9C 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T A8 14 00 00 FD DD 66 FE 36 07
R 00 00 07 00
T AE 14 00 00
R 00 00 07 00
T AE 14 00 00 DD 6E ED DD 66 EE 4E 23 46 79 D6 32
R 00 00 07 00
T BA 14 00 00 78 DE 00 30 0B DD 6E ED DD 66 EE 36
R 00 00 07 00
T C6 14 00 00 32 23 36 00
R 00 00 07 00
T CA 14 00 00
R 00 00 07 00
T CA 14 00 00 DD 6E ED DD 66 EE 4E 23 46 3E B3 B9
R 00 00 07 00
T D6 14 00 00 3E 01 98 30 0B DD 6E ED DD 66 EE 36
R 00 00 07 00
T E2 14 00 00 B3 23 36 01
R 00 00 07 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 DD 6E EF DD 66 F0 4E 23 46 79 D6 0A
R 00 00 07 00
T F2 14 00 00 78 DE 00 30 0B DD 6E EF DD 66 F0 36
R 00 00 07 00
T FE 14 00 00 0A 23 36 00
R 00 00 07 00
T 02 15 00 00
R 00 00 07 00
T 02 15 00 00 DD 6E EF DD 66 F0 4E 23 46 3E EC B9
R 00 00 07 00
T 0E 15 00 00 3E 00 98 30 0B DD 6E EF DD 66 F0 36
R 00 00 07 00
T 1A 15 00 00 EC 23 36 00
R 00 00 07 00
T 1E 15 00 00
R 00 00 07 00
T 1E 15 00 00 3A 00 00 D6 0C 3E 01 28 01 AF
R 00 00 07 00 02 05 4D 00
T 28 15 00 00
R 00 00 07 00
T 28 15 00 00 47 B7 20 0F DD 7E EC B7 28 49 21
R 00 00 07 00
T 33 15 00 00 06 00 DD 7E FF 96 20 40
R 00 00 07 00 02 04 68 00
T 3B 15 00 00
R 00 00 07 00
T 3B 15 00 00 21 06 00 DD 7E FF 96 20 37 11 0D 00
R 00 00 07 00 02 05 68 00 02 0E 68 00
T 47 15 00 00 DD 7E F1 B7 20 1F B0 28 1C 1A 3C 20
R 00 00 07 00
T 53 15 00 00 01 12
R 00 00 07 00
T 55 15 00 00
R 00 00 07 00
T 55 15 00 00 1A 3C 4F 12 3E 03 91 30 02 AF 12
R 00 00 07 00
T 60 15 00 00
R 00 00 07 00
T 60 15 00 00 1A 3D 20 0A 3E 05 CD 00 00 C3 6E 15
R 00 00 07 00 02 0B 9F 00 00 0E 07 00
T 6C 15 00 00
R 00 00 07 00
T 6C 15 00 00 AF 12
R 00 00 07 00
T 6E 15 00 00
R 00 00 07 00
T 6E 15 00 00 DD 7E FF F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 05 00
T 79 15 00 00 00 00
R 00 00 07 00 02 04 6D 00
T 7B 15 00 00
R 00 00 07 00
T 7B 15 00 00 DD 7E F1 B7 CA E5 16 3A 00 00 FE 02
R 00 00 07 00 00 09 07 00 02 0C 4D 00
T 87 15 00 00 28 0C FE 05 28 08 FE 0E 28 04 D6 03
R 00 00 07 00
T 93 15 00 00 20 6A
R 00 00 07 00
T 95 15 00 00
R 00 00 07 00
T 95 15 00 00 DD 6E ED DD 66 EE 11 12 00 19 4E 23
R 00 00 07 00
T A1 15 00 00 46 2B 79 D6 04 B0 28 56 36 04 23 36
R 00 00 07 00
T AD 15 00 00 00 DD 6E ED DD 66 EE 11 0A 00 19 36
R 00 00 07 00
T B9 15 00 00 00 DD 4E ED DD 46 EE 21 0B 00 09 7E
R 00 00 07 00
T C5 15 00 00 4F B7 20 1E 3A 00 00 D6 03 20 15 2A
R 00 00 07 00 02 09 4D 00
T D1 15 00 00 02 00 11 80 00 BF ED 52 30 05 0E 03
R 00 00 07 00 02 04 68 00
T DD 15 00 00 C3 E7 15
R 00 00 07 00 00 05 07 00
T E0 15 00 00
R 00 00 07 00
T E0 15 00 00 0E 07 C3 E7 15
R 00 00 07 00 00 07 07 00
T E5 15 00 00
R 00 00 07 00
T E5 15 00 00 0E 05
R 00 00 07 00
T E7 15 00 00
R 00 00 07 00
T E7 15 00 00 DD 6E ED DD 66 EE 11 08 00 19 E5 79
R 00 00 07 00
T F3 15 00 00 F5 33 11 00 00 3E 08 CD 00 00 E1 77
R 00 00 07 00 02 07 71 00 02 0C EB 00
T FF 15 00 00
R 00 00 07 00
T FF 15 00 00 3A 00 00 D6 0C 20 0F DD 6E ED DD 66
R 00 00 07 00 02 05 4D 00
T 0B 16 00 00 EE 11 12 00 19 36 04 23 36 00
R 00 00 07 00
T 15 16 00 00
R 00 00 07 00
T 15 16 00 00 DD 7E ED C6 09 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 21 16 00 00 00 DD 77 FE DD 6E FD DD 66 FE 7E D6
R 00 00 07 00
T 2D 16 00 00 0E 20 34 3A 00 00 3D 28 07 3A 00 00
R 00 00 07 00 02 08 4D 00 02 0E 4D 00
T 39 16 00 00 D6 06 20 27
R 00 00 07 00
T 3D 16 00 00
R 00 00 07 00
T 3D 16 00 00 DD 6E ED DD 66 EE 11 0A 00 19 36 05
R 00 00 07 00
T 49 16 00 00 DD 6E ED DD 66 EE 11 08 00 19 36 10
R 00 00 07 00
T 55 16 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 07 00
T 61 16 00 00 23 36 00
R 00 00 07 00
T 64 16 00 00
R 00 00 07 00
T 64 16 00 00 3A 00 00 3D 20 7B DD 6E FD DD 66 FE
R 00 00 07 00 02 05 4D 00
T 70 16 00 00 7E D6 0E 28 70 DD 7E ED C6 08 4F DD
R 00 00 07 00
T 7C 16 00 00 7E EE CE 00 47 0A FE 11 28 5F D6 10
R 00 00 07 00
T 88 16 00 00 28 5B DD 6E ED DD 66 EE 11 12 00 19
R 00 00 07 00
T 94 16 00 00 36 04 23 36 00 DD 7E ED C6 0A 5F DD
R 00 00 07 00
T A0 16 00 00 7E EE CE 00 57 DD 6E FD DD 66 FE 7E
R 00 00 07 00
T AC 16 00 00 3D 3E 01 28 01 AF
R 00 00 07 00
T B2 16 00 00
R 00 00 07 00
T B2 16 00 00 DD 77 FE DD 7E FF 21 00 00 96 28 18
R 00 00 07 00 02 0B 0A 00
T BE 16 00 00 DD 7E FE B7 28 09 3E 11 02 3E 01 12
R 00 00 07 00
T CA 16 00 00 C3 E5 16
R 00 00 07 00 00 05 07 00
T CD 16 00 00
R 00 00 07 00
T CD 16 00 00 3E 10 02 3E 05 12 C3 E5 16
R 00 00 07 00 00 0B 07 00
T D6 16 00 00
R 00 00 07 00
T D6 16 00 00 DD 7E FE B7 28 06 3E 01 12 C3 E5 16
R 00 00 07 00 00 0E 07 00
T E2 16 00 00
R 00 00 07 00
T E2 16 00 00 3E 05 12
R 00 00 07 00
T E5 16 00 00
R 00 00 07 00
T E5 16 00 00 DD 34 FF C3 EB 0C
R 00 00 07 00 00 08 07 00
T EB 16 00 00
R 00 00 07 00
T EB 16 00 00 3A 00 00 3D 20 2A DD 7E EB B7 28 24
R 00 00 07 00 02 05 4D 00
T F7 16 00 00 3A 00 00 3C 20 1E 21 04 00 36 01 21
R 00 00 07 00 02 05 67 00 02 0B 68 00
T 03 17 00 00 00 00 36 05 21 00 00 36 07 21 00 00
R 00 00 07 00 02 04 82 00 02 09 4D 00 02 0E 76 00
T 0F 17 00 00 36 00 21 00 00 36 01 21 00 00 36 FF
R 00 00 07 00 02 07 06 00 02 0C 0A 00
T 1B 17 00 00
R 00 00 07 00
T 1B 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 20 17 00 00
R 00 00 07 00
T 20 17 00 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39
R 00 00 07 00
T 2C 17 00 00 F9 4F 21 03 00 39 CB A6 21 03 00 39
R 00 00 07 00
T 38 17 00 00 7E E6 3F F6 80 77 3E 20 FD 21 00 00
R 00 00 07 00 02 0E 56 00
T 44 17 00 00 FD BE 00 3E 00 FD 9E 01 E2 51 17 EE
R 00 00 07 00 00 0D 07 00
T 50 17 00 00 80
R 00 00 07 00
T 51 17 00 00
R 00 00 07 00
T 51 17 00 00 F2 63 17 3A 00 00 C6 E0 5F 3A 01 00
R 00 00 07 00 00 05 07 00 02 08 56 00 02 0E 56 00
T 5D 17 00 00 CE FF 57 C3 66 17
R 00 00 07 00 00 08 07 00
T 63 17 00 00
R 00 00 07 00
T 63 17 00 00 11 00 00
R 00 00 07 00
T 66 17 00 00
R 00 00 07 00
T 66 17 00 00 DD 73 FC DD 72 FD 2A 00 00 11 F4 00
R 00 00 07 00 02 0B 56 00
T 72 17 00 00 19 DD 75 FE DD 74 FF 11 00 00 06 00
R 00 00 07 00 02 0C 11 00
T 7E 17 00 00 69 60 29 29 09 29 29 09 19 EB 1A 6F
R 00 00 07 00
T 8A 17 00 00 3A 00 00 47 7D 90 DD 77 EE 21 09 00
R 00 00 07 00 02 05 56 00
T 96 17 00 00 19 DD 75 F2 DD 74 F3 7E D6 02 20 08
R 00 00 07 00
T A2 17 00 00 21 03 00 39 7E F6 C0 77
R 00 00 07 00
T AA 17 00 00
R 00 00 07 00
T AA 17 00 00 DD 6E F2 DD 66 F3 7E D6 0E 20 0A 21
R 00 00 07 00
T B6 17 00 00 03 00 39 7E E6 3F F6 40 77
R 00 00 07 00
T BF 17 00 00
R 00 00 07 00
T BF 17 00 00 6B 62 46 23 6E DD 7E FE 90 DD 7E FF
R 00 00 07 00
T CB 17 00 00 9D 30 06 21 03 00 39 CB E6
R 00 00 07 00
T D4 17 00 00
R 00 00 07 00
T D4 17 00 00 6B 62 46 23 6E 78 DD 96 FC 7D DD 9E
R 00 00 07 00
T E0 17 00 00 FD 30 06 21 03 00 39 CB E6
R 00 00 07 00
T E9 17 00 00
R 00 00 07 00
T E9 17 00 00 21 0D 00 19 DD 75 F4 DD 74 F5 3A
R 00 00 07 00
T F4 17 00 00 00 00 B7 28 20 3A 00 00 D6 07 28 19
R 00 00 07 00 02 04 4D 00 02 0A 4D 00
T 00 18 00 00 DD 6E F4 DD 66 F5 7E B7 28 0F C5 D5
R 00 00 07 00
T 0C 18 00 00 79 F5 33 11 EC 19 3E 05 CD 00 00 D1
R 00 00 07 00 00 08 07 00 02 0D 6D 00
T 18 18 00 00 C1
R 00 00 07 00
T 19 18 00 00
R 00 00 07 00
T 19 18 00 00 DD 6E F4 DD 66 F5 46 21 02 00 19 DD
R 00 00 07 00
T 25 18 00 00 75 F6 DD 74 F7 21 08 00 19 DD 75 F8
R 00 00 07 00
T 31 18 00 00 DD 74 F9 78 B7 C2 3A 19 21 03 00 39
R 00 00 07 00 00 0A 07 00
T 3D 18 00 00 7E E6 3F 77 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 4D 00
T 49 18 00 00 0D C2 2D 19
R 00 00 07 00 00 06 07 00
T 4D 18 00 00
R 00 00 07 00
T 4D 18 00 00 21 12 00 19 36 04 23 36 00 DD 6E F2
R 00 00 07 00
T 59 18 00 00 DD 66 F3 46 21 04 00 19 DD 75 FA DD
R 00 00 07 00
T 65 18 00 00 74 FB 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00
T 71 18 00 00 6E F6 DD 66 F7 7E 23 66 6F 7B C6 06
R 00 00 07 00
T 7D 18 00 00 DD 77 FC 7A CE 00 DD 77 FD 7D DD 96
R 00 00 07 00
T 89 18 00 00 FE 20 26 7C DD 96 FF 20 20 DD 6E FC
R 00 00 07 00
T 95 18 00 00 DD 66 FD 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00
T A1 18 00 00 6B 62 7E 23 66 DD 96 FE 20 07 7C DD
R 00 00 07 00
T AD 18 00 00 96 FF CA 3A 19
R 00 00 07 00 00 07 07 00
T B2 18 00 00
R 00 00 07 00
T B2 18 00 00
R 00 00 07 00
T B2 18 00 00 21 0C 00 19 DD 75 FE DD 74 FF 6E 05
R 00 00 07 00
T BE 18 00 00 3E 01 28 01 AF
R 00 00 07 00
T C3 18 00 00
R 00 00 07 00
T C3 18 00 00 47 7D B7 20 19 B0 3E A4 20 02 3E 2B
R 00 00 07 00
T CF 18 00 00
R 00 00 07 00
T CF 18 00 00 DD 6E F8 DD 66 F9 77 DD 6E FE DD 66
R 00 00 07 00
T DB 18 00 00 FF 36 01 C3 FE 18
R 00 00 07 00 00 08 07 00
T E1 18 00 00
R 00 00 07 00
T E1 18 00 00 78 B7 28 06 21 A3 00 C3 EE 18
R 00 00 07 00 00 0C 07 00
T EB 18 00 00
R 00 00 07 00
T EB 18 00 00 21 2C 00
R 00 00 07 00
T EE 18 00 00
R 00 00 07 00
T EE 18 00 00 7D DD 6E F8 DD 66 F9 77 DD 6E FE DD
R 00 00 07 00
T FA 18 00 00 66 FF 36 00
R 00 00 07 00
T FE 18 00 00
R 00 00 07 00
T FE 18 00 00 DD 6E F6 DD 66 F7 7E DD 77 FE 23 7E
R 00 00 07 00
T 0A 19 00 00 DD 77 FF DD 6E FA DD 66 FB DD 7E FE
R 00 00 07 00
T 16 19 00 00 77 23 DD 7E FF 77 6B 62 46 23 5E DD
R 00 00 07 00
T 22 19 00 00 6E FC DD 66 FD 70 23 73 C3 3A 19
R 00 00 07 00 00 0D 07 00
T 2D 19 00 00
R 00 00 07 00
T 2D 19 00 00 C5 79 F5 33 11 EC 19 3E 05 CD 00 00
R 00 00 07 00 00 09 07 00 02 0E 6D 00
T 39 19 00 00 C1
R 00 00 07 00
T 3A 19 00 00
R 00 00 07 00
T 3A 19 00 00 21 01 00 39 EB DD 6E F8 DD 66 F9 7E
R 00 00 07 00
T 46 19 00 00 12 DD 6E F2 DD 66 F3 46 78 D6 0E 28
R 00 00 07 00
T 52 19 00 00 51 3A 00 00 FE 11 28 4A FE 12 28 46
R 00 00 07 00 02 06 4D 00
T 5E 19 00 00 D6 10 28 42 78 3D 28 0F 3A 00 00 B7
R 00 00 07 00 02 0D 2B 00
T 6A 19 00 00 28 05 78 D6 02 28 04
R 00 00 07 00
T 71 19 00 00
R 00 00 07 00
T 71 19 00 00 AF C3 77 19
R 00 00 07 00 00 06 07 00
T 75 19 00 00
R 00 00 07 00
T 75 19 00 00 3E 01
R 00 00 07 00
T 77 19 00 00
R 00 00 07 00
T 77 19 00 00 B7 28 2A DD 6E F4 DD 66 F5 7E B7 28
R 00 00 07 00
T 83 19 00 00 16 3A 00 00 91 28 0C 3A 00 00 B7 28
R 00 00 07 00 02 06 75 00 02 0C 2B 00
T 8F 19 00 00 0A 3A 00 00 91 20 04
R 00 00 07 00 02 06 79 00
T 96 19 00 00
R 00 00 07 00
T 96 19 00 00 1A C6 40 12
R 00 00 07 00
T 9A 19 00 00
R 00 00 07 00
T 9A 19 00 00 3A 00 00 91 20 04 1A C6 40 12
R 00 00 07 00 02 05 36 00
T A4 19 00 00
R 00 00 07 00
T A4 19 00 00 DD 6E F6 DD 66 F7 46 23 5E 21 02 00
R 00 00 07 00
T B0 19 00 00 39 70 23 7B E6 03 C5 4F 7E E6 FC B1
R 00 00 07 00
T BC 19 00 00 C1 77 21 03 00 39 CB EE 26 00 69 29
R 00 00 07 00
T C8 19 00 00 29 7C 07 9F 5F 57 7C C6 FE 67 7B CE
R 00 00 07 00
T D4 19 00 00 03 5F 30 01 14
R 00 00 07 00
T D9 19 00 00
R 00 00 07 00
T D9 19 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 23 00
T E5 19 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 26 00
T EC 19 00 00
R 00 00 07 00
T EC 19 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T F8 19 00 00 F9 DD 77 FF 01 00 00 DD 5E FF 16 00
R 00 00 07 00 02 09 11 00
T 04 1A 00 00 6B 62 29 29 19 29 29 19 09 EB 4B 42
R 00 00 07 00
T 10 1A 00 00 21 12 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 07 00
T 1C 1A 00 00 B4 1A C3 21 1A
R 00 00 07 00 00 04 07 00 00 07 07 00
T 21 1A 00 00
R 00 00 07 00
T 21 1A 00 00 21 0A 00 19 E3 E1 E5 4E 21 0B 00 19
R 00 00 07 00
T 2D 1A 00 00 DD 75 FD DD 74 FE 46 79 B8 28 31 B7
R 00 00 07 00
T 39 1A 00 00 20 1E 21 08 00 19 E5 D5 C5 33 11
R 00 00 07 00
T 44 1A 00 00 00 00 3E 08 CD 00 00 D1 E1 77 E1 E5
R 00 00 07 00 02 04 71 00 02 09 EB 00
T 50 1A 00 00 7E C1 E1 E5 C5 77 C3 7B 1A
R 00 00 07 00 00 0B 07 00
T 59 1A 00 00
R 00 00 07 00
T 59 1A 00 00 DD 6E FD DD 66 FE 71 21 0C 00 19 36
R 00 00 07 00
T 65 1A 00 00 00 C3 7B 1A
R 00 00 07 00 00 06 07 00
T 69 1A 00 00
R 00 00 07 00
T 69 1A 00 00 79 B7 28 0E 21 0C 00 19 7E 3D 20 04
R 00 00 07 00
T 75 1A 00 00 77 C3 7B 1A
R 00 00 07 00 00 06 07 00
T 79 1A 00 00
R 00 00 07 00
T 79 1A 00 00 36 01
R 00 00 07 00
T 7B 1A 00 00
R 00 00 07 00
T 7B 1A 00 00 4B 42 21 09 00 09 7E E1 E5 4E D6 0E
R 00 00 07 00
T 87 1A 00 00 20 1A 3A 00 00 3D 20 14 79 B7 28 21
R 00 00 07 00 02 07 4D 00
T 93 1A 00 00 21 08 00 19 E5 DD 7E FF CD B9 1A D1
R 00 00 07 00 00 0D 07 00
T 9F 1A 00 00 12 C3 B4 1A
R 00 00 07 00 00 06 07 00
T A3 1A 00 00
R 00 00 07 00
T A3 1A 00 00 79 B7 28 0D 21 08 00 19 E5 DD 7E FF
R 00 00 07 00
T AF 1A 00 00 CD B9 1A E1 77
R 00 00 07 00 00 05 07 00
T B4 1A 00 00
R 00 00 07 00
T B4 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T B9 1A 00 00
R 00 00 07 00
T B9 1A 00 00 5F 01 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 11 00
T C5 1A 00 00 29 19 09 EB D5 FD E1 FD 4E 0C 21
R 00 00 07 00
T D0 1A 00 00 0A 00 19 5E 3E 08 93 30 02 1E 00
R 00 00 07 00
T DB 1A 00 00
R 00 00 07 00
T DB 1A 00 00 7B B7 20 0C 7B F5 33 11 00 00 3E 08
R 00 00 07 00 02 0C 71 00
T E7 1A 00 00 CD 00 00 C9
R 00 00 07 00 02 05 EB 00
T EB 1A 00 00
R 00 00 07 00
T EB 1A 00 00 CB 23 79 B7 28 06 21 01 00 C3 FA 1A
R 00 00 07 00 00 0E 07 00
T F7 1A 00 00
R 00 00 07 00
T F7 1A 00 00 21 00 00
R 00 00 07 00
T FA 1A 00 00
R 00 00 07 00
T FA 1A 00 00 19 7D 07 9F 67 11 05 1B 19 7E C9
R 00 00 07 00 00 0A 07 00
T 05 1B 00 00
R 00 00 07 00
T 05 1B 00 00 00 00 02 03 0D 0E 89 8A 85 86 00 01
R 00 00 07 00
T 11 1B 00 00 09 0A 05 06 83 82
R 00 00 07 00
