XL4
H A areas FC global symbols
M soccerlg_s5_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_TimerActive Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_GkIsGroundKick Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_GkRecoilY Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _VGM_Stop Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_GkAnimTimer Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_GoalKickSide Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_GkAnimPlayerId Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 4 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 16 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG5 size 1B2E flags 0 addr 0
S _GetPatternIdByPoseAndDirection Def00001AD0
S _PerformPass Def00000017
S _IsJoystickTriggerPressed Def00000000
S _IsOffside Def000003EC
S _UpdatePlayerPatternByDirection Def00001A03
S _TickGoalKick Def000004E3
S _TickPlayerToOwnTarget Def00000CC3
S _GoalkeeperWithBall Def00000AA2
S _PutPlayerSprite Def00001737
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 02 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 03 00 FD 36 00 00
R 00 00 05 00 00 08 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 2E 0F CD 00 00 CB 65 20 03 3E 01 C9
R 00 00 07 00 02 07 22 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 3E 08 CD 00 00 B7 3E 01 C0 AF C9
R 00 00 07 00 02 07 8F 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 DD E5 DD 21 00 00 DD 39 21 EB FF 39
R 00 00 07 00
T 23 00 00 00 F9 DD 77 FF 3A 06 00 DD 77 FE 3C CA
R 00 00 07 00 02 09 69 00
T 2F 00 00 00 E7 03 C3 34 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 34 00 00 00
R 00 00 07 00
T 34 00 00 00 DD 7E FF 3C CA E7 03 C3 3E 00
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 3E 00 00 00
R 00 00 07 00
T 3E 00 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 4A 00 00 00 19 29 29 19 09 E3 D1 D5 21 0D 00 19
R 00 00 07 00
T 56 00 00 00 7E B7 CA E7 03 DD 5E FE 16 00 6B 62
R 00 00 07 00 00 07 07 00
T 62 00 00 00 29 29 19 29 29 19 09 DD 75 ED DD 74
R 00 00 07 00
T 6E 00 00 00 EE DD 7E ED C6 0D DD 77 EF DD 7E EE
R 00 00 07 00
T 7A 00 00 00 CE 00 DD 77 F0 DD 6E EF DD 66 F0 7E
R 00 00 07 00
T 86 00 00 00 B7 28 0A DD 7E FF CD EC 03 B7 C2
R 00 00 07 00 00 0B 07 00
T 91 00 00 00 E7 03
R 00 00 07 00 00 04 07 00
T 93 00 00 00
R 00 00 07 00
T 93 00 00 00 DD 7E EB C6 02 DD 77 F1 DD 7E EC CE
R 00 00 07 00
T 9F 00 00 00 00 DD 77 F2 DD 6E F1 DD 66 F2 4E 23
R 00 00 07 00
T AB 00 00 00 46 DD 7E ED C6 02 DD 77 F3 DD 7E EE
R 00 00 07 00
T B7 00 00 00 CE 00 DD 77 F4 DD 6E F3 DD 66 F4 5E
R 00 00 07 00
T C3 00 00 00 23 56 79 93 DD 77 FB 78 9A DD 77 FC
R 00 00 07 00
T CF 00 00 00 E1 E5 4E 23 46 DD 6E ED DD 66 EE 5E
R 00 00 07 00
T DB 00 00 00 23 56 79 93 DD 77 F5 78 9A DD 77 F6
R 00 00 07 00
T E7 00 00 00 DD 7E FB DD 77 F7 DD 7E FC DD 77 F8
R 00 00 07 00
T F3 00 00 00 DD CB F8 7E 28 11 AF DD 96 FB DD 77
R 00 00 07 00
T FF 00 00 00 FD 9F DD 96 FC DD 77 FE C3 16 01
R 00 00 07 00 00 0D 07 00
T 0A 01 00 00
R 00 00 07 00
T 0A 01 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 7E FD DD 77 F9 DD 7E FE DD 77 FA
R 00 00 07 00
T 22 01 00 00 DD 7E F5 DD 77 FB DD 7E F6 DD 77 FC
R 00 00 07 00
T 2E 01 00 00 DD CB FC 7E 28 11 AF DD 96 F5 DD 77
R 00 00 07 00
T 3A 01 00 00 FD 9F DD 96 F6 DD 77 FE C3 51 01
R 00 00 07 00 00 0D 07 00
T 45 01 00 00
R 00 00 07 00
T 45 01 00 00 DD 7E F5 DD 77 FD DD 7E F6 DD 77 FE
R 00 00 07 00
T 51 01 00 00
R 00 00 07 00
T 51 01 00 00 DD 4E FD DD 46 FE 69 60 29 DD 5E F9
R 00 00 07 00
T 5D 01 00 00 DD 56 FA 7D 93 7C 9A E2 69 01 EE 80
R 00 00 07 00 00 0C 07 00
T 69 01 00 00
R 00 00 07 00
T 69 01 00 00 F2 8A 01 AF DD BE F7 DD 9E F8 E2
R 00 00 07 00 00 05 07 00
T 74 01 00 00 78 01 EE 80
R 00 00 07 00 00 04 07 00
T 78 01 00 00
R 00 00 07 00
T 78 01 00 00 F2 81 01 01 03 00 C3 84 01
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 81 01 00 00
R 00 00 07 00
T 81 01 00 00 01 07 00
R 00 00 07 00
T 84 01 00 00
R 00 00 07 00
T 84 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T 8A 01 00 00
R 00 00 07 00
T 8A 01 00 00 EB 29 EB AF DD BE FB DD 9E FC E2
R 00 00 07 00
T 95 01 00 00 99 01 EE 80
R 00 00 07 00 00 04 07 00
T 99 01 00 00
R 00 00 07 00
T 99 01 00 00 07 E6 01 6F 7B 91 7A 98 E2 A6 01 EE
R 00 00 07 00 00 0D 07 00
T A5 01 00 00 80
R 00 00 07 00
T A6 01 00 00
R 00 00 07 00
T A6 01 00 00 F2 BC 01 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T B1 01 00 00 B6 01
R 00 00 07 00 00 04 07 00
T B3 01 00 00
R 00 00 07 00
T B3 01 00 00 01 01 00
R 00 00 07 00
T B6 01 00 00
R 00 00 07 00
T B6 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T BC 01 00 00
R 00 00 07 00
T BC 01 00 00 AF DD BE F7 DD 9E F8 E2 C8 01 EE 80
R 00 00 07 00 00 0C 07 00
T C8 01 00 00
R 00 00 07 00
T C8 01 00 00 F2 DE 01 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T D3 01 00 00 D8 01
R 00 00 07 00 00 04 07 00
T D5 01 00 00
R 00 00 07 00
T D5 01 00 00 01 02 00
R 00 00 07 00
T D8 01 00 00
R 00 00 07 00
T D8 01 00 00 DD 71 FC C3 EE 01
R 00 00 07 00 00 08 07 00
T DE 01 00 00
R 00 00 07 00
T DE 01 00 00 7D B7 28 06 01 06 00 C3 EB 01
R 00 00 07 00 00 0C 07 00
T E8 01 00 00
R 00 00 07 00
T E8 01 00 00 01 08 00
R 00 00 07 00
T EB 01 00 00
R 00 00 07 00
T EB 01 00 00 DD 71 FC
R 00 00 07 00
T EE 01 00 00
R 00 00 07 00
T EE 01 00 00 DD 6E ED DD 66 EE 11 0A 00 19 DD 7E
R 00 00 07 00
T FA 01 00 00 FC 77 DD 7E FC 3D 28 0E DD 7E FC D6
R 00 00 07 00
T 06 02 00 00 08 28 07 DD 7E FC D6 02 20 1B
R 00 00 07 00
T 10 02 00 00
R 00 00 07 00
T 10 02 00 00 DD 7E ED C6 08 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 1C 02 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 18
R 00 00 07 00
T 28 02 00 00 C3 78 02
R 00 00 07 00 00 05 07 00
T 2B 02 00 00
R 00 00 07 00
T 2B 02 00 00 DD 7E FC D6 05 28 0E DD 7E FC D6 06
R 00 00 07 00
T 37 02 00 00 28 07 DD 7E FC D6 04 20 0F
R 00 00 07 00
T 40 02 00 00
R 00 00 07 00
T 40 02 00 00 DD 6E ED DD 66 EE 11 08 00 19 36 15
R 00 00 07 00
T 4C 02 00 00 C3 78 02
R 00 00 07 00 00 05 07 00
T 4F 02 00 00
R 00 00 07 00
T 4F 02 00 00 DD 7E FC D6 07 20 0F DD 6E ED DD 66
R 00 00 07 00
T 5B 02 00 00 EE 11 08 00 19 36 A4 C3 78 02
R 00 00 07 00 00 0C 07 00
T 65 02 00 00
R 00 00 07 00
T 65 02 00 00 DD 7E FC D6 03 20 0C DD 6E ED DD 66
R 00 00 07 00
T 71 02 00 00 EE 11 08 00 19 36 1B
R 00 00 07 00
T 78 02 00 00
R 00 00 07 00
T 78 02 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 07 00
T 84 02 00 00 23 36 00 DD 7E ED C6 10 4F DD 7E EE
R 00 00 07 00
T 90 02 00 00 CE 00 47 DD 6E F3 DD 66 F4 5E 23 56
R 00 00 07 00
T 9C 02 00 00 7B 02 03 7A 02 DD 7E ED C6 0E 4F DD
R 00 00 07 00
T A8 02 00 00 7E EE CE 00 47 DD 6E ED DD 66 EE 5E
R 00 00 07 00
T B4 02 00 00 23 56 7B 02 03 7A 02 3E FF F5 33 11
R 00 00 07 00
T C0 02 00 00 00 00 3E 04 CD 00 00 21 06 00 36 FF
R 00 00 07 00 02 04 89 00 02 09 6E 00 02 0C 69 00
T CC 02 00 00 21 10 00 DD 7E FF 77 21 1B 00 36 00
R 00 00 07 00 02 05 69 00 02 0C 69 00
T D8 02 00 00 DD 6E EF DD 66 F0 7E B7 C2 8C 03 0E
R 00 00 07 00 00 0D 07 00
T E4 02 00 00 01 3A 00 00 B7 28 12 0E 00 ED 5B
R 00 00 07 00 02 06 0E 00
T EF 02 00 00 02 00 ED 53 02 00 ED 5B 00 00 ED 53
R 00 00 07 00 02 04 69 00 02 08 69 00 02 0C 69 00
T FB 02 00 00 00 00
R 00 00 07 00 02 04 69 00
T FD 02 00 00
R 00 00 07 00
T FD 02 00 00 3A 00 00 FE 09 28 0C FE 02 28 08 FE
R 00 00 07 00 02 05 4E 00
T 09 03 00 00 0A 28 04 D6 05 20 02
R 00 00 07 00
T 10 03 00 00
R 00 00 07 00
T 10 03 00 00 0E 00
R 00 00 07 00
T 12 03 00 00
R 00 00 07 00
T 12 03 00 00 79 B7 28 76 01 00 00 3E 08 DD 96 FC
R 00 00 07 00
T 1E 03 00 00 38 50 DD 5E FC 16 00 21 2C 03 19 19
R 00 00 07 00 00 0C 07 00
T 2A 03 00 00 19 E9
R 00 00 07 00
T 2C 03 00 00
R 00 00 07 00
T 2C 03 00 00 C3 70 03 C3 47 03 C3 61 03 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 36 03 00 00 56 03 C3 6D 03 C3 4C 03 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 3F 03 00 00 67 03 C3 51 03 C3 5B 03
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 47 03 00 00
R 00 00 07 00
T 47 03 00 00 06 E2 C3 70 03
R 00 00 07 00 00 07 07 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 06 1E C3 70 03
R 00 00 07 00 00 07 07 00
T 51 03 00 00
R 00 00 07 00
T 51 03 00 00 0E E2 C3 70 03
R 00 00 07 00 00 07 07 00
T 56 03 00 00
R 00 00 07 00
T 56 03 00 00 0E 1E C3 70 03
R 00 00 07 00 00 07 07 00
T 5B 03 00 00
R 00 00 07 00
T 5B 03 00 00 01 EB EB C3 70 03
R 00 00 07 00 00 08 07 00
T 61 03 00 00
R 00 00 07 00
T 61 03 00 00 01 15 EB C3 70 03
R 00 00 07 00 00 08 07 00
T 67 03 00 00
R 00 00 07 00
T 67 03 00 00 01 EB 15 C3 70 03
R 00 00 07 00 00 08 07 00
T 6D 03 00 00
R 00 00 07 00
T 6D 03 00 00 01 15 15
R 00 00 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 2A 02 00 79 5F 07 9F 57 19 EB ED 53
R 00 00 07 00 02 05 69 00
T 7C 03 00 00 02 00 2A 00 00 78 4F 07 9F 47 09 EB
R 00 00 07 00 02 04 69 00 02 07 69 00
T 88 03 00 00 ED 53 00 00
R 00 00 07 00 02 06 69 00
T 8C 03 00 00
R 00 00 07 00
T 8C 03 00 00 ED 4B 02 00 ED 43 11 00 ED 4B 00 00
R 00 00 07 00 02 06 69 00 02 0A 69 00 02 0E 69 00
T 98 03 00 00 ED 43 13 00 21 00 00 36 14 21 0D 00
R 00 00 07 00 02 06 69 00 02 09 18 00 02 0E 69 00
T A4 03 00 00 36 00 DD 6E F1 DD 66 F2 4E 23 46 2A
R 00 00 07 00
T B0 03 00 00 02 00 79 95 4F 78 9C 47 E1 E5 5E 23
R 00 00 07 00 02 04 69 00
T BC 03 00 00 56 2A 00 00 7B 95 5F 7A 9C 57 60 CB
R 00 00 07 00 02 06 69 00
T C8 03 00 00 7C 28 06 AF 91 4F 9F 90 47
R 00 00 07 00
T D1 03 00 00
R 00 00 07 00
T D1 03 00 00 6B 62 CB 7C 28 09 21 00 00 BF ED 52
R 00 00 07 00
T DD 03 00 00 C3 E1 03
R 00 00 07 00 00 05 07 00
T E0 03 00 00
R 00 00 07 00
T E0 03 00 00 EB
R 00 00 07 00
T E1 03 00 00
R 00 00 07 00
T E1 03 00 00 09 EB ED 53 15 00
R 00 00 07 00 02 08 69 00
T E7 03 00 00
R 00 00 07 00
T E7 03 00 00 DD F9 DD E1 C9
R 00 00 07 00
T EC 03 00 00
R 00 00 07 00
T EC 03 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T F8 03 00 00 F9 4F 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00
T 04 04 00 00 EB 21 00 00 19 EB D5 FD E1 FD 7E 09
R 00 00 07 00 02 06 11 00
T 10 04 00 00 DD 77 F9 1A DD 77 FA 13 1A DD 77 FB
R 00 00 07 00
T 1C 04 00 00 DD 36 FF 00 DD 7E F9 3D 3E 01 28 01
R 00 00 07 00
T 28 04 00 00 AF
R 00 00 07 00
T 29 04 00 00
R 00 00 07 00
T 29 04 00 00 DD 77 FC DD 7E FA DD 77 FD DD 7E FB
R 00 00 07 00
T 35 04 00 00 DD 77 FE DD 7E FC B7 28 10 DD 7E FD
R 00 00 07 00
T 41 04 00 00 D6 F3 DD 7E FE DE 00 38 14 AF C3
R 00 00 07 00
T 4C 04 00 00 DE 04
R 00 00 07 00 00 04 07 00
T 4E 04 00 00
R 00 00 07 00
T 4E 04 00 00 3E F3 DD BE FD 3E 00 DD 9E FE 38 04
R 00 00 07 00
T 5A 04 00 00 AF C3 DE 04
R 00 00 07 00 00 06 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 DD 7E FC B7 28 11 2A 00 00 DD 7E FA
R 00 00 07 00 02 0B 69 00
T 6A 04 00 00 95 DD 7E FB 9C 38 15 AF C3 DE 04
R 00 00 07 00 00 0D 07 00
T 75 04 00 00
R 00 00 07 00
T 75 04 00 00 2A 00 00 7D DD 96 FA 7C DD 9E FB 38
R 00 00 07 00 02 05 69 00
T 81 04 00 00 04 AF C3 DE 04
R 00 00 07 00 00 07 07 00
T 86 04 00 00
R 00 00 07 00
T 86 04 00 00 0E 00
R 00 00 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 93 04 00 00 00 00 19 5D 54 C5 01 09 00 09 C1 DD
R 00 00 07 00 02 04 11 00
T 9F 04 00 00 7E F9 96 28 27 EB 5E 23 56 DD 7E FC
R 00 00 07 00
T AB 04 00 00 B7 28 10 DD 7E FA 93 DD 7E FB 9A 38
R 00 00 07 00
T B7 04 00 00 13 DD 34 FF C3 CB 04
R 00 00 07 00 00 09 07 00
T BE 04 00 00
R 00 00 07 00
T BE 04 00 00 7B DD 96 FA 7A DD 9E FB 38 03 DD 34
R 00 00 07 00
T CA 04 00 00 FF
R 00 00 07 00
T CB 04 00 00
R 00 00 07 00
T CB 04 00 00 0C 79 D6 0E 38 B7 DD 7E FF D6 02 30
R 00 00 07 00
T D7 04 00 00 05 3E 01 C3 DE 04
R 00 00 07 00 00 08 07 00
T DD 04 00 00
R 00 00 07 00
T DD 04 00 00 AF
R 00 00 07 00
T DE 04 00 00
R 00 00 07 00
T DE 04 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E3 04 00 00
R 00 00 07 00
T E3 04 00 00 DD E5 DD 21 00 00 DD 39 21 F6 FF 39
R 00 00 07 00
T EF 04 00 00 F9 3A 00 00 D6 05 C2 9D 0A 3A 00 00
R 00 00 07 00 02 06 4E 00 00 0B 07 00 02 0E 00 00
T FB 04 00 00 3D 20 12 21 01 00 E5 11 00 00 3E 04
R 00 00 07 00 02 0C 79 00
T 07 05 00 00 CD 00 00 DD 77 F6 C3 1F 05
R 00 00 07 00 02 05 F2 00 00 0B 07 00
T 10 05 00 00
R 00 00 07 00
T 10 05 00 00 21 02 00 E5 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 79 00 02 0E F2 00
T 1C 05 00 00 DD 77 F6
R 00 00 07 00
T 1F 05 00 00
R 00 00 07 00
T 1F 05 00 00 DD 7E F6 3C CA 9D 0A C3 29 05
R 00 00 07 00 00 09 07 00 00 0C 07 00
T 29 05 00 00
R 00 00 07 00
T 29 05 00 00 3A 00 00 D6 0A 30 0B 21 02 00 36 00
R 00 00 07 00 02 05 77 00 00 0C 01 00
T 35 05 00 00 21 00 00 22 00 00
R 00 00 07 00 00 08 01 00
T 3B 05 00 00
R 00 00 07 00
T 3B 05 00 00 3A 00 00 D6 3C 30 07 21 00 00 34 C3
R 00 00 07 00 02 05 77 00 02 0C 77 00
T 47 05 00 00 9D 0A
R 00 00 07 00 00 04 07 00
T 49 05 00 00
R 00 00 07 00
T 49 05 00 00 21 04 00 36 01 3A 02 00 B7 C2 D9 07
R 00 00 07 00 02 05 69 00 00 0A 01 00 00 0E 07 00
T 55 05 00 00 21 02 00 36 01 21 00 00 22 00 00 3A
R 00 00 07 00 00 05 01 00 00 0D 01 00
T 61 05 00 00 00 00 B7 20 06 01 50 00 C3 6F 05
R 00 00 07 00 02 04 A5 00 00 0D 07 00
T 6C 05 00 00
R 00 00 07 00
T 6C 05 00 00 01 A0 00
R 00 00 07 00
T 6F 05 00 00
R 00 00 07 00
T 6F 05 00 00 3A 00 00 3D 20 06 11 95 01 C3 7E 05
R 00 00 07 00 02 05 00 00 00 0E 07 00
T 7B 05 00 00
R 00 00 07 00
T 7B 05 00 00 11 4B 00
R 00 00 07 00
T 7E 05 00 00
R 00 00 07 00
T 7E 05 00 00 ED 43 02 00 ED 53 00 00 21 06 00 36
R 00 00 07 00 02 06 69 00 02 0A 69 00 02 0D 69 00
T 8A 05 00 00 FF 3A 00 00 3D 20 1E 21 20 00 19 DD
R 00 00 07 00 02 06 00 00
T 96 05 00 00 75 FE DD 74 FF EB 3E B3 BB 3E 01 9A
R 00 00 07 00
T A2 05 00 00 30 29 DD 36 FE B3 DD 36 FF 01 C3
R 00 00 07 00
T AD 05 00 00 CD 05
R 00 00 07 00 00 04 07 00
T AF 05 00 00
R 00 00 07 00
T AF 05 00 00 7B C6 E0 5F 7A CE FF DD 73 FE DD 77
R 00 00 07 00
T BB 05 00 00 FF 57 7B D6 32 7A DE 00 30 08 DD 36
R 00 00 07 00
T C7 05 00 00 FE 32 DD 36 FF 00
R 00 00 07 00
T CD 05 00 00
R 00 00 07 00
T CD 05 00 00 DD 5E F6 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T D9 05 00 00 19 EB 21 00 00 19 EB 21 10 00 19 71
R 00 00 07 00 02 07 11 00
T E5 05 00 00 23 70 21 0E 00 19 DD 7E FE 77 23 DD
R 00 00 07 00
T F1 05 00 00 7E FF 77 21 12 00 19 AF 77 23 77 21
R 00 00 07 00
T FD 05 00 00 0A 00 19 3A 00 00 3D 20 05 36 01 C3
R 00 00 07 00 02 08 00 00
T 09 06 00 00 0D 06
R 00 00 07 00 00 04 07 00
T 0B 06 00 00
R 00 00 07 00
T 0B 06 00 00 36 05
R 00 00 07 00
T 0D 06 00 00
R 00 00 07 00
T 0D 06 00 00 3A 00 00 3D 20 08 3E 02 32 00 00 C3
R 00 00 07 00 02 05 00 00 02 0D 68 00
T 19 06 00 00 1F 06
R 00 00 07 00 00 04 07 00
T 1B 06 00 00
R 00 00 07 00
T 1B 06 00 00 AF 32 00 00
R 00 00 07 00 02 06 68 00
T 1F 06 00 00
R 00 00 07 00
T 1F 06 00 00 DD 36 FF 00
R 00 00 07 00
T 23 06 00 00
R 00 00 07 00
T 23 06 00 00 DD 7E FF D6 0E D2 D9 07 DD 7E F6 DD
R 00 00 07 00 00 0A 07 00
T 2F 06 00 00 96 FF CA D3 07 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 3B 06 00 00 29 29 09 29 29 09 11 00 00 19 DD 75
R 00 00 07 00 02 0B 11 00
T 47 06 00 00 F7 DD 74 F8 FD 21 09 00 DD 5E F7 DD
R 00 00 07 00
T 53 06 00 00 56 F8 FD 19 FD 7E 00 D6 0E CA D3 07
R 00 00 07 00 00 0E 07 00
T 5F 06 00 00 DD 7E F7 C6 0D 5F DD 7E F8 CE 00 57
R 00 00 07 00
T 6B 06 00 00 1A B7 CA D3 07 DD 6E F7 DD 66 F8 01
R 00 00 07 00 00 07 07 00
T 77 06 00 00 12 00 09 AF 77 23 77 DD 6E F7 DD 66
R 00 00 07 00
T 83 06 00 00 F8 23 23 7E DD 77 F9 23 7E DD 77 FA
R 00 00 07 00
T 8F 06 00 00 FD 4E 00 1A DD 77 FB D6 05 3E 01 28
R 00 00 07 00
T 9B 06 00 00 01 AF
R 00 00 07 00
T 9D 06 00 00
R 00 00 07 00
T 9D 06 00 00 5F DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T A7 06 00 00
R 00 00 07 00
T A7 06 00 00 DD 77 FC 3A 00 00 3D 20 6A 0D 20 34
R 00 00 07 00 02 08 00 00
T B3 06 00 00 DD 36 FD 04 DD 36 FE 01 7B B7 20 07
R 00 00 07 00
T BF 06 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T C6 06 00 00
R 00 00 07 00
T C6 06 00 00 DD 36 FD C8 DD 36 FE 00
R 00 00 07 00
T CE 06 00 00
R 00 00 07 00
T CE 06 00 00 DD 7E FC B7 20 08 DD 7E FB D6 02 C2
R 00 00 07 00
T DA 06 00 00 82 07
R 00 00 07 00 00 04 07 00
T DC 06 00 00
R 00 00 07 00
T DC 06 00 00 DD 36 FD 40 DD 36 FE 01 C3 82 07
R 00 00 07 00 00 0D 07 00
T E7 06 00 00
R 00 00 07 00
T E7 06 00 00 DD 36 FD FA DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T F3 06 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T FA 06 00 00
R 00 00 07 00
T FA 06 00 00 DD 36 FD F0 DD 36 FE 00
R 00 00 07 00
T 02 07 00 00
R 00 00 07 00
T 02 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 0E 07 00 00 73
R 00 00 07 00
T 0F 07 00 00
R 00 00 07 00
T 0F 07 00 00 DD 36 FD 96 DD 36 FE 00 C3 82 07
R 00 00 07 00 00 0D 07 00
T 1A 07 00 00
R 00 00 07 00
T 1A 07 00 00 79 D6 02 20 33 DD 36 FD DC DD 36 FE
R 00 00 07 00
T 26 07 00 00 00 7B B7 20 07 DD 7E FB D6 06 20 08
R 00 00 07 00
T 32 07 00 00
R 00 00 07 00
T 32 07 00 00 DD 36 FD FA DD 36 FE 00
R 00 00 07 00
T 3A 07 00 00
R 00 00 07 00
T 3A 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 46 07 00 00 3B
R 00 00 07 00
T 47 07 00 00
R 00 00 07 00
T 47 07 00 00 DD 36 FD A0 DD 36 FE 00 C3 82 07
R 00 00 07 00 00 0D 07 00
T 52 07 00 00
R 00 00 07 00
T 52 07 00 00 DD 36 FD F0 DD 36 FE 00 7B B7 20 07
R 00 00 07 00
T 5E 07 00 00 DD 7E FB D6 06 20 08
R 00 00 07 00
T 65 07 00 00
R 00 00 07 00
T 65 07 00 00 DD 36 FD F0 DD 36 FE 00
R 00 00 07 00
T 6D 07 00 00
R 00 00 07 00
T 6D 07 00 00 DD 7E FC B7 20 07 DD 7E FB D6 02 20
R 00 00 07 00
T 79 07 00 00 08
R 00 00 07 00
T 7A 07 00 00
R 00 00 07 00
T 7A 07 00 00 DD 36 FD 2C DD 36 FE 01
R 00 00 07 00
T 82 07 00 00
R 00 00 07 00
T 82 07 00 00 DD 7E F9 DD 46 FA D6 1E 78 DE 00 30
R 00 00 07 00
T 8E 07 00 00 08 DD 36 F9 1E DD 36 FA 00
R 00 00 07 00
T 97 07 00 00
R 00 00 07 00
T 97 07 00 00 DD 4E F9 DD 46 FA 3E DC B9 3E 00 98
R 00 00 07 00
T A3 07 00 00 30 08 DD 36 F9 DC DD 36 FA 00
R 00 00 07 00
T AD 07 00 00
R 00 00 07 00
T AD 07 00 00 DD 6E F7 DD 66 F8 11 10 00 19 DD 7E
R 00 00 07 00
T B9 07 00 00 F9 77 23 DD 7E FA 77 DD 6E F7 DD 66
R 00 00 07 00
T C5 07 00 00 F8 11 0E 00 19 DD 7E FD 77 23 DD 7E
R 00 00 07 00
T D1 07 00 00 FE 77
R 00 00 07 00
T D3 07 00 00
R 00 00 07 00
T D3 07 00 00 DD 34 FF C3 23 06
R 00 00 07 00 00 08 07 00
T D9 07 00 00
R 00 00 07 00
T D9 07 00 00 3A 00 00 FE 3C 38 2F D6 73 30 2B 3A
R 00 00 07 00 02 05 77 00
T E5 07 00 00 00 00 3D 20 06 01 95 01 C3 F3 07
R 00 00 07 00 02 04 00 00 00 0D 07 00
T F0 07 00 00
R 00 00 07 00
T F0 07 00 00 01 4B 00
R 00 00 07 00
T F3 07 00 00
R 00 00 07 00
T F3 07 00 00 3A 00 00 B7 20 06 11 50 00 C3 02 08
R 00 00 07 00 02 05 A5 00 00 0E 07 00
T FF 07 00 00
R 00 00 07 00
T FF 07 00 00 11 A0 00
R 00 00 07 00
T 02 08 00 00
R 00 00 07 00
T 02 08 00 00 ED 53 02 00 ED 43 00 00 21 06 00 36
R 00 00 07 00 02 06 69 00 02 0A 69 00 02 0D 69 00
T 0E 08 00 00 FF
R 00 00 07 00
T 0F 08 00 00
R 00 00 07 00
T 0F 08 00 00 DD 4E F6 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 1B 08 00 00 09 EB 21 00 00 19 EB 21 02 00 19 DD
R 00 00 07 00 02 07 11 00
T 27 08 00 00 75 F8 DD 74 F9 4E 23 46 D5 FD E1 FD
R 00 00 07 00
T 33 08 00 00 7E 10 DD 77 FA FD 7E 11 DD 77 FB DD
R 00 00 07 00
T 3F 08 00 00 6E FA DD 66 FB 79 95 4F 78 9C 47 DD
R 00 00 07 00
T 4B 08 00 00 71 FC DD 70 FD 6B 62 4E 23 46 21
R 00 00 07 00
T 56 08 00 00 0E 00 19 DD 75 FE DD 74 FF 7E 23 66
R 00 00 07 00
T 62 08 00 00 6F 79 95 4F 78 9C 47 DD 7E FC D6 FC
R 00 00 07 00
T 6E 08 00 00 DD 7E FD 17 3F 1F DE 7F 38 2D DD 6E
R 00 00 07 00
T 7A 08 00 00 FC DD 66 FD 3E 04 BD 3E 00 9C E2
R 00 00 07 00
T 85 08 00 00 89 08 EE 80
R 00 00 07 00 00 04 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 FA A5 08 79 D6 FC 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 95 08 00 00 38 0E 3E 04 B9 3E 00 98 E2 A2 08 EE
R 00 00 07 00 00 0D 07 00
T A1 08 00 00 80
R 00 00 07 00
T A2 08 00 00
R 00 00 07 00
T A2 08 00 00 F2 A9 08
R 00 00 07 00 00 05 07 00
T A5 08 00 00
R 00 00 07 00
T A5 08 00 00 AF C3 AB 08
R 00 00 07 00 00 06 07 00
T A9 08 00 00
R 00 00 07 00
T A9 08 00 00 3E 01
R 00 00 07 00
T AB 08 00 00
R 00 00 07 00
T AB 08 00 00 B7 CA 89 0A C1 E1 E5 C5 DD 7E FA 77
R 00 00 07 00 00 06 07 00
T B7 08 00 00 23 DD 7E FB 77 DD 6E FE DD 66 FF 4E
R 00 00 07 00
T C3 08 00 00 23 46 6B 62 71 23 70 21 0A 00 19 4D
R 00 00 07 00
T CF 08 00 00 44 3A 00 00 3D 20 06 3E 01 02 C3
R 00 00 07 00 02 06 00 00
T DA 08 00 00 DF 08
R 00 00 07 00 00 04 07 00
T DC 08 00 00
R 00 00 07 00
T DC 08 00 00 3E 05 02
R 00 00 07 00
T DF 08 00 00
R 00 00 07 00
T DF 08 00 00 21 08 00 19 0A E5 D5 F5 33 11 00 00
R 00 00 07 00 02 0E 72 00
T EB 08 00 00 3E 08 CD 00 00 D1 E1 77 21 12 00 19
R 00 00 07 00 02 07 EC 00
T F7 08 00 00 4D 44 36 04 23 36 00 EB 5E 23 56 21
R 00 00 07 00
T 03 09 00 00 00 00 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 07 00 02 04 69 00
T 0F 09 00 00 7E FC 93 DD 7E FD 9A 30 0C 7B DD 96
R 00 00 07 00
T 1B 09 00 00 FC 5F 7A DD 9E FD C3 2D 09
R 00 00 07 00 00 0B 07 00
T 24 09 00 00
R 00 00 07 00
T 24 09 00 00 DD 7E FC 93 5F DD 7E FD 9A
R 00 00 07 00
T 2D 09 00 00
R 00 00 07 00
T 2D 09 00 00 57 3E 10 BB 3E 00 9A D2 60 0A 1E 01
R 00 00 07 00 00 0C 07 00
T 39 09 00 00 DD 36 FD 00
R 00 00 07 00
T 3D 09 00 00
R 00 00 07 00
T 3D 09 00 00 DD 7E FD D6 0E D2 F8 09 DD 7E F6 DD
R 00 00 07 00 00 0A 07 00
T 49 09 00 00 96 FD CA F2 09 D5 DD 5E FD 16 00 6B
R 00 00 07 00 00 07 07 00
T 55 09 00 00 62 29 29 19 29 29 19 D1 FD 21 00 00
R 00 00 07 00 02 0E 11 00
T 61 09 00 00 C5 4D 44 FD 09 C1 FD E5 E1 C5 01
R 00 00 07 00
T 6C 09 00 00 09 00 09 C1 56 7A D6 0E 28 7C FD 7E
R 00 00 07 00
T 78 09 00 00 00 DD 77 FB FD 7E 01 DD 77 FC 3A
R 00 00 07 00
T 83 09 00 00 00 00 3D 20 34 15 3E 01 28 01 AF
R 00 00 07 00 02 04 00 00
T 8E 09 00 00
R 00 00 07 00
T 8E 09 00 00 57 B7 28 13 DD 6E FB DD 66 FC 3E 5E
R 00 00 07 00
T 9A 09 00 00 BD 3E 01 9C 30 05 1E 00 C3 EE 09
R 00 00 07 00 00 0D 07 00
T A5 09 00 00
R 00 00 07 00
T A5 09 00 00 CB 42 20 45 DD 56 FB DD 6E FC 3E 18
R 00 00 07 00
T B1 09 00 00 BA 3E 01 9D 30 37 1E 00 C3 EE 09
R 00 00 07 00 00 0D 07 00
T BC 09 00 00
R 00 00 07 00
T BC 09 00 00 7A D6 02 3E 01 28 01 AF
R 00 00 07 00
T C4 09 00 00
R 00 00 07 00
T C4 09 00 00 57 B7 28 12 DD 7E FB DD 66 FC D6 82
R 00 00 07 00
T D0 09 00 00 7C DE 00 30 05 1E 00 C3 EE 09
R 00 00 07 00 00 0C 07 00
T DA 09 00 00
R 00 00 07 00
T DA 09 00 00 CB 42 20 10 DD 56 FB DD 6E FC 7A D6
R 00 00 07 00
T E6 09 00 00 C8 7D DE 00 30 02 1E 00
R 00 00 07 00
T EE 09 00 00
R 00 00 07 00
T EE 09 00 00 7B B7 28 06
R 00 00 07 00
T F2 09 00 00
R 00 00 07 00
T F2 09 00 00 DD 34 FD C3 3D 09
R 00 00 07 00 00 08 07 00
T F8 09 00 00
R 00 00 07 00
T F8 09 00 00 7B B7 28 07 21 00 00 34 C3 2F 0A
R 00 00 07 00 02 09 77 00 00 0D 07 00
T 03 0A 00 00
R 00 00 07 00
T 03 0A 00 00 2A 00 00 23 22 00 00 3E F0 BD 3E 00
R 00 00 07 00 00 05 01 00 00 09 01 00
T 0F 0A 00 00 9C 30 07 21 00 00 34 C3 2F 0A
R 00 00 07 00 02 08 77 00 00 0C 07 00
T 19 0A 00 00
R 00 00 07 00
T 19 0A 00 00 3E 5A FD 21 00 00 FD 96 00 30 07 FD
R 00 00 07 00 02 08 77 00
T 25 0A 00 00 36 00 5A C3 2F 0A
R 00 00 07 00 00 08 07 00
T 2B 0A 00 00
R 00 00 07 00
T 2B 0A 00 00 21 00 00 34
R 00 00 07 00 02 05 77 00
T 2F 0A 00 00
R 00 00 07 00
T 2F 0A 00 00 3E 64 21 00 00 96 30 66 ED 5B 00 00
R 00 00 07 00 02 07 77 00 02 0E 69 00
T 3B 0A 00 00 3A 00 00 3D 20 07 13 13 13 13 C3
R 00 00 07 00 02 05 00 00
T 46 0A 00 00 50 0A
R 00 00 07 00 00 04 07 00
T 48 0A 00 00
R 00 00 07 00
T 48 0A 00 00 7B C6 FA 5F 7A CE FF 57
R 00 00 07 00
T 50 0A 00 00
R 00 00 07 00
T 50 0A 00 00 DD 6E FE DD 66 FF 73 23 72 AF 02 03
R 00 00 07 00
T 5C 0A 00 00 02 C3 9D 0A
R 00 00 07 00 00 06 07 00
T 60 0A 00 00
R 00 00 07 00
T 60 0A 00 00 FD 21 00 00 FD 34 00 3E 66 FD 96 00
R 00 00 07 00 02 06 77 00
T 6C 0A 00 00 30 2F 3E 09 F5 33 2E 12 3E 0A CD
R 00 00 07 00
T 77 0A 00 00 00 00 2E 01 3A 00 00 CD A2 0A 21
R 00 00 07 00 02 04 2F 00 02 09 00 00 00 0C 07 00
T 82 0A 00 00 00 00 36 00 C3 9D 0A
R 00 00 07 00 02 04 30 00 00 09 07 00
T 89 0A 00 00
R 00 00 07 00
T 89 0A 00 00 3A 00 00 D6 64 30 08 21 00 00 36 3D
R 00 00 07 00 02 05 77 00 02 0C 77 00
T 95 0A 00 00 C3 9D 0A
R 00 00 07 00 00 05 07 00
T 98 0A 00 00
R 00 00 07 00
T 98 0A 00 00 21 00 00 36 65
R 00 00 07 00 02 05 77 00
T 9D 0A 00 00
R 00 00 07 00
T 9D 0A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A2 0A 00 00
R 00 00 07 00
T A2 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F9 FF
R 00 00 07 00
T AE 0A 00 00 FD 39 FD F9 DD 77 FE DD 75 FD AF F5
R 00 00 07 00
T BA 0A 00 00 33 DD 7E FE F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 79 00
T C6 0A 00 00 00 00 DD 77 F9 3C CA BE 0C C3 D2 0A
R 00 00 07 00 02 04 F2 00 00 0B 07 00 00 0E 07 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 DD 7E F9 32 00 00 21 00 00 36 00 DD
R 00 00 07 00 02 08 C1 00 02 0B 5E 00
T DE 0A 00 00 7E FE 3D 3E 01 28 01 AF
R 00 00 07 00
T E6 0A 00 00
R 00 00 07 00
T E6 0A 00 00 DD 77 FA DD 4E F9 06 00 69 60 29 29
R 00 00 07 00
T F2 0A 00 00 09 29 29 09 DD 75 FB DD 74 FC DD 7E
R 00 00 07 00
T FE 0A 00 00 FA B7 28 3E DD 7E FD B7 28 13 01
R 00 00 07 00
T 09 0B 00 00 00 00 DD 6E FB DD 66 FC 09 01 08 00
R 00 00 07 00 02 04 11 00
T 15 0B 00 00 09 36 11 C3 2D 0B
R 00 00 07 00 00 08 07 00
T 1B 0B 00 00
R 00 00 07 00
T 1B 0B 00 00 3E 00 00 00 00 DD 86 FB 4F 3E
R 00 00 07 00 0B 05 11 00
T 22 0B 00 00 00 00 00 00 DD 8E FC 47 21 08 00 09
R 00 00 07 00 8B 04 11 00
T 2B 0B 00 00 36 9E
R 00 00 07 00
T 2D 0B 00 00
R 00 00 07 00
T 2D 0B 00 00 01 00 00 DD 6E FB DD 66 FC 09 01
R 00 00 07 00 02 05 11 00
T 38 0B 00 00 0A 00 09 36 01 C3 58 0B
R 00 00 07 00 00 0A 07 00
T 40 0B 00 00
R 00 00 07 00
T 40 0B 00 00 DD 7E FB C6 00 00 00 00 4F DD 7E FC
R 00 00 07 00 0B 08 11 00
T 49 0B 00 00 CE 00 00 00 00 47 21 08 00 09 36 10
R 00 00 07 00 8B 05 11 00
T 52 0B 00 00 21 0A 00 09 36 05
R 00 00 07 00
T 58 0B 00 00
R 00 00 07 00
T 58 0B 00 00 DD 7E FB C6 00 00 00 00 4F DD 7E FC
R 00 00 07 00 0B 08 11 00
T 61 0B 00 00 CE 00 00 00 00 47 21 12 00 09 36 04
R 00 00 07 00 8B 05 11 00
T 6A 0B 00 00 23 36 00 5E DD 7E FE D6 02 20 17 21
R 00 00 07 00
T 76 0B 00 00 00 00 36 FF 69 60 4E 23 46 3E 36 B9
R 00 00 07 00 02 04 30 00
T 82 0B 00 00 3E 00 98 38 19 1E 01 C3 A0 0B
R 00 00 07 00 00 0C 07 00
T 8C 0B 00 00
R 00 00 07 00
T 8C 0B 00 00 21 00 00 36 01 69 60 4E 23 46 79 D6
R 00 00 07 00 02 05 30 00
T 98 0B 00 00 AF 78 DE 01 38 02 1E 01
R 00 00 07 00
T A0 0B 00 00
R 00 00 07 00
T A0 0B 00 00 7B B7 20 06 DD 7E FD B7 28 05
R 00 00 07 00
T AA 0B 00 00
R 00 00 07 00
T AA 0B 00 00 21 00 00 36 00
R 00 00 07 00 02 05 30 00
T AF 0B 00 00
R 00 00 07 00
T AF 0B 00 00 DD 7E FD 32 00 00 DD 7E F9 F5 33 11
R 00 00 07 00 02 08 0E 00
T BB 0B 00 00 00 00 3E 04 CD 00 00 21 06 00 DD 7E
R 00 00 07 00 02 04 89 00 02 09 6E 00 02 0C 69 00
T C7 0B 00 00 F9 77 21 1B 00 36 00 21 00 00 36 0D
R 00 00 07 00 02 07 69 00 02 0C 4E 00
T D3 0B 00 00 DD 36 FF 00
R 00 00 07 00
T D7 0B 00 00
R 00 00 07 00
T D7 0B 00 00 DD 7E FF D6 0E D2 BE 0C DD 7E F9 DD
R 00 00 07 00 00 0A 07 00
T E3 0B 00 00 96 FF CA B8 0C DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T EF 0B 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 11 00
T FB 0B 00 00 75 FB DD 74 FC 01 09 00 09 46 78 D6
R 00 00 07 00
T 07 0C 00 00 0E CA B8 0C DD 5E FB DD 56 FC 21
R 00 00 07 00 00 06 07 00
T 12 0C 00 00 0D 00 19 4E 79 B7 CA B8 0C 79 D6 05
R 00 00 07 00 00 0B 07 00
T 1E 0C 00 00 3E 00 17 5F DD 7E FE 90 20 3C DD 7E
R 00 00 07 00
T 2A 0C 00 00 FA B7 28 1B CB 43 20 06 11 A0 00 C3
R 00 00 07 00
T 36 0C 00 00 9D 0C
R 00 00 07 00 00 04 07 00
T 38 0C 00 00
R 00 00 07 00
T 38 0C 00 00 79 D6 03 38 06 11 F0 00 C3 9D 0C
R 00 00 07 00 00 0D 07 00
T 43 0C 00 00
R 00 00 07 00
T 43 0C 00 00 11 5E 01 C3 9D 0C
R 00 00 07 00 00 08 07 00
T 49 0C 00 00
R 00 00 07 00
T 49 0C 00 00 CB 43 20 06 11 40 01 C3 9D 0C
R 00 00 07 00 00 0C 07 00
T 53 0C 00 00
R 00 00 07 00
T 53 0C 00 00 79 D6 03 38 06 11 F0 00 C3 9D 0C
R 00 00 07 00 00 0D 07 00
T 5E 0C 00 00
R 00 00 07 00
T 5E 0C 00 00 11 82 00 C3 9D 0C
R 00 00 07 00 00 08 07 00
T 64 0C 00 00
R 00 00 07 00
T 64 0C 00 00 DD 7E FA B7 28 1B CB 43 20 06 11
R 00 00 07 00
T 6F 0C 00 00 F3 00 C3 9D 0C
R 00 00 07 00 00 07 07 00
T 74 0C 00 00
R 00 00 07 00
T 74 0C 00 00 79 D6 03 38 06 11 6A 00 C3 9D 0C
R 00 00 07 00 00 0D 07 00
T 7F 0C 00 00
R 00 00 07 00
T 7F 0C 00 00 11 82 00 C3 9D 0C
R 00 00 07 00 00 08 07 00
T 85 0C 00 00
R 00 00 07 00
T 85 0C 00 00 CB 43 20 06 11 F3 00 C3 9D 0C
R 00 00 07 00 00 0C 07 00
T 8F 0C 00 00
R 00 00 07 00
T 8F 0C 00 00 79 D6 03 38 06 11 3E 01 C3 9D 0C
R 00 00 07 00 00 0D 07 00
T 9A 0C 00 00
R 00 00 07 00
T 9A 0C 00 00 11 5E 01
R 00 00 07 00
T 9D 0C 00 00
R 00 00 07 00
T 9D 0C 00 00 DD 6E FB DD 66 FC 01 0E 00 09 73 23
R 00 00 07 00
T A9 0C 00 00 72 DD 6E FB DD 66 FC 11 12 00 19 AF
R 00 00 07 00
T B5 0C 00 00 77 23 77
R 00 00 07 00
T B8 0C 00 00
R 00 00 07 00
T B8 0C 00 00 DD 34 FF C3 D7 0B
R 00 00 07 00 00 08 07 00
T BE 0C 00 00
R 00 00 07 00
T BE 0C 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C3 0C 00 00
R 00 00 07 00
T C3 0C 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T CF 0C 00 00 F9 3A 00 00 B7 CA 32 17 DD 36 EB 01
R 00 00 07 00 02 06 4E 00 00 0A 07 00
T DB 0C 00 00 21 03 00 34 DD 36 FF 00
R 00 00 07 00 00 05 01 00
T E3 0C 00 00
R 00 00 07 00
T E3 0C 00 00 DD 7E FF D6 0F D2 FF 16 3A 00 00 D6
R 00 00 07 00 00 0A 07 00 02 0D 4E 00
T EF 0C 00 00 0C C2 65 0E DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T FB 0C 00 00 29 09 29 29 09 EB 21 00 00 19 DD 75
R 00 00 07 00 02 0B 11 00
T 07 0D 00 00 F3 DD 74 F4 01 0D 00 09 7E B7 C2
R 00 00 07 00
T 12 0D 00 00 65 0E 3A 1B 00 B7 C2 F9 16 3A
R 00 00 07 00 00 04 07 00 02 07 69 00 00 0B 07 00
T 1C 0D 00 00 03 00 4F DD 7E F3 C6 02 DD 77 F5 DD
R 00 00 07 00 00 04 01 00
T 28 0D 00 00 7E F4 CE 00 DD 77 F6 CB 41 C2 4B 0E
R 00 00 07 00 00 0E 07 00
T 34 0D 00 00 21 02 00 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00 02 05 69 00
T 40 0D 00 00 DD 7E F3 DD 77 FB DD 7E F4 DD 77 FC
R 00 00 07 00
T 4C 0D 00 00 DD 6E FB DD 66 FC 11 09 00 19 7E CD
R 00 00 07 00
T 58 0D 00 00 00 00 DD 73 FB DD 72 FC EB 11 04 00
R 00 00 07 00 02 04 4D 00
T 64 0D 00 00 19 7E D6 0F 38 30 21 02 00 7E DD 77
R 00 00 07 00 02 0B 69 00
T 70 0D 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 FB
R 00 00 07 00
T 7C 0D 00 00 DD 7E FE DD 77 FC DD 7E FB C6 78 DD
R 00 00 07 00
T 88 0D 00 00 77 FD DD 7E FC CE 00 DD 77 FE DD CB
R 00 00 07 00
T 94 0D 00 00 FE 3E DD CB FD 1E
R 00 00 07 00
T 9A 0D 00 00
R 00 00 07 00
T 9A 0D 00 00 DD 7E FD D6 60 DD 7E FE DE 00 30 08
R 00 00 07 00
T A6 0D 00 00 DD 36 FD 60 DD 36 FE 00
R 00 00 07 00
T AE 0D 00 00
R 00 00 07 00
T AE 0D 00 00 3E 90 DD BE FD 3E 00 DD 9E FE 30 08
R 00 00 07 00
T BA 0D 00 00 DD 36 FD 90 DD 36 FE 00
R 00 00 07 00
T C2 0D 00 00
R 00 00 07 00
T C2 0D 00 00 DD 7E FD DD 77 F7 DD 7E FE DD 77 F8
R 00 00 07 00
T CE 0D 00 00 DD 6E F5 DD 66 F6 7E DD 77 F9 23 7E
R 00 00 07 00
T DA 0D 00 00 DD 77 FA DD 7E F9 DD 77 FB DD 7E FA
R 00 00 07 00
T E6 0D 00 00 DD 77 FC DD 7E F7 DD 96 FB DD 77 FD
R 00 00 07 00
T F2 0D 00 00 DD 7E F8 DD 9E FC DD 77 FE DD 7E FD
R 00 00 07 00
T FE 0D 00 00 DD 77 FB DD 7E FE DD 77 FC 3E 02 DD
R 00 00 07 00
T 0A 0E 00 00 BE FB 3E 00 DD 9E FC E2 16 0E EE 80
R 00 00 07 00 00 0C 07 00
T 16 0E 00 00
R 00 00 07 00
T 16 0E 00 00 F2 2C 0E DD 4E F9 DD 46 FA 03 DD 6E
R 00 00 07 00 00 05 07 00
T 22 0E 00 00 F5 DD 66 F6 71 23 70 C3 4B 0E
R 00 00 07 00 00 0C 07 00
T 2C 0E 00 00
R 00 00 07 00
T 2C 0E 00 00 DD 7E FD D6 FE DD 7E FE 17 3F 1F DE
R 00 00 07 00
T 38 0E 00 00 7F 30 10 DD 4E F9 DD 46 FA 0B DD 6E
R 00 00 07 00
T 44 0E 00 00 F5 DD 66 F6 71 23 70
R 00 00 07 00
T 4B 0E 00 00
R 00 00 07 00
T 4B 0E 00 00 DD 7E F3 C6 10 4F DD 7E F4 CE 00 47
R 00 00 07 00
T 57 0E 00 00 DD 6E F5 DD 66 F6 5E 23 56 7B 02 03
R 00 00 07 00
T 63 0E 00 00 7A 02
R 00 00 07 00
T 65 0E 00 00
R 00 00 07 00
T 65 0E 00 00 DD 7E FF D6 0E 3E 01 28 01 AF
R 00 00 07 00
T 6F 0E 00 00
R 00 00 07 00
T 6F 0E 00 00 DD 77 FA 3A 00 00 D6 06 20 60 DD CB
R 00 00 07 00 02 08 4E 00
T 7B 0E 00 00 FA 46 CA F9 16 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 87 0E 00 00 29 29 09 29 29 09 DD 75 FD DD 74 FE
R 00 00 07 00
T 93 0E 00 00 3E 00 00 00 00 DD 86 FD DD 77 FB 3E
R 00 00 07 00 0B 05 11 00
T 9C 0E 00 00 00 00 00 00 DD 8E FE DD 77 FC DD 7E
R 00 00 07 00 8B 04 11 00
T A5 0E 00 00 FB C6 10 DD 77 FD DD 7E FC CE 00 DD
R 00 00 07 00
T B1 0E 00 00 77 FE DD 6E FD DD 66 FE 36 5A 23 36
R 00 00 07 00
T BD 0E 00 00 00 DD 7E FB C6 0E DD 77 FD DD 7E FC
R 00 00 07 00
T C9 0E 00 00 CE 00 DD 77 FE DD 6E FD DD 66 FE 36
R 00 00 07 00
T D5 0E 00 00 CB 23 36 00
R 00 00 07 00
T D9 0E 00 00
R 00 00 07 00
T D9 0E 00 00 DD 7E FA B7 28 0D 3A 00 00 FE 0C CA
R 00 00 07 00 02 0B 4E 00
T E5 0E 00 00 F9 16 D6 0D CA F9 16
R 00 00 07 00 00 04 07 00 00 09 07 00
T EC 0E 00 00
R 00 00 07 00
T EC 0E 00 00 3A 00 00 FE 02 28 10 FE 05 28 0C FE
R 00 00 07 00 02 05 4E 00
T F8 0E 00 00 0E 28 08 D6 03 28 04 AF C3 05 0F
R 00 00 07 00 00 0D 07 00
T 03 0F 00 00
R 00 00 07 00
T 03 0F 00 00 3E 01
R 00 00 07 00
T 05 0F 00 00
R 00 00 07 00
T 05 0F 00 00 DD 77 EC 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 4E 00
T 11 0F 00 00 AF
R 00 00 07 00
T 12 0F 00 00
R 00 00 07 00
T 12 0F 00 00 4F DD 7E EC B7 20 29 B1 20 26 3A
R 00 00 07 00
T 1D 0F 00 00 00 00 3C 28 0A DD 7E FF 21 00 00 96
R 00 00 07 00 02 04 76 00 02 0D 76 00
T 29 0F 00 00 CA F9 16
R 00 00 07 00 00 05 07 00
T 2C 0F 00 00
R 00 00 07 00
T 2C 0F 00 00 3A 00 00 B7 28 10 3A 00 00 3C 28 0A
R 00 00 07 00 02 05 2B 00 02 0B 7A 00
T 38 0F 00 00 DD 7E FF 21 00 00 96 CA F9 16
R 00 00 07 00 02 08 7A 00 00 0C 07 00
T 42 0F 00 00
R 00 00 07 00
T 42 0F 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 4E 0F 00 00 09 11 00 00 19 DD 75 ED DD 74 EE DD
R 00 00 07 00 02 06 11 00
T 5A 0F 00 00 7E ED C6 02 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T 66 0F 00 00 DD 77 F0 DD 6E EF DD 66 F0 4E 23 46
R 00 00 07 00
T 72 0F 00 00 DD 7E ED C6 10 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 7E 0F 00 00 00 DD 77 FE DD 6E FD DD 66 FE 5E 23
R 00 00 07 00
T 8A 0F 00 00 66 6B BF ED 42 20 3E DD 6E ED DD 66
R 00 00 07 00
T 96 0F 00 00 EE 7E DD 77 F9 23 7E DD 77 FA DD 7E
R 00 00 07 00
T A2 0F 00 00 ED DD 77 FB DD 7E EE DD 77 FC DD 6E
R 00 00 07 00
T AE 0F 00 00 FB DD 66 FC 11 0E 00 19 7E DD 77 FB
R 00 00 07 00
T BA 0F 00 00 23 7E DD 77 FC DD 7E F9 DD 96 FB 20
R 00 00 07 00
T C6 0F 00 00 08 DD 7E FA DD 96 FC 28 04
R 00 00 07 00
T CF 0F 00 00
R 00 00 07 00
T CF 0F 00 00
R 00 00 07 00
T CF 0F 00 00 AF C3 D5 0F
R 00 00 07 00 00 06 07 00
T D3 0F 00 00
R 00 00 07 00
T D3 0F 00 00 3E 01
R 00 00 07 00
T D5 0F 00 00
R 00 00 07 00
T D5 0F 00 00 DD 77 F1 3A 00 00 3D 20 0A DD 7E F1
R 00 00 07 00 02 08 4E 00
T E1 0F 00 00 B7 20 04 DD 36 EB 00
R 00 00 07 00
T E8 0F 00 00
R 00 00 07 00
T E8 0F 00 00 DD 36 F2 01 3A 00 00 D6 0C C2 0E 11
R 00 00 07 00 02 09 4E 00 00 0E 07 00
T F4 0F 00 00 DD 4E ED DD 46 EE 21 09 00 09 7E 3D
R 00 00 07 00
T 00 10 00 00 20 06 3A 00 00 C3 0B 10
R 00 00 07 00 02 07 55 00 00 0A 07 00
T 08 10 00 00
R 00 00 07 00
T 08 10 00 00 3A 00 00
R 00 00 07 00 02 05 58 00
T 0B 10 00 00
R 00 00 07 00
T 0B 10 00 00 CD 00 00 1A 4F 3A 00 00 6F 26 00 C5
R 00 00 07 00 02 05 4D 00 02 0A A8 00
T 17 10 00 00 11 0C 00 CD 00 00 C1 DD 73 FC DD 36
R 00 00 07 00 02 08 E1 00
T 23 10 00 00 FA 00 79 B7 20 0F DD 7E FC E6 03 C2
R 00 00 07 00
T 2F 10 00 00 05 11 DD 36 FA 01 C3 05 11
R 00 00 07 00 00 04 07 00 00 0B 07 00
T 38 10 00 00
R 00 00 07 00
T 38 10 00 00 79 3D 20 17 DD 6E FC 26 00 11 03 00
R 00 00 07 00
T 44 10 00 00 CD 00 00 7A B3 C2 05 11 DD 36 FA 01
R 00 00 07 00 02 05 E1 00 00 0A 07 00
T 50 10 00 00 C3 05 11
R 00 00 07 00 00 05 07 00
T 53 10 00 00
R 00 00 07 00
T 53 10 00 00 79 D6 02 20 0E DD CB FC 46 C2 05 11
R 00 00 07 00 00 0E 07 00
T 5F 10 00 00 DD 36 FA 01 C3 05 11
R 00 00 07 00 00 09 07 00
T 66 10 00 00
R 00 00 07 00
T 66 10 00 00 79 D6 03 20 0B DD 36 FA 01 DD 36 F2
R 00 00 07 00
T 72 10 00 00 01 C3 05 11
R 00 00 07 00 00 06 07 00
T 76 10 00 00
R 00 00 07 00
T 76 10 00 00 79 D6 04 20 15 DD 7E FC E6 03 4F 06
R 00 00 07 00
T 82 10 00 00 00 79 D6 03 B0 28 7C DD 36 FA 01 C3
R 00 00 07 00
T 8E 10 00 00 05 11
R 00 00 07 00 00 04 07 00
T 90 10 00 00
R 00 00 07 00
T 90 10 00 00 79 D6 06 20 27 DD 36 FA 01 DD 7E FC
R 00 00 07 00
T 9C 10 00 00 E6 03 20 0B DD 36 FB 02 DD 36 FC 00
R 00 00 07 00
T A8 10 00 00 C3 B3 10
R 00 00 07 00 00 05 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 DD 36 FB 01 DD 36 FC 00
R 00 00 07 00
T B3 10 00 00
R 00 00 07 00
T B3 10 00 00 DD 7E FB DD 77 F2 C3 05 11
R 00 00 07 00 00 0B 07 00
T BC 10 00 00
R 00 00 07 00
T BC 10 00 00 79 D6 07 20 22 DD 36 FA 01 DD 6E FC
R 00 00 07 00
T C8 10 00 00 26 00 11 03 00 CD 00 00 7A B3 20 06
R 00 00 07 00 02 0A E1 00
T D4 10 00 00 01 02 00 C3 DD 10
R 00 00 07 00 00 08 07 00
T DA 10 00 00
R 00 00 07 00
T DA 10 00 00 01 01 00
R 00 00 07 00
T DD 10 00 00
R 00 00 07 00
T DD 10 00 00 DD 71 F2 C3 05 11
R 00 00 07 00 00 08 07 00
T E3 10 00 00
R 00 00 07 00
T E3 10 00 00 79 D6 08 38 19 DD 36 FA 01 DD CB FC
R 00 00 07 00
T EF 10 00 00 46 20 06 01 02 00 C3 FB 10
R 00 00 07 00 00 0B 07 00
T F8 10 00 00
R 00 00 07 00
T F8 10 00 00 01 01 00
R 00 00 07 00
T FB 10 00 00
R 00 00 07 00
T FB 10 00 00 DD 71 F2 C3 05 11
R 00 00 07 00 00 08 07 00
T 01 11 00 00
R 00 00 07 00
T 01 11 00 00 DD 36 FA 01
R 00 00 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00 DD 7E FA B7 20 2A C3 F9 16
R 00 00 07 00 00 0B 07 00
T 0E 11 00 00
R 00 00 07 00
T 0E 11 00 00 DD 6E ED DD 66 EE 11 14 00 19 36 00
R 00 00 07 00
T 1A 11 00 00 3A 00 00 FE 05 28 10 FE 02 28 0C FE
R 00 00 07 00 02 05 4E 00
T 26 11 00 00 03 28 08 FE 0E 28 04 D6 0D 20 04
R 00 00 07 00
T 31 11 00 00
R 00 00 07 00
T 31 11 00 00 DD 36 F2 02
R 00 00 07 00
T 35 11 00 00
R 00 00 07 00
T 35 11 00 00 DD 7E F1 B7 C2 16 15 DD 6E ED DD 66
R 00 00 07 00 00 09 07 00
T 41 11 00 00 EE 11 12 00 19 AF 77 23 77 DD 6E FD
R 00 00 07 00
T 4D 11 00 00 DD 66 FE 7E DD 77 E9 23 7E DD 77 EA
R 00 00 07 00
T 59 11 00 00 C1 C5 DD 6E EF DD 66 F0 7E DD 77 FB
R 00 00 07 00
T 65 11 00 00 23 7E DD 77 FC DD 5E FB DD 56 FC 79
R 00 00 07 00
T 71 11 00 00 93 4F 78 9A DD 71 FD DD 77 FE DD 7E
R 00 00 07 00
T 7D 11 00 00 ED C6 0E DD 77 F3 DD 7E EE CE 00 DD
R 00 00 07 00
T 89 11 00 00 77 F4 DD 6E F3 DD 66 F4 4E 23 46 DD
R 00 00 07 00
T 95 11 00 00 6E ED DD 66 EE 5E 23 56 79 93 4F 78
R 00 00 07 00
T A1 11 00 00 9A DD 71 F5 DD 77 F6 DD 7E FD DD 77
R 00 00 07 00
T AD 11 00 00 F7 DD 7E FE DD 77 F8 AF DD BE F7 DD
R 00 00 07 00
T B9 11 00 00 9E F8 E2 C0 11 EE 80
R 00 00 07 00 00 07 07 00
T C0 11 00 00
R 00 00 07 00
T C0 11 00 00 07 E6 01 DD 77 F9 B7 28 40 DD 4E F2
R 00 00 07 00
T CC 11 00 00 06 00 DD 7E FD 91 DD 7E FE 98 E2
R 00 00 07 00
T D7 11 00 00 DB 11 EE 80
R 00 00 07 00 00 04 07 00
T DB 11 00 00
R 00 00 07 00
T DB 11 00 00 F2 F0 11 DD 6E EF DD 66 F0 DD 7E E9
R 00 00 07 00 00 05 07 00
T E7 11 00 00 77 23 DD 7E EA 77 C3 54 12
R 00 00 07 00 00 0B 07 00
T F0 11 00 00
R 00 00 07 00
T F0 11 00 00 DD 4E F2 06 00 DD 6E FB DD 66 FC 09
R 00 00 07 00
T FC 11 00 00 EB DD 6E EF DD 66 F0 73 23 72 C3
R 00 00 07 00
T 07 12 00 00 54 12
R 00 00 07 00 00 04 07 00
T 09 12 00 00
R 00 00 07 00
T 09 12 00 00 DD CB F8 7E 28 45 AF DD 96 FD 4F 9F
R 00 00 07 00
T 15 12 00 00 DD 96 FE 47 DD 5E F2 16 00 79 93 78
R 00 00 07 00
T 21 12 00 00 9A E2 27 12 EE 80
R 00 00 07 00 00 06 07 00
T 27 12 00 00
R 00 00 07 00
T 27 12 00 00 F2 3C 12 DD 6E EF DD 66 F0 DD 7E E9
R 00 00 07 00 00 05 07 00
T 33 12 00 00 77 23 DD 7E EA 77 C3 54 12
R 00 00 07 00 00 0B 07 00
T 3C 12 00 00
R 00 00 07 00
T 3C 12 00 00 DD 4E F2 06 00 DD 6E FB DD 66 FC BF
R 00 00 07 00
T 48 12 00 00 ED 42 EB DD 6E EF DD 66 F0 73 23 72
R 00 00 07 00
T 54 12 00 00
R 00 00 07 00
T 54 12 00 00 DD 7E F5 DD 77 FA DD 7E F6 DD 77 FB
R 00 00 07 00
T 60 12 00 00 AF DD BE FA DD 9E FB E2 6C 12 EE 80
R 00 00 07 00 00 0C 07 00
T 6C 12 00 00
R 00 00 07 00
T 6C 12 00 00 07 E6 01 DD 77 FC B7 CA FE 12 DD 7E
R 00 00 07 00 00 0C 07 00
T 78 12 00 00 F2 DD 77 FD DD 36 FE 00 DD 7E F5 DD
R 00 00 07 00
T 84 12 00 00 96 FD DD 7E F6 DD 9E FE E2 91 12 EE
R 00 00 07 00 00 0D 07 00
T 90 12 00 00 80
R 00 00 07 00
T 91 12 00 00
R 00 00 07 00
T 91 12 00 00 F2 B5 12 DD 6E F3 DD 66 F4 7E DD 77
R 00 00 07 00 00 05 07 00
T 9D 12 00 00 FD 23 7E DD 77 FE DD 6E ED DD 66 EE
R 00 00 07 00
T A9 12 00 00 DD 7E FD 77 23 DD 7E FE 77 C3 83 13
R 00 00 07 00 00 0E 07 00
T B5 12 00 00
R 00 00 07 00
T B5 12 00 00 DD 6E ED DD 66 EE 7E DD 77 F5 23 7E
R 00 00 07 00
T C1 12 00 00 DD 77 F6 DD 7E F2 DD 77 FD DD 36 FE
R 00 00 07 00
T CD 12 00 00 00 DD 7E F5 DD 86 FD DD 77 F3 DD 7E
R 00 00 07 00
T D9 12 00 00 F6 DD 8E FE DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00
T E5 12 00 00 FD DD 7E F4 DD 77 FE DD 6E ED DD 66
R 00 00 07 00
T F1 12 00 00 EE DD 7E FD 77 23 DD 7E FE 77 C3
R 00 00 07 00
T FC 12 00 00 83 13
R 00 00 07 00 00 04 07 00
T FE 12 00 00
R 00 00 07 00
T FE 12 00 00 DD CB FB 7E CA 83 13 AF DD 96 F5 DD
R 00 00 07 00 00 09 07 00
T 0A 13 00 00 77 FD 9F DD 96 F6 DD 77 FE DD 4E F2
R 00 00 07 00
T 16 13 00 00 06 00 DD 7E FD 91 DD 7E FE 98 E2
R 00 00 07 00
T 21 13 00 00 25 13 EE 80
R 00 00 07 00 00 04 07 00
T 25 13 00 00
R 00 00 07 00
T 25 13 00 00 F2 3D 13 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00 00 05 07 00
T 31 13 00 00 DD 6E ED DD 66 EE 71 23 70 C3 83 13
R 00 00 07 00 00 0E 07 00
T 3D 13 00 00
R 00 00 07 00
T 3D 13 00 00 DD 6E ED DD 66 EE 7E DD 77 F5 23 7E
R 00 00 07 00
T 49 13 00 00 DD 77 F6 DD 7E F2 DD 77 FD DD 36 FE
R 00 00 07 00
T 55 13 00 00 00 DD 7E F5 DD 96 FD DD 77 F3 DD 7E
R 00 00 07 00
T 61 13 00 00 F6 DD 9E FE DD 77 F4 DD 7E F3 DD 77
R 00 00 07 00
T 6D 13 00 00 FD DD 7E F4 DD 77 FE DD 6E ED DD 66
R 00 00 07 00
T 79 13 00 00 EE DD 7E FD 77 23 DD 7E FE 77
R 00 00 07 00
T 83 13 00 00
R 00 00 07 00
T 83 13 00 00 DD 7E F9 B7 28 21 DD CB FB 7E 28 1B
R 00 00 07 00
T 8F 13 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T 9B 13 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 02
R 00 00 07 00
T A7 13 00 00 C3 A6 14
R 00 00 07 00 00 05 07 00
T AA 13 00 00
R 00 00 07 00
T AA 13 00 00 DD 7E F8 07 E6 01 DD 77 FE B7 28 21
R 00 00 07 00
T B6 13 00 00 DD CB FB 7E 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T C2 13 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T CE 13 00 00 FD DD 66 FE 36 08 C3 A6 14
R 00 00 07 00 00 0B 07 00
T D7 13 00 00
R 00 00 07 00
T D7 13 00 00 DD 7E FE B7 28 21 DD 7E FC B7 28 1B
R 00 00 07 00
T E3 13 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T EF 13 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 06
R 00 00 07 00
T FB 13 00 00 C3 A6 14
R 00 00 07 00 00 05 07 00
T FE 13 00 00
R 00 00 07 00
T FE 13 00 00 DD 7E F9 B7 28 21 DD 7E FC B7 28 1B
R 00 00 07 00
T 0A 14 00 00 DD 7E ED C6 0A DD 77 FD DD 7E EE CE
R 00 00 07 00
T 16 14 00 00 00 DD 77 FE DD 6E FD DD 66 FE 36 04
R 00 00 07 00
T 22 14 00 00 C3 A6 14
R 00 00 07 00 00 05 07 00
T 25 14 00 00
R 00 00 07 00
T 25 14 00 00 DD CB FB 7E 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 31 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 3D 14 00 00 FD DD 66 FE 36 01 C3 A6 14
R 00 00 07 00 00 0B 07 00
T 46 14 00 00
R 00 00 07 00
T 46 14 00 00 DD 7E FC B7 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 52 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 5E 14 00 00 FD DD 66 FE 36 05 C3 A6 14
R 00 00 07 00 00 0B 07 00
T 67 14 00 00
R 00 00 07 00
T 67 14 00 00 DD 7E F9 B7 28 1B DD 7E ED C6 0A DD
R 00 00 07 00
T 73 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T 7F 14 00 00 FD DD 66 FE 36 03 C3 A6 14
R 00 00 07 00 00 0B 07 00
T 88 14 00 00
R 00 00 07 00
T 88 14 00 00 DD 7E FE B7 28 18 DD 7E ED C6 0A DD
R 00 00 07 00
T 94 14 00 00 77 FD DD 7E EE CE 00 DD 77 FE DD 6E
R 00 00 07 00
T A0 14 00 00 FD DD 66 FE 36 07
R 00 00 07 00
T A6 14 00 00
R 00 00 07 00
T A6 14 00 00 DD 6E ED DD 66 EE 4E 23 46 79 D6 32
R 00 00 07 00
T B2 14 00 00 78 DE 00 30 0B DD 6E ED DD 66 EE 36
R 00 00 07 00
T BE 14 00 00 32 23 36 00
R 00 00 07 00
T C2 14 00 00
R 00 00 07 00
T C2 14 00 00 DD 6E ED DD 66 EE 4E 23 46 3E B3 B9
R 00 00 07 00
T CE 14 00 00 3E 01 98 30 0B DD 6E ED DD 66 EE 36
R 00 00 07 00
T DA 14 00 00 B3 23 36 01
R 00 00 07 00
T DE 14 00 00
R 00 00 07 00
T DE 14 00 00 DD 6E EF DD 66 F0 4E 23 46 79 D6 0A
R 00 00 07 00
T EA 14 00 00 78 DE 00 30 0B DD 6E EF DD 66 F0 36
R 00 00 07 00
T F6 14 00 00 0A 23 36 00
R 00 00 07 00
T FA 14 00 00
R 00 00 07 00
T FA 14 00 00 DD 6E EF DD 66 F0 4E 23 46 3E EC B9
R 00 00 07 00
T 06 15 00 00 3E 00 98 30 0B DD 6E EF DD 66 F0 36
R 00 00 07 00
T 12 15 00 00 EC 23 36 00
R 00 00 07 00
T 16 15 00 00
R 00 00 07 00
T 16 15 00 00 3A 00 00 D6 0C 3E 01 28 01 AF
R 00 00 07 00 02 05 4E 00
T 20 15 00 00
R 00 00 07 00
T 20 15 00 00 47 B7 20 0F DD 7E EC B7 28 49 21
R 00 00 07 00
T 2B 15 00 00 06 00 DD 7E FF 96 20 40
R 00 00 07 00 02 04 69 00
T 33 15 00 00
R 00 00 07 00
T 33 15 00 00 21 06 00 DD 7E FF 96 20 37 11 0D 00
R 00 00 07 00 02 05 69 00 02 0E 69 00
T 3F 15 00 00 DD 7E F1 B7 20 1F B0 28 1C 1A 3C 20
R 00 00 07 00
T 4B 15 00 00 01 12
R 00 00 07 00
T 4D 15 00 00
R 00 00 07 00
T 4D 15 00 00 1A 3C 4F 12 3E 03 91 30 02 AF 12
R 00 00 07 00
T 58 15 00 00
R 00 00 07 00
T 58 15 00 00 1A 3D 20 0A 3E 05 CD 00 00 C3 66 15
R 00 00 07 00 02 0B A0 00 00 0E 07 00
T 64 15 00 00
R 00 00 07 00
T 64 15 00 00 AF 12
R 00 00 07 00
T 66 15 00 00
R 00 00 07 00
T 66 15 00 00 DD 7E FF F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 05 00
T 71 15 00 00 00 00
R 00 00 07 00 02 04 6E 00
T 73 15 00 00
R 00 00 07 00
T 73 15 00 00 DD 7E F1 B7 CA F9 16 3A 00 00 FE 02
R 00 00 07 00 00 09 07 00 02 0C 4E 00
T 7F 15 00 00 28 0C FE 05 28 08 FE 0E 28 04 D6 03
R 00 00 07 00
T 8B 15 00 00 20 6A
R 00 00 07 00
T 8D 15 00 00
R 00 00 07 00
T 8D 15 00 00 DD 6E ED DD 66 EE 11 12 00 19 4E 23
R 00 00 07 00
T 99 15 00 00 46 2B 79 D6 04 B0 28 56 36 04 23 36
R 00 00 07 00
T A5 15 00 00 00 DD 6E ED DD 66 EE 11 0A 00 19 36
R 00 00 07 00
T B1 15 00 00 00 DD 4E ED DD 46 EE 21 0B 00 09 7E
R 00 00 07 00
T BD 15 00 00 4F B7 20 1E 3A 00 00 D6 03 20 15 2A
R 00 00 07 00 02 09 4E 00
T C9 15 00 00 02 00 11 80 00 BF ED 52 30 05 0E 03
R 00 00 07 00 02 04 69 00
T D5 15 00 00 C3 DF 15
R 00 00 07 00 00 05 07 00
T D8 15 00 00
R 00 00 07 00
T D8 15 00 00 0E 07 C3 DF 15
R 00 00 07 00 00 07 07 00
T DD 15 00 00
R 00 00 07 00
T DD 15 00 00 0E 05
R 00 00 07 00
T DF 15 00 00
R 00 00 07 00
T DF 15 00 00 DD 6E ED DD 66 EE 11 08 00 19 E5 79
R 00 00 07 00
T EB 15 00 00 F5 33 11 00 00 3E 08 CD 00 00 E1 77
R 00 00 07 00 02 07 72 00 02 0C EC 00
T F7 15 00 00
R 00 00 07 00
T F7 15 00 00 3A 00 00 D6 0C 20 0F DD 6E ED DD 66
R 00 00 07 00 02 05 4E 00
T 03 16 00 00 EE 11 12 00 19 36 04 23 36 00
R 00 00 07 00
T 0D 16 00 00
R 00 00 07 00
T 0D 16 00 00 DD 7E ED C6 09 DD 77 FD DD 7E EE CE
R 00 00 07 00
T 19 16 00 00 00 DD 77 FE DD 6E FD DD 66 FE 7E D6
R 00 00 07 00
T 25 16 00 00 0E 20 41 3A 00 00 3D 28 07 3A 00 00
R 00 00 07 00 02 08 4E 00 02 0E 4E 00
T 31 16 00 00 D6 06 20 34
R 00 00 07 00
T 35 16 00 00
R 00 00 07 00
T 35 16 00 00 DD 6E ED DD 66 EE 11 0A 00 19 36 05
R 00 00 07 00
T 41 16 00 00 DD 6E ED DD 66 EE 11 08 00 19 36 10
R 00 00 07 00
T 4D 16 00 00 DD 6E ED DD 66 EE 11 12 00 19 36 04
R 00 00 07 00
T 59 16 00 00 23 36 00 DD 7E FF F5 33 11 37 17 3E
R 00 00 07 00 00 0D 07 00
T 65 16 00 00 05 CD 00 00
R 00 00 07 00 02 06 6E 00
T 69 16 00 00
R 00 00 07 00
T 69 16 00 00 3A 00 00 3D C2 F9 16 DD 6E FD DD 66
R 00 00 07 00 02 05 4E 00 00 09 07 00
T 75 16 00 00 FE 7E D6 0E CA F9 16 DD 7E ED C6 08
R 00 00 07 00 00 09 07 00
T 81 16 00 00 4F DD 7E EE CE 00 47 0A FE 11 28 6C
R 00 00 07 00
T 8D 16 00 00 D6 10 28 68 DD 6E ED DD 66 EE 11
R 00 00 07 00
T 98 16 00 00 12 00 19 36 04 23 36 00 DD 7E ED C6
R 00 00 07 00
T A4 16 00 00 0A 5F DD 7E EE CE 00 57 DD 6E FD DD
R 00 00 07 00
T B0 16 00 00 66 FE 7E 3D 3E 01 28 01 AF
R 00 00 07 00
T B9 16 00 00
R 00 00 07 00
T B9 16 00 00 DD 77 FE DD 7E FF 21 00 00 96 28 18
R 00 00 07 00 02 0B 0A 00
T C5 16 00 00 DD 7E FE B7 28 09 3E 11 02 3E 01 12
R 00 00 07 00
T D1 16 00 00 C3 EC 16
R 00 00 07 00 00 05 07 00
T D4 16 00 00
R 00 00 07 00
T D4 16 00 00 3E 10 02 3E 05 12 C3 EC 16
R 00 00 07 00 00 0B 07 00
T DD 16 00 00
R 00 00 07 00
T DD 16 00 00 DD 7E FE B7 28 06 3E 01 12 C3 EC 16
R 00 00 07 00 00 0E 07 00
T E9 16 00 00
R 00 00 07 00
T E9 16 00 00 3E 05 12
R 00 00 07 00
T EC 16 00 00
R 00 00 07 00
T EC 16 00 00 DD 7E FF F5 33 11 37 17 3E 05 CD
R 00 00 07 00 00 0A 07 00
T F7 16 00 00 00 00
R 00 00 07 00 02 04 6E 00
T F9 16 00 00
R 00 00 07 00
T F9 16 00 00 DD 34 FF C3 E3 0C
R 00 00 07 00 00 08 07 00
T FF 16 00 00
R 00 00 07 00
T FF 16 00 00 3A 00 00 3D 20 2D DD 7E EB B7 28 27
R 00 00 07 00 02 05 4E 00
T 0B 17 00 00 3A 00 00 3C 20 21 21 04 00 36 01 CD
R 00 00 07 00 02 05 68 00 02 0B 69 00
T 17 17 00 00 00 00 21 00 00 36 05 21 00 00 36 07
R 00 00 07 00 02 04 34 00 02 07 83 00 02 0C 4E 00
T 23 17 00 00 21 00 00 36 00 21 00 00 36 01 21
R 00 00 07 00 02 05 77 00 02 0A 06 00
T 2E 17 00 00 00 00 36 FF
R 00 00 07 00 02 04 0A 00
T 32 17 00 00
R 00 00 07 00
T 32 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 37 17 00 00
R 00 00 07 00
T 37 17 00 00 DD E5 DD 21 00 00 DD 39 21 EE FF 39
R 00 00 07 00
T 43 17 00 00 F9 4F 21 03 00 39 CB A6 21 03 00 39
R 00 00 07 00
T 4F 17 00 00 7E E6 3F F6 80 77 3E 20 FD 21 00 00
R 00 00 07 00 02 0E 57 00
T 5B 17 00 00 FD BE 00 3E 00 FD 9E 01 E2 68 17 EE
R 00 00 07 00 00 0D 07 00
T 67 17 00 00 80
R 00 00 07 00
T 68 17 00 00
R 00 00 07 00
T 68 17 00 00 F2 7A 17 3A 00 00 C6 E0 5F 3A 01 00
R 00 00 07 00 00 05 07 00 02 08 57 00 02 0E 57 00
T 74 17 00 00 CE FF 57 C3 7D 17
R 00 00 07 00 00 08 07 00
T 7A 17 00 00
R 00 00 07 00
T 7A 17 00 00 11 00 00
R 00 00 07 00
T 7D 17 00 00
R 00 00 07 00
T 7D 17 00 00 DD 73 FC DD 72 FD 2A 00 00 11 F4 00
R 00 00 07 00 02 0B 57 00
T 89 17 00 00 19 DD 75 FE DD 74 FF 11 00 00 06 00
R 00 00 07 00 02 0C 11 00
T 95 17 00 00 69 60 29 29 09 29 29 09 19 EB 1A 6F
R 00 00 07 00
T A1 17 00 00 3A 00 00 47 7D 90 DD 77 EE 21 09 00
R 00 00 07 00 02 05 57 00
T AD 17 00 00 19 DD 75 F2 DD 74 F3 7E D6 02 20 08
R 00 00 07 00
T B9 17 00 00 21 03 00 39 7E F6 C0 77
R 00 00 07 00
T C1 17 00 00
R 00 00 07 00
T C1 17 00 00 DD 6E F2 DD 66 F3 7E D6 0E 20 0A 21
R 00 00 07 00
T CD 17 00 00 03 00 39 7E E6 3F F6 40 77
R 00 00 07 00
T D6 17 00 00
R 00 00 07 00
T D6 17 00 00 6B 62 46 23 6E DD 7E FE 90 DD 7E FF
R 00 00 07 00
T E2 17 00 00 9D 30 06 21 03 00 39 CB E6
R 00 00 07 00
T EB 17 00 00
R 00 00 07 00
T EB 17 00 00 6B 62 46 23 6E 78 DD 96 FC 7D DD 9E
R 00 00 07 00
T F7 17 00 00 FD 30 06 21 03 00 39 CB E6
R 00 00 07 00
T 00 18 00 00
R 00 00 07 00
T 00 18 00 00 21 0D 00 19 DD 75 F4 DD 74 F5 3A
R 00 00 07 00
T 0B 18 00 00 00 00 B7 28 20 3A 00 00 D6 07 28 19
R 00 00 07 00 02 04 4E 00 02 0A 4E 00
T 17 18 00 00 DD 6E F4 DD 66 F5 7E B7 28 0F C5 D5
R 00 00 07 00
T 23 18 00 00 79 F5 33 11 03 1A 3E 05 CD 00 00 D1
R 00 00 07 00 00 08 07 00 02 0D 6E 00
T 2F 18 00 00 C1
R 00 00 07 00
T 30 18 00 00
R 00 00 07 00
T 30 18 00 00 DD 6E F4 DD 66 F5 46 21 02 00 19 DD
R 00 00 07 00
T 3C 18 00 00 75 F6 DD 74 F7 21 08 00 19 DD 75 F8
R 00 00 07 00
T 48 18 00 00 DD 74 F9 78 B7 C2 51 19 21 03 00 39
R 00 00 07 00 00 0A 07 00
T 54 18 00 00 7E E6 3F 77 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 4E 00
T 60 18 00 00 0D C2 44 19
R 00 00 07 00 00 06 07 00
T 64 18 00 00
R 00 00 07 00
T 64 18 00 00 21 12 00 19 36 04 23 36 00 DD 6E F2
R 00 00 07 00
T 70 18 00 00 DD 66 F3 46 21 04 00 19 DD 75 FA DD
R 00 00 07 00
T 7C 18 00 00 74 FB 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00
T 88 18 00 00 6E F6 DD 66 F7 7E 23 66 6F 7B C6 06
R 00 00 07 00
T 94 18 00 00 DD 77 FC 7A CE 00 DD 77 FD 7D DD 96
R 00 00 07 00
T A0 18 00 00 FE 20 26 7C DD 96 FF 20 20 DD 6E FC
R 00 00 07 00
T AC 18 00 00 DD 66 FD 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00
T B8 18 00 00 6B 62 7E 23 66 DD 96 FE 20 07 7C DD
R 00 00 07 00
T C4 18 00 00 96 FF CA 51 19
R 00 00 07 00 00 07 07 00
T C9 18 00 00
R 00 00 07 00
T C9 18 00 00
R 00 00 07 00
T C9 18 00 00 21 0C 00 19 DD 75 FE DD 74 FF 6E 05
R 00 00 07 00
T D5 18 00 00 3E 01 28 01 AF
R 00 00 07 00
T DA 18 00 00
R 00 00 07 00
T DA 18 00 00 47 7D B7 20 19 B0 3E A4 20 02 3E 2B
R 00 00 07 00
T E6 18 00 00
R 00 00 07 00
T E6 18 00 00 DD 6E F8 DD 66 F9 77 DD 6E FE DD 66
R 00 00 07 00
T F2 18 00 00 FF 36 01 C3 15 19
R 00 00 07 00 00 08 07 00
T F8 18 00 00
R 00 00 07 00
T F8 18 00 00 78 B7 28 06 21 A3 00 C3 05 19
R 00 00 07 00 00 0C 07 00
T 02 19 00 00
R 00 00 07 00
T 02 19 00 00 21 2C 00
R 00 00 07 00
T 05 19 00 00
R 00 00 07 00
T 05 19 00 00 7D DD 6E F8 DD 66 F9 77 DD 6E FE DD
R 00 00 07 00
T 11 19 00 00 66 FF 36 00
R 00 00 07 00
T 15 19 00 00
R 00 00 07 00
T 15 19 00 00 DD 6E F6 DD 66 F7 7E DD 77 FE 23 7E
R 00 00 07 00
T 21 19 00 00 DD 77 FF DD 6E FA DD 66 FB DD 7E FE
R 00 00 07 00
T 2D 19 00 00 77 23 DD 7E FF 77 6B 62 46 23 5E DD
R 00 00 07 00
T 39 19 00 00 6E FC DD 66 FD 70 23 73 C3 51 19
R 00 00 07 00 00 0D 07 00
T 44 19 00 00
R 00 00 07 00
T 44 19 00 00 C5 79 F5 33 11 03 1A 3E 05 CD 00 00
R 00 00 07 00 00 09 07 00 02 0E 6E 00
T 50 19 00 00 C1
R 00 00 07 00
T 51 19 00 00
R 00 00 07 00
T 51 19 00 00 21 01 00 39 EB DD 6E F8 DD 66 F9 7E
R 00 00 07 00
T 5D 19 00 00 12 DD 6E F2 DD 66 F3 46 78 D6 0E 28
R 00 00 07 00
T 69 19 00 00 51 3A 00 00 FE 11 28 4A FE 12 28 46
R 00 00 07 00 02 06 4E 00
T 75 19 00 00 D6 10 28 42 78 3D 28 0F 3A 00 00 B7
R 00 00 07 00 02 0D 2B 00
T 81 19 00 00 28 05 78 D6 02 28 04
R 00 00 07 00
T 88 19 00 00
R 00 00 07 00
T 88 19 00 00 AF C3 8E 19
R 00 00 07 00 00 06 07 00
T 8C 19 00 00
R 00 00 07 00
T 8C 19 00 00 3E 01
R 00 00 07 00
T 8E 19 00 00
R 00 00 07 00
T 8E 19 00 00 B7 28 2A DD 6E F4 DD 66 F5 7E B7 28
R 00 00 07 00
T 9A 19 00 00 16 3A 00 00 91 28 0C 3A 00 00 B7 28
R 00 00 07 00 02 06 76 00 02 0C 2B 00
T A6 19 00 00 0A 3A 00 00 91 20 04
R 00 00 07 00 02 06 7A 00
T AD 19 00 00
R 00 00 07 00
T AD 19 00 00 1A C6 40 12
R 00 00 07 00
T B1 19 00 00
R 00 00 07 00
T B1 19 00 00 3A 00 00 91 20 04 1A C6 40 12
R 00 00 07 00 02 05 37 00
T BB 19 00 00
R 00 00 07 00
T BB 19 00 00 DD 6E F6 DD 66 F7 46 23 5E 21 02 00
R 00 00 07 00
T C7 19 00 00 39 70 23 7B E6 03 C5 4F 7E E6 FC B1
R 00 00 07 00
T D3 19 00 00 C1 77 21 03 00 39 CB EE 26 00 69 29
R 00 00 07 00
T DF 19 00 00 29 7C 07 9F 5F 57 7C C6 FE 67 7B CE
R 00 00 07 00
T EB 19 00 00 03 5F 30 01 14
R 00 00 07 00
T F0 19 00 00
R 00 00 07 00
T F0 19 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 23 00
T FC 19 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 26 00
T 03 1A 00 00
R 00 00 07 00
T 03 1A 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 0F 1A 00 00 F9 DD 77 FF 01 00 00 DD 5E FF 16 00
R 00 00 07 00 02 09 11 00
T 1B 1A 00 00 6B 62 29 29 19 29 29 19 09 EB 4B 42
R 00 00 07 00
T 27 1A 00 00 21 12 00 09 4E 23 46 79 D6 04 B0 CA
R 00 00 07 00
T 33 1A 00 00 CB 1A C3 38 1A
R 00 00 07 00 00 04 07 00 00 07 07 00
T 38 1A 00 00
R 00 00 07 00
T 38 1A 00 00 21 0A 00 19 E3 E1 E5 4E 21 0B 00 19
R 00 00 07 00
T 44 1A 00 00 DD 75 FD DD 74 FE 46 79 B8 28 31 B7
R 00 00 07 00
T 50 1A 00 00 20 1E 21 08 00 19 E5 D5 C5 33 11
R 00 00 07 00
T 5B 1A 00 00 00 00 3E 08 CD 00 00 D1 E1 77 E1 E5
R 00 00 07 00 02 04 72 00 02 09 EC 00
T 67 1A 00 00 7E C1 E1 E5 C5 77 C3 92 1A
R 00 00 07 00 00 0B 07 00
T 70 1A 00 00
R 00 00 07 00
T 70 1A 00 00 DD 6E FD DD 66 FE 71 21 0C 00 19 36
R 00 00 07 00
T 7C 1A 00 00 00 C3 92 1A
R 00 00 07 00 00 06 07 00
T 80 1A 00 00
R 00 00 07 00
T 80 1A 00 00 79 B7 28 0E 21 0C 00 19 7E 3D 20 04
R 00 00 07 00
T 8C 1A 00 00 77 C3 92 1A
R 00 00 07 00 00 06 07 00
T 90 1A 00 00
R 00 00 07 00
T 90 1A 00 00 36 01
R 00 00 07 00
T 92 1A 00 00
R 00 00 07 00
T 92 1A 00 00 4B 42 21 09 00 09 7E E1 E5 4E D6 0E
R 00 00 07 00
T 9E 1A 00 00 20 1A 3A 00 00 3D 20 14 79 B7 28 21
R 00 00 07 00 02 07 4E 00
T AA 1A 00 00 21 08 00 19 E5 DD 7E FF CD D0 1A D1
R 00 00 07 00 00 0D 07 00
T B6 1A 00 00 12 C3 CB 1A
R 00 00 07 00 00 06 07 00
T BA 1A 00 00
R 00 00 07 00
T BA 1A 00 00 79 B7 28 0D 21 08 00 19 E5 DD 7E FF
R 00 00 07 00
T C6 1A 00 00 CD D0 1A E1 77
R 00 00 07 00 00 05 07 00
T CB 1A 00 00
R 00 00 07 00
T CB 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T D0 1A 00 00
R 00 00 07 00
T D0 1A 00 00 5F 01 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 11 00
T DC 1A 00 00 29 19 09 EB D5 FD E1 FD 4E 0C 21
R 00 00 07 00
T E7 1A 00 00 0A 00 19 5E 3E 08 93 30 02 1E 00
R 00 00 07 00
T F2 1A 00 00
R 00 00 07 00
T F2 1A 00 00 7B B7 20 0C 7B F5 33 11 00 00 3E 08
R 00 00 07 00 02 0C 72 00
T FE 1A 00 00 CD 00 00 C9
R 00 00 07 00 02 05 EC 00
T 02 1B 00 00
R 00 00 07 00
T 02 1B 00 00 CB 23 79 B7 28 06 21 01 00 C3 11 1B
R 00 00 07 00 00 0E 07 00
T 0E 1B 00 00
R 00 00 07 00
T 0E 1B 00 00 21 00 00
R 00 00 07 00
T 11 1B 00 00
R 00 00 07 00
T 11 1B 00 00 19 7D 07 9F 67 11 1C 1B 19 7E C9
R 00 00 07 00 00 0A 07 00
T 1C 1B 00 00
R 00 00 07 00
T 1C 1B 00 00 00 00 02 03 0D 0E 89 8A 85 86 00 01
R 00 00 07 00
T 28 1B 00 00 09 0A 05 06 83 82
R 00 00 07 00
