XL4
H A areas 12C global symbols
M soccerlg_s8_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _SetTeamsPresentationSpritesPosition Ref00000000
S _g_ActiveFieldZone Ref00000000
S __divuint Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _PutBallOnPlayerFeet Ref00000000
S _g_TimerActive Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_GoalScorerId Ref00000000
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _YSCC_Play Ref00000000
S _V9_FillVRAM_CurrentAddr Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_FirstKickOff Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _PutBallSprite Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _InitPonPonGirls Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _V9_Peek_CurrentAddr Ref00000000
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _V9990_InitPalette Ref00000000
S _g_PADY Def0000FC9C
S _g_TimeCounter Ref00000000
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _ShowHeaderInfo Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _YSCC_Stop Ref00000000
S __mulint Ref00000000
S _g_LOW Def0000F406
S _V9990_InitScrollText Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_Team1Score Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _V9_Poke_CurrentAddr Ref00000000
S _V9990_LoadSprites Ref00000000
S _g_Team2Score Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _YSCC_PlayLoop Ref00000000
S _g_PmcSoundPlaying Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S __divslong Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _ShowField Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _g_PcmStartPlaying Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_LastTimeCounter Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _V9990_StopScrollText Ref00000000
S _SetPlayerBallPossession Ref00000000
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_VblankSuspended Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _V9990_LoadP1LayerB Ref00000000
S _g_FrameCounter Ref00000000
S _g_SecondsToEndOfMatch Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _TimeUp Ref00000000
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _V9990_LoadMenuTeamsData Ref00000000
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _V9_SetReadAddress Ref00000000
S _V9990_LoadButtonsImageData Ref00000000
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _V9_SetScrollingY Ref00000000
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG8 size 1A5E flags 0 addr 0
S _TickActiveFieldZone Def00001790
S _SelectTeam Def00000000
S _TickBallFlying Def00000DC1
S _ResetPlayersInfo Def00000401
S _SetTeam1Palette Def00000941
S _SetTeam2Palette Def0000096E
S _BallInGoal Def00001999
S _ShowMenu Def00000462
S _PerformShot Def00000ADD
S _MenuSpriteBlinking Def000002F0
S _TickUpdateTime Def00001946
S _GetNoMovingPlayerPatternId Def00000A85
S _GameStart Def000009D6
S _g_Data_Palette_Team_BRA Def00000290
S _g_Data_Palette_Team_FRA Def00000200
S _g_Data_Palette_Team_GBR Def00000260
S _g_Data_Palette_Team_ITA Def000001A0
S _g_Data_Palette_Team_GER Def00000230
S _g_Data_Palette_Team_AUS Def000001D0
S _GetTeamPaletteById Def0000099B
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF
R 00 00 07 00
T 0C 00 00 00 FD 39 FD F9 DD 77 FF DD 75 FE DD 36
R 00 00 07 00
T 18 00 00 00 FA 00 DD 7E FE B7 20 04 DD 36 FA 01
R 00 00 07 00
T 24 00 00 00
R 00 00 07 00
T 24 00 00 00 DD 36 FD 00 DD 36 FB 01
R 00 00 07 00
T 2C 00 00 00
R 00 00 07 00
T 2C 00 00 00 CD 00 00 11 00 00 3E 04 CD 00 00 4F
R 00 00 07 00 02 05 26 00 02 08 C9 00 02 0D 7B 00
T 38 00 00 00 C5 11 00 00 3E 04 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 74 00 02 0B 7B 00
T 44 00 00 00 FC 79 B7 CA 22 01 79 DD 96 FD CA
R 00 00 07 00 00 08 07 00
T 4F 00 00 00 22 01 DD 46 FA 79 D6 03 3E 01 28 01
R 00 00 07 00 00 04 07 00
T 5B 00 00 00 AF
R 00 00 07 00
T 5C 00 00 00
R 00 00 07 00
T 5C 00 00 00 DD 77 FD B7 28 1F DD 6E FA 26 00 C5
R 00 00 07 00
T 68 00 00 00 11 03 00 CD 00 00 C1 7B D6 02 7A 17
R 00 00 07 00 02 08 05 01
T 74 00 00 00 3F 1F DE 80 30 51 DD 46 FA 04 C3
R 00 00 07 00
T 7F 00 00 00 CB 00
R 00 00 07 00 00 04 07 00
T 81 00 00 00
R 00 00 07 00
T 81 00 00 00 79 D6 07 20 1F DD 6E FA 26 00 C5 11
R 00 00 07 00
T 8D 00 00 00 03 00 CD 00 00 C1 AF BB 9A E2 9B 00
R 00 00 07 00 02 07 05 01 00 0E 07 00
T 99 00 00 00 EE 80
R 00 00 07 00
T 9B 00 00 00
R 00 00 07 00
T 9B 00 00 00 F2 CB 00 DD 46 FA 05 C3 CB 00
R 00 00 07 00 00 05 07 00 00 0C 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 79 3D 20 10 DD 7E FA D6 03 38 1B DD
R 00 00 07 00
T B1 00 00 00 7E FA C6 FD 47 C3 CB 00
R 00 00 07 00 00 0A 07 00
T B9 00 00 00
R 00 00 07 00
T B9 00 00 00 79 D6 05 20 0D DD 7E FA D6 03 30 06
R 00 00 07 00
T C5 00 00 00 DD 7E FA C6 03 47
R 00 00 07 00
T CB 00 00 00
R 00 00 07 00
T CB 00 00 00 DD 7E FE 90 20 4E DD 7E FD B7 28 20
R 00 00 07 00
T D7 00 00 00 68 26 00 C5 11 03 00 CD 00 00 C1 7B
R 00 00 07 00 02 0C 05 01
T E3 00 00 00 D6 02 7A 17 3F 1F DE 80 30 04 04 C3
R 00 00 07 00
T EF 00 00 00 1F 01
R 00 00 07 00 00 04 07 00
T F1 00 00 00
R 00 00 07 00
T F1 00 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T F7 00 00 00
R 00 00 07 00
T F7 00 00 00 79 D6 07 20 20 68 26 00 C5 11 03 00
R 00 00 07 00
T 03 01 00 00 CD 00 00 C1 AF BB 9A E2 0F 01 EE 80
R 00 00 07 00 02 05 05 01 00 0C 07 00
T 0F 01 00 00
R 00 00 07 00
T 0F 01 00 00 F2 16 01 05 C3 1F 01
R 00 00 07 00 00 05 07 00 00 09 07 00
T 16 01 00 00
R 00 00 07 00
T 16 01 00 00 DD 46 FA C3 1F 01
R 00 00 07 00 00 08 07 00
T 1C 01 00 00
R 00 00 07 00
T 1C 01 00 00 DD 46 FA
R 00 00 07 00
T 1F 01 00 00
R 00 00 07 00
T 1F 01 00 00 DD 70 FA
R 00 00 07 00
T 22 01 00 00
R 00 00 07 00
T 22 01 00 00 DD 71 FD DD 7E FC B7 28 11 DD 7E FB
R 00 00 07 00
T 2E 01 00 00 B7 20 0B 3E 05 CD 00 00 DD 7E FA C3
R 00 00 07 00 02 0A BC 00
T 3A 01 00 00 9B 01
R 00 00 07 00 00 04 07 00
T 3C 01 00 00
R 00 00 07 00
T 3C 01 00 00 DD 7E FC DD 77 FB DD 6E FA 26 00 29
R 00 00 07 00
T 48 01 00 00 29 01 C0 02 09 EB 4B 42 03 03 0A C6
R 00 00 07 00 00 06 07 00
T 54 01 00 00 02 DD 77 F6 EB 4E 23 46 21 02 00 39
R 00 00 07 00
T 60 01 00 00 71 23 78 E6 03 5F 7E E6 FC B3 77 DD
R 00 00 07 00
T 6C 01 00 00 7E FF DD 77 F7 21 03 00 39 CB AE 21
R 00 00 07 00
T 78 01 00 00 03 00 39 7E E6 3F 77 21 03 00 39 CB
R 00 00 07 00
T 84 01 00 00 A6 11 00 FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0C 2D 00
T 8F 01 00 00 04 00 21 00 00 39 CD 00 00 C3 2C 00
R 00 00 07 00 02 0B 31 00 00 0E 07 00
T 9B 01 00 00
R 00 00 07 00
T 9B 01 00 00 DD F9 DD E1 C9
R 00 00 07 00
T A0 01 00 00
R 00 00 07 00
T A0 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T AC 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 09 16 1B
R 00 00 07 00
T B8 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T C4 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T D0 01 00 00
R 00 00 07 00
T D0 01 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T DC 01 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 05 03 01
R 00 00 07 00
T E8 01 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T F4 01 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 00 02 00 00
R 00 00 07 00
T 00 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 0C 02 00 00 1B 1A 1B 1E 1A 08 1B 1A 1B 04 04 1B
R 00 00 07 00
T 18 02 00 00 1B 1A 1B 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 24 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 30 02 00 00
R 00 00 07 00
T 30 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 3C 02 00 00 1B 1A 1B 1E 1A 08 05 03 01 1B 1A 1B
R 00 00 07 00
T 48 02 00 00 1F 00 00 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 54 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 60 02 00 00
R 00 00 07 00
T 60 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 6C 02 00 00 1B 1A 1B 1E 1A 08 01 01 01 1B 1A 1B
R 00 00 07 00
T 78 02 00 00 01 01 01 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T 84 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 90 02 00 00
R 00 00 07 00
T 90 02 00 00 00 00 00 14 09 14 01 01 01 05 03 01
R 00 00 07 00
T 9C 02 00 00 1B 1A 1B 1E 1A 08 1B 13 09 00 0A 03
R 00 00 07 00
T A8 02 00 00 1B 13 09 1B 13 09 1F 1E 01 1D 03 02
R 00 00 07 00
T B4 02 00 00 05 03 01 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T C0 02 00 00
R 00 00 07 00
T C0 02 00 00 21 00 6D 00 72 00 6D 00 C5 00 6D 00
R 00 00 07 00
T CC 02 00 00 21 00 C0 00 72 00 C0 00 C5 00 C0 00
R 00 00 07 00
T D8 02 00 00
R 00 00 07 00
T D8 02 00 00 01 00 05 00 0B 00 05 00 15 00 05 00
R 00 00 07 00
T E4 02 00 00 01 00 0F 00 0B 00 0F 00 15 00 0F 00
R 00 00 07 00
T F0 02 00 00
R 00 00 07 00
T F0 02 00 00 3B 3A 00 00 FD 21 00 00 FD 39 FD 77
R 00 00 07 00 02 06 5B 00
T FC 02 00 00 00 3E 08 CD 00 00 CB B7 6F CB F5 3E
R 00 00 07 00 02 08 D3 00
T 08 03 00 00 08 CD 00 00 2E 01 3E 09 CD 00 00 3E
R 00 00 07 00 02 06 10 01 02 0D 10 01
T 14 03 00 00 0F 32 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 06 5B 00 02 0B 0C 00
T 1F 03 00 00 00 00
R 00 00 07 00 02 04 92 00
T 21 03 00 00
R 00 00 07 00
T 21 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 92 00
T 2D 03 00 00 01 04 C3 21 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 32 03 00 00
R 00 00 07 00
T 32 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D3 00
T 3E 03 00 00 3E 08 CD 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 07 10 01 02 0C 0C 00
T 4A 03 00 00 00 00
R 00 00 07 00 02 04 92 00
T 4C 03 00 00
R 00 00 07 00
T 4C 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 92 00
T 58 03 00 00 01 04 C3 4C 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 5D 03 00 00
R 00 00 07 00
T 5D 03 00 00 AF 32 00 00 3E 08 CD 00 00 CB B7 6F
R 00 00 07 00 02 06 0C 00 02 0B D3 00
T 69 03 00 00 CB F5 3E 08 CD 00 00 3E 01 32 00 00
R 00 00 07 00 02 09 10 01 02 0E 0C 00
T 75 03 00 00 AF 32 00 00
R 00 00 07 00 02 06 92 00
T 79 03 00 00
R 00 00 07 00
T 79 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 92 00
T 85 03 00 00 01 04 C3 79 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T 8A 03 00 00
R 00 00 07 00
T 8A 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D3 00
T 96 03 00 00 3E 08 CD 00 00 3E 01 32 00 00 AF 32
R 00 00 07 00 02 07 10 01 02 0C 0C 00
T A2 03 00 00 00 00
R 00 00 07 00 02 04 92 00
T A4 03 00 00
R 00 00 07 00
T A4 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 92 00
T B0 03 00 00 01 04 C3 A4 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T B5 03 00 00
R 00 00 07 00
T B5 03 00 00 AF 32 00 00 3E 08 CD 00 00 CB B7 6F
R 00 00 07 00 02 06 0C 00 02 0B D3 00
T C1 03 00 00 CB F5 3E 08 CD 00 00 3E 01 32 00 00
R 00 00 07 00 02 09 10 01 02 0E 0C 00
T CD 03 00 00 AF 32 00 00
R 00 00 07 00 02 06 92 00
T D1 03 00 00
R 00 00 07 00
T D1 03 00 00 3E 14 FD 21 00 00 FD 96 00 38 06 CD
R 00 00 07 00 02 08 92 00
T DD 03 00 00 01 04 C3 D1 03
R 00 00 07 00 00 04 07 00 00 07 07 00
T E2 03 00 00
R 00 00 07 00
T E2 03 00 00 AF 32 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 0C 00 02 0B D3 00
T EE 03 00 00 3E 08 CD 00 00 FD 21 00 00 FD 39 FD
R 00 00 07 00 02 07 10 01
T FA 03 00 00 7E 00 32 00 00 33 C9
R 00 00 07 00 02 07 5B 00
T 01 04 00 00
R 00 00 07 00
T 01 04 00 00 DD E5 DD 21 00 00 DD 39 3B 3E FF F5
R 00 00 07 00
T 0D 04 00 00 33 11 00 00 3E 04 CD 00 00 0E 00
R 00 00 07 00 02 06 A5 00 02 0B 87 00
T 18 04 00 00
R 00 00 07 00
T 18 04 00 00 79 D6 0E 30 41 06 00 69 60 29 29 09
R 00 00 07 00
T 24 04 00 00 29 29 09 EB 21 00 00 19 EB 21 0A 00
R 00 00 07 00 02 09 18 00
T 30 04 00 00 19 36 00 7B C6 0B 47 7A CE 00 F5 7E
R 00 00 07 00
T 3C 04 00 00 DD 77 FF F1 68 67 DD 7E FF 77 21
R 00 00 07 00
T 47 04 00 00 0C 00 19 36 00 21 12 00 19 36 00 23
R 00 00 07 00
T 53 04 00 00 36 00 2B AF 77 23 77 0C C3 18 04
R 00 00 07 00 00 0D 07 00
T 5E 04 00 00
R 00 00 07 00
T 5E 04 00 00 33 DD E1 C9
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD E5 DD 21 00 00 DD 39 21 F4 FF 39
R 00 00 07 00
T 6E 04 00 00 F9 21 00 00 36 13 2E 00 3E 09 CD
R 00 00 07 00 02 06 5B 00
T 79 04 00 00 00 00 21 00 00 36 00 21 FF FF 22
R 00 00 07 00 02 04 10 01 02 07 91 00
T 84 04 00 00 00 00 CD 00 00 21 FF FF CD 00 00 21
R 00 00 07 00 02 04 6D 00 02 07 0A 00 02 0D 16 01
T 90 04 00 00 0A 00 E5 21 80 C9 E5 3E 91 CD 00 00
R 00 00 07 00 02 0E 84 00
T 9C 04 00 00 0E 00
R 00 00 07 00
T 9E 04 00 00
R 00 00 07 00
T 9E 04 00 00 79 D6 20 30 2F 21 07 00 39 CB E6 69
R 00 00 07 00
T AA 04 00 00 26 00 29 29 7C 07 9F 5F 57 7C C6 FE
R 00 00 07 00
T B6 04 00 00 67 7B CE 03 5F 30 01 14
R 00 00 07 00
T BE 04 00 00
R 00 00 07 00
T BE 04 00 00 C5 EB CD 00 00 11 04 00 21 06 00 39
R 00 00 07 00 02 07 2D 00
T CA 04 00 00 CD 00 00 C1 0C C3 9E 04
R 00 00 07 00 02 05 31 00 00 0A 07 00
T D2 04 00 00
R 00 00 07 00
T D2 04 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D3 00
T DD 04 00 00 00 00 11 00 00 21 04 00 CD 00 00 11
R 00 00 07 00 02 04 10 01 02 0D 2D 00
T E9 04 00 00 00 6A AF CD 00 00 CD 00 00 3E 01 E6
R 00 00 07 00 02 08 20 00 02 0B F6 00
T F5 04 00 00 03 87 87 4F AF E6 03 81 6F 3E 0D CD
R 00 00 07 00
T 01 05 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 10 01
T 07 05 00 00
R 00 00 07 00
T 07 05 00 00 DD 7E FF D6 40 30 3D 0E 00
R 00 00 07 00
T 10 05 00 00
R 00 00 07 00
T 10 05 00 00 79 D6 40 30 30 DD 6E FF 26 00 29 29
R 00 00 07 00
T 1C 05 00 00 29 29 29 29 59 16 00 19 29 7C 07 9F
R 00 00 07 00
T 28 05 00 00 5F 57 7C C6 C0 67 7B CE 07 5F 30 01
R 00 00 07 00
T 34 05 00 00 14
R 00 00 07 00
T 35 05 00 00
R 00 00 07 00
T 35 05 00 00 C5 EB CD 00 00 C1 21 20 00 CD 00 00
R 00 00 07 00 02 07 2D 00 02 0E 02 00
T 41 05 00 00 0C C3 10 05
R 00 00 07 00 00 06 07 00
T 45 05 00 00
R 00 00 07 00
T 45 05 00 00 DD 34 FF C3 07 05
R 00 00 07 00 00 08 07 00
T 4B 05 00 00
R 00 00 07 00
T 4B 05 00 00 0E 05
R 00 00 07 00
T 4D 05 00 00
R 00 00 07 00
T 4D 05 00 00 79 D6 19 D2 ED 05 DD 71 FC DD 36 FD
R 00 00 07 00 00 08 07 00
T 59 05 00 00 00 DD 7E FC C6 FB 47 DD 7E FD CE FF
R 00 00 07 00
T 65 05 00 00 68 67 29 29 29 29 29 7C 3C DD 75 FE
R 00 00 07 00
T 71 05 00 00 DD 77 FF 06 01
R 00 00 07 00
T 76 05 00 00
R 00 00 07 00
T 76 05 00 00 78 D6 1F 30 6E DD 6E FC DD 66 FD 29
R 00 00 07 00
T 82 05 00 00 29 29 29 29 29 58 16 00 19 29 EB 7A
R 00 00 07 00
T 8E 05 00 00 07 ED 62 DD 73 F4 7A C6 C0 DD 77 F5
R 00 00 07 00
T 9A 05 00 00 7D CE 07 DD 77 F6 7C CE 00 DD 77 F7
R 00 00 07 00
T A6 05 00 00 E5 C5 D5 DD 5E F4 DD 56 F5 DD 6E F6
R 00 00 07 00
T B2 05 00 00 DD 66 F7 CD 00 00 D1 C1 DD 6E FE DD
R 00 00 07 00 02 08 2D 00
T BE 05 00 00 66 FF CD 00 00 E1 7A C6 E0 57 D5 11
R 00 00 07 00 02 07 02 00
T CA 05 00 00 07 00 ED 5A D1 C5 CD 00 00 C1 DD 6E
R 00 00 07 00 02 0B 2D 00
T D6 05 00 00 FE DD 66 FF CD 00 00 DD 34 FE 20 03
R 00 00 07 00 02 09 02 00
T E2 05 00 00 DD 34 FF
R 00 00 07 00
T E5 05 00 00
R 00 00 07 00
T E5 05 00 00 04 C3 76 05
R 00 00 07 00 00 06 07 00
T E9 05 00 00
R 00 00 07 00
T E9 05 00 00 0C C3 4D 05
R 00 00 07 00 00 06 07 00
T ED 05 00 00
R 00 00 07 00
T ED 05 00 00 CD 00 00 DD 36 FF 00
R 00 00 07 00 02 05 6A 00
T F4 05 00 00
R 00 00 07 00
T F4 05 00 00 DD 7E FF D6 7D 30 48 DD 6E FF 26 00
R 00 00 07 00
T 00 06 00 00 29 29 7C 07 9F 4F 47 11 03 FE 19 79
R 00 00 07 00
T 0C 06 00 00 CE 03 5F 78 CE 00 57 33 33 E5 DD 73
R 00 00 07 00
T 18 06 00 00 F6 DD 72 F7 E5 D5 DD 5E F4 DD 56 F5
R 00 00 07 00
T 24 06 00 00 DD 6E F6 DD 66 F7 CD 00 00 D1 CD
R 00 00 07 00 02 0B 03 01
T 2F 06 00 00 00 00 E1 47 CB E0 EB CD 00 00 78 CD
R 00 00 07 00 02 04 40 00 02 0C 2D 00
T 3B 06 00 00 00 00 DD 34 FF C3 F4 05
R 00 00 07 00 02 04 69 00 00 0A 07 00
T 43 06 00 00
R 00 00 07 00
T 43 06 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 10 01 02 0E D3 00
T 4F 06 00 00 CB BF 6F CB FD 3E 08 CD 00 00 21
R 00 00 07 00 02 0C 10 01
T 5A 06 00 00 12 09 E5 2E 00 3E 04 CD 00 00 CD
R 00 00 07 00 00 04 07 00 02 0C 65 00
T 65 06 00 00 00 00 2E FF 3E F5 CD 00 00 32 00 00
R 00 00 07 00 02 04 61 00 00 0B 07 00 02 0E 67 00
T 71 06 00 00 26 00 6F 29 29 EB 21 D8 02 19 DD 75
R 00 00 07 00 00 0B 07 00
T 7D 06 00 00 FD DD 74 FE 23 23 4D 44 0A DD 77 FF
R 00 00 07 00
T 89 06 00 00
R 00 00 07 00
T 89 06 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T 95 06 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T A1 06 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T A9 06 00 00
R 00 00 07 00
T A9 06 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 67 00
T B3 06 00 00 D8 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T B9 06 00 00 D8 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T C2 06 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T CE 06 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T DA 06 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T E6 06 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T F2 06 00 00
R 00 00 07 00
T F2 06 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 2D 00 02 0C 02 00
T FE 06 00 00 A9 06
R 00 00 07 00 00 04 07 00
T 00 07 00 00
R 00 00 07 00
T 00 07 00 00 DD 34 FF C3 89 06
R 00 00 07 00 00 08 07 00
T 06 07 00 00
R 00 00 07 00
T 06 07 00 00 21 FF FF CD 00 00 21 FF FF CD 00 00
R 00 00 07 00 02 08 0A 00 02 0E 16 01
T 12 07 00 00 CD F0 02 21 29 09 E5 2E 00 3E 04 CD
R 00 00 07 00 00 05 07 00 00 08 07 00
T 1E 07 00 00 00 00 3A 00 00 6F 3E F5 CD 00 00 32
R 00 00 07 00 02 04 65 00 02 07 67 00 00 0D 07 00
T 2A 07 00 00 00 00 26 00 6F 29 29 EB 21 D8 02 19
R 00 00 07 00 02 04 6C 00 00 0D 07 00
T 36 07 00 00 DD 75 FD DD 74 FE 23 23 4D 44 0A DD
R 00 00 07 00
T 42 07 00 00 77 FF
R 00 00 07 00
T 44 07 00 00
R 00 00 07 00
T 44 07 00 00 DD 6E FD DD 66 FE 23 23 4E 23 46 21
R 00 00 07 00
T 50 07 00 00 09 00 09 EB DD 6E FF AF 67 ED 52 30
R 00 00 07 00
T 5C 07 00 00 64 DD 6E FD DD 66 FE 46
R 00 00 07 00
T 64 07 00 00
R 00 00 07 00
T 64 07 00 00 3A 00 00 6F 26 00 29 29 7D C6
R 00 00 07 00 02 05 6C 00
T 6E 07 00 00 D8 02 00 00 DD 77 FD 7C CE
R 00 00 07 00 09 04 07 00
T 74 07 00 00 D8 02 00 00 DD 77 FE DD 6E FD DD 66
R 00 00 07 00 89 04 07 00
T 7D 07 00 00 FE 5E 23 56 21 0A 00 19 EB 68 AF 67
R 00 00 07 00
T 89 07 00 00 ED 52 30 2E DD 6E FF 26 00 29 29 29
R 00 00 07 00
T 95 07 00 00 29 29 29 58 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T A1 07 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T AD 07 00 00
R 00 00 07 00
T AD 07 00 00 EB CD 00 00 21 00 00 CD 00 00 04 C3
R 00 00 07 00 02 06 2D 00 02 0C 02 00
T B9 07 00 00 64 07
R 00 00 07 00 00 04 07 00
T BB 07 00 00
R 00 00 07 00
T BB 07 00 00 DD 34 FF C3 44 07
R 00 00 07 00 00 08 07 00
T C1 07 00 00
R 00 00 07 00
T C1 07 00 00 21 FF FF CD 00 00 21 FF FF CD 00 00
R 00 00 07 00 02 08 0A 00 02 0E 16 01
T CD 07 00 00 CD F0 02 21 07 00 39 CB E6 11 00 FE
R 00 00 07 00 00 05 07 00
T D9 07 00 00 21 03 00 CD 00 00 11 04 00 21 04 00
R 00 00 07 00 02 08 2D 00
T E5 07 00 00 39 CD 00 00 3E 08 CD 00 00 6F CB B5
R 00 00 07 00 02 06 31 00 02 0B D3 00
T F1 07 00 00 3E 08 CD 00 00 3E 20 F5 33 2E 19 AF
R 00 00 07 00 02 07 10 01
T FD 07 00 00 CD 00 00 3E 08 CD 00 00 6F CB BD 3E
R 00 00 07 00 02 05 39 00 02 0A D3 00
T 09 08 00 00 08 CD 00 00 CD 00 00 3A 00 00 B7 CA
R 00 00 07 00 02 06 10 01 02 09 A4 00 02 0C 06 00
T 15 08 00 00 D6 08 21 00 00 11 00 00 73 21 00 00
R 00 00 07 00 00 04 07 00 02 07 06 00
T 21 08 00 00 CD 00 00 11 00 6A AF CD 00 00 CD
R 00 00 07 00 02 05 2D 00 02 0C 20 00
T 2C 08 00 00 00 00 3E 01 E6 03 87 87 4F AF E6 03
R 00 00 07 00 02 04 04 01
T 38 08 00 00 81 6F 3E 0D CD 00 00 01 00 00 DD 36
R 00 00 07 00 02 09 10 01
T 44 08 00 00 FE 00
R 00 00 07 00
T 46 08 00 00
R 00 00 07 00
T 46 08 00 00 DD 7E FE D6 40 30 4F DD 36 FF 00
R 00 00 07 00
T 51 08 00 00
R 00 00 07 00
T 51 08 00 00 DD 7E FF D6 20 30 3E DD 71 FC DD 70
R 00 00 07 00
T 5D 08 00 00 FD 03 DD 6E FE 26 00 29 29 29 29 29
R 00 00 07 00
T 69 08 00 00 29 DD 5E FF 16 00 19 29 7C 07 9F 5F
R 00 00 07 00
T 75 08 00 00 57 7C C6 C0 67 7B CE 07 5F 30 01 14
R 00 00 07 00
T 81 08 00 00
R 00 00 07 00
T 81 08 00 00 C5 EB CD 00 00 C1 DD 6E FC DD 66 FD
R 00 00 07 00 02 07 2D 00
T 8D 08 00 00 CD 00 00 DD 34 FF C3 51 08
R 00 00 07 00 02 05 02 00 00 0B 07 00
T 96 08 00 00
R 00 00 07 00
T 96 08 00 00 DD 34 FE C3 46 08
R 00 00 07 00 00 08 07 00
T 9C 08 00 00
R 00 00 07 00
T 9C 08 00 00 2E 01 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 10 01 02 0E D3 00
T A8 08 00 00 CB BF 6F CB FD 3E 08 CD 00 00 0E 00
R 00 00 07 00 02 0C 10 01
T B4 08 00 00
R 00 00 07 00
T B4 08 00 00 79 B7 20 11 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 74 00 02 0E 7B 00
T C0 08 00 00 4F C5 CD 00 00 C1 C3 B4 08
R 00 00 07 00 02 07 26 00 00 0B 07 00
T C9 08 00 00
R 00 00 07 00
T C9 08 00 00 3E 08 CD 00 00 6F CB BD 3E 08 CD
R 00 00 07 00 02 07 D3 00
T D4 08 00 00 00 00
R 00 00 07 00 02 04 10 01
T D6 08 00 00
R 00 00 07 00
T D6 08 00 00 CD 00 00 21 00 00 36 00 CD 00 00 CD
R 00 00 07 00 02 05 5E 00 02 08 5B 00 02 0D C2 00
T E2 08 00 00 00 00 11 00 00 3E 06 CD 00 00 11
R 00 00 07 00 02 04 C5 00 02 07 51 00 02 0C 14 00
T ED 08 00 00 00 00 3E 09 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 04 8C 00 02 09 14 00 02 0E D3 00
T F9 08 00 00 CB BF 6F CB FD 3E 08 CD 00 00 2E 01
R 00 00 07 00 02 0C 10 01
T 05 09 00 00 3E 09 CD 00 00 CD D6 09 DD F9 DD E1
R 00 00 07 00 02 07 10 01 00 0A 07 00
T 11 09 00 00 C9
R 00 00 07 00
T 12 09 00 00
R 00 00 07 00
T 12 09 00 00 20 20 20 20 50 4C 41 59 45 52 20 54
R 00 00 07 00
T 1E 09 00 00 45 41 4D 20 53 45 4C 45 43 54 00
R 00 00 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 20 20 20 20 20 43 50 55 20 54 45 41
R 00 00 07 00
T 35 09 00 00 4D 20 53 45 4C 45 43 54 20 20 20 00
R 00 00 07 00
T 41 09 00 00
R 00 00 07 00
T 41 09 00 00 3A 00 00 CD 9B 09 EB 01 20 00
R 00 00 07 00 02 05 67 00 00 08 07 00
T 4B 09 00 00
R 00 00 07 00
T 4B 09 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 57 09 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 63 09 00 00 00 00 C1 E1 23 23 23 04 C3 4B 09
R 00 00 07 00 02 04 71 00 00 0D 07 00
T 6E 09 00 00
R 00 00 07 00
T 6E 09 00 00 3A 00 00 CD 9B 09 EB 01 30 00
R 00 00 07 00 02 05 6C 00 00 08 07 00
T 78 09 00 00
R 00 00 07 00
T 78 09 00 00 78 D6 10 D0 FD E5 E3 69 E3 FD E1 0C
R 00 00 07 00
T 84 09 00 00 E5 C5 5D 54 FD E5 E3 7D E3 FD E1 CD
R 00 00 07 00
T 90 09 00 00 00 00 C1 E1 23 23 23 04 C3 78 09
R 00 00 07 00 02 04 71 00 00 0D 07 00
T 9B 09 00 00
R 00 00 07 00
T 9B 09 00 00 4F 11 A0 01 3E 05 91 D8 06 00 21
R 00 00 07 00 00 06 07 00
T A6 09 00 00 AC 09 09 09 09 E9
R 00 00 07 00 00 04 07 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 C3 BE 09 C3 CE 09 C3 C6 09 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T B6 09 00 00 C2 09 C3 D2 09 C3 CA 09
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T BE 09 00 00
R 00 00 07 00
T BE 09 00 00 11 D0 01 C9
R 00 00 07 00 00 05 07 00
T C2 09 00 00
R 00 00 07 00
T C2 09 00 00 11 90 02 C9
R 00 00 07 00 00 05 07 00
T C6 09 00 00
R 00 00 07 00
T C6 09 00 00 11 A0 01 C9
R 00 00 07 00 00 05 07 00
T CA 09 00 00
R 00 00 07 00
T CA 09 00 00 11 60 02 C9
R 00 00 07 00 00 05 07 00
T CE 09 00 00
R 00 00 07 00
T CE 09 00 00 11 30 02 C9
R 00 00 07 00 00 05 07 00
T D2 09 00 00
R 00 00 07 00
T D2 09 00 00 11 00 02 C9
R 00 00 07 00 00 05 07 00
T D6 09 00 00
R 00 00 07 00
T D6 09 00 00 21 00 00 36 00 21 00 00 36 01 21
R 00 00 07 00 02 05 BD 00 02 0A 91 00
T E1 09 00 00 00 00 36 01 21 00 00 22 00 00 22
R 00 00 07 00 02 04 A6 00 02 0C 53 00
T EC 09 00 00 00 00 21 00 00 36 01 21 00 00 36 00
R 00 00 07 00 02 04 99 00 02 07 27 00 02 0C 94 00
T F8 09 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 85 00 02 0A 41 00
T 03 0A 00 00 00 00 36 FF 3E 08 CD 00 00 6F CB BD
R 00 00 07 00 02 04 90 00 02 0B D3 00
T 0F 0A 00 00 3E 08 CD 00 00 21 00 00 36 78 21
R 00 00 07 00 02 07 10 01 02 0A C7 00
T 1A 0A 00 00 00 00 36 01 21 00 00 36 01 21 00 00
R 00 00 07 00 02 04 00 00 02 09 9E 00 02 0E 80 00
T 26 0A 00 00 36 FF 21 00 00 22 00 00 AF 32 00 00
R 00 00 07 00 02 0A 6D 00 02 0E 66 00
T 32 0A 00 00 AF 32 00 00 CD 00 00 21 01 00 CD
R 00 00 07 00 02 06 6B 00 02 09 16 01
T 3D 0A 00 00 00 00 CD 41 09 CD 6E 09 11
R 00 00 07 00 02 04 0A 00 00 07 07 00 00 0A 07 00
T 46 0A 00 00 00 00 3E 09 CD 00 00 21 00 00 36 01
R 00 00 07 00 02 04 03 00 02 09 14 00 02 0C 80 00
T 52 0A 00 00 11 00 00 3E 09 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 5A 00 02 0A 14 00 02 0D 3D 00
T 5E 0A 00 00 06 CD 00 00 3E 08 CD 00 00 CB BF 6F
R 00 00 07 00 02 06 14 00 02 0B D3 00
T 6A 0A 00 00 CB FD 3E 08 CD 00 00 2E 01 3E 09 CD
R 00 00 07 00 02 09 10 01
T 76 0A 00 00 00 00 21 00 00 E5 26 CB E5 3E F4 CD
R 00 00 07 00 02 04 10 01
T 82 0A 00 00 00 00 C9
R 00 00 07 00 02 04 1F 00
T 85 0A 00 00
R 00 00 07 00
T 85 0A 00 00 5F 0E 13 3E 08 93 38 4E 16 00 21
R 00 00 07 00
T 90 0A 00 00 96 0A 19 19 19 E9
R 00 00 07 00 00 04 07 00
T 96 0A 00 00
R 00 00 07 00
T 96 0A 00 00 C3 D9 0A C3 B6 0A C3 CA 0A C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T A0 0A 00 00 C0 0A C3 D4 0A C3 B1 0A C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T A9 0A 00 00 CF 0A C3 BB 0A C3 C5 0A
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B1 0A 00 00
R 00 00 07 00
T B1 0A 00 00 0E 13 C3 DB 0A
R 00 00 07 00 00 07 07 00
T B6 0A 00 00
R 00 00 07 00
T B6 0A 00 00 0E 16 C3 DB 0A
R 00 00 07 00 00 07 07 00
T BB 0A 00 00
R 00 00 07 00
T BB 0A 00 00 0E 12 C3 DB 0A
R 00 00 07 00 00 07 07 00
T C0 0A 00 00
R 00 00 07 00
T C0 0A 00 00 0E 9D C3 DB 0A
R 00 00 07 00 00 07 07 00
T C5 0A 00 00
R 00 00 07 00
T C5 0A 00 00 0E 82 C3 DB 0A
R 00 00 07 00 00 07 07 00
T CA 0A 00 00
R 00 00 07 00
T CA 0A 00 00 0E 0D C3 DB 0A
R 00 00 07 00 00 07 07 00
T CF 0A 00 00
R 00 00 07 00
T CF 0A 00 00 0E 09 C3 DB 0A
R 00 00 07 00 00 07 07 00
T D4 0A 00 00
R 00 00 07 00
T D4 0A 00 00 0E 86 C3 DB 0A
R 00 00 07 00 00 07 07 00
T D9 0A 00 00
R 00 00 07 00
T D9 0A 00 00 0E 13
R 00 00 07 00
T DB 0A 00 00
R 00 00 07 00
T DB 0A 00 00 79 C9
R 00 00 07 00
T DD 0A 00 00
R 00 00 07 00
T DD 0A 00 00 DD E5 DD 21 00 00 DD 39 FD 21 EC FF
R 00 00 07 00
T E9 0A 00 00 FD 39 FD F9 DD 75 FE DD 74 FF DD 73
R 00 00 07 00
T F5 0A 00 00 FC DD 72 FD 3A 06 00 DD 77 FB 3C CA
R 00 00 07 00 02 09 7F 00
T 01 0B 00 00 BC 0D C3 06 0B
R 00 00 07 00 00 04 07 00 00 07 07 00
T 06 0B 00 00
R 00 00 07 00
T 06 0B 00 00 DD 4E FE DD 46 FF DD 5E FB 16 00 6B
R 00 00 07 00
T 12 0B 00 00 62 29 29 19 29 29 19 11 00 00 19 E3
R 00 00 07 00 02 0C 18 00
T 1E 0B 00 00 DD 7E EC C6 02 DD 77 EE DD 7E ED CE
R 00 00 07 00
T 2A 0B 00 00 00 DD 77 EF DD 6E EE DD 66 EF 5E 23
R 00 00 07 00
T 36 0B 00 00 56 79 93 4F 78 9A DD 71 F0 DD 77 F1
R 00 00 07 00
T 42 0B 00 00 DD 4E FC DD 46 FD E1 E5 5E 23 56 79
R 00 00 07 00
T 4E 0B 00 00 93 4F 78 9A DD 71 F2 DD 77 F3 DD 7E
R 00 00 07 00
T 5A 0B 00 00 F0 DD 77 F4 DD 7E F1 DD 77 F5 DD CB
R 00 00 07 00
T 66 0B 00 00 F5 7E 28 0C AF DD 96 F0 4F 9F DD 96
R 00 00 07 00
T 72 0B 00 00 F1 C3 7C 0B
R 00 00 07 00 00 06 07 00
T 76 0B 00 00
R 00 00 07 00
T 76 0B 00 00 DD 4E F0 DD 7E F1
R 00 00 07 00
T 7C 0B 00 00
R 00 00 07 00
T 7C 0B 00 00 DD 71 F6 DD 77 F7 DD 7E F2 DD 77 F8
R 00 00 07 00
T 88 0B 00 00 DD 7E F3 DD 77 F9 DD CB F9 7E 28 11
R 00 00 07 00
T 94 0B 00 00 AF DD 96 F2 DD 77 FA 9F DD 96 F3 DD
R 00 00 07 00
T A0 0B 00 00 77 FB C3 B1 0B
R 00 00 07 00 00 07 07 00
T A5 0B 00 00
R 00 00 07 00
T A5 0B 00 00 DD 7E F2 DD 77 FA DD 7E F3 DD 77 FB
R 00 00 07 00
T B1 0B 00 00
R 00 00 07 00
T B1 0B 00 00 DD 4E FA DD 46 FB 69 60 29 DD 5E F6
R 00 00 07 00
T BD 0B 00 00 DD 56 F7 7D 93 7C 9A E2 C9 0B EE 80
R 00 00 07 00 00 0C 07 00
T C9 0B 00 00
R 00 00 07 00
T C9 0B 00 00 F2 EA 0B AF DD BE F4 DD 9E F5 E2
R 00 00 07 00 00 05 07 00
T D4 0B 00 00 D8 0B EE 80
R 00 00 07 00 00 04 07 00
T D8 0B 00 00
R 00 00 07 00
T D8 0B 00 00 F2 E1 0B 01 03 00 C3 E4 0B
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E1 0B 00 00
R 00 00 07 00
T E1 0B 00 00 01 07 00
R 00 00 07 00
T E4 0B 00 00
R 00 00 07 00
T E4 0B 00 00 DD 71 FB C3 4E 0C
R 00 00 07 00 00 08 07 00
T EA 0B 00 00
R 00 00 07 00
T EA 0B 00 00 EB 29 EB AF DD BE F8 DD 9E F9 E2
R 00 00 07 00
T F5 0B 00 00 F9 0B EE 80
R 00 00 07 00 00 04 07 00
T F9 0B 00 00
R 00 00 07 00
T F9 0B 00 00 07 E6 01 6F 7B 91 7A 98 E2 06 0C EE
R 00 00 07 00 00 0D 07 00
T 05 0C 00 00 80
R 00 00 07 00
T 06 0C 00 00
R 00 00 07 00
T 06 0C 00 00 F2 1C 0C 7D B7 28 06 01 05 00 C3
R 00 00 07 00 00 05 07 00
T 11 0C 00 00 16 0C
R 00 00 07 00 00 04 07 00
T 13 0C 00 00
R 00 00 07 00
T 13 0C 00 00 01 01 00
R 00 00 07 00
T 16 0C 00 00
R 00 00 07 00
T 16 0C 00 00 DD 71 FB C3 4E 0C
R 00 00 07 00 00 08 07 00
T 1C 0C 00 00
R 00 00 07 00
T 1C 0C 00 00 AF DD BE F4 DD 9E F5 E2 28 0C EE 80
R 00 00 07 00 00 0C 07 00
T 28 0C 00 00
R 00 00 07 00
T 28 0C 00 00 F2 3E 0C 7D B7 28 06 01 04 00 C3
R 00 00 07 00 00 05 07 00
T 33 0C 00 00 38 0C
R 00 00 07 00 00 04 07 00
T 35 0C 00 00
R 00 00 07 00
T 35 0C 00 00 01 02 00
R 00 00 07 00
T 38 0C 00 00
R 00 00 07 00
T 38 0C 00 00 DD 71 FB C3 4E 0C
R 00 00 07 00 00 08 07 00
T 3E 0C 00 00
R 00 00 07 00
T 3E 0C 00 00 7D B7 28 06 01 06 00 C3 4B 0C
R 00 00 07 00 00 0C 07 00
T 48 0C 00 00
R 00 00 07 00
T 48 0C 00 00 01 08 00
R 00 00 07 00
T 4B 0C 00 00
R 00 00 07 00
T 4B 0C 00 00 DD 71 FB
R 00 00 07 00
T 4E 0C 00 00
R 00 00 07 00
T 4E 0C 00 00 E1 E5 11 0A 00 19 DD 7E FB 77 DD 7E
R 00 00 07 00
T 5A 0C 00 00 FB 3D 28 0E DD 7E FB D6 08 28 07 DD
R 00 00 07 00
T 66 0C 00 00 7E FB D6 02 20 1B
R 00 00 07 00
T 6C 0C 00 00
R 00 00 07 00
T 6C 0C 00 00 DD 7E EC C6 08 DD 77 FA DD 7E ED CE
R 00 00 07 00
T 78 0C 00 00 00 DD 77 FB DD 6E FA DD 66 FB 36 18
R 00 00 07 00
T 84 0C 00 00 C3 C8 0C
R 00 00 07 00 00 05 07 00
T 87 0C 00 00
R 00 00 07 00
T 87 0C 00 00 DD 7E FB D6 05 28 0E DD 7E FB D6 06
R 00 00 07 00
T 93 0C 00 00 28 07 DD 7E FB D6 04 20 0B
R 00 00 07 00
T 9C 0C 00 00
R 00 00 07 00
T 9C 0C 00 00 E1 E5 11 08 00 19 36 15 C3 C8 0C
R 00 00 07 00 00 0D 07 00
T A7 0C 00 00
R 00 00 07 00
T A7 0C 00 00 DD 7E FB D6 07 20 0B E1 E5 11 08 00
R 00 00 07 00
T B3 0C 00 00 19 36 A4 C3 C8 0C
R 00 00 07 00 00 08 07 00
T B9 0C 00 00
R 00 00 07 00
T B9 0C 00 00 DD 7E FB D6 03 20 08 E1 E5 11 08 00
R 00 00 07 00
T C5 0C 00 00 19 36 1B
R 00 00 07 00
T C8 0C 00 00
R 00 00 07 00
T C8 0C 00 00 E1 E5 11 12 00 19 36 04 23 36 00 DD
R 00 00 07 00
T D4 0C 00 00 7E EC C6 10 4F DD 7E ED CE 00 47 DD
R 00 00 07 00
T E0 0C 00 00 6E EE DD 66 EF 5E 23 56 7B 02 03 7A
R 00 00 07 00
T EC 0C 00 00 02 DD 7E EC C6 0E 4F DD 7E ED CE 00
R 00 00 07 00
T F8 0C 00 00 47 E1 E5 5E 23 56 7B 02 03 7A 02 3E
R 00 00 07 00
T 04 0D 00 00 FF F5 33 11 00 00 3E 04 CD 00 00 21
R 00 00 07 00 02 08 A5 00 02 0D 87 00
T 10 0D 00 00 06 00 36 FF 21 10 00 36 FF 21 1B 00
R 00 00 07 00 02 04 7F 00 02 09 7F 00 02 0E 7F 00
T 1C 0D 00 00 36 01 21 17 00 DD 7E FE 77 23 DD 7E
R 00 00 07 00 02 07 7F 00
T 28 0D 00 00 FF 77 21 19 00 DD 7E FC 77 23 DD 7E
R 00 00 07 00 02 07 7F 00
T 34 0D 00 00 FD 77 ED 4B 02 00 ED 43 11 00 ED 4B
R 00 00 07 00 02 08 7F 00 02 0C 7F 00
T 40 0D 00 00 00 00 ED 43 13 00 DD 4E F2 DD 46 F3
R 00 00 07 00 02 04 7F 00 02 08 7F 00
T 4C 0D 00 00 DD 5E FC DD 56 FD 7B D6 32 7A DE 00
R 00 00 07 00
T 58 0D 00 00 30 0F E1 E5 4E 23 46 3E 32 91 4F 9F
R 00 00 07 00
T 64 0D 00 00 90 47 C3 7E 0D
R 00 00 07 00 00 07 07 00
T 69 0D 00 00
R 00 00 07 00
T 69 0D 00 00 3E B3 BB 3E 01 9A 30 0D E1 E5 4E 23
R 00 00 07 00
T 75 0D 00 00 46 3E B3 91 4F 3E 01 98 47
R 00 00 07 00
T 7E 0D 00 00
R 00 00 07 00
T 7E 0D 00 00 DD 5E F0 DD 7E F1 57 07 ED 62 C5 CD
R 00 00 07 00
T 8A 0D 00 00 00 00 DD 73 F8 DD 72 F9 DD 75 FA DD
R 00 00 07 00 02 04 15 00
T 96 0D 00 00 74 FB C1 78 07 ED 62 59 50 CD 00 00
R 00 00 07 00 02 0E 15 00
T A2 0D 00 00 DD 4E F8 DD 46 F9 EB 09 DD 75 FA DD
R 00 00 07 00
T AE 0D 00 00 74 FB 21 15 00 DD 7E FA 77 23 DD 7E
R 00 00 07 00 02 07 7F 00
T BA 0D 00 00 FB 77
R 00 00 07 00
T BC 0D 00 00
R 00 00 07 00
T BC 0D 00 00 DD F9 DD E1 C9
R 00 00 07 00
T C1 0D 00 00
R 00 00 07 00
T C1 0D 00 00 DD E5 DD 21 00 00 DD 39 21 E8 FF 39
R 00 00 07 00
T CD 0D 00 00 F9 3A 00 00 FE 03 CA 8B 17 FE 08 CA
R 00 00 07 00 02 06 5B 00 00 0B 07 00
T D9 0D 00 00 8B 17 FE 05 CA 8B 17 FE 0A CA 8B 17
R 00 00 07 00 00 04 07 00 00 09 07 00 00 0E 07 00
T E5 0D 00 00 FE 02 CA 8B 17 FE 09 CA 8B 17 3D CA
R 00 00 07 00 00 07 07 00 00 0C 07 00
T F1 0D 00 00 8B 17 3A 06 00 3C C2 8B 17 21
R 00 00 07 00 00 04 07 00 02 07 7F 00 00 0B 07 00
T FB 0D 00 00 10 00 4E 79 3C 3E 01 28 01 AF
R 00 00 07 00 02 04 7F 00
T 05 0E 00 00
R 00 00 07 00
T 05 0E 00 00 EE 01 DD 77 EA 3A 1B 00 DD 77 EB D6
R 00 00 07 00 02 0A 7F 00
T 11 0E 00 00 01 3E 00 17 EE 01 47 DD 7E EA B7 20
R 00 00 07 00
T 1D 0E 00 00 04 B0 CA 8B 17
R 00 00 07 00 00 07 07 00
T 22 0E 00 00
R 00 00 07 00
T 22 0E 00 00 DD 7E EA B7 28 21 11 00 00 06 00 69
R 00 00 07 00 02 0B 18 00
T 2E 0E 00 00 60 29 29 09 29 29 09 19 5D 54 23 23
R 00 00 07 00
T 3A 0E 00 00 4E 23 46 1A DD 77 EC 13 1A DD 77 ED
R 00 00 07 00
T 46 0E 00 00 C3 59 0E
R 00 00 07 00 00 05 07 00
T 49 0E 00 00
R 00 00 07 00
T 49 0E 00 00 ED 4B 17 00 21 19 00 7E DD 77 EC 23
R 00 00 07 00 02 06 7F 00 02 09 7F 00
T 55 0E 00 00 7E DD 77 ED
R 00 00 07 00
T 59 0E 00 00
R 00 00 07 00
T 59 0E 00 00 21 02 00 7E DD 77 EE 23 7E DD 77 EF
R 00 00 07 00 02 05 7F 00
T 65 0E 00 00 DD 5E EE DD 56 EF 79 93 4F 78 9A DD
R 00 00 07 00
T 71 0E 00 00 71 F0 DD 77 F1 2A 00 00 DD 7E EC 95
R 00 00 07 00 02 0A 7F 00
T 7D 0E 00 00 4F DD 7E ED 9C DD 71 F2 DD 77 F3 DD
R 00 00 07 00
T 89 0E 00 00 36 F4 03 DD 7E EB 3D 3E 01 28 01 AF
R 00 00 07 00
T 95 0E 00 00
R 00 00 07 00
T 95 0E 00 00 DD 77 F5 B7 28 07 DD 36 F4 05 C3
R 00 00 07 00
T A0 0E 00 00 BB 0E
R 00 00 07 00 00 04 07 00
T A2 0E 00 00
R 00 00 07 00
T A2 0E 00 00 DD 7E EB D6 02 20 07 DD 36 F4 03 C3
R 00 00 07 00
T AE 0E 00 00 BB 0E
R 00 00 07 00 00 04 07 00
T B0 0E 00 00
R 00 00 07 00
T B0 0E 00 00 DD 7E EB D6 03 20 04 DD 36 F4 02
R 00 00 07 00
T BB 0E 00 00
R 00 00 07 00
T BB 0E 00 00 DD 7E F4 DD 77 F6 DD 36 F7 00 AF DD
R 00 00 07 00
T C7 0E 00 00 96 F6 DD 77 F8 9F DD 96 F7 DD 77 F9
R 00 00 07 00
T D3 0E 00 00 DD 7E F0 DD 77 FA DD 7E F1 DD 77 FB
R 00 00 07 00
T DF 0E 00 00 DD 7E F8 DD 96 FA DD 7E F9 DD 9E FB
R 00 00 07 00
T EB 0E 00 00 E2 F0 0E EE 80
R 00 00 07 00 00 05 07 00
T F0 0E 00 00
R 00 00 07 00
T F0 0E 00 00 F2 13 14 DD 7E F4 DD 77 FC DD 36 FD
R 00 00 07 00 00 05 07 00
T FC 0E 00 00 00 DD 7E F0 DD 96 FC DD 7E F1 DD 9E
R 00 00 07 00
T 08 0F 00 00 FD E2 0E 0F EE 80
R 00 00 07 00 00 06 07 00
T 0E 0F 00 00
R 00 00 07 00
T 0E 0F 00 00 F2 13 14 DD 7E F2 DD 77 FE DD 7E F3
R 00 00 07 00 00 05 07 00
T 1A 0F 00 00 DD 77 FF DD 7E F8 DD 96 FE DD 7E F9
R 00 00 07 00
T 26 0F 00 00 DD 9E FF E2 2E 0F EE 80
R 00 00 07 00 00 08 07 00
T 2E 0F 00 00
R 00 00 07 00
T 2E 0F 00 00 F2 13 14 DD 7E F2 DD 96 FC DD 7E F3
R 00 00 07 00 00 05 07 00
T 3A 0F 00 00 DD 9E FD E2 42 0F EE 80
R 00 00 07 00 00 08 07 00
T 42 0F 00 00
R 00 00 07 00
T 42 0F 00 00 F2 13 14 DD 7E EA B7 28 1F 21 0D 00
R 00 00 07 00 00 05 07 00 02 0E 7F 00
T 4E 0F 00 00 36 03 3A 10 00 F5 33 11 00 00 3E 04
R 00 00 07 00 02 07 7F 00 02 0C 0B 00
T 5A 0F 00 00 CD 00 00 21 10 00 36 FF 21 04 00 36
R 00 00 07 00 02 05 87 00 02 08 7F 00 02 0D 7F 00
T 66 0F 00 00 01 C3 8B 17
R 00 00 07 00 00 06 07 00
T 6A 0F 00 00
R 00 00 07 00
T 6A 0F 00 00 DD 7E F5 B7 CA 2B 12 DD 7E EC DD 77
R 00 00 07 00 00 09 07 00
T 76 0F 00 00 FE DD 7E ED DD 77 FF DD 7E FE D6 32
R 00 00 07 00
T 82 0F 00 00 DD 7E FF 17 3F 1F DE 80 38 12 3E B3
R 00 00 07 00
T 8E 0F 00 00 DD BE FE 3E 01 DD 9E FF E2 9B 0F EE
R 00 00 07 00 00 0D 07 00
T 9A 0F 00 00 80
R 00 00 07 00
T 9B 0F 00 00
R 00 00 07 00
T 9B 0F 00 00 F2 A5 0F
R 00 00 07 00 00 05 07 00
T 9E 0F 00 00
R 00 00 07 00
T 9E 0F 00 00 DD 36 FF 00 C3 A9 0F
R 00 00 07 00 00 09 07 00
T A5 0F 00 00
R 00 00 07 00
T A5 0F 00 00 DD 36 FF 01
R 00 00 07 00
T A9 0F 00 00
R 00 00 07 00
T A9 0F 00 00 DD 7E FF B7 CA FC 13 21 17 00 7E DD
R 00 00 07 00 00 09 07 00 02 0C 7F 00
T B5 0F 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T C1 0F 00 00 FA DD 7E FF DD 77 FB 21 11 00 7E DD
R 00 00 07 00 02 0C 7F 00
T CD 0F 00 00 77 FE 23 7E DD 77 FF DD 7E FE DD 77
R 00 00 07 00
T D9 0F 00 00 FC DD 7E FF DD 77 FD DD 7E FA DD 96
R 00 00 07 00
T E5 0F 00 00 FC DD 77 FE DD 7E FB DD 9E FD DD 77
R 00 00 07 00
T F1 0F 00 00 FF DD 7E FE DD 77 FC DD 7E FF DD 77
R 00 00 07 00
T FD 0F 00 00 FD 21 19 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 7F 00
T 09 10 00 00 FF DD 7E FE DD 77 F8 DD 7E FF DD 77
R 00 00 07 00
T 15 10 00 00 F9 21 13 00 7E DD 77 FE 23 7E DD 77
R 00 00 07 00 02 06 7F 00
T 21 10 00 00 FF DD 7E FE DD 77 FA DD 7E FF DD 77
R 00 00 07 00
T 2D 10 00 00 FB DD 7E F8 DD 96 FA DD 77 FE DD 7E
R 00 00 07 00
T 39 10 00 00 F9 DD 9E FB DD 77 FF 21 11 00 DD 7E
R 00 00 07 00 02 0C 7F 00
T 45 10 00 00 EE 77 23 DD 7E EF 77 21 00 00 7E DD
R 00 00 07 00 02 0C 7F 00
T 51 10 00 00 77 FA 23 7E DD 77 FB 21 13 00 DD 7E
R 00 00 07 00 02 0C 7F 00
T 5D 10 00 00 FA 77 23 DD 7E FB 77 DD 7E FC DD 77
R 00 00 07 00
T 69 10 00 00 F9 DD 7E FD DD 77 FA DD 7E F9 DD 77
R 00 00 07 00
T 75 10 00 00 FC DD 7E FA DD 77 FD DD CB FA 7E 28
R 00 00 07 00
T 81 10 00 00 10 DD 7E F9 C6 03 DD 77 FC DD 7E FA
R 00 00 07 00
T 8D 10 00 00 CE 00 DD 77 FD
R 00 00 07 00
T 92 10 00 00
R 00 00 07 00
T 92 10 00 00 DD CB FD 2E DD CB FC 1E DD CB FD 2E
R 00 00 07 00
T 9E 10 00 00 DD CB FC 1E DD 7E FC DD 77 F6 DD 7E
R 00 00 07 00
T AA 10 00 00 FD DD 77 F7 DD 7E FE DD 77 FB DD 7E
R 00 00 07 00
T B6 10 00 00 FF DD 77 FC DD 7E FB DD 77 FE DD 7E
R 00 00 07 00
T C2 10 00 00 FC DD 77 FF DD CB FC 7E 28 10 DD 7E
R 00 00 07 00
T CE 10 00 00 FB C6 03 DD 77 FE DD 7E FC CE 00 DD
R 00 00 07 00
T DA 10 00 00 77 FF
R 00 00 07 00
T DC 10 00 00
R 00 00 07 00
T DC 10 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T E8 10 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T F4 10 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 7F 00
T 00 11 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T 0C 11 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T 18 11 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T 24 11 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T 2F 11 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 7F 00
T 3B 11 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 47 11 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 53 11 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 5F 11 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 6B 11 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 77 11 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 83 11 00 00 DD 36 FB 00 C3 A4 11
R 00 00 07 00 00 09 07 00
T 8A 11 00 00
R 00 00 07 00
T 8A 11 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 95 11 00 00 99 11 EE 80
R 00 00 07 00 00 04 07 00
T 99 11 00 00
R 00 00 07 00
T 99 11 00 00 F2 A4 11 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T A4 11 00 00
R 00 00 07 00
T A4 11 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T B0 11 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T BC 11 00 00 00 C3 D6 11
R 00 00 07 00 00 06 07 00
T C0 11 00 00
R 00 00 07 00
T C0 11 00 00 3E B3 B9 3E 01 98 E2 CB 11 EE 80
R 00 00 07 00 00 0B 07 00
T CB 11 00 00
R 00 00 07 00
T CB 11 00 00 F2 D6 11 DD 36 FC B3 DD 36 FD 01
R 00 00 07 00 00 05 07 00
T D6 11 00 00
R 00 00 07 00
T D6 11 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 7F 00
T E2 11 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 7F 00
T EE 11 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T F9 11 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 15 00
T 05 12 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 15 00
T 11 12 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 05 BB
R 00 00 07 00 02 0B 7F 00
T 1D 12 00 00 3E 00 9A D2 FC 13 21 1B 00 36 02 C3
R 00 00 07 00 00 08 07 00 02 0B 7F 00
T 29 12 00 00 8B 17
R 00 00 07 00 00 04 07 00
T 2B 12 00 00
R 00 00 07 00
T 2B 12 00 00 DD 7E EB D6 02 C2 FC 13 ED 4B 17 00
R 00 00 07 00 00 0A 07 00 02 0E 7F 00
T 37 12 00 00 2A 11 00 79 95 4F 78 9C 47 ED 5B
R 00 00 07 00 02 05 7F 00
T 42 12 00 00 19 00 2A 13 00 7B 95 5F 7A 9C 57 DD
R 00 00 07 00 02 04 7F 00 02 07 7F 00
T 4E 12 00 00 73 FE DD 72 FF 21 11 00 DD 7E EE 77
R 00 00 07 00 02 0A 7F 00
T 5A 12 00 00 23 DD 7E EF 77 ED 5B 00 00 ED 53
R 00 00 07 00 02 0B 7F 00
T 65 12 00 00 13 00 59 50 CB 78 28 05 59 50 13 13
R 00 00 07 00 02 04 7F 00
T 71 12 00 00 13
R 00 00 07 00
T 72 12 00 00
R 00 00 07 00
T 72 12 00 00 CB 2A CB 1B CB 2A CB 1B DD 73 F6 DD
R 00 00 07 00
T 7E 12 00 00 72 F7 DD 7E FE DD 77 FC DD 7E FF DD
R 00 00 07 00
T 8A 12 00 00 77 FD DD 7E FC DD 77 FE DD 7E FD DD
R 00 00 07 00
T 96 12 00 00 77 FF DD CB FD 7E 28 10 DD 7E FC C6
R 00 00 07 00
T A2 12 00 00 03 DD 77 FE DD 7E FD CE 00 DD 77 FF
R 00 00 07 00
T AE 12 00 00
R 00 00 07 00
T AE 12 00 00 DD CB FF 2E DD CB FE 1E DD CB FF 2E
R 00 00 07 00
T BA 12 00 00 DD CB FE 1E DD 7E FE DD 77 F8 DD 7E
R 00 00 07 00
T C6 12 00 00 FF DD 77 F9 21 02 00 7E DD 77 FE 23
R 00 00 07 00 02 09 7F 00
T D2 12 00 00 7E DD 77 FF DD 7E FE DD 77 FC DD 7E
R 00 00 07 00
T DE 12 00 00 FF DD 77 FD DD 7E F6 DD 86 FC DD 77
R 00 00 07 00
T EA 12 00 00 FE DD 7E F7 DD 8E FD DD 77 FF DD 7E
R 00 00 07 00
T F6 12 00 00 FE DD 77 FA DD 7E FF DD 77 FB 21
R 00 00 07 00
T 01 13 00 00 00 00 7E DD 77 FE 23 7E DD 77 FF DD
R 00 00 07 00 02 04 7F 00
T 0D 13 00 00 7E FE DD 77 FC DD 7E FF DD 77 FD DD
R 00 00 07 00
T 19 13 00 00 7E F8 DD 86 FC DD 77 FE DD 7E F9 DD
R 00 00 07 00
T 25 13 00 00 8E FD DD 77 FF DD 7E FE DD 77 FC DD
R 00 00 07 00
T 31 13 00 00 7E FF DD 77 FD DD 7E FA DD 77 FE DD
R 00 00 07 00
T 3D 13 00 00 7E FB DD 77 FF DD 7E FE D6 0A DD 7E
R 00 00 07 00
T 49 13 00 00 FF 17 3F 1F DE 80 30 0B DD 36 FA 0A
R 00 00 07 00
T 55 13 00 00 DD 36 FB 00 C3 76 13
R 00 00 07 00 00 09 07 00
T 5C 13 00 00
R 00 00 07 00
T 5C 13 00 00 3E EC DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 67 13 00 00 6B 13 EE 80
R 00 00 07 00 00 04 07 00
T 6B 13 00 00
R 00 00 07 00
T 6B 13 00 00 F2 76 13 DD 36 FA EC DD 36 FB 00
R 00 00 07 00 00 05 07 00
T 76 13 00 00
R 00 00 07 00
T 76 13 00 00 DD 4E FC DD 46 FD 79 D6 32 78 17 3F
R 00 00 07 00
T 82 13 00 00 1F DE 80 30 0B DD 36 FC 32 DD 36 FD
R 00 00 07 00
T 8E 13 00 00 00 C3 A8 13
R 00 00 07 00 00 06 07 00
T 92 13 00 00
R 00 00 07 00
T 92 13 00 00 3E B3 B9 3E 01 98 E2 9D 13 EE 80
R 00 00 07 00 00 0B 07 00
T 9D 13 00 00
R 00 00 07 00
T 9D 13 00 00 F2 A8 13 DD 36 FC B3 DD 36 FD 01
R 00 00 07 00 00 05 07 00
T A8 13 00 00
R 00 00 07 00
T A8 13 00 00 21 17 00 DD 7E FA 77 23 DD 7E FB 77
R 00 00 07 00 02 05 7F 00
T B4 13 00 00 21 19 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 7F 00
T C0 13 00 00 DD 5E F6 DD 7E F7 57 07 ED 62 CD
R 00 00 07 00
T CB 13 00 00 00 00 E5 FD E1 4B 42 DD 5E F8 DD 7E
R 00 00 07 00 02 04 15 00
T D7 13 00 00 F9 57 07 ED 62 C5 FD E5 CD 00 00 FD
R 00 00 07 00 02 0D 15 00
T E3 13 00 00 E1 C1 EB 09 EB ED 53 15 00 3E 02 BB
R 00 00 07 00 02 0B 7F 00
T EF 13 00 00 3E 00 9A 30 08 21 1B 00 36 03 C3
R 00 00 07 00 02 0A 7F 00
T FA 13 00 00 8B 17
R 00 00 07 00 00 04 07 00
T FC 13 00 00
R 00 00 07 00
T FC 13 00 00 21 1B 00 36 00 21 10 00 36 FF 21
R 00 00 07 00 02 05 7F 00 02 0A 7F 00
T 07 14 00 00 06 00 36 FF 21 04 00 36 01 C3 8B 17
R 00 00 07 00 02 04 7F 00 02 09 7F 00 00 0E 07 00
T 13 14 00 00
R 00 00 07 00
T 13 14 00 00 DD 7E F0 DD 77 E8 DD 7E F1 DD 77 E9
R 00 00 07 00
T 1F 14 00 00 07 9F DD 77 EA DD 77 EB D1 D5 DD 6E
R 00 00 07 00
T 2B 14 00 00 EA DD 66 EB CD 00 00 4B 42 DD 7E F2
R 00 00 07 00 02 09 15 00
T 37 14 00 00 DD 77 EC DD 7E F3 DD 77 ED 07 9F DD
R 00 00 07 00
T 43 14 00 00 77 EE DD 77 EF E5 C5 DD 5E EC DD 56
R 00 00 07 00
T 4F 14 00 00 ED DD 6E EE DD 66 EF CD 00 00 DD 73
R 00 00 07 00 02 0C 15 00
T 5B 14 00 00 FC DD 72 FD DD 75 FE DD 74 FF C1 E1
R 00 00 07 00
T 67 14 00 00 DD 7E FC 91 DD 7E FD 98 DD 7E FE 9D
R 00 00 07 00
T 73 14 00 00 DD 7E FF 9C E2 7C 14 EE 80
R 00 00 07 00 00 09 07 00
T 7C 14 00 00
R 00 00 07 00
T 7C 14 00 00 F2 08 15 ED 4B 02 00 AF DD BE FA DD
R 00 00 07 00 00 05 07 00 02 09 7F 00
T 88 14 00 00 9E FB E2 8F 14 EE 80
R 00 00 07 00 00 07 07 00
T 8F 14 00 00
R 00 00 07 00
T 8F 14 00 00 F2 9B 14 DD 5E F6 DD 56 F7 C3 A1 14
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 9B 14 00 00
R 00 00 07 00
T 9B 14 00 00 DD 5E F8 DD 56 F9
R 00 00 07 00
T A1 14 00 00
R 00 00 07 00
T A1 14 00 00 EB 09 EB ED 53 02 00 DD 7E F1 DD B6
R 00 00 07 00 02 09 7F 00
T AD 14 00 00 F0 CA A1 15 ED 4B 00 00 DD 5E F4 16
R 00 00 07 00 00 06 07 00 02 0A 7F 00
T B9 14 00 00 00 C5 DD 6E F2 DD 66 F3 CD 00 00 D5
R 00 00 07 00 02 0D 5F 00
T C5 14 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T D1 14 00 00 CD 00 00 D5 FD E1 D1 C1 DD 73 FC 7A
R 00 00 07 00 02 05 15 00
T DD 14 00 00 DD 77 FD 07 9F DD 77 FE DD 77 FF C5
R 00 00 07 00
T E9 14 00 00 E5 FD E5 DD 5E FC DD 56 FD DD 6E FE
R 00 00 07 00
T F5 14 00 00 DD 66 FF CD 00 00 F1 F1 C1 EB 09 EB
R 00 00 07 00 02 08 88 00
T 01 15 00 00 ED 53 00 00 C3 A1 15
R 00 00 07 00 02 06 7F 00 00 09 07 00
T 08 15 00 00
R 00 00 07 00
T 08 15 00 00 11 00 00 21 00 00 7E DD 77 FE 23 7E
R 00 00 07 00 02 05 7F 00 02 08 7F 00
T 14 15 00 00 DD 77 FF DD 4E F2 DD 46 F3 AF B9 98
R 00 00 07 00
T 20 15 00 00 E2 25 15 EE 80
R 00 00 07 00 00 05 07 00
T 25 15 00 00
R 00 00 07 00
T 25 15 00 00 F2 31 15 DD 6E F6 DD 66 F7 C3 37 15
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 31 15 00 00
R 00 00 07 00
T 31 15 00 00 DD 6E F8 DD 66 F9
R 00 00 07 00
T 37 15 00 00
R 00 00 07 00
T 37 15 00 00 DD 4E FE DD 46 FF 09 4D 44 79 12 13
R 00 00 07 00
T 43 15 00 00 78 12 DD 7E F3 DD B6 F2 28 54 ED 4B
R 00 00 07 00
T 4F 15 00 00 02 00 DD 5E F4 16 00 C5 DD 6E F0 DD
R 00 00 07 00 02 04 7F 00
T 5B 15 00 00 66 F1 CD 00 00 D5 DD 5E EC DD 56 ED
R 00 00 07 00 02 07 5F 00
T 67 15 00 00 DD 6E EE DD 66 EF CD 00 00 D5 FD E1
R 00 00 07 00 02 0B 15 00
T 73 15 00 00 D1 C1 DD 73 FC 7A DD 77 FD 07 9F DD
R 00 00 07 00
T 7F 15 00 00 77 FE DD 77 FF C5 E5 FD E5 DD 5E FC
R 00 00 07 00
T 8B 15 00 00 DD 56 FD DD 6E FE DD 66 FF CD 00 00
R 00 00 07 00 02 0E 88 00
T 97 15 00 00 F1 F1 C1 EB 09 EB ED 53 02 00
R 00 00 07 00 02 0C 7F 00
T A1 15 00 00
R 00 00 07 00
T A1 15 00 00 ED 4B 02 00 2A 11 00 79 95 4F 78 9C
R 00 00 07 00 02 06 7F 00 02 09 7F 00
T AD 15 00 00 47 ED 5B 00 00 2A 13 00 7B 95 5F 7A
R 00 00 07 00 02 07 7F 00 02 0A 7F 00
T B9 15 00 00 9C 57 78 07 ED 62 D5 59 50 CD 00 00
R 00 00 07 00 02 0E 15 00
T C5 15 00 00 E5 FD E1 4B 42 D1 7A 07 ED 62 C5 FD
R 00 00 07 00
T D1 15 00 00 E5 CD 00 00 FD E1 C1 EB 09 DD 75 F6
R 00 00 07 00 02 06 15 00
T DD 15 00 00 DD 74 F7 21 15 00 7E DD 77 F8 23 7E
R 00 00 07 00 02 08 7F 00
T E9 15 00 00 DD 77 F9 DD B6 F8 20 08 DD 36 F8 01
R 00 00 07 00
T F5 15 00 00 DD 36 F9 00
R 00 00 07 00
T F9 15 00 00
R 00 00 07 00
T F9 15 00 00 ED 4B 02 00 21 00 00 7E DD 77 FA 23
R 00 00 07 00 02 06 7F 00 02 09 7F 00
T 05 16 00 00 7E DD 77 FB DD 7E FA DD 77 FC DD 7E
R 00 00 07 00
T 11 16 00 00 FB DD 77 FD 78 B1 28 27 DD 71 FE DD
R 00 00 07 00
T 1D 16 00 00 70 FF 3E FF DD BE FE 3E 00 DD 9E FF
R 00 00 07 00
T 29 16 00 00 38 15 DD 7E FB DD B6 FA 28 0D 3E D3
R 00 00 07 00
T 35 16 00 00 DD BE FC 3E 00 DD 9E FD 3E 00 17
R 00 00 07 00
T 40 16 00 00
R 00 00 07 00
T 40 16 00 00 21 1B 00 5E 01 04 00 7B D6 02 20 37
R 00 00 07 00 02 05 7F 00 02 09 7F 00
T 4C 16 00 00 DD 5E F6 DD 56 F7 6B 62 29 19 29 29
R 00 00 07 00
T 58 16 00 00 29 19 29 29 C5 DD 5E F8 DD 56 F9 CD
R 00 00 07 00
T 64 16 00 00 00 00 C1 7B D6 14 7A DE 00 38 08 3E
R 00 00 07 00 02 04 05 00
T 70 16 00 00 50 BB 3E 00 9A 30 06
R 00 00 07 00
T 77 16 00 00
R 00 00 07 00
T 77 16 00 00 3E 02 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 7D 16 00 00
R 00 00 07 00
T 7D 16 00 00 3E 03 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 83 16 00 00
R 00 00 07 00
T 83 16 00 00 7B D6 03 20 06 3E 01 02 C3 8B 17
R 00 00 07 00 00 0D 07 00
T 8E 16 00 00
R 00 00 07 00
T 8E 16 00 00 DD 6E F8 DD 66 F9 3E 8C BD 3E 00 9C
R 00 00 07 00
T 9A 16 00 00 3E 00 17 57 1D 20 57 7A B7 28 4D DD
R 00 00 07 00
T A6 16 00 00 5E F6 DD 56 F7 6B 62 29 19 29 29 29
R 00 00 07 00
T B2 16 00 00 19 29 29 C5 DD 5E F8 DD 56 F9 CD
R 00 00 07 00
T BD 16 00 00 00 00 C1 7B D6 0F 7A DE 00 38 08 3E
R 00 00 07 00 02 04 05 00
T C9 16 00 00 55 BB 3E 00 9A 30 06
R 00 00 07 00
T D0 16 00 00
R 00 00 07 00
T D0 16 00 00 3E 02 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T D6 16 00 00
R 00 00 07 00
T D6 16 00 00 7B D6 1E 7A DE 00 38 08 3E 46 BB 3E
R 00 00 07 00
T E2 16 00 00 00 9A 30 06
R 00 00 07 00
T E6 16 00 00
R 00 00 07 00
T E6 16 00 00 3E 03 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T EC 16 00 00
R 00 00 07 00
T EC 16 00 00 3E 05 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T F2 16 00 00
R 00 00 07 00
T F2 16 00 00 3E 02 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T F8 16 00 00
R 00 00 07 00
T F8 16 00 00 7A B7 28 4D DD 5E F6 DD 56 F7 6B 62
R 00 00 07 00
T 04 17 00 00 29 19 29 29 29 19 29 29 C5 DD 5E F8
R 00 00 07 00
T 10 17 00 00 DD 56 F9 CD 00 00 C1 7B D6 0F 7A DE
R 00 00 07 00 02 08 05 00
T 1C 17 00 00 00 38 08 3E 55 BB 3E 00 9A 30 06
R 00 00 07 00
T 27 17 00 00
R 00 00 07 00
T 27 17 00 00 3E 02 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 2D 17 00 00
R 00 00 07 00
T 2D 17 00 00 7B D6 1E 7A DE 00 38 08 3E 46 BB 3E
R 00 00 07 00
T 39 17 00 00 00 9A 30 06
R 00 00 07 00
T 3D 17 00 00
R 00 00 07 00
T 3D 17 00 00 3E 03 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 43 17 00 00
R 00 00 07 00
T 43 17 00 00 3E 05 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 49 17 00 00
R 00 00 07 00
T 49 17 00 00 3E 28 BD 3E 00 9C 30 37 DD 5E F6 DD
R 00 00 07 00
T 55 17 00 00 56 F7 6B 62 29 19 29 29 29 19 29 29
R 00 00 07 00
T 61 17 00 00 C5 DD 5E F8 DD 56 F9 CD 00 00 C1 7B
R 00 00 07 00 02 0C 05 00
T 6D 17 00 00 D6 0F 7A DE 00 38 08 3E 55 BB 3E 00
R 00 00 07 00
T 79 17 00 00 9A 30 06
R 00 00 07 00
T 7C 17 00 00
R 00 00 07 00
T 7C 17 00 00 3E 02 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 82 17 00 00
R 00 00 07 00
T 82 17 00 00 3E 03 02 C3 8B 17
R 00 00 07 00 00 08 07 00
T 88 17 00 00
R 00 00 07 00
T 88 17 00 00 3E 02 02
R 00 00 07 00
T 8B 17 00 00
R 00 00 07 00
T 8B 17 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 90 17 00 00
R 00 00 07 00
T 90 17 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39
R 00 00 07 00
T 9C 17 00 00 F9 3A 00 00 3C C2 41 19 3A 00 00 3D
R 00 00 07 00 02 06 80 00 00 0A 07 00 02 0D 5B 00
T A8 17 00 00 3E 01 28 01 AF
R 00 00 07 00
T AD 17 00 00
R 00 00 07 00
T AD 17 00 00 4F 3A 00 00 FE 0C 28 09 D6 0D 28 05
R 00 00 07 00 02 06 5B 00
T B9 17 00 00 79 B7 CA 39 19
R 00 00 07 00 00 07 07 00
T BE 17 00 00
R 00 00 07 00
T BE 17 00 00 2A 00 00 11 96 FF 19 EB 6A CB 7D 28
R 00 00 07 00 02 05 7F 00
T CA 17 00 00 03 11 00 00
R 00 00 07 00
T CE 17 00 00
R 00 00 07 00
T CE 17 00 00 43 6A 3E 18 B8 3E 01 9D E2 DB 17 EE
R 00 00 07 00 00 0D 07 00
T DA 17 00 00 80
R 00 00 07 00
T DB 17 00 00
R 00 00 07 00
T DB 17 00 00 F2 E1 17 11 18 01
R 00 00 07 00 00 05 07 00
T E1 17 00 00
R 00 00 07 00
T E1 17 00 00 2A 00 00 E3 7B DD 96 FA 47 7A DD 9E
R 00 00 07 00 02 05 6D 00
T ED 17 00 00 FB DD 70 FC DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T F9 17 00 00 FE DD 7E FD DD 77 FF 79 B7 28 62 3E
R 00 00 07 00
T 05 18 00 00 FE DD BE FC 3E FF DD 9E FD E2 13 18
R 00 00 07 00 00 0E 07 00
T 11 18 00 00 EE 80
R 00 00 07 00
T 13 18 00 00
R 00 00 07 00
T 13 18 00 00 F2 66 18 DD 7E FE D6 02 DD 7E FF 17
R 00 00 07 00 00 05 07 00
T 1F 18 00 00 3F 1F DE 80 30 41 ED 53 00 00 3A
R 00 00 07 00 02 0C 6D 00
T 2A 18 00 00 00 00 D6 50 3A 01 00 17 3F 1F DE 80
R 00 00 07 00 02 04 6D 00 02 09 6D 00
T 36 18 00 00 30 08 21 00 00 36 00 C3 41 19
R 00 00 07 00 02 07 04 00 00 0C 07 00
T 40 18 00 00
R 00 00 07 00
T 40 18 00 00 3E AA FD 21 00 00 FD BE 00 3E 00 FD
R 00 00 07 00 02 08 6D 00
T 4C 18 00 00 9E 01 E2 53 18 EE 80
R 00 00 07 00 00 07 07 00
T 53 18 00 00
R 00 00 07 00
T 53 18 00 00 F2 5E 18 21 00 00 36 02 C3 41 19
R 00 00 07 00 00 05 07 00 02 08 04 00 00 0D 07 00
T 5E 18 00 00
R 00 00 07 00
T 5E 18 00 00 21 00 00 36 01 C3 41 19
R 00 00 07 00 02 05 04 00 00 0A 07 00
T 66 18 00 00
R 00 00 07 00
T 66 18 00 00 3E 06 DD BE FE 3E 00 DD 9E FF E2
R 00 00 07 00
T 71 18 00 00 75 18 EE 80
R 00 00 07 00 00 04 07 00
T 75 18 00 00
R 00 00 07 00
T 75 18 00 00 FA 87 18 DD 7E FC D6 FA DD 7E FD 17
R 00 00 07 00 00 05 07 00
T 81 18 00 00 3F 1F DE 7F 30 46
R 00 00 07 00
T 87 18 00 00
R 00 00 07 00
T 87 18 00 00 DD 6E FE DD 66 FF DD CB FF 7E 28 0A
R 00 00 07 00
T 93 18 00 00 DD 6E FE DD 66 FF 11 07 00 19
R 00 00 07 00
T 9D 18 00 00
R 00 00 07 00
T 9D 18 00 00 CB 2C CB 1D CB 2C CB 1D CB 2C CB 1D
R 00 00 07 00
T A9 18 00 00 EB 4B 7A 47 B3 20 17 DD BE FE DD 9E
R 00 00 07 00
T B5 18 00 00 FF E2 BB 18 EE 80
R 00 00 07 00 00 06 07 00
T BB 18 00 00
R 00 00 07 00
T BB 18 00 00 F2 C4 18 01 01 00 C3 C7 18
R 00 00 07 00 00 05 07 00 00 0B 07 00
T C4 18 00 00
R 00 00 07 00
T C4 18 00 00 01 FF FF
R 00 00 07 00
T C7 18 00 00
R 00 00 07 00
T C7 18 00 00
R 00 00 07 00
T C7 18 00 00 E1 E5 09 22 00 00
R 00 00 07 00 02 08 6D 00
T CD 18 00 00
R 00 00 07 00
T CD 18 00 00 3A 01 00 CB 7F 28 06 21 00 00 22
R 00 00 07 00 02 05 6D 00
T D8 18 00 00 00 00
R 00 00 07 00 02 04 6D 00
T DA 18 00 00
R 00 00 07 00
T DA 18 00 00 3E 18 FD 21 00 00 FD BE 00 3E 01 FD
R 00 00 07 00 02 08 6D 00
T E6 18 00 00 9E 01 E2 ED 18 EE 80
R 00 00 07 00 00 07 07 00
T ED 18 00 00
R 00 00 07 00
T ED 18 00 00 F2 F6 18 21 18 01 22 00 00
R 00 00 07 00 00 05 07 00 02 0B 6D 00
T F6 18 00 00
R 00 00 07 00
T F6 18 00 00 3A 00 00 D6 50 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 6D 00 02 0A 6D 00
T 02 19 00 00 80 30 0B FD 21 00 00 FD 36 00 00 C3
R 00 00 07 00 02 09 04 00
T 0E 19 00 00 39 19
R 00 00 07 00 00 04 07 00
T 10 19 00 00
R 00 00 07 00
T 10 19 00 00 3E AA FD 21 00 00 FD BE 00 3E 00 FD
R 00 00 07 00 02 08 6D 00
T 1C 19 00 00 9E 01 E2 23 19 EE 80
R 00 00 07 00 00 07 07 00
T 23 19 00 00
R 00 00 07 00
T 23 19 00 00 F2 31 19 FD 21 00 00 FD 36 00 02 C3
R 00 00 07 00 00 05 07 00 02 09 04 00
T 2F 19 00 00 39 19
R 00 00 07 00 00 04 07 00
T 31 19 00 00
R 00 00 07 00
T 31 19 00 00 FD 21 00 00 FD 36 00 01
R 00 00 07 00 02 06 04 00
T 39 19 00 00
R 00 00 07 00
T 39 19 00 00 ED 4B 00 00 ED 43 07 00
R 00 00 07 00 02 06 7F 00 02 0A 7F 00
T 41 19 00 00
R 00 00 07 00
T 41 19 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 46 19 00 00
R 00 00 07 00
T 46 19 00 00 3A 00 00 D6 0C 20 3C 3A 00 00 FD 21
R 00 00 07 00 02 05 5B 00 02 0C 53 00
T 52 19 00 00 00 00 FD 96 00 20 08 3A 01 00 FD 96
R 00 00 07 00 02 04 99 00 02 0C 53 00
T 5E 19 00 00 01 28 28
R 00 00 07 00
T 61 19 00 00
R 00 00 07 00
T 61 19 00 00 2A 00 00 22 00 00 21 00 00 35 11
R 00 00 07 00 02 05 53 00 02 08 99 00 02 0B C7 00
T 6C 19 00 00 00 00 3E 09 CD 00 00 3A 00 00 B7 20
R 00 00 07 00 02 04 5A 00 02 09 14 00 02 0C C7 00
T 78 19 00 00 10 CD 00 00 3E 05 CD 00 00 11 00 00
R 00 00 07 00 02 06 5E 00 02 0B 59 00 02 0E D9 00
T 84 19 00 00 3E 0B CD 00 00
R 00 00 07 00 02 07 14 00
T 89 19 00 00
R 00 00 07 00
T 89 19 00 00 3A 00 00 3C C8 3A 00 00 D6 26 C0 21
R 00 00 07 00 02 05 92 00 02 0A C6 00
T 95 19 00 00 00 00 34 C9
R 00 00 07 00 02 04 92 00
T 99 19 00 00
R 00 00 07 00
T 99 19 00 00 DD E5 DD 21 00 00 DD 39 3B 47 21
R 00 00 07 00
T A4 19 00 00 00 00 36 01 21 04 00 36 01 C5 21
R 00 00 07 00 02 04 BD 00 02 09 7F 00
T AF 19 00 00 55 1A E5 2E 12 3E 0C CD 00 00 C1 21
R 00 00 07 00 00 04 07 00 02 0C 65 00
T BB 19 00 00 06 00 7E 32 00 00 3C 20 13 C5 3E FF
R 00 00 07 00 02 04 7F 00 02 08 10 00
T C7 19 00 00 F5 33 C5 33 11 00 00 3E 04 CD 00 00
R 00 00 07 00 02 09 21 00 02 0E 17 01
T D3 19 00 00 C1 32 00 00
R 00 00 07 00 02 06 10 00
T D7 19 00 00
R 00 00 07 00
T D7 19 00 00 05 3E 01 28 01 AF
R 00 00 07 00
T DD 19 00 00
R 00 00 07 00
T DD 19 00 00 DD 77 FF B7 28 0D 21 26 00 22 00 00
R 00 00 07 00 02 0E 7F 00
T E9 19 00 00 21 00 00 34 C3 FA 19
R 00 00 07 00 02 05 66 00 00 09 07 00
T F0 19 00 00
R 00 00 07 00
T F0 19 00 00 21 BF 01 22 00 00 21 00 00 34
R 00 00 07 00 02 08 7F 00 02 0B 6B 00
T FA 19 00 00
R 00 00 07 00
T FA 19 00 00 11 00 00 3E 09 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 5A 00 02 0A 14 00 02 0D 2E 00
T 06 1A 00 00 06 CD 00 00 3E 02 CD 00 00 CD 00 00
R 00 00 07 00 02 06 14 00 02 0B 59 00 02 0E 5E 00
T 12 1A 00 00 21 00 00 E5 21 80 AB E5 3E 4B CD
R 00 00 07 00
T 1D 1A 00 00 00 00 21 00 00 36 06 DD 7E FF B7 28
R 00 00 07 00 02 04 1F 00 02 07 5B 00
T 29 1A 00 00 07 3E 02 0E 00 C3 35 1A
R 00 00 07 00 00 0A 07 00
T 31 1A 00 00
R 00 00 07 00
T 31 1A 00 00 3E 01 0E 00
R 00 00 07 00
T 35 1A 00 00
R 00 00 07 00
T 35 1A 00 00 32 00 00 21 00 00 36 00 21 1B 00 36
R 00 00 07 00 02 05 00 00 02 08 92 00 02 0D 7F 00
T 41 1A 00 00 00 21 10 00 36 FF 21 06 00 36 FF 21
R 00 00 07 00 02 06 7F 00 02 0B 7F 00
T 4D 1A 00 00 00 00 36 00 33 DD E1 C9
R 00 00 07 00 02 04 BD 00
T 55 1A 00 00
R 00 00 07 00
T 55 1A 00 00 49 4E 20 20 47 4F 41 4C 00
R 00 00 07 00
