XL4
H A areas 12D global symbols
M soccerlg_s4_b3
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_SAVVOL Def0000FB39
S _UpdatePassTarget Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_ShowButtonsInfo Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _V9_SetScrollingBY Ref00000000
S _TickTeamJoystick Ref00000000
S _g_TimerActive Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _VDP_ClearVRAM Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _TickActiveFieldZone Ref00000000
S _YSCC_Play Ref00000000
S _DEBUG_LOG Ref00000000
S _g_ActionCooldown Ref00000000
S _V9990_LoadImagePresentationData Ref00000000
S _V9990_InitMenuLayers Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _TickGoalkeeperAnimation Ref00000000
S _g_VgmPublicPresentationEnded Ref00000000
S _g_FirstKickOff Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _Joystick_Read Ref00000000
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _LoadMsxVdpFonts Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _TickBallFlying Ref00000000
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _TickCheckBallBoundaries Ref00000000
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _TickBallCollision Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _TickGoalCelebration Ref00000000
S _ShowMenu Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _YSCC_Stop Ref00000000
S _g_SoundRequest Ref00000000
S _g_LOW Def0000F406
S _YSCC_GetFirstSegmentOfCurrentPlaying Ref00000000
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _VDP_SetMode Ref00000000
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _TickUpdateTime Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetPort Ref00000000
S _V9_SetScreenMode Ref00000000
S _CallFnc_U8 Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_ShotCursorDir Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _YSCC_PlayLoop Ref00000000
S _g_PmcSoundPlaying Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _V9_SetRegister16 Ref00000000
S _TickPonPonGirlsAnimation Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _V9_Detect Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_PcmStartPlaying Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_FieldScrollSpeed Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _Keyboard_IsKeyPressed Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _VDP_RegWriteBakMask Ref00000000
S _g_PrintData Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _TickGoalKick Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _TickAI Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _TickPlayerToOwnTarget Ref00000000
S _TickThrowIn Ref00000000
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _Print_SetColor Ref00000000
S _g_ShootCooldown Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _PutPonPonGirlSprite Ref00000000
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _V9_SetColorMode Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _Print_DrawText Ref00000000
S _V9_SetRegister Ref00000000
S _CallFnc_U8_P1 Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 4 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 16 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG4 size 1A36 flags 0 addr 0
S _PutBallOnPlayerFeet Def00000B41
S _TickShotCursor Def000007F0
S _GetClosestPlayerToBall Def000009E0
S _InitVariables Def00000117
S _MainSub Def00000312
S _TickCornerKick Def00001040
S _LoadPresentation Def00000146
S _IsTeamJoystickTriggerPressed Def00000000
S _GetPlayerIdByRole Def00000985
S _TickShowKickOff Def0000071D
S _SetPlayerBallPossession Def00000B03
S _GetJoystickDirection Def00000017
S _TickGameFieldScrolling Def000001FB
S _MainGameLoop Def0000043A
S _EnforcePenaltyBoxRestriction Def000008D3
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 00 00 00 00 21 00 00 22 00 00 FD 21 02 00 FD 36
R 00 00 05 00 00 08 01 00 00 0C 01 00
T 0C 00 00 00 00 00 FD 21 03 00 FD 36 00 00
R 00 00 05 00 00 08 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 2E 0F CD 00 00 CB 65 20 03 3E 01 C9
R 00 00 07 00 02 07 2F 00
T 0C 00 00 00
R 00 00 07 00
T 0C 00 00 00 3E 08 CD 00 00 B7 3E 01 C0 AF C9
R 00 00 07 00 02 07 B2 00
T 17 00 00 00
R 00 00 07 00
T 17 00 00 00 2E 0F CD 00 00 7D 2F E6 0F 47 58 0E
R 00 00 07 00 02 07 2F 00
T 23 00 00 00 00 3E 0A 90 38 4F 16 00 21 32 00 19
R 00 00 07 00 00 0D 07 00
T 2F 00 00 00 19 19 E9
R 00 00 07 00
T 32 00 00 00
R 00 00 07 00
T 32 00 00 00 C3 78 00 C3 53 00 C3 58 00 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 3C 00 00 00 78 00 C3 5D 00 C3 6C 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 45 00 00 00 76 00 C3 78 00 C3 62 00 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 4E 00 00 00 67 00 C3 71 00
R 00 00 07 00 00 04 07 00 00 07 07 00
T 53 00 00 00
R 00 00 07 00
T 53 00 00 00 0E 01 C3 78 00
R 00 00 07 00 00 07 07 00
T 58 00 00 00
R 00 00 07 00
T 58 00 00 00 0E 05 C3 78 00
R 00 00 07 00 00 07 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 0E 07 C3 78 00
R 00 00 07 00 00 07 07 00
T 62 00 00 00
R 00 00 07 00
T 62 00 00 00 0E 03 C3 78 00
R 00 00 07 00 00 07 07 00
T 67 00 00 00
R 00 00 07 00
T 67 00 00 00 0E 02 C3 78 00
R 00 00 07 00 00 07 07 00
T 6C 00 00 00
R 00 00 07 00
T 6C 00 00 00 0E 08 C3 78 00
R 00 00 07 00 00 07 07 00
T 71 00 00 00
R 00 00 07 00
T 71 00 00 00 0E 04 C3 78 00
R 00 00 07 00 00 07 07 00
T 76 00 00 00
R 00 00 07 00
T 76 00 00 00 0E 06
R 00 00 07 00
T 78 00 00 00
R 00 00 07 00
T 78 00 00 00 79 B7 C2 15 01 C5 3E 48 CD 00 00 C1
R 00 00 07 00 00 07 07 00 02 0D B2 00
T 84 00 00 00 B7 28 0C C5 3E 58 CD 00 00 C1 B7 28
R 00 00 07 00 02 0B B2 00
T 90 00 00 00 02 0E 08
R 00 00 07 00
T 93 00 00 00
R 00 00 07 00
T 93 00 00 00 C5 3E 48 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 B2 00
T 9F 00 00 00 68 CD 00 00 C1 B7 28 02 0E 06
R 00 00 07 00 02 06 B2 00
T A9 00 00 00
R 00 00 07 00
T A9 00 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 B2 00
T B5 00 00 00 68 CD 00 00 C1 B7 28 02 0E 04
R 00 00 07 00 02 06 B2 00
T BF 00 00 00
R 00 00 07 00
T BF 00 00 00 C5 3E 78 CD 00 00 C1 B7 28 0C C5 3E
R 00 00 07 00 02 08 B2 00
T CB 00 00 00 58 CD 00 00 C1 B7 28 02 0E 02
R 00 00 07 00 02 06 B2 00
T D5 00 00 00
R 00 00 07 00
T D5 00 00 00 79 B7 20 0C C5 3E 48 CD 00 00 C1 B7
R 00 00 07 00 02 0C B2 00
T E1 00 00 00 28 02 0E 07
R 00 00 07 00
T E5 00 00 00
R 00 00 07 00
T E5 00 00 00 79 B7 20 0C C5 3E 78 CD 00 00 C1 B7
R 00 00 07 00 02 0C B2 00
T F1 00 00 00 28 02 0E 03
R 00 00 07 00
T F5 00 00 00
R 00 00 07 00
T F5 00 00 00 79 B7 20 0C C5 3E 58 CD 00 00 C1 B7
R 00 00 07 00 02 0C B2 00
T 01 01 00 00 28 02 0E 01
R 00 00 07 00
T 05 01 00 00
R 00 00 07 00
T 05 01 00 00 79 B7 20 0C C5 3E 68 CD 00 00 C1 B7
R 00 00 07 00 02 0C B2 00
T 11 01 00 00 28 02 0E 05
R 00 00 07 00
T 15 01 00 00
R 00 00 07 00
T 15 01 00 00 79 C9
R 00 00 07 00
T 17 01 00 00
R 00 00 07 00
T 17 01 00 00 21 00 00 36 01 21 06 00 36 FF 21
R 00 00 07 00 02 05 04 00 02 0A 87 00
T 22 01 00 00 10 00 36 FF 21 1B 00 36 00 21 0E 00
R 00 00 07 00 02 04 87 00 02 09 87 00 02 0E 87 00
T 2E 01 00 00 36 FF 21 1D 00 36 00 21 0F 00 36 00
R 00 00 07 00 02 07 87 00 02 0C 87 00
T 3A 01 00 00 21 00 00 22 00 00 21 00 00 36 FF C9
R 00 00 07 00 02 08 70 00 02 0B 86 00
T 46 01 00 00
R 00 00 07 00
T 46 01 00 00 F5 3B 3E 03 CD 00 00 3E 08 CD 00 00
R 00 00 07 00 02 09 7F 00 02 0E D6 00
T 52 01 00 00 6F CB BD 3E 08 CD 00 00 3E 03 CD
R 00 00 07 00 02 0A 17 01
T 5D 01 00 00 00 00 21 00 00 39 EB AF 12 4B 42 03
R 00 00 07 00 02 04 12 01
T 69 01 00 00 AF 02 4B 42 03 03 AF 02 AF CD 00 00
R 00 00 07 00 02 0E 74 00
T 75 01 00 00 2E 00 3E 0F CD 00 00 CD 00 00 CD
R 00 00 07 00 02 09 17 01 02 0C 20 00
T 80 01 00 00 00 00 21 00 00 36 0F 2E 00 3E 09 CD
R 00 00 07 00 02 04 34 00 02 07 62 00
T 8C 01 00 00 00 00 21 00 00 22 00 00 3E 08 CD
R 00 00 07 00 02 04 17 01 02 0A 70 00
T 97 01 00 00 00 00 CB BF 6F CB FD 3E 08 CD 00 00
R 00 00 07 00 02 04 D6 00 02 0E 17 01
T A3 01 00 00 11 47 00 3E 0A CD 00 00 2E 01 3E 09
R 00 00 07 00 02 0A 97 00
T AF 01 00 00 CD 00 00 21 00 00 E5 21 80 27 E5 3E
R 00 00 07 00 02 05 17 01
T BB 01 00 00 69 CD 00 00 21 00 00 36 00 21 00 00
R 00 00 07 00 02 06 1D 00 02 09 9A 00 02 0E 0A 00
T C7 01 00 00 36 01 21 F6 01 CD 00 00
R 00 00 07 00 00 07 07 00 02 0A 1E 00
T CF 01 00 00
R 00 00 07 00
T CF 01 00 00 3A 00 00 D6 FE 20 F9 21 00 00 36 00
R 00 00 07 00 02 05 9A 00 02 0C 0A 00
T DB 01 00 00 21 00 00 36 00 6E 3E 09 CD 00 00 3E
R 00 00 07 00 02 05 62 00 02 0D 17 01
T E7 01 00 00 08 CD 00 00 6F CB BD 3E 08 CD 00 00
R 00 00 07 00 02 06 D6 00 02 0E 17 01
T F3 01 00 00 F1 33 C9
R 00 00 07 00
T F6 01 00 00
R 00 00 07 00
T F6 01 00 00 54 45 53 54 00
R 00 00 07 00
T FB 01 00 00
R 00 00 07 00
T FB 01 00 00 3A 00 00 B7 28 11 3A 00 00 3D 28 36
R 00 00 07 00 02 05 86 00 02 0B 86 00
T 07 02 00 00 3A 00 00 D6 02 CA BF 02 C3 F6 02
R 00 00 07 00 02 05 86 00 00 0A 07 00 00 0D 07 00
T 12 02 00 00
R 00 00 07 00
T 12 02 00 00 3A 00 00 4F 06 00 21 00 00 7E 91 77
R 00 00 07 00 02 05 A7 00 02 0B 70 00
T 1E 02 00 00 23 7E 98 77 3A 01 00 CB 7F CA F6 02
R 00 00 07 00 02 09 70 00 00 0E 07 00
T 2A 02 00 00 21 00 00 22 00 00 21 00 00 36 FF 21
R 00 00 07 00 02 08 70 00 02 0B 86 00
T 36 02 00 00 00 00 36 00 C3 F6 02
R 00 00 07 00 02 04 03 00 00 09 07 00
T 3D 02 00 00
R 00 00 07 00
T 3D 02 00 00 3A 00 00 D6 89 FD 21 00 00 FD B6 01
R 00 00 07 00 02 05 70 00 02 0B 70 00
T 49 02 00 00 28 67 3A 00 00 4F 06 00 3E 89 FD BE
R 00 00 07 00 02 07 A7 00
T 55 02 00 00 00 3E 00 FD 9E 01 E2 60 02 EE 80
R 00 00 07 00 00 0B 07 00
T 60 02 00 00
R 00 00 07 00
T 60 02 00 00 F2 85 02 21 00 00 7E 91 77 23 7E 98
R 00 00 07 00 00 05 07 00 02 08 70 00
T 6C 02 00 00 77 3A 00 00 D6 89 3A 01 00 17 3F 1F
R 00 00 07 00 02 06 70 00 02 0B 70 00
T 78 02 00 00 DE 80 30 7A 21 89 00 22 00 00 C3
R 00 00 07 00 02 0C 70 00
T 83 02 00 00 F6 02
R 00 00 07 00 00 04 07 00
T 85 02 00 00
R 00 00 07 00
T 85 02 00 00 79 FD 21 00 00 FD 86 00 32 00 00 78
R 00 00 07 00 02 07 70 00 02 0D 70 00
T 91 02 00 00 FD 8E 01 32 01 00 3E 89 FD BE 00 3E
R 00 00 07 00 02 08 70 00
T 9D 02 00 00 00 FD 9E 01 E2 A6 02 EE 80
R 00 00 07 00 00 09 07 00
T A6 02 00 00
R 00 00 07 00
T A6 02 00 00 F2 F6 02 21 89 00 22 00 00 C3 F6 02
R 00 00 07 00 00 05 07 00 02 0B 70 00 00 0E 07 00
T B2 02 00 00
R 00 00 07 00
T B2 02 00 00 21 00 00 36 FF 21 00 00 36 01 C3
R 00 00 07 00 02 05 86 00 02 0A 03 00
T BD 02 00 00 F6 02
R 00 00 07 00 00 04 07 00
T BF 02 00 00
R 00 00 07 00
T BF 02 00 00 3A 00 00 4F 06 00 79 FD 21 00 00 FD
R 00 00 07 00 02 05 A7 00 02 0D 70 00
T CB 02 00 00 86 00 32 00 00 78 FD 8E 01 32 01 00
R 00 00 07 00 02 07 70 00 02 0E 70 00
T D7 02 00 00 3A 00 00 D6 18 3A 01 00 17 3F 1F DE
R 00 00 07 00 02 05 70 00 02 0A 70 00
T E3 02 00 00 81 38 10 21 18 01 22 00 00 21 00 00
R 00 00 07 00 02 0B 70 00 02 0E 03 00
T EF 02 00 00 36 02 21 00 00 36 FF
R 00 00 07 00 02 07 86 00
T F6 02 00 00
R 00 00 07 00
T F6 02 00 00 2A 00 00 CD 00 00 06 00
R 00 00 07 00 02 05 70 00 02 08 08 00
T FE 02 00 00
R 00 00 07 00
T FE 02 00 00 78 D6 06 D0 C5 C5 33 11 00 00 3E 07
R 00 00 07 00 02 0C F8 00
T 0A 03 00 00 CD 00 00 C1 04 C3 FE 02
R 00 00 07 00 02 05 8E 00 00 0A 07 00
T 12 03 00 00
R 00 00 07 00
T 12 03 00 00 DD E5 DD 21 00 00 DD 39 3B CD 17 01
R 00 00 07 00 00 0E 07 00
T 1E 03 00 00 2E 00 3E 6F CD 00 00 AF CD 00 00 AF
R 00 00 07 00 02 09 7E 00 02 0D 6F 00
T 2A 03 00 00 F5 33 2E DF 3E 01 CD 00 00 CD 00 00
R 00 00 07 00 02 0B B8 00 02 0E 17 00
T 36 03 00 00 CD 00 00 2E 01 3E 0F CD 00 00 01
R 00 00 07 00 02 05 34 00 02 0C EB 00
T 41 03 00 00 05 00 AF 02 21 06 00 36 00 C5 21
R 00 00 07 00 02 04 B9 00 02 09 B9 00
T 4C 03 00 00 D2 03 CD 00 00 C1 AF 02 21 06 00 36
R 00 00 07 00 00 04 07 00 02 07 16 01 02 0D B9 00
T 58 03 00 00 01 C5 21 F5 03 CD 00 00 C1 11 C1 03
R 00 00 07 00 00 07 07 00 02 0A 16 01 00 0E 07 00
T 64 03 00 00 C5 D5 CD 00 00 D1 C1 DD 77 FF B7 28
R 00 00 07 00 02 07 9C 00
T 70 03 00 00 14 11 07 04 AF 02 21 06 00 36 07 C5
R 00 00 07 00 00 06 07 00 02 0B B9 00
T 7C 03 00 00 D5 21 14 04 CD 00 00 D1 C1
R 00 00 07 00 00 06 07 00 02 09 16 01
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 AF 02 21 06 00 36 03 EB CD 00 00 DD
R 00 00 07 00 02 07 B9 00 02 0D 16 01
T 91 03 00 00 7E FF B7 20 03
R 00 00 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 C3 96 03
R 00 00 07 00 00 05 07 00
T 99 03 00 00
R 00 00 07 00
T 99 03 00 00 2E 00 3E 09 CD 00 00 CD 46 01 11
R 00 00 07 00 02 09 17 01 00 0C 07 00
T A4 03 00 00 00 00 3E 06 CD 00 00 11 00 00 3E 08
R 00 00 07 00 02 04 21 00 02 09 11 00 02 0C 61 00
T B0 03 00 00 CD 00 00 CD 3A 04 2E 10 3E 6F CD
R 00 00 07 00 02 05 11 00 00 08 07 00
T BB 03 00 00 00 00 33 DD E1 C9
R 00 00 07 00 02 04 7E 00
T C1 03 00 00
R 00 00 07 00
T C1 03 00 00 56 39 39 39 30 20 6E 6F 74 20 66 6F
R 00 00 07 00
T CD 03 00 00 75 6E 64 21 00
R 00 00 07 00
T D2 03 00 00
R 00 00 07 00
T D2 03 00 00 53 6F 63 63 65 72 20 4C 65 61 67 75
R 00 00 07 00
T DE 03 00 00 65 20 2D 20 32 30 32 36 20 46 61 75
R 00 00 07 00
T EA 03 00 00 73 74 6F 20 50 72 61 63 65 6B 00
R 00 00 07 00
T F5 03 00 00
R 00 00 07 00
T F5 03 00 00 66 70 72 61 63 65 6B 40 67 6D 61 69
R 00 00 07 00
T 01 04 00 00 6C 2E 63 6F 6D 00
R 00 00 07 00
T 07 04 00 00
R 00 00 07 00
T 07 04 00 00 56 39 39 39 30 20 66 6F 75 6E 64 21
R 00 00 07 00
T 13 04 00 00 00
R 00 00 07 00
T 14 04 00 00
R 00 00 07 00
T 14 04 00 00 54 68 65 20 67 61 6D 65 20 69 73 20
R 00 00 07 00
T 20 04 00 00 72 75 6E 6E 69 6E 67 20 6F 6E 20 56
R 00 00 07 00
T 2C 04 00 00 39 39 39 30 20 6D 6F 6E 69 74 6F 72
R 00 00 07 00
T 38 04 00 00 2E 00
R 00 00 07 00
T 3A 04 00 00
R 00 00 07 00
T 3A 04 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 36
R 00 00 07 00
T 46 04 00 00 FE 00 DD 36 FF 00
R 00 00 07 00
T 4C 04 00 00
R 00 00 07 00
T 4C 04 00 00 3A 00 00 D6 0C 20 08 11 00 00 3E 08
R 00 00 07 00 02 05 62 00 02 0C 77 00
T 58 04 00 00 CD 00 00
R 00 00 07 00 02 05 11 00
T 5B 04 00 00
R 00 00 07 00
T 5B 04 00 00 CD 00 00 3A 00 00 B7 28 0B 21 00 00
R 00 00 07 00 02 05 26 00 02 08 9E 00 02 0E 9E 00
T 67 04 00 00 36 00 3A 00 00 CD 00 00
R 00 00 07 00 02 07 8C 00 02 0A 5E 00
T 6F 04 00 00
R 00 00 07 00
T 6F 04 00 00 3A 00 00 B7 20 67 3A 00 00 3C 20 61
R 00 00 07 00 02 05 62 00 02 0B 86 00
T 7B 04 00 00 3A 00 00 3D 20 5B 21 00 00 36 01 3A
R 00 00 07 00 02 05 03 00 02 0B 62 00
T 87 04 00 00 00 00 B7 28 1B 21 00 00 36 00 21
R 00 00 07 00 02 04 29 00 02 0A 29 00
T 92 04 00 00 00 00 36 00 21 00 00 36 00
R 00 00 07 00 02 04 9A 00 02 09 28 00
T 9B 04 00 00
R 00 00 07 00
T 9B 04 00 00 CD 00 00 7B D6 F4 B2 28 F7 CD 00 00
R 00 00 07 00 02 05 68 00 02 0E 65 00
T A7 04 00 00
R 00 00 07 00
T A7 04 00 00 21 01 00 E5 21 80 0E E5 3E EA CD
R 00 00 07 00
T B2 04 00 00 00 00 21 00 00 36 00
R 00 00 07 00 02 04 1D 00 02 07 9A 00
T B9 04 00 00
R 00 00 07 00
T B9 04 00 00 3A 00 00 D6 2D 28 17 06 00
R 00 00 07 00 02 05 9A 00
T C2 04 00 00
R 00 00 07 00
T C2 04 00 00 78 D6 0F 30 F2 C5 C5 33 11 00 00 3E
R 00 00 07 00 02 0D 84 00
T CE 04 00 00 09 CD 00 00 C1 04 C3 C2 04
R 00 00 07 00 02 06 8E 00 00 0B 07 00
T D7 04 00 00
R 00 00 07 00
T D7 04 00 00 21 00 00 36 00
R 00 00 07 00 02 05 9A 00
T DC 04 00 00
R 00 00 07 00
T DC 04 00 00 3A 00 00 B7 20 17 CD 00 00 7B D6 EA
R 00 00 07 00 02 05 62 00 02 0B 68 00
T E8 04 00 00 B2 20 0E 3A 00 00 B7 28 08 3A 00 00
R 00 00 07 00 02 08 0A 00 02 0E 9A 00
T F4 04 00 00 D6 1E DA 4C 04
R 00 00 07 00 00 07 07 00
T F9 04 00 00
R 00 00 07 00
T F9 04 00 00 CD 40 10 3A 00 00 D6 05 20 08 11
R 00 00 07 00 00 05 07 00 02 08 62 00
T 04 05 00 00 00 00 3E 05 CD 00 00
R 00 00 07 00 02 04 CB 00 02 09 11 00
T 0B 05 00 00
R 00 00 07 00
T 0B 05 00 00 11 00 00 3E 07 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 E8 00 02 0A 11 00 02 0D 98 00
T 17 05 00 00 06 CD 00 00 11 00 00 3E 05 CD 00 00
R 00 00 07 00 02 06 11 00 02 09 E7 00 02 0E 11 00
T 23 05 00 00 3A 00 00 3C 28 0B 3A 00 00 CD 00 00
R 00 00 07 00 02 05 66 00 02 0B 66 00 02 0E 5E 00
T 2F 05 00 00 21 00 00 36 FF
R 00 00 07 00 02 05 66 00
T 34 05 00 00
R 00 00 07 00
T 34 05 00 00 11 00 00 3E 06 CD 00 00 11 00 00 3E
R 00 00 07 00 02 05 60 00 02 0A 11 00 02 0D 1C 00
T 40 05 00 00 08 CD 00 00 3A 00 00 3C C2 5B 06 3A
R 00 00 07 00 02 06 11 00 02 09 86 00 00 0D 07 00
T 4C 05 00 00 00 00 FE 0C 28 05 D6 0D C2 5B 06
R 00 00 07 00 02 04 62 00 00 0D 07 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 21 06 00 4E 79 3C 28 36 11 00 00 06
R 00 00 07 00 02 05 87 00 02 0D 14 00
T 63 05 00 00 00 69 60 29 29 09 29 29 09 E3 E1 E5
R 00 00 07 00
T 6F 05 00 00 19 11 09 00 19 7E 3D 20 06 01 02 00
R 00 00 07 00
T 7B 05 00 00 C3 81 05
R 00 00 07 00 00 05 07 00
T 7E 05 00 00
R 00 00 07 00
T 7E 05 00 00 01 01 00
R 00 00 07 00
T 81 05 00 00
R 00 00 07 00
T 81 05 00 00 2E FF 79 CD E0 09 FE FF 28 0A F5 33
R 00 00 07 00 00 08 07 00
T 8D 05 00 00 11 00 00 3E 0A CD 00 00
R 00 00 07 00 02 05 E4 00 02 0A 8E 00
T 95 05 00 00
R 00 00 07 00
T 95 05 00 00 DD 7E FF D6 02 DA 5B 06 DD 36 FF 00
R 00 00 07 00 00 0A 07 00
T A1 05 00 00 3E 0E F5 33 11 00 00 3E 0A CD 00 00
R 00 00 07 00 02 09 E4 00 02 0E 8E 00
T AD 05 00 00 DD 7E FE F5 33 11 00 00 3E 0A CD
R 00 00 07 00 02 0A E4 00
T B8 05 00 00 00 00 DD 34 FE DD 7E FE D6 0E 20 04
R 00 00 07 00 02 04 8E 00
T C4 05 00 00 DD 36 FE 00
R 00 00 07 00
T C8 05 00 00
R 00 00 07 00
T C8 05 00 00 21 06 00 46 78 3C 28 55 78 D6 0E 30
R 00 00 07 00 02 05 87 00
T D4 05 00 00 50 DD 7E FE 90 28 0A C5 33 11 00 00
R 00 00 07 00 02 0E E4 00
T E0 05 00 00 3E 0A CD 00 00
R 00 00 07 00 02 07 8E 00
T E5 05 00 00
R 00 00 07 00
T E5 05 00 00 01 00 00 3A 06 00 5F 16 00 6B 62 29
R 00 00 07 00 02 05 14 00 02 08 87 00
T F1 05 00 00 29 19 29 29 19 09 01 09 00 09 7E 3D
R 00 00 07 00
T FD 05 00 00 20 06 01 02 00 C3 08 06
R 00 00 07 00 00 0A 07 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 01 01 00
R 00 00 07 00
T 08 06 00 00
R 00 00 07 00
T 08 06 00 00 2E FF 79 CD E0 09 47 3C 28 49 DD 7E
R 00 00 07 00 00 08 07 00
T 14 06 00 00 FE 90 28 43 C5 33 11 00 00 3E 0A CD
R 00 00 07 00 02 0B E4 00
T 20 06 00 00 00 00 C3 5B 06
R 00 00 07 00 02 04 8E 00 00 07 07 00
T 25 06 00 00
R 00 00 07 00
T 25 06 00 00 2E FF 3E 01 CD E0 09 47 3C 28 10 DD
R 00 00 07 00 00 09 07 00
T 31 06 00 00 7E FE 90 28 0A C5 33 11 00 00 3E 0A
R 00 00 07 00 02 0C E4 00
T 3D 06 00 00 CD 00 00
R 00 00 07 00 02 05 8E 00
T 40 06 00 00
R 00 00 07 00
T 40 06 00 00 2E FF 3E 02 CD E0 09 47 3C 28 10 DD
R 00 00 07 00 00 09 07 00
T 4C 06 00 00 7E FE 90 28 0A C5 33 11 00 00 3E 0A
R 00 00 07 00 02 0C E4 00
T 58 06 00 00 CD 00 00
R 00 00 07 00 02 05 8E 00
T 5B 06 00 00
R 00 00 07 00
T 5B 06 00 00 CD D3 08 11 00 00 3E 06 CD 00 00 CD
R 00 00 07 00 00 05 07 00 02 08 E3 00 02 0D 11 00
T 67 06 00 00 F0 07 CD 1D 07 CD 17 00 F5 33 11
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 72 06 00 00 00 00 3E 06 CD 00 00 3A 00 00 3C 20
R 00 00 07 00 02 04 09 00 02 09 8E 00 02 0C 86 00
T 7E 06 00 00 20 11 00 00 3E 09 CD 00 00 11 00 00
R 00 00 07 00 02 06 51 00 02 0B 11 00 02 0E 41 00
T 8A 06 00 00 3E 08 CD 00 00 11 00 00 3E 09 CD
R 00 00 07 00 02 07 11 00 02 0A 02 00
T 95 06 00 00 00 00 11 00 00 3E 09 CD 00 00
R 00 00 07 00 02 04 11 00 02 07 27 00 02 0C 11 00
T 9F 06 00 00
R 00 00 07 00
T 9F 06 00 00 11 00 00 3E 09 CD 00 00 DD 34 FF 3A
R 00 00 07 00 02 05 44 00 02 0A 11 00
T AB 06 00 00 00 00 B7 28 07 21 00 00 35 C3 0F 07
R 00 00 07 00 02 04 1F 00 02 0A 1F 00 00 0E 07 00
T B7 06 00 00
R 00 00 07 00
T B7 06 00 00 3A 00 00 3C 28 23 01 00 00 ED 5B
R 00 00 07 00 02 05 99 00 02 0B 14 00
T C2 06 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 99 00
T CE 06 00 00 09 01 12 00 09 4E 23 46 2B 79 D6 04
R 00 00 07 00
T DA 06 00 00 B0 20 03 77 23 77
R 00 00 07 00
T E0 06 00 00
R 00 00 07 00
T E0 06 00 00 3A 00 00 B7 28 29 3A 00 00 3C 28 23
R 00 00 07 00 02 05 39 00 02 0B 9D 00
T EC 06 00 00 01 00 00 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 05 14 00 02 09 9D 00
T F8 06 00 00 29 19 29 29 19 09 01 12 00 09 4E 23
R 00 00 07 00
T 04 07 00 00 46 2B 79 D6 04 B0 20 03 77 23 77
R 00 00 07 00
T 0F 07 00 00
R 00 00 07 00
T 0F 07 00 00 3A 00 00 B7 CA 4C 04 21 00 00 35 C3
R 00 00 07 00 02 05 EC 00 00 09 07 00 02 0C EC 00
T 1B 07 00 00 4C 04
R 00 00 07 00 00 04 07 00
T 1D 07 00 00
R 00 00 07 00
T 1D 07 00 00 3A 00 00 D6 07 C2 B0 07 21 E7 07 E5
R 00 00 07 00 02 05 62 00 00 0A 07 00 00 0D 07 00
T 29 07 00 00 2E 12 3E 0C CD 00 00 CD 00 00 3E 05
R 00 00 07 00 02 09 6C 00 02 0C 65 00
T 35 07 00 00 CD 00 00 3E 01 CD 00 00 3E 09 F5 33
R 00 00 07 00 02 05 5E 00 02 0A 5E 00
T 41 07 00 00 2E 12 3E 0C CD 00 00 21 00 00 36 FF
R 00 00 07 00 02 09 3D 00 02 0C 9A 00
T 4D 07 00 00 3A 00 00 3D 20 0B 2E 04 3E 01 CD
R 00 00 07 00 02 05 00 00
T 58 07 00 00 85 09 4F C3 66 07
R 00 00 07 00 00 04 07 00 00 08 07 00
T 5E 07 00 00
R 00 00 07 00
T 5E 07 00 00 2E 03 3E 02 CD 85 09 4F
R 00 00 07 00 00 09 07 00
T 66 07 00 00
R 00 00 07 00
T 66 07 00 00 79 CD 41 0B 3A 00 00 3D 28 0E 2E FF
R 00 00 07 00 00 06 07 00 02 09 00 00
T 72 07 00 00 3E 01 CD E0 09 FE FF 28 03 32 00 00
R 00 00 07 00 00 07 07 00 02 0E 99 00
T 7E 07 00 00
R 00 00 07 00
T 7E 07 00 00 3A 00 00 B7 28 15 3A 00 00 D6 02 28
R 00 00 07 00 02 05 39 00 02 0B 00 00
T 8A 07 00 00 0E 2E FF 3E 02 CD E0 09 FE FF 28 03
R 00 00 07 00 00 0A 07 00
T 96 07 00 00 32 00 00
R 00 00 07 00 02 05 9D 00
T 99 07 00 00
R 00 00 07 00
T 99 07 00 00 21 00 00 36 0C 21 00 00 36 00 21
R 00 00 07 00 02 05 62 00 02 0A 0A 00
T A4 07 00 00 04 00 E5 21 00 3C E5 3E 6E CD 00 00
R 00 00 07 00 02 0E 8B 00
T B0 07 00 00
R 00 00 07 00
T B0 07 00 00 3A 00 00 D6 0E C0 3A 00 00 D6 02 D8
R 00 00 07 00 02 05 62 00 02 0B 9A 00
T BC 07 00 00 3E 07 F5 33 2E 12 3E 0A CD 00 00 21
R 00 00 07 00 02 0D 3D 00
T C8 07 00 00 00 00 36 FF 3A 00 00 2E FF CD E0 09
R 00 00 07 00 02 04 9A 00 02 09 00 00 00 0E 07 00
T D4 07 00 00 4F 3C 28 09 79 CD 41 0B 21 0D 00 36
R 00 00 07 00 00 0A 07 00 02 0D 87 00
T E0 07 00 00 FF
R 00 00 07 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 21 00 00 36 0C C9
R 00 00 07 00 02 05 62 00
T E7 07 00 00
R 00 00 07 00
T E7 07 00 00 4B 49 43 4B 20 4F 46 46 00
R 00 00 07 00
T F0 07 00 00
R 00 00 07 00
T F0 07 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3A
R 00 00 07 00
T FB 07 00 00 00 00 4F 07 9F 47 2A 00 00 09 22
R 00 00 07 00 02 04 85 00 02 0B 6D 00
T 06 08 00 00 00 00 11 42 00 2A 00 00 BF ED 52 30
R 00 00 07 00 02 04 6D 00 02 0A 6D 00
T 12 08 00 00 0C 21 42 00 22 00 00 21 00 00 AF 96
R 00 00 07 00 02 09 6D 00 02 0C 85 00
T 1E 08 00 00 77
R 00 00 07 00
T 1F 08 00 00
R 00 00 07 00
T 1F 08 00 00 3E AE FD 21 00 00 FD BE 00 3E 00 FD
R 00 00 07 00 02 08 6D 00
T 2B 08 00 00 9E 01 30 0C 21 AE 00 22 00 00 21
R 00 00 07 00 02 0C 6D 00
T 36 08 00 00 00 00 AF 96 77
R 00 00 07 00 02 04 85 00
T 3B 08 00 00
R 00 00 07 00
T 3B 08 00 00 0E 00 3A 00 00 D6 0C 20 08 3A 00 00
R 00 00 07 00 02 07 62 00 02 0E 03 00
T 47 08 00 00 B7 20 02 0E 01
R 00 00 07 00
T 4C 08 00 00
R 00 00 07 00
T 4C 08 00 00 79 B7 28 67 21 00 00 3E 40 96 23 4F
R 00 00 07 00 02 09 70 00
T 58 08 00 00 9F 96 47 79 D6 F0 78 17 3F 1F DE 7F
R 00 00 07 00
T 64 08 00 00 38 0E 3E D4 B9 3E 00 98 E2 71 08 EE
R 00 00 07 00 00 0D 07 00
T 70 08 00 00 80
R 00 00 07 00
T 71 08 00 00
R 00 00 07 00
T 71 08 00 00 F2 7B 08
R 00 00 07 00 00 05 07 00
T 74 08 00 00
R 00 00 07 00
T 74 08 00 00 DD 36 FC D8 C3 7E 08
R 00 00 07 00 00 09 07 00
T 7B 08 00 00
R 00 00 07 00
T 7B 08 00 00 DD 71 FC
R 00 00 07 00
T 7E 08 00 00
R 00 00 07 00
T 7E 08 00 00 3A 00 00 4F 06 00 21 02 00 39 71 23
R 00 00 07 00 02 05 6D 00
T 8A 08 00 00 78 E6 03 5F 7E E6 FC B3 77 DD 36 FD
R 00 00 07 00
T 96 08 00 00 75 21 03 00 39 CB EE 7E E6 3F 77 11
R 00 00 07 00
T A2 08 00 00 40 FE 21 03 00 CD 00 00 11 04 00 21
R 00 00 07 00 02 0A 30 00
T AE 08 00 00 00 00 39 CD 00 00 C3 CE 08
R 00 00 07 00 02 08 33 00 00 0B 07 00
T B7 08 00 00
R 00 00 07 00
T B7 08 00 00 DD 36 FC D8 11 40 FE 21 03 00 CD
R 00 00 07 00
T C2 08 00 00 00 00 11 04 00 21 00 00 39 CD 00 00
R 00 00 07 00 02 04 30 00 02 0E 33 00
T CE 08 00 00
R 00 00 07 00
T CE 08 00 00 DD F9 DD E1 C9
R 00 00 07 00
T D3 08 00 00
R 00 00 07 00
T D3 08 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 3A
R 00 00 07 00
T DE 08 00 00 00 00 D6 0D C2 80 09 21 06 00 4E 79
R 00 00 07 00 02 04 62 00 00 09 07 00 02 0C 87 00
T EA 08 00 00 3C CA 80 09 06 00 69 60 29 29 09 29
R 00 00 07 00 00 06 07 00
T F6 08 00 00 29 09 EB 21 00 00 19 EB D5 FD E1 FD
R 00 00 07 00 02 08 14 00
T 02 09 00 00 7E 0D B7 20 79 21 09 00 19 7E 3D 3E
R 00 00 07 00
T 0E 09 00 00 01 28 01 AF
R 00 00 07 00
T 12 09 00 00
R 00 00 07 00
T 12 09 00 00 DD 77 FD 06 00
R 00 00 07 00
T 17 09 00 00
R 00 00 07 00
T 17 09 00 00 78 D6 0E 30 64 79 90 28 5C 58 16 00
R 00 00 07 00
T 23 09 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 14 00
T 2F 09 00 00 DD 75 FE DD 74 FF 11 0E 00 19 5E 23
R 00 00 07 00
T 3B 09 00 00 56 2B DD 7E FD B7 28 1E 3E 5E BB 3E
R 00 00 07 00
T 47 09 00 00 01 9A 30 31 36 5E 23 36 01 DD 6E FE
R 00 00 07 00
T 53 09 00 00 DD 66 FF 11 12 00 19 AF 77 23 77 C3
R 00 00 07 00
T 5F 09 00 00 7C 09
R 00 00 07 00 00 04 07 00
T 61 09 00 00
R 00 00 07 00
T 61 09 00 00 7B D6 82 7A DE 00 30 13 36 82 23 36
R 00 00 07 00
T 6D 09 00 00 00 DD 6E FE DD 66 FF 11 12 00 19 AF
R 00 00 07 00
T 79 09 00 00 77 23 77
R 00 00 07 00
T 7C 09 00 00
R 00 00 07 00
T 7C 09 00 00 04 C3 17 09
R 00 00 07 00 00 06 07 00
T 80 09 00 00
R 00 00 07 00
T 80 09 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 85 09 00 00
R 00 00 07 00
T 85 09 00 00 DD E5 DD 21 00 00 DD 39 F5 3B 4F DD
R 00 00 07 00
T 91 09 00 00 75 FF DD 36 FD FF DD 36 FE 00 06 00
R 00 00 07 00
T 9D 09 00 00
R 00 00 07 00
T 9D 09 00 00 78 D6 0E 30 36 58 16 00 6B 62 29 29
R 00 00 07 00
T A9 09 00 00 19 29 29 19 11 00 00 19 5D 54 C5 01
R 00 00 07 00 02 09 14 00
T B5 09 00 00 0D 00 09 C1 DD 7E FF 96 20 12 21
R 00 00 07 00
T C0 09 00 00 09 00 19 5E 79 93 20 09 DD 7E FE DD
R 00 00 07 00
T CC 09 00 00 77 FD C3 D8 09
R 00 00 07 00 00 07 07 00
T D1 09 00 00
R 00 00 07 00
T D1 09 00 00 04 DD 70 FE C3 9D 09
R 00 00 07 00 00 09 07 00
T D8 09 00 00
R 00 00 07 00
T D8 09 00 00 DD 7E FD DD F9 DD E1 C9
R 00 00 07 00
T E0 09 00 00
R 00 00 07 00
T E0 09 00 00 DD E5 DD 21 00 00 DD 39 FD 21 F2 FF
R 00 00 07 00
T EC 09 00 00 FD 39 FD F9 DD 77 FE DD 75 FD DD 36
R 00 00 07 00
T F8 09 00 00 F4 FF DD 36 F5 FF DD 36 F6 FF 21
R 00 00 07 00
T 03 0A 00 00 02 00 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00 02 04 87 00
T 0F 0A 00 00 36 FF 00
R 00 00 07 00
T 12 0A 00 00
R 00 00 07 00
T 12 0A 00 00 DD 7E FF D6 0E D2 FB 0A DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 1E 0A 00 00 00 69 60 29 29 09 29 29 09 DD 75 FB
R 00 00 07 00
T 2A 0A 00 00 DD 74 FC DD 7E FB C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T 33 0A 00 00 77 F9 DD 7E FC CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 14 00
T 3C 0A 00 00 FA DD 7E F9 DD 77 FB DD 7E FA DD 77
R 00 00 07 00
T 48 0A 00 00 FC DD 6E FB DD 66 FC 11 09 00 19 DD
R 00 00 07 00
T 54 0A 00 00 7E FE 96 C2 F5 0A DD 7E FD DD 96 FF
R 00 00 07 00 00 08 07 00
T 60 0A 00 00 CA F5 0A DD 6E F9 DD 66 FA 23 23 7E
R 00 00 07 00 00 05 07 00
T 6C 0A 00 00 DD 77 F2 23 7E DD 77 F3 DD 7E F7 DD
R 00 00 07 00
T 78 0A 00 00 96 F2 DD 7E F8 DD 9E F3 30 15 DD 7E
R 00 00 07 00
T 84 0A 00 00 F2 DD 96 F7 DD 77 FB DD 7E F3 DD 9E
R 00 00 07 00
T 90 0A 00 00 F8 DD 77 FC C3 A9 0A
R 00 00 07 00 00 09 07 00
T 97 0A 00 00
R 00 00 07 00
T 97 0A 00 00 DD 7E F7 DD 96 F2 DD 77 FB DD 7E F8
R 00 00 07 00
T A3 0A 00 00 DD 9E F3 DD 77 FC
R 00 00 07 00
T A9 0A 00 00
R 00 00 07 00
T A9 0A 00 00 DD 6E F9 DD 66 FA 4E 23 46 2A 00 00
R 00 00 07 00 02 0E 87 00
T B5 0A 00 00 7D 91 7C 98 30 0D 79 95 DD 77 F9 78
R 00 00 07 00
T C1 0A 00 00 9C DD 77 FA C3 D2 0A
R 00 00 07 00 00 09 07 00
T C8 0A 00 00
R 00 00 07 00
T C8 0A 00 00 7D 91 DD 77 F9 7C 98 DD 77 FA
R 00 00 07 00
T D2 0A 00 00
R 00 00 07 00
T D2 0A 00 00 DD 4E F9 DD 46 FA DD 6E FB DD 66 FC
R 00 00 07 00
T DE 0A 00 00 09 7D DD 96 F5 7C DD 9E F6 30 0C DD
R 00 00 07 00
T EA 0A 00 00 75 F5 DD 74 F6 DD 7E FF DD 77 F4
R 00 00 07 00
T F5 0A 00 00
R 00 00 07 00
T F5 0A 00 00 DD 34 FF C3 12 0A
R 00 00 07 00 00 08 07 00
T FB 0A 00 00
R 00 00 07 00
T FB 0A 00 00 DD 7E F4 DD F9 DD E1 C9
R 00 00 07 00
T 03 0B 00 00
R 00 00 07 00
T 03 0B 00 00 4F 3C C8 C3 09 0B
R 00 00 07 00 00 08 07 00
T 09 0B 00 00
R 00 00 07 00
T 09 0B 00 00 11 00 00 06 00 69 60 29 29 09 29 29
R 00 00 07 00 02 05 14 00
T 15 0B 00 00 09 19 5D 54 C5 01 09 00 09 C1 7E 21
R 00 00 07 00
T 21 0B 00 00 0D 00 19 46 3D 20 0B 78 B7 28 0F 21
R 00 00 07 00
T 2D 0B 00 00 00 00 71 C3 3B 0B
R 00 00 07 00 02 04 99 00 00 08 07 00
T 33 0B 00 00
R 00 00 07 00
T 33 0B 00 00 78 B7 28 04 21 00 00 71
R 00 00 07 00 02 09 9D 00
T 3B 0B 00 00
R 00 00 07 00
T 3B 0B 00 00 21 1C 00 36 00 C9
R 00 00 07 00 02 05 87 00
T 41 0B 00 00
R 00 00 07 00
T 41 0B 00 00 DD E5 DD 21 00 00 DD 39 21 C9 FF 39
R 00 00 07 00
T 4D 0B 00 00 F9 4F 21 06 00 46 59 16 00 6B 62 29
R 00 00 07 00 02 07 87 00
T 59 0B 00 00 29 19 29 29 19 EB 79 90 28 39 21
R 00 00 07 00
T 64 0B 00 00 06 00 71 FD 21 00 00 FD 19 FD 7E 09
R 00 00 07 00 02 04 87 00 02 09 14 00
T 70 0B 00 00 32 0E 00 21 10 00 36 FF 21 1B 00 36
R 00 00 07 00 02 05 87 00 02 08 87 00 02 0D 87 00
T 7C 0B 00 00 00 D5 79 CD 03 0B D1 FD 21 00 00 FD
R 00 00 07 00 00 08 07 00 02 0D 1F 00
T 88 0B 00 00 36 00 08 01 1D 00 0A B7 28 0A FD 21
R 00 00 07 00 02 08 87 00
T 94 0B 00 00 00 00 FD 36 00 2D AF 02
R 00 00 07 00 02 04 EC 00
T 9C 0B 00 00
R 00 00 07 00
T 9C 0B 00 00 DD 36 C9 00 DD 36 CA 00 DD 36 CB 04
R 00 00 07 00
T A8 0B 00 00 DD 36 CC 06 DD 36 CD 04 DD 36 CE 00
R 00 00 07 00
T B4 0B 00 00 DD 36 CF 04 DD 36 D0 06 DD 36 D1 04
R 00 00 07 00
T C0 0B 00 00 21 09 00 39 4D 44 AF 02 DD 36 D3 06
R 00 00 07 00
T CC 0B 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T D8 0B 00 00 DD 36 D7 06 DD 36 D8 04 DD 36 D9 02
R 00 00 07 00
T E4 0B 00 00 DD 36 DA 04 DD 36 DB 05 DD 36 DC 04
R 00 00 07 00
T F0 0B 00 00 DD 36 DD 02 DD 36 DE 00 DD 36 DF 03
R 00 00 07 00
T FC 0B 00 00 DD 36 E0 03 DD 36 E1 01 DD 36 E2 00
R 00 00 07 00
T 08 0C 00 00 DD 36 E3 00 DD 36 E4 00 DD 36 E5 00
R 00 00 07 00
T 14 0C 00 00 DD 36 E6 00 DD 36 E7 02 DD 36 E8 00
R 00 00 07 00
T 20 0C 00 00 DD 36 E9 FE DD 36 EA 00 DD 36 EB 00
R 00 00 07 00
T 2C 0C 00 00 DD 36 EC 00 DD 36 ED 00 DD 36 EE 00
R 00 00 07 00
T 38 0C 00 00 DD 36 EF 04 DD 36 F0 02 DD 36 F1 04
R 00 00 07 00
T 44 0C 00 00 DD 36 F2 02 DD 36 F3 04 DD 36 F4 00
R 00 00 07 00
T 50 0C 00 00 21 00 00 19 DD 75 F5 DD 74 F6 11
R 00 00 07 00 02 05 14 00
T 5B 0C 00 00 0A 00 19 7E DD 77 F7 B7 20 0E DD 5E
R 00 00 07 00
T 67 0C 00 00 F5 DD 56 F6 21 0B 00 19 7E DD 77 F7
R 00 00 07 00
T 73 0C 00 00
R 00 00 07 00
T 73 0C 00 00 DD 7E F7 DD 77 F8 DD 5E F5 DD 56 F6
R 00 00 07 00
T 7F 0C 00 00 21 0D 00 19 7E DD 77 F9 B7 20 27 DD
R 00 00 07 00
T 8B 0C 00 00 7E F7 D6 07 28 07 DD 7E F7 D6 03 20
R 00 00 07 00
T 97 0C 00 00 19
R 00 00 07 00
T 98 0C 00 00
R 00 00 07 00
T 98 0C 00 00 DD 5E F5 DD 56 F6 21 09 00 19 7E 3D
R 00 00 07 00
T A4 0C 00 00 20 07 DD 36 F8 01 C3 B1 0C
R 00 00 07 00 00 0B 07 00
T AD 0C 00 00
R 00 00 07 00
T AD 0C 00 00 DD 36 F8 05
R 00 00 07 00
T B1 0C 00 00
R 00 00 07 00
T B1 0C 00 00 21 0D 00 5E 3E 03 93 30 02 1E 04
R 00 00 07 00 02 05 87 00
T BC 0C 00 00
R 00 00 07 00
T BC 0C 00 00 D5 16 00 21 14 00 39 19 D1 7E DD 77
R 00 00 07 00
T C8 0C 00 00 FA 16 00 21 16 00 39 19 7E DD 77 FB
R 00 00 07 00
T D4 0C 00 00 DD 5E F8 16 00 21 00 00 39 19 5E DD
R 00 00 07 00
T E0 0C 00 00 7E F8 3D 3E 01 28 01 AF
R 00 00 07 00
T E8 0C 00 00
R 00 00 07 00
T E8 0C 00 00 DD 77 FC DD 7E F8 D6 07 3E 01 28 01
R 00 00 07 00
T F4 0C 00 00 AF
R 00 00 07 00
T F5 0C 00 00
R 00 00 07 00
T F5 0C 00 00 DD 77 FD DD CB FC 46 20 07 DD 7E F8
R 00 00 07 00
T 01 0D 00 00 D6 05 20 05
R 00 00 07 00
T 05 0D 00 00
R 00 00 07 00
T 05 0D 00 00 AF 57 C3 22 0D
R 00 00 07 00 00 07 07 00
T 0A 0D 00 00
R 00 00 07 00
T 0A 0D 00 00 DD CB FD 46 20 07 DD 7E F8 D6 03 20
R 00 00 07 00
T 16 0D 00 00 06
R 00 00 07 00
T 17 0D 00 00
R 00 00 07 00
T 17 0D 00 00 DD 7E FA C3 20 0D
R 00 00 07 00 00 08 07 00
T 1D 0D 00 00
R 00 00 07 00
T 1D 0D 00 00 DD 7E FB
R 00 00 07 00
T 20 0D 00 00
R 00 00 07 00
T 20 0D 00 00 16 00
R 00 00 07 00
T 22 0D 00 00
R 00 00 07 00
T 22 0D 00 00 83 DD 77 FE DD 6E F8 26 00 09 7E DD
R 00 00 07 00
T 2E 0D 00 00 77 FF DD CB FD 46 20 07 DD 7E F8 D6
R 00 00 07 00
T 3A 0D 00 00 03 20 0A
R 00 00 07 00
T 3D 0D 00 00
R 00 00 07 00
T 3D 0D 00 00 AF DD 77 FC DD 77 FD C3 64 0D
R 00 00 07 00 00 0C 07 00
T 47 0D 00 00
R 00 00 07 00
T 47 0D 00 00 DD CB FC 46 20 07 DD 7E F8 D6 05 20
R 00 00 07 00
T 53 0D 00 00 06
R 00 00 07 00
T 54 0D 00 00
R 00 00 07 00
T 54 0D 00 00 DD 7E FA C3 5D 0D
R 00 00 07 00 00 08 07 00
T 5A 0D 00 00
R 00 00 07 00
T 5A 0D 00 00 DD 7E FB
R 00 00 07 00
T 5D 0D 00 00
R 00 00 07 00
T 5D 0D 00 00 DD 77 FC DD 36 FD 00
R 00 00 07 00
T 64 0D 00 00
R 00 00 07 00
T 64 0D 00 00 DD 7E FC DD 77 FD DD 7E FF DD 86 FD
R 00 00 07 00
T 70 0D 00 00 DD 77 FF DD 7E F9 B7 20 15 3E 02 DD
R 00 00 07 00
T 7C 0D 00 00 96 FF 30 08 DD 7E FF 3D 3D C3 8B 0D
R 00 00 07 00 00 0E 07 00
T 88 0D 00 00
R 00 00 07 00
T 88 0D 00 00 DD 7E FF
R 00 00 07 00
T 8B 0D 00 00
R 00 00 07 00
T 8B 0D 00 00 DD 77 FF
R 00 00 07 00
T 8E 0D 00 00
R 00 00 07 00
T 8E 0D 00 00 3E 08 DD 96 F8 DA 34 10 DD 4E F8 06
R 00 00 07 00 00 0A 07 00
T 9A 0D 00 00 00 21 A2 0D 09 09 09 E9
R 00 00 07 00 00 06 07 00
T A2 0D 00 00
R 00 00 07 00
T A2 0D 00 00 C3 34 10 C3 BD 0D C3 3E 0F C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T AC 0D 00 00 9E 0E C3 E6 0F C3 09 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T B5 0D 00 00 92 0F C3 52 0E C3 E7 0E
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T BD 0D 00 00
R 00 00 07 00
T BD 0D 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T C9 0D 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T D5 0D 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 87 00
T E1 0D 00 00 66 F6 4E 23 46 DD 5E FF 16 00 79 93
R 00 00 07 00
T ED 0D 00 00 4F 78 9A 47 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T F9 0D 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T 04 0E 00 00 00 00 C3 34 10
R 00 00 07 00 02 04 87 00 00 07 07 00
T 09 0E 00 00
R 00 00 07 00
T 09 0E 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 15 0E 00 00 5E F8 16 00 21 1A 00 39 19 7E 6F 07
R 00 00 07 00
T 21 0E 00 00 9F 67 09 EB ED 53 02 00 DD 6E F5 DD
R 00 00 07 00 02 0A 87 00
T 2D 0E 00 00 66 F6 4E 23 46 DD 6E FF 26 00 09 4D
R 00 00 07 00
T 39 0E 00 00 44 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T 45 0E 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 87 00
T 50 0E 00 00 34 10
R 00 00 07 00 00 04 07 00
T 52 0E 00 00
R 00 00 07 00
T 52 0E 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 5E 0E 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T 6A 0E 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 76 0E 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 87 00
T 82 0E 00 00 F6 4E 23 46 DD 5E F8 16 00 21 23 00
R 00 00 07 00
T 8E 0E 00 00 39 19 7E 6F 07 9F 67 09 EB ED 53
R 00 00 07 00
T 99 0E 00 00 00 00 C3 34 10
R 00 00 07 00 02 04 87 00 00 07 07 00
T 9E 0E 00 00
R 00 00 07 00
T 9E 0E 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T AA 0E 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T B6 0E 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T C2 0E 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 87 00
T CE 0E 00 00 46 DD 5E F8 16 00 21 23 00 39 19 7E
R 00 00 07 00
T DA 0E 00 00 6F 07 9F 67 09 EB ED 53 00 00 C3
R 00 00 07 00 02 0C 87 00
T E5 0E 00 00 34 10
R 00 00 07 00 00 04 07 00
T E7 0E 00 00
R 00 00 07 00
T E7 0E 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T F3 0E 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T FF 0E 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T 0B 0F 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 87 00
T 17 0F 00 00 F6 4E 23 46 DD 5E FF 16 00 79 93 4F
R 00 00 07 00
T 23 0F 00 00 78 9A 47 DD 5E F8 16 00 21 23 00 39
R 00 00 07 00
T 2F 0F 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 87 00
T 3B 0F 00 00 C3 34 10
R 00 00 07 00 00 05 07 00
T 3E 0F 00 00
R 00 00 07 00
T 3E 0F 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 4A 0F 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T 56 0F 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 62 0F 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 87 00
T 6E 0F 00 00 46 DD 5E FF 16 00 79 93 4F 78 9A 47
R 00 00 07 00
T 7A 0F 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T 86 0F 00 00 07 9F 67 09 EB ED 53 00 00 C3 34 10
R 00 00 07 00 02 0B 87 00 00 0E 07 00
T 92 0F 00 00
R 00 00 07 00
T 92 0F 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T 9E 0F 00 00 5E FE 16 00 79 93 4F 78 9A 47 DD 5E
R 00 00 07 00
T AA 0F 00 00 F8 16 00 21 1A 00 39 19 7E 6F 07 9F
R 00 00 07 00
T B6 0F 00 00 67 09 EB ED 53 02 00 DD 6E F5 DD 66
R 00 00 07 00 02 09 87 00
T C2 0F 00 00 F6 4E 23 46 DD 6E FF 26 00 09 4D 44
R 00 00 07 00
T CE 0F 00 00 DD 5E F8 16 00 21 23 00 39 19 7E 6F
R 00 00 07 00
T DA 0F 00 00 07 9F 67 09 EB ED 53 00 00 C3 34 10
R 00 00 07 00 02 0B 87 00 00 0E 07 00
T E6 0F 00 00
R 00 00 07 00
T E6 0F 00 00 DD 6E F5 DD 66 F6 23 23 4E 23 46 DD
R 00 00 07 00
T F2 0F 00 00 6E FE 26 00 09 4D 44 DD 5E F8 16 00
R 00 00 07 00
T FE 0F 00 00 21 1A 00 39 19 7E 6F 07 9F 67 09 EB
R 00 00 07 00
T 0A 10 00 00 ED 53 02 00 DD 6E F5 DD 66 F6 4E 23
R 00 00 07 00 02 06 87 00
T 16 10 00 00 46 DD 6E FF 26 00 09 4D 44 DD 5E F8
R 00 00 07 00
T 22 10 00 00 16 00 21 23 00 39 19 7E 6F 07 9F 67
R 00 00 07 00
T 2E 10 00 00 09 EB ED 53 00 00
R 00 00 07 00 02 08 87 00
T 34 10 00 00
R 00 00 07 00
T 34 10 00 00 21 05 00 DD 7E F7 77 DD F9 DD E1 C9
R 00 00 07 00 02 05 87 00
T 40 10 00 00
R 00 00 07 00
T 40 10 00 00 DD E5 DD 21 00 00 DD 39 21 E9 FF 39
R 00 00 07 00
T 4C 10 00 00 F9 3A 00 00 D6 02 C2 31 1A 3A 00 00
R 00 00 07 00 02 06 62 00 00 0B 07 00 02 0E 9A 00
T 58 10 00 00 B7 20 06 21 00 00 22 00 00
R 00 00 07 00 00 0B 01 00
T 61 10 00 00
R 00 00 07 00
T 61 10 00 00 3A 06 00 FE FF 28 06 DD 77 E9 C3
R 00 00 07 00 02 05 87 00
T 6C 10 00 00 8D 10
R 00 00 07 00 00 04 07 00
T 6E 10 00 00
R 00 00 07 00
T 6E 10 00 00 3A 00 00 B7 20 0E 2E 05 3A 00 00 CD
R 00 00 07 00 02 05 5B 00 02 0D 00 00
T 7A 10 00 00 85 09 DD 77 E9 C3 8D 10
R 00 00 07 00 00 04 07 00 00 0A 07 00
T 82 10 00 00
R 00 00 07 00
T 82 10 00 00 2E 06 3A 00 00 CD 85 09 DD 77 E9
R 00 00 07 00 02 07 00 00 00 0A 07 00
T 8D 10 00 00
R 00 00 07 00
T 8D 10 00 00 DD 7E E9 3C 20 0B 2E FF 3A 00 00 CD
R 00 00 07 00 02 0D 00 00
T 99 10 00 00 E0 09 DD 77 E9
R 00 00 07 00 00 04 07 00
T 9E 10 00 00
R 00 00 07 00
T 9E 10 00 00 DD 36 EA 00 DD 7E E9 3C 3E 01 28 01
R 00 00 07 00
T AA 10 00 00 AF
R 00 00 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 DD 77 EB DD CB EB 46 C2 3B 12 DD 4E
R 00 00 07 00 00 0C 07 00
T B7 10 00 00 E9 06 00 69 60 29 29 09 29 29 09 DD
R 00 00 07 00
T C3 10 00 00 75 FE DD 74 FF 3E 00 00 00 00 DD 86
R 00 00 07 00 0B 0A 14 00
T CC 10 00 00 FE DD 77 F0 3E 00 00 00 00 DD 8E FF
R 00 00 07 00 8B 09 14 00
T D5 10 00 00 DD 77 F1 DD 7E F0 C6 02 DD 77 F2 DD
R 00 00 07 00
T E1 10 00 00 7E F1 CE 00 DD 77 F3 DD 6E F2 DD 66
R 00 00 07 00
T ED 10 00 00 F3 7E DD 77 FE 23 7E DD 77 FF DD 7E
R 00 00 07 00
T F9 10 00 00 FE DD 77 FA DD 7E FF DD 77 FB DD 7E
R 00 00 07 00
T 05 11 00 00 F0 DD 77 FE DD 7E F1 DD 77 FF DD 6E
R 00 00 07 00
T 11 11 00 00 FE DD 66 FF 11 10 00 19 7E DD 77 F4
R 00 00 07 00
T 1D 11 00 00 23 7E DD 77 F5 DD 7E F4 DD 77 FC DD
R 00 00 07 00
T 29 11 00 00 7E F5 DD 77 FD DD 7E FA DD 96 FC DD
R 00 00 07 00
T 35 11 00 00 77 FE DD 7E FB DD 9E FD DD 77 FF DD
R 00 00 07 00
T 41 11 00 00 7E FE DD 77 F6 DD 7E FF DD 77 F7 DD
R 00 00 07 00
T 4D 11 00 00 6E F0 DD 66 F1 7E DD 77 FE 23 7E DD
R 00 00 07 00
T 59 11 00 00 77 FF DD 7E FE DD 77 F8 DD 7E FF DD
R 00 00 07 00
T 65 11 00 00 77 F9 DD 7E F0 C6 0E DD 77 FA DD 7E
R 00 00 07 00
T 71 11 00 00 F1 CE 00 DD 77 FB DD 6E FA DD 66 FB
R 00 00 07 00
T 7D 11 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T 89 11 00 00 DD 77 FC DD 7E FF DD 77 FD DD 7E F8
R 00 00 07 00
T 95 11 00 00 DD 96 FC DD 77 FE DD 7E F9 DD 9E FD
R 00 00 07 00
T A1 11 00 00 DD 77 FF DD 7E F6 D6 FE DD 7E F7 17
R 00 00 07 00
T AD 11 00 00 3F 1F DE 7F DA 3B 12 DD 4E F6 DD 46
R 00 00 07 00 00 09 07 00
T B9 11 00 00 F7 3E 02 B9 3E 00 98 E2 C5 11 EE 80
R 00 00 07 00 00 0C 07 00
T C5 11 00 00
R 00 00 07 00
T C5 11 00 00 FA 3B 12 DD 7E FE D6 FE DD 7E FF 17
R 00 00 07 00 00 05 07 00
T D1 11 00 00 3F 1F DE 7F 38 64 DD 4E FE DD 46 FF
R 00 00 07 00
T DD 11 00 00 3E 02 B9 3E 00 98 E2 E8 11 EE 80
R 00 00 07 00 00 0B 07 00
T E8 11 00 00
R 00 00 07 00
T E8 11 00 00 FA 3B 12 DD 36 EA 01 DD 6E F2 DD 66
R 00 00 07 00 00 05 07 00
T F4 11 00 00 F3 DD 7E F4 77 23 DD 7E F5 77 DD 6E
R 00 00 07 00
T 00 12 00 00 FA DD 66 FB 4E 23 46 DD 6E F0 DD 66
R 00 00 07 00
T 0C 12 00 00 F1 71 23 70 DD 6E F0 DD 66 F1 11
R 00 00 07 00
T 17 12 00 00 12 00 19 36 04 23 36 00 21 06 00 DD
R 00 00 07 00 02 0D 87 00
T 23 12 00 00 7E E9 96 28 13 DD 7E E9 CD 03 0B 21
R 00 00 07 00 00 0D 07 00
T 2F 12 00 00 06 00 DD 7E E9 77 DD 7E E9 CD 41 0B
R 00 00 07 00 02 04 87 00 00 0E 07 00
T 3B 12 00 00
R 00 00 07 00
T 3B 12 00 00 DD 36 EC 01 DD 36 FF 00
R 00 00 07 00
T 43 12 00 00
R 00 00 07 00
T 43 12 00 00 DD 7E FF D6 0E D2 1A 14 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 4F 12 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 5B 12 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T 64 12 00 00 77 ED DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 14 00
T 6D 12 00 00 EE DD 7E ED DD 77 FD DD 7E EE DD 77
R 00 00 07 00
T 79 12 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 4E
R 00 00 07 00
T 85 12 00 00 3A 00 00 91 C2 14 14 DD 7E FF DD 96
R 00 00 07 00 02 05 00 00 00 09 07 00
T 91 12 00 00 E9 CA 14 14 DD 7E ED DD 77 FD DD 7E
R 00 00 07 00 00 06 07 00
T 9D 12 00 00 EE DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T A8 12 00 00 0D 00 19 7E DD 77 FE B7 CA 14 14 DD
R 00 00 07 00 00 0D 07 00
T B4 12 00 00 7E ED C6 12 DD 77 EF DD 7E EE CE 00
R 00 00 07 00
T C0 12 00 00 DD 77 F0 DD 6E EF DD 66 F0 7E DD 77
R 00 00 07 00
T CC 12 00 00 FD 23 7E DD 77 FE DD 7E FD D6 04 DD
R 00 00 07 00
T D8 12 00 00 B6 FE CA 14 14 DD 7E ED C6 02 DD 77
R 00 00 07 00 00 07 07 00
T E4 12 00 00 F1 DD 7E EE CE 00 DD 77 F2 DD 6E F1
R 00 00 07 00
T F0 12 00 00 DD 66 F2 7E DD 77 FD 23 7E DD 77 FE
R 00 00 07 00
T FC 12 00 00 DD 7E FD DD 77 FB DD 7E FE DD 77 FC
R 00 00 07 00
T 08 13 00 00 DD 7E ED DD 77 FD DD 7E EE DD 77 FE
R 00 00 07 00
T 14 13 00 00 DD 6E FD DD 66 FE 11 10 00 19 7E DD
R 00 00 07 00
T 20 13 00 00 77 F3 23 7E DD 77 F4 DD 6E F3 DD 66
R 00 00 07 00
T 2C 13 00 00 F4 DD 7E FB 95 DD 77 FD DD 7E FC 9C
R 00 00 07 00
T 38 13 00 00 DD 77 FE DD 7E FD DD 77 F5 DD 7E FE
R 00 00 07 00
T 44 13 00 00 DD 77 F6 DD 6E ED DD 66 EE 7E DD 77
R 00 00 07 00
T 50 13 00 00 FD 23 7E DD 77 FE DD 7E FD DD 77 F7
R 00 00 07 00
T 5C 13 00 00 DD 7E FE DD 77 F8 DD 7E ED C6 0E DD
R 00 00 07 00
T 68 13 00 00 77 F9 DD 7E EE CE 00 DD 77 FA DD 6E
R 00 00 07 00
T 74 13 00 00 F9 DD 66 FA 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 80 13 00 00 FE DD 7E FD DD 77 FB DD 7E FE DD 77
R 00 00 07 00
T 8C 13 00 00 FC DD 7E F7 DD 96 FB DD 77 FD DD 7E
R 00 00 07 00
T 98 13 00 00 F8 DD 9E FC DD 77 FE DD 4E FD DD 46
R 00 00 07 00
T A4 13 00 00 FE DD 7E F5 D6 FA DD 7E F6 17 3F 1F
R 00 00 07 00
T B0 13 00 00 DE 7F 38 2D DD 5E F5 DD 56 F6 3E 06
R 00 00 07 00
T BC 13 00 00 BB 3E 00 9A E2 C5 13 EE 80
R 00 00 07 00 00 09 07 00
T C5 13 00 00
R 00 00 07 00
T C5 13 00 00 FA E1 13 79 D6 FA 78 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T D1 13 00 00 38 0E 3E 06 B9 3E 00 98 E2 DE 13 EE
R 00 00 07 00 00 0D 07 00
T DD 13 00 00 80
R 00 00 07 00
T DE 13 00 00
R 00 00 07 00
T DE 13 00 00 F2 E8 13
R 00 00 07 00 00 05 07 00
T E1 13 00 00
R 00 00 07 00
T E1 13 00 00 DD 36 EC 00 C3 14 14
R 00 00 07 00 00 09 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 DD 6E F1 DD 66 F2 DD 7E F3 77 23 DD
R 00 00 07 00
T F4 13 00 00 7E F4 77 DD 6E F9 DD 66 FA 4E 23 46
R 00 00 07 00
T 00 14 00 00 DD 6E ED DD 66 EE 71 23 70 DD 6E EF
R 00 00 07 00
T 0C 14 00 00 DD 66 F0 36 04 23 36 00
R 00 00 07 00
T 14 14 00 00
R 00 00 07 00
T 14 14 00 00 DD 34 FF C3 43 12
R 00 00 07 00 00 08 07 00
T 1A 14 00 00
R 00 00 07 00
T 1A 14 00 00 3A 00 00 D6 B4 3E 00 17 4F B7 20 13
R 00 00 07 00 02 05 9A 00
T 26 14 00 00 DD CB EB 46 20 06 DD 7E EA B7 28 07
R 00 00 07 00
T 32 14 00 00
R 00 00 07 00
T 32 14 00 00 DD 7E EC B7 C2 54 16
R 00 00 07 00 00 09 07 00
T 39 14 00 00
R 00 00 07 00
T 39 14 00 00 79 B7 28 04 21 00 00 34
R 00 00 07 00 02 09 9A 00
T 41 14 00 00
R 00 00 07 00
T 41 14 00 00 0E 00
R 00 00 07 00
T 43 14 00 00
R 00 00 07 00
T 43 14 00 00 79 D6 0E D2 31 1A DD 7E E9 91 3E 01
R 00 00 07 00 00 08 07 00
T 4F 14 00 00 28 01 AF
R 00 00 07 00
T 52 14 00 00
R 00 00 07 00
T 52 14 00 00 DD 77 FD DD CB FD 46 20 55 06 00 69
R 00 00 07 00
T 5E 14 00 00 60 29 29 09 29 29 09 EB FD 21 00 00
R 00 00 07 00 02 0E 14 00
T 6A 14 00 00 FD 19 FD E5 D1 21 12 00 19 5E 23 56
R 00 00 07 00
T 76 14 00 00 7B D6 04 B2 28 34 FD E5 E1 23 23 5E
R 00 00 07 00
T 82 14 00 00 23 56 FD E5 E1 C5 01 10 00 09 C1 46
R 00 00 07 00
T 8E 14 00 00 23 66 68 BF ED 52 C2 50 16 FD 5E 00
R 00 00 07 00 00 0B 07 00
T 9A 14 00 00 FD 56 01 FD E5 E1 C5 01 0E 00 09 C1
R 00 00 07 00
T A6 14 00 00 46 23 66 68 BF ED 52 C2 50 16
R 00 00 07 00 00 0C 07 00
T B0 14 00 00
R 00 00 07 00
T B0 14 00 00 DD 7E FD B7 28 30 3A 00 00 3D 20 15
R 00 00 07 00 02 0B 00 00
T BC 14 00 00 3A 00 00 B7 20 06 11 04 00 C3 CB 14
R 00 00 07 00 02 05 5B 00 00 0E 07 00
T C8 14 00 00
R 00 00 07 00
T C8 14 00 00 11 06 00
R 00 00 07 00
T CB 14 00 00
R 00 00 07 00
T CB 14 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T D1 14 00 00
R 00 00 07 00
T D1 14 00 00 3A 00 00 B7 20 06 11 02 00 C3 E0 14
R 00 00 07 00 02 05 5B 00 00 0E 07 00
T DD 14 00 00
R 00 00 07 00
T DD 14 00 00 11 08 00
R 00 00 07 00
T E0 14 00 00
R 00 00 07 00
T E0 14 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T F1 14 00 00 00 00 19 DD 75 FE DD 74 FF 11 09 00
R 00 00 07 00 02 04 14 00
T FD 14 00 00 19 46 3A 00 00 B8 20 3C 3D 3E 01 28
R 00 00 07 00 02 07 00 00
T 09 15 00 00 01 AF
R 00 00 07 00
T 0B 15 00 00
R 00 00 07 00
T 0B 15 00 00 DD 77 FF B7 28 1B DD CB FD 46 20 15
R 00 00 07 00
T 17 15 00 00 3A 00 00 B7 20 06 11 08 00 C3 26 15
R 00 00 07 00 02 05 5B 00 00 0E 07 00
T 23 15 00 00
R 00 00 07 00
T 23 15 00 00 11 02 00
R 00 00 07 00
T 26 15 00 00
R 00 00 07 00
T 26 15 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T 2C 15 00 00
R 00 00 07 00
T 2C 15 00 00 DD 7E FF B7 28 06 11 01 00 C3 3B 15
R 00 00 07 00 00 0E 07 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 11 05 00
R 00 00 07 00
T 3B 15 00 00
R 00 00 07 00
T 3B 15 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T 41 15 00 00
R 00 00 07 00
T 41 15 00 00 ED 5B 02 00 DD 6E FE DD 66 FF 23 23
R 00 00 07 00 02 06 87 00
T 4D 15 00 00 7E 23 66 6F 7B 95 47 7A 9C DD 70 FC
R 00 00 07 00
T 59 15 00 00 DD 77 FD ED 5B 00 00 DD 6E FE DD 66
R 00 00 07 00 02 09 87 00
T 65 15 00 00 FF 7E 23 66 6F 7B 95 5F 7A 9C 57 DD
R 00 00 07 00
T 71 15 00 00 7E FC DD 77 FE DD 7E FD DD 77 FF 7B
R 00 00 07 00
T 7D 15 00 00 D6 EC 7A 17 3F 1F DE 7F 30 36 3E 14
R 00 00 07 00
T 89 15 00 00 DD BE FE 3E 00 DD 9E FF E2 96 15 EE
R 00 00 07 00 00 0D 07 00
T 95 15 00 00 80
R 00 00 07 00
T 96 15 00 00
R 00 00 07 00
T 96 15 00 00 F2 9F 15 11 02 00 C3 B7 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 9F 15 00 00
R 00 00 07 00
T 9F 15 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T AB 15 00 00 7F 30 06 11 08 00 C3 B7 15
R 00 00 07 00 00 0B 07 00
T B4 15 00 00
R 00 00 07 00
T B4 15 00 00 11 01 00
R 00 00 07 00
T B7 15 00 00
R 00 00 07 00
T B7 15 00 00
R 00 00 07 00
T B7 15 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T BD 15 00 00
R 00 00 07 00
T BD 15 00 00 3E 14 BB 3E 00 9A E2 C8 15 EE 80
R 00 00 07 00 00 0B 07 00
T C8 15 00 00
R 00 00 07 00
T C8 15 00 00 F2 01 16 3E 14 DD BE FE 3E 00 DD 9E
R 00 00 07 00 00 05 07 00
T D4 15 00 00 FF E2 DA 15 EE 80
R 00 00 07 00 00 06 07 00
T DA 15 00 00
R 00 00 07 00
T DA 15 00 00 F2 E3 15 11 04 00 C3 FB 15
R 00 00 07 00 00 05 07 00 00 0B 07 00
T E3 15 00 00
R 00 00 07 00
T E3 15 00 00 DD 7E FC D6 EC DD 7E FD 17 3F 1F DE
R 00 00 07 00
T EF 15 00 00 7F 30 06 11 06 00 C3 FB 15
R 00 00 07 00 00 0B 07 00
T F8 15 00 00
R 00 00 07 00
T F8 15 00 00 11 05 00
R 00 00 07 00
T FB 15 00 00
R 00 00 07 00
T FB 15 00 00
R 00 00 07 00
T FB 15 00 00 DD 73 FF C3 1C 16
R 00 00 07 00 00 08 07 00
T 01 16 00 00
R 00 00 07 00
T 01 16 00 00 AF DD BE FE DD 9E FF E2 0D 16 EE 80
R 00 00 07 00 00 0C 07 00
T 0D 16 00 00
R 00 00 07 00
T 0D 16 00 00 F2 16 16 11 03 00 C3 19 16
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 16 16 00 00
R 00 00 07 00
T 16 16 00 00 11 07 00
R 00 00 07 00
T 19 16 00 00
R 00 00 07 00
T 19 16 00 00 DD 73 FF
R 00 00 07 00
T 1C 16 00 00
R 00 00 07 00
T 1C 16 00 00 DD 7E FF B7 28 2E 06 00 69 60 29 29
R 00 00 07 00
T 28 16 00 00 09 29 29 09 EB 21 00 00 19 EB 21
R 00 00 07 00 02 0A 14 00
T 33 16 00 00 0A 00 19 DD 7E FF 77 21 08 00 19 E5
R 00 00 07 00
T 3F 16 00 00 C5 DD 7E FF F5 33 11 00 00 3E 08 CD
R 00 00 07 00 02 0B 93 00
T 4B 16 00 00 00 00 C1 E1 77
R 00 00 07 00 02 04 18 01
T 50 16 00 00
R 00 00 07 00
T 50 16 00 00 0C C3 43 14
R 00 00 07 00 00 06 07 00
T 54 16 00 00
R 00 00 07 00
T 54 16 00 00 3E 0B F5 33 2E 0C 3E 0A CD 00 00 DD
R 00 00 07 00 02 0D 3D 00
T 60 16 00 00 CB EB 46 20 77 DD 4E E9 06 00 69 60
R 00 00 07 00
T 6C 16 00 00 29 29 09 29 29 09 DD 75 FE DD 74 FF
R 00 00 07 00
T 78 16 00 00 DD 7E FE C6 00 00 00 00 DD 77 FA DD
R 00 00 07 00 0B 08 14 00
T 81 16 00 00 7E FF CE 00 00 00 00 DD 77 FB DD 7E
R 00 00 07 00 8B 07 14 00
T 8A 16 00 00 FA C6 02 DD 77 FC DD 7E FB CE 00 DD
R 00 00 07 00
T 96 16 00 00 77 FD DD 7E FA DD 77 FE DD 7E FB DD
R 00 00 07 00
T A2 16 00 00 77 FF DD 6E FE DD 66 FF 11 10 00 19
R 00 00 07 00
T AE 16 00 00 7E DD 77 FE 23 7E DD 77 FF DD 6E FC
R 00 00 07 00
T BA 16 00 00 DD 66 FD DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00
T C6 16 00 00 DD 6E FA DD 66 FB 11 0E 00 19 5E 23
R 00 00 07 00
T D2 16 00 00 4E DD 6E FA DD 66 FB 73 23 71
R 00 00 07 00
T DC 16 00 00
R 00 00 07 00
T DC 16 00 00 3A 00 00 3D 28 11 3A 00 00 B7 28 07
R 00 00 07 00 02 05 00 00 02 0B 39 00
T E8 16 00 00 3A 00 00 D6 02 28 04
R 00 00 07 00 02 05 00 00
T EF 16 00 00
R 00 00 07 00
T EF 16 00 00 AF C3 F5 16
R 00 00 07 00 00 06 07 00
T F3 16 00 00
R 00 00 07 00
T F3 16 00 00 3E 01
R 00 00 07 00
T F5 16 00 00
R 00 00 07 00
T F5 16 00 00 4F B7 28 07 2A 00 00 23 22 00 00
R 00 00 07 00 00 09 01 00 00 0D 01 00
T 00 17 00 00
R 00 00 07 00
T 00 17 00 00 79 B7 CA C1 19 DD 36 F9 FF DD 36 FA
R 00 00 07 00 00 07 07 00
T 0C 17 00 00 FF DD 36 FF 00
R 00 00 07 00
T 11 17 00 00
R 00 00 07 00
T 11 17 00 00 DD 7E FF D6 0E D2 C0 17 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 1D 17 00 00 00 69 60 29 29 09 29 29 09 DD 75 FD
R 00 00 07 00
T 29 17 00 00 DD 74 FE DD 7E FD C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 14 00
T 32 17 00 00 77 FB DD 7E FE CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 14 00
T 3B 17 00 00 FC DD 7E FB DD 77 FD DD 7E FC DD 77
R 00 00 07 00
T 47 17 00 00 FE DD 6E FD DD 66 FE 11 09 00 19 7E
R 00 00 07 00
T 53 17 00 00 3D 20 64 DD 7E FF DD 96 E9 28 5C DD
R 00 00 07 00
T 5F 17 00 00 7E FB DD 77 FD DD 7E FC DD 77 FE DD
R 00 00 07 00
T 6B 17 00 00 6E FD DD 66 FE 11 0D 00 19 7E DD 77
R 00 00 07 00
T 77 17 00 00 FE B7 28 3F DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T 83 17 00 00 FC DD 77 FE DD 6E FD DD 66 FE 11
R 00 00 07 00
T 8E 17 00 00 10 00 19 7E DD 77 FE D6 28 38 0D 3E
R 00 00 07 00
T 9A 17 00 00 6E DD 96 FE 38 06 DD 7E FF DD 77 F9
R 00 00 07 00
T A6 17 00 00
R 00 00 07 00
T A6 17 00 00 DD 7E FE D6 82 38 0D 3E DC DD 96 FE
R 00 00 07 00
T B2 17 00 00 38 06 DD 7E FF DD 77 FA
R 00 00 07 00
T BA 17 00 00
R 00 00 07 00
T BA 17 00 00 DD 34 FF C3 11 17
R 00 00 07 00 00 08 07 00
T C0 17 00 00
R 00 00 07 00
T C0 17 00 00 DD 7E F9 3C 20 0A 2E 03 3E 01 CD
R 00 00 07 00
T CB 17 00 00 85 09 DD 77 F9
R 00 00 07 00 00 04 07 00
T D0 17 00 00
R 00 00 07 00
T D0 17 00 00 DD 7E FA 3C 20 0A 2E 04 3E 01 CD
R 00 00 07 00
T DB 17 00 00 85 09 DD 77 FA
R 00 00 07 00 00 04 07 00
T E0 17 00 00
R 00 00 07 00
T E0 17 00 00 3A 00 00 3C 20 1B DD 7E F9 3C 28 09
R 00 00 07 00 02 05 8F 00
T EC 17 00 00 DD 7E F9 32 00 00 C3 01 18
R 00 00 07 00 02 08 8F 00 00 0B 07 00
T F5 17 00 00
R 00 00 07 00
T F5 17 00 00 DD 7E FA 3C 28 06 DD 7E FA 32 00 00
R 00 00 07 00 02 0E 8F 00
T 01 18 00 00
R 00 00 07 00
T 01 18 00 00 CD 17 00 DD 77 FF D6 07 20 1A 3A
R 00 00 07 00 00 05 07 00
T 0C 18 00 00 02 00 B7 20 14 DD 7E F9 3C 28 0E DD
R 00 00 07 00 00 04 01 00
T 18 18 00 00 7E F9 32 00 00 21 02 00 36 01 C3
R 00 00 07 00 02 07 8F 00 00 0A 01 00
T 23 18 00 00 51 18
R 00 00 07 00 00 04 07 00
T 25 18 00 00
R 00 00 07 00
T 25 18 00 00 DD 7E FF D6 03 20 1A 3A 02 00 B7 20
R 00 00 07 00 00 0C 01 00
T 31 18 00 00 14 DD 7E FA 3C 28 0E DD 7E FA 32
R 00 00 07 00
T 3C 18 00 00 00 00 21 02 00 36 01 C3 51 18
R 00 00 07 00 02 04 8F 00 00 07 01 00 00 0C 07 00
T 46 18 00 00
R 00 00 07 00
T 46 18 00 00 DD 7E FF B7 20 05 21 02 00 36 00
R 00 00 07 00 00 0B 01 00
T 51 18 00 00
R 00 00 07 00
T 51 18 00 00 DD CB EB 46 C2 59 19 3A 00 00 B7 20
R 00 00 07 00 00 09 07 00 02 0C 5B 00
T 5D 18 00 00 0B DD 36 FE 04 DD 36 FF 00 C3 71 18
R 00 00 07 00 00 0E 07 00
T 69 18 00 00
R 00 00 07 00
T 69 18 00 00 DD 36 FE 06 DD 36 FF 00
R 00 00 07 00
T 71 18 00 00
R 00 00 07 00
T 71 18 00 00 DD 7E FE DD 77 FD DD 4E E9 06 00 69
R 00 00 07 00
T 7D 18 00 00 60 29 29 09 29 29 09 DD 75 FE DD 74
R 00 00 07 00
T 89 18 00 00 FF 3E 00 00 00 00 DD 86 FE DD 77 FA
R 00 00 07 00 0B 06 14 00
T 92 18 00 00 3E 00 00 00 00 DD 8E FF DD 77 FB DD
R 00 00 07 00 8B 05 14 00
T 9B 18 00 00 7E FA C6 0A DD 77 FE DD 7E FB CE 00
R 00 00 07 00
T A7 18 00 00 DD 77 FF DD 6E FE DD 66 FF DD 7E FD
R 00 00 07 00
T B3 18 00 00 77 DD 7E FA C6 08 DD 77 FE DD 7E FB
R 00 00 07 00
T BF 18 00 00 CE 00 DD 77 FF DD 7E FD F5 33 11
R 00 00 07 00
T CA 18 00 00 00 00 3E 08 CD 00 00 DD 77 FD DD 6E
R 00 00 07 00 02 04 93 00 02 09 18 01
T D6 18 00 00 FE DD 66 FF DD 7E FD 77 DD 7E FA C6
R 00 00 07 00
T E2 18 00 00 02 DD 77 FC DD 7E FB CE 00 DD 77 FD
R 00 00 07 00
T EE 18 00 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 07 00
T FA 18 00 00 DD 6E FE DD 66 FF 11 10 00 19 7E DD
R 00 00 07 00
T 06 19 00 00 77 FE 23 7E DD 77 FF DD 6E FC DD 66
R 00 00 07 00
T 12 19 00 00 FD DD 7E FE 77 23 DD 7E FF 77 DD 7E
R 00 00 07 00
T 1E 19 00 00 FA DD 77 FE DD 7E FB DD 77 FF DD 6E
R 00 00 07 00
T 2A 19 00 00 FE DD 66 FF 11 0E 00 19 7E DD 77 FE
R 00 00 07 00
T 36 19 00 00 23 7E DD 77 FF DD 6E FA DD 66 FB DD
R 00 00 07 00
T 42 19 00 00 7E FE 77 23 DD 7E FF 77 DD 6E FA DD
R 00 00 07 00
T 4E 19 00 00 66 FB 11 12 00 19 36 04 23 36 00
R 00 00 07 00
T 59 19 00 00
R 00 00 07 00
T 59 19 00 00 11 00 00 3E 05 CD 00 00 4F 3A 00 00
R 00 00 07 00 02 05 5F 00 02 0A 80 00 02 0E 9A 00
T 65 19 00 00 D6 B4 20 05 21 03 00 36 01
R 00 00 07 00 00 09 01 00
T 6E 19 00 00
R 00 00 07 00
T 6E 19 00 00 79 B7 20 05 21 03 00 36 00
R 00 00 07 00 00 09 01 00
T 77 19 00 00
R 00 00 07 00
T 77 19 00 00 3A 00 00 3C 28 0D 21 10 00 3A 00 00
R 00 00 07 00 02 05 8F 00 02 0B 87 00 02 0E 8F 00
T 83 19 00 00 77 3A 00 00 32 00 00
R 00 00 07 00 02 06 8F 00 02 09 45 00
T 8A 19 00 00
R 00 00 07 00
T 8A 19 00 00 79 B7 28 06 3A 03 00 B7 28 0C
R 00 00 07 00 00 09 01 00
T 94 19 00 00
R 00 00 07 00
T 94 19 00 00 2A 00 00 3E F0 BD 3E 00 9C D2 31 1A
R 00 00 07 00 00 05 01 00 00 0E 07 00
T A0 19 00 00
R 00 00 07 00
T A0 19 00 00 3A 00 00 3C CA 31 1A 3A 00 00 F5 33
R 00 00 07 00 02 05 8F 00 00 09 07 00 02 0C 8F 00
T AC 19 00 00 11 00 00 3E 05 CD 00 00 21 00 00 36
R 00 00 07 00 02 05 50 00 02 0A 8E 00 02 0D 62 00
T B8 19 00 00 0C 21 00 00 36 FF C3 31 1A
R 00 00 07 00 02 06 8F 00 00 0B 07 00
T C1 19 00 00
R 00 00 07 00
T C1 19 00 00 3A 00 00 3C 20 32 3A 00 00 0F 38 06
R 00 00 07 00 02 05 8F 00 02 0B 9A 00
T CD 19 00 00 21 05 00 C3 D6 19
R 00 00 07 00 00 08 07 00
T D3 19 00 00
R 00 00 07 00
T D3 19 00 00 21 06 00
R 00 00 07 00
T D6 19 00 00
R 00 00 07 00
T D6 19 00 00 3A 00 00 CD 85 09 4F 3C 28 0D DD 7E
R 00 00 07 00 02 05 00 00 00 08 07 00
T E2 19 00 00 E9 91 28 07 21 00 00 71 C3 F9 19
R 00 00 07 00 02 09 8F 00 00 0D 07 00
T ED 19 00 00
R 00 00 07 00
T ED 19 00 00 DD 6E E9 3A 00 00 CD E0 09 32 00 00
R 00 00 07 00 02 08 00 00 00 0B 07 00 02 0E 8F 00
T F9 19 00 00
R 00 00 07 00
T F9 19 00 00 3E C8 21 00 00 96 30 2C 3A 00 00 3C
R 00 00 07 00 02 07 9A 00 02 0D 8F 00
T 05 1A 00 00 20 0C DD 6E E9 3A 00 00 CD E0 09 32
R 00 00 07 00 02 0A 00 00 00 0D 07 00
T 11 1A 00 00 00 00
R 00 00 07 00 02 04 8F 00
T 13 1A 00 00
R 00 00 07 00
T 13 1A 00 00 3A 00 00 F5 33 11 00 00 3E 05 CD
R 00 00 07 00 02 05 8F 00 02 0A 50 00
T 1E 1A 00 00 00 00 21 00 00 36 0C 21 00 00 36 FF
R 00 00 07 00 02 04 8E 00 02 07 62 00 02 0C 8F 00
T 2A 1A 00 00 C3 31 1A
R 00 00 07 00 00 05 07 00
T 2D 1A 00 00
R 00 00 07 00
T 2D 1A 00 00 21 00 00 34
R 00 00 07 00 02 05 9A 00
T 31 1A 00 00
R 00 00 07 00
T 31 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
