DEF .__.ABS. 0x0
DEF _g_SUBRID 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEADER0 0x0
DEF l__HEAP 0x0
DEF l__RODATA 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF _g_STRSRC 0x2
DEF _g_CGTABL 0x4
DEF _g_VDP_DR 0x6
DEF _g_VDP_DW 0x7
DEF _g_BASRVN 0x2B
DEF _g_ROMVersion 0x2B
DEF _g_MSXVER 0x2D
DEF _g_MSXMID 0x2E
DEF _g_CHAR_16 0x34
DEF l__GSINIT 0x47
DEF l__INITIALIZED 0x58
DEF l__INITIALIZER 0x58
DEF l__SEG69 0x14E
DEF l__SEG11 0x183
DEF l__HOME 0x1F5
DEF l__DATA 0x2CB
DEF l__SEG14 0x2DD
DEF l__SEG20 0x604
DEF l__SEG13 0x7E7
DEF l__SEG45 0x8A4
DEF l__SEG57 0x8F4
DEF l__SEG35 0x1060
DEF l__SEG7 0x1262
DEF l__SEG53 0x1320
DEF l__SEG55 0x159A
DEF l__SEG58 0x15A5
DEF l__SEG47 0x15D9
DEF l__SEG32 0x1609
DEF l__SEG6 0x1613
DEF l__SEG12 0x16B5
DEF l__SEG51 0x176A
DEF l__SEG4 0x19EF
DEF l__SEG8 0x1A35
DEF l__SEG27 0x1AFD
DEF l__SEG5 0x1B2E
DEF l__SEG66 0x1C00
DEF l__SEG9 0x1C42
DEF l__SEG10 0x1D63
DEF l__SEG49 0x1DB0
DEF l__SEG21 0x2000
DEF l__SEG22 0x2000
DEF l__SEG23 0x2000
DEF l__SEG24 0x2000
DEF l__SEG25 0x2000
DEF l__SEG26 0x2000
DEF l__SEG28 0x2000
DEF l__SEG29 0x2000
DEF l__SEG30 0x2000
DEF l__SEG31 0x2000
DEF l__SEG33 0x2000
DEF l__SEG34 0x2000
DEF l__SEG36 0x2000
DEF l__SEG37 0x2000
DEF l__SEG38 0x2000
DEF l__SEG39 0x2000
DEF l__SEG40 0x2000
DEF l__SEG41 0x2000
DEF l__SEG42 0x2000
DEF l__SEG43 0x2000
DEF l__SEG44 0x2000
DEF l__SEG46 0x2000
DEF l__SEG48 0x2000
DEF l__SEG50 0x2000
DEF l__SEG52 0x2000
DEF l__SEG54 0x2000
DEF l__SEG56 0x2000
DEF l__SEG59 0x2000
DEF l__SEG60 0x2000
DEF l__SEG61 0x2000
DEF l__SEG62 0x2000
DEF l__SEG63 0x2000
DEF l__SEG64 0x2000
DEF l__SEG65 0x2000
DEF l__SEG67 0x2000
DEF l__SEG68 0x2000
DEF l__CODE 0x2FA1
DEF s__CODE 0x4000
DEF s__HOME 0x6FA1
DEF s__INITIALIZER 0x7196
DEF s__RODATA 0x7196
DEF s__GSINIT 0x71EE
DEF s__GSFINAL 0x7235
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC2CB
DEF s__BSEG 0xC323
DEF s__BSS 0xC323
DEF s__HEAP 0xC323
DEF _g_KANJTABLE 0xF30F
DEF _g_DISKVE 0xF323
DEF _g_BREAKV 0xF325
DEF _g_RAMAD0 0xF341
DEF _g_RAMAD1 0xF342
DEF _g_RAMAD2 0xF343
DEF _g_RAMAD3 0xF344
DEF _g_MASTER 0xF348
DEF _g_BDOS 0xF37D
DEF _g_RDPRIM 0xF380
DEF _g_WRPRIM 0xF385
DEF _g_CLPRIM 0xF38C
DEF _g_USRTAB 0xF39A
DEF _g_LINL40 0xF3AE
DEF _g_LINL32 0xF3AF
DEF _g_LINLEN 0xF3B0
DEF _g_CRTCNT 0xF3B1
DEF _g_CLMLST 0xF3B2
DEF _g_TXTNAM 0xF3B3
DEF _g_TXTCOL 0xF3B5
DEF _g_TXTCGP 0xF3B7
DEF _g_TXTATR 0xF3B9
DEF _g_TXTPAT 0xF3BB
DEF _g_T32NAM 0xF3BD
DEF _g_T32COL 0xF3BF
DEF _g_T32CGP 0xF3C1
DEF _g_T32ATR 0xF3C3
DEF _g_T32PAT 0xF3C5
DEF _g_GRPNAM 0xF3C7
DEF _g_GRPCOL 0xF3C9
DEF _g_GRPCGP 0xF3CB
DEF _g_GRPATR 0xF3CD
DEF _g_GRPPAT 0xF3CF
DEF _g_MLTNAM 0xF3D1
DEF _g_MLTCOL 0xF3D3
DEF _g_MLTCGP 0xF3D5
DEF _g_MLTATR 0xF3D7
DEF _g_MLTPAT 0xF3D9
DEF _g_CLIKSW 0xF3DB
DEF _g_CSRY 0xF3DC
DEF _g_CSRX 0xF3DD
DEF _g_CNSDFG 0xF3DE
DEF _g_RG0SAV 0xF3DF
DEF _g_RG1SAV 0xF3E0
DEF _g_RG2SAV 0xF3E1
DEF _g_RG3SAV 0xF3E2
DEF _g_RG4SAV 0xF3E3
DEF _g_RG5SAV 0xF3E4
DEF _g_RG6SAV 0xF3E5
DEF _g_RG7SAV 0xF3E6
DEF _g_STATFL 0xF3E7
DEF _g_TRGFLG 0xF3E8
DEF _g_FORCLR 0xF3E9
DEF _g_BAKCLR 0xF3EA
DEF _g_BDRCLR 0xF3EB
DEF _g_MAXUPD 0xF3EC
DEF _g_MINUPD 0xF3EF
DEF _g_ATRBYT 0xF3F2
DEF _g_QUEUES 0xF3F3
DEF _g_FRCNEW 0xF3F5
DEF _g_SCNCNT 0xF3F6
DEF _g_REPCNT 0xF3F7
DEF _g_PUTPNT 0xF3F8
DEF _g_GETPNT 0xF3FA
DEF _g_CS120 0xF3FC
DEF _g_CS240 0xF401
DEF _g_LOW 0xF406
DEF _g_HIGH 0xF408
DEF _g_HEADER 0xF40A
DEF _g_ASPCT1 0xF40B
DEF _g_ASPCT2 0xF40D
DEF _g_FNKSTR 0xF87F
DEF _g_CLOC 0xF92A
DEF _g_CMASK 0xF92C
DEF _g_QUETAB 0xF959
DEF _g_QUEBAK 0xF971
DEF _g_VOICAQ 0xF975
DEF _g_VOICBQ 0xF9F5
DEF _g_VOICCQ 0xFA75
DEF _g_DPPAGE 0xFAF5
DEF _g_RS2IQ 0xFAF5
DEF _g_ACPAGE 0xFAF6
DEF _g_AVCSAV 0xFAF7
DEF _g_EXBRSA 0xFAF8
DEF _g_CHRCNT 0xFAF9
DEF _g_ROMA 0xFAFA
DEF _g_MODE 0xFAFC
DEF _g_NORUSE 0xFAFD
DEF _g_XSAVE 0xFAFE
DEF _g_YSAVE 0xFB00
DEF _g_LOGOPR 0xFB02
DEF _g_RSTMP 0xFB03
DEF _g_TOCNT 0xFB03
DEF _g_RSFCB 0xFB04
DEF _g_RSIQLN 0xFB06
DEF _g_MEXBIh 0xFB07
DEF _g_OLDINT 0xFB0C
DEF _g_OLDSTT 0xFB0C
DEF _g_DEVNUM 0xFB16
DEF _g_DATCNT 0xFB17
DEF _g_ERRORS 0xFB1A
DEF _g_FLAGS 0xFB1B
DEF _g_ESTBLS 0xFB1C
DEF _g_COMMSK 0xFB1D
DEF _g_LSTCOM 0xFB1E
DEF _g_LSTMOD 0xFB1F
DEF _g_PRSCNT 0xFB35
DEF _g_SAVSP 0xFB36
DEF _g_VOICEN 0xFB38
DEF _g_SAVVOL 0xFB39
DEF _g_MCLLEN 0xFB3B
DEF _g_MCLPTR 0xFB3C
DEF _g_QUEUEN 0xFB3E
DEF _g_MUSICF 0xFB3F
DEF _g_PLYCNT 0xFB40
DEF _g_VCBA 0xFB41
DEF _g_VCBB 0xFB66
DEF _g_VCBC 0xFB8B
DEF _g_ENSTOP 0xFBB0
DEF _g_BASROM 0xFBB1
DEF _g_LINTTB 0xFBB2
DEF _g_FSTPOS 0xFBCA
DEF _g_CODSAV 0xFBCC
DEF _g_FNKSWI 0xFBCD
DEF _g_FNKFLG 0xFBCE
DEF _g_ONGSBF 0xFBD8
DEF _g_CLIKFL 0xFBD9
DEF _g_OLDKEY 0xFBDA
DEF _g_NEWKEY 0xFBE5
DEF _g_KEYBUF 0xFBF0
DEF _g_LINWRK 0xFC18
DEF _g_PATWRK 0xFC40
DEF _g_BOTTOM 0xFC48
DEF _g_HIMEM 0xFC4A
DEF _g_TRPTBL 0xFC4C
DEF _g_RTYCNT 0xFC9A
DEF _g_INTFLG 0xFC9B
DEF _g_PADY 0xFC9C
DEF _g_PADX 0xFC9D
DEF _g_JIFFY 0xFC9E
DEF _g_INTVAL 0xFCA0
DEF _g_INTCNT 0xFCA2
DEF _g_LOWLIM 0xFCA4
DEF _g_WINWID 0xFCA5
DEF _g_GRPHED 0xFCA6
DEF _g_ESCCNT 0xFCA7
DEF _g_INSFLG 0xFCA8
DEF _g_CSRSW 0xFCA9
DEF _g_CSTYLE 0xFCAA
DEF _g_CAPST 0xFCAB
DEF _g_KANAST 0xFCAC
DEF _g_KANAMD 0xFCAD
DEF _g_FLBMEM 0xFCAE
DEF _g_SCRMOD 0xFCAF
DEF _g_OLDSCR 0xFCB0
DEF _g_CASPRV 0xFCB1
DEF _g_BRDATR 0xFCB2
DEF _g_GXPOS 0xFCB3
DEF _g_GYPOS 0xFCB5
DEF _g_GRPACX 0xFCB7
DEF _g_GRPACY 0xFCB9
DEF _g_DRWFLG 0xFCBB
DEF _g_DRWSCL 0xFCBC
DEF _g_DRWANG 0xFCBD
DEF _g_EXPTBL 0xFCC1
DEF _g_MNROM 0xFCC1
DEF _g_SLTTBL 0xFCC5
DEF _g_SLTATR 0xFCC9
DEF _g_SLTWRK 0xFD09
DEF _g_PROCNM 0xFD89
DEF _g_RG08SAV 0xFFE7
DEF _g_RG09SAV 0xFFE8
DEF _g_RG10SAV 0xFFE9
DEF _g_RG11SAV 0xFFEA
DEF _g_RG12SAV 0xFFEB
DEF _g_RG13SAV 0xFFEC
DEF _g_RG14SAV 0xFFED
DEF _g_RG15SAV 0xFFEE
DEF _g_RG16SAV 0xFFEF
DEF _g_RG17SAV 0xFFF0
DEF _g_RG18SAV 0xFFF1
DEF _g_RG19SAV 0xFFF2
DEF _g_RG20SAV 0xFFF3
DEF _g_RG21SAV 0xFFF4
DEF _g_RG22SAV 0xFFF5
DEF _g_RG23SAV 0xFFF6
DEF _g_MINROM 0xFFF7
DEF _g_SVFFF8 0xFFF8
DEF _g_RG25SAV 0xFFFA
DEF _g_RG26SAV 0xFFFB
DEF _g_RG27SAV 0xFFFC
DEF _g_SVFFFD 0xFFFD
DEF _g_SLTSL 0xFFFF
DEF s__SEG4 0x4A000
DEF s__SEG5 0x5A000
DEF s__SEG6 0x6A000
DEF s__SEG7 0x7A000
DEF s__SEG8 0x8A000
DEF s__SEG9 0x9A000
DEF s__SEG10 0xAA000
DEF s__SEG11 0xBA000
DEF s__SEG12 0xCA000
DEF s__SEG13 0xDA000
DEF s__SEG14 0xEA000
DEF s__SEG20 0x14A000
DEF s__SEG21 0x15A000
DEF s__SEG22 0x16A000
DEF s__SEG23 0x17A000
DEF s__SEG24 0x18A000
DEF s__SEG25 0x19A000
DEF s__SEG26 0x1AA000
DEF s__SEG27 0x1BA000
DEF s__SEG28 0x1CA000
DEF s__SEG29 0x1DA000
DEF s__SEG30 0x1EA000
DEF s__SEG31 0x1FA000
DEF s__SEG32 0x20A000
DEF s__SEG33 0x21A000
DEF s__SEG34 0x22A000
DEF s__SEG35 0x23A000
DEF s__SEG36 0x24A000
DEF s__SEG37 0x25A000
DEF s__SEG38 0x26A000
DEF s__SEG39 0x27A000
DEF s__SEG40 0x28A000
DEF s__SEG41 0x29A000
DEF s__SEG42 0x2AA000
DEF s__SEG43 0x2BA000
DEF s__SEG44 0x2C8000
DEF s__SEG45 0x2DA000
DEF s__SEG46 0x2E8000
DEF s__SEG47 0x2FA000
DEF s__SEG48 0x308000
DEF s__SEG49 0x31A000
DEF s__SEG50 0x328000
DEF s__SEG51 0x33A000
DEF s__SEG52 0x348000
DEF s__SEG53 0x35A000
DEF s__SEG54 0x368000
DEF s__SEG55 0x37A000
DEF s__SEG56 0x388000
DEF s__SEG57 0x39A000
DEF s__SEG58 0x3AA000
DEF s__SEG59 0x3BA000
DEF s__SEG60 0x3CA000
DEF s__SEG61 0x3DA000
DEF s__SEG62 0x3EA000
DEF s__SEG63 0x3FA000
DEF s__SEG64 0x40A000
DEF s__SEG65 0x41A000
DEF s__SEG66 0x42A000
DEF s__SEG67 0x43A000
DEF s__SEG68 0x44A000
DEF s__SEG69 0x45A000
DEF _g_FirstAddr 0x4000
DEF _g_HeaderAddr 0x4000
DEF crt0_rom_header 0x4000
DEF _g_AppSignature 0x4018
DEF crt0_p1_to_p2 0x402B
DEF _CallFnc_VOID 0x408B
DEF _g_TeamStats 0x40DA
DEF _g_MusicEntry 0x40F8
DEF _CallFnc_VOID_P1 0x4172
DEF _CallFnc_VOID_P2 0x41C6
DEF _CallFnc_VOID_16_P2 0x421F
DEF _CallFnc_U8 0x4287
DEF _CallFnc_U8_P1 0x42D8
DEF _CallFnc_U16_P1 0x432E
DEF _CallFnc_U8_P2 0x4382
DEF _CallFnc_BOOL 0x43DD
DEF _CallFnc_BOOL_P1 0x442E
DEF _PlayPCM 0x4484
DEF _PlayAyFx 0x4664
DEF _PlayVGM 0x46A8
DEF _VGMNotification 0x474C
DEF _LoadMsxVdpFonts 0x478C
DEF _V9990_WaitSynch 0x47C9
DEF _V9990_LoadButtonsImageData 0x47D5
DEF _V9990_LoadP1LayerA 0x48C6
DEF _V9990_LoadP1LayerB 0x49A4
DEF _V9990_LoadImagePresentationData 0x4B4C
DEF _V9990_LoadMenuTeamsData 0x4C71
DEF _V9990_LoadSprites 0x4D92
DEF _V9990_PrintLayerAStringAtPos 0x4E56
DEF _V9990_ClearTextFromLayerA 0x4EB4
DEF _V9_InterruptVBlank 0x4F07
DEF _InterruptHook 0x4F53
DEF _Math_Abs32 0x4F5E
DEF _GetTeamStats 0x4F74
DEF _PlaySounds 0x4F8B
DEF _main 0x4FFF
DEF _VGM_SetNotifyCB 0x5045
DEF _VGM_Play 0x5049
DEF _VGM_Resume 0x512B
DEF _VGM_Pause 0x516F
DEF _VGM_Stop 0x517A
DEF _VGM_Decode 0x5195
DEF _YSCC_Init 0x53DE
DEF _YSCC_Decode 0x5433
DEF _YSCC_Play 0x5468
DEF _YSCC_CopyPCMBlock 0x551F
DEF _PCM_Reset 0x5669
DEF _PCM_Play_8K 0x5697
DEF _PCM_Play_11K 0x5716
DEF _PCM_Play_22K 0x5784
DEF _PCM_Play_44K 0x57F5
DEF _V9_SetPort 0x5859
DEF _V9_GetPort 0x585D
DEF _V9_SetRegister 0x5861
DEF _V9_SetRegister16 0x5869
DEF _V9_GetRegister 0x5875
DEF _V9_Detect 0x587C
DEF _V9_SetScreenMode 0x5892
DEF _g_V9_ModeConfig 0x58C3
DEF _g_V9_ColorConfig 0x58E1
DEF _V9_SetColorMode 0x58F3
DEF _V9_SetScrollingY 0x591D
DEF _V9_SetScrollingX 0x5936
DEF _V9_SetScrollingBY 0x5952
DEF _V9_SetScrollingBX 0x596B
DEF _V9_ClearVRAM 0x5987
DEF _V9_SetWriteAddress 0x59AB
DEF _V9_SetReadAddress 0x59B8
DEF _V9_Peek_CurrentAddr 0x59C6
DEF _V9_Peek16_CurrentAddr 0x59CA
DEF _V9_Poke_CurrentAddr 0x59D2
DEF _V9_Poke16_CurrentAddr 0x59D6
DEF _V9_FillVRAM_CurrentAddr 0x59DE
DEF _V9_FillVRAM16_CurrentAddr 0x59EB
DEF _V9_WriteVRAM_CurrentAddr 0x59FC
DEF _V9_ReadVRAM_CurrentAddr 0x5A09
DEF _V9_SetPaletteEntry 0x5A16
DEF _V9_SetCursorAttribute 0x5A30
DEF _V9_SetCursorDisplay 0x5AB5
DEF __divuchar 0x5AF2
DEF __divu8 0x5AF4
DEF __divu16 0x5AF7
DEF __divuint 0x5AF7
DEF _PSG_SetRegister 0x5B26
DEF _PSG_GetRegister 0x5B30
DEF _PSG_SetTone 0x5B39
DEF _PSG_SetNoise 0x5B48
DEF _PSG_SetMixer 0x5B52
DEF _PSG_SetVolume 0x5B5E
DEF _PSG_SetEnvelope 0x5B6D
DEF _PSG_SetShape 0x5B73
DEF _PSG_EnableTone 0x5B79
DEF _PSG_EnableNoise 0x5B94
DEF _PSG_EnableEnvelope 0x5BAF
DEF _PSG_Mute 0x5BC3
DEF _PSG_Resume 0x5BE0
DEF _PSG_Apply 0x5BFB
DEF _VDP_SetModeFlag 0x5C61
DEF _VDP_SetModeText1 0x5C8A
DEF _VDP_SetModeMultiColor 0x5C9B
DEF _VDP_SetModeGraphic1 0x5CB8
DEF _VDP_SetModeGraphic2 0x5CDA
DEF _VDP_ClearVRAM 0x5CFD
DEF _VDP_WriteVRAM_16K 0x5D09
DEF _VDP_FillVRAM_16K 0x5D32
DEF _VDP_ReadVRAM_16K 0x5D51
DEF _VDP_Peek_16K 0x5D79
DEF _VDP_Poke_16K 0x5D87
DEF _VDP_Initialize 0x5D99
DEF _VDP_SetMode 0x5DAA
DEF _VDP_GetVersion 0x5DFA
DEF _VDP_RegWrite 0x5E49
DEF _VDP_RegWriteBak 0x5E55
DEF _VDP_RegWriteBakMask 0x5E68
DEF _VDP_ReadDefaultStatus 0x5E87
DEF _VDP_SetLayoutTable 0x5E8A
DEF _VDP_SetColorTable 0x5E9A
DEF _VDP_SetPatternTable 0x5EC7
DEF _VDP_SetSpriteAttributeTable 0x5EE4
DEF _VDP_SetSpritePatternTable 0x5F15
DEF _VDP_LoadSpritePattern 0x5F26
DEF _VDP_SetSpriteSM1 0x5F51
DEF _VDP_SetSprite 0x5F8F
DEF _VDP_SetSpritePosition 0x5FC5
DEF _VDP_SetSpritePositionX 0x5FF4
DEF _VDP_SetSpritePositionY 0x6006
DEF _VDP_SetSpritePattern 0x6017
DEF _VDP_SetSpriteColorSM1 0x602A
DEF _VDP_DisableSpritesFrom 0x603E
DEF _VDP_LoadPattern_GM2 0x6045
DEF _VDP_LoadColor_GM2 0x609C
DEF _VDP_WriteLayout_GM2 0x60F3
DEF _VDP_FillLayout_GM2 0x6148
DEF _ayFX_InitBank 0x618A
DEF _ayFX_PlayBank 0x618E
DEF _ayFX_Play 0x61BF
DEF _ayFX_Update 0x61C7
DEF _ayFX_Mute 0x6260
DEF _ayFX_Stop 0x627A
DEF _DEBUG_INIT 0x6280
DEF _DEBUG_BREAK 0x6281
DEF _DEBUG_ASSERT 0x6286
DEF _DEBUG_LOG 0x628C
DEF _DEBUG_LOGNUM 0x629A
DEF _DEBUG_PRINT 0x62C0
DEF _Input_Detect 0x62CF
DEF _Joystick_Read 0x62EC
DEF _Keyboard_Read 0x6301
DEF _Keyboard_IsKeyPressed 0x630C
DEF __mulint 0x6337
DEF __mul16 0x6339
DEF ___sdcc_call_hl 0x634E
DEF _Print_Initialize 0x634F
DEF _g_HexChar 0x63A4
DEF _Print_SetMode 0x63B4
DEF _Print_SetFont 0x63CA
DEF _Print_SetColor 0x64A4
DEF _Print_SetColorShade 0x6525
DEF _Print_ValidateChar 0x659E
DEF _Print_ValidatePattern 0x65EA
DEF _CopyNo8HeightFontData 0x66B9
DEF _Print_SetTextFont 0x6714
DEF _DrawChar_Layout 0x6A2D
DEF _Print_Clear 0x6A71
DEF _Print_Backspace 0x6A85
DEF _Print_DrawChar 0x6AC9
DEF _Print_DrawCharX 0x6AFF
DEF _Print_DrawText 0x6B11
DEF _Print_DrawBin8 0x6B50
DEF _Print_DrawHex8 0x6B73
DEF _Print_DrawHex16 0x6B99
DEF _Print_DrawInt 0x6BA4
DEF _Print_DrawFormat 0x6C30
DEF ___sdcc_call_iy 0x6F4B
DEF __modschar 0x6F4D
DEF __modsint 0x6F55
DEF __moduchar 0x6F5B
DEF __moduint 0x6F62
DEF __divschar 0x6F67
DEF __div8 0x6F69
DEF __div_signexte 0x6F6D
DEF __div16 0x6F71
DEF __divsint 0x6F71
DEF __get_remainder 0x6F97
DEF __divslong 0x6FA1
DEF __divulong 0x7031
DEF __mullong 0x70AB
DEF _g_LastAddr 0x7235
DEF _g_HeapStartAddress 0xC000
DEF _g_ROMSlotID 0xC002
DEF _g_Bank0Segment 0xC003
DEF _g_Bank1Segment 0xC005
DEF _g_Bank2Segment 0xC007
DEF _g_CurrentSegment 0xC007
DEF _g_Bank3Segment 0xC009
DEF _g_VSynch 0xC00B
DEF _g_FirstKickOff 0xC00C
DEF _g_VgmPublicPresentationEnded 0xC00D
DEF _g_FrameCounter 0xC00E
DEF _g_Timer 0xC00F
DEF _g_FieldCurrentYPosition 0xC010
DEF _g_FieldScrollSpeed 0xC012
DEF _g_ActiveFieldZone 0xC013
DEF _g_MatchStatus 0xC014
DEF _g_Ball 0xC015
DEF _g_Players 0xC033
DEF _g_Team1PaletteId 0xC16E
DEF _g_Team2PaletteId 0xC16F
DEF _g_ShowButtonsInfo 0xC170
DEF _g_Team1ActivePlayer 0xC171
DEF _g_Team2ActivePlayer 0xC172
DEF _g_SecondsToEndOfMatch 0xC173
DEF _g_Team1Score 0xC174
DEF _g_Team2Score 0xC175
DEF _g_RestartKickTeamId 0xC176
DEF _g_PassTargetPlayer 0xC177
DEF _g_PonPonGirls 0xC178
DEF _g_currentVGMPlayerSong 0xC196
DEF _g_VGM_Header 0xC197
DEF _g_VGM_Pointer 0xC199
DEF _g_VGM_Loop 0xC19B
DEF _g_VGM_WaitCount 0xC19D
DEF _g_VGM_WaitFrame 0xC19F
DEF _g_VGM_State 0xC1A1
DEF _g_VGM_Config 0xC1A2
DEF _g_VGM_DataStart 0xC1A3
DEF _g_YSCC_SamplePos 0xC1A5
DEF _g_YSCC_SamplePage 0xC1A7
DEF _g_YSCC_NumBlocksToPlay 0xC1A9
DEF _g_YSCC_Period 0xC1AB
DEF _g_PSG_Regs 0xC241
DEF _g_PSG_VolumeBackup 0xC251
DEF _g_VDP_REGSAV 0xC254
DEF _g_VDP_Data 0xC270
DEF _g_VDP_Command 0xC272
DEF _g_VDP_Sprite 0xC281
DEF _g_ScreenLayoutLow 0xC285
DEF _g_ScreenColorLow 0xC287
DEF _g_ScreenPatternLow 0xC289
DEF _g_SpriteAttributeLow 0xC28B
DEF _g_SpritePatternLow 0xC28D
DEF _g_SpriteColorLow 0xC28F
DEF _ayFX_Bank 0xC291
DEF _ayFX_Pointer 0xC293
DEF _ayFX_Tone 0xC295
DEF _ayFX_Noise 0xC297
DEF _ayFX_Volume 0xC298
DEF _g_PrintData 0xC299
DEF _g_PonPonGirlsAreVisible 0xC2CB
DEF _g_BallIsVisible 0xC2CC
DEF _g_TimeCounter 0xC2CD
DEF _g_LastTimeCounter 0xC2CF
DEF _g_FieldScrollingActionInProgress 0xC2D1
DEF _g_History1 0xC2D2
DEF _g_History2 0xC2E6
DEF _g_PcmStartPlaying 0xC2FA
DEF _g_PmcSoundPlaying 0xC2FB
DEF _g_CornerKickTargetId 0xC2FC
DEF _g_CornerKickSide 0xC2FD
DEF _g_ActionCooldown 0xC2FE
DEF _g_ShootCooldown 0xC2FF
DEF _g_GameWith2Players 0xC300
DEF _g_GkIsGroundKick 0xC301
DEF _g_GkAnimPlayerId 0xC302
DEF _g_GkRecoilY 0xC303
DEF _g_GoalKickSide 0xC304
DEF _g_GkAnimTimer 0xC305
DEF _g_ThrowInPlayerId 0xC306
DEF _g_GoalScorerId 0xC307
DEF _g_ponPonPatternIndex 0xC308
DEF _g_PonPonGrilsPoseCounter 0xC309
DEF _g_peopleState 0xC30A
DEF _g_ponPonGirlsInitailized 0xC30B
DEF _g_SoundRequest 0xC30C
DEF _g_ShotCursorX 0xC30D
DEF _g_ShotCursorDir 0xC30F
DEF _g_currentVGMPlayingSegment 0xC310
DEF _g_TimerActive 0xC311
DEF _g_VblankSuspended 0xC312
DEF _g_VGM_NotifyCallback 0xC313
DEF _g_VDPInitilized 0xC315
DEF _ayFX_Mode 0xC316
DEF _ayFX_Priority 0xC317
DEF _ayFX_Channel 0xC318
DEF _ayFX_Finish 0xC319
DEF _g_PrintInvalid 0xC31B
DEF _IsTeamJoystickTriggerPressed 0x4A000
DEF _GetJoystickDirection 0x4A017
DEF _InitVariables 0x4A117
DEF _LoadPresentation 0x4A146
DEF _TickGameFieldScrolling 0x4A1CC
DEF _MainSub 0x4A2E3
DEF _MainGameLoop 0x4A40B
DEF _TickShowKickOff 0x4A6E1
DEF _TickShotCursor 0x4A7A9
DEF _EnforcePenaltyBoxRestriction 0x4A88C
DEF _GetPlayerIdByRole 0x4A93E
DEF _GetClosestPlayerToBall 0x4A999
DEF _SetPlayerBallPossession 0x4AABC
DEF _PutBallOnPlayerFeet 0x4AAFA
DEF _TickCornerKick 0x4AFF9
DEF _IsJoystickTriggerPressed 0x5A000
DEF _PerformPass 0x5A017
DEF _IsOffside 0x5A3EC
DEF _TickGoalKick 0x5A4E3
DEF _GoalkeeperWithBall 0x5AAA2
DEF _TickPlayerToOwnTarget 0x5ACC3
DEF _PutPlayerSprite 0x5B737
DEF _UpdatePlayerPatternByDirection 0x5BA03
DEF _GetPatternIdByPoseAndDirection 0x5BAD0
DEF _V9990_InitPalette 0x6A000
DEF _g_GirlPatterns 0x6A065
DEF _g_PonPonGirlsPos 0x6A06E
DEF _g_Data_Palette_LayerA_Standard 0x6A074
DEF _g_Data_Palette_LayerB_Standard 0x6A0A4
DEF _V9990_InitMenuLayers 0x6A0D4
DEF _InitPonPonGirls 0x6A0F2
DEF _TickGoalCelebration 0x6A153
DEF _UpdateSpritesPositions 0x6A536
DEF _PutBallSprite 0x6A54E
DEF _TickPonPonGirlsAnimation 0x6A6B3
DEF _TickTeamJoystick 0x6A751
DEF _CornerKick 0x7A000
DEF _PeopleMoving 0x7A456
DEF _PutPonPonGirlSprite 0x7A4ED
DEF _TickThrowIn 0x7A5C1
DEF _SelectTeam 0x8A000
DEF _g_Data_Palette_Team_ITA 0x8A1A0
DEF _g_Data_Palette_Team_AUS 0x8A1D0
DEF _g_Data_Palette_Team_FRA 0x8A200
DEF _g_Data_Palette_Team_GER 0x8A230
DEF _g_Data_Palette_Team_GBR 0x8A260
DEF _g_Data_Palette_Team_BRA 0x8A290
DEF _MenuSpriteBlinking 0x8A2F0
DEF _ResetPlayersInfo 0x8A401
DEF _ShowMenu 0x8A462
DEF _SetTeam1Palette 0x8A92B
DEF _SetTeam2Palette 0x8A958
DEF _GetTeamPaletteById 0x8A985
DEF _GameStart 0x8A9C0
DEF _GetNoMovingPlayerPatternId 0x8AA67
DEF _PerformShot 0x8AABF
DEF _TickBallFlying 0x8ADA3
DEF _TickActiveFieldZone 0x8B772
DEF _TickUpdateTime 0x8B928
DEF _BallInGoal 0x8B97B
DEF _GoalKick 0x9A000
DEF _BallThrowIn 0x9A077
DEF _TickCheckBallBoundaries 0x9A17F
DEF _TickGoalkeeperAnimation 0x9A3D2
DEF _UpdatePassTarget 0x9ADF3
DEF _GetBestPassTarget 0x9AE26
DEF _TickBallCollision 0x9B24B
DEF _PrintTeamName 0x9B62A
DEF _GetNumberString 0x9B72A
DEF _ShowHeaderInfo 0x9B769
DEF _SetTeamsPresentationSpritesPosition 0x9B845
DEF _ResetBallInfo 0x9B9A4
DEF _SetPlayerTarget 0x9B9C5
DEF _ShowField 0x9BB72
DEF _TickAI 0xAA000
DEF _TimeUp 0xBA000
DEF _GetOffsideLineY 0xBA0A2
DEF _PenaltyShots 0xCA000
DEF _TeamVictory 0xDA000
DEF _TickReferee 0xEA000
DEF _g_Data_Fonts 0x14A000
DEF _g_Data_Img_Presentation_Part1a 0x15A000
DEF _g_Data_Img_Presentation_Part1b 0x16A000
DEF _g_Data_Img_Presentation_Part2a 0x17A000
DEF _g_Data_Img_Presentation_Part2b 0x18A000
DEF _g_Data_Img_Presentation_Part3a 0x19A000
DEF _g_Data_Img_Presentation_Part3b 0x1AA000
DEF _g_Data_Img_Presentation_Part4 0x1BA000
DEF _g_MusicMenu 0x1BB400
DEF _g_Data_Sprites_Part1c 0x1BBAB0
DEF _g_Data_Field_LayerB_Part1c 0x1BBAED
DEF _g_Data_P1_LayerA_Stda 0x1CA000
DEF _g_Data_P1_LayerA_Stdb 0x1DA000
DEF _g_Data_LayerA_Menu_Teams_Part1a 0x1EA000
DEF _g_Data_LayerA_Menu_Teams_Part1b 0x1FA000
DEF _g_Data_LayerA_Menu_Teams_Part2 0x20A000
DEF _g_MusicMatch 0x20B000
DEF _g_Data_Palette_Teams_Colors 0x20B5D9
DEF _g_Data_Teams_Gray_Part1a 0x21A000
DEF _g_Data_Teams_Gray_Part1b 0x22A000
DEF _g_Data_Teams_Gray_Part2 0x23A000
DEF _g_Data_Palette_Gray_Scale 0x23B000
DEF _g_Data_Palette_Buttons 0x23B030
DEF _g_Data_Sprites_Part1a 0x24A000
DEF _g_Data_Sprites_Part1b 0x25A000
DEF _g_Data_Sprites_Part2a 0x26A000
DEF _g_Data_Sprites_Part2b 0x27A000
DEF _g_Data_Img_Buttons_Presentation_Part1a 0x28A000
DEF _g_Data_Img_Buttons_Presentation_Part1b 0x29A000
DEF _g_Data_Img_Buttons_Presentation_Part2a 0x2AA000
DEF _g_Data_Img_Buttons_Presentation_Part2b 0x2BA000
DEF _g_Data_PCM_CornerKicka 0x2C8000
DEF _g_Data_PCM_CornerKickb 0x2DA000
DEF _g_Data_PCM_KickOffa 0x2E8000
DEF _g_Data_PCM_KickOffb 0x2FA000
DEF _g_Data_PCM_InGoal_1a 0x308000
DEF _g_Data_PCM_InGoal_1b 0x31A000
DEF _g_Data_PCM_InGoal_2a 0x328000
DEF _g_Data_PCM_InGoal_2b 0x33A000
DEF _g_Data_PCM_InGoal_3a 0x348000
DEF _g_Data_PCM_InGoal_3b 0x35A000
DEF _g_Data_PCM_ThrowIna 0x368000
DEF _g_Data_PCM_ThrowInb 0x37A000
DEF _g_Data_PCM_GoalKicka 0x388000
DEF _g_Data_PCM_GoalKickb 0x39A000
DEF _g_Data_PCM_Refereer 0x3AA000
DEF _g_Data_Field_LayerB_Part1a 0x3BA000
DEF _g_Data_Field_LayerB_Part1b 0x3CA000
DEF _g_Data_Field_LayerB_Part2a 0x3DA000
DEF _g_Data_Field_LayerB_Part2b 0x3EA000
DEF _g_Data_Field_LayerB_Part3a 0x3FA000
DEF _g_Data_Field_LayerB_Part3b 0x40A000
DEF _g_Data_Field_LayerB_Part4a 0x41A000
DEF _g_Data_Field_LayerB_Part4b 0x42A000
DEF _g_Data_Field_LayerB_Part5a 0x43A000
DEF _g_Data_Field_LayerB_Part5b 0x44A000
DEF _g_Data_AYFX_Bank 0x45A000
LOAD E:\Dropbox\FAUSTO\SVILUPPI\MSX\CODE\C\MSXgl\projects\soccerlgSCC/out/soccerlg.ihx
