XL4
H A areas DC global symbols
M soccerlg_s13_b3
O -mz80
S _g_SAVVOL Def0000FB39
S __divuint Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _CallFnc_VOID Ref00000000
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _YSCC_Play Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _V9990_WaitSynch Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _ShowMenu Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_modernAudio Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _UpdateSpritesPositions Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S __moduint Ref00000000
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG13 size 809 flags 0 addr 0
S _TeamVictory Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 D8 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 F9 21 00 00 36 10 21 00 00
R 00 00 07 00 02 09 45 00 02 0E 5E 00
T 18 00 00 00 36 FF 21 02 00 7E DD 77 DC 23 7E DD
R 00 00 07 00 02 07 5D 00
T 24 00 00 00 77 DD 21 00 00 7E DD 77 DE 23 7E DD
R 00 00 07 00 02 07 5D 00
T 30 00 00 00 77 DF 2A 00 00 11 F0 00 19 EB ED 53
R 00 00 07 00 02 07 4D 00
T 3C 00 00 00 00 00 DD 4E DE DD 46 DF 2A 00 00 79
R 00 00 07 00 02 04 5D 00 02 0D 4D 00
T 48 00 00 00 95 78 9C 38 0C 2A 00 00 11 D4 00 19
R 00 00 07 00 02 0A 4D 00
T 54 00 00 00 AF ED 42 30 15
R 00 00 07 00
T 59 00 00 00
R 00 00 07 00
T 59 00 00 00 2A 00 00 11 6A 00 19 DD 75 DE DD 74
R 00 00 07 00 02 05 4D 00
T 65 00 00 00 DF DD 36 DC 80 DD 36 DD 00
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 11 00 00 0E 00
R 00 00 07 00 02 05 0F 00
T 73 00 00 00
R 00 00 07 00
T 73 00 00 00 79 D6 0F 30 19 06 00 69 60 29 29 09
R 00 00 07 00
T 7F 00 00 00 29 29 09 19 D5 11 12 00 19 D1 AF 77
R 00 00 07 00
T 8B 00 00 00 23 77 0C C3 73 00
R 00 00 07 00 00 08 07 00
T 91 00 00 00
R 00 00 07 00
T 91 00 00 00 3A 00 00 B7 28 13 D5 21 03 00 E5 21
R 00 00 07 00 02 05 52 00
T 9D 00 00 00 80 83 E5 21 DA 02 CD 00 00 D1 C3
R 00 00 07 00 02 0B 16 00
T A8 00 00 00 BA 00
R 00 00 07 00 00 04 07 00
T AA 00 00 00
R 00 00 07 00
T AA 00 00 00 D5 21 04 00 E5 21 00 43 E5 21 FC 00
R 00 00 07 00
T B6 00 00 00 CD 00 00 D1
R 00 00 07 00 02 05 16 00
T BA 00 00 00
R 00 00 07 00
T BA 00 00 00 AF DD 77 FA DD 77 FB AF DD 77 FC DD
R 00 00 07 00
T C6 00 00 00 77 FD
R 00 00 07 00
T C8 00 00 00
R 00 00 07 00
T C8 00 00 00 CD 00 00 DD 34 FC 20 03 DD 34 FD
R 00 00 07 00 02 05 1B 00
T D3 00 00 00
R 00 00 07 00
T D3 00 00 00 DD 7E FC E6 01 DD 77 E0 DD 36 E1 00
R 00 00 07 00
T DF 00 00 00 DD 36 FE 00 DD 36 FF 00
R 00 00 07 00
T E7 00 00 00
R 00 00 07 00
T E7 00 00 00 DD 7E FF D6 0F D2 B5 07 DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T F3 00 00 00 00 69 60 29 29 09 29 29 09 DD 75 F7
R 00 00 07 00
T FF 00 00 00 DD 74 F8 DD 7E F7 C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 0F 00
T 08 01 00 00 77 E2 DD 7E F8 CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 0F 00
T 11 01 00 00 E3 DD 7E E2 DD 77 F7 DD 7E E3 DD 77
R 00 00 07 00
T 1D 01 00 00 F8 DD 6E F7 DD 66 F8 11 09 00 19 7E
R 00 00 07 00
T 29 01 00 00 DD 77 F8 DD 7E F9 DD 96 F8 3E 01 28
R 00 00 07 00
T 35 01 00 00 01 AF
R 00 00 07 00
T 37 01 00 00
R 00 00 07 00
T 37 01 00 00 DD 77 F8 DD 77 F6 DD 7E FF D6 0E 20
R 00 00 07 00
T 43 01 00 00 04 DD 36 F6 00
R 00 00 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 DD 7E E2 C6 02 DD 77 E4 DD 7E E3 CE
R 00 00 07 00
T 54 01 00 00 00 DD 77 E5 DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00
T 60 01 00 00 77 F7 23 7E DD 77 F8 DD 7E F6 B7 CA
R 00 00 07 00
T 6C 01 00 00 2A 06 DD 7E DC DD 77 F3 DD 7E DD DD
R 00 00 07 00 00 04 07 00
T 78 01 00 00 77 F4 DD 7E F7 DD 77 F5 DD 7E F8 DD
R 00 00 07 00
T 84 01 00 00 77 F6 DD 7E F3 DD 96 F5 DD 77 F7 DD
R 00 00 07 00
T 90 01 00 00 7E F4 DD 9E F6 DD 77 F8 DD 7E F7 DD
R 00 00 07 00
T 9C 01 00 00 77 E6 DD 7E F8 DD 77 E7 DD 7E DE DD
R 00 00 07 00
T A8 01 00 00 77 F3 DD 7E DF DD 77 F4 DD 6E E2 DD
R 00 00 07 00
T B4 01 00 00 66 E3 7E DD 77 F7 23 7E DD 77 F8 DD
R 00 00 07 00
T C0 01 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 DD
R 00 00 07 00
T CC 01 00 00 7E F3 DD 96 F5 DD 77 F7 DD 7E F4 DD
R 00 00 07 00
T D8 01 00 00 9E F6 DD 77 F8 DD 7E E6 DD 77 E8 DD
R 00 00 07 00
T E4 01 00 00 7E E7 DD 77 E9 07 9F DD 77 EA DD 77
R 00 00 07 00
T F0 01 00 00 EB DD 5E E8 DD 56 E9 DD 6E EA DD 66
R 00 00 07 00
T FC 01 00 00 EB CD 00 00 DD 73 F3 DD 72 F4 DD 75
R 00 00 07 00 02 06 0C 00
T 08 02 00 00 F5 DD 74 F6 DD 7E F7 DD 77 EC DD 7E
R 00 00 07 00
T 14 02 00 00 F8 DD 77 ED 07 9F DD 77 EE DD 77 EF
R 00 00 07 00
T 20 02 00 00 DD 5E EC DD 56 ED DD 6E EE DD 66 EF
R 00 00 07 00
T 2C 02 00 00 CD 00 00 33 33 D5 DD 75 DA DD 74 DB
R 00 00 07 00 02 05 0C 00
T 38 02 00 00 DD 7E F3 DD 77 F1 DD 7E F4 DD 77 F2
R 00 00 07 00
T 44 02 00 00 DD 7E D8 DD 77 F3 DD 7E D9 DD 77 F4
R 00 00 07 00
T 50 02 00 00 DD 7E F3 DD 86 F1 DD 77 F5 DD 7E F4
R 00 00 07 00
T 5C 02 00 00 DD 8E F2 DD 77 F6 DD 7E F5 DD 77 DA
R 00 00 07 00
T 68 02 00 00 DD 7E F6 DD 77 DB DD 7E FF DD 77 F0
R 00 00 07 00
T 74 02 00 00 DD 36 F1 00 11 07 00 DD 6E F0 DD 66
R 00 00 07 00
T 80 02 00 00 F1 CD 00 00 DD 73 F5 DD 72 F6 DD 7E
R 00 00 07 00 02 06 CA 00
T 8C 02 00 00 F5 DD 77 F6 4F 87 87 81 87 DD 77 F6
R 00 00 07 00
T 98 02 00 00 C6 23 DD 77 F2 DD 77 F3 DD 36 F4 00
R 00 00 07 00
T A4 02 00 00 DD 7E E2 C6 12 DD 77 F5 DD 7E E3 CE
R 00 00 07 00
T B0 02 00 00 00 DD 77 F6 DD 7E F3 DD 96 DA DD 7E
R 00 00 07 00
T BC 02 00 00 F4 DD 9E DB D2 35 04 DD 7E E6 DD 77
R 00 00 07 00 00 09 07 00
T C8 02 00 00 F3 DD 7E E7 DD 77 F4 AF DD BE F3 DD
R 00 00 07 00
T D4 02 00 00 9E F4 E2 DB 02 EE 80
R 00 00 07 00 00 07 07 00
T DB 02 00 00
R 00 00 07 00
T DB 02 00 00 07 E6 01 DD 77 F0 B7 28 31 DD 6E E4
R 00 00 07 00
T E7 02 00 00 DD 66 E5 7E DD 77 F1 23 7E DD 77 F2
R 00 00 07 00
T F3 02 00 00 DD 7E F1 C6 01 DD 77 F3 DD 7E F2 CE
R 00 00 07 00
T FF 02 00 00 00 DD 77 F4 DD 6E E4 DD 66 E5 DD 7E
R 00 00 07 00
T 0B 03 00 00 F3 77 23 DD 7E F4 77 C3 2E 03
R 00 00 07 00 00 0C 07 00
T 15 03 00 00
R 00 00 07 00
T 15 03 00 00 DD CB F4 7E 28 13 DD 6E E4 DD 66 E5
R 00 00 07 00
T 21 03 00 00 4E 23 46 0B DD 6E E4 DD 66 E5 71 23
R 00 00 07 00
T 2D 03 00 00 70
R 00 00 07 00
T 2E 03 00 00
R 00 00 07 00
T 2E 03 00 00 AF DD BE F7 DD 9E F8 E2 3A 03 EE 80
R 00 00 07 00 00 0C 07 00
T 3A 03 00 00
R 00 00 07 00
T 3A 03 00 00 07 E6 01 DD 77 F2 B7 28 31 DD 6E E2
R 00 00 07 00
T 46 03 00 00 DD 66 E3 7E DD 77 F3 23 7E DD 77 F4
R 00 00 07 00
T 52 03 00 00 DD 7E F3 C6 01 DD 77 F7 DD 7E F4 CE
R 00 00 07 00
T 5E 03 00 00 00 DD 77 F8 DD 6E E2 DD 66 E3 DD 7E
R 00 00 07 00
T 6A 03 00 00 F7 77 23 DD 7E F8 77 C3 8D 03
R 00 00 07 00 00 0C 07 00
T 74 03 00 00
R 00 00 07 00
T 74 03 00 00 DD CB F8 7E 28 13 DD 6E E2 DD 66 E3
R 00 00 07 00
T 80 03 00 00 4E 23 46 0B DD 6E E2 DD 66 E3 71 23
R 00 00 07 00
T 8C 03 00 00 70
R 00 00 07 00
T 8D 03 00 00
R 00 00 07 00
T 8D 03 00 00 DD 5E E8 DD 56 E9 DD 6E EA DD 66 EB
R 00 00 07 00
T 99 03 00 00 CD 00 00 DD 73 E8 DD 72 E9 DD 75 EA
R 00 00 07 00 02 05 0C 00
T A5 03 00 00 DD 74 EB DD 5E EC DD 56 ED DD 6E EE
R 00 00 07 00
T B1 03 00 00 DD 66 EF CD 00 00 DD 7E E2 C6 0A DD
R 00 00 07 00 02 08 0C 00
T BD 03 00 00 77 F7 DD 7E E3 CE 00 DD 77 F8 7B DD
R 00 00 07 00
T C9 03 00 00 96 E8 7A DD 9E E9 7D DD 9E EA 7C DD
R 00 00 07 00
T D5 03 00 00 9E EB E2 DC 03 EE 80
R 00 00 07 00 00 07 07 00
T DC 03 00 00
R 00 00 07 00
T DC 03 00 00 F2 05 04 DD 7E F0 B7 28 0B DD 36 F3
R 00 00 07 00 00 05 07 00
T E8 03 00 00 03 DD 36 F4 00 C3 F8 03
R 00 00 07 00 00 0A 07 00
T F0 03 00 00
R 00 00 07 00
T F0 03 00 00 DD 36 F3 07 DD 36 F4 00
R 00 00 07 00
T F8 03 00 00
R 00 00 07 00
T F8 03 00 00 DD 7E F3 DD 6E F7 DD 66 F8 77 C3
R 00 00 07 00
T 03 04 00 00 28 04
R 00 00 07 00 00 04 07 00
T 05 04 00 00
R 00 00 07 00
T 05 04 00 00 DD 7E F2 B7 28 0B DD 36 F3 05 DD 36
R 00 00 07 00
T 11 04 00 00 F4 00 C3 1E 04
R 00 00 07 00 00 07 07 00
T 16 04 00 00
R 00 00 07 00
T 16 04 00 00 DD 36 F3 01 DD 36 F4 00
R 00 00 07 00
T 1E 04 00 00
R 00 00 07 00
T 1E 04 00 00 DD 7E F3 DD 6E F7 DD 66 F8 77
R 00 00 07 00
T 28 04 00 00
R 00 00 07 00
T 28 04 00 00 DD 6E F5 DD 66 F6 AF 77 23 77 C3
R 00 00 07 00
T 33 04 00 00 AF 07
R 00 00 07 00 00 04 07 00
T 35 04 00 00
R 00 00 07 00
T 35 04 00 00 DD 6E F5 DD 66 F6 36 04 23 36 00 DD
R 00 00 07 00
T 41 04 00 00 4E FC DD 46 FD 59 50 CB 3A CB 1B CB
R 00 00 07 00
T 4D 04 00 00 3A CB 1B CB 3A CB 1B 7B E6 01 5F 16
R 00 00 07 00
T 59 04 00 00 00 7B B7 B2 3E 01 28 01 AF
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 DD 77 F3 C5 11 03 00 69 60 CD 00 00
R 00 00 07 00 02 0E D2 00
T 6E 04 00 00 C1 7A B3 C2 D0 05 5F DD 36 F4 00 DD
R 00 00 07 00 00 08 07 00
T 7A 04 00 00 7E F7 DD 77 F5 DD 7E F8 DD 77 F6 3E
R 00 00 07 00
T 86 04 00 00 0A DD BE F5 3E 00 DD 9E F6 E2 94 04
R 00 00 07 00 00 0E 07 00
T 92 04 00 00 EE 80
R 00 00 07 00
T 94 04 00 00
R 00 00 07 00
T 94 04 00 00 F2 9C 04 1E 01 C3 AD 04
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 9C 04 00 00
R 00 00 07 00
T 9C 04 00 00 DD 7E F7 D6 F6 DD 7E F8 17 3F 1F DE
R 00 00 07 00
T A8 04 00 00 7F 30 02 1E FF
R 00 00 07 00
T AD 04 00 00
R 00 00 07 00
T AD 04 00 00 DD 7E E6 DD 77 F7 DD 7E E7 DD 77 F8
R 00 00 07 00
T B9 04 00 00 3E 0A DD BE F7 3E 00 DD 9E F8 E2
R 00 00 07 00
T C4 04 00 00 C8 04 EE 80
R 00 00 07 00 00 04 07 00
T C8 04 00 00
R 00 00 07 00
T C8 04 00 00 F2 D2 04 DD 36 F4 FF C3 E5 04
R 00 00 07 00 00 05 07 00 00 0C 07 00
T D2 04 00 00
R 00 00 07 00
T D2 04 00 00 DD 7E E6 D6 F6 DD 7E E7 17 3F 1F DE
R 00 00 07 00
T DE 04 00 00 7F 30 04 DD 36 F4 01
R 00 00 07 00
T E5 04 00 00
R 00 00 07 00
T E5 04 00 00 DD 6E E4 DD 66 E5 7E 23 66 6F 7B 07
R 00 00 07 00
T F1 04 00 00 9F 57 19 EB DD 6E E4 DD 66 E5 73 23
R 00 00 07 00
T FD 04 00 00 72 DD 6E E2 DD 66 E3 5E 23 56 DD 7E
R 00 00 07 00
T 09 05 00 00 F4 6F 07 9F 67 19 EB DD 6E E2 DD 66
R 00 00 07 00
T 15 05 00 00 E3 73 23 72 C5 DD 5E E8 DD 56 E9 DD
R 00 00 07 00
T 21 05 00 00 6E EA DD 66 EB CD 00 00 DD 73 E8 DD
R 00 00 07 00 02 0A 0C 00
T 2D 05 00 00 72 E9 DD 75 EA DD 74 EB DD 5E EC DD
R 00 00 07 00
T 39 05 00 00 56 ED DD 6E EE DD 66 EF CD 00 00 E5
R 00 00 07 00 02 0D 0C 00
T 45 05 00 00 FD E1 C1 DD 6E E8 DD 66 E9 19 EB DD
R 00 00 07 00
T 51 05 00 00 7E F2 26 00 C6 0F 6F 30 01 24
R 00 00 07 00
T 5B 05 00 00
R 00 00 07 00
T 5B 05 00 00 AF ED 52 30 70 DD 6E E4 DD 66 E5 7E
R 00 00 07 00
T 67 05 00 00 DD 77 EE 23 7E DD 77 EF AF DD BE F7
R 00 00 07 00
T 73 05 00 00 DD 9E F8 E2 7B 05 EE 80
R 00 00 07 00 00 08 07 00
T 7B 05 00 00
R 00 00 07 00
T 7B 05 00 00 F2 91 05 DD 5E EE DD 56 EF 13 DD 6E
R 00 00 07 00 00 05 07 00
T 87 05 00 00 E4 DD 66 E5 73 23 72 C3 A1 05
R 00 00 07 00 00 0C 07 00
T 91 05 00 00
R 00 00 07 00
T 91 05 00 00 DD 5E EE DD 56 EF 1B DD 6E E4 DD 66
R 00 00 07 00
T 9D 05 00 00 E5 73 23 72
R 00 00 07 00
T A1 05 00 00
R 00 00 07 00
T A1 05 00 00 DD 6E E2 DD 66 E3 5E 23 56 AF DD BE
R 00 00 07 00
T AD 05 00 00 F5 DD 9E F6 E2 B6 05 EE 80
R 00 00 07 00 00 09 07 00
T B6 05 00 00
R 00 00 07 00
T B6 05 00 00 F2 C6 05 13 DD 6E E2 DD 66 E3 73 23
R 00 00 07 00 00 05 07 00
T C2 05 00 00 72 C3 D0 05
R 00 00 07 00 00 06 07 00
T C6 05 00 00
R 00 00 07 00
T C6 05 00 00 1B DD 6E E2 DD 66 E3 73 23 72
R 00 00 07 00
T D0 05 00 00
R 00 00 07 00
T D0 05 00 00 DD 5E F0 DD 56 F1 6B 62 29 29 29 29
R 00 00 07 00
T DC 05 00 00 19 09 11 3C 00 CD 00 00 DD 7E E2 C6
R 00 00 07 00 02 0A 01 00
T E8 05 00 00 08 DD 77 F7 DD 7E E3 CE 00 DD 77 F8
R 00 00 07 00
T F4 05 00 00 CB 43 28 19 DD 7E F3 B7 28 06 01
R 00 00 07 00
T FF 05 00 00 32 00 C3 07 06
R 00 00 07 00 00 07 07 00
T 04 06 00 00
R 00 00 07 00
T 04 06 00 00 01 33 00
R 00 00 07 00
T 07 06 00 00
R 00 00 07 00
T 07 06 00 00 DD 6E F7 DD 66 F8 71 C3 AF 07
R 00 00 07 00 00 0C 07 00
T 11 06 00 00
R 00 00 07 00
T 11 06 00 00 DD 7E F3 B7 28 06 11 30 00 C3 20 06
R 00 00 07 00 00 0E 07 00
T 1D 06 00 00
R 00 00 07 00
T 1D 06 00 00 11 31 00
R 00 00 07 00
T 20 06 00 00
R 00 00 07 00
T 20 06 00 00 DD 6E F7 DD 66 F8 73 C3 AF 07
R 00 00 07 00 00 0C 07 00
T 2A 06 00 00
R 00 00 07 00
T 2A 06 00 00 DD 7E F7 DD 46 F8 D6 08 78 DE 00 30
R 00 00 07 00
T 36 06 00 00 36 DD 4E E2 DD 46 E3 3E 20 FD 21
R 00 00 07 00
T 41 06 00 00 00 00 FD BE 00 3E 00 FD 9E 01 E2
R 00 00 07 00 02 04 4D 00
T 4C 06 00 00 50 06 EE 80
R 00 00 07 00 00 04 07 00
T 50 06 00 00
R 00 00 07 00
T 50 06 00 00 F2 62 06 3A 00 00 C6 E0 5F 3A 01 00
R 00 00 07 00 00 05 07 00 02 08 4D 00 02 0E 4D 00
T 5C 06 00 00 CE FF 57 C3 65 06
R 00 00 07 00 00 08 07 00
T 62 06 00 00
R 00 00 07 00
T 62 06 00 00 11 00 00
R 00 00 07 00
T 65 06 00 00
R 00 00 07 00
T 65 06 00 00 7B 02 03 7A 02 C3 AF 07
R 00 00 07 00 00 0A 07 00
T 6D 06 00 00
R 00 00 07 00
T 6D 06 00 00 DD 34 FE DD 7E F7 DD 4E F8 ED 44 5F
R 00 00 07 00
T 79 06 00 00 9F 91 57 DD 6E E2 DD 66 E3 4E 23 46
R 00 00 07 00
T 85 06 00 00 3E F3 91 DD 77 F5 9F 90 DD 77 F6 DD
R 00 00 07 00
T 91 06 00 00 7E E1 DD B6 E0 20 72 4B 42 AF B9 98
R 00 00 07 00
T 9D 06 00 00 E2 A2 06 EE 80
R 00 00 07 00 00 05 07 00
T A2 06 00 00
R 00 00 07 00
T A2 06 00 00 F2 B8 06 DD 4E F7 DD 46 F8 03 DD 6E
R 00 00 07 00 00 05 07 00
T AE 06 00 00 E4 DD 66 E5 71 23 70 C3 CC 06
R 00 00 07 00 00 0C 07 00
T B8 06 00 00
R 00 00 07 00
T B8 06 00 00 CB 78 28 10 DD 4E F7 DD 46 F8 0B DD
R 00 00 07 00
T C4 06 00 00 6E E4 DD 66 E5 71 23 70
R 00 00 07 00
T CC 06 00 00
R 00 00 07 00
T CC 06 00 00 DD 4E F5 DD 46 F6 AF B9 98 E2 DA 06
R 00 00 07 00 00 0E 07 00
T D8 06 00 00 EE 80
R 00 00 07 00
T DA 06 00 00
R 00 00 07 00
T DA 06 00 00 F2 F3 06 DD 6E E2 DD 66 E3 4E 23 46
R 00 00 07 00 00 05 07 00
T E6 06 00 00 03 DD 6E E2 DD 66 E3 71 23 70 C3
R 00 00 07 00
T F1 06 00 00 0A 07
R 00 00 07 00 00 04 07 00
T F3 06 00 00
R 00 00 07 00
T F3 06 00 00 CB 78 28 13 DD 6E E2 DD 66 E3 4E 23
R 00 00 07 00
T FF 06 00 00 46 0B DD 6E E2 DD 66 E3 71 23 70
R 00 00 07 00
T 0A 07 00 00
R 00 00 07 00
T 0A 07 00 00 4B 7A 47 07 ED 62 D5 59 50 CD 00 00
R 00 00 07 00 02 0E 0C 00
T 16 07 00 00 DD 73 ED DD 72 EE DD 75 EF DD 74 F0
R 00 00 07 00
T 22 07 00 00 D1 DD 4E F5 DD 7E F6 47 07 ED 62 D5
R 00 00 07 00
T 2E 07 00 00 59 50 CD 00 00 DD 73 F1 DD 72 F2 DD
R 00 00 07 00 02 07 0C 00
T 3A 07 00 00 75 F3 DD 74 F4 D1 DD 7E E2 C6 0A 4F
R 00 00 07 00
T 46 07 00 00 DD 7E E3 CE 00 47 DD 7E F1 DD 96 ED
R 00 00 07 00
T 52 07 00 00 DD 7E F2 DD 9E EE DD 7E F3 DD 9E EF
R 00 00 07 00
T 5E 07 00 00 DD 7E F4 DD 9E F0 E2 69 07 EE 80
R 00 00 07 00 00 0B 07 00
T 69 07 00 00
R 00 00 07 00
T 69 07 00 00 F2 85 07 AF BB 9A E2 74 07 EE 80
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 74 07 00 00
R 00 00 07 00
T 74 07 00 00 F2 7D 07 11 03 00 C3 80 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 7D 07 00 00
R 00 00 07 00
T 7D 07 00 00 11 07 00
R 00 00 07 00
T 80 07 00 00
R 00 00 07 00
T 80 07 00 00 7B 02 C3 A1 07
R 00 00 07 00 00 07 07 00
T 85 07 00 00
R 00 00 07 00
T 85 07 00 00 DD 5E F5 DD 56 F6 AF BB 9A E2 93 07
R 00 00 07 00 00 0E 07 00
T 91 07 00 00 EE 80
R 00 00 07 00
T 93 07 00 00
R 00 00 07 00
T 93 07 00 00 F2 9C 07 11 05 00 C3 9F 07
R 00 00 07 00 00 05 07 00 00 0B 07 00
T 9C 07 00 00
R 00 00 07 00
T 9C 07 00 00 11 01 00
R 00 00 07 00
T 9F 07 00 00
R 00 00 07 00
T 9F 07 00 00 7B 02
R 00 00 07 00
T A1 07 00 00
R 00 00 07 00
T A1 07 00 00 DD 6E E2 DD 66 E3 11 12 00 19 AF 77
R 00 00 07 00
T AD 07 00 00 23 77
R 00 00 07 00
T AF 07 00 00
R 00 00 07 00
T AF 07 00 00 DD 34 FF C3 E7 00
R 00 00 07 00 00 08 07 00
T B5 07 00 00
R 00 00 07 00
T B5 07 00 00 11 00 00 3E 06 CD 00 00 DD 7E FE B7
R 00 00 07 00 02 05 A8 00 02 0A 0B 00
T C1 07 00 00 20 20 DD 34 FA 20 03 DD 34 FB
R 00 00 07 00
T CB 07 00 00
R 00 00 07 00
T CB 07 00 00 DD 7E FA DD 77 FE DD 7E FB DD 77 FF
R 00 00 07 00
T D7 07 00 00 3E 78 DD BE FE 3E 00 DD 9E FF 38 19
R 00 00 07 00
T E3 07 00 00
R 00 00 07 00
T E3 07 00 00 DD 7E FC DD 77 FE DD 7E FD DD 77 FF
R 00 00 07 00
T EF 07 00 00 3E B0 DD BE FE 3E 04 DD 9E FF D2
R 00 00 07 00
T FA 07 00 00 C8 00
R 00 00 07 00 00 04 07 00
T FC 07 00 00
R 00 00 07 00
T FC 07 00 00 11 00 00 3E 08 CD 00 00 DD F9 DD E1
R 00 00 07 00 02 05 44 00 02 0A 0B 00
T 08 08 00 00 C9
R 00 00 07 00
