XL4
H A areas D6 global symbols
M soccerlg_s15_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG15 size 776 flags 0 addr 0
S _TickAIDefensiveSupport Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 F1 FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FE 4F 06 00 69 60 29 29 09
R 00 00 07 00
T 18 00 00 00 29 29 09 11 00 00 19 E3 C1 C5 21
R 00 00 07 00 02 08 0D 00
T 23 00 00 00 09 00 09 7E DD 77 F3 3D 3E 01 28 01
R 00 00 07 00
T 2F 00 00 00 AF
R 00 00 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 DD 77 F7 B7 28 06 3A 00 00 C3 3F 00
R 00 00 07 00 02 0B 49 00 00 0E 07 00
T 3C 00 00 00
R 00 00 07 00
T 3C 00 00 00 3A 00 00
R 00 00 07 00 02 05 4B 00
T 3F 00 00 00
R 00 00 07 00
T 3F 00 00 00 CD 00 00 DD 73 F5 DD 72 F6 26 FF DD
R 00 00 07 00 02 05 41 00
T 4B 00 00 00 6E F3 E5 11 00 00 3E 04 CD 00 00 5F
R 00 00 07 00 02 08 14 00 02 0D D4 00
T 57 00 00 00 DD 36 FD 00 3A 06 00 FE FF 28 19 4F
R 00 00 07 00 02 09 5A 00
T 63 00 00 00 06 00 69 60 29 29 09 29 29 09 01
R 00 00 07 00
T 6E 00 00 00 00 00 09 01 09 00 09 DD 7E F3 96 20
R 00 00 07 00 02 04 0D 00
T 7A 00 00 00 05
R 00 00 07 00
T 7B 00 00 00
R 00 00 07 00
T 7B 00 00 00 0E 00 C3 82 00
R 00 00 07 00 00 07 07 00
T 80 00 00 00
R 00 00 07 00
T 80 00 00 00 0E 01
R 00 00 07 00
T 82 00 00 00
R 00 00 07 00
T 82 00 00 00 3A 00 00 D6 0D 3E 01 28 01 AF
R 00 00 07 00 02 05 42 00
T 8C 00 00 00
R 00 00 07 00
T 8C 00 00 00 DD 77 FF 79 B7 28 39 7B 3C 28 35 DD
R 00 00 07 00
T 98 00 00 00 7E FF B7 20 2F 57 6B 62 29 29 19 29
R 00 00 07 00
T A4 00 00 00 29 19 11 00 00 19 5E 23 56 2A 00 00
R 00 00 07 00 02 07 0D 00 02 0E 5A 00
T B0 00 00 00 DD 7E F7 B7 28 0D 7B 95 7A 9C 30 10
R 00 00 07 00
T BC 00 00 00 DD 36 FD 01 C3 CC 00
R 00 00 07 00 00 09 07 00
T C3 00 00 00
R 00 00 07 00
T C3 00 00 00 AF ED 52 30 04 DD 36 FD 01
R 00 00 07 00
T CC 00 00 00
R 00 00 07 00
T CC 00 00 00 79 B7 28 4B DD 7E FD B7 28 45 DD 7E
R 00 00 07 00
T D8 00 00 00 FF B7 20 3F DD 7E F1 C6 10 4F DD 7E
R 00 00 07 00
T E4 00 00 00 F2 CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 5A 00
T F0 00 00 00 02 ED 4B 00 00 E1 E5 11 0E 00 19 DD
R 00 00 07 00 02 07 5A 00
T FC 00 00 00 7E F7 B7 28 0D 79 C6 0F 4F 30 01 04
R 00 00 07 00
T 08 01 00 00
R 00 00 07 00
T 08 01 00 00 71 23 70 C3 B7 03
R 00 00 07 00 00 08 07 00
T 0E 01 00 00
R 00 00 07 00
T 0E 01 00 00 79 C6 F1 4F 78 CE FF 71 23 77 C3
R 00 00 07 00
T 19 01 00 00 B7 03
R 00 00 07 00 00 04 07 00
T 1B 01 00 00
R 00 00 07 00
T 1B 01 00 00 C1 C5 21 0D 00 09 7E DD 77 FD D6 05
R 00 00 07 00
T 27 01 00 00 3E 00 17 DD 77 FF DD 7E F7 B7 CA
R 00 00 07 00
T 32 01 00 00 0B 02 DD CB FF 46 20 0E E1 E5 11
R 00 00 07 00 00 04 07 00
T 3D 01 00 00 0E 00 19 36 F3 23 36 00 C3 E0 02
R 00 00 07 00 00 0D 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 54 01 00 00 19 36 3E 23 36 01 C3 E0 02
R 00 00 07 00 00 0B 07 00
T 5D 01 00 00
R 00 00 07 00
T 5D 01 00 00 01 5E 01 E1 E5 5E 23 56 DD 36 FD 00
R 00 00 07 00
T 69 01 00 00 DD 36 FF 00
R 00 00 07 00
T 6D 01 00 00
R 00 00 07 00
T 6D 01 00 00 DD 7E FF D6 0E 30 5D DD 7E FE DD 96
R 00 00 07 00
T 79 01 00 00 FF 28 4F D5 DD 5E FF 16 00 6B 62 29
R 00 00 07 00
T 85 01 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0D 00
T 8E 01 00 00 DD 77 FB 3E 00 00 00 00 8C DD 77 FC
R 00 00 07 00 8B 08 0D 00
T 97 01 00 00 DD 6E FB DD 66 FC C5 01 09 00 09 C1
R 00 00 07 00
T A3 01 00 00 DD 7E F3 96 20 22 DD 6E FB DD 66 FC
R 00 00 07 00
T AF 01 00 00 C5 01 0D 00 09 C1 7E B7 28 12 DD 6E
R 00 00 07 00
T BB 01 00 00 FB DD 66 FC 7E 23 66 6F AF ED 52 30
R 00 00 07 00
T C7 01 00 00 03 DD 34 FD
R 00 00 07 00
T CB 01 00 00
R 00 00 07 00
T CB 01 00 00 DD 34 FF C3 6D 01
R 00 00 07 00 00 08 07 00
T D1 01 00 00
R 00 00 07 00
T D1 01 00 00 ED 5B 00 00 DD 7E FD D6 02 38 08 3E
R 00 00 07 00 02 06 5A 00
T DD 01 00 00 18 BB 3E 01 9A 30 1B
R 00 00 07 00
T E4 01 00 00
R 00 00 07 00
T E4 01 00 00 3E 36 BB 3E 01 9A 30 13 21 0F 00 19
R 00 00 07 00
T F0 01 00 00 4D 44 59 50 3E A9 BB 3E 01 9A 30 03
R 00 00 07 00
T FC 01 00 00 01 A9 01
R 00 00 07 00
T FF 01 00 00
R 00 00 07 00
T FF 01 00 00 E1 E5 11 0E 00 19 71 23 70 C3 E0 02
R 00 00 07 00 00 0E 07 00
T 0B 02 00 00
R 00 00 07 00
T 0B 02 00 00 DD CB FF 46 20 0E E1 E5 11 0E 00 19
R 00 00 07 00
T 17 02 00 00 36 F3 23 36 00 C3 E0 02
R 00 00 07 00 00 0A 07 00
T 1F 02 00 00
R 00 00 07 00
T 1F 02 00 00 DD 7E FD D6 03 38 0E E1 E5 11 0E 00
R 00 00 07 00
T 2B 02 00 00 19 36 6A 23 36 00 C3 E0 02
R 00 00 07 00 00 0B 07 00
T 34 02 00 00
R 00 00 07 00
T 34 02 00 00 01 82 00 E1 E5 5E 23 56 DD 36 FD 00
R 00 00 07 00
T 40 02 00 00 DD 36 FF 00
R 00 00 07 00
T 44 02 00 00
R 00 00 07 00
T 44 02 00 00 DD 7E FF D6 0E 30 5E DD 7E FE DD 96
R 00 00 07 00
T 50 02 00 00 FF 28 50 D5 DD 5E FF 16 00 6B 62 29
R 00 00 07 00
T 5C 02 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0D 00
T 65 02 00 00 DD 77 FB 3E 00 00 00 00 8C DD 77 FC
R 00 00 07 00 8B 08 0D 00
T 6E 02 00 00 DD 6E FB DD 66 FC C5 01 09 00 09 C1
R 00 00 07 00
T 7A 02 00 00 DD 7E F3 96 20 23 DD 6E FB DD 66 FC
R 00 00 07 00
T 86 02 00 00 C5 01 0D 00 09 C1 7E B7 28 13 DD 6E
R 00 00 07 00
T 92 02 00 00 FB DD 66 FC 7E 23 66 6F 7B 95 7A 9C
R 00 00 07 00
T 9E 02 00 00 30 03 DD 34 FD
R 00 00 07 00
T A3 02 00 00
R 00 00 07 00
T A3 02 00 00 DD 34 FF C3 44 02
R 00 00 07 00 00 08 07 00
T A9 02 00 00
R 00 00 07 00
T A9 02 00 00 ED 5B 00 00 DD 7E FD D6 02 38 08 7B
R 00 00 07 00 02 06 5A 00
T B5 02 00 00 D6 C8 7A DE 00 30 1B
R 00 00 07 00
T BC 02 00 00
R 00 00 07 00
T BC 02 00 00 7B D6 AA 7A DE 00 30 13 7B C6 F1 4F
R 00 00 07 00
T C8 02 00 00 7A CE FF 47 79 D6 3C 78 DE 00 30 03
R 00 00 07 00
T D4 02 00 00 01 3C 00
R 00 00 07 00
T D7 02 00 00
R 00 00 07 00
T D7 02 00 00 E1 E5 11 0E 00 19 71 23 70
R 00 00 07 00
T E0 02 00 00
R 00 00 07 00
T E0 02 00 00 C1 C5 21 0D 00 09 7E E6 01 DD 77 FC
R 00 00 07 00
T EC 02 00 00 DD 36 FD 00 DD 7E F1 C6 10 DD 77 F8
R 00 00 07 00
T F8 02 00 00 DD 7E F2 CE 00 DD 77 F9 2A 02 00 DD
R 00 00 07 00 02 0D 5A 00
T 04 03 00 00 75 FA DD 74 FB DD 7E FD DD B6 FC 28
R 00 00 07 00
T 10 03 00 00 2F DD 7E FA C6 D8 5F DD 7E FB CE FF
R 00 00 07 00
T 1C 03 00 00 57 3E 78 DD BE FA 3E 00 DD 9E FB 30
R 00 00 07 00
T 28 03 00 00 0B 3E 8C BB 3E 00 9A 30 03 11 8C 00
R 00 00 07 00
T 34 03 00 00
R 00 00 07 00
T 34 03 00 00 DD 6E F8 DD 66 F9 73 23 72 C3 7F 03
R 00 00 07 00 00 0E 07 00
T 40 03 00 00
R 00 00 07 00
T 40 03 00 00 DD 6E FA DD 66 FB 11 28 00 19 DD 75
R 00 00 07 00
T 4C 03 00 00 FC DD 74 FD DD 7E FA D6 78 DD 7E FB
R 00 00 07 00
T 58 03 00 00 DE 00 30 14 DD 7E FC D6 64 DD 7E FD
R 00 00 07 00
T 64 03 00 00 DE 00 30 08 DD 36 FC 64 DD 36 FD 00
R 00 00 07 00
T 70 03 00 00
R 00 00 07 00
T 70 03 00 00 DD 6E F8 DD 66 F9 DD 7E FC 77 23 DD
R 00 00 07 00
T 7C 03 00 00 7E FD 77
R 00 00 07 00
T 7F 03 00 00
R 00 00 07 00
T 7F 03 00 00 DD 6E F8 DD 66 F9 4E 23 46 79 D6 1E
R 00 00 07 00
T 8B 03 00 00 78 DE 00 30 0B DD 6E F8 DD 66 F9 36
R 00 00 07 00
T 97 03 00 00 1E 23 36 00
R 00 00 07 00
T 9B 03 00 00
R 00 00 07 00
T 9B 03 00 00 DD 6E F8 DD 66 F9 4E 23 46 3E D8 B9
R 00 00 07 00
T A7 03 00 00 3E 00 98 30 0B DD 6E F8 DD 66 F9 36
R 00 00 07 00
T B3 03 00 00 D8 23 36 00
R 00 00 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 DD 4E F5 DD 46 F6 03 0A D6 0F DA
R 00 00 07 00
T C2 03 00 00 CF 05 3A 00 00 D6 0D CA CF 05 0E FF
R 00 00 07 00 00 04 07 00 02 07 42 00 00 0C 07 00
T CE 03 00 00 DD 36 F8 78 DD 36 F9 00 D1 D5 06 00
R 00 00 07 00
T DA 03 00 00
R 00 00 07 00
T DA 03 00 00 78 D6 0E D2 13 05 D5 58 16 00 6B 62
R 00 00 07 00 00 08 07 00
T E6 03 00 00 29 29 19 29 29 19 D1 7D C6
R 00 00 07 00
T EF 03 00 00 00 00 00 00 DD 77 FA 7C CE
R 00 00 07 00 0B 04 0D 00
T F5 03 00 00 00 00 00 00 DD 77 FB DD 6E FA DD 66
R 00 00 07 00 8B 04 0D 00
T FE 03 00 00 FB C5 01 09 00 09 C1 DD 7E F3 96 CA
R 00 00 07 00
T 0A 04 00 00 0F 05 21 06 00 6E 78 95 CA 0F 05 DD
R 00 00 07 00 00 04 07 00 02 07 5A 00 00 0D 07 00
T 16 04 00 00 6E FA DD 66 FB C5 01 0D 00 09 C1 7E
R 00 00 07 00
T 22 04 00 00 B7 CA 0F 05 DD 36 FF 00 DD 6E FA DD
R 00 00 07 00 00 06 07 00
T 2E 04 00 00 66 FB 7E DD 77 FC 23 7E DD 77 FD DD
R 00 00 07 00
T 3A 04 00 00 6E FC DD 66 FD DD 7E F7 B7 28 0F 3E
R 00 00 07 00
T 46 04 00 00 5E BD 3E 01 9C 30 13 DD 36 FF 01 C3
R 00 00 07 00
T 52 04 00 00 60 04
R 00 00 07 00 00 04 07 00
T 54 04 00 00
R 00 00 07 00
T 54 04 00 00 7D D6 82 7C DE 00 30 04 DD 36 FF 01
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 DD 7E FF B7 C2 0F 05 DD 6E FA DD 66
R 00 00 07 00 00 09 07 00
T 6C 04 00 00 FB 23 23 23 7E 2B 6E DD 75 FA DD 77
R 00 00 07 00
T 78 04 00 00 FB 6B 62 23 23 7E 23 66 6F DD 7E FA
R 00 00 07 00
T 84 04 00 00 95 6F DD 7E FB 9C 67 E5 FD E1 E1 E5
R 00 00 07 00
T 90 04 00 00 7E 23 66 6F DD 7E FC 95 6F DD 7E FD
R 00 00 07 00
T 9C 04 00 00 9C 67 DD 75 F5 DD 74 F6 FD E5 DD 7E
R 00 00 07 00
T A8 04 00 00 F0 FD E1 07 ED 62 C5 D5 FD E5 D1 CD
R 00 00 07 00
T B4 04 00 00 00 00 DD 73 FA DD 72 FB DD 75 FC DD
R 00 00 07 00 02 04 0A 00
T C0 04 00 00 74 FD D1 C1 FD E5 E3 DD 6E F5 E3 FD
R 00 00 07 00
T CC 04 00 00 E1 DD 7E F6 FD E5 DD 77 F0 FD E1 07
R 00 00 07 00
T D8 04 00 00 ED 62 C5 D5 FD E5 D1 CD 00 00 E5 FD
R 00 00 07 00 02 0C 0A 00
T E4 04 00 00 E1 EB D1 C1 DD 7E FA DD 77 FC DD 7E
R 00 00 07 00
T F0 04 00 00 FB DD 77 FD DD 7E FC 85 6F DD 7E FD
R 00 00 07 00
T FC 04 00 00 8C 67 7D DD 96 F8 7C DD 9E F9 30 07
R 00 00 07 00
T 08 05 00 00 DD 75 F8 DD 74 F9 48
R 00 00 07 00
T 0F 05 00 00
R 00 00 07 00
T 0F 05 00 00 04 C3 DA 03
R 00 00 07 00 00 06 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 79 3C 28 61 DD 7E F1 C6 10 DD 77 FC
R 00 00 07 00
T 1F 05 00 00 DD 7E F2 CE 00 DD 77 FD 06 00 69 60
R 00 00 07 00
T 2B 05 00 00 29 29 09 29 29 09 11 00 00 19 5D 54
R 00 00 07 00 02 0B 0D 00
T 37 05 00 00 23 23 4E 23 46 DD 6E FC DD 66 FD 71
R 00 00 07 00
T 43 05 00 00 23 70 DD 7E F1 C6 0E 4F DD 7E F2 CE
R 00 00 07 00
T 4F 05 00 00 00 47 EB 5E 23 56 DD 7E F7 B7 28 0D
R 00 00 07 00
T 5B 05 00 00 21 0C 00 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T 66 05 00 00 CF 05
R 00 00 07 00 00 04 07 00
T 68 05 00 00
R 00 00 07 00
T 68 05 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T 74 05 00 00 02 C3 CF 05
R 00 00 07 00 00 06 07 00
T 78 05 00 00
R 00 00 07 00
T 78 05 00 00 0E 00 DD 7E F7 B7 28 0D 2A 00 00 3E
R 00 00 07 00 02 0D 5A 00
T 84 05 00 00 5E BD 3E 01 9C 30 02 0E 01
R 00 00 07 00
T 8D 05 00 00
R 00 00 07 00
T 8D 05 00 00 DD 7E F3 D6 02 20 0D 2A 00 00 11
R 00 00 07 00 02 0C 5A 00
T 98 05 00 00 82 00 BF ED 52 30 02 0E 01
R 00 00 07 00
T A1 05 00 00
R 00 00 07 00
T A1 05 00 00 79 B7 28 2A DD 7E F1 C6 10 4F DD 7E
R 00 00 07 00
T AD 05 00 00 F2 CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 5A 00
T B9 05 00 00 02 DD 7E F1 C6 0E 4F DD 7E F2 CE 00
R 00 00 07 00
T C5 05 00 00 47 ED 5B 00 00 7B 02 03 7A 02
R 00 00 07 00 02 07 5A 00
T CF 05 00 00
R 00 00 07 00
T CF 05 00 00 DD 36 FF 00
R 00 00 07 00
T D3 05 00 00
R 00 00 07 00
T D3 05 00 00 DD 7E FF D6 0E D2 1F 07 DD 7E FE DD
R 00 00 07 00 00 0A 07 00
T DF 05 00 00 96 FF CA 19 07 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T EB 05 00 00 29 29 09 29 29 09 EB FD 21 00 00 FD
R 00 00 07 00 02 0D 0D 00
T F7 05 00 00 19 FD E5 C1 21 09 00 09 DD 7E F3 96
R 00 00 07 00
T 03 06 00 00 C2 19 07 FD E5 C1 21 0D 00 09 7E B7
R 00 00 07 00 00 05 07 00
T 0F 06 00 00 CA 19 07 DD 7E F1 C6 10 DD 77 F4 DD
R 00 00 07 00 00 05 07 00
T 1B 06 00 00 7E F2 CE 00 DD 77 F5 DD 6E F4 DD 66
R 00 00 07 00
T 27 06 00 00 F5 5E 23 56 4B 42 FD E5 E1 23 23 7E
R 00 00 07 00
T 33 06 00 00 23 66 6F 79 95 4F 78 9C 47 DD 7E F1
R 00 00 07 00
T 3F 06 00 00 C6 0E DD 77 F6 DD 7E F2 CE 00 DD 77
R 00 00 07 00
T 4B 06 00 00 F7 DD 6E F6 DD 66 F7 7E 23 66 DD 77
R 00 00 07 00
T 57 06 00 00 FC DD 74 FD FD 6E 00 FD 66 01 DD 7E
R 00 00 07 00
T 63 06 00 00 FC 95 6F DD 7E FD 9C 67 3E C4 B9 3E
R 00 00 07 00
T 6F 06 00 00 FF 98 E2 76 06 EE 80
R 00 00 07 00 00 07 07 00
T 76 06 00 00
R 00 00 07 00
T 76 06 00 00 F2 19 07 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 82 06 00 00 D2 19 07 3E C4 BD 3E FF 9C E2 90 06
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 8E 06 00 00 EE 80
R 00 00 07 00
T 90 06 00 00
R 00 00 07 00
T 90 06 00 00 F2 19 07 DD 75 F8 DD 74 F9 DD 7E F8
R 00 00 07 00 00 05 07 00
T 9C 06 00 00 D6 3C DD 7E F9 17 3F 1F DE 80 30 71
R 00 00 07 00
T A8 06 00 00 DD 73 FA DD 72 FB CB 78 20 17 DD 6E
R 00 00 07 00
T B4 06 00 00 FA DD 66 FB 11 0C 00 19 EB DD 6E F4
R 00 00 07 00
T C0 06 00 00 DD 66 F5 73 23 72 C3 E8 06
R 00 00 07 00 00 0B 07 00
T C9 06 00 00
R 00 00 07 00
T C9 06 00 00 DD 7E FA C6 F4 DD 77 FC DD 7E FB CE
R 00 00 07 00
T D5 06 00 00 FF DD 77 FD DD 4E FC DD 46 FD DD 6E
R 00 00 07 00
T E1 06 00 00 F4 DD 66 F5 71 23 70
R 00 00 07 00
T E8 06 00 00
R 00 00 07 00
T E8 06 00 00 DD 6E F6 DD 66 F7 4E 23 46 DD CB F9
R 00 00 07 00
T F4 06 00 00 7E 20 11 21 0C 00 09 EB DD 6E F6 DD
R 00 00 07 00
T 00 07 00 00 66 F7 73 23 72 C3 19 07
R 00 00 07 00 00 0A 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F6 DD
R 00 00 07 00
T 14 07 00 00 66 F7 71 23 70
R 00 00 07 00
T 19 07 00 00
R 00 00 07 00
T 19 07 00 00 DD 34 FF C3 D3 05
R 00 00 07 00 00 08 07 00
T 1F 07 00 00
R 00 00 07 00
T 1F 07 00 00 E1 E5 11 0E 00 19 4E 23 46 2B 79 D6
R 00 00 07 00
T 2B 07 00 00 32 78 DE 00 30 06 36 32 23 36 00 2B
R 00 00 07 00
T 37 07 00 00
R 00 00 07 00
T 37 07 00 00 4E 23 46 2B 3E B3 B9 3E 01 98 30 05
R 00 00 07 00
T 43 07 00 00 36 B3 23 36 01
R 00 00 07 00
T 48 07 00 00
R 00 00 07 00
T 48 07 00 00 E1 E5 11 10 00 19 4E 23 46 2B 79 D6
R 00 00 07 00
T 54 07 00 00 0A 78 DE 00 30 06 36 0A 23 36 00 2B
R 00 00 07 00
T 60 07 00 00
R 00 00 07 00
T 60 07 00 00 4E 23 46 2B 3E EC B9 3E 00 98 30 05
R 00 00 07 00
T 6C 07 00 00 36 EC 23 36 00
R 00 00 07 00
T 71 07 00 00
R 00 00 07 00
T 71 07 00 00 DD F9 DD E1 C9
R 00 00 07 00
