XL4
H A areas E6 global symbols
M soccerlg_s10_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _IsOffside Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _CallFnc_BOOL_P1 Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetOffsideLineY Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickReferee Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CallFnc_U16_P1 Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG10 size 1E9A flags 0 addr 0
S _TickAI Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FD 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 45 00
T 18 00 00 00 0D C2 95 1E
R 00 00 07 00 00 06 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 7E FD D6 0E 20 10 DD 7E FD F5 33
R 00 00 07 00
T 28 00 00 00 11 00 00 3E 0E CD 00 00 C3 95 1E
R 00 00 07 00 02 05 79 00 02 0A 67 00 00 0D 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 DD 4E FD 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 3F 00 00 00 09 11 00 00 19 DD 75 DC DD 74 DD 01
R 00 00 07 00 02 06 0E 00
T 4B 00 00 00 09 00 09 7E DD 77 DE 0E 00 DD 7E DE
R 00 00 07 00
T 57 00 00 00 3D 3E 01 28 01 AF
R 00 00 07 00
T 5D 00 00 00
R 00 00 07 00
T 5D 00 00 00 DD 77 DF B7 28 06 3A 00 00 C3 6C 00
R 00 00 07 00 02 0B 4D 00 00 0E 07 00
T 69 00 00 00
R 00 00 07 00
T 69 00 00 00 3A 00 00
R 00 00 07 00 02 05 50 00
T 6C 00 00 00
R 00 00 07 00
T 6C 00 00 00 47 C5 78 CD 00 00 C1 DD 73 FE DD 72
R 00 00 07 00 02 08 44 00
T 78 00 00 00 FF 3A 00 00 D6 0D 20 25 3A 06 00 FE
R 00 00 07 00 02 06 45 00 02 0D 61 00
T 84 00 00 00 FF 28 4E 5F 16 00 6B 62 29 29 19 29
R 00 00 07 00
T 90 00 00 00 29 19 11 00 00 19 11 09 00 19 DD 7E
R 00 00 07 00 02 07 0E 00
T 9C 00 00 00 DE 96 20 35 0E 01 C3 D5 00
R 00 00 07 00 00 0B 07 00
T A5 00 00 00
R 00 00 07 00
T A5 00 00 00 3A 06 00 FE FF 28 1E 5F 16 00 6B 62
R 00 00 07 00 02 05 61 00
T B1 00 00 00 29 29 19 29 29 19 11 00 00 19 11
R 00 00 07 00 02 0B 0E 00
T BC 00 00 00 09 00 19 DD 7E DE 96 20 10 0E 01 C3
R 00 00 07 00
T C8 00 00 00 D5 00
R 00 00 07 00 00 04 07 00
T CA 00 00 00
R 00 00 07 00
T CA 00 00 00 21 0E 00 DD 7E DE 96 20 02 0E 01
R 00 00 07 00 02 05 61 00
T D5 00 00 00
R 00 00 07 00
T D5 00 00 00 79 B7 CA C4 11 3A 06 00 DD 77 FC DD
R 00 00 07 00 00 07 07 00 02 0A 61 00
T E1 00 00 00 7E FD DD 96 FC C2 F6 0A DD 4E DC DD
R 00 00 07 00 00 0A 07 00
T ED 00 00 00 46 DD 21 0D 00 09 7E DD 77 DB B7 CA
R 00 00 07 00
T F9 00 00 00 95 1E DD 7E DF B7 28 0B DD 36 E0 37
R 00 00 07 00 00 04 07 00
T 05 01 00 00 DD 36 E1 00 C3 14 01
R 00 00 07 00 00 09 07 00
T 0C 01 00 00
R 00 00 07 00
T 0C 01 00 00 DD 36 E0 A9 DD 36 E1 01
R 00 00 07 00
T 14 01 00 00
R 00 00 07 00
T 14 01 00 00 DD 7E DC C6 02 DD 77 E2 DD 7E DD CE
R 00 00 07 00
T 20 01 00 00 00 DD 77 E3 DD 6E E2 DD 66 E3 7E DD
R 00 00 07 00
T 2C 01 00 00 77 FA 23 7E DD 77 FB DD 7E FA DD 77
R 00 00 07 00
T 38 01 00 00 E4 DD 7E FB DD 77 E5 DD 5E E4 DD 4E
R 00 00 07 00
T 44 01 00 00 E5 3E 64 BB 3E 00 99 30 21 7B D6 9C
R 00 00 07 00
T 50 01 00 00 79 DE 00 30 19 DD CB DB 46 28 0B DD
R 00 00 07 00
T 5C 01 00 00 36 E4 3C DD 36 E5 00 C3 6E 01
R 00 00 07 00 00 0C 07 00
T 66 01 00 00
R 00 00 07 00
T 66 01 00 00 DD 36 E4 BE DD 36 E5 00
R 00 00 07 00
T 6E 01 00 00
R 00 00 07 00
T 6E 01 00 00 DD 7E E4 D6 1E DD 7E E5 DE 00 30 08
R 00 00 07 00
T 7A 01 00 00 DD 36 E4 1E DD 36 E5 00
R 00 00 07 00
T 82 01 00 00
R 00 00 07 00
T 82 01 00 00 3E D8 DD BE E4 3E 00 DD 9E E5 30 08
R 00 00 07 00
T 8E 01 00 00 DD 36 E4 D8 DD 36 E5 00
R 00 00 07 00
T 96 01 00 00
R 00 00 07 00
T 96 01 00 00 DD 36 E6 00 DD 36 E7 00 DD 36 E8 00
R 00 00 07 00
T A2 01 00 00 DD 36 E9 00 DD 36 FC 00 DD 6E DC DD
R 00 00 07 00
T AE 01 00 00 66 DD 7E DD 77 EA 23 7E DD 77 EB 01
R 00 00 07 00
T BA 01 00 00 00 00
R 00 00 07 00
T BC 01 00 00
R 00 00 07 00
T BC 01 00 00 69 60 29 29 09 29 29 09 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T C8 01 00 00 DD 75 EC DD 74 ED EB 21 09 00 19 5E
R 00 00 07 00
T D4 01 00 00 DD 7E DE 93 CA C2 03 DD 5E EC DD 56
R 00 00 07 00 00 09 07 00
T E0 01 00 00 ED 21 12 00 19 5E 23 7E B3 CA C2 03
R 00 00 07 00 00 0E 07 00
T EC 01 00 00 DD 6E FD 26 00 BF ED 42 CA C2 03 DD
R 00 00 07 00 00 0D 07 00
T F8 01 00 00 6E EC DD 66 ED 23 23 5E 23 56 EB DD
R 00 00 07 00
T 04 02 00 00 5E FA DD 56 FB BF ED 52 DD 75 EE DD
R 00 00 07 00
T 10 02 00 00 74 EF DD 6E EC DD 66 ED 5E 23 56 EB
R 00 00 07 00
T 1C 02 00 00 DD 5E EA DD 56 EB BF ED 52 DD 75 F0
R 00 00 07 00
T 28 02 00 00 DD 74 F1 1E 00 DD 36 F9 00 DD 7E F0
R 00 00 07 00
T 34 02 00 00 DD 77 F2 DD 7E F1 DD 77 F3 DD 7E DF
R 00 00 07 00
T 40 02 00 00 B7 28 29 DD 7E F3 07 E6 01 57 B7 28
R 00 00 07 00
T 4C 02 00 00 14 3E E0 DD BE F2 3E FF DD 9E F3 E2
R 00 00 07 00
T 58 02 00 00 5C 02 EE 80
R 00 00 07 00 00 04 07 00
T 5C 02 00 00
R 00 00 07 00
T 5C 02 00 00 F2 61 02 1E 01
R 00 00 07 00 00 05 07 00
T 61 02 00 00
R 00 00 07 00
T 61 02 00 00 CB 42 20 33 DD 36 F9 01 C3 98 02
R 00 00 07 00 00 0D 07 00
T 6C 02 00 00
R 00 00 07 00
T 6C 02 00 00 AF DD BE F2 DD 9E F3 E2 78 02 EE 80
R 00 00 07 00 00 0C 07 00
T 78 02 00 00
R 00 00 07 00
T 78 02 00 00 07 E6 01 57 B7 28 11 DD 7E F0 D6 20
R 00 00 07 00
T 84 02 00 00 DD 7E F1 17 3F 1F DE 80 30 02 1E 01
R 00 00 07 00
T 90 02 00 00
R 00 00 07 00
T 90 02 00 00 CB 42 20 04 DD 36 F9 01
R 00 00 07 00
T 98 02 00 00
R 00 00 07 00
T 98 02 00 00 DD 7E F9 B7 28 0B DD 36 F8 08 DD 36
R 00 00 07 00
T A4 02 00 00 F9 00 C3 B1 02
R 00 00 07 00 00 07 07 00
T A9 02 00 00
R 00 00 07 00
T A9 02 00 00 DD 36 F8 0C DD 36 F9 00
R 00 00 07 00
T B1 02 00 00
R 00 00 07 00
T B1 02 00 00 DD 56 F8 7A 2E 00 ED 44 DD 77 F4 9F
R 00 00 07 00
T BD 02 00 00 95 DD 77 F5 DD 7E EE DD 77 F6 DD 7E
R 00 00 07 00
T C9 02 00 00 EF DD 77 F7 DD 7E F4 DD 96 F6 DD 7E
R 00 00 07 00
T D5 02 00 00 F5 DD 9E F7 E2 DE 02 EE 80
R 00 00 07 00 00 09 07 00
T DE 02 00 00
R 00 00 07 00
T DE 02 00 00 F2 28 03 DD 72 F8 DD 36 F9 00 DD 7E
R 00 00 07 00 00 05 07 00
T EA 02 00 00 EE DD 96 F8 DD 7E EF DD 9E F9 E2
R 00 00 07 00
T F5 02 00 00 F9 02 EE 80
R 00 00 07 00 00 04 07 00
T F9 02 00 00
R 00 00 07 00
T F9 02 00 00 F2 28 03 DD 7E F4 DD 96 F2 DD 7E F5
R 00 00 07 00 00 05 07 00
T 05 03 00 00 DD 9E F3 E2 0D 03 EE 80
R 00 00 07 00 00 08 07 00
T 0D 03 00 00
R 00 00 07 00
T 0D 03 00 00 F2 28 03 DD 7E F0 DD 96 F8 DD 7E F1
R 00 00 07 00 00 05 07 00
T 19 03 00 00 DD 9E F9 E2 21 03 EE 80
R 00 00 07 00 00 08 07 00
T 21 03 00 00
R 00 00 07 00
T 21 03 00 00 F2 28 03 DD 36 FC 01
R 00 00 07 00 00 05 07 00
T 28 03 00 00
R 00 00 07 00
T 28 03 00 00 7B B7 28 39 3E F6 DD BE EE 3E FF DD
R 00 00 07 00
T 34 03 00 00 9E EF E2 3B 03 EE 80
R 00 00 07 00 00 07 07 00
T 3B 03 00 00
R 00 00 07 00
T 3B 03 00 00 F2 65 03 DD 7E F6 D6 0A DD 7E F7 17
R 00 00 07 00 00 05 07 00
T 47 03 00 00 3F 1F DE 80 30 18 DD 36 E8 01 DD 6E
R 00 00 07 00
T 53 03 00 00 EC DD 66 ED C5 01 0D 00 09 C1 7E B7
R 00 00 07 00
T 5F 03 00 00 28 04 DD 36 E9 01
R 00 00 07 00
T 65 03 00 00
R 00 00 07 00
T 65 03 00 00 7B B7 20 21 DD 7E F2 D6 12 DD 7E F3
R 00 00 07 00
T 71 03 00 00 17 3F 1F DE 80 30 4A 3E EE DD BE F0
R 00 00 07 00
T 7D 03 00 00 3E FF DD 9E F1 E2 87 03 EE 80
R 00 00 07 00 00 0A 07 00
T 87 03 00 00
R 00 00 07 00
T 87 03 00 00 F2 C2 03
R 00 00 07 00 00 05 07 00
T 8A 03 00 00
R 00 00 07 00
T 8A 03 00 00 DD 7E F7 07 E6 01 5F CB 43 20 13 DD
R 00 00 07 00
T 96 03 00 00 7E F6 D6 18 DD 7E F7 17 3F 1F DE 80
R 00 00 07 00
T A2 03 00 00 30 04 DD 36 E6 01
R 00 00 07 00
T A8 03 00 00
R 00 00 07 00
T A8 03 00 00 7B B7 28 16 3E E8 DD BE EE 3E FF DD
R 00 00 07 00
T B4 03 00 00 9E EF E2 BB 03 EE 80
R 00 00 07 00 00 07 07 00
T BB 03 00 00
R 00 00 07 00
T BB 03 00 00 F2 C2 03 DD 36 E7 01
R 00 00 07 00 00 05 07 00
T C2 03 00 00
R 00 00 07 00
T C2 03 00 00 03 79 D6 0E 78 17 3F 1F DE 80 DA
R 00 00 07 00
T CD 03 00 00 BC 01 DD 36 F9 00 DD 7E DF B7 28 08
R 00 00 07 00 00 04 07 00
T D9 03 00 00 3A 00 00 DD 96 FD 28 15
R 00 00 07 00 02 05 6E 00
T E1 03 00 00
R 00 00 07 00
T E1 03 00 00 DD 7E DE D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 25 00
T ED 03 00 00 0C 3A 00 00 DD 96 FD 20 04
R 00 00 07 00 02 06 70 00
T F6 03 00 00
R 00 00 07 00
T F6 03 00 00 DD 36 F9 01
R 00 00 07 00
T FA 03 00 00
R 00 00 07 00
T FA 03 00 00 DD 7E F9 B7 C2 F3 05 DD 36 F5 00 DD
R 00 00 07 00 00 09 07 00
T 06 04 00 00 36 F6 00 DD 7E DF B7 28 37 DD 7E EA
R 00 00 07 00
T 12 04 00 00 DD 77 F7 DD 7E EB DD 77 F8 DD 7E EA
R 00 00 07 00
T 1E 04 00 00 D6 8C DD 7E EB DE 00 30 04 DD 36 F5
R 00 00 07 00
T 2A 04 00 00 01
R 00 00 07 00
T 2B 04 00 00
R 00 00 07 00
T 2B 04 00 00 DD 7E F7 D6 6E DD 7E F8 DE 00 30 04
R 00 00 07 00
T 37 04 00 00 DD 36 F6 01
R 00 00 07 00
T 3B 04 00 00
R 00 00 07 00
T 3B 04 00 00 DD 36 F7 0A DD 36 F8 00 C3 7A 04
R 00 00 07 00 00 0D 07 00
T 46 04 00 00
R 00 00 07 00
T 46 04 00 00 DD 7E EA DD 77 F7 DD 7E EB DD 77 F8
R 00 00 07 00
T 52 04 00 00 3E 59 DD BE F7 3E 01 DD 9E F8 30 04
R 00 00 07 00
T 5E 04 00 00 DD 36 F5 01
R 00 00 07 00
T 62 04 00 00
R 00 00 07 00
T 62 04 00 00 3E 77 DD BE F7 3E 01 DD 9E F8 30 04
R 00 00 07 00
T 6E 04 00 00 DD 36 F6 01
R 00 00 07 00
T 72 04 00 00
R 00 00 07 00
T 72 04 00 00 DD 36 F7 DB DD 36 F8 01
R 00 00 07 00
T 7A 04 00 00
R 00 00 07 00
T 7A 04 00 00 DD 7E DB B7 20 08 DD 36 F5 00 DD 36
R 00 00 07 00
T 86 04 00 00 F6 00
R 00 00 07 00
T 88 04 00 00
R 00 00 07 00
T 88 04 00 00 DD 7E F5 B7 CA F3 05 DD 7E E9 D6 01
R 00 00 07 00 00 09 07 00
T 94 04 00 00 3E 00 17 DD 77 F5 DD 7E F6 B7 28 04
R 00 00 07 00
T A0 04 00 00 DD 36 F5 01
R 00 00 07 00
T A4 04 00 00
R 00 00 07 00
T A4 04 00 00 DD 7E DF B7 28 2B DD 7E EA D6 46 DD
R 00 00 07 00
T B0 04 00 00 7E EB DE 00 30 53 DD 7E FA D6 5B DD
R 00 00 07 00
T BC 04 00 00 7E FB DE 00 38 0C 3E 95 DD BE FA 3E
R 00 00 07 00
T C8 04 00 00 00 DD 9E FB 30 3B
R 00 00 07 00
T CE 04 00 00
R 00 00 07 00
T CE 04 00 00 DD 36 F5 00 C3 09 05
R 00 00 07 00 00 09 07 00
T D5 04 00 00
R 00 00 07 00
T D5 04 00 00 DD 7E EA DD 77 F3 DD 7E EB DD 77 F4
R 00 00 07 00
T E1 04 00 00 3E 9F DD BE F3 3E 01 DD 9E F4 30 1C
R 00 00 07 00
T ED 04 00 00 DD 7E FA D6 5B DD 7E FB DE 00 38 0C
R 00 00 07 00
T F9 04 00 00 3E 95 DD BE FA 3E 00 DD 9E FB 30 04
R 00 00 07 00
T 05 05 00 00
R 00 00 07 00
T 05 05 00 00 DD 36 F5 00
R 00 00 07 00
T 09 05 00 00
R 00 00 07 00
T 09 05 00 00 DD 7E F5 B7 CA F3 05 3A 00 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 9C 00
T 15 05 00 00 F5 DD 36 F6 00 11 0A 00 DD 6E F5 DD
R 00 00 07 00
T 21 05 00 00 66 F6 CD 00 00 DD 73 F9 DD 72 FA DD
R 00 00 07 00 02 07 D4 00
T 2D 05 00 00 7E FE DD 77 FB DD 7E FF DD 77 FC DD
R 00 00 07 00
T 39 05 00 00 6E FB DD 66 FC 23 23 7E DD 77 FC DD
R 00 00 07 00
T 45 05 00 00 77 FB DD 36 FC 00 DD 7E FB DD 96 F9
R 00 00 07 00
T 51 05 00 00 DD 7E FC DD 9E FA E2 5C 05 EE 80
R 00 00 07 00 00 0B 07 00
T 5C 05 00 00
R 00 00 07 00
T 5C 05 00 00 F2 62 05 C3 95 1E
R 00 00 07 00 00 05 07 00 00 08 07 00
T 62 05 00 00
R 00 00 07 00
T 62 05 00 00 DD 7E FD DD 77 FB DD 36 FC 00 4F 06
R 00 00 07 00
T 6E 05 00 00 00 69 60 29 09 29 29 09 DD 75 F9 DD
R 00 00 07 00
T 7A 05 00 00 74 FA DD 7E F9 DD 86 F5 DD 77 FB DD
R 00 00 07 00
T 86 05 00 00 7E FA DD 8E F6 DD 77 FC 11 44 00 DD
R 00 00 07 00
T 92 05 00 00 6E FB DD 66 FC CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A D4 00
T 9E 05 00 00 72 FA DD 7E F9 C6 56 DD 77 FB DD 7E
R 00 00 07 00
T AA 05 00 00 FA CE 00 DD 77 FC DD 6E FE DD 66 FF
R 00 00 07 00
T B6 05 00 00 7E D6 06 38 1F 3A 00 00 4F E6 03 28
R 00 00 07 00 02 0A 9C 00
T C2 05 00 00 17 CB 51 20 0B DD 36 FB 63 DD 36 FC
R 00 00 07 00
T CE 05 00 00 00 C3 DA 05
R 00 00 07 00 00 06 07 00
T D2 05 00 00
R 00 00 07 00
T D2 05 00 00 DD 36 FB 8D DD 36 FC 00
R 00 00 07 00
T DA 05 00 00
R 00 00 07 00
T DA 05 00 00 DD 6E F7 DD 66 F8 E5 DD 6E FB DD 66
R 00 00 07 00
T E6 05 00 00 FC E5 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 07 4C 00 02 0C 84 00
T F1 05 00 00 95 1E
R 00 00 07 00 00 04 07 00
T F3 05 00 00
R 00 00 07 00
T F3 05 00 00 DD 36 F7 00 DD 36 E9 00 DD 36 F8 00
R 00 00 07 00
T FF 05 00 00 DD 7E FC B7 28 0B DD 36 F7 01 DD 36
R 00 00 07 00
T 0B 06 00 00 E9 01 C3 D1 06
R 00 00 07 00 00 07 07 00
T 10 06 00 00
R 00 00 07 00
T 10 06 00 00 DD 7E E8 B7 28 67 DD 7E FA D6 D8 DD
R 00 00 07 00
T 1C 06 00 00 7E FB DE 00 30 06 DD 7E E6 B7 28 07
R 00 00 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 DD 36 FC 00 C3 33 06
R 00 00 07 00 00 09 07 00
T 2F 06 00 00
R 00 00 07 00
T 2F 06 00 00 DD 36 FC 01
R 00 00 07 00
T 33 06 00 00
R 00 00 07 00
T 33 06 00 00 3E 1E DD BE FA 3E 00 DD 9E FB 30 06
R 00 00 07 00
T 3F 06 00 00 DD 7E E7 B7 28 07
R 00 00 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 DD 36 FB 00 C3 50 06
R 00 00 07 00 00 09 07 00
T 4C 06 00 00
R 00 00 07 00
T 4C 06 00 00 DD 36 FB 01
R 00 00 07 00
T 50 06 00 00
R 00 00 07 00
T 50 06 00 00 DD 4E FB DD 7E FC B7 20 03 B1 28 16
R 00 00 07 00
T 5C 06 00 00
R 00 00 07 00
T 5C 06 00 00 DD 36 F7 00 DD 6E FE DD 66 FF 7E D6
R 00 00 07 00
T 68 06 00 00 06 38 66 DD 36 F7 01 C3 D1 06
R 00 00 07 00 00 0C 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 DD 36 F7 01 DD 36 E9 01 C3 D1 06
R 00 00 07 00 00 0D 07 00
T 7D 06 00 00
R 00 00 07 00
T 7D 06 00 00 3A 00 00 DD 77 FB DD 36 FC 00 11
R 00 00 07 00 02 05 9C 00
T 88 06 00 00 0A 00 DD 6E FB DD 66 FC CD 00 00 DD
R 00 00 07 00 02 0D D4 00
T 94 06 00 00 73 F5 DD 72 F6 DD 7E FE DD 77 FB DD
R 00 00 07 00
T A0 06 00 00 7E FF DD 77 FC DD 6E FB DD 66 FC 23
R 00 00 07 00
T AC 06 00 00 23 23 7E DD 77 FC DD 77 FB DD 36 FC
R 00 00 07 00
T B8 06 00 00 00 DD 7E F5 DD 96 FB DD 7E F6 DD 9E
R 00 00 07 00
T C4 06 00 00 FC E2 CA 06 EE 80
R 00 00 07 00 00 06 07 00
T CA 06 00 00
R 00 00 07 00
T CA 06 00 00 F2 D1 06 DD 36 F8 01
R 00 00 07 00 00 05 07 00
T D1 06 00 00
R 00 00 07 00
T D1 06 00 00 DD 7E F8 B7 28 08 DD 36 F7 01 DD 36
R 00 00 07 00
T DD 06 00 00 E9 00
R 00 00 07 00
T DF 06 00 00
R 00 00 07 00
T DF 06 00 00 DD 7E F7 B7 CA 06 0A DD 7E F9 B7 C2
R 00 00 07 00 00 09 07 00
T EB 06 00 00 06 0A DD 36 EA FF DD 36 EB D0 DD 36
R 00 00 07 00 00 04 07 00
T F7 06 00 00 EC 8A DD 7E FE C6 03 DD 77 ED DD 7E
R 00 00 07 00
T 03 07 00 00 FF CE 00 DD 77 EE DD 7E DE D6 02 3E
R 00 00 07 00
T 0F 07 00 00 01 28 01 AF
R 00 00 07 00
T 13 07 00 00
R 00 00 07 00
T 13 07 00 00 DD 77 EF AF DD 77 FE DD 77 FF
R 00 00 07 00
T 1D 07 00 00
R 00 00 07 00
T 1D 07 00 00 DD 4E FE DD 46 FF 69 60 29 29 09 29
R 00 00 07 00
T 29 07 00 00 29 09 EB 21 00 00 19 DD 75 FB DD 74
R 00 00 07 00 02 08 0E 00
T 35 07 00 00 FC 01 09 00 09 DD 7E DE 96 C2 89 09
R 00 00 07 00 00 0E 07 00
T 41 07 00 00 DD 4E FD 06 00 DD 6E FE DD 66 FF BF
R 00 00 07 00
T 4D 07 00 00 ED 42 CA 89 09 DD 6E ED DD 66 EE 7E
R 00 00 07 00 00 07 07 00
T 59 07 00 00 D6 08 30 10 DD 4E FB DD 46 FC 21
R 00 00 07 00
T 64 07 00 00 12 00 09 7E 23 B6 CA 89 09
R 00 00 07 00 00 0B 07 00
T 6D 07 00 00
R 00 00 07 00
T 6D 07 00 00 DD 4E FB DD 46 FC 21 0D 00 09 7E B7
R 00 00 07 00
T 79 07 00 00 CA 89 09 DD 7E FE DD 77 F0 F5 33 11
R 00 00 07 00 00 05 07 00
T 85 07 00 00 00 00 3E 05 CD 00 00 B7 C2 89 09 DD
R 00 00 07 00 02 04 55 00 02 09 5A 00 00 0D 07 00
T 91 07 00 00 6E FB DD 66 FC 23 23 4E 23 46 DD 6E
R 00 00 07 00
T 9D 07 00 00 E2 DD 66 E3 5E 23 56 79 93 4F 78 9A
R 00 00 07 00
T A9 07 00 00 DD 71 F1 DD 77 F2 DD 6E FB DD 66 FC
R 00 00 07 00
T B5 07 00 00 7E DD 77 F3 23 7E DD 77 F4 DD 7E F3
R 00 00 07 00
T C1 07 00 00 DD 77 F5 DD 7E F4 DD 77 F6 DD 6E DC
R 00 00 07 00
T CD 07 00 00 DD 66 DD 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00
T D9 07 00 00 DD 7E F7 DD 77 F9 DD 7E F8 DD 77 FA
R 00 00 07 00
T E5 07 00 00 DD 7E F5 DD 96 F9 DD 77 FB DD 7E F6
R 00 00 07 00
T F1 07 00 00 DD 9E FA DD 77 FC DD 7E F1 DD 77 F9
R 00 00 07 00
T FD 07 00 00 DD 7E F2 DD 77 FA DD CB FA 7E 28 11
R 00 00 07 00
T 09 08 00 00 AF DD 96 F1 DD 77 F9 9F DD 96 F2 DD
R 00 00 07 00
T 15 08 00 00 77 FA C3 26 08
R 00 00 07 00 00 07 07 00
T 1A 08 00 00
R 00 00 07 00
T 1A 08 00 00 DD 7E F1 DD 77 F9 DD 7E F2 DD 77 FA
R 00 00 07 00
T 26 08 00 00
R 00 00 07 00
T 26 08 00 00 DD 46 FC CB 78 28 11 AF DD 96 FB DD
R 00 00 07 00
T 32 08 00 00 77 F5 9F DD 96 FC DD 77 F6 C3 4A 08
R 00 00 07 00 00 0E 07 00
T 3E 08 00 00
R 00 00 07 00
T 3E 08 00 00 DD 7E FB DD 77 F5 DD 7E FC DD 77 F6
R 00 00 07 00
T 4A 08 00 00
R 00 00 07 00
T 4A 08 00 00 DD 4E F5 DD 46 F6 DD 7E F9 D6 28 DD
R 00 00 07 00
T 56 08 00 00 7E FA DE 00 30 09 79 D6 28 78 DE 00
R 00 00 07 00
T 62 08 00 00 DA 89 09
R 00 00 07 00 00 05 07 00
T 65 08 00 00
R 00 00 07 00
T 65 08 00 00 3A 00 00 C6 D8 5F 3A 01 00 CE FF 57
R 00 00 07 00 02 05 4F 00 02 0B 4F 00
T 71 08 00 00 DD 4E F3 DD 46 F4 79 93 78 9A DA
R 00 00 07 00
T 7C 08 00 00 89 09 2A 00 00 11 FC 00 19 AF ED 42
R 00 00 07 00 00 04 07 00 02 07 4F 00
T 88 08 00 00 DA 89 09 DD 7E DF B7 28 0C AF DD 96
R 00 00 07 00 00 05 07 00
T 94 08 00 00 FB 4F 9F DD 96 FC C3 A3 08
R 00 00 07 00 00 0B 07 00
T 9D 08 00 00
R 00 00 07 00
T 9D 08 00 00 DD 4E FB DD 7E FC
R 00 00 07 00
T A3 08 00 00
R 00 00 07 00
T A3 08 00 00 47 1E 00 DD 7E DF B7 28 10 DD 56 F7
R 00 00 07 00
T AF 08 00 00 DD 6E F8 3E 63 BA 3E 01 9D 30 02 1E
R 00 00 07 00
T BB 08 00 00 01
R 00 00 07 00
T BC 08 00 00
R 00 00 07 00
T BC 08 00 00 DD 7E EF B7 28 0E DD 7E F7 D6 82 DD
R 00 00 07 00
T C8 08 00 00 7E F8 DE 00 30 02 1E 01
R 00 00 07 00
T D0 08 00 00
R 00 00 07 00
T D0 08 00 00 DD 7E E9 B7 20 62 B3 28 0E 79 D6 C4
R 00 00 07 00
T DC 08 00 00 78 17 3F 1F DE 7F 30 61 C3 89 09
R 00 00 07 00 00 0D 07 00
T E7 08 00 00
R 00 00 07 00
T E7 08 00 00 DD 6E ED DD 66 EE 7E D6 08 3E 00 17
R 00 00 07 00
T F3 08 00 00 EE 01 5F B7 28 0C 3E 3C DD BE F9 3E
R 00 00 07 00
T FF 08 00 00 00 DD 9E FA 38 04
R 00 00 07 00
T 05 09 00 00
R 00 00 07 00
T 05 09 00 00 AF C3 0B 09
R 00 00 07 00 00 06 07 00
T 09 09 00 00
R 00 00 07 00
T 09 09 00 00 3E 01
R 00 00 07 00
T 0B 09 00 00
R 00 00 07 00
T 0B 09 00 00 B7 28 0E 79 D6 F6 78 17 3F 1F DE 7F
R 00 00 07 00
T 17 09 00 00 30 2C C3 89 09
R 00 00 07 00 00 07 07 00
T 1C 09 00 00
R 00 00 07 00
T 1C 09 00 00 7B B7 28 06 11 14 00 C3 29 09
R 00 00 07 00 00 0C 07 00
T 26 09 00 00
R 00 00 07 00
T 26 09 00 00 11 28 00
R 00 00 07 00
T 29 09 00 00
R 00 00 07 00
T 29 09 00 00 79 93 78 9A E2 32 09 EE 80
R 00 00 07 00 00 09 07 00
T 32 09 00 00
R 00 00 07 00
T 32 09 00 00 FA 89 09 C3 45 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T 38 09 00 00
R 00 00 07 00
T 38 09 00 00 59 50 7B D6 6A 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T 44 09 00 00 44
R 00 00 07 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 DD 6E ED DD 66 EE 6E DD 5E F9 DD 56
R 00 00 07 00
T 51 09 00 00 FA CB 3A CB 1B CB 3A CB 1B 7D D6 08
R 00 00 07 00
T 5D 09 00 00 38 08 69 60 19 4D 44 C3 6D 09
R 00 00 07 00 00 0C 07 00
T 67 09 00 00
R 00 00 07 00
T 67 09 00 00 79 93 4F 78 9A 47
R 00 00 07 00
T 6D 09 00 00
R 00 00 07 00
T 6D 09 00 00 DD 7E EB 91 DD 7E EC 98 E2 7A 09 EE
R 00 00 07 00 00 0D 07 00
T 79 09 00 00 80
R 00 00 07 00
T 7A 09 00 00
R 00 00 07 00
T 7A 09 00 00 F2 89 09 DD 71 EB DD 70 EC DD 7E F0
R 00 00 07 00 00 05 07 00
T 86 09 00 00 DD 77 EA
R 00 00 07 00
T 89 09 00 00
R 00 00 07 00
T 89 09 00 00 DD 34 FE 20 03 DD 34 FF
R 00 00 07 00
T 91 09 00 00
R 00 00 07 00
T 91 09 00 00 DD 7E FE D6 0E DD 7E FF 17 3F 1F DE
R 00 00 07 00
T 9D 09 00 00 80 DA 1D 07 DD 7E EA 3C 28 5F DD 7E
R 00 00 07 00 00 06 07 00
T A9 09 00 00 E9 B7 28 06 11 B0 FF C3 B6 09
R 00 00 07 00 00 0C 07 00
T B3 09 00 00
R 00 00 07 00
T B3 09 00 00 11 0A 00
R 00 00 07 00
T B6 09 00 00
R 00 00 07 00
T B6 09 00 00 7B DD 96 EB 7A DD 9E EC E2 C3 09 EE
R 00 00 07 00 00 0D 07 00
T C2 09 00 00 80
R 00 00 07 00
T C3 09 00 00
R 00 00 07 00
T C3 09 00 00 F2 06 0A DD 6E ED DD 66 EE 7E D6 08
R 00 00 07 00 00 05 07 00
T CF 09 00 00 38 0B DD 36 FB 08 DD 36 FC 00 C3
R 00 00 07 00
T DA 09 00 00 E4 09
R 00 00 07 00 00 04 07 00
T DC 09 00 00
R 00 00 07 00
T DC 09 00 00 DD 36 FB 0F DD 36 FC 00
R 00 00 07 00
T E4 09 00 00
R 00 00 07 00
T E4 09 00 00 DD 7E FB DD 77 FE 3A 1C 00 DD 77 FF
R 00 00 07 00 02 0B 61 00
T F0 09 00 00 DD 96 FE DA 95 1E DD 7E EA F5 33 11
R 00 00 07 00 00 08 07 00
T FC 09 00 00 00 00 3E 05 CD 00 00 C3 95 1E
R 00 00 07 00 02 04 38 00 02 09 67 00 00 0C 07 00
T 06 0A 00 00
R 00 00 07 00
T 06 0A 00 00 DD 7E E4 DD 77 FE DD 7E E5 DD 77 FF
R 00 00 07 00
T 12 0A 00 00 DD 7E E0 DD 77 FB DD 7E E1 DD 77 FC
R 00 00 07 00
T 1E 0A 00 00 DD 7E E8 B7 CA B5 0A DD 7E E6 B7 20
R 00 00 07 00 00 09 07 00
T 2A 0A 00 00 44 DD 6E E2 DD 66 E3 7E DD 77 FE 23
R 00 00 07 00
T 36 0A 00 00 7E DD 77 FF DD 7E FE DD 77 F9 DD 7E
R 00 00 07 00
T 42 0A 00 00 FF DD 77 FA DD 7E F9 C6 18 DD 77 FE
R 00 00 07 00
T 4E 0A 00 00 DD 7E FA CE 00 DD 77 FF DD 4E FE DD
R 00 00 07 00
T 5A 0A 00 00 46 FF 3E EC B9 3E 00 98 30 51 DD 36
R 00 00 07 00
T 66 0A 00 00 FE EC DD 36 FF 00 C3 B5 0A
R 00 00 07 00 00 0B 07 00
T 6F 0A 00 00
R 00 00 07 00
T 6F 0A 00 00 DD 7E E7 B7 20 40 DD 6E E2 DD 66 E3
R 00 00 07 00
T 7B 0A 00 00 7E DD 77 FE 23 7E DD 77 FF DD 7E FE
R 00 00 07 00
T 87 0A 00 00 DD 77 F9 DD 7E FF DD 77 FA DD 7E F9
R 00 00 07 00
T 93 0A 00 00 C6 E8 DD 77 FE DD 7E FA CE FF DD 77
R 00 00 07 00
T 9F 0A 00 00 FF DD 7E FE DD 46 FF D6 0A 78 DE 00
R 00 00 07 00
T AB 0A 00 00 30 08 DD 36 FE 0A DD 36 FF 00
R 00 00 07 00
T B5 0A 00 00
R 00 00 07 00
T B5 0A 00 00 DD 7E DC C6 0E DD 77 F9 DD 7E DD CE
R 00 00 07 00
T C1 0A 00 00 00 DD 77 FA DD 6E F9 DD 66 FA DD 7E
R 00 00 07 00
T CD 0A 00 00 FB 77 23 DD 7E FC 77 DD 7E DC C6 10
R 00 00 07 00
T D9 0A 00 00 DD 77 FB DD 7E DD CE 00 DD 77 FC DD
R 00 00 07 00
T E5 0A 00 00 6E FB DD 66 FC DD 7E FE 77 23 DD 7E
R 00 00 07 00
T F1 0A 00 00 FF 77 C3 95 1E
R 00 00 07 00 00 07 07 00
T F6 0A 00 00
R 00 00 07 00
T F6 0A 00 00 DD 7E FC 3C 20 42 26 FF DD 6E DE E5
R 00 00 07 00
T 02 0B 00 00 11 00 00 3E 04 CD 00 00 4F DD 7E FD
R 00 00 07 00 02 05 15 00 02 0A E4 00
T 0E 0B 00 00 91 20 2D DD 7E DC C6 10 4F DD 7E DD
R 00 00 07 00
T 1A 0B 00 00 CE 00 47 ED 5B 02 00 7B 02 03 7A 02
R 00 00 07 00 02 09 61 00
T 26 0B 00 00 DD 7E DC C6 0E 4F DD 7E DD CE 00 47
R 00 00 07 00
T 32 0B 00 00 ED 5B 00 00 7B 02 03 7A 02 C3 95 1E
R 00 00 07 00 02 06 61 00 00 0E 07 00
T 3E 0B 00 00
R 00 00 07 00
T 3E 0B 00 00 DD 7E DC C6 0D DD 77 F7 DD 7E DD CE
R 00 00 07 00
T 4A 0B 00 00 00 DD 77 F8 DD 6E F7 DD 66 F8 7E DD
R 00 00 07 00
T 56 0B 00 00 77 FF 3A 00 00 D6 0D C2 58 0C DD 7E
R 00 00 07 00 02 07 45 00 00 0C 07 00
T 62 0B 00 00 DC C6 0E 4F DD 7E DD CE 00 47 DD 7E
R 00 00 07 00
T 6E 0B 00 00 FF D6 05 3E 00 17 DD 77 FE DD 7E DF
R 00 00 07 00
T 7A 0B 00 00 B7 28 29 DD CB FE 46 20 09 3E A0 02
R 00 00 07 00
T 86 0B 00 00 03 AF 02 C3 CC 0B
R 00 00 07 00 00 08 07 00
T 8C 0B 00 00
R 00 00 07 00
T 8C 0B 00 00 DD 7E FF D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T 98 0B 00 00 02 C3 CC 0B
R 00 00 07 00 00 06 07 00
T 9C 0B 00 00
R 00 00 07 00
T 9C 0B 00 00 3E 5E 02 03 3E 01 02 C3 CC 0B
R 00 00 07 00 00 0C 07 00
T A6 0B 00 00
R 00 00 07 00
T A6 0B 00 00 DD CB FE 46 20 0A 3E 40 02 03 3E 01
R 00 00 07 00
T B2 0B 00 00 02 C3 CC 0B
R 00 00 07 00 00 06 07 00
T B6 0B 00 00
R 00 00 07 00
T B6 0B 00 00 DD 7E FF D6 03 38 09 3E F0 02 03 AF
R 00 00 07 00
T C2 0B 00 00 02 C3 CC 0B
R 00 00 07 00 00 06 07 00
T C6 0B 00 00
R 00 00 07 00
T C6 0B 00 00 3E 82 02 03 AF 02
R 00 00 07 00
T CC 0B 00 00
R 00 00 07 00
T CC 0B 00 00 DD 6E F7 DD 66 F8 7E FE 05 20 12 DD
R 00 00 07 00
T D8 0B 00 00 6E DC DD 66 DD 11 10 00 19 36 40 23
R 00 00 07 00
T E4 0B 00 00 36 00 C3 95 1E
R 00 00 07 00 00 07 07 00
T E9 0B 00 00
R 00 00 07 00
T E9 0B 00 00 FE 06 20 12 DD 6E DC DD 66 DD 11
R 00 00 07 00
T F4 0B 00 00 10 00 19 36 C0 23 36 00 C3 95 1E
R 00 00 07 00 00 0D 07 00
T FF 0B 00 00
R 00 00 07 00
T FF 0B 00 00 FE 03 20 12 DD 6E DC DD 66 DD 11
R 00 00 07 00
T 0A 0C 00 00 10 00 19 36 30 23 36 00 C3 95 1E
R 00 00 07 00 00 0D 07 00
T 15 0C 00 00
R 00 00 07 00
T 15 0C 00 00 FE 04 20 12 DD 6E DC DD 66 DD 11
R 00 00 07 00
T 20 0C 00 00 10 00 19 36 D0 23 36 00 C3 95 1E
R 00 00 07 00 00 0D 07 00
T 2B 0C 00 00
R 00 00 07 00
T 2B 0C 00 00 FE 01 20 12 DD 6E DC DD 66 DD 11
R 00 00 07 00
T 36 0C 00 00 10 00 19 36 50 23 36 00 C3 95 1E
R 00 00 07 00 00 0D 07 00
T 41 0C 00 00
R 00 00 07 00
T 41 0C 00 00 D6 02 C2 95 1E DD 6E DC DD 66 DD 11
R 00 00 07 00 00 07 07 00
T 4D 0C 00 00 10 00 19 36 B0 23 36 00 C3 95 1E
R 00 00 07 00 00 0D 07 00
T 58 0C 00 00
R 00 00 07 00
T 58 0C 00 00 DD 7E FF D6 05 28 07 DD 7E FF D6 06
R 00 00 07 00
T 64 0C 00 00 20 43
R 00 00 07 00
T 66 0C 00 00
R 00 00 07 00
T 66 0C 00 00 DD 6E DC DD 66 DD 11 0E 00 19 DD 7E
R 00 00 07 00
T 72 0C 00 00 DF B7 28 08 36 41 23 36 00 C3 83 0C
R 00 00 07 00 00 0E 07 00
T 7E 0C 00 00
R 00 00 07 00
T 7E 0C 00 00 36 9F 23 36 01
R 00 00 07 00
T 83 0C 00 00
R 00 00 07 00
T 83 0C 00 00 DD 6E F7 DD 66 F8 4E DD 6E DC DD 66
R 00 00 07 00
T 8F 0C 00 00 DD 11 10 00 19 79 D6 05 20 08 36 40
R 00 00 07 00
T 9B 0C 00 00 23 36 00 C3 E3 0E
R 00 00 07 00 00 08 07 00
T A1 0C 00 00
R 00 00 07 00
T A1 0C 00 00 36 C0 23 36 00 C3 E3 0E
R 00 00 07 00 00 0A 07 00
T A9 0C 00 00
R 00 00 07 00
T A9 0C 00 00 DD 7E FF D6 03 28 08 DD 7E FF D6 04
R 00 00 07 00
T B5 0C 00 00 C2 5D 0D
R 00 00 07 00 00 05 07 00
T B8 0C 00 00
R 00 00 07 00
T B8 0C 00 00 DD 7E DC C6 0E DD 77 FB DD 7E DD CE
R 00 00 07 00
T C4 0C 00 00 00 DD 77 FC 2A 00 00 DD 75 F9 DD 74
R 00 00 07 00 02 09 61 00
T D0 0C 00 00 FA DD 7E DF B7 28 39 DD 7E F9 C6 D8
R 00 00 07 00
T DC 0C 00 00 DD 77 FE DD 7E FA CE FF DD 77 FF DD
R 00 00 07 00
T E8 0C 00 00 6E FB DD 66 FC DD 7E FE 77 23 DD 7E
R 00 00 07 00
T F4 0C 00 00 FF 77 DD 7E FE D6 6A DD 7E FF DE 00
R 00 00 07 00
T 00 0D 00 00 30 35 DD 6E FB DD 66 FC 36 6A 23 36
R 00 00 07 00
T 0C 0D 00 00 00 C3 37 0D
R 00 00 07 00 00 06 07 00
T 10 0D 00 00
R 00 00 07 00
T 10 0D 00 00 DD 6E F9 DD 66 FA 11 28 00 19 EB DD
R 00 00 07 00
T 1C 0D 00 00 6E FB DD 66 FC 73 23 72 3E 3E BB 3E
R 00 00 07 00
T 28 0D 00 00 01 9A 30 0B DD 6E FB DD 66 FC 36 3E
R 00 00 07 00
T 34 0D 00 00 23 36 01
R 00 00 07 00
T 37 0D 00 00
R 00 00 07 00
T 37 0D 00 00 DD 6E F7 DD 66 F8 4E DD 6E DC DD 66
R 00 00 07 00
T 43 0D 00 00 DD 11 10 00 19 79 D6 03 20 08 36 30
R 00 00 07 00
T 4F 0D 00 00 23 36 00 C3 E3 0E
R 00 00 07 00 00 08 07 00
T 55 0D 00 00
R 00 00 07 00
T 55 0D 00 00 36 D0 23 36 00 C3 E3 0E
R 00 00 07 00 00 0A 07 00
T 5D 0D 00 00
R 00 00 07 00
T 5D 0D 00 00 DD 7E FF 3D 28 08 DD 7E FF D6 02 C2
R 00 00 07 00
T 69 0D 00 00 9C 0E
R 00 00 07 00 00 04 07 00
T 6B 0D 00 00
R 00 00 07 00
T 6B 0D 00 00 DD 7E DC C6 0E DD 77 F9 DD 7E DD CE
R 00 00 07 00
T 77 0D 00 00 00 DD 77 FA 2A 00 00 DD 75 FB DD 74
R 00 00 07 00 02 09 61 00
T 83 0D 00 00 FC DD 7E DF B7 28 5B DD 7E FB C6 1E
R 00 00 07 00
T 8F 0D 00 00 DD 77 FE DD 7E FC CE 00 DD 77 FF DD
R 00 00 07 00
T 9B 0D 00 00 6E F9 DD 66 FA DD 7E FE 77 23 DD 7E
R 00 00 07 00
T A7 0D 00 00 FF 77 DD 6E F7 DD 66 F8 7E DD 4E FE
R 00 00 07 00
T B3 0D 00 00 DD 46 FF 3D 20 16 79 D6 3E 78 DE 01
R 00 00 07 00
T BF 0D 00 00 30 76 DD 6E F9 DD 66 FA 36 3E 23 36
R 00 00 07 00
T CB 0D 00 00 01 C3 37 0E
R 00 00 07 00 00 06 07 00
T CF 0D 00 00
R 00 00 07 00
T CF 0D 00 00 79 D6 BE 78 DE 00 30 60 DD 6E F9 DD
R 00 00 07 00
T DB 0D 00 00 66 FA 36 BE 23 36 00 C3 37 0E
R 00 00 07 00 00 0C 07 00
T E5 0D 00 00
R 00 00 07 00
T E5 0D 00 00 DD 7E FB C6 E2 DD 77 FE DD 7E FC CE
R 00 00 07 00
T F1 0D 00 00 FF DD 77 FF DD 4E FE DD 46 FF DD 6E
R 00 00 07 00
T FD 0D 00 00 F9 DD 66 FA 71 23 70 DD 6E F7 DD 66
R 00 00 07 00
T 09 0E 00 00 F8 7E 3D 20 16 3E 6A B9 3E 00 98 30
R 00 00 07 00
T 15 0E 00 00 21 DD 6E F9 DD 66 FA 36 6A 23 36 00
R 00 00 07 00
T 21 0E 00 00 C3 37 0E
R 00 00 07 00 00 05 07 00
T 24 0E 00 00
R 00 00 07 00
T 24 0E 00 00 3E EA B9 3E 00 98 30 0B DD 6E F9 DD
R 00 00 07 00
T 30 0E 00 00 66 FA 36 EA 23 36 00
R 00 00 07 00
T 37 0E 00 00
R 00 00 07 00
T 37 0E 00 00 DD 6E F7 DD 66 F8 7E 3D 20 0B DD 36
R 00 00 07 00
T 43 0E 00 00 F9 50 DD 36 FA 00 C3 54 0E
R 00 00 07 00 00 0B 07 00
T 4C 0E 00 00
R 00 00 07 00
T 4C 0E 00 00 DD 36 F9 B0 DD 36 FA 00
R 00 00 07 00
T 54 0E 00 00
R 00 00 07 00
T 54 0E 00 00 21 02 00 7E DD 77 FB 23 7E DD 77 FC
R 00 00 07 00 02 05 61 00
T 60 0E 00 00 DD 7E FB DD 86 F9 DD 77 FE DD 7E FC
R 00 00 07 00
T 6C 0E 00 00 DD 8E FA DD 77 FF DD CB FF 3E DD CB
R 00 00 07 00
T 78 0E 00 00 FE 1E DD 7E DC C6 10 DD 77 FB DD 7E
R 00 00 07 00
T 84 0E 00 00 DD CE 00 DD 77 FC DD 6E FB DD 66 FC
R 00 00 07 00
T 90 0E 00 00 DD 7E FE 77 23 DD 7E FF 77 C3 E3 0E
R 00 00 07 00 00 0E 07 00
T 9C 0E 00 00
R 00 00 07 00
T 9C 0E 00 00 DD 7E FF B7 20 41 DD 6E DC DD 66 DD
R 00 00 07 00
T A8 0E 00 00 11 10 00 19 36 78 23 36 00 DD 7E DC
R 00 00 07 00
T B4 0E 00 00 C6 0E DD 77 FE DD 7E DD CE 00 DD 77
R 00 00 07 00
T C0 0E 00 00 FF DD 7E DF B7 28 0E DD 6E FE DD 66
R 00 00 07 00
T CC 0E 00 00 FF 36 A9 23 36 01 C3 95 1E
R 00 00 07 00 00 0B 07 00
T D5 0E 00 00
R 00 00 07 00
T D5 0E 00 00 DD 6E FE DD 66 FF 36 37 23 36 00 C3
R 00 00 07 00
T E1 0E 00 00 95 1E
R 00 00 07 00 00 04 07 00
T E3 0E 00 00
R 00 00 07 00
T E3 0E 00 00 DD 36 FF 00
R 00 00 07 00
T E7 0E 00 00
R 00 00 07 00
T E7 0E 00 00 DD 7E FF D6 0E D2 0B 11 DD 7E FD DD
R 00 00 07 00 00 0A 07 00
T F3 0E 00 00 96 FF CA 05 11 DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T FF 0E 00 00 29 29 09 29 29 09 DD 75 F9 DD 74 FA
R 00 00 07 00
T 0B 0F 00 00 DD 7E F9 C6 00 00 00 00 DD 77 FB DD
R 00 00 07 00 0B 08 0E 00
T 14 0F 00 00 7E FA CE 00 00 00 00 DD 77 FC DD 7E
R 00 00 07 00 8B 07 0E 00
T 1D 0F 00 00 FB DD 77 F9 DD 7E FC DD 77 FA DD 6E
R 00 00 07 00
T 29 0F 00 00 F9 DD 66 FA 11 12 00 19 7E DD 77 F9
R 00 00 07 00
T 35 0F 00 00 23 7E DD 77 FA DD B6 F9 CA 05 11 DD
R 00 00 07 00 00 0D 07 00
T 41 0F 00 00 4E FB DD 46 FC 21 09 00 09 DD 7E DE
R 00 00 07 00
T 4D 0F 00 00 96 C2 05 11 DD 4E FB DD 46 FC 21
R 00 00 07 00 00 06 07 00
T 58 0F 00 00 0D 00 09 7E B7 CA 05 11 DD 7E DC C6
R 00 00 07 00 00 0A 07 00
T 64 0F 00 00 10 DD 77 EF DD 7E DD CE 00 DD 77 F0
R 00 00 07 00
T 70 0F 00 00 DD 6E EF DD 66 F0 7E DD 77 F1 23 7E
R 00 00 07 00
T 7C 0F 00 00 DD 77 F2 DD 7E F1 DD 77 F5 DD 7E F2
R 00 00 07 00
T 88 0F 00 00 DD 77 F6 DD 7E FB DD 77 F9 DD 7E FC
R 00 00 07 00
T 94 0F 00 00 DD 77 FA DD 6E F9 DD 66 FA 23 23 7E
R 00 00 07 00
T A0 0F 00 00 DD 77 F9 23 7E DD 77 FA DD 7E F9 DD
R 00 00 07 00
T AC 0F 00 00 77 F7 DD 7E FA DD 77 F8 DD 7E F5 DD
R 00 00 07 00
T B8 0F 00 00 96 F7 DD 77 F9 DD 7E F6 DD 9E F8 DD
R 00 00 07 00
T C4 0F 00 00 77 FA DD 7E F9 DD 77 F3 DD 7E FA DD
R 00 00 07 00
T D0 0F 00 00 77 F4 DD 7E DC C6 0E DD 77 F5 DD 7E
R 00 00 07 00
T DC 0F 00 00 DD CE 00 DD 77 F6 DD 6E F5 DD 66 F6
R 00 00 07 00
T E8 0F 00 00 7E DD 77 F9 23 7E DD 77 FA DD 7E F9
R 00 00 07 00
T F4 0F 00 00 DD 77 F7 DD 7E FA DD 77 F8 DD 6E FB
R 00 00 07 00
T 00 10 00 00 DD 66 FC 7E DD 77 FB 23 7E DD 77 FC
R 00 00 07 00
T 0C 10 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T 18 10 00 00 DD 7E F7 DD 96 F9 DD 77 FB DD 7E F8
R 00 00 07 00
T 24 10 00 00 DD 9E FA DD 77 FC DD 5E FB DD 56 FC
R 00 00 07 00
T 30 10 00 00 3E B5 DD BE F3 3E FF DD 9E F4 E2
R 00 00 07 00
T 3B 10 00 00 3F 10 EE 80
R 00 00 07 00 00 04 07 00
T 3F 10 00 00
R 00 00 07 00
T 3F 10 00 00 F2 05 11 DD 7E F3 DD 46 F4 D6 4B 78
R 00 00 07 00 00 05 07 00
T 4B 10 00 00 17 3F 1F DE 80 D2 05 11 3E B5 BB 3E
R 00 00 07 00 00 0A 07 00
T 57 10 00 00 FF 9A E2 5E 10 EE 80
R 00 00 07 00 00 07 07 00
T 5E 10 00 00
R 00 00 07 00
T 5E 10 00 00 F2 05 11 DD 73 F9 DD 72 FA DD 7E F9
R 00 00 07 00 00 05 07 00
T 6A 10 00 00 D6 4B DD 7E FA 17 3F 1F DE 80 D2
R 00 00 07 00
T 75 10 00 00 05 11 DD 7E F1 DD 77 FB DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T 81 10 00 00 77 FC CB 78 20 2E DD 7E FB C6 0C DD
R 00 00 07 00
T 8D 10 00 00 77 F7 DD 7E FC CE 00 DD 77 F8 DD 7E
R 00 00 07 00
T 99 10 00 00 F7 DD 77 FB DD 7E F8 DD 77 FC DD 6E
R 00 00 07 00
T A5 10 00 00 EF DD 66 F0 DD 7E FB 77 23 DD 7E FC
R 00 00 07 00
T B1 10 00 00 77 C3 D4 10
R 00 00 07 00 00 06 07 00
T B5 10 00 00
R 00 00 07 00
T B5 10 00 00 DD 7E FB C6 F4 DD 77 F7 DD 7E FC CE
R 00 00 07 00
T C1 10 00 00 FF DD 77 F8 DD 4E F7 DD 46 F8 DD 6E
R 00 00 07 00
T CD 10 00 00 EF DD 66 F0 71 23 70
R 00 00 07 00
T D4 10 00 00
R 00 00 07 00
T D4 10 00 00 DD 6E F5 DD 66 F6 4E 23 46 DD CB FA
R 00 00 07 00
T E0 10 00 00 7E 20 11 21 0C 00 09 EB DD 6E F5 DD
R 00 00 07 00
T EC 10 00 00 66 F6 73 23 72 C3 05 11
R 00 00 07 00 00 0A 07 00
T F4 10 00 00
R 00 00 07 00
T F4 10 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F5 DD
R 00 00 07 00
T 00 11 00 00 66 F6 71 23 70
R 00 00 07 00
T 05 11 00 00
R 00 00 07 00
T 05 11 00 00 DD 34 FF C3 E7 0E
R 00 00 07 00 00 08 07 00
T 0B 11 00 00
R 00 00 07 00
T 0B 11 00 00 DD 7E DE F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 65 00
T 16 11 00 00 00 00 DD 73 FB DD 72 FC DD 7E DC C6
R 00 00 07 00 02 04 95 00
T 22 11 00 00 0E DD 77 FE DD 7E DD CE 00 DD 77 FF
R 00 00 07 00
T 2E 11 00 00 21 00 00 7E DD 77 F7 23 7E DD 77 F8
R 00 00 07 00 02 05 61 00
T 3A 11 00 00 DD 6E FE DD 66 FF 4E 23 7E DD 71 F9
R 00 00 07 00
T 46 11 00 00 DD 77 FA DD 7E DF B7 28 39 DD 7E F7
R 00 00 07 00
T 52 11 00 00 DD 96 FB DD 7E F8 DD 9E FC 30 09 DD
R 00 00 07 00
T 5E 11 00 00 5E F7 DD 56 F8 C3 6C 11
R 00 00 07 00 00 0A 07 00
T 66 11 00 00
R 00 00 07 00
T 66 11 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T 6C 11 00 00
R 00 00 07 00
T 6C 11 00 00 21 1E 00 19 EB DD 7E F9 93 DD 7E FA
R 00 00 07 00
T 78 11 00 00 9A D2 95 1E DD 6E FE DD 66 FF 73 23
R 00 00 07 00 00 06 07 00
T 84 11 00 00 72 C3 95 1E
R 00 00 07 00 00 06 07 00
T 88 11 00 00
R 00 00 07 00
T 88 11 00 00 DD 7E FB DD 96 F7 DD 7E FC DD 9E F8
R 00 00 07 00
T 94 11 00 00 30 09 DD 5E F7 DD 56 F8 C3 A5 11
R 00 00 07 00 00 0D 07 00
T 9F 11 00 00
R 00 00 07 00
T 9F 11 00 00 DD 5E FB DD 56 FC
R 00 00 07 00
T A5 11 00 00
R 00 00 07 00
T A5 11 00 00 7B C6 E2 4F 7A CE FF 47 79 DD 96 F9
R 00 00 07 00
T B1 11 00 00 78 DD 9E FA D2 95 1E DD 6E FE DD 66
R 00 00 07 00 00 09 07 00
T BD 11 00 00 FF 71 23 70 C3 95 1E
R 00 00 07 00 00 09 07 00
T C4 11 00 00
R 00 00 07 00
T C4 11 00 00 DD 7E DC C6 0D DD 77 F3 DD 7E DD CE
R 00 00 07 00
T D0 11 00 00 00 DD 77 F4 DD 6E F3 DD 66 F4 7E B7
R 00 00 07 00
T DC 11 00 00 C2 4F 13 3A 1B 00 B7 C2 95 1E DD 7E
R 00 00 07 00 00 05 07 00 02 08 61 00 00 0C 07 00
T E8 11 00 00 DF B7 28 16 01 A8 01 DD 36 FB 95 DD
R 00 00 07 00
T F4 11 00 00 36 FC 01 DD 36 FE B3 DD 36 FF 01 C3
R 00 00 07 00
T 00 12 00 00 15 12
R 00 00 07 00 00 04 07 00
T 02 12 00 00
R 00 00 07 00
T 02 12 00 00 01 32 00 DD 36 FB 23 DD 36 FC 00 DD
R 00 00 07 00
T 0E 12 00 00 36 FE 4B DD 36 FF 00
R 00 00 07 00
T 15 12 00 00
R 00 00 07 00
T 15 12 00 00 C5 26 FF DD 6E DE E5 11 00 00 3E 04
R 00 00 07 00 02 0C 15 00
T 21 12 00 00 CD 00 00 C1 DD 77 F5 21 02 00 7E DD
R 00 00 07 00 02 05 E4 00 02 0C 61 00
T 2D 12 00 00 77 F6 23 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T 39 12 00 00 F8 DD 7E F7 DD 77 F9 3E 4B DD BE F8
R 00 00 07 00
T 45 12 00 00 3E 00 DD 9E F9 30 32 DD 7E F8 D6 A5
R 00 00 07 00
T 51 12 00 00 DD 7E F9 DE 00 30 26 2A 00 00 DD 7E
R 00 00 07 00 02 0C 61 00
T 5D 12 00 00 FB DD 56 FC C6 FB 5F 7A CE FF 57 7B
R 00 00 07 00
T 69 12 00 00 95 7A 9C 30 10 DD 5E FE DD 56 FF 13
R 00 00 07 00
T 75 12 00 00 13 13 13 13 AF ED 52 38 07
R 00 00 07 00
T 7E 12 00 00
R 00 00 07 00
T 7E 12 00 00 DD 36 FA 00 C3 89 12
R 00 00 07 00 00 09 07 00
T 85 12 00 00
R 00 00 07 00
T 85 12 00 00 DD 36 FA 01
R 00 00 07 00
T 89 12 00 00
R 00 00 07 00
T 89 12 00 00 DD 7E FA B7 28 1B DD 7E FD DD 96 F5
R 00 00 07 00
T 95 12 00 00 20 13 DD 7E F6 DD 6E F7 DD 77 F9 DD
R 00 00 07 00
T A1 12 00 00 75 FA ED 4B 00 00 C3 E4 12
R 00 00 07 00 02 08 61 00 00 0B 07 00
T AA 12 00 00
R 00 00 07 00
T AA 12 00 00 3E 90 DD BE F8 3E 00 DD 9E F9 30 0B
R 00 00 07 00
T B6 12 00 00 DD 36 F9 88 DD 36 FA 00 C3 E4 12
R 00 00 07 00 00 0D 07 00
T C1 12 00 00
R 00 00 07 00
T C1 12 00 00 DD 7E F8 D6 60 DD 7E F9 DE 00 30 0B
R 00 00 07 00
T CD 12 00 00 DD 36 F9 68 DD 36 FA 00 C3 E4 12
R 00 00 07 00 00 0D 07 00
T D8 12 00 00
R 00 00 07 00
T D8 12 00 00 DD 7E F6 DD 5E F7 DD 77 F9 DD 73 FA
R 00 00 07 00
T E4 12 00 00
R 00 00 07 00
T E4 12 00 00 DD 7E F9 D6 50 DD 7E FA DE 00 30 08
R 00 00 07 00
T F0 12 00 00 DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T F8 12 00 00
R 00 00 07 00
T F8 12 00 00 3E A0 DD BE F9 3E 00 DD 9E FA 30 08
R 00 00 07 00
T 04 13 00 00 DD 36 F9 A0 DD 36 FA 00
R 00 00 07 00
T 0C 13 00 00
R 00 00 07 00
T 0C 13 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T 18 13 00 00 FB DD 46 FC
R 00 00 07 00
T 1C 13 00 00
R 00 00 07 00
T 1C 13 00 00 DD 7E FE 91 DD 7E FF 98 30 06 DD 4E
R 00 00 07 00
T 28 13 00 00 FE DD 46 FF
R 00 00 07 00
T 2C 13 00 00
R 00 00 07 00
T 2C 13 00 00 DD 6E DC DD 66 DD 11 10 00 19 DD 7E
R 00 00 07 00
T 38 13 00 00 F9 77 23 DD 7E FA 77 DD 6E DC DD 66
R 00 00 07 00
T 44 13 00 00 DD 11 0E 00 19 71 23 70 C3 95 1E
R 00 00 07 00 00 0D 07 00
T 4F 13 00 00
R 00 00 07 00
T 4F 13 00 00 26 FF DD 6E DE E5 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 15 00
T 5B 13 00 00 00 00 47 DD 7E FD 90 3E 01 28 01 AF
R 00 00 07 00 02 04 E4 00
T 67 13 00 00
R 00 00 07 00
T 67 13 00 00 DD 77 F5 3A 00 00 D6 0D 3E 01 28 01
R 00 00 07 00 02 08 45 00
T 73 13 00 00 AF
R 00 00 07 00
T 74 13 00 00
R 00 00 07 00
T 74 13 00 00 DD 77 FC B7 28 04 DD 36 F5 00
R 00 00 07 00
T 7E 13 00 00
R 00 00 07 00
T 7E 13 00 00 DD 7E F5 B7 20 6B DD 6E FE DD 66 FF
R 00 00 07 00
T 8A 13 00 00 23 4E 3E 0A 91 30 5E DD 4E FC CB 41
R 00 00 07 00
T 96 13 00 00 20 57 DD 6E DC DD 66 DD 23 23 5E 23
R 00 00 07 00
T A2 13 00 00 56 2A 02 00 7B 95 5F 7A 9C 57 07 ED
R 00 00 07 00 02 06 61 00
T AE 13 00 00 62 C5 CD 00 00 DD 73 F9 DD 72 FA DD
R 00 00 07 00 02 07 0B 00
T BA 13 00 00 75 FB DD 74 FC C1 DD 6E DC DD 66 DD
R 00 00 07 00
T C6 13 00 00 5E 23 56 2A 00 00 7B 95 5F 7A 9C 57
R 00 00 07 00 02 08 61 00
T D2 13 00 00 07 ED 62 C5 CD 00 00 C1 DD 7E F9 DD
R 00 00 07 00 02 09 0B 00
T DE 13 00 00 4E FA 6F 61 19 11 3C 00 BF ED 52 30
R 00 00 07 00
T EA 13 00 00 04 DD 36 F5 01
R 00 00 07 00
T EF 13 00 00
R 00 00 07 00
T EF 13 00 00 58 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T FB 13 00 00 00 00 19 DD 75 F6 DD 74 F7 EB 21
R 00 00 07 00 02 04 0E 00
T 06 14 00 00 0D 00 19 4E 79 B7 C2 90 14 DD 7E DF
R 00 00 07 00 00 0B 07 00
T 12 14 00 00 B7 28 06 11 95 01 C3 1E 14
R 00 00 07 00 00 0B 07 00
T 1B 14 00 00
R 00 00 07 00
T 1B 14 00 00 11 4B 00
R 00 00 07 00
T 1E 14 00 00
R 00 00 07 00
T 1E 14 00 00 DD 36 F8 00 DD 7E DF B7 28 2B 21
R 00 00 07 00
T 29 14 00 00 00 00 7E DD 77 FB 23 7E DD 77 FC 7B
R 00 00 07 00 02 04 61 00
T 35 14 00 00 4A C6 F6 DD 77 F9 79 CE FF DD 77 FA
R 00 00 07 00
T 41 14 00 00 DD 7E FB DD 96 F9 DD 7E FC DD 9E FA
R 00 00 07 00
T 4D 14 00 00 30 04 DD 36 F8 01
R 00 00 07 00
T 53 14 00 00
R 00 00 07 00
T 53 14 00 00 DD 7E DE D6 02 20 14 2A 00 00 7B C6
R 00 00 07 00 02 0C 61 00
T 5F 14 00 00 0A 4F 30 01 14
R 00 00 07 00
T 64 14 00 00
R 00 00 07 00
T 64 14 00 00 79 95 7A 9C 30 04 DD 36 F8 01
R 00 00 07 00
T 6E 14 00 00
R 00 00 07 00
T 6E 14 00 00 DD 7E F8 B7 28 1C C5 C5 33 DD 7E DE
R 00 00 07 00
T 7A 14 00 00 F5 33 11 00 00 3E 04 CD 00 00 C1 4F
R 00 00 07 00 02 07 15 00 02 0C E4 00
T 86 14 00 00 DD 7E FD 91 20 04 DD 36 F5 01
R 00 00 07 00
T 90 14 00 00
R 00 00 07 00
T 90 14 00 00 DD 7E F5 B7 CA 42 17 3A 06 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 61 00
T 9C 14 00 00 F5 3C 3E 01 28 01 AF
R 00 00 07 00
T A3 14 00 00
R 00 00 07 00
T A3 14 00 00 DD 77 F6 ED 4B 02 00 DD 7E F6 B7 28
R 00 00 07 00 02 09 61 00
T AF 14 00 00 25 DD 6E DC DD 66 DD 11 10 00 19 71
R 00 00 07 00
T BB 14 00 00 23 70 DD 7E DC C6 0E 4F DD 7E DD CE
R 00 00 07 00
T C7 14 00 00 00 47 ED 5B 00 00 7B 02 03 7A 02 C3
R 00 00 07 00 02 08 61 00
T D3 14 00 00 95 1E
R 00 00 07 00 00 04 07 00
T D5 14 00 00
R 00 00 07 00
T D5 14 00 00 DD 6E DC DD 66 DD 23 23 5E 23 56 69
R 00 00 07 00
T E1 14 00 00 60 7B 95 5F 7A 9C 57 DD 73 F7 DD 72
R 00 00 07 00
T ED 14 00 00 F8 DD 6E DC DD 66 DD 5E 23 56 21
R 00 00 07 00
T F8 14 00 00 00 00 7E DD 77 F9 23 7E DD 77 FA DD
R 00 00 07 00 02 04 61 00
T 04 15 00 00 6E F9 DD 66 FA 7B 95 5F 7A 9C DD 73
R 00 00 07 00
T 10 15 00 00 FB DD 77 FC DD 6E FE DD 66 FF 23 5E
R 00 00 07 00
T 1C 15 00 00 AF 57 93 DD 77 FE 9F 92 DD 77 FF DD
R 00 00 07 00
T 28 15 00 00 7E FE DD 96 F7 DD 7E FF DD 9E F8 E2
R 00 00 07 00
T 34 15 00 00 38 15 EE 80
R 00 00 07 00 00 04 07 00
T 38 15 00 00
R 00 00 07 00
T 38 15 00 00 F2 BD 15 DD 7E F7 93 DD 7E F8 9A E2
R 00 00 07 00 00 05 07 00
T 44 15 00 00 48 15 EE 80
R 00 00 07 00 00 04 07 00
T 48 15 00 00
R 00 00 07 00
T 48 15 00 00 F2 BD 15 DD 7E FE DD 96 FB DD 7E FF
R 00 00 07 00 00 05 07 00
T 54 15 00 00 DD 9E FC E2 5C 15 EE 80
R 00 00 07 00 00 08 07 00
T 5C 15 00 00
R 00 00 07 00
T 5C 15 00 00 F2 BD 15 DD 7E FB 93 DD 7E FC 9A E2
R 00 00 07 00 00 05 07 00
T 68 15 00 00 6C 15 EE 80
R 00 00 07 00 00 04 07 00
T 6C 15 00 00
R 00 00 07 00
T 6C 15 00 00 F2 BD 15 DD 36 FF 00 DD 7E DF B7 28
R 00 00 07 00 00 05 07 00
T 78 15 00 00 08 3A 00 00 DD 96 FD 28 15
R 00 00 07 00 02 06 6E 00
T 81 15 00 00
R 00 00 07 00
T 81 15 00 00 DD 7E DE D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 25 00
T 8D 15 00 00 0C 3A 00 00 DD 96 FD 20 04
R 00 00 07 00 02 06 70 00
T 96 15 00 00
R 00 00 07 00
T 96 15 00 00 DD 36 FF 01
R 00 00 07 00
T 9A 15 00 00
R 00 00 07 00
T 9A 15 00 00 DD 7E FF B7 20 1D 3A 0F 00 B7 20 17
R 00 00 07 00 02 0B 61 00
T A6 15 00 00 3A 00 00 E6 03 20 10 DD 7E FD F5 33
R 00 00 07 00 02 05 9C 00
T B2 15 00 00 11 00 00 3E 04 CD 00 00 C3 95 1E
R 00 00 07 00 02 05 04 00 02 0A 67 00 00 0D 07 00
T BD 15 00 00
R 00 00 07 00
T BD 15 00 00 DD 5E F9 DD 56 FA 3A 05 00 DD 77 FF
R 00 00 07 00 02 0B 61 00
T C9 15 00 00 DD 6E F6 CB 45 20 1D D5 DD 5E F5 16
R 00 00 07 00
T D5 15 00 00 00 6B 62 29 29 19 29 29 19 11 00 00
R 00 00 07 00 02 0E 0E 00
T E1 15 00 00 19 D1 C5 01 0A 00 09 C1 7E DD 77 FF
R 00 00 07 00
T ED 15 00 00
R 00 00 07 00
T ED 15 00 00 DD 7E FF B7 CA D3 16 3E 08 DD 96 FF
R 00 00 07 00 00 09 07 00
T F9 15 00 00 DA D3 16 DD 73 F9 DD 72 FA DD 71 FB
R 00 00 07 00 00 05 07 00
T 05 16 00 00 DD 70 FC D5 DD 5E FF 16 00 21 16 16
R 00 00 07 00 00 0E 07 00
T 11 16 00 00 19 19 19 D1 E9
R 00 00 07 00
T 16 16 00 00
R 00 00 07 00
T 16 16 00 00 C3 D3 16 C3 31 16 C3 6C 16 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 20 16 00 00 5D 16 C3 A2 16 C3 40 16 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 29 16 00 00 BC 16 C3 4E 16 C3 87 16
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 31 16 00 00
R 00 00 07 00
T 31 16 00 00 DD 7E F9 C6 E0 5F DD 7E FA CE FF 57
R 00 00 07 00
T 3D 16 00 00 C3 D3 16
R 00 00 07 00 00 05 07 00
T 40 16 00 00
R 00 00 07 00
T 40 16 00 00 DD 6E F9 DD 66 FA 11 20 00 19 EB C3
R 00 00 07 00
T 4C 16 00 00 D3 16
R 00 00 07 00 00 04 07 00
T 4E 16 00 00
R 00 00 07 00
T 4E 16 00 00 DD 7E FB C6 E0 4F DD 7E FC CE FF 47
R 00 00 07 00
T 5A 16 00 00 C3 D3 16
R 00 00 07 00 00 05 07 00
T 5D 16 00 00
R 00 00 07 00
T 5D 16 00 00 DD 7E FB C6 20 4F DD 7E FC CE 00 47
R 00 00 07 00
T 69 16 00 00 C3 D3 16
R 00 00 07 00 00 05 07 00
T 6C 16 00 00
R 00 00 07 00
T 6C 16 00 00 DD 7E F9 C6 E8 5F DD 7E FA CE FF 57
R 00 00 07 00
T 78 16 00 00 DD 7E FB C6 18 4F DD 7E FC CE 00 47
R 00 00 07 00
T 84 16 00 00 C3 D3 16
R 00 00 07 00 00 05 07 00
T 87 16 00 00
R 00 00 07 00
T 87 16 00 00 DD 7E F9 C6 E8 5F DD 7E FA CE FF 57
R 00 00 07 00
T 93 16 00 00 DD 7E FB C6 E8 4F DD 7E FC CE FF 47
R 00 00 07 00
T 9F 16 00 00 C3 D3 16
R 00 00 07 00 00 05 07 00
T A2 16 00 00
R 00 00 07 00
T A2 16 00 00 DD 6E F9 DD 66 FA 11 18 00 19 EB DD
R 00 00 07 00
T AE 16 00 00 7E FB C6 18 4F DD 7E FC CE 00 47 C3
R 00 00 07 00
T BA 16 00 00 D3 16
R 00 00 07 00 00 04 07 00
T BC 16 00 00
R 00 00 07 00
T BC 16 00 00 DD 6E F9 DD 66 FA 11 18 00 19 EB DD
R 00 00 07 00
T C8 16 00 00 7E FB C6 E8 4F DD 7E FC CE FF 47
R 00 00 07 00
T D3 16 00 00
R 00 00 07 00
T D3 16 00 00 69 60 7D D6 0A 7C 17 3F 1F DE 80 30
R 00 00 07 00
T DF 16 00 00 03 01 0A 00
R 00 00 07 00
T E3 16 00 00
R 00 00 07 00
T E3 16 00 00 69 60 3E EC BD 3E 00 9C E2 F0 16 EE
R 00 00 07 00 00 0D 07 00
T EF 16 00 00 80
R 00 00 07 00
T F0 16 00 00
R 00 00 07 00
T F0 16 00 00 F2 F6 16 01 EC 00
R 00 00 07 00 00 05 07 00
T F6 16 00 00
R 00 00 07 00
T F6 16 00 00 6B 62 7D D6 32 7C 17 3F 1F DE 80 30
R 00 00 07 00
T 02 17 00 00 03 11 32 00
R 00 00 07 00
T 06 17 00 00
R 00 00 07 00
T 06 17 00 00 6B 62 3E B3 BD 3E 01 9C E2 13 17 EE
R 00 00 07 00 00 0D 07 00
T 12 17 00 00 80
R 00 00 07 00
T 13 17 00 00
R 00 00 07 00
T 13 17 00 00 F2 19 17 11 B3 01
R 00 00 07 00 00 05 07 00
T 19 17 00 00
R 00 00 07 00
T 19 17 00 00 DD 7E DC C6 10 DD 77 FE DD 7E DD CE
R 00 00 07 00
T 25 17 00 00 00 DD 77 FF DD 6E FE DD 66 FF 71 23
R 00 00 07 00
T 31 17 00 00 70 DD 6E DC DD 66 DD 01 0E 00 09 73
R 00 00 07 00
T 3D 17 00 00 23 72 C3 95 1E
R 00 00 07 00 00 07 07 00
T 42 17 00 00
R 00 00 07 00
T 42 17 00 00 DD 36 FB 00 3A 06 00 FE FF 28 19 5F
R 00 00 07 00 02 09 61 00
T 4E 17 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T 59 17 00 00 00 00 19 11 09 00 19 DD 7E DE 96 20
R 00 00 07 00 02 04 0E 00
T 65 17 00 00 05
R 00 00 07 00
T 66 17 00 00
R 00 00 07 00
T 66 17 00 00 0E 00 C3 6D 17
R 00 00 07 00 00 07 07 00
T 6B 17 00 00
R 00 00 07 00
T 6B 17 00 00 0E 01
R 00 00 07 00
T 6D 17 00 00
R 00 00 07 00
T 6D 17 00 00 3A 00 00 D6 0D 3E 01 28 01 AF
R 00 00 07 00 02 05 45 00
T 77 17 00 00
R 00 00 07 00
T 77 17 00 00 DD 77 FC 79 B7 28 31 04 28 2E DD 7E
R 00 00 07 00
T 83 17 00 00 FC B7 20 28 DD 6E F6 DD 66 F7 5E 23
R 00 00 07 00
T 8F 17 00 00 56 2A 00 00 DD 7E DF B7 28 0D 7B 95
R 00 00 07 00 02 06 61 00
T 9B 17 00 00 7A 9C 30 10 DD 36 FB 01 C3 AF 17
R 00 00 07 00 00 0D 07 00
T A6 17 00 00
R 00 00 07 00
T A6 17 00 00 AF ED 52 30 04 DD 36 FB 01
R 00 00 07 00
T AF 17 00 00
R 00 00 07 00
T AF 17 00 00 79 B7 28 50 DD 7E FB B7 28 4A DD 7E
R 00 00 07 00
T BB 17 00 00 FC B7 20 44 DD 7E DC C6 10 4F DD 7E
R 00 00 07 00
T C7 17 00 00 DD CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 61 00
T D3 17 00 00 02 DD 7E DC C6 0E 4F DD 7E DD CE 00
R 00 00 07 00
T DF 17 00 00 47 2A 00 00 DD 7E DF B7 28 0D 11
R 00 00 07 00 02 06 61 00
T EA 17 00 00 0F 00 19 EB 7B 02 03 7A 02 C3 DA 1A
R 00 00 07 00 00 0E 07 00
T F6 17 00 00
R 00 00 07 00
T F6 17 00 00 11 F1 FF 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T 01 18 00 00 DA 1A
R 00 00 07 00 00 04 07 00
T 03 18 00 00
R 00 00 07 00
T 03 18 00 00 DD 6E F3 DD 66 F4 7E DD 77 FB D6 05
R 00 00 07 00
T 0F 18 00 00 3E 00 17 DD 77 FC DD 7E DF B7 CA
R 00 00 07 00
T 1A 18 00 00 12 19 DD CB FC 46 20 12 DD 6E DC DD
R 00 00 07 00 00 04 07 00
T 26 18 00 00 66 DD 11 0E 00 19 36 F3 23 36 00 C3
R 00 00 07 00
T 32 18 00 00 0B 1A
R 00 00 07 00 00 04 07 00
T 34 18 00 00
R 00 00 07 00
T 34 18 00 00 DD 7E FB D6 03 38 12 DD 6E DC DD 66
R 00 00 07 00
T 40 18 00 00 DD 11 0E 00 19 36 3E 23 36 01 C3
R 00 00 07 00
T 4B 18 00 00 0B 1A
R 00 00 07 00 00 04 07 00
T 4D 18 00 00
R 00 00 07 00
T 4D 18 00 00 DD 36 F8 5E DD 36 F9 01 DD 6E DC DD
R 00 00 07 00
T 59 18 00 00 66 DD 4E 23 46 1E 00 DD 36 FC 00
R 00 00 07 00
T 64 18 00 00
R 00 00 07 00
T 64 18 00 00 DD 7E FC D6 0E 30 5C DD 7E FD DD 96
R 00 00 07 00
T 70 18 00 00 FC 28 4E D5 DD 5E FC 16 00 6B 62 29
R 00 00 07 00
T 7C 18 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 85 18 00 00 DD 77 FA 3E 00 00 00 00 8C DD 77 FB
R 00 00 07 00 8B 08 0E 00
T 8E 18 00 00 DD 6E FA DD 66 FB C5 01 09 00 09 C1
R 00 00 07 00
T 9A 18 00 00 56 DD 7E DE 92 20 20 DD 6E FA DD 66
R 00 00 07 00
T A6 18 00 00 FB C5 01 0D 00 09 C1 7E B7 28 10 DD
R 00 00 07 00
T B2 18 00 00 6E FA DD 66 FB 7E 23 66 6F AF ED 42
R 00 00 07 00
T BE 18 00 00 30 01 1C
R 00 00 07 00
T C1 18 00 00
R 00 00 07 00
T C1 18 00 00 DD 34 FC C3 64 18
R 00 00 07 00 00 08 07 00
T C7 18 00 00
R 00 00 07 00
T C7 18 00 00 ED 4B 00 00 7B D6 02 38 08 3E 18 B9
R 00 00 07 00 02 06 61 00
T D3 18 00 00 3E 01 98 30 24
R 00 00 07 00
T D8 18 00 00
R 00 00 07 00
T D8 18 00 00 3E 36 B9 3E 01 98 30 1C 21 0F 00 09
R 00 00 07 00
T E4 18 00 00 DD 75 F8 DD 74 F9 4D 44 3E A9 B9 3E
R 00 00 07 00
T F0 18 00 00 01 98 30 08 DD 36 F8 A9 DD 36 F9 01
R 00 00 07 00
T FC 18 00 00
R 00 00 07 00
T FC 18 00 00 DD 6E DC DD 66 DD 11 0E 00 19 DD 7E
R 00 00 07 00
T 08 19 00 00 F8 77 23 DD 7E F9 77 C3 0B 1A
R 00 00 07 00 00 0C 07 00
T 12 19 00 00
R 00 00 07 00
T 12 19 00 00 DD CB FC 46 20 12 DD 6E DC DD 66 DD
R 00 00 07 00
T 1E 19 00 00 11 0E 00 19 36 F3 23 36 00 C3 0B 1A
R 00 00 07 00 00 0E 07 00
T 2A 19 00 00
R 00 00 07 00
T 2A 19 00 00 DD 7E FB D6 03 38 12 DD 6E DC DD 66
R 00 00 07 00
T 36 19 00 00 DD 11 0E 00 19 36 6A 23 36 00 C3
R 00 00 07 00
T 41 19 00 00 0B 1A
R 00 00 07 00 00 04 07 00
T 43 19 00 00
R 00 00 07 00
T 43 19 00 00 DD 36 F8 82 DD 36 F9 00 DD 6E DC DD
R 00 00 07 00
T 4F 19 00 00 66 DD 4E 23 46 1E 00 DD 36 FC 00
R 00 00 07 00
T 5A 19 00 00
R 00 00 07 00
T 5A 19 00 00 DD 7E FC D6 0E 30 5D DD 7E FD DD 96
R 00 00 07 00
T 66 19 00 00 FC 28 4F D5 DD 5E FC 16 00 6B 62 29
R 00 00 07 00
T 72 19 00 00 29 19 29 29 19 D1 3E 00 00 00 00 85
R 00 00 07 00 0B 0B 0E 00
T 7B 19 00 00 DD 77 FA 3E 00 00 00 00 8C DD 77 FB
R 00 00 07 00 8B 08 0E 00
T 84 19 00 00 DD 6E FA DD 66 FB C5 01 09 00 09 C1
R 00 00 07 00
T 90 19 00 00 56 DD 7E DE 92 20 21 DD 6E FA DD 66
R 00 00 07 00
T 9C 19 00 00 FB C5 01 0D 00 09 C1 7E B7 28 11 DD
R 00 00 07 00
T A8 19 00 00 6E FA DD 66 FB 7E 23 56 6F 79 95 78
R 00 00 07 00
T B4 19 00 00 9A 30 01 1C
R 00 00 07 00
T B8 19 00 00
R 00 00 07 00
T B8 19 00 00 DD 34 FC C3 5A 19
R 00 00 07 00 00 08 07 00
T BE 19 00 00
R 00 00 07 00
T BE 19 00 00 ED 4B 00 00 7B D6 02 38 08 79 D6 C8
R 00 00 07 00 02 06 61 00
T CA 19 00 00 78 DE 00 30 29
R 00 00 07 00
T CF 19 00 00
R 00 00 07 00
T CF 19 00 00 79 D6 AA 78 DE 00 30 21 79 C6 F1 4F
R 00 00 07 00
T DB 19 00 00 78 CE FF DD 71 F8 DD 77 F9 DD 7E F8
R 00 00 07 00
T E7 19 00 00 D6 3C DD 7E F9 DE 00 30 08 DD 36 F8
R 00 00 07 00
T F3 19 00 00 3C DD 36 F9 00
R 00 00 07 00
T F8 19 00 00
R 00 00 07 00
T F8 19 00 00 DD 6E DC DD 66 DD 11 0E 00 19 DD 7E
R 00 00 07 00
T 04 1A 00 00 F8 77 23 DD 7E F9 77
R 00 00 07 00
T 0B 1A 00 00
R 00 00 07 00
T 0B 1A 00 00 DD 6E F3 DD 66 F4 7E E6 01 4F 06 00
R 00 00 07 00
T 17 1A 00 00 DD 7E DC C6 10 DD 77 F7 DD 7E DD CE
R 00 00 07 00
T 23 1A 00 00 00 DD 77 F8 2A 02 00 DD 75 F9 DD 74
R 00 00 07 00 02 09 61 00
T 2F 1A 00 00 FA 78 B1 28 2F DD 7E F9 C6 D8 4F DD
R 00 00 07 00
T 3B 1A 00 00 7E FA CE FF 47 3E 78 DD BE F9 3E 00
R 00 00 07 00
T 47 1A 00 00 DD 9E FA 30 0B 3E 8C B9 3E 00 98 30
R 00 00 07 00
T 53 1A 00 00 03 01 8C 00
R 00 00 07 00
T 57 1A 00 00
R 00 00 07 00
T 57 1A 00 00 DD 6E F7 DD 66 F8 71 23 70 C3 A2 1A
R 00 00 07 00 00 0E 07 00
T 63 1A 00 00
R 00 00 07 00
T 63 1A 00 00 DD 6E F9 DD 66 FA 11 28 00 19 DD 75
R 00 00 07 00
T 6F 1A 00 00 FB DD 74 FC DD 7E F9 D6 78 DD 7E FA
R 00 00 07 00
T 7B 1A 00 00 DE 00 30 14 DD 7E FB D6 64 DD 7E FC
R 00 00 07 00
T 87 1A 00 00 DE 00 30 08 DD 36 FB 64 DD 36 FC 00
R 00 00 07 00
T 93 1A 00 00
R 00 00 07 00
T 93 1A 00 00 DD 6E F7 DD 66 F8 DD 7E FB 77 23 DD
R 00 00 07 00
T 9F 1A 00 00 7E FC 77
R 00 00 07 00
T A2 1A 00 00
R 00 00 07 00
T A2 1A 00 00 DD 6E F7 DD 66 F8 4E 23 46 79 D6 1E
R 00 00 07 00
T AE 1A 00 00 78 DE 00 30 0B DD 6E F7 DD 66 F8 36
R 00 00 07 00
T BA 1A 00 00 1E 23 36 00
R 00 00 07 00
T BE 1A 00 00
R 00 00 07 00
T BE 1A 00 00 DD 6E F7 DD 66 F8 4E 23 46 3E D8 B9
R 00 00 07 00
T CA 1A 00 00 3E 00 98 30 0B DD 6E F7 DD 66 F8 36
R 00 00 07 00
T D6 1A 00 00 D8 23 36 00
R 00 00 07 00
T DA 1A 00 00
R 00 00 07 00
T DA 1A 00 00 DD 4E FE DD 46 FF 03 0A D6 0F DA
R 00 00 07 00
T E5 1A 00 00 DA 1C DD 7E F5 B7 C2 DA 1C 3A 00 00
R 00 00 07 00 00 04 07 00 00 0B 07 00 02 0E 45 00
T F1 1A 00 00 D6 0D CA DA 1C DD 36 F2 FF DD 36 F3
R 00 00 07 00 00 07 07 00
T FD 1A 00 00 78 DD 36 F4 00 DD 7E DC DD 77 F5 DD
R 00 00 07 00
T 09 1B 00 00 7E DD DD 77 F6 DD 36 FF 00
R 00 00 07 00
T 12 1B 00 00
R 00 00 07 00
T 12 1B 00 00 DD 7E FF D6 0E D2 19 1C DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 1E 1B 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 29 1B 00 00 00 00 19 DD 75 F7 DD 74 F8 01 09 00
R 00 00 07 00 02 04 0E 00
T 35 1B 00 00 09 DD 7E DE 96 CA 13 1C 21 06 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 61 00
T 41 1B 00 00 7E FF 96 CA 13 1C DD 4E F7 DD 46 F8
R 00 00 07 00 00 08 07 00
T 4D 1B 00 00 21 0D 00 09 7E B7 CA 13 1C DD 36 FE
R 00 00 07 00 00 0B 07 00
T 59 1B 00 00 00 DD 6E F7 DD 66 F8 7E DD 77 F9 23
R 00 00 07 00
T 65 1B 00 00 7E DD 77 FA DD 7E F9 DD 77 FB DD 7E
R 00 00 07 00
T 71 1B 00 00 FA DD 77 FC DD 7E DF B7 28 13 3E 5E
R 00 00 07 00
T 7D 1B 00 00 DD BE FB 3E 01 DD 9E FC 30 17 DD 36
R 00 00 07 00
T 89 1B 00 00 FE 01 C3 9E 1B
R 00 00 07 00 00 07 07 00
T 8E 1B 00 00
R 00 00 07 00
T 8E 1B 00 00 DD 7E FB D6 82 DD 7E FC DE 00 30 04
R 00 00 07 00
T 9A 1B 00 00 DD 36 FE 01
R 00 00 07 00
T 9E 1B 00 00
R 00 00 07 00
T 9E 1B 00 00 DD 7E FE B7 20 6F DD 6E F7 DD 66 F8
R 00 00 07 00
T AA 1B 00 00 23 23 4E 23 46 DD 6E F5 DD 66 F6 23
R 00 00 07 00
T B6 1B 00 00 23 5E 23 56 79 93 5F 78 9A 57 DD 4E
R 00 00 07 00
T C2 1B 00 00 F9 DD 46 FA DD 6E DC DD 66 DD 7E 23
R 00 00 07 00
T CE 1B 00 00 66 6F 79 95 4F 78 9C 47 7A 07 ED 62
R 00 00 07 00
T DA 1B 00 00 C5 CD 00 00 DD 73 F9 DD 72 FA DD 75
R 00 00 07 00 02 06 0B 00
T E6 1B 00 00 FB DD 74 FC C1 78 07 ED 62 59 50 CD
R 00 00 07 00
T F2 1B 00 00 00 00 DD 4E F9 DD 46 FA EB 09 EB 7B
R 00 00 07 00 02 04 0B 00
T FE 1B 00 00 DD 96 F3 7A DD 9E F4 30 0C DD 73 F3
R 00 00 07 00
T 0A 1C 00 00 DD 72 F4 DD 7E FF DD 77 F2
R 00 00 07 00
T 13 1C 00 00
R 00 00 07 00
T 13 1C 00 00 DD 34 FF C3 12 1B
R 00 00 07 00 00 08 07 00
T 19 1C 00 00
R 00 00 07 00
T 19 1C 00 00 DD 7E F2 3C 28 64 DD 7E DC C6 10 DD
R 00 00 07 00
T 25 1C 00 00 77 FE DD 7E DD CE 00 DD 77 FF DD 4E
R 00 00 07 00
T 31 1C 00 00 F2 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 3D 1C 00 00 00 00 19 5D 54 23 23 4E 23 46 DD 6E
R 00 00 07 00 02 04 0E 00
T 49 1C 00 00 FE DD 66 FF 71 23 70 DD 7E DC C6 0E
R 00 00 07 00
T 55 1C 00 00 4F DD 7E DD CE 00 47 EB 5E 23 56 DD
R 00 00 07 00
T 61 1C 00 00 7E DF B7 28 0D 21 0C 00 19 EB 7B 02
R 00 00 07 00
T 6D 1C 00 00 03 7A 02 C3 DA 1C
R 00 00 07 00 00 08 07 00
T 73 1C 00 00
R 00 00 07 00
T 73 1C 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T 7F 1C 00 00 02 C3 DA 1C
R 00 00 07 00 00 06 07 00
T 83 1C 00 00
R 00 00 07 00
T 83 1C 00 00 0E 00 DD 7E DF B7 28 0D 2A 00 00 3E
R 00 00 07 00 02 0D 61 00
T 8F 1C 00 00 5E BD 3E 01 9C 30 02 0E 01
R 00 00 07 00
T 98 1C 00 00
R 00 00 07 00
T 98 1C 00 00 DD 7E DE D6 02 20 0D 2A 00 00 11
R 00 00 07 00 02 0C 61 00
T A3 1C 00 00 82 00 BF ED 52 30 02 0E 01
R 00 00 07 00
T AC 1C 00 00
R 00 00 07 00
T AC 1C 00 00 79 B7 28 2A DD 7E DC C6 10 4F DD 7E
R 00 00 07 00
T B8 1C 00 00 DD CE 00 47 ED 5B 02 00 7B 02 03 7A
R 00 00 07 00 02 0A 61 00
T C4 1C 00 00 02 DD 7E DC C6 0E 4F DD 7E DD CE 00
R 00 00 07 00
T D0 1C 00 00 47 ED 5B 00 00 7B 02 03 7A 02
R 00 00 07 00 02 07 61 00
T DA 1C 00 00
R 00 00 07 00
T DA 1C 00 00 DD 36 FF 00
R 00 00 07 00
T DE 1C 00 00
R 00 00 07 00
T DE 1C 00 00 DD 7E FF D6 0E D2 35 1E DD 7E FD DD
R 00 00 07 00 00 0A 07 00
T EA 1C 00 00 96 FF CA 2F 1E DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T F6 1C 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 0E 00
T 02 1D 00 00 4B 42 21 09 00 09 DD 7E DE 96 C2
R 00 00 07 00
T 0D 1D 00 00 2F 1E 4B 42 21 0D 00 09 7E B7 CA
R 00 00 07 00 00 04 07 00
T 18 1D 00 00 2F 1E DD 7E DC C6 10 DD 77 F3 DD 7E
R 00 00 07 00 00 04 07 00
T 24 1D 00 00 DD CE 00 DD 77 F4 DD 6E F3 DD 66 F4
R 00 00 07 00
T 30 1D 00 00 7E DD 77 FB 23 7E DD 77 FC DD 4E FB
R 00 00 07 00
T 3C 1D 00 00 DD 46 FC 6B 62 23 23 7E 23 66 6F 79
R 00 00 07 00
T 48 1D 00 00 95 4F 78 9C 47 DD 7E DC C6 0E DD 77
R 00 00 07 00
T 54 1D 00 00 F5 DD 7E DD CE 00 DD 77 F6 DD 6E F5
R 00 00 07 00
T 60 1D 00 00 DD 66 F6 23 7E 2B 6E DD 75 F9 DD 77
R 00 00 07 00
T 6C 1D 00 00 FA EB 5E 23 56 DD 7E F9 93 5F DD 7E
R 00 00 07 00
T 78 1D 00 00 FA 9A 57 3E C4 B9 3E FF 98 E2 86 1D
R 00 00 07 00 00 0E 07 00
T 84 1D 00 00 EE 80
R 00 00 07 00
T 86 1D 00 00
R 00 00 07 00
T 86 1D 00 00 F2 2F 1E 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 92 1D 00 00 D2 2F 1E 3E C4 BB 3E FF 9A E2 A0 1D
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 9E 1D 00 00 EE 80
R 00 00 07 00
T A0 1D 00 00
R 00 00 07 00
T A0 1D 00 00 F2 2F 1E DD 73 F7 DD 72 F8 DD 7E F7
R 00 00 07 00 00 05 07 00
T AC 1D 00 00 D6 3C DD 7E F8 17 3F 1F DE 80 30 77
R 00 00 07 00
T B8 1D 00 00 DD 7E FB DD 77 F9 DD 7E FC DD 77 FA
R 00 00 07 00
T C4 1D 00 00 CB 78 20 17 DD 6E F9 DD 66 FA 11
R 00 00 07 00
T CF 1D 00 00 0C 00 19 EB DD 6E F3 DD 66 F4 73 23
R 00 00 07 00
T DB 1D 00 00 72 C3 FE 1D
R 00 00 07 00 00 06 07 00
T DF 1D 00 00
R 00 00 07 00
T DF 1D 00 00 DD 7E F9 C6 F4 DD 77 FB DD 7E FA CE
R 00 00 07 00
T EB 1D 00 00 FF DD 77 FC DD 4E FB DD 46 FC DD 6E
R 00 00 07 00
T F7 1D 00 00 F3 DD 66 F4 71 23 70
R 00 00 07 00
T FE 1D 00 00
R 00 00 07 00
T FE 1D 00 00 DD 6E F5 DD 66 F6 4E 23 46 DD CB F8
R 00 00 07 00
T 0A 1E 00 00 7E 20 11 21 0C 00 09 EB DD 6E F5 DD
R 00 00 07 00
T 16 1E 00 00 66 F6 73 23 72 C3 2F 1E
R 00 00 07 00 00 0A 07 00
T 1E 1E 00 00
R 00 00 07 00
T 1E 1E 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F5 DD
R 00 00 07 00
T 2A 1E 00 00 66 F6 71 23 70
R 00 00 07 00
T 2F 1E 00 00
R 00 00 07 00
T 2F 1E 00 00 DD 34 FF C3 DE 1C
R 00 00 07 00 00 08 07 00
T 35 1E 00 00
R 00 00 07 00
T 35 1E 00 00 DD 6E DC DD 66 DD 11 0E 00 19 4E 23
R 00 00 07 00
T 41 1E 00 00 46 2B 79 D6 32 78 DE 00 30 06 36 32
R 00 00 07 00
T 4D 1E 00 00 23 36 00 2B
R 00 00 07 00
T 51 1E 00 00
R 00 00 07 00
T 51 1E 00 00 4E 23 46 2B 3E B3 B9 3E 01 98 30 05
R 00 00 07 00
T 5D 1E 00 00 36 B3 23 36 01
R 00 00 07 00
T 62 1E 00 00
R 00 00 07 00
T 62 1E 00 00 DD 7E DC C6 10 4F DD 7E DD CE 00 47
R 00 00 07 00
T 6E 1E 00 00 69 60 5E 23 56 7B D6 0A 7A DE 00 30
R 00 00 07 00
T 7A 1E 00 00 07 69 60 36 0A 23 36 00
R 00 00 07 00
T 82 1E 00 00
R 00 00 07 00
T 82 1E 00 00 69 60 5E 23 56 3E EC BB 3E 00 9A 30
R 00 00 07 00
T 8E 1E 00 00 06 3E EC 02 03 AF 02
R 00 00 07 00
T 95 1E 00 00
R 00 00 07 00
T 95 1E 00 00 DD F9 DD E1 C9
R 00 00 07 00
