XL4
H A areas 116 global symbols
M soccerlg_s3_b1
O -mz80
S _g_RestartKickTeamId Ref00000000
S _g_PonPonGirls Ref00000000
S _g_SAVVOL Def0000FB39
S _V9_Poke16_CurrentAddr Ref00000000
S _g_ActiveFieldZone Ref00000000
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _Trampoline_BOOL Ref00000000
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _Trampoline_U8_P1 Ref00000000
S _Trampoline_U8_P2 Ref00000000
S _GetClosestPlayerToBall Ref00000000
S _g_ActionCooldown Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_ThrowInPlayerId Ref00000000
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _V9_SetWriteAddress Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _V9_WriteVRAM_CurrentAddr Ref00000000
S _GetBestPassTarget Ref00000000
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _V9990_ClearTextFromLayerA Ref00000000
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PassTargetPlayer Ref00000000
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_CornerKickSide Ref00000000
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _PlayPCM Ref00000000
S _IsJoystickTriggerPressed Ref00000000
S _g_ponPonGirlsInitailized Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _V9990_PrintLayerAStringAtPos Ref00000000
S _PerformShot Ref00000000
S _g_ShotCursorX Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _V9_SetPaletteEntry Ref00000000
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _IsTeamJoystickTriggerPressed Ref00000000
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S _V9_SetScreenMode Ref00000000
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _SetPlayerTarget Ref00000000
S _g_FieldScrollingActionInProgress Ref00000000
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_CornerKickTargetId Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _GetNoMovingPlayerPatternId Ref00000000
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_PonPonGirlsAreVisible Ref00000000
S _g_Team1ActivePlayer Ref00000000
S _g_Timer Ref00000000
S _g_CSRY Def0000F3DC
S _Trampoline_U8 Ref00000000
S _GetPlayerIdByRole Ref00000000
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _SetPlayerBallPossession Ref00000000
S _g_BallIsVisible Ref00000000
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_peopleState Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _Trampoline_VOID_P1 Ref00000000
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _PlayAyFx Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _V9990_LoadP1LayerA Ref00000000
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _GetJoystickDirection Ref00000000
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _V9_GetRegister Ref00000000
S _Trampoline_VOID_16_P2 Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_ponPonPatternIndex Ref00000000
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_ShootCooldown Ref00000000
S _g_PonPonGrilsPoseCounter Ref00000000
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _PutPlayerSprite Ref00000000
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _V9_SetRegister Ref00000000
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 0 flags 0 addr 0
A _DATA size 5 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 1B flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG3 size 285A flags 0 addr 0
S _TickTeamJoystick Def00000736
S _g_GirlPatterns Def00000065
S _V9990_InitMenuLayers Def000000D4
S _CornerKick Def000015F8
S _PutBallSprite Def00000547
S _InitPonPonGirls Def000000F2
S _V9990_InitPalette Def00000000
S _TickGoalCelebration Def0000014C
S _TickPonPonGirlsAnimation Def000006AC
S _g_PonPonGirlsPos Def0000006E
S _PeopleMoving Def00001A4E
S _UpdateSpritesPositions Def0000052F
S _TickThrowIn Def00001BB9
S _PutPonPonGirlSprite Def00001AE5
S _g_Data_Palette_LayerA_Standard Def00000074
S _g_Data_Palette_LayerB_Standard Def000000A4
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 01 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 03 00 00 00
R 00 00 01 00
T 00 00 00 00 FD 21 00 00 FD 36 00 00 21 01 00 36
R 00 00 05 00 00 06 01 00 00 0D 01 00
T 0C 00 00 00 FF FD 21 02 00 FD 36 00 00 21 00 00
R 00 00 05 00 00 07 01 00
T 18 00 00 00 22 03 00
R 00 00 05 00 00 05 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 21 74 00 01 00 00
R 00 00 07 00 00 05 07 00
T 06 00 00 00
R 00 00 07 00
T 06 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 12 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 1E 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 06 00
R 00 00 07 00 02 05 64 00 00 0E 07 00
T 2A 00 00 00
R 00 00 07 00
T 2A 00 00 00 21 A4 00 01 10 00
R 00 00 07 00 00 05 07 00
T 30 00 00 00
R 00 00 07 00
T 30 00 00 00 78 D6 10 30 1F FD E5 E3 69 E3 FD E1
R 00 00 07 00
T 3C 00 00 00 0C E5 C5 5D 54 FD E5 E3 7D E3 FD E1
R 00 00 07 00
T 48 00 00 00 CD 00 00 C1 E1 23 23 23 04 C3 30 00
R 00 00 07 00 02 05 64 00 00 0E 07 00
T 54 00 00 00
R 00 00 07 00
T 54 00 00 00 3E 01 E6 03 87 87 4F AF E6 03 81 6F
R 00 00 07 00
T 60 00 00 00 3E 0D C3 00 00
R 00 00 07 00 02 07 00 01
T 65 00 00 00
R 00 00 07 00
T 65 00 00 00 7A 7B 7C 7D 7E 7F F0 F1 F2
R 00 00 07 00
T 6E 00 00 00
R 00 00 07 00
T 6E 00 00 00 1E 32 46 AF C3 D7
R 00 00 07 00
T 74 00 00 00
R 00 00 07 00
T 74 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 80 00 00 00 FF FF FF 1E 1A 08 01 01 01 14 09 14
R 00 00 07 00
T 8C 00 00 00 1B 13 09 01 01 01 01 01 01 01 01 01
R 00 00 07 00
T 98 00 00 00 01 01 01 01 01 01 01 01 01 FF FF FF
R 00 00 07 00
T A4 00 00 00
R 00 00 07 00
T A4 00 00 00 00 00 00 08 17 1B 01 01 01 01 01 01
R 00 00 07 00
T B0 00 00 00 01 01 01 1E 1A 08 01 01 01 01 01 01
R 00 00 07 00
T BC 00 00 00 01 01 01 1F 00 00 1B 1B 1B 04 04 1B
R 00 00 07 00
T C8 00 00 00 00 00 00 1B 1B 1B 00 17 00 1B 13 09
R 00 00 07 00
T D4 00 00 00
R 00 00 07 00
T D4 00 00 00 CD 00 00 AF CD 00 00 2E 01 3E 0F CD
R 00 00 07 00 00 05 07 00 02 09 6E 00
T E0 00 00 00 00 00 3E 08 CD 00 00 6F CB BD 3E 08
R 00 00 07 00 02 04 00 01 02 09 C2 00
T EC 00 00 00 CD 00 00 C3 00 00
R 00 00 07 00 02 05 00 01 02 08 B3 00
T F2 00 00 00
R 00 00 07 00
T F2 00 00 00 DD E5 DD 21 00 00 DD 39 3B 21 00 00
R 00 00 07 00 02 0E D0 00
T FE 00 00 00 36 00 DD 36 FF 00
R 00 00 07 00
T 04 01 00 00
R 00 00 07 00
T 04 01 00 00 DD 7E FF D6 06 30 3D DD 4E FF 06 00
R 00 00 07 00
T 10 01 00 00 69 60 29 29 09 11 00 00 19 5D 54 23
R 00 00 07 00 02 0A 01 00
T 1C 01 00 00 23 3E 6E 00 00 00 DD 86 FF 4F 3E
R 00 00 07 00 09 06 07 00
T 24 01 00 00 6E 00 00 00 CE 00 47 0A 4F 06 00 71
R 00 00 07 00 89 04 07 00
T 2D 01 00 00 23 70 6B 62 36 2A 23 36 00 21 04 00
R 00 00 07 00
T 39 01 00 00 19 36 7A DD 7E FF CD E5 1A DD 34 FF
R 00 00 07 00 00 0B 07 00
T 45 01 00 00 C3 04 01
R 00 00 07 00 00 05 07 00
T 48 01 00 00
R 00 00 07 00
T 48 01 00 00 33 DD E1 C9
R 00 00 07 00
T 4C 01 00 00
R 00 00 07 00
T 4C 01 00 00 DD E5 DD 21 00 00 DD 39 21 F3 FF 39
R 00 00 07 00
T 58 01 00 00 F9 3A 00 00 D6 06 C2 18 05 21 00 00
R 00 00 07 00 02 06 55 00 00 0B 07 00 02 0E 83 00
T 64 01 00 00 34 3A 00 00 6F 26 00 11 0A 00 CD
R 00 00 07 00 02 06 83 00
T 6F 01 00 00 00 00 7B D6 05 7A 17 3F 1F DE 80 30
R 00 00 07 00 02 04 F4 00
T 7B 01 00 00 0A 2E 08 3E 0F CD 00 00 C3 8D 01
R 00 00 07 00 02 0A 00 01 00 0D 07 00
T 86 01 00 00
R 00 00 07 00
T 86 01 00 00 2E 01 3E 0F CD 00 00
R 00 00 07 00 02 09 00 01
T 8D 01 00 00
R 00 00 07 00
T 8D 01 00 00 3A 00 00 D6 78 D2 F1 03 3A 00 00 3D
R 00 00 07 00 02 05 83 00 00 0A 07 00 02 0D 00 00
T 99 01 00 00 20 06 01 02 00 C3 A4 01
R 00 00 07 00 00 0A 07 00
T A1 01 00 00
R 00 00 07 00
T A1 01 00 00 01 01 00
R 00 00 07 00
T A4 01 00 00
R 00 00 07 00
T A4 01 00 00 DD 71 F5 DD 36 F6 32 DD 36 F7 00 DD
R 00 00 07 00
T B0 01 00 00 36 F8 B3 DD 36 F9 01 21 00 00 7E DD
R 00 00 07 00 02 0C 74 00
T BC 01 00 00 77 FE 23 7E DD 77 FF DD 7E FE D6 89
R 00 00 07 00
T C8 01 00 00 DD 7E FF DE 00 30 0B DD 36 F8 D2 DD
R 00 00 07 00
T D4 01 00 00 36 F9 00 C3 E2 01
R 00 00 07 00 00 08 07 00
T DA 01 00 00
R 00 00 07 00
T DA 01 00 00 DD 36 F6 13 DD 36 F7 01
R 00 00 07 00
T E2 01 00 00
R 00 00 07 00
T E2 01 00 00 DD 36 FF 00
R 00 00 07 00
T E6 01 00 00
R 00 00 07 00
T E6 01 00 00 DD 7E FF D6 0F D2 F1 03 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T F2 01 00 00 0E CA EB 03 DD 4E FF 06 00 69 60 29
R 00 00 07 00 00 06 07 00
T FE 01 00 00 29 09 29 29 09 11 00 00 19 E3 DD 7E
R 00 00 07 00 02 0A 11 00
T 0A 02 00 00 F3 C6 0A 4F DD 7E F4 CE 00 47 0A DD
R 00 00 07 00
T 16 02 00 00 77 FE D1 D5 21 09 00 19 5E DD 7E F3
R 00 00 07 00
T 22 02 00 00 C6 08 DD 77 FA DD 7E F4 CE 00 DD 77
R 00 00 07 00
T 2E 02 00 00 FB DD 7E F5 93 C2 AB 03 3A 00 00 6F
R 00 00 07 00 00 0A 07 00 02 0D 83 00
T 3A 02 00 00 26 00 C5 11 13 00 CD 00 00 C1 7A B3
R 00 00 07 00 02 0B F4 00
T 46 02 00 00 20 1C 3A 00 00 5F 87 83 5F DD 7E FF
R 00 00 07 00 02 07 83 00
T 52 02 00 00 D5 5F 87 87 87 83 87 87 83 D1 83 E6
R 00 00 07 00
T 5E 02 00 00 07 3C DD 77 FE 02
R 00 00 07 00
T 64 02 00 00
R 00 00 07 00
T 64 02 00 00 3E 26 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 05 07 00
T 6B 02 00 00 26 05 00 00 CE 00 67 4E 3E
R 00 00 07 00 89 04 07 00
T 71 02 00 00 1D 05 00 00 DD 86 FE 6F 3E
R 00 00 07 00 09 04 07 00
T 77 02 00 00 1D 05 00 00 CE 00 67 46 79 07 E6 01
R 00 00 07 00 89 04 07 00
T 80 02 00 00 DD 77 FC B7 28 18 E1 E5 5E 23 56 DD
R 00 00 07 00
T 8C 02 00 00 7E F6 93 DD 7E F7 9A 30 09 1B E1 E5
R 00 00 07 00
T 98 02 00 00 73 23 72 C3 BD 02
R 00 00 07 00 00 08 07 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 AF 91 E2 A5 02 EE 80
R 00 00 07 00 00 07 07 00
T A5 02 00 00
R 00 00 07 00
T A5 02 00 00 F2 BD 02 E1 E5 5E 23 56 7B DD 96 F8
R 00 00 07 00 00 05 07 00
T B1 02 00 00 7A DD 9E F9 30 06 13 E1 E5 73 23 72
R 00 00 07 00
T BD 02 00 00
R 00 00 07 00
T BD 02 00 00 CB 78 28 21 E1 E5 23 23 5E 23 56 2B
R 00 00 07 00
T C9 02 00 00 DD 73 FD DD 72 FE 3E 0A DD BE FD 3E
R 00 00 07 00
T D5 02 00 00 00 DD 9E FE 30 07 1B 73 23 72 C3
R 00 00 07 00
T E0 02 00 00 02 03
R 00 00 07 00 00 04 07 00
T E2 02 00 00
R 00 00 07 00
T E2 02 00 00 AF 90 E2 E9 02 EE 80
R 00 00 07 00 00 07 07 00
T E9 02 00 00
R 00 00 07 00
T E9 02 00 00 F2 02 03 E1 E5 23 23 4E 23 46 2B 59
R 00 00 07 00 00 05 07 00
T F5 02 00 00 50 7B D6 EC 7A DE 00 30 04 03 71 23
R 00 00 07 00
T 01 03 00 00 70
R 00 00 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 3A 00 00 5F 16 00 4B 42 CB 7A 28 06
R 00 00 07 00 02 05 83 00
T 0E 03 00 00 21 07 00 19 4D 44
R 00 00 07 00
T 14 03 00 00
R 00 00 07 00
T 14 03 00 00 DD 71 FD DD 70 FE DD CB FE 2E DD CB
R 00 00 07 00
T 20 03 00 00 FD 1E DD CB FE 2E DD CB FD 1E DD CB
R 00 00 07 00
T 2C 03 00 00 FE 2E DD CB FD 1E 11 02 00 DD 6E FD
R 00 00 07 00
T 38 03 00 00 DD 66 FE CD 00 00 DD 73 FD DD 72 FE
R 00 00 07 00 02 08 F4 00
T 44 03 00 00 DD 7E FD B7 DD B6 FE 3E 01 28 01 AF
R 00 00 07 00
T 50 03 00 00
R 00 00 07 00
T 50 03 00 00 DD 77 FE DD 7E FC B7 28 2C DD 7E FE
R 00 00 07 00
T 5C 03 00 00 B7 28 0B DD 36 FD 32 DD 36 FE 00 C3
R 00 00 07 00
T 68 03 00 00 72 03
R 00 00 07 00 00 04 07 00
T 6A 03 00 00
R 00 00 07 00
T 6A 03 00 00 DD 36 FD 33 DD 36 FE 00
R 00 00 07 00
T 72 03 00 00
R 00 00 07 00
T 72 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T 7E 03 00 00 DD 7E FE 77 C3 EB 03
R 00 00 07 00 00 09 07 00
T 85 03 00 00
R 00 00 07 00
T 85 03 00 00 DD 7E FE B7 28 0B DD 36 FD 30 DD 36
R 00 00 07 00
T 91 03 00 00 FE 00 C3 9E 03
R 00 00 07 00 00 07 07 00
T 96 03 00 00
R 00 00 07 00
T 96 03 00 00 DD 36 FD 31 DD 36 FE 00
R 00 00 07 00
T 9E 03 00 00
R 00 00 07 00
T 9E 03 00 00 DD 7E FD DD 6E FA DD 66 FB 77 C3
R 00 00 07 00
T A9 03 00 00 EB 03
R 00 00 07 00 00 04 07 00
T AB 03 00 00
R 00 00 07 00
T AB 03 00 00 DD 7E FE 3D 28 12 DD 7E FE D6 08 28
R 00 00 07 00
T B7 03 00 00 0B DD 7E FE D6 02 28 04 AF C3 C5 03
R 00 00 07 00 00 0E 07 00
T C3 03 00 00
R 00 00 07 00
T C3 03 00 00 3E 01
R 00 00 07 00
T C5 03 00 00
R 00 00 07 00
T C5 03 00 00 B7 28 0B DD 36 FD 11 DD 36 FE 00 C3
R 00 00 07 00
T D1 03 00 00 DB 03
R 00 00 07 00 00 04 07 00
T D3 03 00 00
R 00 00 07 00
T D3 03 00 00 DD 36 FD 10 DD 36 FE 00
R 00 00 07 00
T DB 03 00 00
R 00 00 07 00
T DB 03 00 00 DD 7E FD DD 77 FE DD 6E FA DD 66 FB
R 00 00 07 00
T E7 03 00 00 DD 7E FE 77
R 00 00 07 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 34 FF C3 E6 01
R 00 00 07 00 00 08 07 00
T F1 03 00 00
R 00 00 07 00
T F1 03 00 00 3E 96 21 00 00 96 D2 18 05 2E 01 3E
R 00 00 07 00 02 07 83 00 00 0B 07 00
T FD 03 00 00 0F CD 00 00 3E 08 F5 33 2E 12 3E 0C
R 00 00 07 00 02 06 00 01
T 09 04 00 00 CD 00 00 21 00 00 36 01 21 06 00 36
R 00 00 07 00 02 05 34 00 02 08 55 00 02 0D 74 00
T 15 04 00 00 FF 21 0D 00 36 00 21 1B 00 36 00 3A
R 00 00 07 00 02 06 74 00 02 0B 74 00
T 21 04 00 00 00 00 3C 28 1A 01 00 00 ED 5B 00 00
R 00 00 07 00 02 04 82 00 02 0A 11 00 02 0E 82 00
T 2D 04 00 00 16 00 6B 62 29 29 19 29 29 19 09 01
R 00 00 07 00
T 39 04 00 00 12 00 09 AF 77 23 77
R 00 00 07 00
T 40 04 00 00
R 00 00 07 00
T 40 04 00 00 3A 00 00 3C 28 1A 01 00 00 ED 5B
R 00 00 07 00 02 05 87 00 02 0B 11 00
T 4B 04 00 00 00 00 16 00 6B 62 29 29 19 29 29 19
R 00 00 07 00 02 04 87 00
T 57 04 00 00 09 01 12 00 09 AF 77 23 77
R 00 00 07 00
T 60 04 00 00
R 00 00 07 00
T 60 04 00 00 21 00 00 36 FF 21 00 00 36 FF 21
R 00 00 07 00 02 05 82 00 02 0A 87 00
T 6B 04 00 00 78 00 22 02 00 2E F3 22 00 00 ED 4B
R 00 00 07 00 02 07 74 00 02 0C 74 00
T 77 04 00 00 00 00 ED 43 07 00 CD 47 05 11
R 00 00 07 00 02 04 74 00 02 08 74 00 00 0B 07 00
T 81 04 00 00 00 00 DD 36 FF 00
R 00 00 07 00 02 04 11 00
T 87 04 00 00
R 00 00 07 00
T 87 04 00 00 DD 7E FF D6 0F D2 13 05 DD 7E FF D6
R 00 00 07 00 00 0A 07 00
T 93 04 00 00 0E 3E 01 28 01 AF
R 00 00 07 00
T 99 04 00 00
R 00 00 07 00
T 99 04 00 00 4F B7 20 24 D5 DD 5E FF 16 00 6B 62
R 00 00 07 00
T A5 04 00 00 29 29 19 29 29 19 D1 FD 21 00 00 C5
R 00 00 07 00 02 0D 11 00
T B1 04 00 00 4D 44 FD 09 C1 FD 7E 09 FE 01 28 04
R 00 00 07 00
T BD 04 00 00 D6 02 20 4C
R 00 00 07 00
T C1 04 00 00
R 00 00 07 00
T C1 04 00 00 79 B7 28 39 DD 4E FF 06 00 69 60 29
R 00 00 07 00
T CD 04 00 00 29 09 29 29 09 DD 75 FB DD 74 FC 7B
R 00 00 07 00
T D9 04 00 00 DD 86 FB DD 77 FD 7A DD 8E FC DD 77
R 00 00 07 00
T E5 04 00 00 FE DD 6E FD DD 66 FE 01 0A 00 09 36
R 00 00 07 00
T F1 04 00 00 03 DD 6E FD DD 66 FE 01 0C 00 09 36
R 00 00 07 00
T FD 04 00 00 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 D5 DD 7E FF F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 72 00
T 0A 05 00 00 00 00 D1
R 00 00 07 00 02 04 A2 00
T 0D 05 00 00
R 00 00 07 00
T 0D 05 00 00 DD 34 FF C3 87 04
R 00 00 07 00 00 08 07 00
T 13 05 00 00
R 00 00 07 00
T 13 05 00 00 21 00 00 36 01
R 00 00 07 00 02 05 73 00
T 18 05 00 00
R 00 00 07 00
T 18 05 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 1D 05 00 00
R 00 00 07 00
T 1D 05 00 00 00 00 01 01 01 00 FF FF FF
R 00 00 07 00
T 26 05 00 00
R 00 00 07 00
T 26 05 00 00 00 FF FF 00 01 01 01 00 FF
R 00 00 07 00
T 2F 05 00 00
R 00 00 07 00
T 2F 05 00 00 06 00
R 00 00 07 00
T 31 05 00 00
R 00 00 07 00
T 31 05 00 00 78 D6 0F D2 47 05 C5 C5 33 11 00 00
R 00 00 07 00 00 08 07 00 02 0E F8 00
T 3D 05 00 00 3E 02 CD 00 00 C1 04 C3 31 05
R 00 00 07 00 02 07 A2 00 00 0C 07 00
T 47 05 00 00
R 00 00 07 00
T 47 05 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39
R 00 00 07 00
T 53 05 00 00 F9 21 00 00 39 4D 44 3A 00 00 D6 01
R 00 00 07 00 02 0C 96 00
T 5F 05 00 00 3E 00 17 21 03 00 39 07 07 07 07 E6
R 00 00 07 00
T 6B 05 00 00 10 5F 7E E6 EF B3 77 21 03 00 39 7E
R 00 00 07 00
T 77 05 00 00 E6 3F 77 21 00 00 56 3A 00 00 5F 7A
R 00 00 07 00 02 08 74 00 02 0C 60 00
T 83 05 00 00 93 02 21 04 00 5E 3A 06 00 3C 28 02
R 00 00 07 00 02 07 74 00 02 0B 74 00
T 8F 05 00 00 1E 01
R 00 00 07 00
T 91 05 00 00
R 00 00 07 00
T 91 05 00 00 7B B7 20 02 1E 01
R 00 00 07 00
T 97 05 00 00
R 00 00 07 00
T 97 05 00 00 3E 04 93 30 02 1E 04
R 00 00 07 00
T 9E 05 00 00
R 00 00 07 00
T 9E 05 00 00 21 09 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 74 00
T AA 05 00 00 21 02 00 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00 02 05 74 00
T B6 05 00 00 DD 7E FE DD 96 FC 20 28 DD 7E FF DD
R 00 00 07 00
T C2 05 00 00 96 FD 20 20 21 0B 00 7E DD 77 FE 23
R 00 00 07 00 02 09 74 00
T CE 05 00 00 7E DD 77 FF 2A 00 00 7D DD 96 FE 20
R 00 00 07 00 02 09 74 00
T DA 05 00 00 0B 7C DD 96 FF 20 05 16 00 C3 E8 05
R 00 00 07 00 00 0E 07 00
T E6 05 00 00
R 00 00 07 00
T E6 05 00 00 16 01
R 00 00 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 21 09 00 DD 7E FC 77 23 DD 7E FD 77
R 00 00 07 00 02 05 74 00
T F4 05 00 00 21 00 00 7E DD 77 FE 23 7E DD 77 FF
R 00 00 07 00 02 05 74 00
T 00 06 00 00 21 0B 00 DD 7E FE 77 23 DD 7E FF 77
R 00 00 07 00 02 05 74 00
T 0C 06 00 00 7A B7 28 08 3E 0F 32 00 00 C3 25 06
R 00 00 07 00 00 0B 01 00 00 0E 07 00
T 18 06 00 00
R 00 00 07 00
T 18 06 00 00 3A 00 00 B7 28 07 FD 21 00 00 FD 35
R 00 00 07 00 00 05 01 00 00 0C 01 00
T 24 06 00 00 00
R 00 00 07 00
T 25 06 00 00
R 00 00 07 00
T 25 06 00 00 3A 00 00 B7 3E 01 20 01 AF
R 00 00 07 00 00 05 01 00
T 2E 06 00 00
R 00 00 07 00
T 2E 06 00 00 B7 28 07 3A 00 00 CB 5F 20 04
R 00 00 07 00 02 08 B6 00
T 38 06 00 00
R 00 00 07 00
T 38 06 00 00 AF C3 3E 06
R 00 00 07 00 00 06 07 00
T 3C 06 00 00
R 00 00 07 00
T 3C 06 00 00 3E 01
R 00 00 07 00
T 3E 06 00 00
R 00 00 07 00
T 3E 06 00 00 6B 2D CB 25 B7 28 06 11 01 00 C3
R 00 00 07 00
T 49 06 00 00 4E 06
R 00 00 07 00 00 04 07 00
T 4B 06 00 00
R 00 00 07 00
T 4B 06 00 00 11 00 00
R 00 00 07 00
T 4E 06 00 00
R 00 00 07 00
T 4E 06 00 00 19 11 A4 06 7D E6 07 26 00 6F 19 7E
R 00 00 07 00 00 06 07 00
T 5A 06 00 00 DD 77 F9 ED 5B 02 00 21 02 00 39 73
R 00 00 07 00 02 09 74 00
T 66 06 00 00 23 7A E6 03 C5 4F 7E E6 FC B1 C1 77
R 00 00 07 00
T 72 06 00 00 21 03 00 39 7E 07 07 07 07 E6 01 21
R 00 00 07 00
T 7E 06 00 00 03 00 39 0F 0F 0F E6 20 5F 7E E6 DF
R 00 00 07 00
T 8A 06 00 00 B3 77 11 3C FE 21 03 00 CD 00 00 11
R 00 00 07 00 02 0D 27 00
T 96 06 00 00 04 00 21 00 00 39 CD 00 00 DD F9 DD
R 00 00 07 00 02 0B 2A 00
T A2 06 00 00 E1 C9
R 00 00 07 00
T A4 06 00 00
R 00 00 07 00
T A4 06 00 00 39 3A 3B 3C 3D 3E 3F 74
R 00 00 07 00
T AC 06 00 00
R 00 00 07 00
T AC 06 00 00 3A 00 00 D6 06 28 1E 3A 00 00 B7 20
R 00 00 07 00 02 05 55 00 02 0C 54 00
T B8 06 00 00 08 CD F2 00 21 00 00 36 01
R 00 00 07 00 00 06 07 00 02 09 54 00
T C1 06 00 00
R 00 00 07 00
T C1 06 00 00 0E 00
R 00 00 07 00
T C3 06 00 00
R 00 00 07 00
T C3 06 00 00 79 D6 06 D0 C5 79 CD E5 1A C1 0C C3
R 00 00 07 00 00 0B 07 00
T CF 06 00 00 C3 06
R 00 00 07 00 00 04 07 00
T D1 06 00 00
R 00 00 07 00
T D1 06 00 00 21 00 00 36 00 3A 00 00 D6 03 20 08
R 00 00 07 00 02 05 54 00 02 0A D6 00
T DD 06 00 00 21 00 00 36 00 C3 EA 06
R 00 00 07 00 02 05 D6 00 00 0A 07 00
T E5 06 00 00
R 00 00 07 00
T E5 06 00 00 21 00 00 34 C9
R 00 00 07 00 02 05 D6 00
T EA 06 00 00
R 00 00 07 00
T EA 06 00 00 FD 21 00 00 FD 34 00 3A 00 00 D6 09
R 00 00 07 00 02 06 D0 00 02 0C D0 00
T F6 06 00 00 38 04 FD 36 00 00
R 00 00 07 00
T FC 06 00 00
R 00 00 07 00
T FC 06 00 00 01 65 00 2A 00 00 26 00 09 4E 06 00
R 00 00 07 00 00 05 07 00 02 08 D0 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 78 D6 06 30 1B 58 16 00 6B 62 29 29
R 00 00 07 00
T 14 07 00 00 19 11 00 00 19 11 04 00 19 71 C5 78
R 00 00 07 00 02 06 01 00
T 20 07 00 00 CD E5 1A C1 04 C3 08 07
R 00 00 07 00 00 05 07 00 00 0A 07 00
T 28 07 00 00
R 00 00 07 00
T 28 07 00 00 3A 00 00 D6 01 3E 00 17 32 00 00 C3
R 00 00 07 00 02 05 9C 00 02 0D 9C 00
T 34 07 00 00 4E 1A
R 00 00 07 00 00 04 07 00
T 36 07 00 00
R 00 00 07 00
T 36 07 00 00 DD E5 DD 21 00 00 DD 39 21 C5 FF 39
R 00 00 07 00
T 42 07 00 00 F9 DD 77 FF 3A 00 00 B7 CA E1 15 3A
R 00 00 07 00 02 09 55 00 00 0D 07 00
T 4E 07 00 00 00 00 FE 0B CA E1 15 FE 06 CA E1 15
R 00 00 07 00 02 04 55 00 00 09 07 00 00 0E 07 00
T 5A 07 00 00 FE 02 CA E1 15 FE 05 CA E1 15 FE 03
R 00 00 07 00 00 07 07 00 00 0C 07 00
T 66 07 00 00 CA E1 15 D6 0E CA E1 15 3A 00 00 3C
R 00 00 07 00 00 05 07 00 00 0A 07 00 02 0D 82 00
T 72 07 00 00 CA E1 15 C3 78 07
R 00 00 07 00 00 05 07 00 00 08 07 00
T 78 07 00 00
R 00 00 07 00
T 78 07 00 00 3A 00 00 DD 77 FE 11 00 00 3E 02 CD
R 00 00 07 00 02 05 82 00 02 0B 67 00
T 84 07 00 00 00 00 DD 77 F5 0E 00 3A 06 00 FE FF
R 00 00 07 00 02 04 85 00 02 0C 74 00
T 90 07 00 00 20 05 0E 01 C3 B0 07
R 00 00 07 00 00 09 07 00
T 97 07 00 00
R 00 00 07 00
T 97 07 00 00 5F 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T A3 07 00 00 00 00 19 11 09 00 19 7E 3D 28 02 0E
R 00 00 07 00 02 04 11 00
T AF 07 00 00 01
R 00 00 07 00
T B0 07 00 00
R 00 00 07 00
T B0 07 00 00 79 B7 CA 6D 09 DD 4E F5 DD 7E FF D6
R 00 00 07 00 00 07 07 00
T BC 07 00 00 01 3E 00 17 EE 01 28 07 DD 7E F5 B7
R 00 00 07 00
T C8 07 00 00 CA 6D 09
R 00 00 07 00 00 05 07 00
T CB 07 00 00
R 00 00 07 00
T CB 07 00 00 C5 21 01 FF E5 11 00 00 3E 02 CD
R 00 00 07 00 02 0A 1B 00
T D6 07 00 00 00 00 C1 DD 77 F6 3C 28 2C DD 5E F6
R 00 00 07 00 02 04 1A 00
T E2 07 00 00 16 00 6B 62 29 29 19 29 29 19 11
R 00 00 07 00
T ED 07 00 00 00 00 19 11 0D 00 19 7E B7 20 13 C5
R 00 00 07 00 02 04 11 00
T F9 07 00 00 DD 66 F6 2E 01 E5 11 00 00 3E 02 CD
R 00 00 07 00 02 0B 1B 00
T 05 08 00 00 00 00 C1 DD 77 F6
R 00 00 07 00 02 04 1A 00
T 0B 08 00 00
R 00 00 07 00
T 0B 08 00 00 DD 7E F6 DD 96 FE CA 6D 09 DD 7E F6
R 00 00 07 00 00 0B 07 00
T 17 08 00 00 3C CA 6D 09 79 B7 28 13 DD 7E F6 32
R 00 00 07 00 00 06 07 00
T 23 08 00 00 00 00 DD 7E F6 DD 77 FE DD 36 F5 00
R 00 00 07 00 02 04 82 00
T 2F 08 00 00 C3 6D 09
R 00 00 07 00 00 05 07 00
T 32 08 00 00
R 00 00 07 00
T 32 08 00 00 3A 06 00 3C 20 0B DD 36 FC 0A DD 36
R 00 00 07 00 02 05 74 00
T 3E 08 00 00 FD 00 C3 4B 08
R 00 00 07 00 00 07 07 00
T 43 08 00 00
R 00 00 07 00
T 43 08 00 00 DD 36 FC 1E DD 36 FD 00
R 00 00 07 00
T 4B 08 00 00
R 00 00 07 00
T 4B 08 00 00 DD 7E FC DD 77 F7 DD 4E FE 06 00 69
R 00 00 07 00
T 57 08 00 00 60 29 29 09 29 29 09 11 00 00 19 5D
R 00 00 07 00 02 0C 11 00
T 63 08 00 00 54 23 23 7E DD 77 FC 23 7E DD 77 FD
R 00 00 07 00
T 6F 08 00 00 ED 4B 02 00 79 DD 96 FC 78 DD 9E FD
R 00 00 07 00 02 06 74 00
T 7B 08 00 00 30 0C DD 7E FC 91 6F DD 7E FD 98 C3
R 00 00 07 00
T 87 08 00 00 92 08
R 00 00 07 00 00 04 07 00
T 89 08 00 00
R 00 00 07 00
T 89 08 00 00 79 DD 96 FC 6F 78 DD 9E FD
R 00 00 07 00
T 92 08 00 00
R 00 00 07 00
T 92 08 00 00 DD 75 FA DD 77 FB 1A DD 77 FC 13 1A
R 00 00 07 00
T 9E 08 00 00 DD 77 FD ED 5B 00 00 7B DD 96 FC 7A
R 00 00 07 00 02 09 74 00
T AA 08 00 00 DD 9E FD 30 0C DD 7E FC 93 6F DD 7E
R 00 00 07 00
T B6 08 00 00 FD 9A C3 C4 08
R 00 00 07 00 00 07 07 00
T BB 08 00 00
R 00 00 07 00
T BB 08 00 00 7B DD 96 FC 6F 7A DD 9E FD
R 00 00 07 00
T C4 08 00 00
R 00 00 07 00
T C4 08 00 00 67 DD 7E FA 85 6F DD 7E FB 8C DD 75
R 00 00 07 00
T D0 08 00 00 F8 DD 77 F9 D5 DD 5E F6 16 00 6B 62
R 00 00 07 00
T DC 08 00 00 29 29 19 29 29 19 D1 3E 00 00 00 00
R 00 00 07 00 0B 0C 11 00
T E5 08 00 00 85 DD 77 FA 3E 00 00 00 00 8C DD 77
R 00 00 07 00 8B 09 11 00
T EE 08 00 00 FB DD 6E FA DD 66 FB 23 23 7E DD 77
R 00 00 07 00
T FA 08 00 00 FC 23 7E DD 77 FD 79 DD 96 FC 78 DD
R 00 00 07 00
T 06 09 00 00 9E FD 30 0D DD 7E FC 91 4F DD 7E FD
R 00 00 07 00
T 12 09 00 00 98 47 C3 21 09
R 00 00 07 00 00 07 07 00
T 17 09 00 00
R 00 00 07 00
T 17 09 00 00 79 DD 96 FC 4F 78 DD 9E FD 47
R 00 00 07 00
T 21 09 00 00
R 00 00 07 00
T 21 09 00 00 DD 71 FC DD 70 FD DD 6E FA DD 66 FB
R 00 00 07 00
T 2D 09 00 00 4E 23 46 7B 91 7A 98 30 09 79 93 4F
R 00 00 07 00
T 39 09 00 00 78 9A 47 C3 45 09
R 00 00 07 00 00 08 07 00
T 3F 09 00 00
R 00 00 07 00
T 3F 09 00 00 7B 91 4F 7A 98 47
R 00 00 07 00
T 45 09 00 00
R 00 00 07 00
T 45 09 00 00 DD 6E FC DD 66 FD 09 EB DD 4E F7 06
R 00 00 07 00
T 51 09 00 00 00 DD 6E F8 DD 66 F9 BF ED 42 7B 95
R 00 00 07 00
T 5D 09 00 00 7A 9C 30 0C DD 7E F6 32 00 00 DD 7E
R 00 00 07 00 02 0C 82 00
T 69 09 00 00 F6 DD 77 FE
R 00 00 07 00
T 6D 09 00 00
R 00 00 07 00
T 6D 09 00 00 01 00 00 DD 5E FE 16 00 6B 62 29 29
R 00 00 07 00 02 05 11 00
T 79 09 00 00 19 29 29 19 09 DD 75 F1 DD 74 F2 DD
R 00 00 07 00
T 85 09 00 00 7E F1 C6 12 DD 77 F3 DD 7E F2 CE 00
R 00 00 07 00
T 91 09 00 00 DD 77 F4 DD 6E F3 DD 66 F4 4E 23 46
R 00 00 07 00
T 9D 09 00 00 79 D6 04 B0 CA E1 15 C3 A7 09
R 00 00 07 00 00 09 07 00 00 0C 07 00
T A7 09 00 00
R 00 00 07 00
T A7 09 00 00 3A 00 00 B7 28 04 DD 36 F5 00
R 00 00 07 00 02 05 1C 00
T B1 09 00 00
R 00 00 07 00
T B1 09 00 00 DD 7E F5 B7 CA 83 0A 3A 06 00 3C C2
R 00 00 07 00 00 09 07 00 02 0C 74 00
T BD 09 00 00 83 0A DD 7E F1 DD 77 FC DD 7E F2 DD
R 00 00 07 00 00 04 07 00
T C9 09 00 00 77 FD DD 6E FC DD 66 FD 23 23 7E DD
R 00 00 07 00
T D5 09 00 00 77 FC 23 7E DD 77 FD 2A 02 00 DD 7E
R 00 00 07 00 02 0C 74 00
T E1 09 00 00 FC 95 4F DD 7E FD 9C 47 DD 71 F6 DD
R 00 00 07 00
T ED 09 00 00 70 F7 DD 6E F1 DD 66 F2 7E DD 77 FC
R 00 00 07 00
T F9 09 00 00 23 7E DD 77 FD DD 7E FC DD 77 F8 DD
R 00 00 07 00
T 05 0A 00 00 7E FD DD 77 F9 21 00 00 7E DD 77 FC
R 00 00 07 00 02 0A 74 00
T 11 0A 00 00 23 7E DD 77 FD DD 7E FC DD 77 FA DD
R 00 00 07 00
T 1D 0A 00 00 7E FD DD 77 FB DD 7E F8 DD 96 FA DD
R 00 00 07 00
T 29 0A 00 00 77 FC DD 7E F9 DD 9E FB DD 77 FD DD
R 00 00 07 00
T 35 0A 00 00 4E FC DD 46 FD 3E F0 DD BE F6 3E FF
R 00 00 07 00
T 41 0A 00 00 DD 9E F7 E2 49 0A EE 80
R 00 00 07 00 00 08 07 00
T 49 0A 00 00
R 00 00 07 00
T 49 0A 00 00 F2 83 0A DD 5E F6 DD 56 F7 7B D6 10
R 00 00 07 00 00 05 07 00
T 55 0A 00 00 7A 17 3F 1F DE 80 30 26 3E F0 B9 3E
R 00 00 07 00
T 61 0A 00 00 FF 98 E2 68 0A EE 80
R 00 00 07 00 00 07 07 00
T 68 0A 00 00
R 00 00 07 00
T 68 0A 00 00 F2 83 0A 79 D6 10 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 74 0A 00 00 30 0D DD 7E FE F5 33 11 00 00 3E 02
R 00 00 07 00 02 0C 08 00
T 80 0A 00 00 CD 00 00
R 00 00 07 00 02 05 A2 00
T 83 0A 00 00
R 00 00 07 00
T 83 0A 00 00 21 06 00 DD 7E FE 96 C2 E5 12 DD 7E
R 00 00 07 00 02 05 74 00 00 0C 07 00
T 8F 0A 00 00 F5 B7 CA A9 0B 3A 00 00 D6 0C C2
R 00 00 07 00 00 07 07 00 02 0A 55 00
T 9A 0A 00 00 66 0B 3A 00 00 B7 C2 66 0B DD 36 F8
R 00 00 07 00 00 04 07 00 02 07 1C 00 00 0B 07 00
T A6 0A 00 00 00 DD 6E F1 DD 66 F2 7E DD 77 F9 23
R 00 00 07 00
T B2 0A 00 00 7E DD 77 FA DD 7E F1 DD 77 F6 DD 7E
R 00 00 07 00
T BE 0A 00 00 F2 DD 77 F7 DD 6E F6 DD 66 F7 23 23
R 00 00 07 00
T CA 0A 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E F9
R 00 00 07 00
T D6 0A 00 00 DD 77 F6 DD 7E FA DD 77 F7 DD 7E F6
R 00 00 07 00
T E2 0A 00 00 D6 32 DD 7E F7 DE 00 38 66 3E AA DD
R 00 00 07 00
T EE 0A 00 00 BE F9 3E 00 DD 9E FA 38 5A DD 7E FF
R 00 00 07 00
T FA 0A 00 00 3D 28 0E DD 7E FF D6 08 28 07 DD 7E
R 00 00 07 00
T 06 0B 00 00 FF D6 02 20 46
R 00 00 07 00
T 0B 0B 00 00
R 00 00 07 00
T 0B 0B 00 00 DD 36 FD 01 DD 7E F9 D6 46 DD 7E FA
R 00 00 07 00
T 17 0B 00 00 DE 00 30 1C DD 7E FB D6 5B DD 7E FC
R 00 00 07 00
T 23 0B 00 00 DE 00 38 0C 3E 95 DD BE FB 3E 00 DD
R 00 00 07 00
T 2F 0B 00 00 9E FC 30 04
R 00 00 07 00
T 33 0B 00 00
R 00 00 07 00
T 33 0B 00 00 DD 36 FD 00
R 00 00 07 00
T 37 0B 00 00
R 00 00 07 00
T 37 0B 00 00 DD 7E FD B7 28 14 DD 36 F8 01 21
R 00 00 07 00
T 42 0B 00 00 0A 00 E5 2A 00 00 E5 11 00 00 3E 04
R 00 00 07 00 02 08 5E 00 02 0C 5D 00
T 4E 0B 00 00 CD 00 00
R 00 00 07 00 02 05 C3 00
T 51 0B 00 00
R 00 00 07 00
T 51 0B 00 00 DD 7E F8 B7 28 0F 3A 00 00 B7 C2
R 00 00 07 00 02 0B D5 00
T 5C 0B 00 00 E1 15 21 00 00 36 14 C3 E1 15
R 00 00 07 00 00 04 07 00 02 07 1C 00 00 0C 07 00
T 66 0B 00 00
R 00 00 07 00
T 66 0B 00 00 DD 7E FF B7 28 1A DD 7E F1 C6 0A DD
R 00 00 07 00
T 72 0B 00 00 77 FC DD 7E F2 CE 00 DD 77 FD DD 6E
R 00 00 07 00
T 7E 0B 00 00 FC DD 66 FD DD 7E FF 77
R 00 00 07 00
T 86 0B 00 00
R 00 00 07 00
T 86 0B 00 00 DD 7E FE F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0A 2B 00
T 91 0B 00 00 00 00 32 00 00 3C 28 10 3A 00 00 F5
R 00 00 07 00 02 04 19 00 02 07 3A 00 02 0D 3A 00
T 9D 0B 00 00 33 11 00 00 3E 02 CD 00 00 C3 E1 15
R 00 00 07 00 02 06 45 00 02 0B A2 00 00 0E 07 00
T A9 0B 00 00
R 00 00 07 00
T A9 0B 00 00 FD 21 00 00 FD CB 00 46 C2 E1 15 3A
R 00 00 07 00 02 06 B6 00 00 0D 07 00
T B5 0B 00 00 0D 00 3C 20 05 21 0D 00 36 00
R 00 00 07 00 02 04 74 00 02 0A 74 00
T BF 0B 00 00
R 00 00 07 00
T BF 0B 00 00 DD 7E FF DD 77 F5 3A 0D 00 DD 77 FD
R 00 00 07 00 02 0B 74 00
T CB 0B 00 00 B7 28 1A DD 7E F1 DD 77 FC DD 7E F2
R 00 00 07 00
T D7 0B 00 00 DD 77 FD DD 6E FC DD 66 FD 11 0A 00
R 00 00 07 00
T E3 0B 00 00 19 7E DD 77 F5
R 00 00 07 00
T E8 0B 00 00
R 00 00 07 00
T E8 0B 00 00 DD 7E F1 C6 0B DD 77 F6 DD 7E F2 CE
R 00 00 07 00
T F4 0B 00 00 00 DD 77 F7 DD 7E F5 B7 20 51 DD 6E
R 00 00 07 00
T 00 0C 00 00 F3 DD 66 F4 36 04 23 36 00 DD 7E FE
R 00 00 07 00
T 0C 0C 00 00 F5 33 11 00 00 3E 02 CD 00 00 DD 6E
R 00 00 07 00 02 07 08 00 02 0C A2 00
T 18 0C 00 00 F6 DD 66 F7 7E DD 77 FE B7 28 24 DD
R 00 00 07 00
T 24 0C 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T 30 0C 00 00 DD 77 FD DD 7E FE F5 33 11 00 00 3E
R 00 00 07 00 02 0D 7D 00
T 3C 0C 00 00 04 CD 00 00 DD 6E FC DD 66 FD 77
R 00 00 07 00 02 06 19 00
T 47 0C 00 00
R 00 00 07 00
T 47 0C 00 00 21 0D 00 36 00 C3 E1 15
R 00 00 07 00 02 05 74 00 00 0A 07 00
T 4F 0C 00 00
R 00 00 07 00
T 4F 0C 00 00 DD 36 C5 00 DD 36 C6 00 DD 36 C7 04
R 00 00 07 00
T 5B 0C 00 00 DD 36 C8 06 DD 36 C9 04 DD 36 CA 00
R 00 00 07 00
T 67 0C 00 00 DD 36 CB 04 DD 36 CC 06 DD 36 CD 04
R 00 00 07 00
T 73 0C 00 00 DD 36 CE 00 DD 36 CF 06 DD 36 D0 04
R 00 00 07 00
T 7F 0C 00 00 DD 36 D1 00 DD 36 D2 04 DD 36 D3 06
R 00 00 07 00
T 8B 0C 00 00 DD 36 D4 04 DD 36 D5 00 DD 36 D6 04
R 00 00 07 00
T 97 0C 00 00 DD 36 D7 00 DD 36 D8 00 DD 36 D9 00
R 00 00 07 00
T A3 0C 00 00 DD 36 DA 00 DD 36 DB 02 DD 36 DC 00
R 00 00 07 00
T AF 0C 00 00 DD 36 DD FE DD 36 DE 00 DD 36 DF 00
R 00 00 07 00
T BB 0C 00 00 DD 36 E0 00 DD 36 E1 00 DD 36 E2 00
R 00 00 07 00
T C7 0C 00 00 DD 36 E3 08 DD 36 E4 02 DD 36 E5 FE
R 00 00 07 00
T D3 0C 00 00 DD 36 E6 02 DD 36 E7 08 DD 36 E8 00
R 00 00 07 00
T DF 0C 00 00 DD 36 E9 05 DD 36 EA 04 DD 36 EB 02
R 00 00 07 00
T EB 0C 00 00 DD 36 EC 00 DD 36 ED 03 DD 36 EE 03
R 00 00 07 00
T F7 0C 00 00 DD 36 EF 01 DD 36 F0 00 3A 0D 00 DD
R 00 00 07 00 02 0D 74 00
T 03 0D 00 00 77 FD DD CB FD 46 28 06 01 01 00 C3
R 00 00 07 00
T 0F 0D 00 00 14 0D
R 00 00 07 00 00 04 07 00
T 11 0D 00 00
R 00 00 07 00
T 11 0D 00 00 01 02 00
R 00 00 07 00
T 14 0D 00 00
R 00 00 07 00
T 14 0D 00 00 DD 71 FE DD 5E FD 16 00 21 24 00 39
R 00 00 07 00
T 20 0D 00 00 19 5E D5 DD 5E FD 16 00 21 2A 00 39
R 00 00 07 00
T 2C 0D 00 00 19 D1 7E DD 77 FD D5 DD 5E F5 16 00
R 00 00 07 00
T 38 0D 00 00 21 02 00 39 19 D1 46 DD 7E F5 3D 3E
R 00 00 07 00
T 44 0D 00 00 01 28 01 AF
R 00 00 07 00
T 48 0D 00 00
R 00 00 07 00
T 48 0D 00 00 4F DD 7E F5 D6 07 3E 01 28 01 AF
R 00 00 07 00
T 53 0D 00 00
R 00 00 07 00
T 53 0D 00 00 DD 77 F8 CB 41 20 07 DD 7E F5 D6 05
R 00 00 07 00
T 5F 0D 00 00 20 05
R 00 00 07 00
T 61 0D 00 00
R 00 00 07 00
T 61 0D 00 00 AF 57 C3 7C 0D
R 00 00 07 00 00 07 07 00
T 66 0D 00 00
R 00 00 07 00
T 66 0D 00 00 DD CB F8 46 20 07 DD 7E F5 D6 03 20
R 00 00 07 00
T 72 0D 00 00 04
R 00 00 07 00
T 73 0D 00 00
R 00 00 07 00
T 73 0D 00 00 7B C3 7A 0D
R 00 00 07 00 00 06 07 00
T 77 0D 00 00
R 00 00 07 00
T 77 0D 00 00 DD 7E FD
R 00 00 07 00
T 7A 0D 00 00
R 00 00 07 00
T 7A 0D 00 00 16 00
R 00 00 07 00
T 7C 0D 00 00
R 00 00 07 00
T 7C 0D 00 00 68 85 DD 77 F9 D5 DD 5E F5 16 00 21
R 00 00 07 00
T 88 0D 00 00 0B 00 39 19 D1 46 DD CB F8 46 20 07
R 00 00 07 00
T 94 0D 00 00 DD 7E F5 D6 03 20 06
R 00 00 07 00
T 9B 0D 00 00
R 00 00 07 00
T 9B 0D 00 00 11 00 00 C3 AF 0D
R 00 00 07 00 00 08 07 00
T A1 0D 00 00
R 00 00 07 00
T A1 0D 00 00 CB 41 20 0A DD 7E F5 D6 05 28 03 DD
R 00 00 07 00
T AD 0D 00 00 5E FD
R 00 00 07 00
T AF 0D 00 00
R 00 00 07 00
T AF 0D 00 00
R 00 00 07 00
T AF 0D 00 00 78 83 DD 77 FA DD 7E F1 C6 02 DD 77
R 00 00 07 00
T BB 0D 00 00 FB DD 7E F2 CE 00 DD 77 FC 3E 08 DD
R 00 00 07 00
T C7 0D 00 00 96 F5 DA 44 0F DD 5E F5 16 00 21
R 00 00 07 00 00 07 07 00
T D2 0D 00 00 D8 0D 19 19 19 E9
R 00 00 07 00 00 04 07 00
T D8 0D 00 00
R 00 00 07 00
T D8 0D 00 00 C3 44 0F C3 F3 0D C3 4F 0E C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T E2 0D 00 00 38 0E C3 CF 0E C3 0A 0E C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T EB 0D 00 00 08 0F C3 21 0E C3 8E 0E
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T F3 0D 00 00
R 00 00 07 00
T F3 0D 00 00 DD 6E F1 DD 66 F2 5E 23 56 1B 1B DD
R 00 00 07 00
T FF 0D 00 00 6E F1 DD 66 F2 73 23 72 C3 44 0F
R 00 00 07 00 00 0D 07 00
T 0A 0E 00 00
R 00 00 07 00
T 0A 0E 00 00 DD 6E F1 DD 66 F2 5E 23 56 13 13 DD
R 00 00 07 00
T 16 0E 00 00 6E F1 DD 66 F2 73 23 72 C3 44 0F
R 00 00 07 00 00 0D 07 00
T 21 0E 00 00
R 00 00 07 00
T 21 0E 00 00 DD 6E FB DD 66 FC 5E 23 56 1B 1B DD
R 00 00 07 00
T 2D 0E 00 00 6E FB DD 66 FC 73 23 72 C3 44 0F
R 00 00 07 00 00 0D 07 00
T 38 0E 00 00
R 00 00 07 00
T 38 0E 00 00 DD 6E FB DD 66 FC 5E 23 56 13 13 DD
R 00 00 07 00
T 44 0E 00 00 6E FB DD 66 FC 73 23 72 C3 44 0F
R 00 00 07 00 00 0D 07 00
T 4F 0E 00 00
R 00 00 07 00
T 4F 0E 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 5B 0E 00 00 FE 16 00 BF ED 52 DD 75 FD DD 74 FE
R 00 00 07 00
T 67 0E 00 00 DD 6E F1 DD 66 F2 DD 7E FD 77 23 DD
R 00 00 07 00
T 73 0E 00 00 7E FE 77 DD 6E FB DD 66 FC 7E 23 66
R 00 00 07 00
T 7F 0E 00 00 6F 19 EB DD 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T 8B 0E 00 00 C3 44 0F
R 00 00 07 00 00 05 07 00
T 8E 0E 00 00
R 00 00 07 00
T 8E 0E 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 9A 0E 00 00 FE 16 00 BF ED 52 DD 75 FD DD 74 FE
R 00 00 07 00
T A6 0E 00 00 DD 6E F1 DD 66 F2 DD 7E FD 77 23 DD
R 00 00 07 00
T B2 0E 00 00 7E FE 77 DD 6E FB DD 66 FC 7E 23 66
R 00 00 07 00
T BE 0E 00 00 6F BF ED 52 EB DD 6E FB DD 66 FC 73
R 00 00 07 00
T CA 0E 00 00 23 72 C3 44 0F
R 00 00 07 00 00 07 07 00
T CF 0E 00 00
R 00 00 07 00
T CF 0E 00 00 DD 6E F1 DD 66 F2 5E 23 56 DD 6E FE
R 00 00 07 00
T DB 0E 00 00 26 00 E5 FD E1 FD E5 E1 19 EB DD 6E
R 00 00 07 00
T E7 0E 00 00 F1 DD 66 F2 73 23 72 DD 6E FB DD 66
R 00 00 07 00
T F3 0E 00 00 FC 5E 23 56 FD E5 E1 19 EB DD 6E FB
R 00 00 07 00
T FF 0E 00 00 DD 66 FC 73 23 72 C3 44 0F
R 00 00 07 00 00 0B 07 00
T 08 0F 00 00
R 00 00 07 00
T 08 0F 00 00 DD 6E F1 DD 66 F2 7E 23 66 6F DD 5E
R 00 00 07 00
T 14 0F 00 00 FE 16 00 19 DD 75 FD DD 74 FE DD 6E
R 00 00 07 00
T 20 0F 00 00 F1 DD 66 F2 DD 7E FD 77 23 DD 7E FE
R 00 00 07 00
T 2C 0F 00 00 77 DD 6E FB DD 66 FC 7E 23 66 6F BF
R 00 00 07 00
T 38 0F 00 00 ED 52 EB DD 6E FB DD 66 FC 73 23 72
R 00 00 07 00
T 44 0F 00 00
R 00 00 07 00
T 44 0F 00 00 DD 6E F1 DD 66 F2 5E 23 46 7B D6 32
R 00 00 07 00
T 50 0F 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 5C 0F 00 00 32 23 36 00
R 00 00 07 00
T 60 0F 00 00
R 00 00 07 00
T 60 0F 00 00 DD 6E F1 DD 66 F2 5E 23 46 3E B3 BB
R 00 00 07 00
T 6C 0F 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 78 0F 00 00 B3 23 36 01
R 00 00 07 00
T 7C 0F 00 00
R 00 00 07 00
T 7C 0F 00 00 DD 6E FB DD 66 FC 5E 23 46 7B D6 0A
R 00 00 07 00
T 88 0F 00 00 78 DE 00 30 0B DD 6E FB DD 66 FC 36
R 00 00 07 00
T 94 0F 00 00 0A 23 36 00
R 00 00 07 00
T 98 0F 00 00
R 00 00 07 00
T 98 0F 00 00 DD 6E FB DD 66 FC 5E 23 46 3E EC BB
R 00 00 07 00
T A4 0F 00 00 3E 00 98 30 0B DD 6E FB DD 66 FC 36
R 00 00 07 00
T B0 0F 00 00 EC 23 36 00
R 00 00 07 00
T B4 0F 00 00
R 00 00 07 00
T B4 0F 00 00 79 B7 28 4A DD 6E F1 DD 66 F2 4E 23
R 00 00 07 00
T C0 0F 00 00 46 DD 5E FA 16 00 79 93 4F 78 9A 47
R 00 00 07 00
T CC 0F 00 00 DD 5E F5 16 00 21 1B 00 39 19 7E 6F
R 00 00 07 00
T D8 0F 00 00 07 9F 67 09 EB ED 53 00 00 DD 6E FB
R 00 00 07 00 02 0B 74 00
T E4 0F 00 00 DD 66 FC 4E 23 46 DD 5E F5 16 00 21
R 00 00 07 00
T F0 0F 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T FC 0F 00 00 53 02 00 C3 46 12
R 00 00 07 00 02 05 74 00 00 08 07 00
T 02 10 00 00
R 00 00 07 00
T 02 10 00 00 DD 7E F5 D6 05 20 4B DD 6E F1 DD 66
R 00 00 07 00
T 0E 10 00 00 F2 4E 23 46 DD 6E FA 26 00 09 4D 44
R 00 00 07 00
T 1A 10 00 00 DD 5E F5 16 00 21 1B 00 39 19 7E 6F
R 00 00 07 00
T 26 10 00 00 07 9F 67 09 01 05 00 09 EB ED 53
R 00 00 07 00
T 31 10 00 00 00 00 DD 6E FB DD 66 FC 4E 23 46 DD
R 00 00 07 00 02 04 74 00
T 3D 10 00 00 5E F5 16 00 21 12 00 39 19 7E 6F 07
R 00 00 07 00
T 49 10 00 00 9F 67 09 EB ED 53 02 00 C3 46 12
R 00 00 07 00 02 0A 74 00 00 0D 07 00
T 54 10 00 00
R 00 00 07 00
T 54 10 00 00 DD 7E F8 B7 28 51 DD 6E FB DD 66 FC
R 00 00 07 00
T 60 10 00 00 4E 23 46 DD 5E F9 16 00 79 93 4F 78
R 00 00 07 00
T 6C 10 00 00 9A 47 DD 5E F5 16 00 21 12 00 39 19
R 00 00 07 00
T 78 10 00 00 7E 6F 07 9F 67 09 EB ED 53 02 00 DD
R 00 00 07 00 02 0D 74 00
T 84 10 00 00 6E F1 DD 66 F2 4E 23 46 DD 5E F5 16
R 00 00 07 00
T 90 10 00 00 00 21 1B 00 39 19 7E 6F 07 9F 67 09
R 00 00 07 00
T 9C 10 00 00 7D C6 FC 4F 7C CE FF 47 ED 43 00 00
R 00 00 07 00 02 0E 74 00
T A8 10 00 00 C3 46 12
R 00 00 07 00 00 05 07 00
T AB 10 00 00
R 00 00 07 00
T AB 10 00 00 DD 7E F5 D6 03 20 4E DD 6E FB DD 66
R 00 00 07 00
T B7 10 00 00 FC 4E 23 46 DD 6E F9 26 00 09 4D 44
R 00 00 07 00
T C3 10 00 00 DD 5E F5 16 00 21 12 00 39 19 7E 6F
R 00 00 07 00
T CF 10 00 00 07 9F 67 09 EB ED 53 02 00 DD 6E F1
R 00 00 07 00 02 0B 74 00
T DB 10 00 00 DD 66 F2 4E 23 46 DD 5E F5 16 00 21
R 00 00 07 00
T E7 10 00 00 1B 00 39 19 7E 6F 07 9F 67 09 7D C6
R 00 00 07 00
T F3 10 00 00 FC 4F 7C CE FF 47 ED 43 00 00 C3
R 00 00 07 00 02 0C 74 00
T FE 10 00 00 46 12
R 00 00 07 00 00 04 07 00
T 00 11 00 00
R 00 00 07 00
T 00 11 00 00 DD 6E F1 DD 66 F2 4E 23 46 DD 7E F5
R 00 00 07 00
T 0C 11 00 00 D6 02 20 49 DD 5E FA 16 00 79 93 4F
R 00 00 07 00
T 18 11 00 00 78 9A 47 DD 5E F5 16 00 21 1B 00 39
R 00 00 07 00
T 24 11 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 74 00
T 30 11 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 6E F9
R 00 00 07 00
T 3C 11 00 00 26 00 09 4D 44 DD 5E F5 16 00 21
R 00 00 07 00
T 47 11 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T 53 11 00 00 53 02 00 C3 46 12
R 00 00 07 00 02 05 74 00 00 08 07 00
T 59 11 00 00
R 00 00 07 00
T 59 11 00 00 DD 7E F5 D6 08 20 4C DD 5E FA 16 00
R 00 00 07 00
T 65 11 00 00 79 93 4F 78 9A 47 DD 5E F5 16 00 21
R 00 00 07 00
T 71 11 00 00 1B 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T 7D 11 00 00 53 00 00 DD 6E FB DD 66 FC 4E 23 46
R 00 00 07 00 02 05 74 00
T 89 11 00 00 DD 5E F9 16 00 79 93 4F 78 9A 47 DD
R 00 00 07 00
T 95 11 00 00 5E F5 16 00 21 12 00 39 19 7E 6F 07
R 00 00 07 00
T A1 11 00 00 9F 67 09 EB ED 53 02 00 C3 46 12
R 00 00 07 00 02 0A 74 00 00 0D 07 00
T AC 11 00 00
R 00 00 07 00
T AC 11 00 00 DD 7E F5 D6 04 20 46 DD 6E FA 26 00
R 00 00 07 00
T B8 11 00 00 09 4D 44 DD 5E F5 16 00 21 1B 00 39
R 00 00 07 00
T C4 11 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 74 00
T D0 11 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 6E F9
R 00 00 07 00
T DC 11 00 00 26 00 09 4D 44 DD 5E F5 16 00 21
R 00 00 07 00
T E7 11 00 00 12 00 39 19 7E 6F 07 9F 67 09 EB ED
R 00 00 07 00
T F3 11 00 00 53 02 00 C3 46 12
R 00 00 07 00 02 05 74 00 00 08 07 00
T F9 11 00 00
R 00 00 07 00
T F9 11 00 00 DD 7E F5 D6 06 20 46 DD 6E FA 26 00
R 00 00 07 00
T 05 12 00 00 09 4D 44 DD 5E F5 16 00 21 1B 00 39
R 00 00 07 00
T 11 12 00 00 19 7E 6F 07 9F 67 09 EB ED 53 00 00
R 00 00 07 00 02 0E 74 00
T 1D 12 00 00 DD 6E FB DD 66 FC 4E 23 46 DD 5E F9
R 00 00 07 00
T 29 12 00 00 16 00 79 93 4F 78 9A 47 DD 5E F5 16
R 00 00 07 00
T 35 12 00 00 00 21 12 00 39 19 7E 6F 07 9F 67 09
R 00 00 07 00
T 41 12 00 00 EB ED 53 02 00
R 00 00 07 00 02 07 74 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 DD 7E F1 C6 0E 4F DD 7E F2 CE 00 47
R 00 00 07 00
T 52 12 00 00 DD 6E F1 DD 66 F2 5E 23 56 7B 02 03
R 00 00 07 00
T 5E 12 00 00 7A 02 DD 7E F1 C6 10 4F DD 7E F2 CE
R 00 00 07 00
T 6A 12 00 00 00 47 DD 6E FB DD 66 FC 5E 23 56 7B
R 00 00 07 00
T 76 12 00 00 02 03 7A 02 DD 6E F3 DD 66 F4 36 01
R 00 00 07 00
T 82 12 00 00 23 36 00 DD 7E F1 C6 0A 4F DD 7E F2
R 00 00 07 00
T 8E 12 00 00 CE 00 47 DD 7E F5 02 DD 7E F1 C6 08
R 00 00 07 00
T 9A 12 00 00 5F DD 7E F2 CE 00 57 DD 6E F6 DD 66
R 00 00 07 00
T A6 12 00 00 F7 7E C5 D5 F5 33 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 7D 00
T B2 12 00 00 00 00 D1 C1 12 0A DD 6E F6 DD 66 F7
R 00 00 07 00 02 04 19 00
T BE 12 00 00 77 21 05 00 DD 7E F5 77 3A 0D 00 4F
R 00 00 07 00 02 06 74 00 02 0D 74 00
T CA 12 00 00 0C 21 0D 00 71 3E 03 91 30 02 36 00
R 00 00 07 00 02 06 74 00
T D6 12 00 00
R 00 00 07 00
T D6 12 00 00 3A 0D 00 3D C2 E1 15 3E 05 CD 00 00
R 00 00 07 00 02 05 74 00 00 09 07 00 02 0E AE 00
T E2 12 00 00 C3 E1 15
R 00 00 07 00 00 05 07 00
T E5 12 00 00
R 00 00 07 00
T E5 12 00 00 DD 7E F5 B7 CA F0 13 DD 6E F1 DD 66
R 00 00 07 00 00 09 07 00
T F1 12 00 00 F2 23 23 4E 23 46 2A 02 00 79 95 4F
R 00 00 07 00 02 0B 74 00
T FD 12 00 00 78 9C 47 DD 6E F1 DD 66 F2 5E 23 56
R 00 00 07 00
T 09 13 00 00 2A 00 00 7B 95 5F 7A 9C 57 3E E8 B9
R 00 00 07 00 02 05 74 00
T 15 13 00 00 3E FF 98 E2 1D 13 EE 80
R 00 00 07 00 00 08 07 00
T 1D 13 00 00
R 00 00 07 00
T 1D 13 00 00 F2 F0 13 79 D6 18 78 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 29 13 00 00 D2 F0 13 3E E8 BB 3E FF 9A E2 37 13
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 35 13 00 00 EE 80
R 00 00 07 00
T 37 13 00 00
R 00 00 07 00
T 37 13 00 00 F2 F0 13 7B D6 18 7A 17 3F 1F DE 80
R 00 00 07 00 00 05 07 00
T 43 13 00 00 D2 F0 13 78 07 E6 01 DD 77 FD CB 7A
R 00 00 07 00 00 05 07 00
T 4F 13 00 00 28 1C DD 7E FD B7 28 0B DD 36 FA 24
R 00 00 07 00
T 5B 13 00 00 DD 36 FB 04 C3 86 13
R 00 00 07 00 00 09 07 00
T 62 13 00 00
R 00 00 07 00
T 62 13 00 00 DD 36 FA AC DD 36 FB 06 C3 86 13
R 00 00 07 00 00 0D 07 00
T 6D 13 00 00
R 00 00 07 00
T 6D 13 00 00 DD 7E FD B7 28 0B DD 36 FA 22 DD 36
R 00 00 07 00
T 79 13 00 00 FB 02 C3 86 13
R 00 00 07 00 00 07 07 00
T 7E 13 00 00
R 00 00 07 00
T 7E 13 00 00 DD 36 FA AE DD 36 FB 08
R 00 00 07 00
T 86 13 00 00
R 00 00 07 00
T 86 13 00 00 3E 01 CD 00 00 DD 7E FA B7 28 34 DD
R 00 00 07 00 02 07 AE 00
T 92 13 00 00 7E F1 C6 08 DD 77 FC DD 7E F2 CE 00
R 00 00 07 00
T 9E 13 00 00 DD 77 FD DD 6E FC DD 66 FD DD 7E FA
R 00 00 07 00
T AA 13 00 00 77 DD 7E F1 C6 0A DD 77 FC DD 7E F2
R 00 00 07 00
T B6 13 00 00 CE 00 DD 77 FD DD 6E FC DD 66 FD DD
R 00 00 07 00
T C2 13 00 00 7E FB 77
R 00 00 07 00
T C5 13 00 00
R 00 00 07 00
T C5 13 00 00 DD 7E FE F5 33 11 00 00 3E 02 CD
R 00 00 07 00 02 0A 08 00
T D0 13 00 00 00 00 21 0F 00 36 2D DD 7E FA B7 28
R 00 00 07 00 02 04 A2 00 02 07 74 00
T DC 13 00 00 0B DD 6E F3 DD 66 F4 36 04 23 36 00
R 00 00 07 00
T E8 13 00 00
R 00 00 07 00
T E8 13 00 00 21 00 00 36 0F C3 E1 15
R 00 00 07 00 02 05 1C 00 00 0A 07 00
T F0 13 00 00
R 00 00 07 00
T F0 13 00 00 21 00 00 CB 46 C2 E1 15 DD 7E F1 C6
R 00 00 07 00 02 05 B6 00 00 0A 07 00
T FC 13 00 00 02 DD 77 F7 DD 7E F2 CE 00 DD 77 F8
R 00 00 07 00
T 08 14 00 00 3E 08 DD 96 FF DA E2 14 DD 6E F7 DD
R 00 00 07 00 00 0A 07 00
T 14 14 00 00 66 F8 7E DD 77 FB 23 7E DD 77 FC DD
R 00 00 07 00
T 20 14 00 00 7E FF C6 E6 15 00 00 DD 77 FD 3E 00
R 00 00 07 00 09 07 07 00
T 29 14 00 00 CE E6 15 00 00 DD 77 FE DD 6E FD DD
R 00 00 07 00 89 05 07 00
T 32 14 00 00 66 FE 7E DD 77 FE DD 77 FD 07 9F DD
R 00 00 07 00
T 3E 14 00 00 77 FE DD 7E FB DD 77 F9 DD 7E FC DD
R 00 00 07 00
T 4A 14 00 00 77 FA DD 7E FD DD 77 FB DD 7E FE DD
R 00 00 07 00
T 56 14 00 00 77 FC DD 7E F9 DD 86 FB DD 77 FD DD
R 00 00 07 00
T 62 14 00 00 7E FA DD 8E FC DD 77 FE DD 6E F7 DD
R 00 00 07 00
T 6E 14 00 00 66 F8 DD 7E FD 77 23 DD 7E FE 77 DD
R 00 00 07 00
T 7A 14 00 00 6E F1 DD 66 F2 7E DD 77 FB 23 7E DD
R 00 00 07 00
T 86 14 00 00 77 FC DD 7E FF C6 EF 15 00 00 DD 77
R 00 00 07 00 09 0A 07 00
T 8F 14 00 00 FD 3E 00 CE EF 15 00 00 DD 77 FE DD
R 00 00 07 00 89 08 07 00
T 98 14 00 00 6E FD DD 66 FE 7E DD 77 FE DD 77 FD
R 00 00 07 00
T A4 14 00 00 07 9F DD 77 FE DD 7E FB DD 77 F9 DD
R 00 00 07 00
T B0 14 00 00 7E FC DD 77 FA DD 7E FD DD 77 FB DD
R 00 00 07 00
T BC 14 00 00 7E FE DD 77 FC DD 7E F9 DD 86 FB DD
R 00 00 07 00
T C8 14 00 00 77 FD DD 7E FA DD 8E FC DD 77 FE DD
R 00 00 07 00
T D4 14 00 00 6E F1 DD 66 F2 DD 7E FD 77 23 DD 7E
R 00 00 07 00
T E0 14 00 00 FE 77
R 00 00 07 00
T E2 14 00 00
R 00 00 07 00
T E2 14 00 00 DD 6E F1 DD 66 F2 4E 23 46 79 D6 32
R 00 00 07 00
T EE 14 00 00 78 DE 00 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T FA 14 00 00 32 23 36 00
R 00 00 07 00
T FE 14 00 00
R 00 00 07 00
T FE 14 00 00 DD 6E F1 DD 66 F2 4E 23 46 3E B3 B9
R 00 00 07 00
T 0A 15 00 00 3E 01 98 30 0B DD 6E F1 DD 66 F2 36
R 00 00 07 00
T 16 15 00 00 B3 23 36 01
R 00 00 07 00
T 1A 15 00 00
R 00 00 07 00
T 1A 15 00 00 DD 7E F1 C6 0E DD 77 FB DD 7E F2 CE
R 00 00 07 00
T 26 15 00 00 00 DD 77 FC DD 6E F1 DD 66 F2 7E DD
R 00 00 07 00
T 32 15 00 00 77 FD 23 7E DD 77 FE DD 6E FB DD 66
R 00 00 07 00
T 3E 15 00 00 FC DD 7E FD 77 23 DD 7E FE 77 DD 7E
R 00 00 07 00
T 4A 15 00 00 F1 C6 10 DD 77 FD DD 7E F2 CE 00 DD
R 00 00 07 00
T 56 15 00 00 77 FE DD 6E F7 DD 66 F8 4E 23 46 DD
R 00 00 07 00
T 62 15 00 00 6E FD DD 66 FE 71 23 70 DD 7E F1 C6
R 00 00 07 00
T 6E 15 00 00 0B DD 77 FD DD 7E F2 CE 00 DD 77 FE
R 00 00 07 00
T 7A 15 00 00 DD 7E FF B7 20 3F DD 6E F3 DD 66 F4
R 00 00 07 00
T 86 15 00 00 36 04 23 36 00 DD 6E FD DD 66 FE 7E
R 00 00 07 00
T 92 15 00 00 DD 77 FA B7 28 31 DD 7E F1 C6 08 DD
R 00 00 07 00
T 9E 15 00 00 77 FB DD 7E F2 CE 00 DD 77 FC DD 7E
R 00 00 07 00
T AA 15 00 00 FA F5 33 11 00 00 3E 04 CD 00 00 DD
R 00 00 07 00 02 08 7D 00 02 0D 19 00
T B6 15 00 00 6E FB DD 66 FC 77 C3 C9 15
R 00 00 07 00 00 0B 07 00
T BF 15 00 00
R 00 00 07 00
T BF 15 00 00 DD 6E F3 DD 66 F4 AF 77 23 77
R 00 00 07 00
T C9 15 00 00
R 00 00 07 00
T C9 15 00 00 DD 6E F1 DD 66 F2 11 0A 00 19 DD 7E
R 00 00 07 00
T D5 15 00 00 FF 77 DD 6E FD DD 66 FE DD 7E FF 77
R 00 00 07 00
T E1 15 00 00
R 00 00 07 00
T E1 15 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E6 15 00 00
R 00 00 07 00
T E6 15 00 00 00 00 02 02 02 00 FE FE FE
R 00 00 07 00
T EF 15 00 00
R 00 00 07 00
T EF 15 00 00 00 FE FE 00 02 02 02 00 FE
R 00 00 07 00
T F8 15 00 00
R 00 00 07 00
T F8 15 00 00 DD E5 DD 21 00 00 DD 39 21 E7 FF 39
R 00 00 07 00
T 04 16 00 00 F9 DD 77 FE 21 42 1A E5 2E 0C 3E 0A
R 00 00 07 00 00 09 07 00
T 10 16 00 00 CD 00 00 3E 05 CD 00 00 AF CD 00 00
R 00 00 07 00 02 05 5C 00 02 0A 52 00 02 0E 52 00
T 1C 16 00 00 21 00 00 36 02 DD 7E FE 32 00 00 21
R 00 00 07 00 02 05 55 00 02 0D 00 00
T 28 16 00 00 00 00 36 FF 21 00 00 36 00 01 00 00
R 00 00 07 00 02 04 79 00 02 09 83 00 02 0E 74 00
T 34 16 00 00 2A 02 00 11 78 00 BF ED 52 30 08 21
R 00 00 07 00 02 05 74 00
T 40 16 00 00 00 00 36 00 C3 4F 16
R 00 00 07 00 02 04 4F 00 00 09 07 00
T 47 16 00 00
R 00 00 07 00
T 47 16 00 00 21 00 00 36 01 C3 55 16
R 00 00 07 00 02 05 4F 00 00 0A 07 00
T 4F 16 00 00
R 00 00 07 00
T 4F 16 00 00 11 0A 00 C3 58 16
R 00 00 07 00 00 08 07 00
T 55 16 00 00
R 00 00 07 00
T 55 16 00 00 11 EC 00
R 00 00 07 00
T 58 16 00 00
R 00 00 07 00
T 58 16 00 00 DD 73 E9 DD 72 EA DD 7E FE 3D 3E 01
R 00 00 07 00
T 64 16 00 00 28 01 AF
R 00 00 07 00
T 67 16 00 00
R 00 00 07 00
T 67 16 00 00 DD 77 FD B7 28 06 11 32 00 C3 76 16
R 00 00 07 00 00 0E 07 00
T 73 16 00 00
R 00 00 07 00
T 73 16 00 00 11 B3 01
R 00 00 07 00
T 76 16 00 00
R 00 00 07 00
T 76 16 00 00 DD 73 EB DD 72 EC DD 7E FD B7 28 08
R 00 00 07 00
T 82 16 00 00 21 00 00 36 00 C3 8F 16
R 00 00 07 00 02 05 73 00 00 0A 07 00
T 8A 16 00 00
R 00 00 07 00
T 8A 16 00 00 21 00 00 36 02
R 00 00 07 00 02 05 73 00
T 8F 16 00 00
R 00 00 07 00
T 8F 16 00 00 3A 00 00 B7 20 16 C5 26 05 DD 6E FE
R 00 00 07 00 02 05 4F 00
T 9B 16 00 00 E5 11 00 00 3E 02 CD 00 00 C1 DD 77
R 00 00 07 00 02 06 86 00 02 0B 1A 00
T A7 16 00 00 ED C3 BE 16
R 00 00 07 00 00 06 07 00
T AB 16 00 00
R 00 00 07 00
T AB 16 00 00 C5 26 06 DD 6E FE E5 11 00 00 3E 02
R 00 00 07 00 02 0C 86 00
T B7 16 00 00 CD 00 00 C1 DD 77 ED
R 00 00 07 00 02 05 1A 00
T BE 16 00 00
R 00 00 07 00
T BE 16 00 00 21 06 00 36 FF C5 3E FF F5 33 11
R 00 00 07 00 02 05 74 00
T C9 16 00 00 00 00 3E 02 CD 00 00 C1 DD 7E FD B7
R 00 00 07 00 02 04 95 00 02 09 A2 00
T D5 16 00 00 28 09 DD 7E ED 32 00 00 C3 E6 16
R 00 00 07 00 02 0A 82 00 00 0D 07 00
T E0 16 00 00
R 00 00 07 00
T E0 16 00 00 DD 7E ED 32 00 00
R 00 00 07 00 02 08 87 00
T E6 16 00 00
R 00 00 07 00
T E6 16 00 00 2E 00 DD 36 FF 00 DD 7E FE D6 02 20
R 00 00 07 00
T F2 16 00 00 0C 3A 00 00 3D 20 06 2E E2 DD 36 FF
R 00 00 07 00 02 06 4F 00
T FE 16 00 00 FB
R 00 00 07 00
T FF 16 00 00
R 00 00 07 00
T FF 16 00 00 7D 07 9F 67 DD 5E E9 DD 56 EA 19 EB
R 00 00 07 00
T 0B 17 00 00 ED 53 02 00 DD 7E FF 6F 07 9F DD 5E
R 00 00 07 00 02 06 74 00
T 17 17 00 00 EB DD 56 EC 67 19 EB 69 60 73 23 72
R 00 00 07 00
T 23 17 00 00 ED 53 07 00 DD 7E FD DD 77 EE B7 28
R 00 00 07 00 02 06 74 00
T 2F 17 00 00 06 01 5A 00 C3 39 17
R 00 00 07 00 00 09 07 00
T 36 17 00 00
R 00 00 07 00
T 36 17 00 00 01 8B 01
R 00 00 07 00
T 39 17 00 00
R 00 00 07 00
T 39 17 00 00 DD 71 EF DD 70 F0 DD 7E EE B7 28 06
R 00 00 07 00
T 45 17 00 00 01 8C 00 C3 4E 17
R 00 00 07 00 00 08 07 00
T 4B 17 00 00
R 00 00 07 00
T 4B 17 00 00 01 59 01
R 00 00 07 00
T 4E 17 00 00
R 00 00 07 00
T 4E 17 00 00 DD 71 F1 DD 70 F2 DD 7E EE B7 28 06
R 00 00 07 00
T 5A 17 00 00 01 D2 00 C3 63 17
R 00 00 07 00 00 08 07 00
T 60 17 00 00
R 00 00 07 00
T 60 17 00 00 01 13 01
R 00 00 07 00
T 63 17 00 00
R 00 00 07 00
T 63 17 00 00 DD 71 F3 DD 70 F4 DD 7E EE B7 28 06
R 00 00 07 00
T 6F 17 00 00 01 4F 01 C3 78 17
R 00 00 07 00 00 08 07 00
T 75 17 00 00
R 00 00 07 00
T 75 17 00 00 01 96 00
R 00 00 07 00
T 78 17 00 00
R 00 00 07 00
T 78 17 00 00 DD 71 F5 DD 70 F6 DD 36 FF 00
R 00 00 07 00
T 82 17 00 00
R 00 00 07 00
T 82 17 00 00 DD 7E FF D6 0E D2 3D 1A DD 4E FF 06
R 00 00 07 00 00 0A 07 00
T 8E 17 00 00 00 69 60 29 29 09 29 29 09 DD 75 FA
R 00 00 07 00
T 9A 17 00 00 DD 74 FB DD 7E FA C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T A3 17 00 00 77 FC DD 7E FB CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T AC 17 00 00 FD DD 7E FC C6 12 DD 77 FA DD 7E FD
R 00 00 07 00
T B8 17 00 00 CE 00 DD 77 FB DD 6E FA DD 66 FB AF
R 00 00 07 00
T C4 17 00 00 77 23 77 DD 7E FC C6 10 DD 77 F7 DD
R 00 00 07 00
T D0 17 00 00 7E FD CE 00 DD 77 F8 DD 7E FC DD 77
R 00 00 07 00
T DC 17 00 00 FA DD 7E FD DD 77 FB DD 6E FA DD 66
R 00 00 07 00
T E8 17 00 00 FB 23 23 7E DD 77 FA 23 7E DD 77 FB
R 00 00 07 00
T F4 17 00 00 DD 6E F7 DD 66 F8 DD 7E FA 77 23 DD
R 00 00 07 00
T 00 18 00 00 7E FB 77 DD 7E FC C6 0E DD 77 F9 DD
R 00 00 07 00
T 0C 18 00 00 7E FD CE 00 DD 77 FA DD 6E FC DD 66
R 00 00 07 00
T 18 18 00 00 FD 4E 23 46 DD 6E F9 DD 66 FA 71 23
R 00 00 07 00
T 24 18 00 00 70 DD 7E FC DD 77 E7 DD 7E FD DD 77
R 00 00 07 00
T 30 18 00 00 E8 E1 E5 11 0D 00 19 7E DD 77 FB DD
R 00 00 07 00
T 3C 18 00 00 6E FC DD 66 FD 11 09 00 19 DD 7E FE
R 00 00 07 00
T 48 18 00 00 96 3E 01 28 01 AF
R 00 00 07 00
T 4E 18 00 00
R 00 00 07 00
T 4E 18 00 00 4F DD 7E ED DD 96 FF 20 21 DD 6E F7
R 00 00 07 00
T 5A 18 00 00 DD 66 F8 DD 7E E9 77 23 DD 7E EA 77
R 00 00 07 00
T 66 18 00 00 DD 6E F9 DD 66 FA DD 7E EB 77 23 DD
R 00 00 07 00
T 72 18 00 00 7E EC 77 C3 37 1A
R 00 00 07 00 00 08 07 00
T 78 18 00 00
R 00 00 07 00
T 78 18 00 00 79 B7 CA 6B 19 DD 7E FB B7 20 26 DD
R 00 00 07 00 00 07 07 00
T 84 18 00 00 6E F7 DD 66 F8 36 78 23 36 00 DD 6E
R 00 00 07 00
T 90 18 00 00 F9 DD 66 FA DD 7E EE B7 28 06 11
R 00 00 07 00
T 9B 18 00 00 9F 01 C3 A3 18
R 00 00 07 00 00 07 07 00
T A0 18 00 00
R 00 00 07 00
T A0 18 00 00 11 46 00
R 00 00 07 00
T A3 18 00 00
R 00 00 07 00
T A3 18 00 00 73 23 72 C3 37 1A
R 00 00 07 00 00 08 07 00
T A9 18 00 00
R 00 00 07 00
T A9 18 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T B2 18 00 00
R 00 00 07 00
T B2 18 00 00 4F B7 20 07 DD 7E FB D6 02 20 3E
R 00 00 07 00
T BD 18 00 00
R 00 00 07 00
T BD 18 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 5A
R 00 00 07 00
T C9 18 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F3
R 00 00 07 00
T D5 18 00 00 77 23 DD 7E F4 77 C3 37 1A
R 00 00 07 00 00 0B 07 00
T DE 18 00 00
R 00 00 07 00
T DE 18 00 00 DD 6E F7 DD 66 F8 36 78 23 36 00 DD
R 00 00 07 00
T EA 18 00 00 6E F9 DD 66 FA DD 7E F5 77 23 DD 7E
R 00 00 07 00
T F6 18 00 00 F6 77 C3 37 1A
R 00 00 07 00 00 07 07 00
T FB 18 00 00
R 00 00 07 00
T FB 18 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T 05 19 00 00
R 00 00 07 00
T 05 19 00 00 4F B7 20 07 DD 7E FB D6 04 20 3E
R 00 00 07 00
T 10 19 00 00
R 00 00 07 00
T 10 19 00 00 79 B7 28 1D DD 6E F7 DD 66 F8 36 46
R 00 00 07 00
T 1C 19 00 00 23 36 00 DD 6E F9 DD 66 FA DD 7E F1
R 00 00 07 00
T 28 19 00 00 77 23 DD 7E F2 77 C3 37 1A
R 00 00 07 00 00 0B 07 00
T 31 19 00 00
R 00 00 07 00
T 31 19 00 00 DD 6E F7 DD 66 F8 36 96 23 36 00 DD
R 00 00 07 00
T 3D 19 00 00 6E F9 DD 66 FA DD 7E F3 77 23 DD 7E
R 00 00 07 00
T 49 19 00 00 F4 77 C3 37 1A
R 00 00 07 00 00 07 07 00
T 4E 19 00 00
R 00 00 07 00
T 4E 19 00 00 DD 6E F7 DD 66 F8 36 AA 23 36 00 DD
R 00 00 07 00
T 5A 19 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 66 19 00 00 F2 77 C3 37 1A
R 00 00 07 00 00 07 07 00
T 6B 19 00 00
R 00 00 07 00
T 6B 19 00 00 DD 7E FB B7 20 26 DD 6E F7 DD 66 F8
R 00 00 07 00
T 77 19 00 00 36 78 23 36 00 DD 6E F9 DD 66 FA DD
R 00 00 07 00
T 83 19 00 00 7E EE B7 28 06 11 32 00 C3 91 19
R 00 00 07 00 00 0D 07 00
T 8E 19 00 00
R 00 00 07 00
T 8E 19 00 00 11 A8 01
R 00 00 07 00
T 91 19 00 00
R 00 00 07 00
T 91 19 00 00 73 23 72 C3 37 1A
R 00 00 07 00 00 08 07 00
T 97 19 00 00
R 00 00 07 00
T 97 19 00 00 DD 7E FB 3D 3E 01 28 01 AF
R 00 00 07 00
T A0 19 00 00
R 00 00 07 00
T A0 19 00 00 4F B7 20 07 DD 7E FB D6 02 20 25
R 00 00 07 00
T AB 19 00 00
R 00 00 07 00
T AB 19 00 00 79 B7 0E 64 20 02 0E 8C
R 00 00 07 00
T B3 19 00 00
R 00 00 07 00
T B3 19 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T BF 19 00 00 6E F9 DD 66 FA DD 7E EF 77 23 DD 7E
R 00 00 07 00
T CB 19 00 00 F0 77 C3 37 1A
R 00 00 07 00 00 07 07 00
T D0 19 00 00
R 00 00 07 00
T D0 19 00 00 DD 7E FB D6 03 3E 01 28 01 AF
R 00 00 07 00
T DA 19 00 00
R 00 00 07 00
T DA 19 00 00 4F B7 20 07 DD 7E FB D6 04 20 25
R 00 00 07 00
T E5 19 00 00
R 00 00 07 00
T E5 19 00 00 79 B7 0E 50 20 02 0E A0
R 00 00 07 00
T ED 19 00 00
R 00 00 07 00
T ED 19 00 00 06 00 DD 6E F7 DD 66 F8 71 23 70 DD
R 00 00 07 00
T F9 19 00 00 6E F9 DD 66 FA DD 7E F1 77 23 DD 7E
R 00 00 07 00
T 05 1A 00 00 F2 77 C3 37 1A
R 00 00 07 00 00 07 07 00
T 0A 1A 00 00
R 00 00 07 00
T 0A 1A 00 00 DD 7E F7 DD 77 FC DD 7E F8 DD 77 FD
R 00 00 07 00
T 16 1A 00 00 DD 7E FB D6 05 0E 3C 28 02 0E B2
R 00 00 07 00
T 21 1A 00 00
R 00 00 07 00
T 21 1A 00 00 06 00 DD 6E FC DD 66 FD 71 23 70 DD
R 00 00 07 00
T 2D 1A 00 00 6E F9 DD 66 FA 36 F3 23 36 00
R 00 00 07 00
T 37 1A 00 00
R 00 00 07 00
T 37 1A 00 00 DD 34 FF C3 82 17
R 00 00 07 00 00 08 07 00
T 3D 1A 00 00
R 00 00 07 00
T 3D 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T 42 1A 00 00
R 00 00 07 00
T 42 1A 00 00 43 4F 52 4E 45 52 20 4B 49 43 4B 00
R 00 00 07 00
T 4E 1A 00 00
R 00 00 07 00
T 4E 1A 00 00 DD E5 DD 21 00 00 DD 39 21 FB FF 39
R 00 00 07 00
T 5A 1A 00 00 F9 5F 01 00 00 DD 36 FB 00 3A 00 00
R 00 00 07 00 02 0E 04 00
T 66 1A 00 00 B7 28 04 DD 36 FB 3E
R 00 00 07 00
T 6D 1A 00 00
R 00 00 07 00
T 6D 1A 00 00 7B B7 20 03 01 01 08
R 00 00 07 00
T 74 1A 00 00
R 00 00 07 00
T 74 1A 00 00 DD 7E FB DD 77 FE
R 00 00 07 00
T 7A 1A 00 00
R 00 00 07 00
T 7A 1A 00 00 DD 5E FB 16 00 13 13 DD 7E FE DD 77
R 00 00 07 00
T 86 1A 00 00 FC DD 36 FD 00 DD 7E FC 93 DD 7E FD
R 00 00 07 00
T 92 1A 00 00 9A E2 98 1A EE 80
R 00 00 07 00 00 06 07 00
T 98 1A 00 00
R 00 00 07 00
T 98 1A 00 00 F2 E0 1A DD 36 FF 00
R 00 00 07 00 00 05 07 00
T 9F 1A 00 00
R 00 00 07 00
T 9F 1A 00 00 DD 7E FF D6 20 30 34 DD 6E FC DD 66
R 00 00 07 00
T AB 1A 00 00 FD 29 29 29 29 29 29 DD 5E FF 16 00
R 00 00 07 00
T B7 1A 00 00 19 29 7C 07 9F 5F 57 7C C6 E0 67 7B
R 00 00 07 00
T C3 1A 00 00 CE 07 5F 30 01 14
R 00 00 07 00
T C9 1A 00 00
R 00 00 07 00
T C9 1A 00 00 C5 EB CD 00 00 C1 69 60 CD 00 00 DD
R 00 00 07 00 02 07 27 00 02 0D 03 00
T D5 1A 00 00 34 FF C3 9F 1A
R 00 00 07 00 00 07 07 00
T DA 1A 00 00
R 00 00 07 00
T DA 1A 00 00 DD 34 FE C3 7A 1A
R 00 00 07 00 00 08 07 00
T E0 1A 00 00
R 00 00 07 00
T E0 1A 00 00 DD F9 DD E1 C9
R 00 00 07 00
T E5 1A 00 00
R 00 00 07 00
T E5 1A 00 00 DD E5 DD 21 00 00 DD 39 21 F9 FF 39
R 00 00 07 00
T F1 1A 00 00 F9 DD 77 FF 3A 00 00 D6 01 3E 00 17
R 00 00 07 00 02 09 81 00
T FD 1A 00 00 21 03 00 39 07 07 07 07 E6 10 4F 7E
R 00 00 07 00
T 09 1B 00 00 E6 EF B1 77 21 03 00 39 7E E6 3F 77
R 00 00 07 00
T 15 1B 00 00 01 00 00 DD 5E FF 16 00 6B 62 29 29
R 00 00 07 00 02 05 01 00
T 21 1B 00 00 19 09 5D 54 4E 23 46 21 00 00 79 96
R 00 00 07 00 02 0C 60 00
T 2D 1B 00 00 23 4F 78 9E 47 6B 62 23 23 7E DD 77
R 00 00 07 00
T 39 1B 00 00 FD 23 7E DD 77 FE 21 02 00 39 DD 7E
R 00 00 07 00
T 45 1B 00 00 FD 77 23 DD 7E FE E6 03 C5 4F 7E E6
R 00 00 07 00
T 51 1B 00 00 FC B1 C1 77 79 D6 E0 78 17 3F 1F DE
R 00 00 07 00
T 5D 1B 00 00 7F 38 0E 3E D4 B9 3E 00 98 E2 6B 1B
R 00 00 07 00 00 0E 07 00
T 69 1B 00 00 EE 80
R 00 00 07 00
T 6B 1B 00 00
R 00 00 07 00
T 6B 1B 00 00 F2 7B 1B
R 00 00 07 00 00 05 07 00
T 6E 1B 00 00
R 00 00 07 00
T 6E 1B 00 00 21 03 00 39 CB E6 DD 36 F9 D8 C3
R 00 00 07 00
T 79 1B 00 00 7E 1B
R 00 00 07 00 00 04 07 00
T 7B 1B 00 00
R 00 00 07 00
T 7B 1B 00 00 DD 71 F9
R 00 00 07 00
T 7E 1B 00 00
R 00 00 07 00
T 7E 1B 00 00 21 04 00 19 7E DD 77 FA 21 03 00 39
R 00 00 07 00
T 8A 1B 00 00 CB EE DD 7E FF C6 14 6F 26 00 29 29
R 00 00 07 00
T 96 1B 00 00 7C 07 9F 5F 57 7C C6 FE 67 7B CE 03
R 00 00 07 00
T A2 1B 00 00 5F 30 01 14
R 00 00 07 00
T A6 1B 00 00
R 00 00 07 00
T A6 1B 00 00 EB CD 00 00 11 04 00 21 00 00 39 CD
R 00 00 07 00 02 06 27 00
T B2 1B 00 00 00 00 DD F9 DD E1 C9
R 00 00 07 00 02 04 2A 00
T B9 1B 00 00
R 00 00 07 00
T B9 1B 00 00 DD E5 DD 21 00 00 DD 39 21 D6 FF 39
R 00 00 07 00
T C5 1B 00 00 F9 3A 00 00 D6 03 C2 55 28 3A 00 00
R 00 00 07 00 02 06 55 00 00 0B 07 00 02 0E 83 00
T D1 1B 00 00 B7 C2 18 22 21 01 00 36 FF 21 02 00
R 00 00 07 00 00 06 07 00 00 09 01 00 00 0E 01 00
T DD 1B 00 00 36 00 21 00 00 22 03 00 2A 02 00 11
R 00 00 07 00 00 0A 01 00 02 0D 74 00
T E9 1B 00 00 78 00 BF ED 52 30 09 21 0A 00 22
R 00 00 07 00
T F4 1B 00 00 02 00 C3 FF 1B
R 00 00 07 00 02 04 74 00 00 07 07 00
T F9 1B 00 00
R 00 00 07 00
T F9 1B 00 00 21 EC 00 22 02 00
R 00 00 07 00 02 08 74 00
T FF 1B 00 00
R 00 00 07 00
T FF 1B 00 00 2A 00 00 11 32 00 BF ED 52 30 06 21
R 00 00 07 00 02 05 74 00
T 0B 1C 00 00 32 00 22 00 00
R 00 00 07 00 02 07 74 00
T 10 1C 00 00
R 00 00 07 00
T 10 1C 00 00 2A 00 00 3E B3 BD 3E 01 9C 30 06 21
R 00 00 07 00 02 05 74 00
T 1C 1C 00 00 B3 01 22 00 00
R 00 00 07 00 02 07 74 00
T 21 1C 00 00
R 00 00 07 00
T 21 1C 00 00 21 06 00 36 FF DD 36 F8 FF 01 FF FF
R 00 00 07 00 02 05 74 00
T 2D 1C 00 00 DD 36 EA FF DD 36 EB FF DD 36 EC FF
R 00 00 07 00
T 39 1C 00 00 DD 36 ED FF DD 36 EE FF DD 36 EF FF
R 00 00 07 00
T 45 1C 00 00 DD 36 F0 FF DD 36 F1 FF DD 36 F2 FF
R 00 00 07 00
T 51 1C 00 00 DD 36 F3 FF DD 36 F4 FF DD 36 F5 FF
R 00 00 07 00
T 5D 1C 00 00 DD 36 FF 00
R 00 00 07 00
T 61 1C 00 00
R 00 00 07 00
T 61 1C 00 00 DD 7E FF D6 0E D2 2E 1D DD 5E FF 16
R 00 00 07 00 00 0A 07 00
T 6D 1C 00 00 00 6B 62 29 29 19 29 29 19 11 00 00
R 00 00 07 00 02 0E 11 00
T 79 1C 00 00 19 DD 75 F9 DD 74 FA 23 23 5E 23 56
R 00 00 07 00
T 85 1C 00 00 2A 02 00 7D 93 7C 9A 30 0D 7B 95 DD
R 00 00 07 00 02 05 74 00
T 91 1C 00 00 77 FB 7A 9C DD 77 FC C3 A5 1C
R 00 00 07 00 00 0C 07 00
T 9B 1C 00 00
R 00 00 07 00
T 9B 1C 00 00 7D 93 DD 77 FB 7C 9A DD 77 FC
R 00 00 07 00
T A5 1C 00 00
R 00 00 07 00
T A5 1C 00 00 DD 6E F9 DD 66 FA 7E DD 77 FD 23 7E
R 00 00 07 00
T B1 1C 00 00 DD 77 FE ED 5B 00 00 7B DD 96 FD 7A
R 00 00 07 00 02 09 74 00
T BD 1C 00 00 DD 9E FE 30 1A DD 7E FD 93 5F DD 7E
R 00 00 07 00
T C9 1C 00 00 FE 9A 57 DD 6E FB DD 66 FC 19 DD 75
R 00 00 07 00
T D5 1C 00 00 FD DD 74 FE C3 F3 1C
R 00 00 07 00 00 09 07 00
T DC 1C 00 00
R 00 00 07 00
T DC 1C 00 00 7B DD 96 FD 5F 7A DD 9E FE 57 DD 6E
R 00 00 07 00
T E8 1C 00 00 FB DD 66 FC 19 DD 75 FD DD 74 FE
R 00 00 07 00
T F3 1C 00 00
R 00 00 07 00
T F3 1C 00 00 DD 5E F9 DD 56 FA 21 09 00 19 5E 3A
R 00 00 07 00
T FF 1C 00 00 00 00 93 20 24 DD 5E F9 DD 56 FA 21
R 00 00 07 00 02 04 00 00
T 0B 1D 00 00 0D 00 19 7E B7 28 16 DD 7E FD 91 DD
R 00 00 07 00
T 17 1D 00 00 7E FE 98 30 0C DD 4E FD DD 46 FE DD
R 00 00 07 00
T 23 1D 00 00 7E FF DD 77 F8
R 00 00 07 00
T 28 1D 00 00
R 00 00 07 00
T 28 1D 00 00 DD 34 FF C3 61 1C
R 00 00 07 00 00 08 07 00
T 2E 1D 00 00
R 00 00 07 00
T 2E 1D 00 00 DD 7E F8 32 00 00 DD 36 FF 00
R 00 00 07 00 02 08 21 00
T 38 1D 00 00
R 00 00 07 00
T 38 1D 00 00 DD 7E FF D6 0E D2 17 1F 3A 00 00 DD
R 00 00 07 00 00 0A 07 00 02 0D 21 00
T 44 1D 00 00 96 FF CA 11 1F DD 4E FF 06 00 69 60
R 00 00 07 00 00 07 07 00
T 50 1D 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 11 00
T 5C 1D 00 00 75 FD DD 74 FE 01 0D 00 09 7E B7 CA
R 00 00 07 00
T 68 1D 00 00 11 1F DD 4E FD DD 46 FE 21 09 00 09
R 00 00 07 00 00 04 07 00
T 74 1D 00 00 7E DD 77 F6 D6 0E CA 11 1F DD 6E FD
R 00 00 07 00 00 0B 07 00
T 80 1D 00 00 DD 66 FE 23 23 7E DD 77 F9 23 7E DD
R 00 00 07 00
T 8C 1D 00 00 77 FA 21 02 00 7E DD 77 FB 23 7E DD
R 00 00 07 00 02 07 74 00
T 98 1D 00 00 77 FC DD 7E FB DD 96 F9 DD 7E FC DD
R 00 00 07 00
T A4 1D 00 00 9E FA 30 15 DD 7E F9 DD 96 FB DD 77
R 00 00 07 00
T B0 1D 00 00 F7 DD 7E FA DD 9E FC DD 77 F8 C3
R 00 00 07 00
T BB 1D 00 00 CF 1D
R 00 00 07 00 00 04 07 00
T BD 1D 00 00
R 00 00 07 00
T BD 1D 00 00 DD 7E FB DD 96 F9 DD 77 F7 DD 7E FC
R 00 00 07 00
T C9 1D 00 00 DD 9E FA DD 77 F8
R 00 00 07 00
T CF 1D 00 00
R 00 00 07 00
T CF 1D 00 00 DD 6E FD DD 66 FE 7E DD 77 F9 23 7E
R 00 00 07 00
T DB 1D 00 00 DD 77 FA 21 00 00 7E DD 77 FB 23 7E
R 00 00 07 00 02 08 74 00
T E7 1D 00 00 DD 77 FC DD 7E FB DD 96 F9 DD 7E FC
R 00 00 07 00
T F3 1D 00 00 DD 9E FA 30 33 DD 7E F9 DD 96 FB DD
R 00 00 07 00
T FF 1D 00 00 77 FD DD 7E FA DD 9E FC DD 77 FE DD
R 00 00 07 00
T 0B 1E 00 00 7E FD DD 86 F7 DD 77 FB DD 7E FE DD
R 00 00 07 00
T 17 1E 00 00 8E F8 DD 77 FC DD 7E FB DD 77 FD DD
R 00 00 07 00
T 23 1E 00 00 7E FC DD 77 FE C3 5B 1E
R 00 00 07 00 00 0A 07 00
T 2B 1E 00 00
R 00 00 07 00
T 2B 1E 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 37 1E 00 00 DD 9E FA DD 77 FE DD 7E F7 DD 86 FD
R 00 00 07 00
T 43 1E 00 00 DD 77 FB DD 7E F8 DD 8E FE DD 77 FC
R 00 00 07 00
T 4F 1E 00 00 DD 7E FB DD 77 FD DD 7E FC DD 77 FE
R 00 00 07 00
T 5B 1E 00 00
R 00 00 07 00
T 5B 1E 00 00 DD 7E F6 21 00 00 96 20 58 DD 7E FD
R 00 00 07 00 02 08 00 00
T 67 1E 00 00 DD 96 EC DD 7E FE DD 9E ED 30 27 DD
R 00 00 07 00
T 73 1E 00 00 7E EC DD 77 EE DD 7E ED DD 77 EF DD
R 00 00 07 00
T 7F 1E 00 00 7E EA DD 77 EB DD 7E FD DD 77 EC DD
R 00 00 07 00
T 8B 1E 00 00 7E FE DD 77 ED DD 7E FF DD 77 EA C3
R 00 00 07 00
T 97 1E 00 00 11 1F
R 00 00 07 00 00 04 07 00
T 99 1E 00 00
R 00 00 07 00
T 99 1E 00 00 DD 7E FD DD 96 EE DD 7E FE DD 9E EF
R 00 00 07 00
T A5 1E 00 00 30 6A DD 7E FD DD 77 EE DD 7E FE DD
R 00 00 07 00
T B1 1E 00 00 77 EF DD 7E FF DD 77 EB C3 11 1F
R 00 00 07 00 00 0D 07 00
T BC 1E 00 00
R 00 00 07 00
T BC 1E 00 00 DD 7E FD DD 96 F2 DD 7E FE DD 9E F3
R 00 00 07 00
T C8 1E 00 00 30 27 DD 7E F2 DD 77 F4 DD 7E F3 DD
R 00 00 07 00
T D4 1E 00 00 77 F5 DD 7E F0 DD 77 F1 DD 7E FD DD
R 00 00 07 00
T E0 1E 00 00 77 F2 DD 7E FE DD 77 F3 DD 7E FF DD
R 00 00 07 00
T EC 1E 00 00 77 F0 C3 11 1F
R 00 00 07 00 00 07 07 00
T F1 1E 00 00
R 00 00 07 00
T F1 1E 00 00 DD 7E FD DD 96 F4 DD 7E FE DD 9E F5
R 00 00 07 00
T FD 1E 00 00 30 12 DD 7E FD DD 77 F4 DD 7E FE DD
R 00 00 07 00
T 09 1F 00 00 77 F5 DD 7E FF DD 77 F1
R 00 00 07 00
T 11 1F 00 00
R 00 00 07 00
T 11 1F 00 00 DD 34 FF C3 38 1D
R 00 00 07 00 00 08 07 00
T 17 1F 00 00
R 00 00 07 00
T 17 1F 00 00 3A 00 00 3C CA 65 20 ED 4B 00 00 06
R 00 00 07 00 02 05 21 00 00 09 07 00 02 0D 21 00
T 23 1F 00 00 00 69 60 29 29 09 29 29 09 DD 75 FC
R 00 00 07 00
T 2F 1F 00 00 DD 74 FD DD 7E FC C6 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T 38 1F 00 00 77 FE DD 7E FD CE 00 00 00 00 DD 77
R 00 00 07 00 8B 0A 11 00
T 41 1F 00 00 FF DD 7E FE C6 10 DD 77 FC DD 7E FF
R 00 00 07 00
T 4D 1F 00 00 CE 00 DD 77 FD 21 02 00 7E DD 77 FE
R 00 00 07 00 02 0A 74 00
T 59 1F 00 00 23 7E DD 77 FF DD 6E FC DD 66 FD DD
R 00 00 07 00
T 65 1F 00 00 7E FE 77 23 DD 7E FF 77 ED 4B 00 00
R 00 00 07 00 02 0E 21 00
T 71 1F 00 00 06 00 69 60 29 29 09 29 29 09 DD 75
R 00 00 07 00
T 7D 1F 00 00 FC DD 74 FD 3E 00 00 00 00 DD 86 FC
R 00 00 07 00 0B 09 11 00
T 86 1F 00 00 DD 77 FE 3E 00 00 00 00 DD 8E FD DD
R 00 00 07 00 8B 08 11 00
T 8F 1F 00 00 77 FF DD 7E FE C6 0E DD 77 FC DD 7E
R 00 00 07 00
T 9B 1F 00 00 FF CE 00 DD 77 FD 21 00 00 7E DD 77
R 00 00 07 00 02 0B 74 00
T A7 1F 00 00 FE 23 7E DD 77 FF DD 6E FC DD 66 FD
R 00 00 07 00
T B3 1F 00 00 DD 7E FE 77 23 DD 7E FF 77 ED 4B
R 00 00 07 00
T BE 1F 00 00 00 00 06 00 69 60 29 29 09 29 29 09
R 00 00 07 00 02 04 21 00
T CA 1F 00 00 DD 75 FE DD 74 FF 3E 00 00 00 00 DD
R 00 00 07 00 0B 0B 11 00
T D3 1F 00 00 86 FE DD 77 FC 3E 00 00 00 00 DD 8E
R 00 00 07 00 8B 0A 11 00
T DC 1F 00 00 FF DD 77 FD DD 7E FC C6 12 DD 77 FE
R 00 00 07 00
T E8 1F 00 00 DD 7E FD CE 00 DD 77 FF DD 6E FE DD
R 00 00 07 00
T F4 1F 00 00 66 FF AF 77 23 77 21 02 00 7E DD 77
R 00 00 07 00 02 0B 74 00
T 00 20 00 00 FE 23 7E DD 77 FF DD 7E FE DD 77 FA
R 00 00 07 00
T 0C 20 00 00 DD 7E FF DD 77 FB ED 4B 00 00 06 00
R 00 00 07 00 02 0C 21 00
T 18 20 00 00 69 60 29 29 09 29 29 09 DD 75 FE DD
R 00 00 07 00
T 24 20 00 00 74 FF 3E 00 00 00 00 DD 86 FE DD 77
R 00 00 07 00 0B 07 11 00
T 2D 20 00 00 FC 3E 00 00 00 00 DD 8E FF DD 77 FD
R 00 00 07 00 8B 06 11 00
T 36 20 00 00 DD 7E FC C6 0A DD 77 FE DD 7E FD CE
R 00 00 07 00
T 42 20 00 00 00 DD 77 FF DD 7E FA D6 78 DD 7E FB
R 00 00 07 00
T 4E 20 00 00 DE 00 30 0B DD 6E FE DD 66 FF 36 03
R 00 00 07 00
T 5A 20 00 00 C3 65 20
R 00 00 07 00 00 05 07 00
T 5D 20 00 00
R 00 00 07 00
T 5D 20 00 00 DD 6E FE DD 66 FF 36 07
R 00 00 07 00
T 65 20 00 00
R 00 00 07 00
T 65 20 00 00 2A 02 00 11 78 00 BF ED 52 3E 00 17
R 00 00 07 00 02 05 74 00
T 71 20 00 00 DD 77 FF DD 7E EA DD 77 D6 DD 7E EB
R 00 00 07 00
T 7D 20 00 00 DD 77 D7 DD 7E F0 DD 77 D8 DD 7E F1
R 00 00 07 00
T 89 20 00 00 DD 77 D9 DD 36 DA E2 DD 36 DB FF DD
R 00 00 07 00
T 95 20 00 00 36 DC 14 DD 36 DD 00 DD 36 DE F1 DD
R 00 00 07 00
T A1 20 00 00 36 DF FF DD 36 E0 23 DD 36 E1 00 DD
R 00 00 07 00
T AD 20 00 00 36 E2 0F DD 36 E3 00 DD 36 E4 23 DD
R 00 00 07 00
T B9 20 00 00 36 E5 00 DD 36 E6 19 DD 36 E7 00 DD
R 00 00 07 00
T C5 20 00 00 36 E8 2D DD 36 E9 00 DD 36 FE 00
R 00 00 07 00
T D0 20 00 00
R 00 00 07 00
T D0 20 00 00 DD 7E FE D6 04 D2 A6 21 DD 5E FE 16
R 00 00 07 00 00 0A 07 00
T DC 20 00 00 00 21 00 00 39 19 7E DD 77 FD 3C CA
R 00 00 07 00
T E8 20 00 00 A0 21 DD 4E FD 06 00 69 60 29 29 09
R 00 00 07 00 00 04 07 00
T F4 20 00 00 29 29 09 11 00 00 19 4D 44 21 12 00
R 00 00 07 00 02 08 11 00
T 00 21 00 00 09 AF 77 23 77 ED 5B 00 00 DD 6E FE
R 00 00 07 00 02 0B 74 00
T 0C 21 00 00 26 00 29 DD 75 FA DD 74 FB D5 DD 5E
R 00 00 07 00
T 18 21 00 00 FA DD 56 FB 21 06 00 39 19 D1 7E 23
R 00 00 07 00
T 24 21 00 00 66 6F 19 5D 54 7D D6 32 7C 17 3F 1F
R 00 00 07 00
T 30 21 00 00 DE 80 30 03 11 32 00
R 00 00 07 00
T 37 21 00 00
R 00 00 07 00
T 37 21 00 00 6B 62 3E B3 BD 3E 01 9C E2 44 21 EE
R 00 00 07 00 00 0D 07 00
T 43 21 00 00 80
R 00 00 07 00
T 44 21 00 00
R 00 00 07 00
T 44 21 00 00 F2 4A 21 11 B3 01
R 00 00 07 00 00 05 07 00
T 4A 21 00 00
R 00 00 07 00
T 4A 21 00 00 21 0E 00 09 73 23 72 ED 5B 02 00 21
R 00 00 07 00 02 0D 74 00
T 56 21 00 00 10 00 09 DD 75 FC DD 74 FD D5 DD 5E
R 00 00 07 00
T 62 21 00 00 FA DD 56 FB 21 0E 00 39 19 D1 79 C6
R 00 00 07 00
T 6E 21 00 00 0A 4F 30 01 04
R 00 00 07 00
T 73 21 00 00
R 00 00 07 00
T 73 21 00 00 7E 23 66 6F DD 7E FF B7 28 11 19 EB
R 00 00 07 00
T 7F 21 00 00 DD 6E FC DD 66 FD 73 23 72 3E 07 02
R 00 00 07 00
T 8B 21 00 00 C3 A0 21
R 00 00 07 00 00 05 07 00
T 8E 21 00 00
R 00 00 07 00
T 8E 21 00 00 7B 95 5F 7A 9C 57 DD 6E FC DD 66 FD
R 00 00 07 00
T 9A 21 00 00 73 23 72 3E 03 02
R 00 00 07 00
T A0 21 00 00
R 00 00 07 00
T A0 21 00 00 DD 34 FE C3 D0 20
R 00 00 07 00 00 08 07 00
T A6 21 00 00
R 00 00 07 00
T A6 21 00 00 3A 00 00 3C 28 44 ED 4B 00 00 06 00
R 00 00 07 00 02 05 21 00 02 0C 21 00
T B2 21 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 11 00
T BE 21 00 00 19 EB 21 10 00 19 EB ED 4B 02 00 79
R 00 00 07 00 02 0D 74 00
T CA 21 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 21 00
T D6 21 00 00 29 29 09 29 29 09 EB 21 00 00 19 EB
R 00 00 07 00 02 0C 11 00
T E2 21 00 00 21 0E 00 19 EB ED 4B 00 00 79 12 13
R 00 00 07 00 02 0B 74 00
T EE 21 00 00 78 12
R 00 00 07 00
T F0 21 00 00
R 00 00 07 00
T F0 21 00 00 2A 00 00 7D D6 8C 7C DE 00 30 08 21
R 00 00 07 00 02 05 74 00
T FC 21 00 00 00 00 36 00 C3 18 22
R 00 00 07 00 02 04 73 00 00 09 07 00
T 03 22 00 00
R 00 00 07 00
T 03 22 00 00 3E 18 BD 3E 01 9C 30 08 21 00 00 36
R 00 00 07 00 02 0D 73 00
T 0F 22 00 00 02 C3 18 22
R 00 00 07 00 00 06 07 00
T 13 22 00 00
R 00 00 07 00
T 13 22 00 00 21 00 00 36 01
R 00 00 07 00 02 05 73 00
T 18 22 00 00
R 00 00 07 00
T 18 22 00 00 3A 00 00 3C CA 55 28 ED 4B 00 00 06
R 00 00 07 00 02 05 21 00 00 09 07 00 02 0D 21 00
T 24 22 00 00 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 2F 22 00 00 00 00 19 EB 21 02 00 19 DD 75 FA DD
R 00 00 07 00 02 04 11 00
T 3B 22 00 00 74 FB 4E 23 46 6B 62 C5 01 10 00 09
R 00 00 07 00
T 47 22 00 00 C1 7E DD 77 FC 23 7E DD 77 FD DD 6E
R 00 00 07 00
T 53 22 00 00 FC DD 66 FD 79 95 4F 78 9C 47 6B 62
R 00 00 07 00
T 5F 22 00 00 23 7E 2B 6E DD 75 FE DD 77 FF 21
R 00 00 07 00
T 6A 22 00 00 0E 00 19 5E 23 56 DD 7E FE 93 5F DD
R 00 00 07 00
T 76 22 00 00 7E FF 9A 57 79 D6 FC 78 17 3F 1F DE
R 00 00 07 00
T 82 22 00 00 7F DA 50 28 3E 04 B9 3E 00 98 E2
R 00 00 07 00 00 06 07 00
T 8D 22 00 00 91 22 EE 80
R 00 00 07 00 00 04 07 00
T 91 22 00 00
R 00 00 07 00
T 91 22 00 00 FA 50 28 7B D6 FC 7A 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 9D 22 00 00 DA 50 28 3E 04 BB 3E 00 9A E2 AB 22
R 00 00 07 00 00 05 07 00 00 0E 07 00
T A9 22 00 00 EE 80
R 00 00 07 00
T AB 22 00 00
R 00 00 07 00
T AB 22 00 00 FA 50 28 DD 6E FA DD 66 FB DD 7E FC
R 00 00 07 00 00 05 07 00
T B7 22 00 00 77 23 DD 7E FD 77 ED 4B 00 00 06 00
R 00 00 07 00 02 0C 21 00
T C3 22 00 00 69 60 29 29 09 29 29 09 EB 21 00 00
R 00 00 07 00 02 0E 11 00
T CF 22 00 00 19 EB 4B 42 21 0E 00 09 4E 23 46 79
R 00 00 07 00
T DB 22 00 00 12 13 78 12 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 0A 21 00
T E7 22 00 00 29 29 09 29 29 09 11 00 00 19 01
R 00 00 07 00 02 0B 11 00
T F2 22 00 00 12 00 09 36 04 23 36 00 ED 4B 02 00
R 00 00 07 00 02 0E 74 00
T FE 22 00 00 ED 5B 00 00 16 00 6B 62 29 29 19 29
R 00 00 07 00 02 06 21 00
T 0A 23 00 00 29 19 11 00 00 19 11 08 00 19 DD 75
R 00 00 07 00 02 07 11 00
T 16 23 00 00 FE DD 74 FF 79 D6 78 78 DE 00 30 23
R 00 00 07 00
T 22 23 00 00 DD 6E FE DD 66 FF 36 93 ED 4B 00 00
R 00 00 07 00 02 0E 21 00
T 2E 23 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 39 23 00 00 00 00 19 01 0A 00 09 36 03 C3 65 23
R 00 00 07 00 02 04 11 00 00 0E 07 00
T 45 23 00 00
R 00 00 07 00
T 45 23 00 00 DD 6E FE DD 66 FF 36 1C ED 4B 00 00
R 00 00 07 00 02 0E 21 00
T 51 23 00 00 06 00 69 60 29 29 09 29 29 09 11
R 00 00 07 00
T 5C 23 00 00 00 00 19 01 0A 00 09 36 07
R 00 00 07 00 02 04 11 00
T 65 23 00 00
R 00 00 07 00
T 65 23 00 00 ED 4B 00 00 06 00 69 60 29 29 09 29
R 00 00 07 00 02 06 21 00
T 71 23 00 00 29 09 11 00 00 19 23 23 4E 23 46 ED
R 00 00 07 00 02 07 11 00
T 7D 23 00 00 43 02 00 ED 5B 00 00 16 00 6B 62 29
R 00 00 07 00 02 05 74 00 02 09 21 00
T 89 23 00 00 29 19 29 29 19 11 00 00 19 7E 23 5E
R 00 00 07 00 02 0A 11 00
T 95 23 00 00 DD 77 FE DD 73 FF 79 D6 78 78 DE 00
R 00 00 07 00
T A1 23 00 00 30 13 DD 7E FE C6 F2 4F DD 7E FF CE
R 00 00 07 00
T AD 23 00 00 FF 47 ED 43 00 00 C3 C6 23
R 00 00 07 00 02 08 74 00 00 0B 07 00
T B6 23 00 00
R 00 00 07 00
T B6 23 00 00 DD 7E FE C6 F4 4F DD 7E FF CE FF 47
R 00 00 07 00
T C2 23 00 00 ED 43 00 00
R 00 00 07 00 02 06 74 00
T C6 23 00 00
R 00 00 07 00
T C6 23 00 00 21 04 00 36 01 4E DD 36 FF 00
R 00 00 07 00 02 05 74 00
T D0 23 00 00
R 00 00 07 00
T D0 23 00 00 DD 5E FF 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T DC 23 00 00 19 11 00 00 19 DD 75 F3 DD 74 F4 11
R 00 00 07 00 02 06 11 00
T E8 23 00 00 10 00 19 7E DD 77 F5 23 7E DD 77 F6
R 00 00 07 00
T F4 23 00 00 2A 02 00 7D DD 96 F5 7C DD 9E F6 30
R 00 00 07 00 02 05 74 00
T 00 24 00 00 0C DD 7E F5 95 47 DD 7E F6 9C C3
R 00 00 07 00
T 0B 24 00 00 16 24
R 00 00 07 00 00 04 07 00
T 0D 24 00 00
R 00 00 07 00
T 0D 24 00 00 7D DD 96 F5 47 7C DD 9E F6
R 00 00 07 00
T 16 24 00 00
R 00 00 07 00
T 16 24 00 00 DD 70 FB DD 77 FC DD 7E F3 C6 0E DD
R 00 00 07 00
T 22 24 00 00 77 F7 DD 7E F4 CE 00 DD 77 F8 DD 6E
R 00 00 07 00
T 2E 24 00 00 F7 DD 66 F8 7E DD 77 FD 23 7E DD 77
R 00 00 07 00
T 3A 24 00 00 FE 2A 00 00 7D DD 96 FD 7C DD 9E FE
R 00 00 07 00 02 06 74 00
T 46 24 00 00 30 0C DD 7E FD 95 5F DD 7E FE 9C C3
R 00 00 07 00
T 52 24 00 00 5D 24
R 00 00 07 00 00 04 07 00
T 54 24 00 00
R 00 00 07 00
T 54 24 00 00 7D DD 96 FD 5F 7C DD 9E FE
R 00 00 07 00
T 5D 24 00 00
R 00 00 07 00
T 5D 24 00 00 57 DD 7E FB DD 6E FC D6 64 7D DE 00
R 00 00 07 00
T 69 24 00 00 D2 31 25 7B D6 64 7A DE 00 D2 31 25
R 00 00 07 00 00 05 07 00 00 0E 07 00
T 75 24 00 00 DD 7E F3 C6 12 DD 77 F9 DD 7E F4 CE
R 00 00 07 00
T 81 24 00 00 00 DD 77 FA DD 6E F9 DD 66 FA 5E 23
R 00 00 07 00
T 8D 24 00 00 56 7B D6 04 B2 CA 31 25 DD 7E F3 C6
R 00 00 07 00 00 0A 07 00
T 99 24 00 00 02 DD 77 FB DD 7E F4 CE 00 DD 77 FC
R 00 00 07 00
T A5 24 00 00 DD 6E FB DD 66 FC 5E 23 56 EB DD 5E
R 00 00 07 00
T B1 24 00 00 F5 DD 56 F6 BF ED 52 EB DD 6E F3 DD
R 00 00 07 00
T BD 24 00 00 66 F4 7E 23 66 DD 96 FD 6F 7C DD 9E
R 00 00 07 00
T C9 24 00 00 FE 67 7B D6 FC 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T D5 24 00 00 56 3E 04 BB 3E 00 9A E2 E1 24 EE 80
R 00 00 07 00 00 0C 07 00
T E1 24 00 00
R 00 00 07 00
T E1 24 00 00 FA 2C 25 7D D6 FC 7C 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T ED 24 00 00 38 3D 3E 04 BD 3E 00 9C E2 FA 24 EE
R 00 00 07 00 00 0D 07 00
T F9 24 00 00 80
R 00 00 07 00
T FA 24 00 00
R 00 00 07 00
T FA 24 00 00 FA 2C 25 DD 6E FB DD 66 FC DD 7E F5
R 00 00 07 00 00 05 07 00
T 06 25 00 00 77 23 DD 7E F6 77 DD 6E F7 DD 66 F8
R 00 00 07 00
T 12 25 00 00 46 23 5E DD 6E F3 DD 66 F4 70 23 73
R 00 00 07 00
T 1E 25 00 00 DD 6E F9 DD 66 FA 36 04 23 36 00 C3
R 00 00 07 00
T 2A 25 00 00 31 25
R 00 00 07 00 00 04 07 00
T 2C 25 00 00
R 00 00 07 00
T 2C 25 00 00 0E 00 C3 3C 25
R 00 00 07 00 00 07 07 00
T 31 25 00 00
R 00 00 07 00
T 31 25 00 00 DD 34 FF DD 7E FF D6 0E DA D0 23
R 00 00 07 00 00 0D 07 00
T 3C 25 00 00
R 00 00 07 00
T 3C 25 00 00 79 B7 28 0A FD 21 00 00 FD 34 00 C3
R 00 00 07 00 02 0A 83 00
T 48 25 00 00 4F 25
R 00 00 07 00 00 04 07 00
T 4A 25 00 00
R 00 00 07 00
T 4A 25 00 00 3E 01 32 00 00
R 00 00 07 00 02 07 83 00
T 4F 25 00 00
R 00 00 07 00
T 4F 25 00 00 3E 3C FD 21 00 00 FD 96 00 D2 55 28
R 00 00 07 00 02 08 83 00 00 0E 07 00
T 5B 25 00 00 DD 36 F1 FF DD 36 F2 FF DD 36 F3 FF
R 00 00 07 00
T 67 25 00 00 DD 36 F4 FF DD 36 F5 FF DD 36 F6 FF
R 00 00 07 00
T 73 25 00 00 DD 36 FF 00
R 00 00 07 00
T 77 25 00 00
R 00 00 07 00
T 77 25 00 00 3A 00 00 DD 96 FF CA 89 26 DD 4E FF
R 00 00 07 00 02 05 21 00 00 0B 07 00
T 83 25 00 00 06 00 69 60 29 29 09 29 29 09 EB 21
R 00 00 07 00
T 8F 25 00 00 00 00 19 DD 75 FD DD 74 FE 01 0D 00
R 00 00 07 00 02 04 11 00
T 9B 25 00 00 09 7E B7 CA 89 26 DD 4E FD DD 46 FE
R 00 00 07 00 00 08 07 00
T A7 25 00 00 21 09 00 09 4E 79 D6 0E CA 89 26 3A
R 00 00 07 00 00 0D 07 00
T B3 25 00 00 00 00 91 C2 89 26 DD 6E FD DD 66 FE
R 00 00 07 00 02 04 00 00 00 08 07 00
T BF 25 00 00 23 23 4E 23 46 ED 5B 02 00 7B 91 7A
R 00 00 07 00 02 0B 74 00
T CB 25 00 00 98 30 08 79 93 4F 78 9A C3 DB 25
R 00 00 07 00 00 0D 07 00
T D6 25 00 00
R 00 00 07 00
T D6 25 00 00 7B 91 4F 7A 98
R 00 00 07 00
T DB 25 00 00
R 00 00 07 00
T DB 25 00 00 DD 71 F7 DD 77 F8 DD 6E FD DD 66 FE
R 00 00 07 00
T E7 25 00 00 7E DD 77 F9 23 7E DD 77 FA 21 00 00
R 00 00 07 00 02 0E 74 00
T F3 25 00 00 7E DD 77 FB 23 7E DD 77 FC DD 7E FB
R 00 00 07 00
T FF 25 00 00 DD 96 F9 DD 7E FC DD 9E FA 30 15 DD
R 00 00 07 00
T 0B 26 00 00 7E F9 DD 96 FB DD 77 FD DD 7E FA DD
R 00 00 07 00
T 17 26 00 00 9E FC DD 77 FE C3 31 26
R 00 00 07 00 00 0A 07 00
T 1F 26 00 00
R 00 00 07 00
T 1F 26 00 00 DD 7E FB DD 96 F9 DD 77 FD DD 7E FC
R 00 00 07 00
T 2B 26 00 00 DD 9E FA DD 77 FE
R 00 00 07 00
T 31 26 00 00
R 00 00 07 00
T 31 26 00 00 DD 4E FD DD 46 FE DD 6E F7 DD 66 F8
R 00 00 07 00
T 3D 26 00 00 09 4D 44 79 D6 C8 78 DE 00 30 41 7D
R 00 00 07 00
T 49 26 00 00 DD 96 F3 7C DD 9E F4 30 21 DD 7E F3
R 00 00 07 00
T 55 26 00 00 DD 77 F5 DD 7E F4 DD 77 F6 DD 7E F1
R 00 00 07 00
T 61 26 00 00 DD 77 F2 DD 75 F3 DD 74 F4 DD 7E FF
R 00 00 07 00
T 6D 26 00 00 DD 77 F1 C3 89 26
R 00 00 07 00 00 08 07 00
T 73 26 00 00
R 00 00 07 00
T 73 26 00 00 7D DD 96 F5 7C DD 9E F6 30 0C DD 75
R 00 00 07 00
T 7F 26 00 00 F5 DD 74 F6 DD 7E FF DD 77 F2
R 00 00 07 00
T 89 26 00 00
R 00 00 07 00
T 89 26 00 00 DD 34 FF DD 7E FF D6 0E DA 77 25 DD
R 00 00 07 00 00 0D 07 00
T 95 26 00 00 4E F1 DD 46 F2 3A 01 00 3C 20 0C DD
R 00 00 07 00 00 0A 01 00
T A1 26 00 00 7E F1 3C 28 06 DD 7E F1 32 01 00
R 00 00 07 00 00 0D 01 00
T AC 26 00 00
R 00 00 07 00
T AC 26 00 00 3A 01 00 3C 20 16 C5 3A 00 00 67 3A
R 00 00 07 00 00 05 01 00 02 0C 21 00
T B8 26 00 00 00 00 6F E5 11 00 00 3E 02 CD 00 00
R 00 00 07 00 02 04 00 00 02 09 1B 00 02 0E 1A 00
T C4 26 00 00 C1 32 01 00
R 00 00 07 00 00 06 01 00
T C8 26 00 00
R 00 00 07 00
T C8 26 00 00 3A 00 00 3D 3E 01 28 01 AF
R 00 00 07 00 02 05 00 00
T D1 26 00 00
R 00 00 07 00
T D1 26 00 00 5F 3A 00 00 B7 28 02 1E 01
R 00 00 07 00 02 06 30 00
T DA 26 00 00
R 00 00 07 00
T DA 26 00 00 3A 00 00 D6 02 20 07 3A 00 00 B7 20
R 00 00 07 00 02 05 00 00 02 0C 30 00
T E6 26 00 00 01 5F
R 00 00 07 00
T E8 26 00 00
R 00 00 07 00
T E8 26 00 00 7B B7 CA B2 27 C5 11 00 00 3E 02 CD
R 00 00 07 00 00 07 07 00 02 0B B8 00
T F4 26 00 00 00 00 C1 57 C5 D5 11 00 00 3E 02 CD
R 00 00 07 00 02 04 85 00 02 0B 53 00
T 00 27 00 00 00 00 D1 C1 5F 7A B7 28 27 3A 02 00
R 00 00 07 00 02 04 14 00 00 0E 01 00
T 0C 27 00 00 B7 20 21 79 3C 28 15 78 3C 28 11 3A
R 00 00 07 00
T 18 27 00 00 01 00 91 20 07 78 32 01 00 C3 28 27
R 00 00 07 00 00 04 01 00 00 0B 01 00 00 0E 07 00
T 24 27 00 00
R 00 00 07 00
T 24 27 00 00 79 32 01 00
R 00 00 07 00 00 06 01 00
T 28 27 00 00
R 00 00 07 00
T 28 27 00 00 3E 01 32 02 00 C3 37 27
R 00 00 07 00 00 07 01 00 00 0A 07 00
T 30 27 00 00
R 00 00 07 00
T 30 27 00 00 7A B7 20 03 32 02 00
R 00 00 07 00 00 09 01 00
T 37 27 00 00
R 00 00 07 00
T 37 27 00 00 3A 01 00 32 00 00 2A 03 00 23 22
R 00 00 07 00 00 05 01 00 02 08 3A 00 00 0B 01 00
T 42 27 00 00 03 00 7B B7 20 0C 2A 03 00 3E F0 BD
R 00 00 07 00 00 04 01 00 00 0B 01 00
T 4E 27 00 00 3E 00 9C D2 55 28
R 00 00 07 00 00 08 07 00
T 54 27 00 00
R 00 00 07 00
T 54 27 00 00 3A 01 00 3C CA 55 28 21 06 00 3A
R 00 00 07 00 00 05 01 00 00 09 07 00 02 0C 74 00
T 5F 27 00 00 00 00 77 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 04 21 00 02 08 21 00 02 0D 95 00
T 6B 27 00 00 02 CD 00 00 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 06 A2 00 02 0A 21 00
T 77 27 00 00 29 29 09 29 29 09 11 00 00 19 4E 23
R 00 00 07 00 02 0B 11 00
T 83 27 00 00 46 ED 43 00 00 3A 01 00 F5 33 11
R 00 00 07 00 02 07 74 00 00 0A 01 00
T 8E 27 00 00 00 00 3E 02 CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 04 45 00 02 09 A2 00 02 0C 55 00
T 9A 27 00 00 3E 09 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 34 00
T A6 27 00 00 1B 00 36 01 21 04 00 36 01 C3 55 28
R 00 00 07 00 02 04 74 00 02 09 74 00 00 0E 07 00
T B2 27 00 00
R 00 00 07 00
T B2 27 00 00 3E 64 21 00 00 96 D2 49 28 3A 01 00
R 00 00 07 00 02 07 83 00 00 0B 07 00 00 0E 01 00
T BE 27 00 00 3C 20 08 79 3C 28 04 21 01 00 71
R 00 00 07 00 00 0C 01 00
T C9 27 00 00
R 00 00 07 00
T C9 27 00 00 3A 01 00 3C 20 14 3A 00 00 67 3A
R 00 00 07 00 00 05 01 00 02 0B 21 00
T D4 27 00 00 00 00 6F E5 11 00 00 3E 02 CD 00 00
R 00 00 07 00 02 04 00 00 02 09 1B 00 02 0E 1A 00
T E0 27 00 00 32 01 00
R 00 00 07 00 00 05 01 00
T E3 27 00 00
R 00 00 07 00
T E3 27 00 00 3E 78 21 00 00 96 30 57 21 06 00 3A
R 00 00 07 00 02 07 83 00 02 0D 74 00
T EF 27 00 00 00 00 77 3A 00 00 F5 33 11 00 00 3E
R 00 00 07 00 02 04 21 00 02 08 21 00 02 0D 95 00
T FB 27 00 00 02 CD 00 00 ED 4B 00 00 06 00 69 60
R 00 00 07 00 02 06 A2 00 02 0A 21 00
T 07 28 00 00 29 29 09 29 29 09 11 00 00 19 4E 23
R 00 00 07 00 02 0B 11 00
T 13 28 00 00 46 ED 43 00 00 3A 01 00 F5 33 11
R 00 00 07 00 02 07 74 00 00 0A 01 00
T 1E 28 00 00 00 00 3E 02 CD 00 00 21 00 00 36 0C
R 00 00 07 00 02 04 45 00 02 09 A2 00 02 0C 55 00
T 2A 28 00 00 3E 09 F5 33 2E 12 3E 0D CD 00 00 21
R 00 00 07 00 02 0D 34 00
T 36 28 00 00 1B 00 36 01 21 04 00 36 01 C3 55 28
R 00 00 07 00 02 04 74 00 02 09 74 00 00 0E 07 00
T 42 28 00 00
R 00 00 07 00
T 42 28 00 00 21 00 00 34 C3 55 28
R 00 00 07 00 02 05 83 00 00 09 07 00
T 49 28 00 00
R 00 00 07 00
T 49 28 00 00 21 00 00 34 C3 55 28
R 00 00 07 00 02 05 83 00 00 09 07 00
T 50 28 00 00
R 00 00 07 00
T 50 28 00 00 21 00 00 36 01
R 00 00 07 00 02 05 83 00
T 55 28 00 00
R 00 00 07 00
T 55 28 00 00 DD F9 DD E1 C9
R 00 00 07 00
