XL4
H A areas 2 global symbols
M soccerlg_s61_b3
O -mz80
S .__.ABS. Def00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG61 size 2000 flags 0 addr 0
S _g_Data_Field_LayerB_Part2a Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 00 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 00 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 00 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 00 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 00 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 01 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 01 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 01 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 01 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 01 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 02 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 02 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 02 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 02 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 02 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 02 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 03 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 03 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 03 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 03 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 03 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 03 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 04 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 04 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 04 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 04 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 04 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 05 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 05 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 05 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 05 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 05 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 05 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 06 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 06 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 06 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 06 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 06 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 06 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 07 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 07 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 07 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 07 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 07 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 08 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 08 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 08 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 08 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 08 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 08 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 09 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 09 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 09 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 09 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 09 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 09 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 0A 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 0A 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 0A 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 0A 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 0A 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 0B 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 0B 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 0B 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 0B 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 0B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 0B 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 0C 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 0C 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 0C 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 0C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 0C 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 0C 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 0D 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 0D 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 0D 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 0D 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 0D 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 0E 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 0E 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 0E 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 0E 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 0E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 0E 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 0F 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 0F 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 0F 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 0F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 0F 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 0F 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 10 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 10 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 10 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 10 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 10 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 11 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 11 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 11 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 11 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 11 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 11 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 12 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 12 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 12 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 12 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 12 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 12 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 13 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 13 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 13 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 13 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 13 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 14 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 14 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 14 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 14 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 14 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 14 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 15 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 15 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 15 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 15 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 15 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 15 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 16 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 16 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 16 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 16 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 16 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 17 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 17 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 17 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 17 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 17 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 17 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 18 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 18 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 18 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 18 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 18 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 18 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 19 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 19 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 19 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 19 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 19 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 1A 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 1A 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 1A 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 1A 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 1A 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 1A 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 1B 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 1B 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 1B 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 1B 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 1B 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 1B 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 1C 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 1C 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 1C 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 1C 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 1C 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 04 1D 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 10 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 1C 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 28 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 34 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 40 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 4C 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 58 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 64 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 70 1D 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T 7C 1D 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 88 1D 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 94 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A0 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T AC 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B8 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C4 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D0 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T DC 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E8 1D 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F4 1D 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 00 1E 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 0C 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 18 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 24 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 30 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 3C 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 48 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 54 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 60 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 6C 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T 78 1E 00 00 AE EE EE EE FF FF FF FF FF FF FF FF
R 00 00 07 00
T 84 1E 00 00 FE EE EE EE AA EE EE EE EE EE EE EE
R 00 00 07 00
T 90 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 9C 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A8 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B4 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C0 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T CC 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D8 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E4 1E 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T F0 1E 00 00 EE EE EE EE EE EE EE EA AE EE EE EE
R 00 00 07 00
T FC 1E 00 00 FF FF FF FF FF FF FF FF FE EE EE EE
R 00 00 07 00
T 08 1F 00 00 AA EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 14 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 20 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 2C 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 38 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 44 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 50 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 5C 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 68 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 74 1F 00 00 EE EE EE EA AE EE EE EE FF FF FF FF
R 00 00 07 00
T 80 1F 00 00 FF FF FF FF FE EE EE EE AA EE EE EE
R 00 00 07 00
T 8C 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T 98 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T A4 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T B0 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T BC 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T C8 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T D4 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T E0 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EE
R 00 00 07 00
T EC 1F 00 00 EE EE EE EE EE EE EE EE EE EE EE EA
R 00 00 07 00
T F8 1F 00 00 AE EE EE EE FF FF FF FF
R 00 00 07 00
