XL4
H A areas E7 global symbols
M soccerlg_s10_b3
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _PutBallOnPlayerFeet Ref00000000
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _Math_Abs32 Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_Players Ref00000000
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _GetClosestPlayerToBall Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _TickAIDefensiveSupport Ref00000000
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_GameWith2Players Ref00000000
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _PerformPass Ref00000000
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _GetTeamStats Ref00000000
S _g_MatchStatus Ref00000000
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _PerformShot Ref00000000
S _g_Team1PaletteId Ref00000000
S _g_RG1SAV Def0000F3E0
S _g_FieldCurrentYPosition Ref00000000
S _g_Team2PaletteId Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _IsOffside Ref00000000
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _CallFnc_BOOL_P1 Ref00000000
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_Ball Ref00000000
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _GetOffsideLineY Ref00000000
S _g_DATCNT Def0000FB17
S _CallFnc_VOID_P1 Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_Team1ActivePlayer Ref00000000
S _g_CSRY Def0000F3DC
S _g_Team2ActivePlayer Ref00000000
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _TickReferee Ref00000000
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _CallFnc_VOID_16_P2 Ref00000000
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _CallFnc_U16_P1 Ref00000000
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_FrameCounter Ref00000000
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S __modsint Ref00000000
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
S _CallFnc_U8_P2 Ref00000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _SEG10 size 18EA flags 0 addr 0
S _TickAI Def00000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 DD E5 DD 21 00 00 DD 39 21 DB FF 39
R 00 00 07 00
T 0C 00 00 00 F9 DD 77 FF 3A 00 00 FE 0C 28 05 D6
R 00 00 07 00 02 09 46 00
T 18 00 00 00 0D C2 E5 18
R 00 00 07 00 00 06 07 00
T 1C 00 00 00
R 00 00 07 00
T 1C 00 00 00 DD 7E FF D6 0E 20 10 DD 7E FF F5 33
R 00 00 07 00
T 28 00 00 00 11 00 00 3E 0E CD 00 00 C3 E5 18
R 00 00 07 00 02 05 7A 00 02 0A 68 00 00 0D 07 00
T 33 00 00 00
R 00 00 07 00
T 33 00 00 00 DD 4E FF 06 00 69 60 29 29 09 29 29
R 00 00 07 00
T 3F 00 00 00 09 11 00 00 19 E3 C1 C5 21 09 00 09
R 00 00 07 00 02 06 0E 00
T 4B 00 00 00 7E DD 77 DD 0E 00 DD 7E DD 3D 3E 01
R 00 00 07 00
T 57 00 00 00 28 01 AF
R 00 00 07 00
T 5A 00 00 00
R 00 00 07 00
T 5A 00 00 00 DD 77 DE B7 28 06 3A 00 00 C3 69 00
R 00 00 07 00 02 0B 4E 00 00 0E 07 00
T 66 00 00 00
R 00 00 07 00
T 66 00 00 00 3A 00 00
R 00 00 07 00 02 05 51 00
T 69 00 00 00
R 00 00 07 00
T 69 00 00 00 47 C5 78 CD 00 00 C1 DD 73 DF DD 72
R 00 00 07 00 02 08 45 00
T 75 00 00 00 E0 3A 00 00 D6 0D 20 25 3A 06 00 FE
R 00 00 07 00 02 06 46 00 02 0D 62 00
T 81 00 00 00 FF 28 4E 5F 16 00 6B 62 29 29 19 29
R 00 00 07 00
T 8D 00 00 00 29 19 11 00 00 19 11 09 00 19 DD 7E
R 00 00 07 00 02 07 0E 00
T 99 00 00 00 DD 96 20 35 0E 01 C3 D2 00
R 00 00 07 00 00 0B 07 00
T A2 00 00 00
R 00 00 07 00
T A2 00 00 00 3A 06 00 FE FF 28 1E 5F 16 00 6B 62
R 00 00 07 00 02 05 62 00
T AE 00 00 00 29 29 19 29 29 19 11 00 00 19 11
R 00 00 07 00 02 0B 0E 00
T B9 00 00 00 09 00 19 DD 7E DD 96 20 10 0E 01 C3
R 00 00 07 00
T C5 00 00 00 D2 00
R 00 00 07 00 00 04 07 00
T C7 00 00 00
R 00 00 07 00
T C7 00 00 00 21 0E 00 DD 7E DD 96 20 02 0E 01
R 00 00 07 00 02 05 62 00
T D2 00 00 00
R 00 00 07 00
T D2 00 00 00 79 B7 CA D2 0F 3A 06 00 DD 77 FE DD
R 00 00 07 00 00 07 07 00 02 0A 62 00
T DE 00 00 00 7E FF DD 96 FE C2 C6 0A C1 C5 21
R 00 00 07 00 00 0A 07 00
T E9 00 00 00 0D 00 09 7E DD 77 E1 B7 CA E5 18 DD
R 00 00 07 00 00 0D 07 00
T F5 00 00 00 7E DE B7 28 0B DD 36 E2 37 DD 36 E3
R 00 00 07 00
T 01 01 00 00 00 C3 0D 01
R 00 00 07 00 00 06 07 00
T 05 01 00 00
R 00 00 07 00
T 05 01 00 00 DD 36 E2 A9 DD 36 E3 01
R 00 00 07 00
T 0D 01 00 00
R 00 00 07 00
T 0D 01 00 00 DD 7E DB C6 02 DD 77 E4 DD 7E DC CE
R 00 00 07 00
T 19 01 00 00 00 DD 77 E5 DD 6E E4 DD 66 E5 7E DD
R 00 00 07 00
T 25 01 00 00 77 E6 23 7E DD 77 E7 DD 7E E6 DD 77
R 00 00 07 00
T 31 01 00 00 E8 DD 7E E7 DD 77 E9 DD 5E E8 DD 4E
R 00 00 07 00
T 3D 01 00 00 E9 3E 64 BB 3E 00 99 30 21 7B D6 9C
R 00 00 07 00
T 49 01 00 00 79 DE 00 30 19 DD CB E1 46 28 0B DD
R 00 00 07 00
T 55 01 00 00 36 E8 3C DD 36 E9 00 C3 67 01
R 00 00 07 00 00 0C 07 00
T 5F 01 00 00
R 00 00 07 00
T 5F 01 00 00 DD 36 E8 BE DD 36 E9 00
R 00 00 07 00
T 67 01 00 00
R 00 00 07 00
T 67 01 00 00 DD 7E E8 D6 1E DD 7E E9 DE 00 30 08
R 00 00 07 00
T 73 01 00 00 DD 36 E8 1E DD 36 E9 00
R 00 00 07 00
T 7B 01 00 00
R 00 00 07 00
T 7B 01 00 00 3E D8 DD BE E8 3E 00 DD 9E E9 30 08
R 00 00 07 00
T 87 01 00 00 DD 36 E8 D8 DD 36 E9 00
R 00 00 07 00
T 8F 01 00 00
R 00 00 07 00
T 8F 01 00 00 DD 36 EA 00 DD 36 EB 00 DD 36 EC 00
R 00 00 07 00
T 9B 01 00 00 DD 36 ED 00 DD 36 EE 00 E1 E5 7E DD
R 00 00 07 00
T A7 01 00 00 77 EF 23 7E DD 77 F0 01 00 00
R 00 00 07 00
T B1 01 00 00
R 00 00 07 00
T B1 01 00 00 69 60 29 29 09 29 29 09 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T BD 01 00 00 DD 75 F1 DD 74 F2 EB 21 09 00 19 5E
R 00 00 07 00
T C9 01 00 00 DD 7E DD 93 CA B7 03 DD 5E F1 DD 56
R 00 00 07 00 00 09 07 00
T D5 01 00 00 F2 21 12 00 19 5E 23 7E B3 CA B7 03
R 00 00 07 00 00 0E 07 00
T E1 01 00 00 DD 6E FF 26 00 BF ED 42 CA B7 03 DD
R 00 00 07 00 00 0D 07 00
T ED 01 00 00 6E F1 DD 66 F2 23 23 5E 23 56 EB DD
R 00 00 07 00
T F9 01 00 00 5E E6 DD 56 E7 BF ED 52 DD 75 F3 DD
R 00 00 07 00
T 05 02 00 00 74 F4 DD 6E F1 DD 66 F2 5E 23 56 EB
R 00 00 07 00
T 11 02 00 00 DD 5E EF DD 56 F0 BF ED 52 DD 75 F5
R 00 00 07 00
T 1D 02 00 00 DD 74 F6 1E 00 DD 36 FE 00 DD 7E F5
R 00 00 07 00
T 29 02 00 00 DD 77 F7 DD 7E F6 DD 77 F8 DD 7E DE
R 00 00 07 00
T 35 02 00 00 B7 28 29 DD 7E F8 07 E6 01 57 B7 28
R 00 00 07 00
T 41 02 00 00 14 3E E0 DD BE F7 3E FF DD 9E F8 E2
R 00 00 07 00
T 4D 02 00 00 51 02 EE 80
R 00 00 07 00 00 04 07 00
T 51 02 00 00
R 00 00 07 00
T 51 02 00 00 F2 56 02 1E 01
R 00 00 07 00 00 05 07 00
T 56 02 00 00
R 00 00 07 00
T 56 02 00 00 CB 42 20 33 DD 36 FE 01 C3 8D 02
R 00 00 07 00 00 0D 07 00
T 61 02 00 00
R 00 00 07 00
T 61 02 00 00 AF DD BE F7 DD 9E F8 E2 6D 02 EE 80
R 00 00 07 00 00 0C 07 00
T 6D 02 00 00
R 00 00 07 00
T 6D 02 00 00 07 E6 01 57 B7 28 11 DD 7E F5 D6 20
R 00 00 07 00
T 79 02 00 00 DD 7E F6 17 3F 1F DE 80 30 02 1E 01
R 00 00 07 00
T 85 02 00 00
R 00 00 07 00
T 85 02 00 00 CB 42 20 04 DD 36 FE 01
R 00 00 07 00
T 8D 02 00 00
R 00 00 07 00
T 8D 02 00 00 DD 7E FE B7 28 0B DD 36 FD 08 DD 36
R 00 00 07 00
T 99 02 00 00 FE 00 C3 A6 02
R 00 00 07 00 00 07 07 00
T 9E 02 00 00
R 00 00 07 00
T 9E 02 00 00 DD 36 FD 0C DD 36 FE 00
R 00 00 07 00
T A6 02 00 00
R 00 00 07 00
T A6 02 00 00 DD 56 FD 7A 2E 00 ED 44 DD 77 F9 9F
R 00 00 07 00
T B2 02 00 00 95 DD 77 FA DD 7E F3 DD 77 FB DD 7E
R 00 00 07 00
T BE 02 00 00 F4 DD 77 FC DD 7E F9 DD 96 FB DD 7E
R 00 00 07 00
T CA 02 00 00 FA DD 9E FC E2 D3 02 EE 80
R 00 00 07 00 00 09 07 00
T D3 02 00 00
R 00 00 07 00
T D3 02 00 00 F2 1D 03 DD 72 FD DD 36 FE 00 DD 7E
R 00 00 07 00 00 05 07 00
T DF 02 00 00 F3 DD 96 FD DD 7E F4 DD 9E FE E2
R 00 00 07 00
T EA 02 00 00 EE 02 EE 80
R 00 00 07 00 00 04 07 00
T EE 02 00 00
R 00 00 07 00
T EE 02 00 00 F2 1D 03 DD 7E F9 DD 96 F7 DD 7E FA
R 00 00 07 00 00 05 07 00
T FA 02 00 00 DD 9E F8 E2 02 03 EE 80
R 00 00 07 00 00 08 07 00
T 02 03 00 00
R 00 00 07 00
T 02 03 00 00 F2 1D 03 DD 7E F5 DD 96 FD DD 7E F6
R 00 00 07 00 00 05 07 00
T 0E 03 00 00 DD 9E FE E2 16 03 EE 80
R 00 00 07 00 00 08 07 00
T 16 03 00 00
R 00 00 07 00
T 16 03 00 00 F2 1D 03 DD 36 EE 01
R 00 00 07 00 00 05 07 00
T 1D 03 00 00
R 00 00 07 00
T 1D 03 00 00 7B B7 28 39 3E F6 DD BE F3 3E FF DD
R 00 00 07 00
T 29 03 00 00 9E F4 E2 30 03 EE 80
R 00 00 07 00 00 07 07 00
T 30 03 00 00
R 00 00 07 00
T 30 03 00 00 F2 5A 03 DD 7E FB D6 0A DD 7E FC 17
R 00 00 07 00 00 05 07 00
T 3C 03 00 00 3F 1F DE 80 30 18 DD 36 EC 01 DD 6E
R 00 00 07 00
T 48 03 00 00 F1 DD 66 F2 C5 01 0D 00 09 C1 7E B7
R 00 00 07 00
T 54 03 00 00 28 04 DD 36 ED 01
R 00 00 07 00
T 5A 03 00 00
R 00 00 07 00
T 5A 03 00 00 7B B7 20 21 DD 7E F7 D6 12 DD 7E F8
R 00 00 07 00
T 66 03 00 00 17 3F 1F DE 80 30 4A 3E EE DD BE F5
R 00 00 07 00
T 72 03 00 00 3E FF DD 9E F6 E2 7C 03 EE 80
R 00 00 07 00 00 0A 07 00
T 7C 03 00 00
R 00 00 07 00
T 7C 03 00 00 F2 B7 03
R 00 00 07 00 00 05 07 00
T 7F 03 00 00
R 00 00 07 00
T 7F 03 00 00 DD 7E FC 07 E6 01 5F CB 43 20 13 DD
R 00 00 07 00
T 8B 03 00 00 7E FB D6 18 DD 7E FC 17 3F 1F DE 80
R 00 00 07 00
T 97 03 00 00 30 04 DD 36 EA 01
R 00 00 07 00
T 9D 03 00 00
R 00 00 07 00
T 9D 03 00 00 7B B7 28 16 3E E8 DD BE F3 3E FF DD
R 00 00 07 00
T A9 03 00 00 9E F4 E2 B0 03 EE 80
R 00 00 07 00 00 07 07 00
T B0 03 00 00
R 00 00 07 00
T B0 03 00 00 F2 B7 03 DD 36 EB 01
R 00 00 07 00 00 05 07 00
T B7 03 00 00
R 00 00 07 00
T B7 03 00 00 03 79 D6 0E 78 17 3F 1F DE 80 DA
R 00 00 07 00
T C2 03 00 00 B1 01 DD 36 FD 00 DD 7E DE B7 28 08
R 00 00 07 00 00 04 07 00
T CE 03 00 00 3A 00 00 DD 96 FF 28 15
R 00 00 07 00 02 05 6F 00
T D6 03 00 00
R 00 00 07 00
T D6 03 00 00 DD 7E DD D6 02 20 12 3A 00 00 B7 28
R 00 00 07 00 02 0C 26 00
T E2 03 00 00 0C 3A 00 00 DD 96 FF 20 04
R 00 00 07 00 02 06 71 00
T EB 03 00 00
R 00 00 07 00
T EB 03 00 00 DD 36 FD 01
R 00 00 07 00
T EF 03 00 00
R 00 00 07 00
T EF 03 00 00 DD 7E FD B7 C2 E8 05 DD 36 FA 00 DD
R 00 00 07 00 00 09 07 00
T FB 03 00 00 36 FE 00 DD 7E DE B7 28 37 DD 7E EF
R 00 00 07 00
T 07 04 00 00 DD 77 FB DD 7E F0 DD 77 FC DD 7E EF
R 00 00 07 00
T 13 04 00 00 D6 8C DD 7E F0 DE 00 30 04 DD 36 FA
R 00 00 07 00
T 1F 04 00 00 01
R 00 00 07 00
T 20 04 00 00
R 00 00 07 00
T 20 04 00 00 DD 7E FB D6 6E DD 7E FC DE 00 30 04
R 00 00 07 00
T 2C 04 00 00 DD 36 FE 01
R 00 00 07 00
T 30 04 00 00
R 00 00 07 00
T 30 04 00 00 DD 36 FB 0A DD 36 FC 00 C3 6F 04
R 00 00 07 00 00 0D 07 00
T 3B 04 00 00
R 00 00 07 00
T 3B 04 00 00 DD 7E EF DD 77 FB DD 7E F0 DD 77 FC
R 00 00 07 00
T 47 04 00 00 3E 59 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 53 04 00 00 DD 36 FA 01
R 00 00 07 00
T 57 04 00 00
R 00 00 07 00
T 57 04 00 00 3E 77 DD BE FB 3E 01 DD 9E FC 30 04
R 00 00 07 00
T 63 04 00 00 DD 36 FE 01
R 00 00 07 00
T 67 04 00 00
R 00 00 07 00
T 67 04 00 00 DD 36 FB DB DD 36 FC 01
R 00 00 07 00
T 6F 04 00 00
R 00 00 07 00
T 6F 04 00 00 DD 7E E1 B7 20 08 DD 36 FA 00 DD 36
R 00 00 07 00
T 7B 04 00 00 FE 00
R 00 00 07 00
T 7D 04 00 00
R 00 00 07 00
T 7D 04 00 00 DD 7E FA B7 CA E8 05 DD 7E ED D6 01
R 00 00 07 00 00 09 07 00
T 89 04 00 00 3E 00 17 DD 77 FA DD 7E FE B7 28 04
R 00 00 07 00
T 95 04 00 00 DD 36 FA 01
R 00 00 07 00
T 99 04 00 00
R 00 00 07 00
T 99 04 00 00 DD 7E DE B7 28 2B DD 7E EF D6 46 DD
R 00 00 07 00
T A5 04 00 00 7E F0 DE 00 30 53 DD 7E E6 D6 5B DD
R 00 00 07 00
T B1 04 00 00 7E E7 DE 00 38 0C 3E 95 DD BE E6 3E
R 00 00 07 00
T BD 04 00 00 00 DD 9E E7 30 3B
R 00 00 07 00
T C3 04 00 00
R 00 00 07 00
T C3 04 00 00 DD 36 FA 00 C3 FE 04
R 00 00 07 00 00 09 07 00
T CA 04 00 00
R 00 00 07 00
T CA 04 00 00 DD 7E EF DD 77 F8 DD 7E F0 DD 77 F9
R 00 00 07 00
T D6 04 00 00 3E 9F DD BE F8 3E 01 DD 9E F9 30 1C
R 00 00 07 00
T E2 04 00 00 DD 7E E6 D6 5B DD 7E E7 DE 00 38 0C
R 00 00 07 00
T EE 04 00 00 3E 95 DD BE E6 3E 00 DD 9E E7 30 04
R 00 00 07 00
T FA 04 00 00
R 00 00 07 00
T FA 04 00 00 DD 36 FA 00
R 00 00 07 00
T FE 04 00 00
R 00 00 07 00
T FE 04 00 00 DD 7E FA B7 CA E8 05 3A 00 00 DD 77
R 00 00 07 00 00 09 07 00 02 0C 9D 00
T 0A 05 00 00 F7 DD 36 F8 00 11 0A 00 DD 6E F7 DD
R 00 00 07 00
T 16 05 00 00 66 F8 CD 00 00 DD 73 F9 DD 72 FA DD
R 00 00 07 00 02 07 D5 00
T 22 05 00 00 7E DF DD 77 FD DD 7E E0 DD 77 FE DD
R 00 00 07 00
T 2E 05 00 00 6E FD DD 66 FE 23 23 7E DD 77 FE DD
R 00 00 07 00
T 3A 05 00 00 77 FD DD 36 FE 00 DD 7E FD DD 96 F9
R 00 00 07 00
T 46 05 00 00 DD 7E FE DD 9E FA E2 51 05 EE 80
R 00 00 07 00 00 0B 07 00
T 51 05 00 00
R 00 00 07 00
T 51 05 00 00 F2 57 05 C3 E5 18
R 00 00 07 00 00 05 07 00 00 08 07 00
T 57 05 00 00
R 00 00 07 00
T 57 05 00 00 DD 7E FF DD 77 FD DD 36 FE 00 4F 06
R 00 00 07 00
T 63 05 00 00 00 69 60 29 09 29 29 09 DD 75 F9 DD
R 00 00 07 00
T 6F 05 00 00 74 FA DD 7E F9 DD 86 F7 DD 77 FD DD
R 00 00 07 00
T 7B 05 00 00 7E FA DD 8E F8 DD 77 FE 11 44 00 DD
R 00 00 07 00
T 87 05 00 00 6E FD DD 66 FE CD 00 00 DD 73 F9 DD
R 00 00 07 00 02 0A D5 00
T 93 05 00 00 72 FA DD 7E F9 C6 56 DD 77 FD DD 7E
R 00 00 07 00
T 9F 05 00 00 FA CE 00 DD 77 FE DD 6E DF DD 66 E0
R 00 00 07 00
T AB 05 00 00 7E D6 06 38 1F 3A 00 00 4F E6 03 28
R 00 00 07 00 02 0A 9D 00
T B7 05 00 00 17 CB 51 20 0B DD 36 FD 63 DD 36 FE
R 00 00 07 00
T C3 05 00 00 00 C3 CF 05
R 00 00 07 00 00 06 07 00
T C7 05 00 00
R 00 00 07 00
T C7 05 00 00 DD 36 FD 8D DD 36 FE 00
R 00 00 07 00
T CF 05 00 00
R 00 00 07 00
T CF 05 00 00 DD 6E FB DD 66 FC E5 DD 6E FD DD 66
R 00 00 07 00
T DB 05 00 00 FE E5 11 00 00 3E 08 CD 00 00 C3
R 00 00 07 00 02 07 4D 00 02 0C 85 00
T E6 05 00 00 E5 18
R 00 00 07 00 00 04 07 00
T E8 05 00 00
R 00 00 07 00
T E8 05 00 00 DD 36 FB 00 DD 36 FE 00 DD 36 FC 00
R 00 00 07 00
T F4 05 00 00 DD 7E EE B7 28 0B DD 36 FB 01 DD 36
R 00 00 07 00
T 00 06 00 00 FE 01 C3 C6 06
R 00 00 07 00 00 07 07 00
T 05 06 00 00
R 00 00 07 00
T 05 06 00 00 DD 7E EC B7 28 67 DD 7E E6 D6 D8 DD
R 00 00 07 00
T 11 06 00 00 7E E7 DE 00 30 06 DD 7E EA B7 28 07
R 00 00 07 00
T 1D 06 00 00
R 00 00 07 00
T 1D 06 00 00 DD 36 FB 00 C3 28 06
R 00 00 07 00 00 09 07 00
T 24 06 00 00
R 00 00 07 00
T 24 06 00 00 DD 36 FB 01
R 00 00 07 00
T 28 06 00 00
R 00 00 07 00
T 28 06 00 00 3E 1E DD BE E6 3E 00 DD 9E E7 30 06
R 00 00 07 00
T 34 06 00 00 DD 7E EB B7 28 07
R 00 00 07 00
T 3A 06 00 00
R 00 00 07 00
T 3A 06 00 00 DD 36 FA 00 C3 45 06
R 00 00 07 00 00 09 07 00
T 41 06 00 00
R 00 00 07 00
T 41 06 00 00 DD 36 FA 01
R 00 00 07 00
T 45 06 00 00
R 00 00 07 00
T 45 06 00 00 DD 4E FA DD 7E FB B7 20 03 B1 28 16
R 00 00 07 00
T 51 06 00 00
R 00 00 07 00
T 51 06 00 00 DD 36 FB 00 DD 6E DF DD 66 E0 7E D6
R 00 00 07 00
T 5D 06 00 00 06 38 66 DD 36 FB 01 C3 C6 06
R 00 00 07 00 00 0C 07 00
T 67 06 00 00
R 00 00 07 00
T 67 06 00 00 DD 36 FB 01 DD 36 FE 01 C3 C6 06
R 00 00 07 00 00 0D 07 00
T 72 06 00 00
R 00 00 07 00
T 72 06 00 00 3A 00 00 DD 77 F9 DD 36 FA 00 11
R 00 00 07 00 02 05 9D 00
T 7D 06 00 00 0A 00 DD 6E F9 DD 66 FA CD 00 00 DD
R 00 00 07 00 02 0D D5 00
T 89 06 00 00 73 F7 DD 72 F8 DD 7E DF DD 77 F9 DD
R 00 00 07 00
T 95 06 00 00 7E E0 DD 77 FA DD 6E F9 DD 66 FA 23
R 00 00 07 00
T A1 06 00 00 23 23 7E DD 77 FA DD 77 F9 DD 36 FA
R 00 00 07 00
T AD 06 00 00 00 DD 7E F7 DD 96 F9 DD 7E F8 DD 9E
R 00 00 07 00
T B9 06 00 00 FA E2 BF 06 EE 80
R 00 00 07 00 00 06 07 00
T BF 06 00 00
R 00 00 07 00
T BF 06 00 00 F2 C6 06 DD 36 FC 01
R 00 00 07 00 00 05 07 00
T C6 06 00 00
R 00 00 07 00
T C6 06 00 00 DD 7E FC B7 28 08 DD 36 FB 01 DD 36
R 00 00 07 00
T D2 06 00 00 FE 00
R 00 00 07 00
T D4 06 00 00
R 00 00 07 00
T D4 06 00 00 DD 7E FB B7 CA D6 09 DD 7E FD B7 C2
R 00 00 07 00 00 09 07 00
T E0 06 00 00 D6 09 DD 36 F7 FF DD 36 F8 D0 DD 36
R 00 00 07 00 00 04 07 00
T EC 06 00 00 F9 8A DD 7E DF C6 03 DD 77 FA DD 7E
R 00 00 07 00
T F8 06 00 00 E0 CE 00 DD 77 FB DD 7E DD D6 02 3E
R 00 00 07 00
T 04 07 00 00 01 28 01 AF
R 00 00 07 00
T 08 07 00 00
R 00 00 07 00
T 08 07 00 00 DD 77 ED AF DD 77 FC DD 77 FD
R 00 00 07 00
T 12 07 00 00
R 00 00 07 00
T 12 07 00 00 DD 4E FC DD 46 FD 69 60 29 29 09 29
R 00 00 07 00
T 1E 07 00 00 29 09 EB 21 00 00 19 DD 75 F5 DD 74
R 00 00 07 00 02 08 0E 00
T 2A 07 00 00 F6 4D 44 21 09 00 09 DD 7E DD 96 C2
R 00 00 07 00
T 36 07 00 00 4A 09 DD 4E FF 06 00 DD 6E FC DD 66
R 00 00 07 00 00 04 07 00
T 42 07 00 00 FD BF ED 42 CA 4A 09 DD 6E FA DD 66
R 00 00 07 00 00 09 07 00
T 4E 07 00 00 FB 7E D6 08 30 10 DD 4E F5 DD 46 F6
R 00 00 07 00
T 5A 07 00 00 21 12 00 09 7E 23 B6 CA 4A 09
R 00 00 07 00 00 0C 07 00
T 64 07 00 00
R 00 00 07 00
T 64 07 00 00 DD 4E F5 DD 46 F6 21 0D 00 09 7E B7
R 00 00 07 00
T 70 07 00 00 CA 4A 09 DD 7E FC DD 77 EE F5 33 11
R 00 00 07 00 00 05 07 00
T 7C 07 00 00 00 00 3E 05 CD 00 00 B7 C2 4A 09 DD
R 00 00 07 00 02 04 56 00 02 09 5B 00 00 0D 07 00
T 88 07 00 00 6E F5 DD 66 F6 23 23 4E 23 46 DD 6E
R 00 00 07 00
T 94 07 00 00 E4 DD 66 E5 5E 23 56 79 93 4F 78 9A
R 00 00 07 00
T A0 07 00 00 47 DD 6E F5 DD 66 F6 7E DD 77 EF 23
R 00 00 07 00
T AC 07 00 00 7E DD 77 F0 DD 5E EF DD 56 F0 E1 E5
R 00 00 07 00
T B8 07 00 00 7E DD 77 F1 23 7E DD 77 F2 DD 6E F1
R 00 00 07 00
T C4 07 00 00 DD 66 F2 7B 95 5F 7A 9C DD 73 F3 DD
R 00 00 07 00
T D0 07 00 00 77 F4 59 50 CB 7A 28 08 AF 91 4F 9F
R 00 00 07 00
T DC 07 00 00 90 C3 E1 07
R 00 00 07 00 00 06 07 00
T E0 07 00 00
R 00 00 07 00
T E0 07 00 00 78
R 00 00 07 00
T E1 07 00 00
R 00 00 07 00
T E1 07 00 00 DD 71 F5 DD 77 F6 DD 46 F4 CB 78 28
R 00 00 07 00
T ED 07 00 00 11 AF DD 96 F3 DD 77 E6 9F DD 96 F4
R 00 00 07 00
T F9 07 00 00 DD 77 E7 C3 0B 08
R 00 00 07 00 00 08 07 00
T FF 07 00 00
R 00 00 07 00
T FF 07 00 00 DD 7E F3 DD 77 E6 DD 7E F4 DD 77 E7
R 00 00 07 00
T 0B 08 00 00
R 00 00 07 00
T 0B 08 00 00 DD 4E E6 DD 46 E7 DD 7E F5 D6 28 DD
R 00 00 07 00
T 17 08 00 00 7E F6 DE 00 30 09 79 D6 28 78 DE 00
R 00 00 07 00
T 23 08 00 00 DA 4A 09
R 00 00 07 00 00 05 07 00
T 26 08 00 00
R 00 00 07 00
T 26 08 00 00 3A 00 00 C6 D8 5F 3A 01 00 CE FF 57
R 00 00 07 00 02 05 50 00 02 0B 50 00
T 32 08 00 00 DD 4E EF DD 46 F0 79 93 78 9A DA
R 00 00 07 00
T 3D 08 00 00 4A 09 2A 00 00 11 FC 00 19 AF ED 42
R 00 00 07 00 00 04 07 00 02 07 50 00
T 49 08 00 00 DA 4A 09 DD 7E DE B7 28 0C AF DD 96
R 00 00 07 00 00 05 07 00
T 55 08 00 00 F3 4F 9F DD 96 F4 C3 64 08
R 00 00 07 00 00 0B 07 00
T 5E 08 00 00
R 00 00 07 00
T 5E 08 00 00 DD 4E F3 DD 7E F4
R 00 00 07 00
T 64 08 00 00
R 00 00 07 00
T 64 08 00 00 47 1E 00 DD 7E DE B7 28 10 DD 56 F1
R 00 00 07 00
T 70 08 00 00 DD 6E F2 3E 63 BA 3E 01 9D 30 02 1E
R 00 00 07 00
T 7C 08 00 00 01
R 00 00 07 00
T 7D 08 00 00
R 00 00 07 00
T 7D 08 00 00 DD 7E ED B7 28 0E DD 7E F1 D6 82 DD
R 00 00 07 00
T 89 08 00 00 7E F2 DE 00 30 02 1E 01
R 00 00 07 00
T 91 08 00 00
R 00 00 07 00
T 91 08 00 00 DD 7E FE B7 20 62 B3 28 0E 79 D6 C4
R 00 00 07 00
T 9D 08 00 00 78 17 3F 1F DE 7F 30 61 C3 4A 09
R 00 00 07 00 00 0D 07 00
T A8 08 00 00
R 00 00 07 00
T A8 08 00 00 DD 6E FA DD 66 FB 7E D6 08 3E 00 17
R 00 00 07 00
T B4 08 00 00 EE 01 5F B7 28 0C 3E 3C DD BE F5 3E
R 00 00 07 00
T C0 08 00 00 00 DD 9E F6 38 04
R 00 00 07 00
T C6 08 00 00
R 00 00 07 00
T C6 08 00 00 AF C3 CC 08
R 00 00 07 00 00 06 07 00
T CA 08 00 00
R 00 00 07 00
T CA 08 00 00 3E 01
R 00 00 07 00
T CC 08 00 00
R 00 00 07 00
T CC 08 00 00 B7 28 0E 79 D6 F6 78 17 3F 1F DE 7F
R 00 00 07 00
T D8 08 00 00 30 2C C3 4A 09
R 00 00 07 00 00 07 07 00
T DD 08 00 00
R 00 00 07 00
T DD 08 00 00 7B B7 28 06 11 14 00 C3 EA 08
R 00 00 07 00 00 0C 07 00
T E7 08 00 00
R 00 00 07 00
T E7 08 00 00 11 28 00
R 00 00 07 00
T EA 08 00 00
R 00 00 07 00
T EA 08 00 00 79 93 78 9A E2 F3 08 EE 80
R 00 00 07 00 00 09 07 00
T F3 08 00 00
R 00 00 07 00
T F3 08 00 00 FA 4A 09 C3 06 09
R 00 00 07 00 00 05 07 00 00 08 07 00
T F9 08 00 00
R 00 00 07 00
T F9 08 00 00 59 50 7B D6 6A 7A 17 3F 1F DE 7F 38
R 00 00 07 00
T 05 09 00 00 44
R 00 00 07 00
T 06 09 00 00
R 00 00 07 00
T 06 09 00 00 DD 6E FA DD 66 FB 6E DD 5E F5 DD 56
R 00 00 07 00
T 12 09 00 00 F6 CB 3A CB 1B CB 3A CB 1B 7D D6 08
R 00 00 07 00
T 1E 09 00 00 38 08 69 60 19 4D 44 C3 2E 09
R 00 00 07 00 00 0C 07 00
T 28 09 00 00
R 00 00 07 00
T 28 09 00 00 79 93 4F 78 9A 47
R 00 00 07 00
T 2E 09 00 00
R 00 00 07 00
T 2E 09 00 00 DD 7E F8 91 DD 7E F9 98 E2 3B 09 EE
R 00 00 07 00 00 0D 07 00
T 3A 09 00 00 80
R 00 00 07 00
T 3B 09 00 00
R 00 00 07 00
T 3B 09 00 00 F2 4A 09 DD 71 F8 DD 70 F9 DD 7E EE
R 00 00 07 00 00 05 07 00
T 47 09 00 00 DD 77 F7
R 00 00 07 00
T 4A 09 00 00
R 00 00 07 00
T 4A 09 00 00 DD 34 FC 20 03 DD 34 FD
R 00 00 07 00
T 52 09 00 00
R 00 00 07 00
T 52 09 00 00 DD 7E FC D6 0E DD 7E FD 17 3F 1F DE
R 00 00 07 00
T 5E 09 00 00 80 DA 12 07 DD 7E F7 3C 28 6E DD 7E
R 00 00 07 00 00 06 07 00
T 6A 09 00 00 FE B7 28 0B DD 36 FD B0 DD 36 FE FF
R 00 00 07 00
T 76 09 00 00 C3 81 09
R 00 00 07 00 00 05 07 00
T 79 09 00 00
R 00 00 07 00
T 79 09 00 00 DD 36 FD 0A DD 36 FE 00
R 00 00 07 00
T 81 09 00 00
R 00 00 07 00
T 81 09 00 00 DD 7E FD DD 46 FE DD 96 F8 78 DD 9E
R 00 00 07 00
T 8D 09 00 00 F9 E2 93 09 EE 80
R 00 00 07 00 00 06 07 00
T 93 09 00 00
R 00 00 07 00
T 93 09 00 00 F2 D6 09 DD 6E FA DD 66 FB 7E D6 08
R 00 00 07 00 00 05 07 00
T 9F 09 00 00 38 0B DD 36 FA 08 DD 36 FB 00 C3
R 00 00 07 00
T AA 09 00 00 B4 09
R 00 00 07 00 00 04 07 00
T AC 09 00 00
R 00 00 07 00
T AC 09 00 00 DD 36 FA 0F DD 36 FB 00
R 00 00 07 00
T B4 09 00 00
R 00 00 07 00
T B4 09 00 00 DD 7E FA DD 77 FD 3A 1C 00 DD 77 FE
R 00 00 07 00 02 0B 62 00
T C0 09 00 00 DD 96 FD DA E5 18 DD 7E F7 F5 33 11
R 00 00 07 00 00 08 07 00
T CC 09 00 00 00 00 3E 05 CD 00 00 C3 E5 18
R 00 00 07 00 02 04 39 00 02 09 68 00 00 0C 07 00
T D6 09 00 00
R 00 00 07 00
T D6 09 00 00 DD 7E E8 DD 77 FD DD 7E E9 DD 77 FE
R 00 00 07 00
T E2 09 00 00 DD 7E E2 DD 77 FB DD 7E E3 DD 77 FC
R 00 00 07 00
T EE 09 00 00 DD 7E EC B7 CA 85 0A DD 7E EA B7 20
R 00 00 07 00 00 09 07 00
T FA 09 00 00 44 DD 6E E4 DD 66 E5 7E DD 77 FD 23
R 00 00 07 00
T 06 0A 00 00 7E DD 77 FE DD 7E FD DD 77 F9 DD 7E
R 00 00 07 00
T 12 0A 00 00 FE DD 77 FA DD 7E F9 C6 18 DD 77 FD
R 00 00 07 00
T 1E 0A 00 00 DD 7E FA CE 00 DD 77 FE DD 4E FD DD
R 00 00 07 00
T 2A 0A 00 00 46 FE 3E EC B9 3E 00 98 30 51 DD 36
R 00 00 07 00
T 36 0A 00 00 FD EC DD 36 FE 00 C3 85 0A
R 00 00 07 00 00 0B 07 00
T 3F 0A 00 00
R 00 00 07 00
T 3F 0A 00 00 DD 7E EB B7 20 40 DD 6E E4 DD 66 E5
R 00 00 07 00
T 4B 0A 00 00 7E DD 77 FD 23 7E DD 77 FE DD 7E FD
R 00 00 07 00
T 57 0A 00 00 DD 77 F9 DD 7E FE DD 77 FA DD 7E F9
R 00 00 07 00
T 63 0A 00 00 C6 E8 DD 77 FD DD 7E FA CE FF DD 77
R 00 00 07 00
T 6F 0A 00 00 FE DD 7E FD DD 46 FE D6 0A 78 DE 00
R 00 00 07 00
T 7B 0A 00 00 30 08 DD 36 FD 0A DD 36 FE 00
R 00 00 07 00
T 85 0A 00 00
R 00 00 07 00
T 85 0A 00 00 DD 7E DB C6 0E DD 77 F9 DD 7E DC CE
R 00 00 07 00
T 91 0A 00 00 00 DD 77 FA DD 6E F9 DD 66 FA DD 7E
R 00 00 07 00
T 9D 0A 00 00 FB 77 23 DD 7E FC 77 DD 7E DB C6 10
R 00 00 07 00
T A9 0A 00 00 DD 77 FB DD 7E DC CE 00 DD 77 FC DD
R 00 00 07 00
T B5 0A 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T C1 0A 00 00 FE 77 C3 E5 18
R 00 00 07 00 00 07 07 00
T C6 0A 00 00
R 00 00 07 00
T C6 0A 00 00 DD 7E FE 3C 20 42 26 FF DD 6E DD E5
R 00 00 07 00
T D2 0A 00 00 11 00 00 3E 04 CD 00 00 4F DD 7E FF
R 00 00 07 00 02 05 15 00 02 0A E5 00
T DE 0A 00 00 91 20 2D DD 7E DB C6 10 4F DD 7E DC
R 00 00 07 00
T EA 0A 00 00 CE 00 47 ED 5B 02 00 7B 02 03 7A 02
R 00 00 07 00 02 09 62 00
T F6 0A 00 00 DD 7E DB C6 0E 4F DD 7E DC CE 00 47
R 00 00 07 00
T 02 0B 00 00 ED 5B 00 00 7B 02 03 7A 02 C3 E5 18
R 00 00 07 00 02 06 62 00 00 0E 07 00
T 0E 0B 00 00
R 00 00 07 00
T 0E 0B 00 00 DD 7E DB C6 0D 4F DD 7E DC CE 00 47
R 00 00 07 00
T 1A 0B 00 00 0A 5F 3A 00 00 D6 0D C2 12 0C DD 7E
R 00 00 07 00 02 07 46 00 00 0C 07 00
T 26 0B 00 00 DB C6 0E DD 77 FD DD 7E DC CE 00 DD
R 00 00 07 00
T 32 0B 00 00 77 FE 7B D6 05 3E 00 17 57 DD 7E DE
R 00 00 07 00
T 3E 0B 00 00 B7 28 33 CB 42 20 0E DD 6E FD DD 66
R 00 00 07 00
T 4A 0B 00 00 FE 36 A0 23 36 00 C3 A4 0B
R 00 00 07 00 00 0B 07 00
T 53 0B 00 00
R 00 00 07 00
T 53 0B 00 00 7B D6 03 38 0E DD 6E FD DD 66 FE 36
R 00 00 07 00
T 5F 0B 00 00 F0 23 36 00 C3 A4 0B
R 00 00 07 00 00 09 07 00
T 66 0B 00 00
R 00 00 07 00
T 66 0B 00 00 DD 6E FD DD 66 FE 36 5E 23 36 01 C3
R 00 00 07 00
T 72 0B 00 00 A4 0B
R 00 00 07 00 00 04 07 00
T 74 0B 00 00
R 00 00 07 00
T 74 0B 00 00 CB 42 20 0E DD 6E FD DD 66 FE 36 40
R 00 00 07 00
T 80 0B 00 00 23 36 01 C3 A4 0B
R 00 00 07 00 00 08 07 00
T 86 0B 00 00
R 00 00 07 00
T 86 0B 00 00 7B D6 03 38 0E DD 6E FD DD 66 FE 36
R 00 00 07 00
T 92 0B 00 00 F0 23 36 00 C3 A4 0B
R 00 00 07 00 00 09 07 00
T 99 0B 00 00
R 00 00 07 00
T 99 0B 00 00 DD 6E FD DD 66 FE 36 82 23 36 00
R 00 00 07 00
T A4 0B 00 00
R 00 00 07 00
T A4 0B 00 00 0A FE 05 20 0E E1 E5 11 10 00 19 36
R 00 00 07 00
T B0 0B 00 00 40 23 36 00 C3 E5 18
R 00 00 07 00 00 09 07 00
T B7 0B 00 00
R 00 00 07 00
T B7 0B 00 00 FE 06 20 0E E1 E5 11 10 00 19 36 C0
R 00 00 07 00
T C3 0B 00 00 23 36 00 C3 E5 18
R 00 00 07 00 00 08 07 00
T C9 0B 00 00
R 00 00 07 00
T C9 0B 00 00 FE 03 20 0E E1 E5 11 10 00 19 36 30
R 00 00 07 00
T D5 0B 00 00 23 36 00 C3 E5 18
R 00 00 07 00 00 08 07 00
T DB 0B 00 00
R 00 00 07 00
T DB 0B 00 00 FE 04 20 0E E1 E5 11 10 00 19 36 D0
R 00 00 07 00
T E7 0B 00 00 23 36 00 C3 E5 18
R 00 00 07 00 00 08 07 00
T ED 0B 00 00
R 00 00 07 00
T ED 0B 00 00 FE 01 20 0E E1 E5 11 10 00 19 36 50
R 00 00 07 00
T F9 0B 00 00 23 36 00 C3 E5 18
R 00 00 07 00 00 08 07 00
T FF 0B 00 00
R 00 00 07 00
T FF 0B 00 00 D6 02 C2 E5 18 E1 E5 11 10 00 19 36
R 00 00 07 00 00 07 07 00
T 0B 0C 00 00 B0 23 36 00 C3 E5 18
R 00 00 07 00 00 09 07 00
T 12 0C 00 00
R 00 00 07 00
T 12 0C 00 00 7B FE 05 28 04 D6 06 20 36
R 00 00 07 00
T 1B 0C 00 00
R 00 00 07 00
T 1B 0C 00 00 E1 E5 11 0E 00 19 DD 7E DE B7 28 08
R 00 00 07 00
T 27 0C 00 00 36 41 23 36 00 C3 34 0C
R 00 00 07 00 00 0A 07 00
T 2F 0C 00 00
R 00 00 07 00
T 2F 0C 00 00 36 9F 23 36 01
R 00 00 07 00
T 34 0C 00 00
R 00 00 07 00
T 34 0C 00 00 0A 4F E1 E5 11 10 00 19 79 D6 05 20
R 00 00 07 00
T 40 0C 00 00 08 36 40 23 36 00 C3 E5 0D
R 00 00 07 00 00 0B 07 00
T 49 0C 00 00
R 00 00 07 00
T 49 0C 00 00 36 C0 23 36 00 C3 E5 0D
R 00 00 07 00 00 0A 07 00
T 51 0C 00 00
R 00 00 07 00
T 51 0C 00 00 7B FE 03 28 05 D6 04 C2 E9 0C
R 00 00 07 00 00 0C 07 00
T 5B 0C 00 00
R 00 00 07 00
T 5B 0C 00 00 DD 7E DB C6 0E DD 77 FB DD 7E DC CE
R 00 00 07 00
T 67 0C 00 00 00 DD 77 FC 2A 00 00 DD 75 FD DD 74
R 00 00 07 00 02 09 62 00
T 73 0C 00 00 FE DD 7E DE B7 28 2B DD 7E FD C6 D8
R 00 00 07 00
T 7F 0C 00 00 5F DD 7E FE CE FF 57 DD 6E FB DD 66
R 00 00 07 00
T 8B 0C 00 00 FC 73 23 72 7B D6 6A 7A DE 00 30 35
R 00 00 07 00
T 97 0C 00 00 DD 6E FB DD 66 FC 36 6A 23 36 00 C3
R 00 00 07 00
T A3 0C 00 00 CC 0C
R 00 00 07 00 00 04 07 00
T A5 0C 00 00
R 00 00 07 00
T A5 0C 00 00 DD 6E FD DD 66 FE 11 28 00 19 EB DD
R 00 00 07 00
T B1 0C 00 00 6E FB DD 66 FC 73 23 72 3E 3E BB 3E
R 00 00 07 00
T BD 0C 00 00 01 9A 30 0B DD 6E FB DD 66 FC 36 3E
R 00 00 07 00
T C9 0C 00 00 23 36 01
R 00 00 07 00
T CC 0C 00 00
R 00 00 07 00
T CC 0C 00 00 0A 4F E1 E5 11 10 00 19 79 D6 03 20
R 00 00 07 00
T D8 0C 00 00 08 36 30 23 36 00 C3 E5 0D
R 00 00 07 00 00 0B 07 00
T E1 0C 00 00
R 00 00 07 00
T E1 0C 00 00 36 D0 23 36 00 C3 E5 0D
R 00 00 07 00 00 0A 07 00
T E9 0C 00 00
R 00 00 07 00
T E9 0C 00 00 7B 3D 28 06 7B D6 02 C2 BA 0D
R 00 00 07 00 00 0C 07 00
T F3 0C 00 00
R 00 00 07 00
T F3 0C 00 00 DD 7E DB C6 0E DD 77 FB DD 7E DC CE
R 00 00 07 00
T FF 0C 00 00 00 DD 77 FC 2A 00 00 DD 75 FD DD 74
R 00 00 07 00 02 09 62 00
T 0B 0D 00 00 FE DD 7E DE B7 28 44 DD 6E FD DD 66
R 00 00 07 00
T 17 0D 00 00 FE 11 1E 00 19 EB DD 6E FB DD 66 FC
R 00 00 07 00
T 23 0D 00 00 73 23 72 0A 3D 20 16 7B D6 3E 7A DE
R 00 00 07 00
T 2F 0D 00 00 01 30 66 DD 6E FB DD 66 FC 36 3E 23
R 00 00 07 00
T 3B 0D 00 00 36 01 C3 98 0D
R 00 00 07 00 00 07 07 00
T 40 0D 00 00
R 00 00 07 00
T 40 0D 00 00 7B D6 BE 7A DE 00 30 50 DD 6E FB DD
R 00 00 07 00
T 4C 0D 00 00 66 FC 36 BE 23 36 00 C3 98 0D
R 00 00 07 00 00 0C 07 00
T 56 0D 00 00
R 00 00 07 00
T 56 0D 00 00 DD 7E FD C6 E2 5F DD 7E FE CE FF 57
R 00 00 07 00
T 62 0D 00 00 DD 6E FB DD 66 FC 73 23 72 0A 3D 20
R 00 00 07 00
T 6E 0D 00 00 16 3E 6A BB 3E 00 9A 30 21 DD 6E FB
R 00 00 07 00
T 7A 0D 00 00 DD 66 FC 36 6A 23 36 00 C3 98 0D
R 00 00 07 00 00 0D 07 00
T 85 0D 00 00
R 00 00 07 00
T 85 0D 00 00 3E EA BB 3E 00 9A 30 0B DD 6E FB DD
R 00 00 07 00
T 91 0D 00 00 66 FC 36 EA 23 36 00
R 00 00 07 00
T 98 0D 00 00
R 00 00 07 00
T 98 0D 00 00 0A 3D 20 06 01 50 00 C3 A5 0D
R 00 00 07 00 00 0C 07 00
T A2 0D 00 00
R 00 00 07 00
T A2 0D 00 00 01 B0 00
R 00 00 07 00
T A5 0D 00 00
R 00 00 07 00
T A5 0D 00 00 2A 02 00 09 EB CB 3A CB 1B E1 E5 01
R 00 00 07 00 02 05 62 00
T B1 0D 00 00 10 00 09 73 23 72 C3 E5 0D
R 00 00 07 00 00 0B 07 00
T BA 0D 00 00
R 00 00 07 00
T BA 0D 00 00 7B B7 20 27 E1 E5 11 10 00 19 36 78
R 00 00 07 00
T C6 0D 00 00 23 36 00 E1 E5 11 0E 00 19 DD 7E DE
R 00 00 07 00
T D2 0D 00 00 B7 28 08 36 A9 23 36 01 C3 E5 18
R 00 00 07 00 00 0D 07 00
T DD 0D 00 00
R 00 00 07 00
T DD 0D 00 00 36 37 23 36 00 C3 E5 18
R 00 00 07 00 00 0A 07 00
T E5 0D 00 00
R 00 00 07 00
T E5 0D 00 00 DD 36 FE 00
R 00 00 07 00
T E9 0D 00 00
R 00 00 07 00
T E9 0D 00 00 DD 7E FE D6 0E D2 45 0F DD 7E FF DD
R 00 00 07 00 00 0A 07 00
T F5 0D 00 00 96 FE CA 3F 0F DD 4E FE 06 00 69 60
R 00 00 07 00 00 07 07 00
T 01 0E 00 00 29 29 09 29 29 09 EB 21 00 00 19 DD
R 00 00 07 00 02 0C 0E 00
T 0D 0E 00 00 75 FA DD 74 FB 01 12 00 09 7E 23 B6
R 00 00 07 00
T 19 0E 00 00 CA 3F 0F DD 4E FA DD 46 FB 21 09 00
R 00 00 07 00 00 05 07 00
T 25 0E 00 00 09 DD 7E DD 96 C2 3F 0F DD 4E FA DD
R 00 00 07 00 00 0A 07 00
T 31 0E 00 00 46 FB 21 0D 00 09 7E B7 CA 3F 0F DD
R 00 00 07 00 00 0D 07 00
T 3D 0E 00 00 7E DB C6 10 4F DD 7E DC CE 00 47 0A
R 00 00 07 00
T 49 0E 00 00 DD 77 F6 03 0A DD 77 F7 0B DD 5E F6
R 00 00 07 00
T 55 0E 00 00 DD 56 F7 DD 6E FA DD 66 FB 23 23 7E
R 00 00 07 00
T 61 0E 00 00 23 66 6F 7B 95 5F 7A 9C DD 73 FC DD
R 00 00 07 00
T 6D 0E 00 00 77 FD DD 7E DB C6 0E DD 77 F8 DD 7E
R 00 00 07 00
T 79 0E 00 00 DC CE 00 DD 77 F9 DD 6E F8 DD 66 F9
R 00 00 07 00
T 85 0E 00 00 5E 23 56 DD 6E FA DD 66 FB 7E 23 66
R 00 00 07 00
T 91 0E 00 00 6F 7B 95 5F 7A 9C 57 3E B5 DD BE FC
R 00 00 07 00
T 9D 0E 00 00 3E FF DD 9E FD E2 A7 0E EE 80
R 00 00 07 00 00 0A 07 00
T A7 0E 00 00
R 00 00 07 00
T A7 0E 00 00 F2 3F 0F DD 7E FC DD 77 FA DD 7E FD
R 00 00 07 00 00 05 07 00
T B3 0E 00 00 DD 77 FB DD 7E FA D6 4B DD 7E FB 17
R 00 00 07 00
T BF 0E 00 00 3F 1F DE 80 30 7A 3E B5 BB 3E FF 9A
R 00 00 07 00
T CB 0E 00 00 E2 D0 0E EE 80
R 00 00 07 00 00 05 07 00
T D0 0E 00 00
R 00 00 07 00
T D0 0E 00 00 F2 3F 0F DD 73 FC DD 72 FD DD 7E FC
R 00 00 07 00 00 05 07 00
T DC 0E 00 00 D6 4B DD 7E FD 17 3F 1F DE 80 30 57
R 00 00 07 00
T E8 0E 00 00 DD 5E F6 DD 56 F7 DD CB FB 7E 20 0D
R 00 00 07 00
T F4 0E 00 00 21 0C 00 19 EB 7B 02 03 7A 02 C3
R 00 00 07 00
T FF 0E 00 00 0E 0F
R 00 00 07 00 00 04 07 00
T 01 0F 00 00
R 00 00 07 00
T 01 0F 00 00 7B C6 F4 5F 7A CE FF 57 7B 02 03 7A
R 00 00 07 00
T 0D 0F 00 00 02
R 00 00 07 00
T 0E 0F 00 00
R 00 00 07 00
T 0E 0F 00 00 DD 6E F8 DD 66 F9 4E 23 46 DD CB FD
R 00 00 07 00
T 1A 0F 00 00 7E 20 11 21 0C 00 09 EB DD 6E F8 DD
R 00 00 07 00
T 26 0F 00 00 66 F9 73 23 72 C3 3F 0F
R 00 00 07 00 00 0A 07 00
T 2E 0F 00 00
R 00 00 07 00
T 2E 0F 00 00 79 C6 F4 4F 78 CE FF 47 DD 6E F8 DD
R 00 00 07 00
T 3A 0F 00 00 66 F9 71 23 70
R 00 00 07 00
T 3F 0F 00 00
R 00 00 07 00
T 3F 0F 00 00 DD 34 FE C3 E9 0D
R 00 00 07 00 00 08 07 00
T 45 0F 00 00
R 00 00 07 00
T 45 0F 00 00 DD 7E DD F5 33 11 00 00 3E 0B CD
R 00 00 07 00 02 0A 66 00
T 50 0F 00 00 00 00 4B 42 DD 7E DB C6 0E 5F DD 7E
R 00 00 07 00 02 04 96 00
T 5C 0F 00 00 DC CE 00 57 21 00 00 7E DD 77 FB 23
R 00 00 07 00 02 09 62 00
T 68 0F 00 00 7E DD 77 FC 6B 62 23 7E 2B 6E DD 75
R 00 00 07 00
T 74 0F 00 00 FD DD 77 FE DD 7E DE B7 28 29 DD 7E
R 00 00 07 00
T 80 0F 00 00 FB 91 DD 7E FC 98 30 06 DD 4E FB DD
R 00 00 07 00
T 8C 0F 00 00 46 FC
R 00 00 07 00
T 8E 0F 00 00
R 00 00 07 00
T 8E 0F 00 00 21 1E 00 09 4D 44 DD 7E FD 91 DD 7E
R 00 00 07 00
T 9A 0F 00 00 FE 98 D2 E5 18 79 12 13 78 12 C3
R 00 00 07 00 00 07 07 00
T A5 0F 00 00 E5 18
R 00 00 07 00 00 04 07 00
T A7 0F 00 00
R 00 00 07 00
T A7 0F 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T B3 0F 00 00 FB DD 46 FC
R 00 00 07 00
T B7 0F 00 00
R 00 00 07 00
T B7 0F 00 00 79 C6 E2 4F 78 CE FF 47 79 DD 96 FD
R 00 00 07 00
T C3 0F 00 00 78 DD 9E FE D2 E5 18 79 12 13 78 12
R 00 00 07 00 00 09 07 00
T CF 0F 00 00 C3 E5 18
R 00 00 07 00 00 05 07 00
T D2 0F 00 00
R 00 00 07 00
T D2 0F 00 00 C1 C5 21 0D 00 09 7E B7 C2 45 11 3A
R 00 00 07 00 00 0D 07 00
T DE 0F 00 00 1B 00 B7 C2 E5 18 DD 7E DE B7 28 16
R 00 00 07 00 02 04 62 00 00 08 07 00
T EA 0F 00 00 01 A8 01 DD 36 FB 95 DD 36 FC 01 DD
R 00 00 07 00
T F6 0F 00 00 36 FD B3 DD 36 FE 01 C3 13 10
R 00 00 07 00 00 0C 07 00
T 00 10 00 00
R 00 00 07 00
T 00 10 00 00 01 32 00 DD 36 FB 23 DD 36 FC 00 DD
R 00 00 07 00
T 0C 10 00 00 36 FD 4B DD 36 FE 00
R 00 00 07 00
T 13 10 00 00
R 00 00 07 00
T 13 10 00 00 C5 26 FF DD 6E DD E5 11 00 00 3E 04
R 00 00 07 00 02 0C 15 00
T 1F 10 00 00 CD 00 00 C1 DD 77 F5 21 02 00 7E DD
R 00 00 07 00 02 05 E5 00 02 0C 62 00
T 2B 10 00 00 77 F6 23 7E DD 77 F7 DD 7E F6 DD 77
R 00 00 07 00
T 37 10 00 00 F8 DD 7E F7 DD 77 F9 3E 4B DD BE F8
R 00 00 07 00
T 43 10 00 00 3E 00 DD 9E F9 30 32 DD 7E F8 D6 A5
R 00 00 07 00
T 4F 10 00 00 DD 7E F9 DE 00 30 26 2A 00 00 DD 7E
R 00 00 07 00 02 0C 62 00
T 5B 10 00 00 FB DD 56 FC C6 FB 5F 7A CE FF 57 7B
R 00 00 07 00
T 67 10 00 00 95 7A 9C 30 10 DD 5E FD DD 56 FE 13
R 00 00 07 00
T 73 10 00 00 13 13 13 13 AF ED 52 38 07
R 00 00 07 00
T 7C 10 00 00
R 00 00 07 00
T 7C 10 00 00 DD 36 FA 00 C3 87 10
R 00 00 07 00 00 09 07 00
T 83 10 00 00
R 00 00 07 00
T 83 10 00 00 DD 36 FA 01
R 00 00 07 00
T 87 10 00 00
R 00 00 07 00
T 87 10 00 00 DD 7E FA B7 28 1B DD 7E FF DD 96 F5
R 00 00 07 00
T 93 10 00 00 20 13 DD 7E F6 DD 6E F7 DD 77 F9 DD
R 00 00 07 00
T 9F 10 00 00 75 FA ED 4B 00 00 C3 E2 10
R 00 00 07 00 02 08 62 00 00 0B 07 00
T A8 10 00 00
R 00 00 07 00
T A8 10 00 00 3E 90 DD BE F8 3E 00 DD 9E F9 30 0B
R 00 00 07 00
T B4 10 00 00 DD 36 F9 88 DD 36 FA 00 C3 E2 10
R 00 00 07 00 00 0D 07 00
T BF 10 00 00
R 00 00 07 00
T BF 10 00 00 DD 7E F8 D6 60 DD 7E F9 DE 00 30 0B
R 00 00 07 00
T CB 10 00 00 DD 36 F9 68 DD 36 FA 00 C3 E2 10
R 00 00 07 00 00 0D 07 00
T D6 10 00 00
R 00 00 07 00
T D6 10 00 00 DD 7E F6 DD 5E F7 DD 77 F9 DD 73 FA
R 00 00 07 00
T E2 10 00 00
R 00 00 07 00
T E2 10 00 00 DD 7E F9 D6 50 DD 7E FA DE 00 30 08
R 00 00 07 00
T EE 10 00 00 DD 36 F9 50 DD 36 FA 00
R 00 00 07 00
T F6 10 00 00
R 00 00 07 00
T F6 10 00 00 3E A0 DD BE F9 3E 00 DD 9E FA 30 08
R 00 00 07 00
T 02 11 00 00 DD 36 F9 A0 DD 36 FA 00
R 00 00 07 00
T 0A 11 00 00
R 00 00 07 00
T 0A 11 00 00 79 DD 96 FB 78 DD 9E FC 30 06 DD 4E
R 00 00 07 00
T 16 11 00 00 FB DD 46 FC
R 00 00 07 00
T 1A 11 00 00
R 00 00 07 00
T 1A 11 00 00 DD 7E FD 91 DD 7E FE 98 30 06 DD 4E
R 00 00 07 00
T 26 11 00 00 FD DD 46 FE
R 00 00 07 00
T 2A 11 00 00
R 00 00 07 00
T 2A 11 00 00 E1 E5 11 10 00 19 DD 7E F9 77 23 DD
R 00 00 07 00
T 36 11 00 00 7E FA 77 E1 E5 11 0E 00 19 71 23 70
R 00 00 07 00
T 42 11 00 00 C3 E5 18
R 00 00 07 00 00 05 07 00
T 45 11 00 00
R 00 00 07 00
T 45 11 00 00 26 FF DD 6E DD E5 11 00 00 3E 04 CD
R 00 00 07 00 02 0B 15 00
T 51 11 00 00 00 00 DD 77 F9 DD 96 FF 3E 01 28 01
R 00 00 07 00 02 04 E5 00
T 5D 11 00 00 AF
R 00 00 07 00
T 5E 11 00 00
R 00 00 07 00
T 5E 11 00 00 4F 3A 00 00 D6 0D 3E 01 28 01 AF
R 00 00 07 00 02 06 46 00
T 69 11 00 00
R 00 00 07 00
T 69 11 00 00 DD 77 FE B7 28 02 0E 00
R 00 00 07 00
T 71 11 00 00
R 00 00 07 00
T 71 11 00 00 79 B7 20 61 DD 6E DF DD 66 E0 23 46
R 00 00 07 00
T 7D 11 00 00 3E 0A 90 30 54 DD 46 FE CB 40 20 4D
R 00 00 07 00
T 89 11 00 00 E1 E5 23 23 5E 23 56 2A 02 00 7B 95
R 00 00 07 00 02 0C 62 00
T 95 11 00 00 5F 7A 9C 57 07 ED 62 C5 CD 00 00 DD
R 00 00 07 00 02 0D 0B 00
T A1 11 00 00 73 FB DD 72 FC DD 75 FD DD 74 FE C1
R 00 00 07 00
T AD 11 00 00 E1 E5 5E 23 56 2A 00 00 7B 95 5F 7A
R 00 00 07 00 02 0A 62 00
T B9 11 00 00 9C 57 07 ED 62 C5 CD 00 00 C1 DD 7E
R 00 00 07 00 02 0B 0B 00
T C5 11 00 00 FB DD 46 FC 6F 60 19 11 3C 00 BF ED
R 00 00 07 00
T D1 11 00 00 52 30 02 0E 01
R 00 00 07 00
T D6 11 00 00
R 00 00 07 00
T D6 11 00 00 DD 5E F9 16 00 6B 62 29 29 19 29 29
R 00 00 07 00
T E2 11 00 00 19 11 00 00 19 11 0D 00 19 46 78 B7
R 00 00 07 00 02 06 0E 00
T EE 11 00 00 C2 70 12 DD 7E DE B7 28 06 11 95 01
R 00 00 07 00 00 05 07 00
T FA 11 00 00 C3 00 12
R 00 00 07 00 00 05 07 00
T FD 11 00 00
R 00 00 07 00
T FD 11 00 00 11 4B 00
R 00 00 07 00
T 00 12 00 00
R 00 00 07 00
T 00 12 00 00 DD 36 FA 00 DD 7E DE B7 28 2B 21
R 00 00 07 00
T 0B 12 00 00 00 00 7E DD 77 FD 23 7E DD 77 FE 7B
R 00 00 07 00 02 04 62 00
T 17 12 00 00 42 C6 F6 DD 77 FB 78 CE FF DD 77 FC
R 00 00 07 00
T 23 12 00 00 DD 7E FD DD 96 FB DD 7E FE DD 9E FC
R 00 00 07 00
T 2F 12 00 00 30 04 DD 36 FA 01
R 00 00 07 00
T 35 12 00 00
R 00 00 07 00
T 35 12 00 00 DD 7E DD D6 02 20 14 2A 00 00 7B C6
R 00 00 07 00 02 0C 62 00
T 41 12 00 00 0A 47 30 01 14
R 00 00 07 00
T 46 12 00 00
R 00 00 07 00
T 46 12 00 00 78 95 7A 9C 30 04 DD 36 FA 01
R 00 00 07 00
T 50 12 00 00
R 00 00 07 00
T 50 12 00 00 DD 7E FA B7 28 1A C5 DD 66 F9 DD 6E
R 00 00 07 00
T 5C 12 00 00 DD E5 11 00 00 3E 04 CD 00 00 C1 47
R 00 00 07 00 02 07 15 00 02 0C E5 00
T 68 12 00 00 DD 7E FF 90 20 02 0E 01
R 00 00 07 00
T 70 12 00 00
R 00 00 07 00
T 70 12 00 00 79 B7 C2 99 14 21 06 00 5E 7B 3C CA
R 00 00 07 00 00 07 07 00 02 0A 62 00
T 7C 12 00 00 99 14 3A 00 00 D6 0D CA 99 14 16 00
R 00 00 07 00 00 04 07 00 02 07 46 00 00 0C 07 00
T 88 12 00 00 6B 62 29 29 19 29 29 19 11 00 00 19
R 00 00 07 00 02 0D 0E 00
T 94 12 00 00 DD 75 F3 DD 74 F4 11 09 00 19 DD 7E
R 00 00 07 00
T A0 12 00 00 DD 96 CA 99 14 E1 E5 23 23 5E 23 56
R 00 00 07 00 00 07 07 00
T AC 12 00 00 2A 02 00 7B 95 5F 7A 9C 57 E1 E5 46
R 00 00 07 00 02 05 62 00
T B8 12 00 00 23 7E DD 70 FB DD 77 FC 2A 00 00 DD
R 00 00 07 00 02 0D 62 00
T C4 12 00 00 75 FD DD 74 FE DD 7E FB DD 96 FD 47
R 00 00 07 00
T D0 12 00 00 DD 7E FC DD 9E FE DD 70 F5 DD 77 F6
R 00 00 07 00
T DC 12 00 00 43 7A 67 07 9F 6F FD E5 DD 77 D9 FD
R 00 00 07 00
T E8 12 00 00 E1 C5 D5 58 54 FD E5 DD 66 D5 FD E1
R 00 00 07 00
T F4 12 00 00 CD 00 00 DD 73 F7 DD 72 F8 DD 75 F9
R 00 00 07 00 02 05 0B 00
T 00 13 00 00 DD 74 FA D1 C1 DD 7E F5 DD 77 FB DD
R 00 00 07 00
T 0C 13 00 00 7E F6 DD 77 FC 07 9F DD 77 FD DD 77
R 00 00 07 00
T 18 13 00 00 FE C5 D5 DD 5E FB DD 56 FC DD 6E FD
R 00 00 07 00
T 24 13 00 00 DD 66 FE CD 00 00 DD 73 FB DD 72 FC
R 00 00 07 00 02 08 0B 00
T 30 13 00 00 DD 75 FD DD 74 FE D1 C1 DD 7E F7 DD
R 00 00 07 00
T 3C 13 00 00 6E F8 DD 46 FB DD 66 FC 80 47 7D 8C
R 00 00 07 00
T 48 13 00 00 DD 70 FD DD 77 FE DD 7E FD D6 5A DD
R 00 00 07 00
T 54 13 00 00 7E FE DE 00 D2 99 14 DD 6E F3 DD 66
R 00 00 07 00 00 09 07 00
T 60 13 00 00 F4 C5 01 0A 00 09 C1 46 DD 36 FC 00
R 00 00 07 00
T 6C 13 00 00 78 D6 05 20 1B DD 6E F5 DD 66 F6 3E
R 00 00 07 00
T 78 13 00 00 0A BD 3E 00 9C E2 82 13 EE 80
R 00 00 07 00 00 0A 07 00
T 82 13 00 00
R 00 00 07 00
T 82 13 00 00 F2 8C 13 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 8C 13 00 00
R 00 00 07 00
T 8C 13 00 00 78 3D 20 16 DD 7E F5 D6 F6 DD 7E F6
R 00 00 07 00
T 98 13 00 00 17 3F 1F DE 7F 30 07 DD 36 FC 01 C3
R 00 00 07 00
T A4 13 00 00 82 14
R 00 00 07 00 00 04 07 00
T A6 13 00 00
R 00 00 07 00
T A6 13 00 00 78 D6 03 20 17 6B 62 3E 0A BD 3E 00
R 00 00 07 00
T B2 13 00 00 9C E2 B8 13 EE 80
R 00 00 07 00 00 06 07 00
T B8 13 00 00
R 00 00 07 00
T B8 13 00 00 F2 C2 13 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T C2 13 00 00
R 00 00 07 00
T C2 13 00 00 78 D6 07 20 12 7B D6 F6 7A 17 3F 1F
R 00 00 07 00
T CE 13 00 00 DE 7F 30 07 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 0D 07 00
T D9 13 00 00
R 00 00 07 00
T D9 13 00 00 78 D6 04 20 2B DD 6E F5 DD 66 F6 3E
R 00 00 07 00
T E5 13 00 00 0A BD 3E 00 9C E2 EF 13 EE 80
R 00 00 07 00 00 0A 07 00
T EF 13 00 00
R 00 00 07 00
T EF 13 00 00 F2 09 14 6B 62 3E 0A BD 3E 00 9C E2
R 00 00 07 00 00 05 07 00
T FB 13 00 00 FF 13 EE 80
R 00 00 07 00 00 04 07 00
T FF 13 00 00
R 00 00 07 00
T FF 13 00 00 F2 09 14 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 09 14 00 00
R 00 00 07 00
T 09 14 00 00 78 D6 06 20 26 DD 6E F5 DD 66 F6 3E
R 00 00 07 00
T 15 14 00 00 0A BD 3E 00 9C E2 1F 14 EE 80
R 00 00 07 00 00 0A 07 00
T 1F 14 00 00
R 00 00 07 00
T 1F 14 00 00 F2 34 14 7B D6 F6 7A 17 3F 1F DE 7F
R 00 00 07 00 00 05 07 00
T 2B 14 00 00 30 07 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 0B 07 00
T 34 14 00 00
R 00 00 07 00
T 34 14 00 00 78 D6 02 20 26 DD 7E F5 D6 F6 DD 7E
R 00 00 07 00
T 40 14 00 00 F6 17 3F 1F DE 7F 30 17 6B 62 3E 0A
R 00 00 07 00
T 4C 14 00 00 BD 3E 00 9C E2 55 14 EE 80
R 00 00 07 00 00 09 07 00
T 55 14 00 00
R 00 00 07 00
T 55 14 00 00 F2 5F 14 DD 36 FC 01 C3 82 14
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 5F 14 00 00
R 00 00 07 00
T 5F 14 00 00 78 D6 08 20 1E DD 7E F5 D6 F6 DD 7E
R 00 00 07 00
T 6B 14 00 00 F6 17 3F 1F DE 7F 30 0F 7B D6 F6 7A
R 00 00 07 00
T 77 14 00 00 17 3F 1F DE 7F 30 04 DD 36 FC 01
R 00 00 07 00
T 82 14 00 00
R 00 00 07 00
T 82 14 00 00 DD 7E FC B7 20 0F B0 20 0E DD 7E FD
R 00 00 07 00
T 8E 14 00 00 D6 32 DD 7E FE DE 00 30 02
R 00 00 07 00
T 97 14 00 00
R 00 00 07 00
T 97 14 00 00 0E 01
R 00 00 07 00
T 99 14 00 00
R 00 00 07 00
T 99 14 00 00 79 B7 CA D8 18 3A 06 00 DD 77 F3 3C
R 00 00 07 00 00 07 07 00 02 0A 62 00
T A5 14 00 00 3E 01 28 01 AF
R 00 00 07 00
T AA 14 00 00
R 00 00 07 00
T AA 14 00 00 DD 77 F4 21 02 00 7E DD 77 F5 23 7E
R 00 00 07 00 02 08 62 00
T B6 14 00 00 DD 77 F6 DD 7E F4 B7 28 27 E1 E5 11
R 00 00 07 00
T C2 14 00 00 10 00 19 DD 7E F5 77 23 DD 7E F6 77
R 00 00 07 00
T CE 14 00 00 DD 7E DB C6 0E 4F DD 7E DC CE 00 47
R 00 00 07 00
T DA 14 00 00 ED 5B 00 00 7B 02 03 7A 02 C3 E5 18
R 00 00 07 00 02 06 62 00 00 0E 07 00
T E6 14 00 00
R 00 00 07 00
T E6 14 00 00 E1 E5 23 23 4E 23 46 79 DD 4E F5 DD
R 00 00 07 00
T F2 14 00 00 5E F6 91 DD 77 F7 78 9B DD 77 F8 DD
R 00 00 07 00
T FE 14 00 00 7E F7 DD 77 F9 DD 7E F8 DD 77 FA E1
R 00 00 07 00
T 0A 15 00 00 E5 5E 23 56 ED 4B 00 00 DD 71 FD DD
R 00 00 07 00 02 0A 62 00
T 16 15 00 00 70 FE 7B DD 96 FD DD 77 FB 7A DD 9E
R 00 00 07 00
T 22 15 00 00 FE DD 77 FC DD 7E FB DD 77 FD DD 7E
R 00 00 07 00
T 2E 15 00 00 FC DD 77 FE DD 6E DF DD 66 E0 23 5E
R 00 00 07 00
T 3A 15 00 00 AF 57 93 DD 77 F1 9F 92 DD 77 F2 DD
R 00 00 07 00
T 46 15 00 00 7E F1 DD 96 F9 DD 7E F2 DD 9E FA E2
R 00 00 07 00
T 52 15 00 00 56 15 EE 80
R 00 00 07 00 00 04 07 00
T 56 15 00 00
R 00 00 07 00
T 56 15 00 00 F2 D5 15 DD 7E F9 93 DD 7E FA 9A E2
R 00 00 07 00 00 05 07 00
T 62 15 00 00 66 15 EE 80
R 00 00 07 00 00 04 07 00
T 66 15 00 00
R 00 00 07 00
T 66 15 00 00 F2 D5 15 DD 7E F1 DD 96 FD DD 7E F2
R 00 00 07 00 00 05 07 00
T 72 15 00 00 DD 9E FE E2 7A 15 EE 80
R 00 00 07 00 00 08 07 00
T 7A 15 00 00
R 00 00 07 00
T 7A 15 00 00 F2 D5 15 DD 7E FD 93 DD 7E FE 9A E2
R 00 00 07 00 00 05 07 00
T 86 15 00 00 8A 15 EE 80
R 00 00 07 00 00 04 07 00
T 8A 15 00 00
R 00 00 07 00
T 8A 15 00 00 F2 D5 15 1E 00 DD 7E DE B7 28 08 3A
R 00 00 07 00 00 05 07 00
T 96 15 00 00 00 00 DD 96 FF 28 15
R 00 00 07 00 02 04 6F 00
T 9D 15 00 00
R 00 00 07 00
T 9D 15 00 00 DD 7E DD D6 02 20 10 3A 00 00 B7 28
R 00 00 07 00 02 0C 26 00
T A9 15 00 00 0A 3A 00 00 DD 96 FF 20 02
R 00 00 07 00 02 06 71 00
T B2 15 00 00
R 00 00 07 00
T B2 15 00 00 1E 01
R 00 00 07 00
T B4 15 00 00
R 00 00 07 00
T B4 15 00 00 7B B7 20 1D 3A 0F 00 B7 20 17 3A
R 00 00 07 00 02 09 62 00
T BF 15 00 00 00 00 E6 03 20 10 DD 7E FF F5 33 11
R 00 00 07 00 02 04 9D 00
T CB 15 00 00 00 00 3E 04 CD 00 00 C3 E5 18
R 00 00 07 00 02 04 04 00 02 09 68 00 00 0C 07 00
T D5 15 00 00
R 00 00 07 00
T D5 15 00 00 DD 5E F5 DD 56 F6 DD 73 F9 DD 72 FA
R 00 00 07 00
T E1 15 00 00 DD 71 FD DD 70 FE 21 05 00 4E DD 5E
R 00 00 07 00 02 0B 62 00
T ED 15 00 00 F4 CB 43 20 16 DD 4E F3 06 00 69 60
R 00 00 07 00
T F9 15 00 00 29 29 09 29 29 09 11 00 00 19 11
R 00 00 07 00 02 0B 0E 00
T 04 16 00 00 0A 00 19 4E
R 00 00 07 00
T 08 16 00 00
R 00 00 07 00
T 08 16 00 00 79 B7 CA 2F 18 DD 5E FB DD 56 FC DD
R 00 00 07 00 00 07 07 00
T 14 16 00 00 36 F6 00 79 D6 05 20 19 3E 08 DD BE
R 00 00 07 00
T 20 16 00 00 FB 3E 00 DD 9E FC E2 2B 16 EE 80
R 00 00 07 00 00 0B 07 00
T 2B 16 00 00
R 00 00 07 00
T 2B 16 00 00 F2 35 16 DD 36 F6 01 C3 2F 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 35 16 00 00
R 00 00 07 00
T 35 16 00 00 79 3D 20 12 7B D6 F8 7A 17 3F 1F DE
R 00 00 07 00
T 41 16 00 00 7F 30 07 DD 36 F6 01 C3 2F 17
R 00 00 07 00 00 0C 07 00
T 4B 16 00 00
R 00 00 07 00
T 4B 16 00 00 79 D6 03 20 1B DD 6E F7 DD 46 F8 3E
R 00 00 07 00
T 57 16 00 00 08 BD 3E 00 98 E2 61 16 EE 80
R 00 00 07 00 00 0A 07 00
T 61 16 00 00
R 00 00 07 00
T 61 16 00 00 F2 6B 16 DD 36 F6 01 C3 2F 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 6B 16 00 00
R 00 00 07 00
T 6B 16 00 00 79 D6 07 20 16 DD 7E F7 D6 F8 DD 7E
R 00 00 07 00
T 77 16 00 00 F8 17 3F 1F DE 7F 30 07 DD 36 F6 01
R 00 00 07 00
T 83 16 00 00 C3 2F 17
R 00 00 07 00 00 05 07 00
T 86 16 00 00
R 00 00 07 00
T 86 16 00 00 79 D6 04 20 2B 43 6A 3E 08 B8 3E 00
R 00 00 07 00
T 92 16 00 00 9D E2 98 16 EE 80
R 00 00 07 00 00 06 07 00
T 98 16 00 00
R 00 00 07 00
T 98 16 00 00 F2 B6 16 DD 46 F7 DD 6E F8 3E 08 B8
R 00 00 07 00 00 05 07 00
T A4 16 00 00 3E 00 9D E2 AC 16 EE 80
R 00 00 07 00 00 08 07 00
T AC 16 00 00
R 00 00 07 00
T AC 16 00 00 F2 B6 16 DD 36 F6 01 C3 2F 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T B6 16 00 00
R 00 00 07 00
T B6 16 00 00 79 D6 06 20 26 43 6A 3E 08 B8 3E 00
R 00 00 07 00
T C2 16 00 00 9D E2 C8 16 EE 80
R 00 00 07 00 00 06 07 00
T C8 16 00 00
R 00 00 07 00
T C8 16 00 00 F2 E1 16 DD 7E F7 D6 F8 DD 7E F8 17
R 00 00 07 00 00 05 07 00
T D4 16 00 00 3F 1F DE 7F 30 07 DD 36 F6 01 C3
R 00 00 07 00
T DF 16 00 00 2F 17
R 00 00 07 00 00 04 07 00
T E1 16 00 00
R 00 00 07 00
T E1 16 00 00 79 D6 02 20 26 7B D6 F8 7A 17 3F 1F
R 00 00 07 00
T ED 16 00 00 DE 7F 30 1B DD 46 F7 DD 6E F8 3E 08
R 00 00 07 00
T F9 16 00 00 B8 3E 00 9D E2 02 17 EE 80
R 00 00 07 00 00 09 07 00
T 02 17 00 00
R 00 00 07 00
T 02 17 00 00 F2 0C 17 DD 36 F6 01 C3 2F 17
R 00 00 07 00 00 05 07 00 00 0C 07 00
T 0C 17 00 00
R 00 00 07 00
T 0C 17 00 00 79 D6 08 20 1E 7B D6 F8 7A 17 3F 1F
R 00 00 07 00
T 18 17 00 00 DE 7F 30 13 DD 7E F7 D6 F8 DD 7E F8
R 00 00 07 00
T 24 17 00 00 17 3F 1F DE 7F 30 04 DD 36 F6 01
R 00 00 07 00
T 2F 17 00 00
R 00 00 07 00
T 2F 17 00 00 DD 7E F6 B7 C2 2F 18 3E 08 91 DA
R 00 00 07 00 00 09 07 00
T 3A 17 00 00 2F 18 DD 5E FD DD 56 FE DD 7E F9 DD
R 00 00 07 00 00 04 07 00
T 46 17 00 00 77 FB DD 7E FA DD 77 FC 06 00 21
R 00 00 07 00
T 51 17 00 00 57 17 09 09 09 E9
R 00 00 07 00 00 04 07 00
T 57 17 00 00
R 00 00 07 00
T 57 17 00 00 C3 2F 18 C3 72 17 C3 B6 17 C3
R 00 00 07 00 00 05 07 00 00 08 07 00 00 0B 07 00
T 61 17 00 00 A3 17 C3 F7 17 C3 82 17 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 6A 17 00 00 14 18 C3 8F 17 C3 D6 17
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 72 17 00 00
R 00 00 07 00
T 72 17 00 00 7B C6 E0 4F 7A CE FF DD 71 FD DD 77
R 00 00 07 00
T 7E 17 00 00 FE C3 2F 18
R 00 00 07 00 00 06 07 00
T 82 17 00 00
R 00 00 07 00
T 82 17 00 00 21 20 00 19 DD 75 FD DD 74 FE C3
R 00 00 07 00
T 8D 17 00 00 2F 18
R 00 00 07 00 00 04 07 00
T 8F 17 00 00
R 00 00 07 00
T 8F 17 00 00 DD 7E FB C6 E0 4F DD 7E FC CE FF DD
R 00 00 07 00
T 9B 17 00 00 71 F9 DD 77 FA C3 2F 18
R 00 00 07 00 00 0A 07 00
T A3 17 00 00
R 00 00 07 00
T A3 17 00 00 DD 6E FB DD 66 FC 11 20 00 19 DD 75
R 00 00 07 00
T AF 17 00 00 F9 DD 74 FA C3 2F 18
R 00 00 07 00 00 09 07 00
T B6 17 00 00
R 00 00 07 00
T B6 17 00 00 7B C6 E8 4F 7A CE FF DD 71 FD DD 77
R 00 00 07 00
T C2 17 00 00 FE DD 6E FB DD 66 FC 11 18 00 19 DD
R 00 00 07 00
T CE 17 00 00 75 F9 DD 74 FA C3 2F 18
R 00 00 07 00 00 0A 07 00
T D6 17 00 00
R 00 00 07 00
T D6 17 00 00 7B C6 E8 4F 7A CE FF DD 71 FD DD 77
R 00 00 07 00
T E2 17 00 00 FE DD 7E FB C6 E8 4F DD 7E FC CE FF
R 00 00 07 00
T EE 17 00 00 DD 71 F9 DD 77 FA C3 2F 18
R 00 00 07 00 00 0B 07 00
T F7 17 00 00
R 00 00 07 00
T F7 17 00 00 21 18 00 19 DD 75 FD DD 74 FE DD 6E
R 00 00 07 00
T 03 18 00 00 FB DD 66 FC 11 18 00 19 DD 75 F9 DD
R 00 00 07 00
T 0F 18 00 00 74 FA C3 2F 18
R 00 00 07 00 00 07 07 00
T 14 18 00 00
R 00 00 07 00
T 14 18 00 00 21 18 00 19 DD 75 FD DD 74 FE DD 7E
R 00 00 07 00
T 20 18 00 00 FB C6 E8 4F DD 7E FC CE FF DD 71 F9
R 00 00 07 00
T 2C 18 00 00 DD 77 FA
R 00 00 07 00
T 2F 18 00 00
R 00 00 07 00
T 2F 18 00 00 DD 7E F9 DD 46 FA D6 0A 78 17 3F 1F
R 00 00 07 00
T 3B 18 00 00 DE 80 30 08 DD 36 F9 0A DD 36 FA 00
R 00 00 07 00
T 47 18 00 00
R 00 00 07 00
T 47 18 00 00 DD 4E F9 DD 46 FA 3E EC B9 3E 00 98
R 00 00 07 00
T 53 18 00 00 E2 58 18 EE 80
R 00 00 07 00 00 05 07 00
T 58 18 00 00
R 00 00 07 00
T 58 18 00 00 F2 63 18 DD 36 F9 EC DD 36 FA 00
R 00 00 07 00 00 05 07 00
T 63 18 00 00
R 00 00 07 00
T 63 18 00 00 DD 7E FD DD 46 FE D6 32 78 17 3F 1F
R 00 00 07 00
T 6F 18 00 00 DE 80 30 08 DD 36 FD 32 DD 36 FE 00
R 00 00 07 00
T 7B 18 00 00
R 00 00 07 00
T 7B 18 00 00 DD 4E FD DD 46 FE 3E B3 B9 3E 01 98
R 00 00 07 00
T 87 18 00 00 E2 8C 18 EE 80
R 00 00 07 00 00 05 07 00
T 8C 18 00 00
R 00 00 07 00
T 8C 18 00 00 F2 97 18 DD 36 FD B3 DD 36 FE 01
R 00 00 07 00 00 05 07 00
T 97 18 00 00
R 00 00 07 00
T 97 18 00 00 DD 7E DB C6 10 DD 77 FB DD 7E DC CE
R 00 00 07 00
T A3 18 00 00 00 DD 77 FC DD 6E FB DD 66 FC DD 7E
R 00 00 07 00
T AF 18 00 00 F9 77 23 DD 7E FA 77 DD 7E DB C6 0E
R 00 00 07 00
T BB 18 00 00 DD 77 FB DD 7E DC CE 00 DD 77 FC DD
R 00 00 07 00
T C7 18 00 00 6E FB DD 66 FC DD 7E FD 77 23 DD 7E
R 00 00 07 00
T D3 18 00 00 FE 77 C3 E5 18
R 00 00 07 00 00 07 07 00
T D8 18 00 00
R 00 00 07 00
T D8 18 00 00 DD 7E FF F5 33 11 00 00 3E 0F CD
R 00 00 07 00 02 0A 1F 00
T E3 18 00 00 00 00
R 00 00 07 00 02 04 68 00
T E5 18 00 00
R 00 00 07 00
T E5 18 00 00 DD F9 DD E1 C9
R 00 00 07 00
