XL4
H 9 areas DF global symbols
M vgm_player
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _PSG_Mute Ref00000000
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _PSG_SetRegister Ref00000000
S _PSG_Resume Ref00000000
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S ___sdcc_call_hl Ref00000000
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 399 flags 0 addr 0
S _VGM_Stop Def00000135
S _VGM_SetNotifyCB Def00000000
S _VGM_Resume Def000000E6
S _VGM_Pause Def0000012A
S _VGM_Decode Def00000150
S _VGM_Play Def00000004
A _DATA size E flags 0 addr 0
S _g_VGM_Config Def0000000B
S _g_VGM_Loop Def00000004
S _g_VGM_WaitCount Def00000006
S _g_VGM_Pointer Def00000002
S _g_VGM_WaitFrame Def00000008
S _g_VGM_State Def0000000A
S _g_VGM_DataStart Def0000000C
S _g_VGM_Header Def00000000
A _INITIALIZED size 2 flags 0 addr 0
S _g_VGM_NotifyCallback Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 0B 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 05 02 00
T 04 00 00 00
R 00 00 00 00
T 04 00 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 F5 E5
R 00 00 00 00
T 10 00 00 00 CD 2A 01 E1 22 00 00 2A 00 00 E3 D1
R 00 00 00 00 00 05 00 00 00 09 01 00 00 0C 01 00
T 1C 00 00 00 D5 21 02 00 39 EB 01 04 00 ED B0 2A
R 00 00 00 00
T 28 00 00 00 E1 00 ED 4B E3 00 DD 5E FC DD 56 FD
R 00 00 00 00 00 04 00 00 00 08 00 00
T 34 00 00 00 BF ED 52 20 0B DD 6E FE DD 66 FF BF
R 00 00 00 00
T 40 00 00 00 ED 42 28 04
R 00 00 00 00
T 44 00 00 00
R 00 00 00 00
T 44 00 00 00 AF C3 DA 00
R 00 00 00 00 00 06 00 00
T 48 00 00 00
R 00 00 00 00
T 48 00 00 00 FD 21 0A 00 FD 36 00 80 DD 7E 04 B7
R 00 00 00 00 00 06 01 00
T 54 00 00 00 28 04 FD 36 00 82
R 00 00 00 00
T 5A 00 00 00
R 00 00 00 00
T 5A 00 00 00 E1 E5 11 34 00 19 4D 44 7E 23 66 6F
R 00 00 00 00
T 66 00 00 00 09 22 02 00 2A 02 00 22 0C 00 FD 21
R 00 00 00 00 00 06 01 00 00 09 01 00 00 0C 01 00
T 72 00 00 00 0B 00 FD 36 00 00 2A 02 00 7C FE 80
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 7E 00 00 00 38 08 D6 C0 30 04 FD 36 00 01
R 00 00 00 00
T 88 00 00 00
R 00 00 00 00
T 88 00 00 00 E1 E5 11 1C 00 19 E5 4E 23 46 23 5E
R 00 00 00 00
T 94 00 00 00 23 56 E1 7A B3 B0 B1 28 07 09 22
R 00 00 00 00
T 9F 00 00 00 04 00 C3 AA 00
R 00 00 00 00 00 04 01 00 00 07 00 00
T A4 00 00 00
R 00 00 00 00
T A4 00 00 00 21 00 00 22 04 00
R 00 00 00 00 00 08 01 00
T AA 00 00 00
R 00 00 00 00
T AA 00 00 00 21 00 00 22 06 00 3A 2B 00 E6 80 D6
R 00 00 00 00 00 08 01 00
T B6 00 00 00 80 20 11 3A 0A 00 F6 01 32 0A 00 21
R 00 00 00 00 00 08 01 00 00 0D 01 00
T C2 00 00 00 72 03 22 08 00 C3 D8 00
R 00 00 00 00 00 07 01 00 00 0A 00 00
T CA 00 00 00
R 00 00 00 00
T CA 00 00 00 3A 0A 00 E6 FE 32 0A 00 21 DF 02 22
R 00 00 00 00 00 05 01 00 00 0A 01 00
T D6 00 00 00 08 00
R 00 00 00 00 00 04 01 00
T D8 00 00 00
R 00 00 00 00
T D8 00 00 00 3E 01
R 00 00 00 00
T DA 00 00 00
R 00 00 00 00
T DA 00 00 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T E1 00 00 00
R 00 00 00 00
T E1 00 00 00 56 67 6D 20 00
R 00 00 00 00
T E6 00 00 00
R 00 00 00 00
T E6 00 00 00 3A 0A 00 F6 80 32 0A 00 ED 4B 00 00
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0E 01 00
T F2 00 00 00 59 50 21 08 00 19 5E 23 56 23 23 7E
R 00 00 00 00
T FE 00 00 00 2B 6E 67 7B D6 51 7A DE 01 11 00 00
R 00 00 00 00
T 0A 01 00 00 ED 52 38 11 21 74 00 09 4E 23 46 23
R 00 00 00 00
T 16 01 00 00 5E 23 56 7A B3 B0 B1 20 04
R 00 00 00 00
T 1F 01 00 00
R 00 00 00 00
T 1F 01 00 00 AF C3 25 01
R 00 00 00 00 00 06 00 00
T 23 01 00 00
R 00 00 00 00
T 23 01 00 00 3E 01
R 00 00 00 00
T 25 01 00 00
R 00 00 00 00
T 25 01 00 00 B7 C2 00 00 C9
R 00 00 00 00 02 06 47 00
T 2A 01 00 00
R 00 00 00 00
T 2A 01 00 00 3A 0A 00 E6 7F 32 0A 00 C3 00 00
R 00 00 00 00 00 05 01 00 00 0A 01 00 02 0D 0A 00
T 35 01 00 00
R 00 00 00 00
T 35 01 00 00 CD 2A 01 2A 00 00 01 34 00 09 4D 44
R 00 00 00 00 00 05 00 00 00 08 01 00
T 41 01 00 00 7E 23 66 6F 09 22 02 00 21 00 00 22
R 00 00 00 00 00 0A 01 00
T 4D 01 00 00 06 00 C9
R 00 00 00 00 00 04 01 00
T 50 01 00 00
R 00 00 00 00
T 50 01 00 00 DD E5 DD 21 00 00 DD 39 F5 3A 0A 00
R 00 00 00 00 00 0E 01 00
T 5C 01 00 00 07 D2 94 03 C3 63 01
R 00 00 00 00 00 06 00 00 00 09 00 00
T 63 01 00 00
R 00 00 00 00
T 63 01 00 00 21 08 00 3A 06 00 96 23 3A 07 00 9E
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 6F 01 00 00 D2 84 03 2A 02 00 4E 2A 02 00 23 22
R 00 00 00 00 00 05 00 00 00 08 01 00 00 0C 01 00
T 7B 01 00 00 02 00 3A 0B 00 0F 30 2D 2A 02 00 7D
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T 87 01 00 00 B7 20 26 7C D6 C0 20 21 3A 01 00 21
R 00 00 00 00 00 0D 02 00
T 93 01 00 00 00 00 B6 28 12 C5 AF 2A 00 00 CD
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 9E 01 00 00 00 00 C1 B7 20 06 CD 35 01 C3 94 03
R 00 00 00 00 02 04 65 00 00 0B 00 00 00 0E 00 00
T AA 01 00 00
R 00 00 00 00
T AA 01 00 00 21 00 A0 22 02 00
R 00 00 00 00 00 08 01 00
T B0 01 00 00
R 00 00 00 00
T B0 01 00 00 79 D6 A0 C2 3A 02 2A 02 00 4E 2A
R 00 00 00 00 00 08 00 00 00 0B 01 00
T BB 01 00 00 02 00 23 22 02 00 3A 0B 00 0F 30 2D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T C7 01 00 00 2A 02 00 7D B7 20 26 7C D6 C0 20 21
R 00 00 00 00 00 05 01 00
T D3 01 00 00 3A 01 00 21 00 00 B6 28 12 C5 AF 2A
R 00 00 00 00 00 05 02 00 00 08 02 00
T DF 01 00 00 00 00 CD 00 00 C1 B7 20 06 CD 35 01
R 00 00 00 00 00 04 02 00 02 07 65 00 00 0E 00 00
T EB 01 00 00 C3 94 03
R 00 00 00 00 00 05 00 00
T EE 01 00 00
R 00 00 00 00
T EE 01 00 00 21 00 A0 22 02 00
R 00 00 00 00 00 08 01 00
T F4 01 00 00
R 00 00 00 00
T F4 01 00 00 2A 02 00 46 2A 02 00 23 22 02 00 3A
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 01 00
T 00 02 00 00 0B 00 0F 30 2D 2A 02 00 7D B7 20 26
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 0C 02 00 00 7C D6 C0 20 21 3A 01 00 21 00 00 B6
R 00 00 00 00 00 0A 02 00 00 0D 02 00
T 18 02 00 00 28 12 C5 AF 2A 00 00 CD 00 00 C1 B7
R 00 00 00 00 00 09 02 00 02 0C 65 00
T 24 02 00 00 20 06 CD 35 01 C3 94 03
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 2C 02 00 00
R 00 00 00 00
T 2C 02 00 00 21 00 A0 22 02 00
R 00 00 00 00 00 08 01 00
T 32 02 00 00
R 00 00 00 00
T 32 02 00 00 68 79 CD 00 00 C3 63 01
R 00 00 00 00 02 07 46 00 00 0A 00 00
T 3A 02 00 00
R 00 00 00 00
T 3A 02 00 00 79 D6 61 C2 D3 02 2A 02 00 5E 2A
R 00 00 00 00 00 08 00 00 00 0B 01 00
T 45 02 00 00 02 00 23 22 02 00 3A 0B 00 0F 30 2D
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 51 02 00 00 2A 02 00 7D B7 20 26 7C D6 C0 20 21
R 00 00 00 00 00 05 01 00
T 5D 02 00 00 3A 01 00 21 00 00 B6 28 12 D5 AF 2A
R 00 00 00 00 00 05 02 00 00 08 02 00
T 69 02 00 00 00 00 CD 00 00 D1 B7 20 06 CD 35 01
R 00 00 00 00 00 04 02 00 02 07 65 00 00 0E 00 00
T 75 02 00 00 C3 94 03
R 00 00 00 00 00 05 00 00
T 78 02 00 00
R 00 00 00 00
T 78 02 00 00 21 00 A0 22 02 00
R 00 00 00 00 00 08 01 00
T 7E 02 00 00
R 00 00 00 00
T 7E 02 00 00 2A 02 00 56 2A 02 00 23 22 02 00 3A
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0D 01 00
T 8A 02 00 00 0B 00 0F 30 2D 2A 02 00 7D B7 20 26
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 96 02 00 00 7C D6 C0 20 21 3A 01 00 21 00 00 B6
R 00 00 00 00 00 0A 02 00 00 0D 02 00
T A2 02 00 00 28 12 D5 AF 2A 00 00 CD 00 00 D1 B7
R 00 00 00 00 00 09 02 00 02 0C 65 00
T AE 02 00 00 20 06 CD 35 01 C3 94 03
R 00 00 00 00 00 07 00 00 00 0A 00 00
T B6 02 00 00
R 00 00 00 00
T B6 02 00 00 21 00 A0 22 02 00
R 00 00 00 00 00 08 01 00
T BC 02 00 00
R 00 00 00 00
T BC 02 00 00 42 0E 00 51 7B B1 4F 7A B0 5F 79 21
R 00 00 00 00
T C8 02 00 00 06 00 86 77 23 7B 8E 77 C3 63 01
R 00 00 00 00 00 04 01 00 00 0D 00 00
T D3 02 00 00
R 00 00 00 00
T D3 02 00 00 79 D6 62 20 0D 2A 06 00 01 DF 02 09
R 00 00 00 00 00 0A 01 00
T DF 02 00 00 22 06 00 C3 63 01
R 00 00 00 00 00 05 01 00 00 08 00 00
T E5 02 00 00
R 00 00 00 00
T E5 02 00 00 79 D6 63 20 0D 2A 06 00 01 72 03 09
R 00 00 00 00 00 0A 01 00
T F1 02 00 00 22 06 00 C3 63 01
R 00 00 00 00 00 05 01 00 00 08 00 00
T F7 02 00 00
R 00 00 00 00
T F7 02 00 00 79 D6 66 20 5F 3A 0A 00 CB 4F 28 41
R 00 00 00 00 00 0A 01 00
T 03 03 00 00 3A 0B 00 0F 30 1A 3A 01 00 21 00 00
R 00 00 00 00 00 05 01 00 00 0B 02 00 00 0E 02 00
T 0F 03 00 00 B6 28 11 3E 01 2A 00 00 CD 00 00 B7
R 00 00 00 00 00 0A 02 00 02 0D 65 00
T 1B 03 00 00 20 06 CD 35 01 C3 94 03
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 23 03 00 00
R 00 00 00 00
T 23 03 00 00 3A 05 00 21 04 00 B6 28 09 2A 04 00
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0E 01 00
T 2F 03 00 00 22 02 00 C3 3B 03
R 00 00 00 00 00 05 01 00 00 08 00 00
T 35 03 00 00
R 00 00 00 00
T 35 03 00 00 2A 0C 00 22 02 00
R 00 00 00 00 00 05 01 00 00 08 01 00
T 3B 03 00 00
R 00 00 00 00
T 3B 03 00 00 21 00 00 22 06 00 C3 63 01
R 00 00 00 00 00 08 01 00 00 0B 00 00
T 44 03 00 00
R 00 00 00 00
T 44 03 00 00 3A 01 00 21 00 00 B6 28 08 3E FF 2A
R 00 00 00 00 00 05 02 00 00 08 02 00
T 50 03 00 00 00 00 CD 00 00
R 00 00 00 00 00 04 02 00 02 07 65 00
T 55 03 00 00
R 00 00 00 00
T 55 03 00 00 CD 35 01 C3 94 03
R 00 00 00 00 00 05 00 00 00 08 00 00
T 5B 03 00 00
R 00 00 00 00
T 5B 03 00 00 DD 71 FE DD 36 FF 00 DD 7E FE E6 F0
R 00 00 00 00
T 67 03 00 00 4F 06 00 79 D6 70 B0 C2 63 01 DD 7E
R 00 00 00 00 00 0C 00 00
T 73 03 00 00 FE E6 0F 06 00 4F 03 2A 06 00 09 22
R 00 00 00 00 00 0C 01 00
T 7F 03 00 00 06 00 C3 63 01
R 00 00 00 00 00 04 01 00 00 07 00 00
T 84 03 00 00
R 00 00 00 00
T 84 03 00 00 21 08 00 D5 11 06 00 1A 96 23 12 13
R 00 00 00 00 00 05 01 00 00 09 01 00
T 90 03 00 00 1A 9E 12 D1
R 00 00 00 00
T 94 03 00 00
R 00 00 00 00
T 94 03 00 00 DD F9 DD E1 C9
R 00 00 00 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 00 00
R 00 00 07 00
