XL4
H 9 areas DF global symbols
M yscc_player
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 336 flags 0 addr 0
S _YSCC_SaveState Def0000027A
S _YSCC_IsPlaying Def000000B2
S _YSCC_Init Def00000011
S _YSCC_Play Def000000CA
S _YSCC_IsPaused Def000000C6
S _YSCC_Stop Def00000078
S _YSCC_GetFirstSegmentOfCurrentPlaying Def00000073
S _YSCC_PlayLoop Def00000123
S _YSCC_Resume Def000000AC
S _YSCC_Pause Def0000008F
S _YSCC_LoadState Def000002CF
S _YSCC_Decode Def00000148
S __YSCC_CopyPCMBlock Def000001AC
A _DATA size 10 flags 0 addr 0
S _g_YSCC_SamplePos Def00000000
S _g_YSCC_SamplePage Def00000002
S _g_YSCC_Period Def00000006
S _g_YSCC_NumBlocksToPlay Def00000004
A _INITIALIZED size 2 flags 0 addr 0
S _g_currentSCCPlayingSegment Def00000000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 2 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0C 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 0E 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 0F 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 02 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 AF 32 8F 98 21 00 98 11 01 98 01
R 00 00 00 00
T 0B 00 00 00 7F 00 77 ED B0 C9
R 00 00 00 00
T 11 00 00 00
R 00 00 00 00
T 11 00 00 00 21 49 07 22 06 00 21 0E 00 36 00 FD
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 1D 00 00 00 21 0F 00 FD 36 00 00 21 3F 00 22
R 00 00 00 00 00 05 01 00
T 28 00 00 00 04 00 3E 0F E6 C0 32 FE 7F 3E 3F 21
R 00 00 00 00 02 04 57 00
T 34 00 00 00 00 90 77 21 00 90 36 3F F5 E5 3E 20
R 00 00 00 00
T 40 00 00 00 32 E0 98 32 C0 98 AF 32 8E 98 32
R 00 00 00 00
T 4B 00 00 00 8F 98 3E 0F 32 8A 98 32 8B 98 32
R 00 00 00 00
T 56 00 00 00 8C 98 32 8D 98 2A 06 00 22 80 98 22
R 00 00 00 00 00 0A 01 00
T 62 00 00 00 82 98 22 84 98 22 86 98 21 00 00 22
R 00 00 00 00
T 6E 00 00 00 88 98 E1 F1 C9
R 00 00 00 00
T 73 00 00 00
R 00 00 00 00
T 73 00 00 00 ED 5B 00 00 C9
R 00 00 00 00 00 06 02 00
T 78 00 00 00
R 00 00 00 00
T 78 00 00 00 21 FF FF 22 00 00 21 00 00 22 04 00
R 00 00 00 00 00 08 02 00 00 0E 01 00
T 84 00 00 00 FD 21 0F 00 FD 36 00 00 C3 00 00
R 00 00 00 00 00 06 01 00 00 0D 00 00
T 8F 00 00 00
R 00 00 00 00
T 8F 00 00 00 3A 0F 00 B7 C0 3A 05 00 FD 21 04 00
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0E 01 00
T 9B 00 00 00 FD B6 00 C8 FD 21 0F 00 FD 36 00 01
R 00 00 00 00 00 0A 01 00
T A7 00 00 00 AF 32 8F 98 C9
R 00 00 00 00
T AC 00 00 00
R 00 00 00 00
T AC 00 00 00 21 0F 00 36 00 C9
R 00 00 00 00 00 05 01 00
T B2 00 00 00
R 00 00 00 00
T B2 00 00 00 3A 05 00 21 04 00 B6 28 06 3A 0F 00
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0E 01 00
T BE 00 00 00 B7 28 02
R 00 00 00 00
T C1 00 00 00
R 00 00 00 00
T C1 00 00 00 AF C9
R 00 00 00 00
T C3 00 00 00
R 00 00 00 00
T C3 00 00 00 3E 01 C9
R 00 00 00 00
T C6 00 00 00
R 00 00 00 00
T C6 00 00 00 3A 0F 00 C9
R 00 00 00 00 00 05 01 00
T CA 00 00 00
R 00 00 00 00
T CA 00 00 00 DD E5 DD 21 00 00 DD 39 E5 CD 78 00
R 00 00 00 00 00 0E 00 00
T D6 00 00 00 E1 22 00 00 22 0A 00 DD 7E 04 C6 7F
R 00 00 00 00 00 06 02 00 00 09 01 00
T E2 00 00 00 4F DD 7E 05 CE 00 47 DD 7E 06 CE 00
R 00 00 00 00
T EE 00 00 00 5F DD 7E 07 CE 00 57 3E 07
R 00 00 00 00
T F7 00 00 00
R 00 00 00 00
T F7 00 00 00 CB 3A CB 1B CB 18 CB 19 3D 20 F5 ED
R 00 00 00 00
T 03 01 00 00 43 0C 00 FD 21 0E 00 FD 36 00 00 22
R 00 00 00 00 00 05 01 00 00 09 01 00
T 0F 01 00 00 02 00 21 00 00 22 00 00 2A 0C 00 22
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 1B 01 00 00 04 00 DD E1 E1 F1 F1 E9
R 00 00 00 00 00 04 01 00
T 23 01 00 00
R 00 00 00 00
T 23 01 00 00 EB FD 21 02 00 FD 39 FD 6E 02 FD 66
R 00 00 00 00
T 2F 01 00 00 03 E5 FD 6E 00 FD 66 01 EB D5 CD
R 00 00 00 00
T 3A 01 00 00 CA 00 FD 21 0E 00 FD 36 00 01 E1 F1
R 00 00 00 00 00 04 00 00 00 08 01 00
T 46 01 00 00 F1 E9
R 00 00 00 00
T 48 01 00 00
R 00 00 00 00
T 48 01 00 00 3A 0F 00 B7 20 0C 3A 05 00 FD 21
R 00 00 00 00 00 05 01 00 00 0B 01 00
T 53 01 00 00 04 00 FD B6 00 20 02
R 00 00 00 00 00 04 01 00
T 5A 01 00 00
R 00 00 00 00
T 5A 01 00 00 AF C9
R 00 00 00 00
T 5C 01 00 00
R 00 00 00 00
T 5C 01 00 00 CD AC 01 3E 0F 32 8F 98 ED 4B 04 00
R 00 00 00 00 00 05 00 00 00 0E 01 00
T 68 01 00 00 21 04 00 79 C6 FF 77 23 78 CE FF 77
R 00 00 00 00 00 05 01 00
T 74 01 00 00 3A 05 00 21 04 00 B6 20 2D 3A 0E 00
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0E 01 00
T 80 01 00 00 B7 28 15 2A 0A 00 22 02 00 21 00 00
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 8C 01 00 00 22 00 00 2A 0C 00 22 04 00 C3
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 01 00
T 96 01 00 00 A7 01
R 00 00 00 00 00 04 00 00
T 98 01 00 00
R 00 00 00 00
T 98 01 00 00 3A 0E 00 B7 20 06 21 FF FF 22 00 00
R 00 00 00 00 00 05 01 00 00 0E 02 00
T A4 01 00 00
R 00 00 00 00
T A4 01 00 00 CD 00 00
R 00 00 00 00 00 05 00 00
T A7 01 00 00
R 00 00 00 00
T A7 01 00 00 3E 01 C9
R 00 00 00 00
T AA 01 00 00
R 00 00 00 00
T AA 01 00 00 AF C9
R 00 00 00 00
T AC 01 00 00
R 00 00 00 00
T AC 01 00 00 21 06 00 7E 23 32 08 00 7E 32 09 00
R 00 00 00 00 02 05 57 00 00 0A 01 00 00 0E 01 00
T B8 01 00 00 ED 5B 02 00 4B 42 ED 53 06 00 59 50
R 00 00 00 00 00 06 01 00 02 0C 57 00
T C4 01 00 00 CB 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T D0 01 00 00 FE 7F 21 00 B0 71 2A 00 00 01 00 A0
R 00 00 00 00 00 0B 01 00
T DC 01 00 00 09 11 00 98 01 15 00 ED B0 E5 3A
R 00 00 00 00
T E7 01 00 00 07 00 32 81 98 01 0B 00 09 11 20 98
R 00 00 00 00 00 04 01 00
T F3 01 00 00 01 15 00 ED B0 E5 32 83 98 01 0B 00
R 00 00 00 00
T FF 01 00 00 09 11 40 98 01 15 00 ED B0 E5 32
R 00 00 00 00
T 0A 02 00 00 85 98 01 0B 00 09 11 60 98 01 15 00
R 00 00 00 00
T 16 02 00 00 ED B0 32 87 98 11 75 98 01 0B 00 ED
R 00 00 00 00
T 22 02 00 00 B0 E1 11 55 98 01 0B 00 ED B0 E1 11
R 00 00 00 00
T 2E 02 00 00 35 98 01 0B 00 ED B0 E1 11 15 98 01
R 00 00 00 00
T 3A 02 00 00 0B 00 ED B0 ED 5B 08 00 4B 42 ED 53
R 00 00 00 00 00 0A 01 00
T 46 02 00 00 06 00 59 50 CB 3A CB 1B CB 3A CB 1B
R 00 00 00 00 02 04 57 00
T 52 02 00 00 7B E6 C0 32 FE 7F 21 00 B0 71 2A
R 00 00 00 00
T 5D 02 00 00 00 00 01 80 00 09 22 00 00 3A 01 00
R 00 00 00 00 00 04 01 00 00 0B 01 00 00 0E 01 00
T 69 02 00 00 D6 20 D8 2A 02 00 23 22 02 00 21
R 00 00 00 00 00 08 01 00 00 0C 01 00
T 74 02 00 00 00 00 22 00 00 C9
R 00 00 00 00 00 07 01 00
T 7A 02 00 00
R 00 00 00 00
T 7A 02 00 00 5D 54 3A 00 00 77 23 3A 01 00 77 4B
R 00 00 00 00 00 07 01 00 00 0C 01 00
T 86 02 00 00 42 03 03 3A 02 00 02 03 3A 03 00 02
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 92 02 00 00 21 04 00 19 3A 04 00 77 23 3A 05 00
R 00 00 00 00 00 09 01 00 00 0E 01 00
T 9E 02 00 00 77 21 06 00 19 3A 00 00 77 23 3A
R 00 00 00 00 00 0A 02 00
T A9 02 00 00 01 00 77 21 08 00 19 3A 0A 00 77 23
R 00 00 00 00 00 04 02 00 00 0C 01 00
T B5 02 00 00 3A 0B 00 77 21 0A 00 19 3A 0C 00 77
R 00 00 00 00 00 05 01 00 00 0D 01 00
T C1 02 00 00 23 3A 0D 00 77 21 0C 00 19 3A 0E 00
R 00 00 00 00 00 06 01 00 00 0E 01 00
T CD 02 00 00 77 C9
R 00 00 00 00
T CF 02 00 00
R 00 00 00 00
T CF 02 00 00 EB AF 32 8F 98 6B 62 7E 23 32 00 00
R 00 00 00 00 00 0E 01 00
T DB 02 00 00 7E 32 01 00 6B 62 23 23 7E 23 32
R 00 00 00 00 00 06 01 00
T E6 02 00 00 02 00 7E 32 03 00 4B 42 21 04 00 09
R 00 00 00 00 00 04 01 00 00 08 01 00
T F2 02 00 00 7E 23 32 04 00 7E 32 05 00 4B 42 21
R 00 00 00 00 00 07 01 00 00 0B 01 00
T FE 02 00 00 06 00 09 7E 23 32 00 00 7E 32 01 00
R 00 00 00 00 00 0A 02 00 00 0E 02 00
T 0A 03 00 00 4B 42 21 08 00 09 7E 23 32 0A 00 7E
R 00 00 00 00 00 0D 01 00
T 16 03 00 00 32 0B 00 4B 42 21 0A 00 09 7E 23 32
R 00 00 00 00 00 05 01 00
T 22 03 00 00 0C 00 7E 32 0D 00 21 0C 00 19 7E 32
R 00 00 00 00 00 04 01 00 00 08 01 00
T 2E 03 00 00 0E 00 21 0F 00 36 00 C9
R 00 00 00 00 00 04 01 00 00 07 01 00
T 00 00 00 00
R 00 00 07 00
T 00 00 00 00 FF FF
R 00 00 07 00
