XL4
H 9 areas D7 global symbols
M yscc_player
O -mz80
S _g_SAVVOL Def0000FB39
S _g_NORUSE Def0000FAFD
S _g_VCBA Def0000FB41
S _g_TXTNAM Def0000F3B3
S _g_MEXBIh Def0000FB07
S _g_ERRORS Def0000FB1A
S _g_VCBB Def0000FB66
S _g_VCBC Def0000FB8B
S _g_TXTCOL Def0000F3B5
S _g_T32PAT Def0000F3C5
S _g_FSTPOS Def0000FBCA
S _g_VDP_DR Def00000006
S _g_HIGH Def0000F408
S _g_T32ATR Def0000F3C3
S _g_WRPRIM Def0000F385
S _g_ACPAGE Def0000FAF6
S _g_STRSRC Def00000002
S _g_CLOC Def0000F92A
S _DEBUG_LOG Ref00000000
S _g_RTYCNT Def0000FC9A
S _g_RG10SAV Def0000FFE9
S _g_VDP_DW Def00000007
S _g_CHAR_16 Def00000034
S _g_MODE Def0000FAFC
S _g_RG11SAV Def0000FFEA
S _g_RG20SAV Def0000FFF3
S _g_MSXVER Def0000002D
S _g_TXTPAT Def0000F3BB
S _g_RG12SAV Def0000FFEB
S _g_RG21SAV Def0000FFF4
S _g_SLTWRK Def0000FD09
S _g_RG13SAV Def0000FFEC
S _g_RG22SAV Def0000FFF5
S _g_TXTATR Def0000F3B9
S _g_RG14SAV Def0000FFED
S _g_RG23SAV Def0000FFF6
S _g_BDOS Def0000F37D
S _g_CS120 Def0000F3FC
S _g_HEADER Def0000F40A
S _g_RG15SAV Def0000FFEE
S _g_RG16SAV Def0000FFEF
S _g_RG25SAV Def0000FFFA
S _g_PUTPNT Def0000F3F8
S _g_RG08SAV Def0000FFE7
S _g_RG17SAV Def0000FFF0
S _g_RG26SAV Def0000FFFB
S _g_CS240 Def0000F401
S _g_ASPCT1 Def0000F40B
S _g_KANAMD Def0000FCAD
S _g_RG09SAV Def0000FFE8
S _g_RG18SAV Def0000FFF1
S _g_RG27SAV Def0000FFFC
S _g_ASPCT2 Def0000F40D
S _g_FLAGS Def0000FB1B
S _g_PADX Def0000FC9D
S _g_RG19SAV Def0000FFF2
S _g_CGTABL Def00000004
S _g_PADY Def0000FC9C
S _g_ROMA Def0000FAFA
S _g_BAKCLR Def0000F3EA
S _g_CMASK Def0000F92C
S _g_RSFCB Def0000FB04
S _g_HIMEM Def0000FC4A
S _g_RS2IQ Def0000FAF5
S _g_DPPAGE Def0000FAF5
S _g_LOW Def0000F406
S _g_RG0SAV Def0000F3DF
S _g_FLBMEM Def0000FCAE
S _g_SVFFF8 Def0000FFF8
S _g_RG1SAV Def0000F3E0
S _g_CNSDFG Def0000F3DE
S _g_RG2SAV Def0000F3E1
S _g_CLIKFL Def0000FBD9
S _g_RG3SAV Def0000F3E2
S _g_RG4SAV Def0000F3E3
S _g_RG5SAV Def0000F3E4
S _g_FNKFLG Def0000FBCE
S _g_JIFFY Def0000FC9E
S _g_RG6SAV Def0000F3E5
S _g_QUEBAK Def0000F971
S _g_BDRCLR Def0000F3EB
S .__.ABS. Def00000000
S _g_RG7SAV Def0000F3E6
S _g_GRPHED Def0000FCA6
S _g_MCLLEN Def0000FB3B
S _g_CAPST Def0000FCAB
S _g_BREAKV Def0000F325
S _g_DATCNT Def0000FB17
S _g_Bank0Segment Ref00000000
S _g_ONGSBF Def0000FBD8
S _g_BRDATR Def0000FCB2
S _g_SVFFFD Def0000FFFD
S _g_CODSAV Def0000FBCC
S _g_ESCCNT Def0000FCA7
S _g_CSRX Def0000F3DD
S _g_CSRY Def0000F3DC
S _g_QUETAB Def0000F959
S _g_CHRCNT Def0000FAF9
S _g_KANAST Def0000FCAC
S _g_LINLEN Def0000F3B0
S _g_VOICAQ Def0000F975
S _g_INSFLG Def0000FCA8
S _g_DRWANG Def0000FCBD
S _g_GRPCGP Def0000F3CB
S _g_VOICBQ Def0000F9F5
S _g_AVCSAV Def0000FAF7
S _g_VOICEN Def0000FB38
S _g_BASROM Def0000FBB1
S _g_INTFLG Def0000FC9B
S _g_FRCNEW Def0000F3F5
S _g_VOICCQ Def0000FA75
S _g_EXBRSA Def0000FAF8
S _g_GRPNAM Def0000F3C7
S _g_GRPACX Def0000FCB7
S _g_TRGFLG Def0000F3E8
S _g_KEYBUF Def0000FBF0
S _g_DRWFLG Def0000FCBB
S _g_DISKVE Def0000F323
S _g_GRPACY Def0000FCB9
S _g_CLPRIM Def0000F38C
S _g_XSAVE Def0000FAFE
S _g_MUSICF Def0000FB3F
S _g_OLDSCR Def0000FCB0
S _g_GRPCOL Def0000F3C9
S _g_MLTCGP Def0000F3D5
S _g_YSAVE Def0000FB00
S _g_TOCNT Def0000FB03
S _g_OLDKEY Def0000FBDA
S _g_SCRMOD Def0000FCAF
S _g_FORCLR Def0000F3E9
S _g_SCNCNT Def0000F3F6
S _g_MNROM Def0000FCC1
S _g_SUBRID Def00000000
S _g_MLTNAM Def0000F3D1
S _g_OLDINT Def0000FB0C
S _g_COMMSK Def0000FB1D
S _g_MLTCOL Def0000F3D3
S _g_REPCNT Def0000F3F7
S _g_BASRVN Def0000002B
S _g_KANJTABLE Def0000F30F
S _g_MASTER Def0000F348
S _g_MINUPD Def0000F3EF
S _g_ESTBLS Def0000FB1C
S _g_SAVSP Def0000FB36
S _g_LINTTB Def0000FBB2
S _g_CLIKSW Def0000F3DB
S _DEBUG_PRINT Ref00000000
S _g_RDPRIM Def0000F380
S _g_STATFL Def0000F3E7
S _g_INTVAL Def0000FCA0
S _g_CRTCNT Def0000F3B1
S _g_GRPPAT Def0000F3CF
S _g_MAXUPD Def0000F3EC
S _g_DEVNUM Def0000FB16
S _g_CASPRV Def0000FCB1
S _g_DRWSCL Def0000FCBC
S _g_EXPTBL Def0000FCC1
S _g_PROCNM Def0000FD89
S _g_CLMLST Def0000F3B2
S _g_INTCNT Def0000FCA2
S _g_GRPATR Def0000F3CD
S _g_USRTAB Def0000F39A
S _g_GXPOS Def0000FCB3
S _g_GETPNT Def0000F3FA
S _g_LSTCOM Def0000FB1E
S _g_MCLPTR Def0000FB3C
S _g_FNKSWI Def0000FBCD
S _g_WINWID Def0000FCA5
S _g_CSRSW Def0000FCA9
S _g_GYPOS Def0000FCB5
S _g_MINROM Def0000FFF7
S _g_MSXMID Def0000002E
S _g_MLTPAT Def0000F3D9
S _g_SLTSL Def0000FFFF
S _g_LSTMOD Def0000FB1F
S _g_QUEUEN Def0000FB3E
S _g_NEWKEY Def0000FBE5
S _g_LINL40 Def0000F3AE
S _g_T32CGP Def0000F3C1
S _g_LOGOPR Def0000FB02
S _g_LOWLIM Def0000FCA4
S _g_CSTYLE Def0000FCAA
S _g_ROMVersion Def0000002B
S _g_LINL32 Def0000F3AF
S _g_MLTATR Def0000F3D7
S _g_BOTTOM Def0000FC48
S _g_SLTTBL Def0000FCC5
S _g_RAMAD0 Def0000F341
S _g_T32NAM Def0000F3BD
S _g_RSTMP Def0000FB03
S _g_RAMAD1 Def0000F342
S _g_ATRBYT Def0000F3F2
S _g_LINWRK Def0000FC18
S _g_RAMAD2 Def0000F343
S _g_T32COL Def0000F3BF
S _g_QUEUES Def0000F3F3
S _g_TRPTBL Def0000FC4C
S _g_RAMAD3 Def0000F344
S _g_FNKSTR Def0000F87F
S _g_RSIQLN Def0000FB06
S _g_ENSTOP Def0000FBB0
S _g_PATWRK Def0000FC40
S _g_OLDSTT Def0000FB0C
S _g_PRSCNT Def0000FB35
S _g_PLYCNT Def0000FB40
S _g_SLTATR Def0000FCC9
S _g_TXTCGP Def0000F3B7
A _CODE size 28B flags 0 addr 0
S _YSCC_Init Def00000000
S _YSCC_Play Def0000008A
S _YSCC_CopyPCMBlock Def00000141
S _YSCC_Decode Def00000055
A _DATA size 8A flags 0 addr 0
S _g_YSCC_SamplePos Def00000000
S _g_YSCC_SamplePage Def00000002
S _g_YSCC_Period Def00000006
S _g_YSCC_NumBlocksToPlay Def00000004
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 02 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 04 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 06 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 08 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 0A 00 00 00
R 00 00 01 00
T 00 00 00 00
R 00 00 00 00
T 00 00 00 00 21 49 07 22 06 00 21 3F 00 22 04 00
R 00 00 00 00 00 08 01 00 02 0E 58 00
T 0C 00 00 00 3E 0F E6 C0 32 FE 7F 3E 3F 21 00 90
R 00 00 00 00
T 18 00 00 00 77 21 00 90 36 3F F5 E5 3E 20 32
R 00 00 00 00
T 23 00 00 00 E0 98 32 C0 98 AF 32 8E 98 32 8F 98
R 00 00 00 00
T 2F 00 00 00 3E 0F 32 8A 98 32 8B 98 32 8C 98 32
R 00 00 00 00
T 3B 00 00 00 8D 98 2A 06 00 22 80 98 22 82 98 22
R 00 00 00 00 00 07 01 00
T 47 00 00 00 84 98 22 86 98 21 00 00 22 88 98 E1
R 00 00 00 00
T 53 00 00 00 F1 C9
R 00 00 00 00
T 55 00 00 00
R 00 00 00 00
T 55 00 00 00 3A 05 00 FD 21 04 00 FD B6 00 C8 CD
R 00 00 00 00 00 05 01 00 00 09 01 00
T 61 00 00 00 41 01 3E 0F 32 8F 98 ED 4B 04 00 21
R 00 00 00 00 00 04 00 00 00 0D 01 00
T 6D 00 00 00 04 00 79 C6 FF 77 23 78 CE FF 77 3A
R 00 00 00 00 00 04 01 00
T 79 00 00 00 05 00 FD B6 00 C2 88 00 AF 32 8F 98
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 85 00 00 00 3E 01 C9
R 00 00 00 00
T 88 00 00 00
R 00 00 00 00
T 88 00 00 00 AF C9
R 00 00 00 00
T 8A 00 00 00
R 00 00 00 00
T 8A 00 00 00 DD E5 DD 21 00 00 DD 39 3B DD 77 FF
R 00 00 00 00
T 96 00 00 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66
R 00 00 00 00
T A2 00 00 00 05 E5 21 24 01 E5 CD 00 00 21 06 00
R 00 00 00 00 00 07 00 00 02 0B 92 00
T AE 00 00 00 39 F9 DD 7E FF 32 02 00 21 03 00 36
R 00 00 00 00 00 0A 01 00 00 0D 01 00
T BA 00 00 00 00 21 00 00 22 00 00 DD 7E 04 C6 7F
R 00 00 00 00 00 09 01 00
T C6 00 00 00 5F DD 7E 05 CE 00 57 DD 7E 06 CE 00
R 00 00 00 00
T D2 00 00 00 6F DD 7E 07 CE 00 67 06 07
R 00 00 00 00
T DB 00 00 00
R 00 00 00 00
T DB 00 00 00 CB 3C CB 1D CB 1A CB 1B 10 F6 D5 D5
R 00 00 00 00
T E7 00 00 00 21 2C 01 CD 00 00 D1 C1 D5 C5 21
R 00 00 00 00 00 05 00 00 02 08 12 00
T F2 00 00 00 2F 01 E5 CD 00 00 F1 F1 D1 ED 53
R 00 00 00 00 00 04 00 00 02 08 92 00
T FD 00 00 00 04 00 2A 04 00 E5 DD 6E 06 DD 66 07
R 00 00 00 00 00 04 01 00 00 07 01 00
T 09 01 00 00 E5 DD 6E 04 DD 66 05 E5 21 37 01 E5
R 00 00 00 00 00 0D 00 00
T 15 01 00 00 CD 00 00 21 08 00 39 F9 33 DD E1 E1
R 00 00 00 00 02 05 92 00
T 21 01 00 00 F1 F1 E9
R 00 00 00 00
T 24 01 00 00
R 00 00 00 00
T 24 01 00 00 2D 2D 3E 20 25 55 0A 00
R 00 00 00 00
T 2C 01 00 00
R 00 00 00 00
T 2C 01 00 00 6F 6F 00
R 00 00 00 00
T 2F 01 00 00
R 00 00 00 00
T 2F 01 00 00 2D 2D 3E 20 25 69 0A 00
R 00 00 00 00
T 37 01 00 00
R 00 00 00 00
T 37 01 00 00 2D 2D 20 25 55 20 25 69 0A 00
R 00 00 00 00
T 41 01 00 00
R 00 00 00 00
T 41 01 00 00 21 6B 02 CD 00 00 21 06 00 7E 23 32
R 00 00 00 00 00 05 00 00 02 08 12 00 02 0B 58 00
T 4D 01 00 00 08 00 7E 32 09 00 ED 5B 02 00 4B 42
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 59 01 00 00 ED 53 06 00 59 50 CB 3A CB 1B CB 3A
R 00 00 00 00 02 06 58 00
T 65 01 00 00 CB 1B 7B E6 C0 32 FE 7F 21 00 B0 71
R 00 00 00 00
T 71 01 00 00 2A 00 00 4D 7C C6 A0 47 11 00 00
R 00 00 00 00 00 05 01 00
T 7C 01 00 00
R 00 00 00 00
T 7C 01 00 00 21 0A 00 19 D5 FD E1 FD 09 FD 7E 00
R 00 00 00 00 00 05 01 00
T 88 01 00 00 77 13 6B 62 7D D6 80 7C DE 00 38 E8
R 00 00 00 00
T 94 01 00 00 ED 5B 08 00 4B 42 ED 53 06 00 59 50
R 00 00 00 00 00 06 01 00 02 0C 58 00
T A0 01 00 00 CB 3A CB 1B CB 3A CB 1B 7B E6 C0 32
R 00 00 00 00
T AC 01 00 00 FE 7F 21 00 B0 71 21 0A 00 11 00 98
R 00 00 00 00 00 0B 01 00
T B8 01 00 00 01 15 00 ED B0 3A 07 00 32 81 98 21
R 00 00 00 00 00 0A 01 00
T C4 01 00 00 2A 00 11 20 98 01 15 00 ED B0 3A
R 00 00 00 00 00 04 01 00
T CF 01 00 00 07 00 32 83 98 21 4A 00 11 40 98 01
R 00 00 00 00 00 04 01 00 00 0A 01 00
T DB 01 00 00 15 00 ED B0 3A 07 00 32 85 98 21
R 00 00 00 00 00 09 01 00
T E6 01 00 00 6A 00 11 60 98 01 15 00 ED B0 3A
R 00 00 00 00 00 04 01 00
T F1 01 00 00 07 00 32 87 98 21 1F 00 11 15 98 01
R 00 00 00 00 00 04 01 00 00 0A 01 00
T FD 01 00 00 0B 00 ED B0 21 3F 00 11 35 98 01
R 00 00 00 00 00 09 01 00
T 08 02 00 00 0B 00 ED B0 21 5F 00 11 55 98 01
R 00 00 00 00 00 09 01 00
T 13 02 00 00 0B 00 ED B0 21 7F 00 11 75 98 01
R 00 00 00 00 00 09 01 00
T 1E 02 00 00 0B 00 ED B0 2A 00 00 01 80 00 09 22
R 00 00 00 00 00 09 01 00
T 2A 02 00 00 00 00 2A 04 00 E5 2A 00 00 E5 2A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T 35 02 00 00 02 00 E5 21 6E 02 E5 CD 00 00 21
R 00 00 00 00 00 04 01 00 00 08 00 00 02 0C 92 00
T 40 02 00 00 08 00 39 F9 3A 01 00 D6 20 D8 21
R 00 00 00 00 00 09 01 00
T 4B 02 00 00 7A 02 CD 00 00 2A 02 00 23 22
R 00 00 00 00 00 04 00 00 02 07 12 00 00 0A 01 00
T 55 02 00 00 02 00 2A 02 00 E5 21 82 02 E5 CD
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 00 00
T 60 02 00 00 00 00 F1 F1 21 00 00 22 00 00 C9
R 00 00 00 00 02 04 92 00 00 0C 01 00
T 6B 02 00 00
R 00 00 00 00
T 6B 02 00 00 4F 4F 00
R 00 00 00 00
T 6E 02 00 00
R 00 00 00 00
T 6E 02 00 00 3E 20 25 69 20 25 69 20 25 69 0A 00
R 00 00 00 00
T 7A 02 00 00
R 00 00 00 00
T 7A 02 00 00 43 41 4D 42 49 4F 0A 00
R 00 00 00 00
T 82 02 00 00
R 00 00 00 00
T 82 02 00 00 50 50 50 3E 20 25 69 0A 00
R 00 00 00 00
